Cicero: Post Reditum in Senatu
		 

		 
		 
	 
	
 

 M. TVLLI CICERONIS POST REDITVM IN SENATV ORATIO
 

 

 
[1] Si, patres conscripti, pro vestris immortalibus in me fratremque meum liberosque nostros meritis parum vobis cumulate gratias egero, quaeso obtestorque, ne meae naturae potius quam magnitudini vestrorum beneficiorum id tribuendum putetis. quae tanta enim potest exsistere ubertas ingenii, quae tanta dicendi copia, quod tam divinum atque incredibile genus orationis, quo quisquam possit vestra in nos universa promerita non dicam complecti orando, sed percensere numerando? qui mihi fratrem optatissimum, me fratri amantissimo, liberis nostris parentes, nobis liberos, qui dignitatem, qui ordinem, qui fortunas, qui amplissimam rem publicam, qui patriam, qua nihil potest esse iucundius, qui denique nosmet ipsos nobis reddidistis.
 

 
[2] Quod si parentes carissimos habere debemus, quod ab iis nobis vita, patrimonium, libertas, civitas tradita est, si deos immortalis, quorum beneficio et haec tenuimus et ceteris rebus aucti sumus, si populum Romanum, cuius honoribus in amplissimo consilio et in altissimo gradu dignitatis atque in hac omnium terrarum arce collocati sumus, si hunc ipsum ordinem, a quo saepe magnificentissimis decretis sumus honestati, immensum quiddam et infinitum est, quod vobis debeamus, qui vestro singulari studio atque consensu parentum beneficia, deorum immortalium munera, populi Romani honores, vestra de me multa iudicia nobis uno tempore omnia reddidistis, ut, cum multa vobis, magna populo Romano, innumerabilia parentibus, omnia dis immortalibus debeamus, haec antea singula per illos habuerimus, nunc universa per vos reciperarimus.
 

 
[3] Itaque, patres conscripti, quod ne optandum quidem est homini, immortalitatem quandam per vos esse adepti videmur. quod enim tempus erit umquam, cum vestrorum in nos beneficiorum memoria ac fama moriatur? qui illo ipso tempore, cum vi, ferro, metu, minis obsessi teneremini, non multo post discessum meum me universi revocavistis referente L. Ninnio, fortissimo atque optimo viro, quem habuit ille pestifer annus et maxime fidelem et minime timidum, si dimicare placuisset, defensorem salutis meae. postea quam vobis decernendi potestas facta non est per eum tribunum plebis, qui, cum per se rem publicam lacerare non posset, sub alieno scelere delituit, numquam de me siluistis, numquam meam salutem non ab iis consulibus, qui vendiderant, flagitavistis.
 

 
[4] Itaque vestro studio atque auctoritate perfectum est, ut ipse ille annus, quem ego mihi quam patriae malueram esse fatalem, octo tribunos haberet, qui et promulgarent de salute mea et ad vos saepe numero referrent. nam consules modesti legumque metuentes impediebantur lege, non ea, quae de me, sed ea, quae de ipsis lata erat, cum meus inimicus promulgavit, ut, si revixissent ii, qui haec paene delerunt, tum ego redirem; quo facto utrumque confessus est, et se illorum vitam desiderare et magno in periculo rem publicam futuram, si, cum hostes atque interfectores rei publicae revixissent, ego non revertissem. itaque illo ipso tamen anno, cum ego cessissem, princeps autem civitatis non legum praesidio, sed parietum vitam suam tueretur, res publica sine consulibus esset neque solum parentibus perpetuis, verum etiam tutoribus annuis esset orbata, sententias dicere prohiberemini, caput meae proscriptionis recitaretur, numquam dubitastis meam salutem cum communi salute coniungere.
 

 
[5] Postea vero quam singulari et praestantissima virtute P. Lentuli consulis ex superioris anni caligine et tenebris lucem in re publica Kalendis Ianuariis dispicere coepistis, cum Q. Metelli, nobilissimi hominis atque optimi viri, summa dignitas, cum praetorum, tribunorum plebis paene omnium virtus et fides rei publicae subvenisset, cum virtute, gloria, rebus gestis Cn. Pompeius omnium gentium, omnium saeculorum, omnis memoriae facile princeps tuto se venire in senatum arbitraretur, tantus vester consensus de salute mea fuit, ut corpus abesset meum, dignitas iam in patriam revertisset.
 

 
[6] Quo quidem mense, quid inter me et meos inimicos interesset, existimare potuistis. ego meam salutem deserui, ne propter me civium vulneribus res publica cruentaretur; illi meum reditum non populi Romani suffragiis, sed flumine sanguinis intercludendum putaverunt. itaque postea nihil vos civibus, nihil sociis, nihil regibus respondistis; nihil iudices sententiis, nihil populus suffragiis, nihil hic ordo auctoritate declaravit; mutum forum, elinguem curiam, tacitam et fractam civitatem videbatis.
 

 
[7] Quo quidem tempore, cum is excessisset, qui caedi et flammae vobis auctoribus restiterat, cum ferro et facibus homines tota urbe volitantis, magistratuum tecta impugnata, deorum templa inflammata, summi viri et clarissimi consulis fasces fractos, fortissimi atque optimi tribuni plebis sanctissimum corpus non tactum ac violatum manu, sed vulneratum ferro confectumque vidistis. qua strage non nulli permoti magistratus partim metu mortis, partim desperatione rei publicae paululum a mea causa recesserunt; reliqui fuerunt, quos neque terror nec vis, nec spes nec metus, nec promissa nec minae, nec tela nec faces a vestra auctoritate, a populi Romani dignitate, a mea salute depellerent.
 

 
[8] Princeps P. Lentulus, parens ac deus nostrae vitae, fortunae, memoriae, nominis, hoc specimen virtutis, hoc indicium animi, hoc lumen consulatus sui fore putavit, si me mihi, si meis, si vobis, si rei publicae reddidisset. qui ut est designatus, numquam dubitavit sententiam de salute mea se et re publica dignam dicere. cum a tribuno plebis vetaretur, cum praeclarum caput recitaretur, ne quis ad vos referret, ne quis decerneret, ne disputaret, ne loqueretur, ne pedibus iret, ne scribendo adesset, totam illam, ut ante dixi, proscriptionem non legem putavit, qua civis optime de re publica meritus nominatim sine iudicio una cum senatu rei publicae esset ereptus. ut vero iniit magistratum, non dicam: quid egit prius, sed quid omnino egit aliud, nisi ut me conservato vestram in posterum dignitatem auctoritatemque sanciret?
 

 
[9] Di immortales, quantum mihi beneficium dedisse videmini, quod hoc anno P. Lentulus consul est! quanto maius dedissetis, si superiore anno fuisset! nec enim eguissem medicina consulari, nisi consulari vulnere concidissem. audieram ex sapientissimo homine atque optimo civi et viro, Q. Catulo, non saepe unum consulem improbum, duo vero numquam post Romam conditam excepto illo Cinnano tempore fuisse. qua re meam causam semper fore firmissimam dicere solebat, dum vel unus in re publica consul esset. quod vere dixerat, si illud de duobus consulibus, quod ante in re publica non fuerat, perenne ac proprium manere potuisset. quod si Q. Metellus illo tempore consul fuisset [inimicus], dubitatis, quo animo fuerit in me conservando futurus, cum in restituendo auctorem fuisse adscriptoremque videatis?
 

 
[10] Sed fuerunt duo consules, quorum mentes angustae, humiles, pravae, oppletae tenebris ac sordibus nomen ipsum consulatus, splendorem illius honoris, magnitudinem tanti imperii nec intueri nec sustinere nec capere potuerunt, non consules, sed mercatores provinciarum ac venditores vestrae dignitatis. quorum alter me Catilinam, amatorem suum, multis audientibus, alter Cethegum consobrinum reposcebat; qui me duo sceleratissimi post hominum memoriam non consules, sed latrones non modo deseruerunt in causa praesertim publica et consulari, sed prodiderunt, oppugnarunt, omni auxilio non solum suo, sed etiam vestro ceterorumque ordinum spoliatum esse voluerunt.
 

 
[11] Quorum alter tamen neque me neque quemquam fefellit. quis enim ullam ullius boni spem haberet in eo, cuius primum tempus aetatis palam fuisset ad omnium libidines divulgatum, qui ne a sanctissima quidem parte corporis potuisset hominum impuram intemperantiam propulsare? qui, cum suam rem non minus strenue quam postea publicam confecisset, egestatem et luxuriem domestico lenocinio sustentavit, qui, nisi in aram tribunatus confugisset, neque vim praetoris nec multitudinem creditorum nec bonorum proscriptionem effugere potuisset—quo in magistratu nisi rogationem de piratico bello tulisset, profecto egestate et improbitate coactus piraticam ipse fecisset, ac minore quidem cum rei publicae detrimento, quam quo intra moenia nefarius hostis praedoque versatus est -, quo inspectante ac sedente legem tribunus plebis tulit, ne auspiciis obtemperaretur, ne obnuntiare concilio aut comitiis, ne legi intercedere liceret, ut lex Aelia et Fufia ne valeret, quae nostri maiores certissima subsidia rei publicae contra tribunicios furores esse voluerunt.
 

 
[12] idemque postea, cum innumerabilis multitudo bonorum de Capitolio supplex ad eum sordidata venisset, cumque adulescentes nobilissimi cunctique equites Romani se ad lenonis impudicissimi pedes abiecissent, quo vultu cincinnatus ganeo non solum civium lacrimas, verum etiam patriae preces repudiavit! neque eo contentus fuit, sed etiam in contionem escendit eaque dixit, quae, si eius vir Catilina revixisset, dicere non esset ausus, se Nonarum Decembrium, quae me consule fuissent, clivique Capitolini poenas ab equitibus Romanis esse repetiturum. neque solum id dixit, sed quos ei commodum fuit, compellavit, Lucium vero Lamiam, equitem Romanum, praestanti dignitate hominem et saluti meae pro familiaritate, rei publicae pro fortunis suis amicissimum, consul imperiosus exire ex urbe iussit. et cum vos vestem mutandam censuissetis cunctique mutassetis atque idem omnes boni iam ante fecissent, ille unguentis oblitus cum toga praetexta, quam omnes praetores aedilesque tum abiecerant, inrisit squalorem vestrum et luctum gratissimae civitatis fecitque, quod nemo umquam tyrannus, ut, quo minus occulte vestrum malum gemeretis, nihil diceret, ne aperte incommoda patriae lugeretis, ediceret.
 

 
[13] Cum vero in circo Flaminio non a tribuno plebis consul in contionem, sed a latrone archipirata productus esset, primum processit qua auctoritate vir! vini, somni, stupri plenus, madenti coma, composito capillo, gravibus oculis, fluentibus buccis, pressa voce et temulenta, quod in civis indemnatos esset animadversum, id sibi dixit gravis auctor vehementissime displicere. ubi nobis haec auctoritas tam diu tanta latuit? cur in lustris et helluationibus huius calamistrati tam eximia virtus tam diu cessavit?
 

 
Nam ille alter, Caesoninus Calventius, ab adulescentia versatus est in foro, cum eum praeter simulatam versutamque tristitiam nulla res commendaret, non iuris <notitia>, non dicendi vi<sS, non scien>tia rei militaris, non cognoscendorum hominum studium, non liberalitas; quem praeteriens cum incultum, horridum maestumque vidisses, etiam si agrestem et inhumanum existimares, tamen libidinosum et perditum non putares.
 

 
[14] Cum hoc homine an cum stipite in foro constitisses, nihil crederes interesse; sine sensu, sine sapore, elinguem, tardum, inhumanum negotium, Cappadocem modo abreptum de grege venalium diceres. idem domi quam libidinosus, quam impurus, quam intemperans, non ianua receptis, sed pseudothyro intromissis voluptatibus! cum vero litteras studere incipit et beluus immanis cum Graeculis philosophari, tum est Epicureus, non penitus illi disciplinae, quaecumque est, deditus, sed captus uno verbo voluptatis. habet autem magistros non ex istis ineptis, qui dies totos de officio ac de virtute disserunt, qui ad laborem, ad industriam, ad pericula pro patria subeunda adhortantur, sed eos, qui disputent horam nullam vacuam voluptate esse debere, in omni parte corporis semper oportere aliquod gaudium delectationemque versari.
 

 
[15] His utitur quasi praefectis libidinum suarum, hi voluptates omnes vestigant atque odorantur, hi sunt conditores instructoresque convivii, idem expendunt atque aestimant voluptates sententiamque dicunt et iudicant, quantum cuique libidini tribuendum esse videatur. horum ille artibus eruditus ita contempsit hanc prudentissimam civitatem, ut omnis suas libidines, omnia flagitia latere posse arbitraretur, si modo vultum importunum in forum detulisset.
 

 
Is nequaquam me quidem [non]—cognoram enim propter Pisonum adfinitatem, quam longe hunc ab hoc genere cognatio materna Transalpini sanguinis abstulisset -, sed vos populumque Romanum non consilio neque eloquentia, quod in multis saepe accidit, sed rugis supercilioque decepit.
 

 
[16] Luci Piso, tune ausus es isto oculo, non dicam isto animo, ista fronte, non vita, tanto supercilio, non enim possum dicere tantis rebus gestis, cum A. Gabinio consociare consilia pestis meae? non te illius unguentorum odor, non vini anhelitus, non frons calamistri notata vestigiis in eam cogitationem adducebat, ut, cum illius re similis fuisses, frontis tibi integimento ad occultanda tanta flagitia diutius uti non liceret? cum hoc coire ausus es, ut consularem dignitatem, ut rei publicae statum, ut senatus auctoritatem, ut civis optime meriti fortunas provinciarum foedere addiceres? te consule tuis edictis et imperiis senatui populi Romani non est licitum non modo sententiis atque auctoritate sua, sed ne luctu quidem ac vestitu rei publicae subvenire?
 

 
[17] Capuaene te putabas, in qua urbe domicilium quondam superbiae fuit, consulem esse, sicut eras eo tempore, an Romae, in qua civitate omnes ante vos consules senatui paruerunt? tu es ausus in circo Flaminio productus cum tuo illo pari dicere te semper misericordem fuisse? quo verbo senatum atque omnis bonos tum, cum a patria pestem depulissem, crudelis demonstrabas fuisse. tu misericors me, adfinem tuum, quem comitiis tuis praerogativae primum custodem praefeceras, quem Kalendis Ianuariis tertio loco sententiam rogaras, constrictum inimicis rei publicae tradidisti, tu meum generum, propinquum tuum, tu adfinem tuam, filiam meam, superbissimis et crudelissimis verbis a genibus tuis reppulisti; idemque tu clementia ac misericordia singulari, cum ego una cum re publica non tribunicio, sed consulari ictu concidissem, tanto scelere tantaque intemperantia fuisti, ut ne unam quidem horam interesse paterere inter meam pestem et tuam praedam, saltem dum conticisceret illa lamentatio et gemitus urbis!
 

 
[18] Nondum palam factum erat occidisse rem publicam, cum tibi arbitria funeris solvebantur; uno eodemque tempore domus mea diripiebatur, ardebat, bona ad vicinum consulem de Palatio, de Tusculano ad item vicinum alterum consulem deferebantur, cum isdem operis suffragium ferentibus eodem gladiatore latore, vacuo non modo a bonis, sed etiam a liberis atque inani foro, ignaro populo Romano, quid ageretur, senatu vero oppresso et adflicto, duobus impiis nefariisque consulibus aerarium, provinciae, legiones, imperia donabantur.
 

 
Horum consulum ruinas vos consules vestra virtute fulsistis, summa tribunorum plebis praetorumque fide et diligentia sublevati.
 

 
[19] Quid ego de praestantissimo viro, T. Annio, dicam, aut quis de tali cive satis digne umquam loquetur? qui cumvideret sceleratum civem aut domesticum potius hostem, si legibus uti liceret, iudicio esse frangendum, sin ipsa iudicia vis impediret ac tolleret, audaciam virtute, furorem fortitudine, temeritatem consilio, manum copiis, vim vi esse superandam, primo de vi postulavit; postea quam ab eodem iudicia sublata esse vidit, ne ille omnia vi posset efficere, curavit; qui docuit neque tecta neque templa neque forum nec curiam sine summa virtute ac maximis opibus et copiis ab intestino latrocinio posse defendi; qui primus post meum discessum metum bonis, spem audacibus, timorem huic ordini, servitutem depulit civitati.
 

 
[20] Quam rationem pari virtute, animo, fide P. Sestius secutus pro mea salute, pro vestra auctoritate, pro statu civitatis nullas sibi inimicitias, nullam vim, nullos impetus, nullum vitae discrimen vitandum umquam putavit; qui causam senatus exagitatam contionibus improborum sic sua diligentia multitudini commendavit, ut nihil tam populare quam vestrum nomen, nihil tam omnibus carum aliquando quam vestra auctoritas videretur; qui me cum omnibus rebus, quibus tribunus plebis potuit, defendit, tum reliquis officiis, iuxta ac si meus frater esset, sustentavit; cuius ego clientibus, libertis, familia, copiis, litteris ita sum sustentatus; ut meae calamitatis non adiutor solum, verum etiam socius videretur.
 

 
[21] Iam ceterorum officia <ac> studia vidistis, quam cupidus mei C. Cestilius, quam studiosus vestri, quam non varius fuerit in causa.
 

 
Quid M. Cispius? cui ego ipsi, parenti fratrique eius sentio quantum debeam ; qui, cum a me voluntas eorum in privato iudicio esset offensa, publici mei beneficii memoria privatam offensionem oblitteraverunt.
 

 
Iam T. Fadius, qui mihi quaestor fuit, M. Curtius, cuius ego patri quaestor fui, studio, amore, animo huic necessitudini non defuetunt.
 

 
Multa de me C. Messius et amicitiae et rei publicae causa dixit, legem separatim initio de salute mea promulgavit.
 

 
[22] Q. Fabricius si, quae de me agere conatus est, ea contra vim et ferrum perficere potuisset, mense Ianuario nostrum statum reciperassemus; quem ad salutem meam voluntas impulit, vis retardavit, auctoritas vestra revocavit.
 

 
Iam vero praetores quo animo in me fuerint, vos existimare potuistis, cum L Caecilius privatim me suis omnibus copiis studuerit sustentare, publice promulgarit de mea salute cum collegis paene omnibus, direptoribus autem bonorum meorum in ius adeundi potestatem non fecerit. M. autem Calidius statim designatus sententia sua, quam esset cara sibi mea salus, declaravit.
 

 
[23] Omnia officia C. Septimi, Q. Valeri, P. Crassi, Sex. Quinctili, C. Cornuti summa et in me et in rem publicam constiterunt.
 

 
Quae cum libenter commemoro, tum non invitus non nullorum in me nefarie commissa praetereo. non est mei temporis iniurias meminisse, quas ego, etiam si ulcisci possem, tamen oblivisci mallem. alio transferenda mea tota vita est, ut bene de me meritis referam gratiam, amicitias igni perspectas tuear, cum apertis hostibus bellum geram, timidis amicis ignoscam, proditores vindicem, dolorem profectionis meae reditus dignitate consoler.
 

 
[24] quod si mihi nullum aliud esset officium in omni vita reliquum, nisi ut erga duces ipsos et principes atque auctores salutis meae satis gratus iudicarer, tamen exiguum reliquae vitae tempus non modo ad referendam, verum etiam ad commemorandam gratiam mihi relictum putarem.
 

 
Quando enim ego huic homini ac liberis eius, quando omnes mei gratiam referent? quae memoria, quae vis ingenii, quae magnitudo observantiae tot tantisque beneficiis respondere poterit? qui mihi primus adflicto et iacenti consularem fidem dextramque porrexit, qui me a morte ad vitam, a desperatione ad spem, ab exitio ad salutem vocavit, qui tanto amore in me, studio in rem publicam fuit, ut excogitaret, quem ad modum calamitatem meam non modo levaret, sed etiam honestaret. quid enim magnificentius, quid praeclarius mihi accidere potuit, quam quod illo referente vos decrevistis, ut cuncti ex omni Italia, qui rem publicam salvam vellent, ad me unum hominem fractum et prope dissipatum restituendum et defendendum venirent, ut, qua voce ter omnino post Romam conditam consul usus esset pro universa re publica apud eos solum, qui eius vocem exaudire possent, eadem voce senatus omnis ex omnibus agris atque oppidis civis totamque Italiam ad unius salutem defendendam excitaret?
 

 
[25] quid ego gloriosius meis posteris potui relinquere quam hoc, senatum iudicasse, qui civis me non defendisset, eum rem publicam salvam noluisse? itaque tantum vestra auctoritas, tantum eximia consulis dignitas valuit, ut dedecus et flagitium se committere putaret, si qui non veniret.
 

 
Idemque consul, cum illa incredibilis multitudo Romam et paene Italia ipsa venisset, vos frequentissimos in Capitolium convocavit. quo tempore quantam vim naturae bonitas haberet et vera nobilitas, intellegere potuistis. nam Q. Metellus, et inimicus et frater inimici, perspecta vestra voluntate omnia privata odia deposuit; quem P. Servilius, vir cum clarissimus tum vero optimus mihique amicissimus, et auctoritatis et orationis suae divina quadam gravitate ad sui generis communisque sanguinis facta virtutesque revocavit, ut haberet in consilio et fratrem [ab inferis], socium rerum mearum, et omnis Metellos, praestantissimos civis, paene ex Acherunte excitatos, in quibus Numidicum illum Metellum, cuius quondam de patria discessus molestus omnibus, ipsi ne luctuosus quidem visus est.
 

 
[26] Itaque exstitit non modo salutis defensor, qui ante hoc summum beneficium fuerat inimicus, verum etiam adscriptor dignitatis meae. quo quidem die, cum vos quadringenti decem septem essetis, magistratus autem omnes adessent, dissensit unus is, qui sua lege coniuratos etiam ab inferis excitandos putarat. atque illo die, cum rem publicam meis consiliis conservatam gravissimis verbis et plurimis iudicassetis, idem consul curavit, ut eadem a principibus civitatis in contione postero die dicerentur, cum quidem ipse egit ornatissime meam causam perfecitque astante atque audiente Italia tota, ut nemo cuiusquam conducti aut perditi vocem acerbam atque inimicam bonis posset audire.
 

 
[27] Ad haec non modo adiumenta salutis, sed etiam ornamenta dignitatis meae reliqua vos idem addidistis: decrevistis, ne quis ulla ratione rem impediret; qui id impedisset, vos graviter molesteque laturos; illum contra rem publicam salutemque bonorum concordiamque civium facturum, et ut ad vos de eo statim referretur; meque, etiam si diutius calumniarentur, redire iussistis. quid? ut agerentur gratiae, qui e municipiis venissent? quid? ut ad illam diem, res cum redissent, rogarentur, ut pari studio convenirent? quid denique ille dies, quem P. Lentulus mihi fratrique meo liberisque nostris natalem constituit non modo ad nostram, verum etiam ad sempiterni memoriam temporis? quo die nos comitiis centuriatis, quae maxime maiores comitia iusta dici haberique voluerunt, arcessivit in patriam, ut eaedem centuriae, quae me consulem fecerant, consulatum meum comprobarent.
 

 
[28] Quo die quis civis fuit, qui fas esse putaret, quacumque aut aetate aut valetudine esset, non se de salute mea sententiam ferre? quando tantam frequentiam in campo, tantum splendorem Italiae totius ordinumque omnium, quando illa dignitate rogatores, diribitores custodesque vidistis? itaque P. Lentuli beneficio excellenti atque divino non reducti sumus in patriam sicut non nulli clarissimi cives, sed equis insignibus et curru aurato reportati.
 

 
[29] Possum ego satis in Cn. Pompeium umquam gratus videri? qui non solum apud vos, qui omnes idem sentiebatis, sed etiam apud universum populum salutem populi Romani et conservatam per me et coniunctam esse cum mea dixerit, qui causam meam prudentibus commendarit, imperitos edocuerit eodemque tempore improbos auctoritate sua compresserit, bonos excitarit, qui populum Romanum pro me tamquam pro fratre aut pro parente non solum hortatus sit, verum etiam obsecrarit, qui, cum ipse propter metum dimicationis et sanguinis domo se teneret, iam a superioribus tribunis petierit, ut de salute mea et promulgarent et referrent, qui in colonia nuper constituta, cum ipse gereret magistratum, in qua nemo erat emptus intercessor, vim et crudelitatem privilegii auctoritate honestissimorum hominum et publicis litteris consignarit princepsque Italiae totius praesidium ad meam salutem implorandum putarit, qui, cum ipse mihi semper amicissimus fuisset, etiam, ut suos necessarios mihi amicos redderet, elaborarit.
 

 
[30] Quibus autem officiis T. Anni beneficia remunerabor? cuius omnis ratio, cogitatio, totus denique tribunatus nihil aliud fuit nisi constans, perpetua, fortis, invicta defensio salutis meae. quid de P. Sestio loquar? qui suam erga me benivolentiam et fidem non solum animi dolore, sed etiam corporis vulneribus ostendit.
 

 
Vobis vero, patres conscripti, singulis et egi et agam gratias; universis egi initio, quantum potui, satis ornate agere nullo modo possum. et quamquam sunt in me praecipua merita multorum, quae sileri nullo modo possunt, tamen huius temporis ac timoris mei non est conari commemorare beneficia in me singulorum; nam difficile est non aliquem, nefas quemquam praeterire. ego vos universos, patres conscripti, deorum numero colere debeo. sed ut in ipsis dis immortalibus non semper eosdem atque alias alios solemus et venerari et precari, sic in hominibus de me divinitus meritis omnis erit aetas mihi ad eorum erga me merita praedicanda atque recolenda.
 

 
[31] hodierno autem die nominatim a me magistratibus statui gratias esse agendas et de privatis uni, qui pro salute mea municipia coloniasque adisset, populum Romanum supplex obsecrasset, sententiam dixisset eam, quam vos secuti mihi dignitatem meam reddidistis. vos me florentem semper ornastis, laborantem mutatione vestis et prope luctu vestro, quoad licuit, defendistis. nostra memoria senatores ne in suis quidem periculis mutare vestem solebant; in meo periculo senatus veste mutata fuit, quoad licuit per eorum edicta, qui mea pericula non modo suo praesidio, sed etiam vestra deprecatione nudarunt.
 

 
[32] Quibus ego rebus obiectis, cum mihi privato confligendum viderem cum eodem exercitu, quem consul non armis, sed vestra auctoritate superaram, multa mecum ipse reputavi. dixerat in contione consul se clivi Capitolini poenas ab equitibus Romanis repetiturum; nominatim alii compellabantur, alii citabantur, alii relegabantur; aditus templorum erant non solum praesidiis et manu, verum etiam demolitione sublati. alter consul, ut me et rem publicam non modo desereret, sed etiam hostibus rei publicae proderet, pactionibus eos suorum praemiorum obligarat. erat alius ad portas cum imperio in multos annos magnoque exercitu, quem ego inimicum mihi fuisse non dico, tacuisse, cum diceretur esse inimicus, scio.
 

 
[33] Duae partes esse in re publica cum putarentur, altera me deposcere propter inimicitias, altera timide defendere propter suspicionem caedis putabatur. qui autem me deposcere videbantur, in hoc auxerunt dimicationis metum, quod numquam infitiando suspicionem hominum curamque minuerunt. qua re cum viderem senatum ducibus orbatum, me a magistratibus partim oppugnatum, partim proditum, partim derelictum, servos simulatione collegiorum nominatim esse conscriptos, copias omnis Catilinae paene isdem ducibus ad spem caedis et incendiorum esse revocatas, equites Romanos proscriptionis, municipia vastitatis, omnis caedis metu esse permotos, potui, potui, patres conscripti, multis auctoribus fortissimis viris me vi armisque defendere, nec mihi ipsi ille animus idem meus vobis non incognitus defuit. sed videbam, si vicissem praesentem adversarium, nimium multos mihi alios esse vincendos; si victus essem, multis bonis et pro me et mecum etiam post me esse pereundum, tribuniciique sanguinis ultores esse praesentis, meae mortis poenas iudicio et posteritati reservari.
 

 
[34] Nolui, cum consul communem salutem sine ferro defendissem, meam privatus armis defendere, bonosque viros lugere malui meas fortunas quam suis desperare. ac si solus essem interfectus, mihi turpe, si cum multis, rei publicae funestum fore videbatur.
 

 
Quod si mihi aeternam esse aerumnam propositam arbitrarer, morte me ipse potius quam sempiterno dolore multassem. sed cum viderem me non diutius quam ipsam rem publicam ex hac urbe afuturum, neque ego illa exterminata mihi remanendum putavi, et illa, simul atque revocata est, me secum pariter reportavit. mecum leges, mecum quaestiones, mecum iura magistratuum, mecum senatus auctoritas, mecum libertas, mecum etiam frugum ubertas, mecum deorum et hominum sanetitates omnes et religiones afuerunt. quae si semper abessent, magis vestras fortunas lugerem, quam desiderarem meas; sin aliquando revocarentur, intellegebam mihi cum illis una esse redeundum.
 

 
[35] Cuius mei sensus certissimus testis est hic idem, qui custos capitis fuit, Cn. Plancius, qui omnibus provincialibus ornamentis commodisque depositis totam suam quaesturam in me sustentando et conservando collocavit. qui si mihi quaestor imperatori fuisset, in filii loco fuisset; nunc certe erit in parentis, cum fuerit quaestor non imperii, sed doloris mei.
 

 
[36] Quapropter, patres conscripti, quoniam in rem publicam sum pariter cum re publica restitutus, non modo in ea defendenda nihil minuam de libertate mea pristina, sed etiam adaugebo. etenim si eam tum defendebam, cum mihi aliquid illa debebat, quid nunc me facere oportet, cum ego illi plurimum debeo? nam quid est, quod animum meum frangere aut debilitare possit, cuius ipsam calamitatem non modo nullius delicti, sed etiam divinorum in rem publicam beneficiorum testem esse videatis? nam importata est, quia defenderam civitatem, et mea voluntate suscepta est, ne a me defensa res publica per eundem me extremum in discrimen vocaretur.
 

 
[37] Pro me non, ut pro P. Popilio, nobilissimo homine, adulescentes filii, non propinquorum multitudo populum Romanum est deprecata, non, ut pro Q. Metello, summo et clarissimo viro, spectata iam adulescentia filius, non L. et C. Metelli consulares, non eorum liberi, non Q. Metellus Nepos, qui tum consulatum petebat, non Luculli, Servilii, Scipiones, Metellarum filii flentes ac sordidati populo Romano supplicaverunt, sed unus frater, qui in me pietate filius, consiliis parens, amore, ut erat, frater inventus est, squalore et lacrimis et cotidianis precibus desiderium mei nominis renovari et rerum gestarum memoriam usurpari coegit. qui cum statuisset, nisi me per vos reciperasset, eandem subire fortunam atque idem sibi domicilium et vitae et mortis deposcere, tamen numquam nec magnitudinem negotii nec solitudinem suam nec vim inimicorum ac tela pertimuit.
 

 
[38] Alter fuit propugnator mearum fortunarum et defensor adsiduus summa virtute et pietate C. Piso gener, qui minas inimicorum meorum, qui inimicitias adfinis mei, propinqui sui, consulis, qui Pontum et Bithyniam quaestor prae mea salute neglexit.
 

 
Nihil umquam senatus de P. Popilio decrevit, numquam in hoc ordine de Q. Metello mentio facta est; tribuniciis sunt illi rogationibus interfectis inimicis denique restituti, cum alter eorum senatui paruisset, alter vim caedemque fugisset. nam C. quidem Marius, qui hac hominum memoria tertius ante me consularis tempestate civili expulsus est, non modo a senatu non est restitutus, sed reditu suo senatum cunctum paene delevit. nulla de illis magistratuum consensio, nulla ad rem publicam defendendam populi Romani convocatio, nullus Italiae motus, nulla decreta municipiorum et coloniarum exstiterunt.
 

 
[39] Qua re, cum me vestra auctoritas arcessierit, populus Romanus vocarit, res publica implorarit, Italia cuncta paene suis umeris reportarit, non committam, patres conscripti, ut, cum ea mihi sint restituta, quae in potestate mea non fuerunt, ea non habeam, quae ipse praestare possim, praesertim cum illa amissa reciperarim, virtutem et fidem numquam amiserim.
 
 
	 
		 Cicero 
		 The Latin Library 
		 The Classics Page