Cicero: ad Atticum VI
		 

		 
		 
	 
	
 

 M. TULLI CICERONIS EPISTULARUM AD ATTICUM LIBER SEXTUS
 

 

 
 I II III IV V VI VII VIII IX 
 

 

 
 [I] Scr. Laodiceae vi K. Mart. a. 704 (50). CICERO ATTICO SAL. 
 

 
Accepi tuas litteras a. d. quintum terminalia Laodiceae; quas legi libentissime plenissimas amoris, humanitatis, offici, diligentiae. Iis igitur respondebo <non>chrusea chalkeion (sic enim postulas) nec oikonomian meam instituam, sed ordinem conservabo tuum. recentissimas a Cybistris te meas litteras habere ais a. d. xi Kalendas Octobris datas et scire vis tuas ego quas acceperim. omnis fere quas commemoras, praeter eas quas scribis Lentuli pueris et Equotutico et Brundisio datas. qua re non oichetai tua industria quod vereris sed praeclare ponitur, si quidem id egisti ut ego delectarer. nam nulla re sum delectatus magis.
 

 
[2] quod meam bathuteta in Appio tibi, liberalitatem etiam in Bruto probo, vehementer gaudeo; ac putaram paulo secus. Appius enim ad me ex itinere bis terve hupomempsimoirous litteras miserat quod quaedam a se constituta rescinderem. Vt si medicus, cum aegrotus alii medico traditus sit, irasci velit ei medico qui sibi successerit si quae ipse in curando constituerit mutet ille, sic Appius, cum ex aphaireseos provinciam curarit, sanguinem miserit, quicquid potuit detraxerit, mihi tradiderit enectam, prosanatrephomenen eam a me non libenter videt sed modo suscenset, modo gratias agit. nihil enim a me fit cum ulla illius contumelia; tantum modo dissimilitudo meae rationis offendit hominem. quid enim potest esse tam dissimile quam illo imperante exhaustam esse sumptibus et iacturis provinciam, nobis eam obtinentibus nummum nullum esse erogatum nec privatim nec publice? quid dicam de illius praefectis, comitibus, legatis etiam? de rapinis, de libidinibus, de contumeliis? nunc autem domus me hercule nulla tanto consilio aut tanta disciplina gubernatur aut tam modesta est quam nostra tota provincia. haec non nulli amici Appi ridicule interpretantur qui me idcirco putent bene audire velle ut ille male audiat, et recte facere non meae laudis sed illius contumeliae causa. sin Appius, ut Bruti litterae quas ad te misit significabant, gratias nobis agit non moleste fero, sed tamen eo ipso die quo haec ante lucem scribebam, cogitabam eius multa inique constituta et acta tollere.
 

 
[3] nunc venio ad Brutum quem ego omni studio te auctore sum complexus, quem etiam amare coeperam; sed ilico me revocavi, ne te offenderem. noli enim putare me quicquam maluisse quam ut mandatis satis facerem nec ulla de re plus laborasse. mandatorum autem mihi libellum dedit, isdemque de rebus tu mecum egeras. omnia sum diligentissime persecutus. primum ab Ariobarzane sic contendi ut talenta quae mihi pollicebatur illi daret. quoad mecum rex fuit, perbono loco res erat; post a Pompei procuratoribus sescentis premi coeptus est. Pompeius autem quom ob ceteras causas plus potest unus quam ceteri omnes, tum quod putatur ad bellum Parthicum esse venturus. ei tamen sic nunc solvitur, tricesimo quoque die talenta Attica xxxiii et hoc ex tributis. nec inde satis efficitur in usuram menstruam. sed Gnaeus noster clementer id fert; sorte caret, usura nec ea solida contentus est. Alii neque solvit cuiquam nec potest solvere; nullum enim aerarium, nullum vectigal habet. Appi instituto tributa imperat. ea vix in faenus Pompei quod satis sit efficiunt. amici regis duo tresve perdivites sunt sed ii suum tam diligenter tenent quam ego aut tu. equidem non desino tamen per litteras rogare, suadere, accusare regem.
 

 
[4] Deiotarus etiam mihi narravit se ad eum legatos misisse de re Bruti; eos sibi responsum rettulisse illum non habere. et me hercule ego ita iudico, nihil illo regno spoliatius, nihil rege egentius. itaque aut tutela cogito me abdicare aut ut pro Glabrione Scaevola faenus et impendium recusare. ego tamen quas per te Bruto promiseram praefecturas, M. Scaptio, L. Gavio, qui in regno rem Bruti procurabant, detuli; nec enim in provincia mea negotiabantur. tu autem meministi nos sic agere ut quot vellet praefecturas sumeret, dum ne negotiatori. itaque duas ei praeterea dederam. sed ii quibus petierat de provincia decesserant.
 

 
[5] nunc cognosce de Salaminiis, quod video tibi etiam novum accidisse tamquam mihi. numquam enim ex illo audivi illam pecuniam esse suam; quin etiam libellum ipsius habeo, in quo est, 'Salaminii pecuniam debent M. Scaptio et P. Matinio, familiaribus meis.' Eos mihi commendat; adscribit etiam et quasi calcar admovet intercessisse se pro iis magnam pecuniam. confeceram ut solverent centesimis bienni ductis cum renovatione singulorum annorum. at Scaptius quaternas postulabat. metui, si impetrasset, ne tu ipse me amare desineres; nam ab edicto meo recessissem et civitatem in Catonis et in ipsius Bruti fide locatam meisque beneficiis ornatam funditus perdidissem.
 

 
[6] atque hoc tempore ipso impingit mihi epistulam Scaptius Bruti rem illam suo periculo esse, quod nec mihi umquam Brutus dixerat nec tibi, etiam ut praefecturam Scaptio deferrem. id vero per te exceperamus <ne> negotiatori; quod si cuiquam, huic tamen non. fuerat enim praefectus Appio et quidem habuerat turmas equitum quibus inclusum in curia senatum Salamine obsederat, ut fame senatores quinque morerentur. itaque ego, quo die tetigi provinciam, cum mihi Cyprii legati Ephesum obviam venissent, litteras misi ut equites ex insula statim decederent. his de causis credo Scaptium iniquius de me aliquid ad Brutum scripsisse. sed tamen hoc sum animo. si Brutus putabit me quaternas centesimas oportuisse decernere, cum tota provincia singulas observarem itaque edixissem idque etiam acerbissimis faeneratoribus probaretur, si praefecturam negotiatori denegatam queretur, quod ego Torquato nostro in tuo Laenio, Pompeio ipsi in Sex. Statio negavi et iis probavi, si equites deductos moleste feret, accipiam equidem dolorem mihi illum irasci sed multo maiorem non esse eum talem qualem putassem.
 

 
[7] illud quidem fatebitur Scaptius, me ius dicente sibi omnem pecuniam ex edicto meo auferendi potestatem fuisse. addo etiam illud quod vereor tibi ipsi ut probem. consistere usura debuit quae erat in edicto meo. deponere volebant: impetravi a Salaminus ut silerent. veniam illi quidem mihi dederunt, sed quid iis fiet, si huc Paulus venerit? sed totum hoc Bruto dedi; qui de me ad te humanissimas litteras scripsit, ad me autem, etiam cum rogat aliquid, contumaciter, adroganter, akoinonoetos solet scribere. tu autem velim ad eum scribas de his rebus, ut sciam quo modo haec accipiat; facies enim me certiorem. atque haec superioribus litteris diligenter ad te per scripseram sed plane te intellegere volui mihi non excidisse illud quod tu ad me quibusdam litteris scripsisses, si nihil aliud de hac provincia nisi illius benevolentiam deportassem, mihi id satis esse. sit sane, quoniam ita tu vis, sed tamen cum eo credo quod sine peccato meo fiat. igitur meo decreto soluta res Scaptio stat. quam id rectum sit tu iudicabis; ne ad Catonem quidem provocabo.
 

 
[8] sed noli me putare enkeleusmata illa tua abiecisse quae mihi in visceribus haerent. flens mihi meam famam commendasti; quae epistula tua est in qua <non> eius mentionem facias? itaque irascatur qui volet; patiar. to gar eu met' emou praesertim cum sex libris tamquam praedibus me ipse obstrinxerim, quos tibi tam valde probari gaudeo. E quibus unum historikon requiris de Cn. Flavio, Anni filio. ille vero ante decemviros non fuit quippe qui aedilis curulis fuerit, qui magistratus multis annis post decemviros institutus est. quid ergo profecit quod protulit fastos? occultatam putant quodam tempore istam tabulam, ut dies agendi peterentur a paucis. nec vero pauci sunt auctores Cn. Flavium scribam fastos protulisse actionesque composuisse, ne me hoc vel potius Africanum (is enim loquitur) commentum putes. ouk elathe se illud de gestu histrionis. tu sceleste suspicaris, ego aphelos scripsi. de me imperatore scribis te ex Philotimi litteris cognosse; sed credo te, iam in Epiro cum esses, binas meas de omnibus rebus accepisse, unas a Pindenisso capto, alteras Laodicea, utrasque tuis pueris datas. quibus de rebus propter casum navigandi per binos tabellarios misi Romam publice litteras.
 

 
[10] de Tullia mea tibi adsentior scripsique ad eam et ad Terentiam mihi placere. tu enim ad me iam ante scripseras, 'ac vellem te in tuum veterem gregem rettulisses.' correcta vero epistula Memmiana nihil negoti fuit; multo enim malo hunc a Pontidia quam illum a Servilia. qua re adiunges Saufeium nostrum, hominem semper amantem mei, nunc credo eo magis quod debet etiam fratris Appi amorem erga me cum reliqua hereditate crevisse; qui declaravit quanti me faceret cum saepe tum in Bursa. ne tu me sollicitudine magna liberaris.
 

 
[11] Furni exceptio mihi non placet; nec enim ego ullum aliud tempus timeo nisi quod ille solum excipit. sed scriberem ad te de hoc plura, si Romae esses. in Pompeio te spem omnem oti ponere non miror. ita res est removendumque censeo illud 'dissimulantem.' sed enim oikonomia si perturbatior est, tibi adsignato. te enim sequor schediazonta.
 

 
[12] Cicerones pueri amant inter se, exercentur, sed discunt, alter, uti dixit Isocrates in Ephoro et Theopompo, frenis eget, alter calcaribus. Quinto togam puram Liberalibus cogitabam dare; mandavit enim pater. ea sic observabo quasi intercalatum non sit. Dionysius mihi quidem in amoribus est; pueri autem aiunt eum furenter irasci; sed homo nec doctior nec sanctior fieri potest nec tui meique amantior.
 

 
[13] Thermum, Silium vere audis laudari. valde honeste se gerunt. adde M. Nonium, Bibulum, me, si voles. iam Scrofa vellem haberet ubi posset; est enim lautum negotium. ceteri infirmant politeuma Catonis. Hortensio quod causam meam commendas valde gratum. de Amiano spei nihil putat esse Dionysius. Terenti nullum vestigium adgnovi. Moeragenes certe perut. feci iter per eius possessionem in qua animal reliquum nullum est. haec non noram tum, cum Democrito tuo <cum> locutus sum. Rhosica vasa mandavi. sed heus tu! quid cogitas? in felicatis lancibus et splendidissimis canistris holusculis nos soles pascere; quid te in vasis fictilibus appositurum putem? Keras Phemio mandatum est; reperietur, modo aliquid illo dignum canat.
 

 
[14] Parthicum bellum impendet. Cassius ineptas litteras misit, necdum Bibuli erant adlatae. quibus recitatis puto fore ut aliquando commoveatur senatus. equidem sum in magna animi perturbatione. si, ut opto, non prorogatur nostrum negotium, habeo Iunium et Quintilem in metu. esto; duos quidem mensis sustinebit Bibulus. quid illo fiet quem reliquero, praesertim si fratrem? quid me autem, si non tam cito decedo? Magna turba est. mihi tamen cum Deiotaro convenit ut ille in meis castris esset cum suis copiis omnibus. habet autem cohortis quadringenarias nostra armatura xxx, equitum ci[c] ci[c]. erit ad sustentandum quoad Pompeius veniat; qui litteris quas ad me mittit significat suum negotium illud fore. hiemant in nostra provincia Parthi; exspectatur ipse Orodes. quid quaeris? aliquantum est negoti. de Bibuli edicto nihil novi praeter illam exceptionem de qua tu ad me scripseras nimis gravi praeiudicio in ordinem nostrum.' ego tamen habeo isodunamousan sed tectiorem ex Q. Muci P. L edicto Asiatico, EXTRA QVAM SI ITA NEGOTIVM GESTVM EST VT EO STARI NON OPORTEAT EX FIDE BONA, multaque sum secutus Scaevolae, in iis illud in quo sibi libertatem censent Graeci datam, ut Graeci inter se disceptent suis legibus. breve autem edictum est propter hanc meam diairesin quod duobus generibus edicendum putavi. quorum unum est provinciale in quo est de rationibus civitatum, de aere alieno, de usura, de syngraphis, in eodem omnia de publicanis; alterum, quod sine edicto satis commode transigi non potest, de hereditatum possessionibus, de bonis possidendis, vendendis, magistris faciendis, quae ex edicto et postulari et fieri solent. Tertium de reliquo iure dicundo agraphon reliqui. dixi me de eo genere mea decreta ad edicta urbana accommodaturum. itaque curo et satis facio adhuc omnibus. Graeci vero exsultant quod peregrinis iudicibus utuntur. 'nugatoribus quidem' inquies. quid refert? tamen se autonomian adeptos putant. vestri enim credo gravis habent Turpionem sutorium et Vettium mancipem.
 

 
[16] de publicanis quid agam videris quaerere. habeo in deliciis, obsequor, verbis laudo, orno; efficio ne cui molesti sint. To paradoxotaton, usuras eorum quas pactionibus adscripserant servavit etiam Servilius. ego sic. diem statuo satis laxam, quam ante si solverint, dico me centesimas ducturum; si non solverint, ex pactione. itaque et Graeci solvunt tolerabili faenore et publicanis res est gratissima, si illa iam habent pleno modio, verborum honorem, invitationem crebram. quid plura? sunt omnes ita mihi familiares ut se quisque maxime putet. sed tamen meden autois—scis reliqua.
 

 
[17] de statua Africani (o pragmaton asunkloston! sed me id ipsum delectavit in tuis litteris) ain tu? Scipio hic Metellus proavum suum nescit censorem non fuisse? atqui nihil habuit aliud inscriptum nisi cos ea statua quae ad Opis [per te] posita in excelso est. in illa autem quae est ad polukleous Herculem inscriptum est CONSVL; quam esse eiusdem status, amictus, anulus, imago ipsa declarat. at me hercule ego, cum in turma inauratarum equestrium quas hic Metellus in Capitolio posuit animadvertissem in Serapionis subscriptione Africani imaginem, erratum fabrile putavi, nunc video Metelli.
 

 
[18] O anistoresian turpem! nam illud de Flavio et fastis, si secus est, commune erratum est et tu belle eporesas et nos publicam prope opinionem secuti sumus, ut multa apud Graecos. quis enim non dixit eupolin ton tes archaias ab Alcibiade navigante in Siciliam deiectum esse in mare? redarguit Eratosthenes; adfert enim quas ille post id tempus fabulas docuerit. num idcirco Duris Samius, homo in historia diligens, quod cum multis erravit, inridetur? quis Zaleucum leges Locris scripsisse non dixit? num igitur iacet Theophrastus si id a Timaeo tuo familiari reprensum est? sed nescire proavum suum censorem non fuisse turpe est, praesertim cum post eum consulem nemo Cornelius illo vivo censor fuerit.
 

 
[19] quod de Philotimo et de solutione HS XXDC scribis, Philotimum circiter Kal. Ianuarias in Chersonesum audio venisse. at mi ab eo nihil adhuc. reliqua mea Camillus scribit se accepisse. ea quae sint nescio et aveo scire. verum haec posterius et coram fortasse commodius.
 

 
[20] illud me, mi Attice, in extrema fere parte epistulae commovit; scribis enim sic, ti loipon; deinde me obsecras amantissime ne obliviscar vigilare et ut animadvertam quae fiant. num quid de quo inaudisti? etsi nihil eius modi est . pollou ge kai dei. nec enim me fefellisset nec fallet. sed ista admonitio tua tam accurata nescio quid mihi significare visa est.
 

 
[21] de M. Octavio iterum iam tibi rescribo te illi probe respondisse; paulo vellem fidentius. nam Caelius libertum ad me misit et litteras accurate scriptas et de pantheris et] a civitatibus. rescripsi alterum me moleste ferre, si ego in tenebris laterem nec audiretur Romae nullum in mea provincia nummum nisi in aes alienum erogari, docuique nec mihi conciliare pecuniam licere nec illi capere monuique eum quem plane diligo ut cum alios accusasset cautius viveret; illud autem alterum alienum esse existimatione mea, Cibyratas imperio meo publice venari.
 

 
[22] Lepta tua epistula gaudio exsultat; etenim scripta belle est meque apud eum magna in gratia posuit. filiola tua gratum mihi fecit quod tibi diligenter mandavit ut mihi salutem adscriberes, gratum etiam Pilia, sed illa officiosius quod mihi quem iam pridem . . . numquam vidit. igitur tu quoque salutem utrique adscribito. Litterarum datarum dies pr. Kal. Ianuar. suavem habuit recordationem clarissimi iuris iurandi quod ego non eram oblitus. Magnus enim praetextatus illo die fui. habes ad omnia. non, ut postulasti, chrusea chalkeion sed paria paribus respondimus.
 

 
[23] ecce autem alia pusilla epistula quam non relinquam anantiphoneton. bene me hercule [potuit Lucceius Tusculanum, nisi forte (solet enim) cum suo tibicine[. et velim scire qui sit eius status. Lentulum quidem nostrum <omnia> praeter Tusculanum proscripsisse audio. cupio hos expeditos videre, cupio etiam Sestium, adde sis Caelium; in quibus omnibus est aidesthen men anenasthai, deisan d' hupodechthai de Memmio restituendo ut Curio cogitet te audisse puto. de Egnati Sidicini nomine nec nulla nec magna spe sumus. Pinarium quem mihi commendas diligentissime Deiotarus curat graviter aegrum. respondi etiam minori.
 

 
[24] tu velim dum ero Laodiceae, id est ad Idus Maias, quam saepissime mecum per litteras colloquare et cum Athenas veneris (iam enim sciemus de rebus urbanis, de provinciis, quae omnia in mensem Martium sunt conlata), utique ad me tabellarios mittas. et heus tu! [genuarios] a Caesare per Herodem talenta Attica L extorsistis? in quo, ut audio, magnum odium Pompei suscepistis. putat enim suos nummos vos comedisse, Caesarem in nemore aedificando diligentiorem fore. haec ego ex P. Vedio, magno nebulone sed Pompei tamen familiari, audivi. hic Vedius mihi obviam venit cum duobus essedis et raeda equis iuncta et lectica et familia magna pro qua, si Curio legem pertulerit, HS centenos pendat necesse est. erat praeterea cynocephalus in essedo nec deerant onagri. numquam vidi hominem nequiorem. sed extremum audi. deversatus est Laodiceae apud Pompeium Vindullum. lbi sua deposuit cum ad me profectus est. moritur interim Vindullus; quae res ad Magnum Pompeium pertinere putabatur. C. Vennonius domum Vindulli venit. Cum omnia obsignaret, in Vedianas res incidit. in his inventae sunt quinque imagunculae matronarum in quibus una sororis amici tui hominis 'bruti' qui hoc utatur et illius 'lepidi' qui haec tam neglegenter ferat. haec te volui paristoresai. sumus enim ambo belle curiosi.
 

 
[26] Vnum etiam velim cogites. audio Appium propulon Eleusine facere. num inepti fuerimus si nos quoque Academiae fecerimus? 'puto' inquies. ergo id ipsum scribes ad me. equidem valde ipsas Athenas amo. volo esse aliquod monumentum; odi falsas inscriptiones statuarum alienarum. sed ut tibi placebit, faciesque me in quem diem Romana incidant mysteria certiorem et quo modo hiemaris. cura ut valeas. post Leuctricam pugnam die septingentesimo sexagesimo quinto.
 

 

 
 [II] Scr. Laodiceae in. m. Mai. a. 704 (50). CICERO ATTICO SAL. 
 

 
 Cum Philogenes libertus tuus Laodiceam ad me salutandi causa venisset et se statim ad te navigaturum esse diceret, has ei litteras dedi quibus ad eas rescripsi quas acceperam a Bruti tabellario. et respondebo primum postremae tuae paginae quae mihi magnae molestiae fuit quod ad te scriptum est a Cincio de Stati sermone; in quo hoc molestissimum est, Statium dicere a me quoque id consilium probari. <probari> autem? de isto hactenus dixerim, me vel plurima vincla tecum summae coniunctionis optare, etsi sunt amoris artissima; tantum abest ut ego ex eo quo astricti sumus laxari aliquid velim.
 

 
[2] illum autem multa de istis rebus asperius solete loqui saepe sum expertus, saepe etiam lenivi iratum. id scire te arbitror. in hac autem peregrinatione militiave nostra saepe incensum ira vidi, saepe placatum. quid ad Statium scripserit nescio. quicquid acturus de tali re fuit, scribendum tamen ad libertum non fuit. mihi autem erit maximae curae ne quid fiat secus quam volumus quamque oportet. nec satis est in eius modi re se quemque praestare ac maximae partes istius offici sunt pueri Ciceronis sive iam adulescentis; quod quidem illum soleo hortari. ac mihi videtur matrem valde, ut debet, amare teque mirifice. sed est magnum illud quidem verum tamen multiplex pueri ingenium; quo ego regendo habeo negoti satis.
 

 
[3] quoniam respondi postremae tuae paginae prima mea, nunc ad primam revertar tuam. Peloponnesias civitates omnis maritimas esse hominis non nequam sed etiam tuo iudicio probati Dicaearchi tabulis credidi. is multis nominibus in Trophoniana Chaeronis narratione Graecos in eo reprendit quod mare tantum secuti sint nec ullum in Peloponneso locum excipit. quom mihi auctor placeret (etenim erat historikotatos et vixerat in Peloponneso), admirabar tamen et vix adcredens communicavi cum Dionysio. atque is primo est commotus, deinde, quod de [deo cum] isto Dicaearcho non minus bene existimabat quam tu de C. Vestorio, ego de M. Cluvio, non dubitabat quin ei crederemus. Arcadiae censebat esse Lepreon quoddam maritimum; Tenea autem et Aliphera et Tritia neoktista ei videbantur, idque toi ton neon katalogoi confirmabat ubi mentio non fit istorum. itaque istum ego locum totidem verbis a Dicaearcho transtuli. 'Phliasios' autem dici sciebam et ita fac ut habeas; nos quidem sic habemus. sed primo me analogia deceperat, Phlious, Opous, Sipous, quod Opountioi, Sipountioi. sed hoc continuo correximus.
 

 
[4] laetari te nostra moderatione et continentia video. tum id magis faceres, si adesses. atque hoc foro quod egi ex Idibus Februarus Laodiceae ad Kal. Maias omnium dioecesium praeter Ciliciae mirabilia quaedam effecimus. ita multae civitates omni aere alieno liberatae, multae valde levatae sunt, omnes suis legibus et iudiciis usae autonomian adeptae revixerunt. his ego duobus generibus facultatem ad se aere alieno liberandas aut levandas dedi, uno quod omnino nullus in imperio meo sumptus factus est (nullum cum dico non loquor huperbolikos), nullus inquam, ne terruncius quidem.
 

 
[5] hac autem re incredibile est quantum civitates emerserint. accessit altera. mira erant in civitatibus ipsorum furta Graecorum quae magistratus sui fecerant. quaesivi ipse de iis qui annis decem proximis magistratum gesserant. aperte fatebantur. itaque sine ulla ignominia suis umeris pecunias populis rettulerunt. populi autem nullo gemitu publicanis quibus hoc ipso lustro nihil solverant etiam superioris lustri <reliqua> reddiderunt. itaque publicanis in oculis sumus. 'gratis' inquis viris. sensimus. iam cetera iuris dictio nec imperita et clemens cum admirabili facilitate; aditus autem ad me minime provinciales; nihil per cubicularium; ante lucem inambulabam domi ut olim candidatus. grata haec et magna mihique nondum laboriosa ex illa vetere militia.
 

 
[6] Nonis Maiis in Ciliciam cogitabam. ibi cum Iunium mensem consumpsissem (atque utinam in pace! magnum enim bellum impendet a Parthis), Quintilem in reditu ponere. annuae enim mihi operae a. d. iii Kal. Sextil. emerentur. Magna autem in spe sum mihi nihil temporis prorogatum iri. habebam acta urbana usque ad Nonas Martias; e quibus intellegebam Curionis nostri constantia omnia potius actum iri quam de provinciis. ergo, ut spero, prope diem te videbo.
 

 
[7] venio ad Brutum tuum, immo nostrum, sic enim mavis. equidem omnia feci quae potui aut in mea provincia perficere aut in regno experiri. omni igitur modo egi cum rege et ago cotidie per litteras scilicet. ipsum enim triduum quadriduumve mecum habui turbulentis in rebus quibus eum liberavi. sed et tum praesens et postea creberrimis litteris non destiti rogare et petere mea causa; suadere et hortari sua. multum profeci sed quantum non plane, quia longe absum, scio. Salaminios autem (hos enim poteram coercere) adduxi ut totum nomen Scaptio vellent solvere sed centesimis ductis a proxima quidem syngrapha nec perpetuis sed renovatis quotannis. numerabantur nummi; noluit Scaptius. tu qui ais Brutum cupere aliquid perdere? Quaternas habebat in syngrapha. fieri non poterat nec, si posset, ego pati possem. audio omnino Scaptium paenitere. nam quod senatus consultum esse dicebat ut ius ex syngrapha diceretur, eo consilio factum est quod pecuniam Salaminii contra legem Gabiniam sumpserant. vetabat autem Auli lex ius dici de ita sumpta pecunia. decrevit igitur senatus ut ius diceretur ex ista syngrapha. nunc ista habet iuris idem quod ceterae, nihil praecipui.
 

 
[8] haec a me ordine facta puto me Bruto probaturum, tibi nescio, Catoni certe probabo. sed iam ad te ipsum revertor. ain tandem, Attice, laudator integritatis et elegantiae nostrae, ausus es hoc ex ore tuo— — inquit Ennius, ut equites Scaptio ad pecuniam cogendam darem me rogare? an tu si mecum esses qui scribis morderi te interdum quod non simul sis, paterere me id facere si vellem? 'non amplius' inquis 'quinquaginta.' Cum Spartaco minus multi primo fuerunt. quid tandem isti mali in tam tenera insula non fecissent? non fecissent autem? immo quid ante adventum meum non fecerunt? inclusum in curia senatum habuerunt Salaminium ita multos dies ut interierint non nulli fame. erat enim praefactus Appi Scaptius et habebat turmas ab Appio. id me igitur tu cuius me hercule os mihi ante oculos solet versari cum de aliquo officio ac laude cogito, tu me inquam rogas praefectus ut Scaptius sit? Alias hoc statueramus ut negotiatorem neminem idque Bruto probaramus. habeat is turmas? cur potius quam cohortis? sumptu iam nepos evadit Scaptius.
 

 
[9] 'volunt' inquit 'principes.' scio; nam ad me Ephesum usque venerunt flentesque equitum scelera et miserias suas detulerunt. itaque statim dedi litteras ut ex Cypro equites ante certam diem decederent, ob eamque causam tum ob ceteras Salaminii nos in caelum decretis suis sustulerunt. sed iam quid opus equitatu? solvunt enim Salaminii; nisi forte id volumus armis efficere ut faenus quaternis centesimis ducant. et ego audebo legere umquam aut attingere eos libros quos tu dilaudas, si tale quid fecero? nimis inquam in isto Brutum amasti, dulcissime Attice, nos vereor ne parum. atque haec scripsi ego ad Brutum scripsisse te ad me.
 

 
[10] cognosce nunc cetera. pro Appio nos hic omnia facimus honeste tamen sed plane libenter. nec enim ipsum odimus et Brutum amamus et Pompeius mirifice a me contendit quem me hercule plus plusque in dies diligo. C. Coelium quaestorem huc venire audisti. nescio quid sit hominis. sed Pammenia illa mihi non placent. ego me spero Athenis fore mense Septembri. tuorum itinerum tempora scire sane velim. euetheian Semproni Rufi cognovi ex epistula tua Corcyraea. quid quaeris? invideo potentiae Vestori. cupiebam etiam nunc plura garrire sed lucet; urget turba, festinat Philogenes. valebis igitur et valere Piliam et Caeciliam nostram iubebis litteris et salvebis a meo Cicerone.
 

 

 
 [III] Scr. in Cilicia tim. liam ante v K. Quint. a. 704 (50). CICERO ATTICO SAL. 
 

 
 Etsi nil sane habebam novi quod post accidisset quam dedissem ad te Philogeni liberto tuo litteras, tamen cum Philotimum Romam remitterem, scribendum aliquid ad te fuit. ac primum illud quod me maxime angebat—non quo me aliquid iuvare posses; quippe; res enim est in manibus, tu autem abes longe gentium; polla d' en metaichmioi notos kulindei kumat' eureies halos.— obrepit dies, ut vides (mihi enim a. d. iii Kal. Sextil. de provincia decedendum est), nec succeditur. quem relinquam qui provinciae praesit? ratio quidem et opinio hominum postulat fratrem, primum quod videtur esse honos, nemo igitur potior; deinde quod solum habeo praetorium. Pomptinus enim ex pacto et convento (nam ea lege exierat) iam a me discesserat; quaestorem nemo dignum putat; etenim est 'levis, libidinosus, tagax.'
 

 
[2] de fratre autem primum illud est: persuaderi ei non posse arbitror; odit enim provinciam, et hercule nihil odiosius, nihil molestius. deinde ut mihi nolit negare, quidnam mei sit offici? cum bellum esse in Syria magnum putetur, id videatur in hanc provinciam erupturum, hic praesidi nihil sit, sumptus annuus decretus sit, videaturne aut pietatis esse meae fratrem relinquere aut diligentiae nugarum aliquid relinquere? Magna igitur, ut vides, sollicitudine adficior, magna inopia consili. quid quaeris? toto negotio nobis opus non fuit. quanto tua provincia melior! decedes cum voles, nisi forte iam decessisti; quem videbitur praeficies Thesprotiae et Chaoniae. necdum tamen ego Quintum conveneram, ut iam, si id placeret, scirem possetne ab eo impetrari; nec tamen, si posset, quid vellem habebam.
 

 
[3] hoc est igitur eius modi. reliqua plena adhuc et laudis et gratiae, digna iis libris quos dilaudas, conservatae civitates, cumulate publicanis satis factum, offensus contumelia nemo, decreto iusto et severo perpauci nec tamen quisquam ut queri audeat, res gestae dignae triumpho; de quo ipso nihil cupide agemus, sine tuo quidem consilio certe nihil. clausula est difficilis in tradenda provincia. sed haec deus aliquis gubernabit.
 

 
[4] de urbanis rebus scilicet plura tu scis; saepius et certiora audis; equidem doleo non me tuis litteris certiorem fieri. huc enim odiosa adferebantur de Curione, de Paulo; non quo ullum periculum videam stante Pompeio vel etiam sedente, valeat modo; sed me hercule Curionis et Pauli meorum familiarium vicem doleo. formam igitur mihi totius rei publicae, si iam es Romae aut cum eris, velim mittas quae mihi obviam veniat ex qua me fingere possim et praemeditari quo animo accedam ad urbem. est enim quiddam advenientem non esse peregrinum atque hospitem. et quod paene praeterii, Bruti tui causa, ut saepe ad te scripsi, feci omnia. Cyprii numerabant; sed Scaptius centesimis renovato in singulos annos faenore contentus non fuit. Ariobarzanes non in Pompeium prolixior per ipsum quam per me in Brutum. quem tamen ego praestare non poteram; erat enim rex perpauper aberamque ab eo ita longe ut nihil possem nisi litteris; quibus pugnare non destiti. summa haec est. pro ratione pecuniae liber alius est Brutus tractatus quam Pompeius. Bruto curata hoc anno talenta circiter c, Pompeio in sex mensibus promissa cc. iam in Appi negotio quantum tribuerim Bruto dici vix potest. quid est igitur quod laborem? amicos habet meras nugas, Matinium, Scaptium. qui quia non habuit a me turmas equitum quibus Cyprum vexaret, ut ante me fecerat, fortasse suscenset, aut quia praefectus non est, quod ego nemini tribui negotiatori, non C. Vennonio meo familiari, non tuo M. Laenio, et quod tibi Romae ostenderam me servaturum; in quo perseveravi. sed quid poterit queri is qui auferre pecuniam cum posset noluit? [aut Scaptius] qui in Cappadocia fuit, puto esse satis factum. is a me tribunatum cum accepisset quem ego ex Bruti litteris ei detulissem, postea scripsit ad me se uti nolle eo tribunatu.
 

 
[6] Gavius est quidam cui cum praefecturam detulissem Bruti rogatu multa et dixit et fecit cum quadam mea contumelia, P. Clodi canis. is me nec proficiscentem Apameam prosecutus est nec, cum postea in castra venisset atque inde discederet, num quid vellem rogavit et fuit aperte mihi nescio qua re non amicus. hunc ego si in praefectis habuissem, quem tu me hominem putares? qui, ut scis, potentissimorum hominum contumaciam numquam tulerim, ferrem huius adseculae? etsi hoc plus est quam ferre, tribuere etiam aliquid benefici et honoris. is igitur Gavius, cum Apameae me nuper vidisset Romam proficiscens, me ita appellavit <ut&t; Culleolum vix auderem, 'Vnde' inquit me iubes petere cibaria praefecti?' respondi lenius quam putabant oportuisse qui aderant me non instituisse iis dare cibaria quorum opera non essem usus. abiit iratus.
 

 
[7] huius nebulonis oratione si Brutus moveri potest, licebit eum solus ames, me aemulum non habebis. sed illum eum futurum esse puto qui esse debet. tibi tamen causam notam esse volui et ad ipsum haec perscripsi diligentissime. omnino (soli enim sumus) nullas umquam ad me litteras misit Brutus, ne proxime quidem de Appio, in quibus non inesset adrogans, akoinonoeton aliquid. tibi autem valde solet in ore esse Granius autem non contemnere se et reges odisse superbos. in quo tamen ille mihi risum magis quam stomachum movere solet. sed plane parum cogitat quid scribat aut ad quem.
 

 
[8] Q. Cicero puer legit, ut opinor, et certe, epistulam inscriptam patri suo. solet enim aperire idque de meo consilio, si quid forte sit quod opus sit sciri. in ea autem epistula erat idem illud de sorore quod ad me. mirifice conturbatum vidi puerum. lacrimans mecum est questus. quid quaeris? miram in eo pietatem suavitatem humanitatemque perspexi. quo maiorem spem habeo nihil fore aliter ac deceat. id te igitur scire volui.
 

 
[9] ne illud quidem praetermittam. Hortensius filius fuit Laodiceae gladiatoribus flagitiose et turpiter. hunc ego patris causa vocavi ad cenam quo die venit, et eiusdem patris causa nihil amplius. is mihi dixit se Athenis me exspectaturum ut mecum decederet. recte inquam; quid enim dicerem? omnino puto nihil esse quod dixit; nolo quidem, ne offendam patrem quem me hercule multum so diligo. sin fuerit meus comes, moderabor ita ne quid eum offendam quem minime volo. haec sunt; etiam illud. orationem Q. Celeris mihi velim mittas contra M. Servilium. Litteras mitte quam primum; si nihil, vel per tuum tabellarium. Piliae et filiae salutem. cura ut valeas.
 

 

 
 [IV] Scr. in itinere paulo post Non. Iun. a. 704 (50). CICERO ATTICO SAL. 
 

 
 Tarsum venimus Nonis Iuniis. ibi me multa moverunt, magnum in Syria bellum, magna in Cilicia latrocinia, mihi difficilis ratio administrandi, quod paucos dies habebam reliquos annui muneris, illud autem difficillimum, relinquendus erat ex senatus consulto qui praeesset. nihil minus probari poterat quam quaestor Mescinius. nam de Coelio nihil audiebamus. rectissimum videbatur fratrem cum imperio relinquere; in quo multa molesta, discessus noster, belli periculum, militum improbitas, sescenta praeterea. O rem totam odiosam! sed haec fortuna viderit, quoniam consilio non multum uti licet.
 

 
[2] tu quando Romam salvus ut spero venisti, videbis, ut soles, omnia quae intelleges nostra interesse, imprimis de Tullia mea, cuius de condicione quid mihi placeret scripsi ad Terentiam cum tu in Graecia esses; deinde de honore nostro. quod enim tu afuisti, vereor ut satis diligenter actum in senatu sit de litteris meis. illud praeterea mustikoteron ad te scribam, tu sagacius a odorabere. tes damartos mou ho apeleutheros (oistha hon lego) edoxe moi proen, ex hon alogeuomenos parephthengeto, pephurakenai tas psephous ek tes ones ton huparchonton ton tou Krotoniatou turannoktonou. dedoika de me ti ] noeseis. ] Heis depou touto de periskepsamenos ta loipa exasphalisai.. non queo tantum quantum vereor scribere; tu autem fac ut mihi tuae litterae volent obviae. haec festinans scripsi in itinere atque agmine. Piliae et puellae Caeciliae bellissimae salutem dices.
 

 

 
 [V] Scr. in castris v K. Quint. a. 704 (50). CICERO ATTICO SAL. 
 

 
 Nunc quidem profecto Romae es. quo te, si ita est, salvum venisse gaudeo; unde quidem quam diu afuisti, magis a me abesse videbare quam si domi esses; minus enim mihi meae notae res erant, minus etiam publicae. qua re velim, etsi ut spero te haec legente aliquantum iam viae processero, tamen obvias mihi litteras quam argutissimas de omnibus rebus crebro mittas, imprimis de quo scripsi ad te antea. tes xunaorou tes emes houxeleutheros edoxe moi thama battarizon kai aluon en tois xullogois kai tais leschais hupo ti pephurakenai tas psephous en tois huparchousin tois tou Krotoniatou. hoc tu indaga, ut soles, et hoc magis. ex asteos heptalophou steichon paredoken mnon kd, me, opheilema toi Kamilloi, heauton te opheilonta mnas kd ek ton Krotoniatikon kai ek ton Cherronesitikon me kai mnas kleronomesai chm, km. touton de mede obolon dieulutesthai, panton opheilethenton tou deuterou menos tei noumeniai. ton de apeleutheron autou, onta homonumon toi Kononos patri, meden holoscheros pephrontikenai. tauta oun proton men hina panta soizetai, deuteron de hina mede ton tokon oligoreseis ton apo tes proekkeimenes hemeras. Hosas auton enenkamen sphodra dedoika: kai gar paren pros hemas kataskepsomenos kai ti schedon elpisas: apognous d' alogos apeste epeipon 'eiko: aischron toi deron te menein'—, meque obiurgavit vetere proverbio ta men didomena—. reliqua vide et quantum fieri potest perspice.
 

 
[3] nos etsi annuum tempus prope iam emeritum habebamus (dies enim xxxiii erant reliqui), sollicitudine provinciae tamen vel maxime urgebamur. Cum enim arderet Syria bello et Bibulus in tanto maerore suo maximam curam belli sustineret ad meque legati eius quaestor et amici eius litteras mitterent ut subsidio venirem, etsi exercitum infirmum habebam, auxilia sane bona sed ea Galatarum, Pisidarum, Lyciorum (haec enim sunt nostra robora), tamen esse officium meum putavi exercitum habere quam proxime hostem quoad mihi praeesse provinciae per senatus consultum liceret. sed quo ego maxime delectabar, Bibulus molestus mihi non erat, de omnibus rebus scribebat ad me potius. et mihi decessionis dies lelethotos obrepebat. qui cum advenerit, allo problema quem praeficiam, nisi Caldus quaestor venerit; de quo adhuc nihil certi habebamus.
 

 
[4] cupiebam me hercule longiorem epistulam facere, sed nec erat res de qua scriberem nec iocari prae cura poteram. valebis igitur et puellae salutem Atticulae dices nostraeque Piliae.
 

 

 
 [VI] Scr. Rhodi circ. iv Id. Sext. a. 704 (50). CICERO ATTICO SAL. 
 

 
 Ego dum in provincia omnibus rebus Appium orno, subito sum factus accusatoris eius socer. 'id quidem' inquis 'di approbent!' ita velim teque ita cupere certo scio. sed crede mihi, nihil minus putaram ego qui de Ti. Nerone qui mecum egerat certos homines ad mulieres miseram, qui Romam venerunt factis sponsalibus. sed hoc spero melius; mulieres quidem valde intellego delectari obsequio et comitate adulescentis. cetera noli exakanthizein.
 

 
[2] sed heus tu! purous eis demon Athenis? placet hoc tibi? etsi non impediebant mei certe libri. non enim ista largitio fuit in civis sed in hospites liberalitas. me tamen de Academiae propuloi iubes cogitare, cum iam Appius de Eleusine non cogitet? de Hortensio te certo scio dolere; equidem excrucior; decreram enim cum eo valde familiariter vivere.
 

 
[3] nos provinciae praefecimus Coelium. 'puerum' inquies 'et fortasse fatuum et non gravem et non continentem!' adsentior; fieri non potuit aliter. nam quas multo ante tuas acceperam litteras in quibus epechein te scripseras quid esset mihi faciendum de relinquendo, eae me pungebant; videbam enim quae tibi essent epoches causae, et erant eaedem mihi. puero tradere? fratri autem? illud non utile nobis. nam praeter fratrem nemo erat quem sine contumelia quaestori, nobili praesertim, anteferrem. tamen, dum impendere Parthi videbantur, statueram fratrem relinquere aut etiam rei publicae causa contra senatus consultum ipse remanere. qui postea quam incredibili felicitate discesserunt sublata dubitatio est. videbam sermones, 'Hui, fratrem reliquit! num est hoc non plus annum obtinere provinciam? quid quod senatus eos voluit praeesse provinciis qui non praefuissent? at hic triennium!' ergo haec ad populum.
 

 
[4] quid quae tecum? numquam essem sine cura, si quid iracundius contumeliosius aut neglegentius, quae fert vita hominum. quid si quid filius puer et puer bene sibi fidens? qui esset dolor? quem pater non dimittebat teque id censere moleste ferebat. at nunc Coelius non dico equidem quod egerit—,' sed tamen multo minus laboro. adde illud. Pompeius, eo robore vir, iis radicibus, Q. Cassium sine sorte delegit, Caesar Antonium; ego sorte datum offenderem, ut etiam inquireret in eum quem reliquissem? hoc melius, et huius rei plura exempla, senectuti quidem nostrae profecto aptius. at te apud eum, di boni, quanta in gratia posui! eique legi litteras non tuas sed librari tui. amicorum litterae me ad triumphum vocant, rem a nobis, ut ego arbitror, propter hanc palingenesian nostram non neglegendam. qua re tu quoque, mi Attice, incipe id cupere quo nos minus inepti videamur.
 

 

 
 [VII] Scr. Tarsi ante iii K. Sext. a. 704 (50). CICERO ATTICO SAL. 
 

 
 Quintus filius pie sane, me quidem certe multum hortante, sed currentem animum patris sui sorori tuae reconciliavit. Eum valde tuae litterae excitarunt. quid quaeris? confido rem ut volumus esse. Bis ad te antea scripsi de re mea familiari, si modo tibi redditae litterae sunt, Graece en ainigmois. scilicet nihil est movendum; sed tamen aphelos percontando de nominibus Milonis et ut expediat ut mihi receperit hortando aliquid [aut] proficies
 

 
[2] ego Laodiceae quaestorem Mescinium exspectare iussi, ut confectas rationes lege Iulia apud duas civitates possem relinquere. Rhodum volo puerorum causa, inde quam primum Athenas, etsi etesiae valde reflant; sed plane volo his magistratibus quorum voluntatem in supplicatione sum expertus. tu tamen mitte mihi, quaeso, obviam litteras numquid putes rei publicae nomine tardandum esse nobis. Tiro ad te dedisset litteras, nisi eum graviter aegrum Issi reliquissem. sed nuntiant melius esse. ego tamen angor; nihil enim illo adulescente castius, nihil diligentius.
 

 

 
 [VIII] Scr. Ephesi K. Oct. a. 704 (50). CICERO ATTICO SAL. 
 

 
 Cum instituissem ad te scribere calamumque sumpsissem, Batonius e navi recta ad me venit domum Ephesi et epistulam tuam reddidit pridie Kal. Octobris. laetatus sum felicitate navigationis tuae, opportunitate Piliae, etiam hercule sermone eiusdem de coniugio Tulliae meae.
 

 
[2] Batonius autem meros terrores ad me attulit Caesarianos, cum Lepta etiam plura locutus est, spero falsa, sed certe horribilia, exercitum nullo modo dimissurum, cum illo praetores designatos, Cassium tribunum pl., Lentulum consulem facere, Pompeio in animo esse urbem relinquere.
 

 
[3] sed heus tu! numquid moleste fers de illo qui se solet anteferre patruo sororis tuae fili? at a quibus victus! sed ad rem.
 

 
[4] nos etesiae vehementissime tardarunt; detraxit xx ipsos dies etiam aphractus Rhodiorum. Kal. Octobr. Epheso conscendentes hanc epistulam dedimus L. Tarquitio simul e portu egredienti sed expeditius naviganti. nos Rhodiorum aphractis ceterisque longis navibus tranquillitates aucupaturi eramus; ita tamen properabamus ut non posset magis.
 

 
[5] de raudusculo Puteolano gratum. nunc velim dispicias res Romanas, videas quid nobis de triumpho cogitandum putes ad quem amici me vocant. ego nisi Bibulus qui, dum unus hostis in Syria fuit, pedem porta non plus extulit quam domo sua, adniteretur de triumpho, aequo animo essem. nunc vero aischron siopan. sed explora rem totam, ut quo die congressi erimus consilium capere possimus. sat multa, qui et properarem et ei litteras darem qui aut mecum aut paulo ante venturus esset. Cicero tibi plurimam salutem dicit. tu dices utriusque nostrum verbis et Piliae tuae et filiae.
 

 

 
 [IX] Scr. Athenis Id. Oct. a. 704 (50). CICERO ATTICO SAL. 
 

 
 In Piraeea cum exissem pridie Idus Octobr., accepi ab Acasto servo meo statim tuas litteras. quas quidem cum exspectassem iam diu, admiratus sum, ut vidi obsignatam epistulam, brevitatem eius, ut aperui, rursus sunchusin litterularum, quia solent tuae compositissimae et clarissimae esse, ac, ne multa, cognovi ex eo quod ita scripseras te Romam venisse a. d. xii Kal. Oct. cum febri. percussus vehementer nec magis quam debui, statim quaero ex Acasto. ille et tibi et sibi visum et ita se domi ex tuis audisse ut nihil esset incommode. id videbatur approbare quod erat in extremo, febriculam tum te habentem scripsisse. sed te amavi tamen admiratusque sum quod nihilo minus ad me tua manu scripsisses. qua re de hoc satis. spero enim, quae tua prudentia et temperantia est, hercule, ut me iubet Acastus, confido te iam ut volumus valere.
 

 
[2] A Turranio te accepisse meas litteras gaudeo. paraphulaxon, si me amas, ten tou phuratou philotimian: autika gar. hanc, quae me hercule mihi magno dolori est (dilexi enim hominem), procura, quantulacumque est, Precianam hereditatem prorsus ille ne attingat. dices nummos mihi opus esse ad apparatum triumphi. in quo, ut praecipis, nec me kenon in expetendo cognosces nec atuphon in abiciendo.
 

 
[3] intellexi ex tuis litteris te ex Turranio audisse a me provinciam fratri traditam. adeon ego non perspexeram prudentiam litterarum tuarum? epechein te scribebas. quid erat dubitatione dignum, si esset quicquam cur placeret fratrem et talem fratrem relinqui? athetesis ista mihi tua, non epoche videbatur. monebas de Q. Cicerone puero ut eum quidem neutiquam relinquerem. toumon oneiron emoi. eadem omnia quasi conlocuti essemus vidimus. non fuit faciendum aliter meque epichronia epoche tua dubitatione liberavit. sed puto te accepisse de hac re epistulam scriptam accuratius.
 

 
[4] ego tabellarios postero die ad vos eram missurus; quos puto ante venturos quam nostrum Saufeium. sed eum sine meis litteris ad te venire vix rectum erat. tu mihi, ut polliceris, de Tulliola mea, id est de Dolabella, perscribes, de re publica quam praevideo in summis periculis, de censoribus, maximeque de signis, tabulis quid fiat, referaturne. Idibus Octobribus has dedi litteras, quo die, ut scribis, Caesar Placentiam legiones iiii. quaeso, quid nobis futurum est? in arce Athenis statio mea nunc placet.
 
 
	 
		 Cicero 
		 The Latin Library 
		 The Classics Page