Cicero: de Re Publica V
		 

		 
		 
	 
	
 

 M. TVLLI CICERONIS DE RE PVBLICA LIBER QVINTVS
 

 

 
 3 	 5 	 6 	 7 
 

 

 
(*****)
 

 
 (3) (Manilius?) '<nihil esse tam> regale quam explanationem aequitatis, in qua iuris erat interpretatio, quod ius privati petere solebant a regibus, ob easque causas agri arvi et arbusti et pascui lati atque uberes definiebantur, qui essent regii [qui] colerenturque sine regum opera et labore, ut eos nulla privati negotii cura a populorum rebus abduceret. nec vero quisquam privatus erat disceptator aut arbiter litis, sed omnia conficiebantur iudiciis regiis. et mihi quidem videtur Numa noster maxime tenuisse hunc morem veterem Graeciae regum. nam ceteri, etsi hoc quoque munere fungebantur, magnam tamen partem bella gesserunt et eorum iura coluerunt; illa autem diuturna pax Numae mater huic urbi iuris et religionis fuit, qui legum etiam scriptor fuit quas scitis extare, quod quidem huius civis proprium de quo agimus'
 

 
(*****)
 

 
 (5) (Scipio) '<ra>dicum seminumque cognoscere num te offendet?' (Manilius) 'nihil, si modo opus extabit.' (Scipio) 'num id studium censes esse vilici?' (Manilius) 'minime, quippe eum agri culturam saepissime opera deficiat.' (Scipio) 'ergo, ut vilicus naturam agri novit, dispensator litteras scit, uterque autem se a scientiae delectatione ad efficiendi utilitatem refert, sic noster hic rector studuerit sane iuri et legibus cognoscendis, fontis quidem earum utique perspexerit, sed se responsitando et lectitando et scriptitando ne impediat, ut quasi dispensare rem publicam et in ea quodam modo vilicare possit, is summi iuris peritissimus, sine quo iustus esse nemo potest, civilis non inperitus, sed ita ut astrorum gubernator, physicorum medicus; uterque enim illis ad artem suam utitur, sed se a suo munere non impedit. illud autem videbit hic vir'
 

 
(*****)
 

 
 (6) (Scipio.?) '<civi>tatibus, in quibus expetunt laudem optumi et decus, ignominiam fugiunt ae dedecus. nec vero tam metu poenaque terrentur, quae est constituta legibus, quam verecundia, quam natura homini dedit quasi quendam vituperationis non iniustae timorem. hanc ille rector rerum publicarum auxit opinionibus, perfecitque institutis et disciplinis, ut pudor civis non minus a delictis arceret quam metus. atque haec quidem ad laudem pertinent, quae diei latius uberiusque potuerunt.
 

 
 (7) Ad vitam autem usumque vivendi ea discripta ratio est iustis nuptiis, legitimis liberis, sanctis Penatium deorum Larumque familiarium sedibus, ut omnes et communibus commodis et suis uterentur, nec bene vivi sine bona re publica posset, nec esse quicquam civitate bene constituta beatius. quocirca permirum mihi videri solet, quae sit tanta doc'
 

 
(*****)
 
 
	 
		 Cicero 
		 The Latin Library 
		 The Classics Page