Cicero: de Re Publica VI
		 

		 
		 
	 
	
 

 M. TVLLI CICERONIS DE RE PVBLICA LIBER SEXTVS
 

 

 
 9 	 10 	 11 	 12 	 13 	 14 	 15 	 16 	 17 	 18 	 19 	 20 	 21 	 22 	 23 	 24 	 25 	 26 	 27 	 28 	 29 
 

 

 
 Somnium Scipionis 
 

 
 (9) Scipio: "Cum in Africam venissem M.' Manilio consuli ad quartam legionem tribunus, ut scitis, militum, nihil mihi fuit potius, quam ut Masinissam convenirem regem, familiae nostrae iustis de causis amicissimum. Ad quem ut veni, complexus me senex collacrimavit aliquantoque post suspexit ad caelum et: 'Grates', inquit, 'tibi ago, summe Sol, vobisque, reliqui Caelites, quod, antequam ex hac vita migro, conspicio in meo regno et his tectis P. Cornelium Scipionem, cuius ego nomine ipso recreor; ita numquam ex animo meo discedit illius optimi atque invictissimi viri memoria.' Deinde ego illum de suo regno, ille me de nostra re publica percontatus est, multisque verbis ultro citroque habitis ille nobis consumptus est dies.
 

 
 (10) Post autem apparatu regio accepti sermonem in multam noctem produximus, cum senex nihil nisi de Africano loqueretur omniaque eius non facta solum, sed etiam dicta meminisset. Deinde, ut cubitum discessimus, me et de via fessum, et qui ad multam noctem vigilassem, artior, quam solebat, somnus complexus est. Hic mihi—credo equidem ex hoc, quod eramus locuti; fit enim fere, ut cogitationes sermonesque nostri pariant aliquid in somno tale, quale de Homero scribit Ennius, de quo videlicet saepissime vigilans solebat cogitare et loqui—Africanus se ostendit ea forma, quae mihi ex imagine eius quam ex ipso erat notior; quem ubi agnovi, equidem cohorrui, sed ille: 'Ades,' inquit, 'animo et omitte timorem, Scipio, et, quae dicam, trade memoriae!
 

 
 (11) Videsne illam urbem, quae parere populo Romano coacta per me renovat pristina bella nec potest quiescere?' Ostendebat autem Carthaginem de excelso et pleno stellarum, illustri et claro quodam loco. 'Ad quam tu oppugnandam nunc venis paene miles. Hanc hoc biennio consul evertes, eritque cognomen id tibi per te partum, quod habes adhuc a nobis hereditarium. Cum autem Carthaginem deleveris, triumphum egeris censorque fueris et obieris legatus Aegyptum, Syriam, Asiam, Graeciam, deligere iterum consul absens bellumque maximum conficies, Numantiam exscindes. Sed cum eris curru in Capitolium invectus, offendes rem publicam consiliis perturbatam nepotis mei.
 

 
 (12) Hic tu, Africane, ostendas oportebit patriae lumen animi, ingenii consiliique tui. Sed eius temporis ancipitem video quasi fatorum viam. Nam cum aetas tua septenos octiens solis anfractus reditusque converterit duoque hi numeri, quorum uterque plenus alter altera de causa habetur, circuitu naturali summam tibi fatalem confecerint, in te unum atque in tuum nomen se tota convertet civitas; te senatus, te omnes boni, te socii, te Latini intuebuntur; tu eris unus, in quo nitatur civitatis salus, ac, ne multa, dictator rem publicam constituas oportet, si impias propinquorum manus effugeris.'"
 

 
Hic cum exclamasset Laelius ingemuissentque vehementius ceteri: "St! Quaeso", inquit, "Ne me ex somno excitetis et parumper audite cetera!
 

 
 (13) 'Sed quo sis, Africane, alacrior ad tutandam rem publicam, sic habeto, omnibus, qui patriam conservaverint, adiuverint, auxerint, certum esse in caelo definitum locum, ubi beati aevo sempiterno fruantur; nihil est enim illi principi deo, qui omnem mundum regit, quod quidem in terris fiat, acceptius quam concilia coetusque hominum iure sociati, quae 'civitates' appellantur; harum rectores et conservatores hinc profecti huc revertuntur.'
 

 
 (14) Hic ego, etsi eram perterritus non tam mortis metu quam insidiarum a meis, quaesivi tamen, viveretne ipse et Paulus pater et alii, quos nos exstinctos arbitraremur. 'Immo vero', inquit, 'hi vivunt, qui e corporum vinculis tamquam e carcere evolaverunt, vestra vero, quae dicitur, vita mors est. Quin tu aspicis ad te venientem Paulum patrem?' Quem ut vidi, equidem vim lacrimarum profudi, ille autem me complexus atque osculans flere prohibebat.
 

 
 (15) Atque ut ego primum fletu represso loqui posse coepi: 'Quaeso', inquam, 'pater sanctissime atque optime, quoniam haec est vita, ut Africanum audio dicere, quid moror in terris? Quin huc ad vos venire propero?' 'Non est ita,' inquit ille. 'Nisi enim deus is, cuius hoc templum est omne, quod conspicis, istis te corporis custodiis liberaverit, huc tibi aditus patere non potest. Homines enim sunt hac lege generati, qui tuerentur illum globum, quem in hoc templo medium vides, quae terra dicitur, iisque animus datus est ex illis sempiternis ignibus, quae sidera et stellas vocatis, quae globosae et rotundae, divinis animatae mentibus, circulos suos orbesque conficiunt celeritate mirabili. Quare et tibi, Publi, et piis omnibus retinendus animus est in custodia corporis nec iniussu eius, a quo ille est vobis datus, ex hominum vita migrandum est, ne munus humanum assignatum a deo defugisse videamini. (16) Sed sic, Scipio, ut avus hic tuus, ut ego, qui te genui, iustitiam cole et pietatem, quae cum magna in parentibus et propinquis tum in patria maxima est; ea vita via est in caelum et in hunc coetum eorum, qui iam vixerunt et corpore laxati illum incolunt locum, quem vides.' Erat autem is splendidissimo candore inter flammas circus elucens. 'Quem vos, ut a Graiis accepistis, orbem lacteum nuncupatis.' Ex quo omnia mihi contemplanti praeclara cetera et mirabilia videbantur. Erant autem eae stellae, quas numquam ex hoc loco vidimus, et eae magnitudines omnium, quas esse numquam suspicati sumus; ex quibus erat ea minima, quae ultima a caelo, citima a terris luce lucebat aliena. Stellarum autem globi terrae magnitudinem facile vincebant. Iam ipsa terra ita mihi parva visa est, ut me imperii nostri, quo quasi punctum eius attingimus, paeniteret.
 

 
 (17) Quam cum magis intuerer: 'Quaeso,' inquit Africanus, 'quousque humi defixa tua mens erit? Nonne aspicis, quae in templa veneris? Novem tibi orbibus vel potius globis conexa sunt omnia, quorum unus est caelestis, extimus, qui reliquos omnes complectitur, summus ipse deus arcens et continens ceteros; in quo sunt infixi illi, qui volvuntur, stellarum cursus sempiterni. Cui subiecti sunt septem, qui versantur retro contrario motu atque caelum. Ex quibus summum globum possidet illa, quam in terris Saturniam nominant. Deinde est hominum generi prosperus et salutaris ille fulgor, qui dicitur Iovis; tum rutilus horribilisque terris, quem Martium dicitis; deinde subter mediam fere regionem Sol obtinet, dux et princeps et moderator luminum reliquorum, mens mundi et temperatio, tanta magnitudine, ut cuncta sua luce lustret et compleat. Hunc ut comites consequuntur Veneris alter, alter Mercurii cursus, in infimoque orbe Luna radiis solis accensa convertitur. Infra autem iam nihil est nisi mortale et caducum praeter animos munere deorum hominum generi datos; supra Lunam sunt aeterna omnia. Nam ea, quae est media et nona, Tellus, neque movetur et infima est, et in eam feruntur omnia nutu suo pondera.'
 

 
 (18) Quae cum intuerer stupens, ut me recepi: 'Quid hic?' inquam, 'quis est, qui complet aures, tantus et tam dulcis sonus?' 'Hic est,' inquit, 'ille, qui intervallis disiunctus imparibus, sed tamen pro rata parte distinctis, impulsu et motu ipsorum orbium efficitur et acuta cum gravibus temperans varios aequabiliter concentus efficit; nec enim silentio tanti motus incitari possunt, et natura fert, ut extrema ex altera parte graviter, ex altera autem acute sonent. Quam ob causam summus ille caeli stellifer cursus, cuius conversio est concitatior, acuto et excitato movetur sono, gravissimo autem hic lunaris atque infimus; nam terra nona immobilis manens una sede semper haeret complexa medium mundi locum. Illi autem octo cursus, in quibus eadem vis est duorum, septem efficiunt distinctos intervallis sonos, qui numerus rerum omnium fere nodus est; quod docti homines nervis imitati atque cantibus aperuerunt sibi reditum in hunc locum, sicut alii, qui praestantibus ingeniis in vita humana divina studia coluerunt. (19) Hoc sonitu oppletae aures hominum obsurduerunt; nec est ullus hebetior sensus in vobis, sicut, ubi Nilus ad illa, quae Catadupa nominantur, praecipitat ex altissimis montibus, ea gens, quae illum locum accolit, propter magnitudinem sonitus sensu audiendi caret. Hic vero tantus est totius mundi incitatissima conversione sonitus, ut eum aures hominum capere non possint, sicut intueri solem adversum nequitis, eiusque radiis acies vestra sensusque vincitur.'
 

 
Haec ego admirans referebam tamen oculos ad terram identidem.
 

 
 (20) Tum Africanus: 'Sentio,' inquit, 'te sedem etiam nunc hominum ac domum contemplari; quae si tibi parva, ut est, ita videtur, haec caelestia semper spectato, illa humana contemnito! Tu enim quam celebritatem sermonis hominum aut quam expetendam consequi gloriam potes? Vides habitari in terra raris et angustis in locis et in ipsis quasi maculis, ubi habitatur, vastas solitudines interiectas eosque, qui incolunt terram, non modo interruptos ita esse, ut nihil inter ipsos ab aliis ad alios manare possit, sed partim obliquos, partim transversos, partim etiam adversos stare vobis; a quibus exspectare gloriam certe nullam potestis.
 

 
 (21) Cernis autem eandem terram quasi quibusdam redimitam et circumdatam cingulis, e quibus duos maxime inter se diversos et caeli verticibus ipsis ex utraque parte subnixos obriguisse pruina vides, medium autem illum et maximum solis ardore torreri. Duo sunt habitabiles, quorum australis ille, in quo, qui insistunt, adversa vobis urgent vestigia, nihil ad vestrum genus; hic autem alter subiectus aquiloni, quem incolitis, cerne quam tenui vos parte contingat! Omnis enim terra, quae colitur a vobis, angustata verticibus, lateribus latior, parva quaedam insula est circumfusa illo mari, quod 'Atlanticum', quod 'magnum', quem 'Oceanum' appellatis in terris; qui tamen tanto nomine quam sit parvus, vides. (22) Ex his ipsis cultis notisque terris num aut tuum aut cuiusquam nostrum nomen vel Caucasum hunc, quem cernis, transcendere potuit vel illum Gangem tranatare? Quis in reliquis orientis aut obeuntis solis ultimis aut aquilonis austrive partibus tuum nomen audiet? Quibus amputatis cernis profecto, quantis in angustiis vestra se gloria dilatari velit. Ipsi autem, qui de nobis loquuntur, quam loquentur diu?
 

 
 (23) Quin etiam si cupiat proles illa futurorum hominum deinceps laudes unius cuiusque nostrum a patribus acceptas posteris prodere, tamen propter eluviones exustionesque terrarum, quas accidere tempore certo necesse est, non modo non aeternam, sed ne diuturnam quidem gloriam assequi possumus. Quid autem interest ab iis, qui postea nascentur, sermonem fore de te, cum ab iis nullus fuerit, qui ante nati sunt— (24) qui nec pauciores et certe meliores fuerunt viri—praesertim cum apud eos ipsos, a quibus audiri nomen nostrum potest, nemo unius anni memoriam consequi possit. Homines enim populariter annum tantummodo solis, id est unius astri, reditu metiuntur; cum autem ad idem, unde semel profecta sunt, cuncta astra redierint eandemque totius caeli discriptionem longis intervallis rettulerint, tum ille vere vertens annus appellari potest; in quo vix dicere audeo, quam multa hominum saecula teneantur. Namque ut olim deficere sol hominibus exstinguique visus est, cum Romuli animus haec ipsa in templa penetravit, quandoque ab eadem parte sol eodemque tempore iterum defecerit, tum signis omnibus ad principium stellisque revocatis expletum annum habeto; cuius quidem anni nondum vicesimam partem scito esse conversam.
 

 
 (25) Quocirca si reditum in hunc locum desperaveris, in quo omnia sunt magnis et praestantibus viris, quanti tandem est ista hominum gloria, quae pertinere vix ad unius anni partem exiguam potest? 
 

 
Igitur, alte spectare si voles atque hanc sedem et aeternam domum contueri, neque te sermonibus vulgi dederis nec in praemiis humanis spem posueris rerum tuarum! Suis te oportet illecebris ipsa virtus trahat ad verum decus; quid de te alii loquantur, ipsi videant! Sed loquentur tamen; sermo autem omnis ille et angustiis cingitur iis regionum, quas vides, nec umquam de ullo perennis fuit et obruitur hominum interitu et oblivione posteritatis exstinguitur.'
 

 
 (26) Quae cum dixisset: 'Ego vero,' inquam, 'Africane, si quidem bene meritis de patria quasi limes ad caeli aditus patet, quamquam a pueritia vestigiis ingressus patris et tuis decori vestro non defui, nunc tamen tanto praemio exposito enitar multo vigilantius.' Et ille: 'Tu vero enitere et sic habeto, non esse te mortalem, sed corpus hoc; nec enim tu is es, quem forma ista declarat, sed mens cuiusque is est quisque, non ea figura, quae digito demonstrari potest. Deum te igitur scito esse, si quidem est deus, qui viget, qui sentit, qui meminit, qui providet, qui tam regit et moderatur et movet id corpus, cui praepositus est, quam hunc mundum ille princeps deus, et ut mundum ex quadam parte mortalem ipse deus aeternus, sic fragile corpus animus sempiternus movet.
 

 
 (27) Nam quod semper movetur, aeternum est. Quod autem motum affert alicui, quodque ipsum agitatur aliunde, quando finem habet motus, vivendi finem habeat necesse est. Solum igitur, quod se movet, quia numquam deseritur a se, numquam ne moveri quidem desinit. Quin etiam ceteris, quae moventur, hic fons, hoc principium est movendi. Principii autem nulla est origo; nam ex principio oriuntur omnia, ipsum autem nulla ex re alia nasci potest; nec enim esset id principium, quod gigneretur aliunde. Quodsi numquam oritur, ne occidit quidem umquam. Nam principium exstinctum nec ipsum ab alio renascetur nec ex se aliud creabit, si quidem necesse est a principio oriri omnia. Ita fit, ut motus principium ex eo sit, quod ipsum a se movetur. Id autem nec nasci potest nec mori; vel concidat omne caelum omnisque natura et consistat necesse est nec vim ullam nanciscatur, qua a primo impulsa moveatur. (28) Cum pateat igitur aeternum id esse, quod a se ipso moveatur, quis est, qui hanc naturam animis esse tributam neget? Inanimum est enim omne, quod pulsu agitatur externo; quod autem est animal, id motu cietur interno et suo; nam haec est propria natura animi atque vis. Quae si est una ex omnibus, quae sese moveat, neque nata certe est et aeterna est.
 

 
 (29) Hanc tu exerce optimis in rebus! Sunt autem optimae curae de salute patriae; quibus agitatus et exercitatus animus velocius in hanc sedem et domum suam pervolabit; idque ocius faciet, si iam tum, cum erit inclusus in corpore, eminebit foras et ea, quae extra erunt, contemplans quam maxime se a corpore abstrahet. Namque eorum animi, qui se corporis voluptatibus dediderunt earumque se quasi ministros praebuerunt impulsuque libidinum voluptatibus oboedientium deorum et hominum iura violaverunt, corporibus elapsi circum terram ipsam volutantur nec hunc in locum nisi multis exagitati saeculis revertuntur.'
 

 
Ille discessit; ego somno solutus sum."
 
 
	 
		 Cicero 
		 The Latin Library 
		 The Classics Page