Cicero: Pro Roscio Comodeo
		 

		 
		 
	 
	
 

 M. TVLLI CICERONIS PRO ROSCIO COMODEO ORATIO
 

 

 
 1 	 2 	 3 	 4 	 5 	 6 	 7 	 8 	 9 	 10 	 11 	 12 	 13 	 14 	 15 	 16 	 17 	 18 	 19 	 20 	 21 	 22 	 23 	 24 	 25 	 26 	 27 	 28 	 29 	 30 	 31 	 32 	 33 	 34 	 35 	 36 	 37 	 38 	 39 	 40 	 41 	 42 	 43 	 44 	 45 	 46 	 47 	 48 	 49 	 50 	 51 	 52 	 53 	 54 	 55 	 56 
 

 

 
 [ 1 ] . . . . malitiam naturae crederetur. Is scilicet vir optimus et singulari fide praeditus in suo iudicio suis tabulis testibus uti conatur. Solent fere dicere qui per tabulas hominis honesti pecuniam expensam tulerunt: 'egone talem virum corrumpere potui, ut mea causa falsum in codicem referret?' Exspecto quam mox Chaerea hac oratione utatur: 'egone hanc manum plenam perfidiae et hos digitos meos impellere potui ut falsum perscriberent nomen?' Quod si ille suas proferet tabulas, proferet suas quoque Roscius. Erit in illius tabulis hoc nomen, at <in> huius non erit. [2] Cur potius illius quam huius credetur?—Scripsisset ille, si non iussu huius expensum tulisset?—Non scripsisset hic quod sibi expensum ferre iussisset? Nam quem ad modum turpe est scribere quod non debeatur, sic improbum est non referre quod debeas. Aeque enim tabulae condemnantur eius qui verum non rettulit et eius qui falsum perscripsit. Sed ego copia et facultate causae confisus vide quo progrediar. Si tabulas C. Fannius accepti et expensi profert suas in suam rem suo arbitratu scriptas, quo minus secundum illum iudicetis non recuso. [3] Quis hoc frater fratri, quis parens filio tribuit ut, quodcumque rettulisset, id ratum haberet? Ratum habebit Roscius; profer; quod tibi fuerit persuasum, huic erit persuasum, quod tibi fuerit probatum, huic erit probatum. Paulo ante M. Perpennae, P. Saturi tabulas poscebamus, nunc tuas, C. Fanni Chaerea, solius flagitamus et quo minus secundum eas lis detur non recusamus; quid ita non profers? Non conficit tabulas? [4] Immo diligentissime. Non refert parva nomina in codices? Immo omnis summas. Leve et tenue hoc nomen est? HS ccciccc sunt. Quo modo tibi tanta pecunia extraordinaria iacet? quo modo HS ccciccc in codice accepti et expensi non sunt? Pro di immortales! essene quemquam tanta audacia praeditum qui, quod nomen referre in tabulas timeat, id petere audeat, quod in codicem iniuratus referre noluerit, id iurare in litem non dubitet, quod sibi probare non possit, id persuadere alteri conetur!
 

 
 [5] Nimium cito ait me indignari de tabulis; non habere se hoc nomen in codicem accepti et expensi relatum confitetur, sed in adversariis patere contendit. Vsque eone te diligis et magnifice circumspicis ut pecuniam non ex tuis tabulis sed <ex> adversariis petas? Suum codicem testis loco recitare adrogantiae est; suarum perscriptionum et liturarum adversaria proferre non amentia est? [6] Quod si eandem vim, diligentiam auctoritatemque habent adversaria quam tabulae, quid attinet codicem instituere, conscribere, ordinem conservare, memoriae tradere litterarum vetustatem? Sed si, quod adversariis nihil credimus, idcirco codicem scribere instituimus, quod etiam apud omnis leve et infirmum est, id apud iudicem grave et sanctum esse ducetur? [7] Quid est quod neglegenter scribamus adversaria? quid est quod diligenter conficiamus tabulas? qua de causa? Quia haec sunt menstrua, illae sunt aeternae; haec delentur statim, illae servantur sancte; haec parvi temporis memoriam, illae perpetuae existimationis fidem et religionem amplectuntur; haec sunt disiecta, illae sunt in ordinem confectae. Itaque adversaria in iudicium protulit nemo; codicem protulit, tabulas recitavit. Tu, C. Piso, tali fide, virtute, gravitate, auctoritate ornatus ex adversariis pecuniam petere non auderes. [8] Ego quae clara sunt consuetudine diutius dicere non debeo; illud vero quod ad rem vehementer pertinet, quaero: quam pridem hoc nomen, Fanni, in adversaria rettulisti? Erubescit, quid respondeat nescit, quid fingat extemplo non habet. Sunt duo menses iam, dices. Tamen in codicem accepti et expensi <referri> debuit. Amplius sunt sex menses. Cur tam diu iacet hoc nomen in adversariis? Quid si tandem amplius triennium est? quo modo, cum omnes qui tabulas conficiant menstruas paene rationes in tabulas transferant, tu hoc nomen triennium amplius in adversariis iacere pateris? [9] Vtrum cetera nomina in codicem accepti et expensi digesta habes an non? Si non, quo modo tabulas conficis? si etiam, quam ob rem, cum cetera nomina in ordinem referebas, hoc nomen triennio amplius, quod erat in primis magnum, in adversariis relinquebas? Nolebas sciri debere tibi Roscium; cur scribebas? Rogatus eras ne referres; cur in adversariis scriptum habebas?
 

 
Sed haec quamquam firma esse video, tamen ipse mihi satis facere non possum, nisi a C. Fannio ipso testimonium sumo hanc pecuniam ei non deberi. Magnum est quod conor, difficile est quod polliceor; nisi eundem et adversarium et testem habuerit Roscius, nolo vincat. [10] Pecunia tibi debebatur certa, quae nunc petitur per iudicem, in qua legitimae partis sponsio facta est. Hic tu si amplius HS nummo petisti, quam tibi debitum est, causam perdidisti, propterea quod aliud est iudicium, aliud est arbitrium. Iudicium est pecuniae certae, arbitrium incertae; ad iudicium hoc modo venimus ut totam litem aut obtineamus aut amittamus; ad arbitrium hoc animo adimus ut neque nihil neque tantum quantum postulavimus consequamur. Ei rei ipsa verba formulae testimonio sunt. [11] Quid est in iudicio? Derectum, asperum, simplex: si paret HS iccc dari—. Hic nisi planum facit HS iccc ad libellam sibi deberi, causam perdit. Quid est in arbitrio? Mite, moderatum: qvantvm aeqvivs et melivs sit dari. Ille tamen confitetur plus se petere quam debeatur, sed satis superque habere dicit quod sibi ab arbitro tribuatur. Itaque alter causae confidit, alter diffidit. [12] Quae cum ita sint, quaero abs te quid ita de hac pecunia, de his ipsis HS iccc, de tuarum tabularum fide compromissum feceris, arbitrum sumpseris qvantvm aeqvivs et melivs sit dari repromittiqve si pareat. Quis in hanc rem fuit arbiter? Vtinam is quidem Romae esset! Romae est. Vtinam adesset in iudicio! Adest. Vtinam sederet in consilio C. Pisonis! Ipse C. Piso est. Eundemne tu arbitrum et iudicem sumebas? eidem et infinitam largitionem remittebas et eundem in angustissimam formulam sponsionis concludebas? Quis umquam ad arbitrum, quantum petiit, tantum abstulit? Nemo; quantum enim aequius esset sibi dari, petiit. De quo nomine ad arbitrum adisti, de eo ad iudicem venisti! [13] Ceteri cum ad iudicem causam labefactari animadvertunt, ad arbitrum confugiunt, hic ab arbitro ad iudicem venire est ausus! qui cum de hac pecunia tabularum fide arbitrum sumpsit, iudicavit sibi pecuniam non deberi.
 

 
Iam duae partes causae sunt confectae; adnumerasse sese negat, expensum tulisse non dicit, cum tabulas non recitat. Reliquum est ut stipulatum se esse dicat; praeterea enim quem ad modum certam pecuniam petere possit non reperio. Stipulatus es—ubi, quo die, quo tempore, quo praesente? quis spopondisse me dicit? Nemo. [14] Hic ego si finem faciam dicendi, satis fidei et diligentiae meae, satis causae et controversiae, satis formulae et sponsioni, satis etiam iudici fecisse videar cur secundum Roscium iudicari debeat. Pecunia petita est certa; cum tertia parte sponsio facta est. Haec pecunia necesse est aut data aut expensa lata aut stipulata sit. Datam non esse Fannius confitetur, expensam latam non esse codices Fanni confirmant, stipulatam non esse taciturnitas testium concedit. [15] Quid ergo est? Quod et reus is est cui et pecunia levissima et existimatio sanctissima fuit semper, et iudex est is quem nos non minus bene de nobis existimare quam secundum nos iudicare velimus, et advocatio ea est quam propter eximium splendorem ut iudicem unum vereri debeamus, perinde ac si in hanc formulam omnia iudicia legitima, omnia arbitria honoraria, omnia officia domestica conclusa et comprehensa sint, perinde dicemus. Illa superior fuit oratio necessaria, haec erit voluntaria, illa ad iudicem, haec ad C. Pisonem, illa pro reo, haec pro Roscio, illa victoriae, haec bonae existimationis causa comparata.
 

 
 [16] Pecuniam petis, Fanni, a Roscio. Quam? dic audacter et aperte. Vtrum <quae> tibi ex societate debeatur, an quae ex liberalitate huius promissa sit et ostentata? Quorum alterum est gravius et odiosius, alterum levius et facilius. Quae ex societate debeatur? Quid ais? Hoc iam neque leviter ferendum est neque neglegenter defendendum. Si qua enim sunt privata iudicia summae existimationis et paene dicam capitis, tria haec sunt, fiduciae, tutelae, societatis. Aeque enim perfidiosum et nefarium est fidem frangere quae continet vitam, et pupillum fraudare qui in tutelam pervenit, et socium fallere qui se in negotio coniunxit. [17] Quae cum ita sint, quis sit qui socium fraudarit et fefellerit consideremus; dabit enim nobis iam tacite vita acta in alterutram partem firmum et grave testimonium. Q. Roscius? Quid ais? nonne, ut ignis in aquam coniectus continuo restinguitur et refrigeratur, sic refervens falsum crimen in purissimam et castissimam vitam conlatum statim concidit et exstinguitur? Roscius socium fraudavit! Potest hoc homini huic haerere peccatum? qui me dius fidius—audacter dico—plus fidei quam artis, plus veritatis quam disciplinae possidet in se, quem populus Romanus meliorem virum quam histrionem esse arbitratur, qui ita dignissimus est scaena propter artificium ut dignissimus sit curia propter abstinentiam. [18] Sed quid ego ineptus de Roscio apud Pisonem dico? Ignotum hominem scilicet pluribus verbis commendo. Estne quisquam omnium mortalium de quo melius existimes tu? estne quisquam qui tibi purior, pudentior, humanior, officiosior liberaliorque videatur? Quid? tu, Saturi, qui contra hunc venis, existimas aliter? nonne, quotienscumque in causa in nomen huius incidisti, totiens hunc et virum bonum esse dixisti et honoris causa appellasti? quod nemo nisi aut honestissimo aut amicissimo facere consuevit. [19] Qua in re mihi ridicule es visus esse inconstans qui eundem et laederes et laudares, et virum optimum et hominem improbissimum esse diceres. Eundem tu et honoris causa appellabas et virum primarium esse dicebas et socium fraudasse arguebas? Sed, ut opinor, laudem veritati tribuebas, crimen gratiae concedebas; de hoc, ut existimabas, praedicabas, Chaereae arbitratu causam agebas.
 

 
Fraudavit Roscius! Est hoc quidem auribus animisque omnium absurdum. Quid si tandem aliquem timidum, dementem, divitem, inertem nactus esset qui experiri non posset? [20] Tamen incredibile esset. Verum tamen quem fraudarit videamus. C. Fannium Chaeream Roscius fraudavit! Oro atque obsecro vos qui nostis, vitam inter se utriusque conferte, qui non nostis, faciem utriusque considerate. Nonne ipsum caput et supercilia illa penitus abrasa olere malitiam et clamitare calliditatem videntur? non ab imis unguibus usque ad verticem summum, si quam coniecturam adfert hominibus tacita corporis figura, ex fraude, fallaciis, mendaciis constare totus videtur? qui idcirco capite et superciliis semper est rasis ne ullum pilum viri boni habere dicatur; cuius personam praeclare Roscius in scaena tractare consuevit, neque tamen pro beneficio ei par gratia refertur. Nam Ballionem illum improbissimum et periurissimum lenonem cum agit, agit Chaeream; persona illa lutulenta, impura, invisa in huius moribus, natura vitaque est expressa. Qui quam ob rem Roscium similem sui in fraude et malitia existimarit, mihi <vix> videtur, nisi forte quod praeclare hunc imitari se in persona lenonis animadvertit. [21] Quam ob rem etiam atque etiam considera, C. Piso, quis quem fraudasse dicatur. Roscius Fannium! Quid est hoc? probus improbum, pudens impudentem, periurum castus, callidum imperitus, liberalis avidum? Incredibile est. Quem ad modum, si Fannius Roscium fraudasse diceretur, utrumque ex utriusque persona veri simile videretur, et Fannium per malitiam fecisse et Roscium per imprudentiam deceptum esse, sic, cum Roscius Fannium fraudasse arguatur, utrumque incredibile est, et Roscium quicquam per avaritiam appetisse et Fannium quicquam per bonitatem amisisse.
 

 
 [22] Principia sunt huius modi; spectemus reliqua. HS iccc Q. Roscius fraudavit Fannium. Qua de causa? Subridet Saturius, veterator, ut sibi videtur; ait propter ipsa HS iccc. Video; sed tamen cur ipsa HS iccc tam vehementer concupierit quaero; nam tibi, M. Perpenna, <tibi> C. Piso, certe tanti non fuissent ut socium fraudaretis. Roscio cur tanti fuerint causam requiro. Egebat? Immo locuples erat. Debebat? Immo in suis nummis versabatur. Avarus erat? Immo etiam ante quam locuples <esset>, semper liberalissimus munificentissimusque fuit. [23] Pro deum hominumque fidem! qui HS iccc ccciccc quaestus facere noluit—nam certe HS iccc ccciccc merere et potuit et debuit, si potest Dionysia HS ccciccc ccciccc merere—is per summam fraudem et malitiam et perfidiam HS iccc appetiit? Et illa fuit pecunia immanis, haec parvola, illa honesta, haec sordida, illa iucunda, haec acerba, illa propria, haec in causa et in iudicio conlocata. Decem his annis proximis HS sexagiens honestissime consequi potuit; noluit. Laborem quaestus recepit, quaestum laboris reiecit; populo Romano adhuc servire non destitit, sibi servire iam pridem destitit. [24] Hoc tu umquam, Fanni, faceres? et si hos quaestus recipere posses, non eodem tempore et gestum et animam ageres? Dic nunc te ab Roscio HS iccc circumscriptum esse, qui tantas et tam infinitas pecunias non propter inertiam laboris sed propter magnificentiam liberalitatis repudiarit! Quid ego nunc illa dicam quae vobis in mentem venire certo scio? Fraudabat te in societate Roscius! Sunt iura, sunt formulae de omnibus rebus constitutae, ne quis aut in genere iniuriae aut <in> ratione actionis errare possit. Expressae sunt enim ex unius cuiusque damno, dolore, incommodo, calamitate, iniuria publicae a praetore formulae, ad quas privata lis accommodatur. [25] Quae cum ita sint, cur non arbitrum pro socio adegeris Q. Roscium quaero. Formulam non noras? Notissima erat. Iudicio gravi experiri nolebas? Quid ita? propter familiaritatem veterem? Cur ergo laedis? Propter integritatem hominis? Cur igitur insimulas? Propter magnitudinem criminis? Itane vero? quem per arbitrum circumvenire non posses, cuius de ea re proprium non erat iudicium, hunc per iudicem condemnabis, cuius de <ea> re nullum est arbitrium? Quin tu hoc crimen aut obice ubi licet agere, aut iacere noli ubi non oportet. Tametsi iam hoc tuo testimonio crimen sublatum est. Nam quo tu tempore illa formula uti noluisti, nihil hunc in societatem fraudis fecisse indicasti. Dic enim, tabulas habes an non? Si non habes, quem ad modum pactio est? si habes, cur non nominas? [26] Dic nunc Roscium abs te petisse ut familiarem suum sumeres arbitrum! Non petiit. Dic pactionem fecisse ut absolveretur! Non pepigit. Quaere qua re sit absolutus! Quod erat summa innocentia et integritate. Quid enim factum est? Venisti domum ultro Rosci, satis fecisti; quod temere commisisti, in iudicium ut denuntiares, rogasti ut ignosceret; te adfuturum negasti, debere tibi ex societate nihil clamitasti. Iudici hic denuntiavit; absolutus est. Tamen fraudis ac furti mentionem facere audes? Perstat in impudentia. 'Pactionem enim,' inquit, 'mecum fecerat.' Idcirco videlicet ne condemnaretur. Quid erat causae cur metueret ne condemnaretur?—Res erat manifesta, furtum erat apertum.
 

 
 [27] Cuius rei furtum factum erat? Exorditur magna cum exspectatione veteris histrionis exponere societatem. 'Panurgus,' inquit, 'fuit Fanni; is fit ei cum Roscio communis.' Hic primum questus est non leviter Saturius communem factum esse gratis cum Roscio, qui pretio proprius fuisset Fanni. Largitus est scilicet homo liberalis et dissolutus et bonitate adfluens Fannius Roscio. Sic puto. [28] Quoniam ille hic constitit paulisper, mihi quoque necesse est paulum commorari. Panurgum tu, Saturi, proprium Fanni dicis fuisse. At ego totum Rosci fuisse contendo. Quid erat enim Fanni? Corpus. Quid Rosci? Disciplina. Facies non erat, ars erat pretiosa. Ex qua parte erat Fanni, non erat HS #, ex qua parte erat Rosci, amplius erat HS ccciccc iccc; nemo enim illum ex trunco corporis spectabat sed ex artificio comico aestimabat; nam illa membra merere per se non amplius poterant duodecim aeris, disciplina quae erat ab hoc tradita locabat se non minus HS ccciccc iccc. [29] O societatem captiosam et indignam, ubi alter HS #, alter ccciccc iccc quod sit in societatem adfert! nisi idcirco moleste pateris quod HS # tu ex arca proferebas, HS ccciccc iccc ex disciplina et artificio promebat <Roscius>. Quam enim spem et exspectationem, quod studium et quem favorem secum in scaenam attulit Panurgus, quod Rosci fuit discipulus! Qui diligebant hunc, illi favebant, qui admirabantur hunc, illum probabant, qui denique huius nomen audierant, illum eruditum et perfectum existimabant. Sic est volgus; ex veritate pauca, ex opinione multa aestimat. [30] Quid sciret ille perpauci animadvertebant, ubi didicisset omnes quaerebant; nihil ab hoc pravum et perversum produci posse arbitrabantur. Si veniret ab Statilio, tametsi artificio Roscium superaret, aspicere nemo posset; nemo enim, sicut ex improbo patre probum filium nasci, sic a pessimo histrione bonum comoedum fieri posse existimaret. Quia veniebat a Roscio, plus etiam scire quam sciebat videbatur. Quod item nuper in Erote comoedo usu venit; qui postea quam e scaena non modo sibilis sed etiam convicio explodebatur, sicut in aram confugit in huius domum, disciplinam, patrocinium, nomen: itaque perbrevi tempore qui ne in novissimis quidem erat histrionibus ad primos pervenit comoedos. [31] Quae res extulit eum? Vna commendatio huius; qui tamen Panurgum illum, non solum ut Rosci discipulus fuisse diceretur domum recepit, sed etiam summo cum labore, stomacho miseriaque erudivit. Nam quo quisque est sollertior et ingeniosior, hoc docet iracundius et laboriosius; quod enim ipse celeriter arripuit, id cum tarde percipi videt, discruciatur. Paulo longius oratio mea provecta est hac de causa ut condicionem societatis diligenter cognosceretis.
 

 
 [32] Quae deinde sunt consecuta? 'Panurgum,' inquit, 'hunc servum communem, Q. Flavius Tarquiniensis quidam interfecit. In hanc rem,' inquit, 'me cognitorem dedisti. Lite contestata, iudicio damni iniuria constituto tu sine me cum Flavio decidisti.' Vtrum pro dimidia parte an pro <re> tota? planius dicam: utrum pro me an et pro me et pro te? Pro me; potui exemplo multorum; licitum est; iure fecerunt multi; nihil in ea re tibi iniuriae feci. Pete tu tuum, exige et aufer quod debetur; suam quisque partem iuris possideat et persequatur.—'At enim tu tuum negotium gessisti bene.'—Gere et tu tuum bene.—'Magno <tu> tuam dimidiam partem decidisti.'—Magno et tu tuam partem decide.—'HS Q. tu abstulisti.'—Sit ita hoc, vero HS Q. tu aufer. [33] Sed hanc decisionem Rosci oratione et opinione augere licet, re et veritate mediocrem et tenuem esse invenietis. Accepit enim agrum temporibus eis cum iacerent pretia praediorum; qui ager neque villam habuit neque ex ulla parte fuit cultus; qui nunc multo pluris est quam tunc fuit. Neque id est mirum. Tum enim propter rei publicae calamitates omnium possessiones erant incertae, nunc deum immortalium benignitate omnium fortunae sunt certae; tum erat ager incultus sine tecto, nunc est cultissimus cum optima villa. [34] Verum tamen, quoniam natura tam malivolus es, numquam ista te molestia et cura liberabo. Praeclare suum negotium gessit Roscius, fundum fructuosissimum abstulit; quid ad te? Tuam partem dimidiam, quem ad modum vis, decide. Vertit hic rationem et id quod probare non potest fingere conatur. 'De tota re,' inquit, 'decidisti.'
 

 
Ergo huc universa causa deducitur, utrum Roscius cum Flavio de sua parte an de tota societate fecerit pactionem. [35] Nam ego Roscium, si quid communi nomine tetigit, confiteor praestare debere societati.—Societatis, non suas litis redemit, cum fundum a Flavio accepit.—Quid ita satis non dedit amplius assem neminem petiturum? Qui de sua parte decidit, reliquis integram relinquit actionem, qui pro sociis transigit, satis dat neminem eorum postea petiturum. Quid ita Flavio sibi cavere non venit in mentem? nesciebat videlicet Panurgum fuisse in societate. Sciebat. Nesciebat Fannium Roscio esse socium.—Praeclare; nam iste cum eo litem contestatam habebat. [36] Cur igitur decidit et non restipulatur neminem amplius petiturum? cur de fundo decedit et iudicio non absolvitur? cur tam imperite facit ut nec Roscium stipulatione adliget neque a Fannio iudicio se absolvat? [37] Est hoc primum et ex condicione iuris et ex consuetudine cautionis firmissimum et gravissimum argumentum, quod ego pluribus verbis amplecterer, si non alia certiora et clariora testimonia in causa haberem.
 

 
Et ne forte me hoc frustra pollicitum esse praedices, te, te inquam, Fanni, ab tuis subselliis contra te testem suscitabo. Criminatio tua quae est? Roscium cum Flavio pro societate decidisse. Quo tempore? Abhinc annis xv. Defensio mea quae est? Roscium pro sua parte cum Flavio transegisse. Repromittis tu abhinc triennium Roscio. Quid? recita istam restipulationem clarius. Attende, quaeso, Piso; Fannium invitum et huc atque illuc tergiversantem testimonium contra se cogo dicere. Quid enim restipulatio clamat? qvod a flavio abstvlero, partem dimidiam inde roscio me solvtvrvm spondeo. Tua vox est, Fanni. [38] Quid tu auferre potes a Flavio, si Flavius nihil debet? quid hic porro nunc restipulatur quod iam pridem ipse exegit? quod vero Flavius tibi daturus est, qui Roscio omne quod debuit dissolvit? Cur in re tam vetere, in negotio iam confecto, in societate dissoluta nova haec restipulatio interponitur? quis est huius restipulationis scriptor, testis arbiterque? Tu, Piso; tu enim Q. Roscium pro opera <ac> labore, quod cognitor fuisset, quod vadimonia obisset, rogasti ut Fannio daret HS ccciccc hac condicione ut, si quid ille exegisset a Flavio, partem eius dimidiam Roscio dissolveret. Satisne ipsa restipulatio dicere tibi videtur aperte Roscium pro se decidisse? [39] At enim forsitan hoc tibi veniat in mentem, repromisisse Fannium Roscio, si quid a Flavio exegisset, eius partem dimidiam, sed omnino exegisse nihil. Quid tum? Non exitum exactionis, sed initium repromissionis spectare debes. Neque, si ille id exsequendum <non iudicavit>, non, quod in se fuit, iudicavit Roscium suas, non societatis litis redemisse. Quid si tandem planum facio post decisionem veterem Rosci, post repromissionem recentem hanc Fanni HS ccciccc Fannium a. Q. Flavio Panurgi nomine abstulisse? tamen diutius inludere viri optimi existimationi, Q. Rosci, audebit?
 

 
 [40] Paulo ante quaerebam, id quod vehementer ad rem pertinebat, qua de causa Flavius, cum de tota lite faceret pactionem, neque satis acciperet a Roscio neque iudicio absolveretur a Fannio; nunc vero, id quod mirum et incredibile est, requiro: Quam ob rem, cum de tota re decidisset cum Roscio, HS ccciccc separatim Fannio dissolvit? Hoc loco, Saturi, quid pares respondere scire cupio; utrum omnino Fannium <a> Flavio HS ccciccc non abstulisse an alio nomine et alia de causa abstulisse. [41] Si alia de causa, quae ratio tibi cum eo intercesserat? Nulla. Addictus erat tibi? Non. Frustra tempus contero. 'Omnino,' inquit, 'HS ccciccc a Flavio non abstulit neque Panurgi nomine neque cuiusquam.' Si planum facio post hanc recentem stipulationem Rosci HS ccciccc a Flavio te abstulisse, numquid causae est quin ab iudicio abeas turpissime victus? Quo teste igitur hoc planum faciam? [42] Venerat, ut opinor, haec res in iudicium. Certe. Quis erat petitor? Fannius. Quis reus? Flavius. Quis iudex? Cluvius. Ex his unus mihi testis est producendus qui pecuniam datam dicat. Quis est ex his gravissimus? Sine controversia qui omnium iudicio comprobatus est iudex. Quem igitur ex his tribus a me testem exspectabis? petitorem? Fannius est; contra se numquam testimonium dicet. Reum? Flavius est. Is iam pridem est mortuus; si viveret, verba eius audiretis. Iudicem? Cluvius est. Quid is dicit? HS ccciccc Panurgi nomine Flavium Fannio dissolvisse. Quem tu si ex censu spectas, eques Romanus est, si ex vita, homo clarissimus est, si ex fide, iudicem sumpsisti, si ex veritate, id quod scire potuit et debuit dixit. [43] Nega, nega nunc equiti Romano, homini honesto, iudici tuo credi oportere! Circumspicit, aestuat, negat nos Cluvi testimonium recitaturos. Recitabimus. Erras; inani et tenui spe te consolaris. Recita testimonium T. Manili et C. Lusci Ocreae, duorum senatorum, hominum ornatissimorum qui ex Cluvio audierunt. <Testimonivm T. Manili et C. Lvsci Ocreae.> Vtrum dicis Luscio et Manilio, an etiam Cluvio non esse credendum? Planius atque apertius dicam. Vtrum Luscius et Manilius nihil de HS ccciccc ex Cluvio audierunt, an Cluvius falsum Luscio et Manilio dixit? Hoc ego loco soluto et quieto sum animo et quorsom recidat responsum tuum non magno opere laboro; firmissimis enim et sanctissimis testimoniis virorum optimorum causa Rosci communita est. [44] Si iam tibi deliberatum est quibus abroges fidem iuris iurandi, responde. Manilio et Luscio negas esse credendum? Dic, aude; est tuae contumaciae, adrogantiae vitaeque universae vox. Quid exspectas quam mox ego Luscium et Manilium dicam ordine esse senatores, aetate grandis natu, natura sanctos et religiosos, copiis rei familiaris locupletis et pecuniosos? Non faciam; nihil mihi detraham, cum illis exactae aetatis severissime fructum quem meruerunt retribuam. Magis mea adulescentia indiget illorum bona existimatione quam illorum severissima senectus desiderat meam laudem. [45] Tibi vero, Piso, diu deliberandum et concoquendum est utrum potius Chaereae iniurato in sua lite, an Manilio et Luscio iuratis in alieno iudicio credas. Reliquum est ut Cluvium falsum dixisse Luscio et Manilio contendat. Quod si facit, qua impudentia est, eumne testem improbabit quem iudicem probarit? ei negabit credi oportere cui ipse crediderit? eius testis ad iudicem fidem infirmabit cuius propter fidem et religionem iudicis testis compararit? quem ego si ferrem iudicem, refugere non deberet, cum testem producam, reprehendere audebit?
 

 
 [46] 'Dicit enim,' inquit, 'iniuratus Luscio et Manilio.' Si diceret iuratus, crederes? At quid interest inter periurum et mendacem? Qui mentiri solet, peierare consuevit. Quem ego ut mentiatur inducere possum, ut peieret exorare facile potero. Nam qui semel a veritate deflexit, hic non maiore religione ad periurium quam ad mendacium perduci consuevit. Quis enim deprecatione deorum, non conscientiae fide commovetur? Propterea, quae poena ab dis immortalibus periuro, haec eadem mendaci constituta est; non enim ex pactione verborum quibus ius iurandum comprehenditur, sed ex perfidia et malitia per quam insidiae tenduntur alicui, di immortales hominibus irasci et suscensere consuerunt. [47] At ego hoc ex contrario contendo: levior esset auctoritas Cluvi, si diceret iuratus, quam nunc est, cum dicit iniuratus. Tum enim forsitan improbis nimis cupidus videretur, qui qua de re iudex fuisset testis esset; nunc omnibus non iniquis necesse est castissimus et constantissimus esse videatur, qui id quod scit familiaribus suis dicit.
 

 
 [48] Dic nunc, si potes, si res, si causa patitur, Cluvium esse mentitum! Mentitus est Cluvius? Ipsa mihi veritas manum iniecit et paulisper consistere et commorari coegit. Vnde hoc totum ductum et conflatum mendacium est? Roscius est videlicet homo callidus et versutus. Hoc initio cogitare coepit: 'quoniam Fannius a me petit HS iccc, petam a C. Cluvio, equite <Romano>, ornatissimo homine, ut mea causa mentiatur, dicat decisionem factam esse quae facta non est, HS ccciccc a Flavio data esse Fannio quae data non sunt.' Est hoc principium improbi animi, miseri ingeni, nullius consili. [49] Quid deinde? Postea quam se praeclare confirmavit, venit ad Cluvium. Quem hominem? levem? Immo gravissimum. Mobilem? Immo constantissimum. Familiarem? Immo alienissimum. Hunc postea quam salutavit, rogare coepit blande et concinne scilicet: 'mentire mea causa, viris optimis, tuis familiaribus, praesentibus dic Flavium cum Fannio de Panurgo decidisse qui nihil transegit; dic HS ccciccc dedisse qui assem nullum dedit.' Quid ille respondit? 'Ego vero cupide et libenter mentiar tua causa, et, si quando me peierare <vis>, ut paululum tu compendi facias, paratum fore scito; non fuit causa cur tantum laborem caperes et ad me venires; per nuntium hoc quod erat tam leve transigere potuisti.' [50] Pro deum hominumque fidem! hoc aut Roscius umquam a Cluvio petisset, si HS miliens in iudicium haberet, aut Cluvius Roscio petenti concessisset, si universae praedae particeps esset? vix me dius fidius tu, Fanni, a Ballione aut aliquo eius simili hoc et postulare auderes et impetrare posses. Quod cum est veritate falsum, tum ratione quoque est incredibile; obliviscor enim Roscium et Cluvium viros esse primarios; improbos temporis causa esse fingo. [51] Falsum subornavit testem Roscius Cluvium! Cur tam sero? cur cum altera pensio solvenda esset, non tum cum prima? nam iam antea HS iccc dissolverat. Deinde, si iam persuasum erat Cluvio ut mentiretur, cur potius HS ccciccc quam ccciccc ccciccc ccciccc data dixit Fannio <a> Flavio, cum ex restipulatione pars eius dimidia Rosci esset? Iam intellegis, C. Piso, sibi soli, societati nihil Roscium petisse. Hoc quoniam sentit Saturius esse apertum, resistere et repugnare contra veritatem non audet, aliud fraudis et insidiarum in eodem vestigio deverticulum reperit.
 

 
 [52] 'Petisse,' inquit, 'suam partem Roscium a Flavio confiteor, vacuam et integram reliquisse Fanni concedo; sed, quod sibi exegit, id commune societatis factum esse contendo.' Quo nihil captiosius neque indignius potest dici. Quaero enim potueritne Roscius ex societate suam partem petere necne. Si non potuit, quem ad modum abstulit? si potuit, quem ad modum non sibi exegit? nam quod sibi petitur, certe alteri non exigitur. [53] An ita est: si quod universae societatis fuisset petisset, quod tum redactum esset aequaliter omnes partirentur; nunc cum petierit quod suae partis esset, non quod tum abstulit soli sibi exegit? Quid interest inter eum qui per se litigat et eum qui cognitor est datus? Qui per se litem contestatur, sibi soli petit, alteri nemo potest, nisi qui cognitor est factus. Itane vero? cognitor si fuisset tuus, quod vicisset iudicio, ferres tuum; <cum> suo nomine petiit, quod abstulit, tibi non sibi exegit? [54] Quod si quisquam petere potest alteri qui cognitor non est factus, quaero, quid ita, cum Panurgus esset interfectus et lis contestata cum Flavio damni iniuria esset, tu in eam litem cognitor Rosci sis factus, cum praesertim ex tua oratione quodcumque tibi peteres huic peteres, quodcumque tibi exigeres, id in societatem recideret. Quod si ad Roscium nihil perveniret quod tu a Flavio abstulisses, nisi te in suam litem dedisset cognitorem, ad te pervenire nihil debet quod Roscius pro sua parte exegit, quoniam tuus cognitor non est factus. [55] Quid enim huic rei respondere poteris, Fanni? Cum de sua parte Roscius transegit cum Flavio, actionem tibi tuam reliquit an non? Si non reliquit, quem ad modum HS ccciccc ab eo postea exegisti? si reliquit, quid ab hoc petis quod per te persequi et petere debes? Simillima enim et maxime gemina societas hereditatis est; quem ad modum socius in societate habet partem, sic heres in hereditate habet partem. Vt heres sibi soli non coheredibus petit, sic socius sibi soli non sociis petit; et quem ad modum uterque pro sua parte petit, sic pro sua parte dissolvit, heres ex ea parte qua hereditatem adiit, socius ex ea qua societatem coiit. [56] Quem ad modum suam partem Roscius suo nomine condonare potuit Flavio, ut eam tu non peteres, sic, cum exegit suam partem et tibi integram petitionem reliquit, tecum partiri non debet, nisi forte tu perverso more quod huius est ab alio extorquere non potes, huic eripere potes. Perstat in sententia Saturius, quodcumque sibi petat socius, id societatis fieri. Quod si ita est, qua, malum, stultitia fuit Roscius, qui ex iuris peritorum consilio et auctoritate restipularetur a Fannio diligenter ut eius quod exegisset a Flavio dimidiam partem sibi dissolveret, si quidem sine cautione et repromissione nihilo minus id Fannius societati, hoc est Roscio, debebat? * * * * * * * * *
 
 
	 
		 Cicero 
		 The Latin Library 
		 The Classics Page