Cicero: Pro Scauro
		 

		 
		 
	 
	
 

 M. TVLLI CICERONIS PRO M. SCAVRO ORATIO
 

 

 
	 1 
	 2 
	 3 
	 4 
	 5 
	 6 
	 7 
	 8 
	 9 
	 10 
	 11 
	 12 
	 13 
	 14 
	 15 
	 16 
	 17 
	 18 
	 19 
	 20 
	 21 
	 22 
	 23 
	 24 
	 25 
	 26 
	 27 
	 28 
	 29 
	 30 
	 31 
	 32 
	 33 
	 34 
	 35 
	 36 
	 37 
	 38 
	 39 
	 40 
	 41 
	 42 
	 43 
	 44 
	 45 
	 46 
	 47 
	 48 
	 49 
	 50 
	 51 
 

 

 
 [1] [a] maxime fuit optandum M. Scauro, iudices, ut nullo suscepto cuiusquam odio sine offensione ac molestia retineret, id quod praecipue semper studuit, generis, familiae, nominis dignitatem.
 

 
[c] subiit etiam populi iudicium inquirente Cn. Domitio tribuno plebis.
 

 
[d] reus est factus a Q. Servilio Caepione lege Servilia, cum iudicia penes equestrem ordinem essent et P. Rutilio damnato nemo tam innocens videretur ut non timeret illa.
 

 
[e] ab eodem etiam lege Varia custos ille rei publicae proditionis est in crimen vocatus; vexatus a Q. Vario tribuno plebis est.
 

 
[f] non enim tantum admiratus sum ego illum virum, sicut omnes, sed etiam praecipue dilexi. primus enim me flagrantem studio laudis in spem impulit posse virtute me sine praesidio fortunae, quo contendissem, labore et constantia pervenire.
 

 
[g] et quoniam congesta fuit accusatio magis acervo quodam criminum, non distinctione aliqua generum et varietate.
 

 
[h] Bostarem igitur quendam dixit Norensem fugientem e Sardinia Scauri adventum . . . prius illum sepultum quam huic cenam esse sublatam.
 

 
[i] si denique in illa bona invadere nullo modo potuisset nisi mortuo Bostare.
 

 
[k] si me hercule, iudices, pro L. Tubulo dicerem, quem unum ex omni memoria sceleratissimum et audacissimum fuisse accepimus, tamen non timerem, venenum hospiti aut convivae si diceretur cenanti ab illo datum cui neque heres neque iratus fuisset.
 

 
[m] bona quam quod habebat <ve>niret. agedum ego defendi Scau<ru>m, Triari; defende tu matrem.
 

 
[n] te <m>etue<r>e <n>e non solvendo fuisse, bona denique reus n<e r>e<tinere vol>uis<se q>u<ae> proscripta esse<nt>, nis<i>.
 

 
[o] Cum dare nollet Aris, clam ex Sardinia est fugere conatus.
 

 
[p] redimunt se ea parte corporis, propter quam maxime expetuntur.
 

 
[1q] sic, inquam, se, iudices, res habet; neque hoc a me novum disputatur, sed quaesitum ab aliis est.
 [1r] <illa> audivimus, hoc vero meminimus ac paene vidimus, eiusdem stirpis et nominis P. Crassum ne in manus incideret inimicorum, se ipsum interemisse.
 

 
[1s] ac neque illius Crassi factum superioris isdem honoribus usus, qui fortissimus in bellis fuisset, M'. Aquilius potuit imitari . . .
 

 
 [2] . . . tis suae rerumque gestarum senectutis dedecore foedavit. quid vero? alterum Crassum temporibus isdem num aut clarissimi viri Iulii aut summo imperio praeditus M. Antonius potuit imitari? [3] quid? in omnibus monumentis Graeciae, quae sunt verbis ornatiora quam rebus, quis invenitur, cum ab Aiace fabulisque discesseris, qui tamen ipse
 

 
ignominiae dolore, ut ait poeta, victor insolens se
 

 
victum non potuit pati, praeter Atheniensem Themistoclem, qui se ipse morte multavit? [4] at Graeculi quidem multa fingunt, apud quos etiam Cleombrotum Ambraciotam ferunt se ex altissimo praecipitasse muro, non quo acerbitatis accepisset aliquid, sed, ut video scriptum apud Graecos, cum summi philosophi Platonis graviter et ornate scriptum librum de morte legisset, in quo, ut opinor, Socrates illo ipso die quo erat ei moriendum permulta disputat, hanc esse mortem quam nos vitam putaremus, cum corpore animus tamquam carcere saeptus teneretur, vitam autem esse eam cum idem animus vinclis corporis liberatus in eum se locum unde esset ortus rettulisset. [5] num igitur ista tua Sarda Pythagoram aut Platonem norat aut legerat? qui tamen ipsi mortem ita laudant ut fugere vitam vetent atque id contra foedus fieri dicant legemque naturae. Aliam quidem causam mortis voluntariae nullam profecto iustam reperietis. atque hoc ille vidit; nam iecit quodam loco vita illam mulierem spoliari quam pudicitia maluisse. [6] sed refugit statim nec de pudicitia plura dixit veritus, credo, ne quem inridendi nobis daret et iocandi locum. constat enim illam cum deformitate summa fuisse, tum etiam senectute. qua re quae potest, quamvis salsa ista Sarda fuerit, ulla libidinis aut amoris esse suspicio?
 

 
 [7] ac ne existimes, Triari, quod adferam, in dicendo me fingere ipsum et non a reo causam cognoscere, explicabo tibi quae fuerint opiniones in Sardinia de istius mulieris morte—nam fuerunt duae—quo etiam facilius . . .
 

 
 [8] . . . te dixi, libidinosam atque improbam matrem infami ac noto adulterio iam diu diligebat. is cum hanc suam uxorem anum et locupletem et molestam timeret, neque eam habere in matrimonio propter foeditatem neque dimittere propter dotem volebat. itaque compecto cum matre Bostaris consilium cepit ut uterque Romam veniret; ibi se aliquam rationem inventurum quem ad modum illam uxorem duceret co<nfir>mavit.
 

 
 [9] hic opinio fuit, ut dixi, duplex, una non abhorrens a statu naturaque rerum, Arinis uxorem paelicatus dolore concitatam, cum audisset Arinem cum illa sua metus et fugae simulatione Romam se contulisse, ut, cum antea consuetudo inter eos fuisset, tum etiam nuptiis iungerentur, arsisse dolore muliebri et mori quam id perpeti maluisse. [10] altera non minus veri similis et, ut opinor, in Sardinia magis etiam credita, Arinem istum testem atque hospitem, Triari, tuum proficiscentem Romam negotium dedisse liberto ut illi aniculae non ille quidem vim adferret—neque enim erat rectum patronae—sed collum digitulis duobus oblideret, resticula cingeret, ut illa perisse suspendio putaretur. [11] quae quidem suspicio valuit etiam plus ob hanc causam quod, cum agerent parentalia Norenses omnesque suo more ex oppido exissent, tum illa est a liberto suspendisse se dicta. discessus autem solitudo ei qui patronam suffocabat fuit quaerenda, illi quae volebat mori non fuit. [12] confirmata vero suspicio est, quod anu mortua libertus statim tamquam opere confecto Romam est profectus, Aris autem, simul ac libertus de morte uxoris nuntiavit, continuo Romae matrem illam Bostaris duxit uxorem.
 

 
 [13] en quibus familiis quam foedis, quam contaminatis, quam turpibus datis hanc familiam, iudices. en quibus testibus commoti, de quo homine, de quo genere, de quo nomine sententias feratis, obliviscendum vobis putatis? matrum in liberos, virorum in uxores scelera cernitis, crudelitate mixtas libidines videtis immanis; duorum maximorum criminum auctores, quibus criminibus haec tota apud ignaros aut invidos infamata causa est, omni facinore et flagitio deformatos habetis.
 

 
 [14] num igitur in his criminibus, iudices, residet etiam aliqua suspicio? non perpurgata sunt, non refutata, non fracta? qui igitur id factum est? quia dedisti mihi, Triari, quod diluerem, in quo argumentarer, de quo disputarem; quia genus eius modi fuit criminum quod non totum penderet ex teste, sed quod ponderaret iudex ipse per sese. [15] neque vero, iudices, quicquam aliud in ignoto teste facere debemus nisi ut argumento, coniectura, suspicione rerum ipsarum vim naturamque quaeramus. etenim testis non modo afer aut Sardus sane, si ita se isti malunt nominari, sed quivis etiam elegantior ac religiosior impelli, deterreri, fingi, flecti potest; dominus est ipse voluntatis suae, in quo est impunita men<tien>di licen<t>i<a>. [16] argumentum vero, quod quidem est proprium rei—neque enim ullum aliud argumentum vere vocari potest—rerum vox est, naturae vestigium, veritatis nota; id qualecumque est, maneat immutabile necesse est; non enim fingitur ab oratore, sed sumitur. qua re, in eo genere accusationis si vincerer, succumberem et cederem; vincerer enim re, vincerer causa, vincerer veritate. [17] agmen tu mihi inducas Sardorum et catervas et me non criminibus urgere, sed Afrorum fremitu terrere conere? non potero equidem disputare, sed ad horum fidem et mansuetudinem con<fug>ere, <a>d ius iu<randum iudicum, ad> populi Romani <aeq>uitatem, qui hanc familiam in hac urbe principem voluit esse, deorum immortalium numen implorare potero, qui semper exstiterunt huic generi nominique fautores.
 

 
 [18] 'poposcit, imperavit, eripuit, coegit.' si doces tabulis, quoniam habet seriem quandam et ordinem contracti negoti confectio ipsa tabularum, attendam acriter et quid in defendendo mihi agendum sit videbo. si denique nitere testibus non dico bonis viris ac probatis, noti sint modo, quem ad modum mihi cum quoque sit confligendum considerabo. [19] sin unus color, una vox, una natio est omnium testium, si, quod ei dicunt, non modo nullis argumentis sed ne litterarum quidem aliquo genere aut publicarum aut privatarum, quod tamen ipsum fingi potest, confirmare conantur, quo me vertam, iudices, aut quid agam? Cum singulis disputem? quid? non habuisti quod dares. habuisse se dicet. quis id sciet, quis iudicabit? non fuisse causam. finget fuisse. qui refellemus? potuisse non dare, si noluisset. vi ereptum esse dicet. quae potest eloquentia disputando ignoti hominis impudentiam confutare? [20] non agam igitur cum ista Sardorum conspiratione et cum expresso, coacto sollicitatoque periurio subtiliter neque acu quaedam enucleata argumenta conquiram, sed contra impetum istorum impetu ego nostro concurram atque confligam. non est unus mihi quisque ex illorum acie protrahendus neque cum singulis decertandum atque pugnandum; tota est acies illa uno impetu prosternenda.
 

 
 [21] est enim unum maximum totius Sardiniae frumentarium crimen, de quo Triarius omnis Sardos interrogavit, quod genus uno testimoni foedere et consensu omnium est confirmatum. quod ego crimen ante quam attingo, peto a vobis, iudices, ut me totius nostrae defensionis quasi quaedam fundamenta iacere patiamini. quae si erunt, ut mea ratio et cogitatio fert, posita et constituta, nullam accusationis partem pertimescam. [22] dicam enim primum de ipso genere accusationis, postea de Sardis, tum etiam pauca de Scauro; quibus rebus explicatis tum denique ad hoc horribile et formidolosum frumentarium crimen accedam.
 

 
 [23] quod est igitur hoc accusationis, Triari, genus, primum ut inquisitum non ieris? quae fuit ista tam ferox, tam explorata huius opprimendi fiducia? pueris nobis audisse videor L. Aelium, libertinum hominem litteratum ac facetum, cum ulcisceretur patroni iniurias, nomen Q. Muttonis, hominis sordidissimi, detulisse. A quo cum quaereretur quam provinciam aut quam diem testium postularet, horam sibi octavam, dum in foro bovario inquireret, postulavit. [24] hoc tu idem tibi in M. Aemilio Scauro putasti esse faciendum? 'delata enim,' inquit, 'causa ad me Romam est.' quid? ad me Siculi nonne Romam causam Siciliae detulerunt? at qui homines! prudentes natura, callidi usu, doctrina eruditi. tamen ego mihi provinciae causam in provincia ipsa cognoscendam et discendam putavi. [25] an ego querelas atque iniurias aratorum non in segetibus ipsis arvisque cognoscerem? peragravi, inquam, Triari, durissima quidem hieme vallis Agrigentinorum atque collis. campus ille nobilissimus ac feracissimus ipse me causam paene docuit Leontinus. adii casas aratorum, a stiva ipsa homines mecum conloquebantur. [26] itaque sic fuit illa expressa causa non ut audire ea quae dicebam, iudices, sed ut cernere et paene tangere viderentur. neque enim mihi probabile neque verum videbatur me, cum fidelissimae atque antiquissimae provinciae patrocinium recepissem, causam tamquam unius clientis in cubiculo meo discere.
 

 
 [27] ego nuper, cum Reatini, qui essent in fide mea, me suam publicam causam de Velini fluminibus et cuniculis apud hos consules agere voluissent, non existimavi me neque dignitati praefecturae gravissimae neque fidei meae satis esse facturum, nisi me causam illam non solum homines sed etiam locus ipse lacusque docuisset. [28] neque tu aliter fecisses, Triari, si te id tui isti Sardi facere voluissent, hi qui te in Sardiniam minime venire voluerunt, ne longe aliter omnia atque erant ad te delata cognosceres, nullam multitudinis in Sardinia querelam, nullum in Scaurum odium populi . . . .
 

 
 [29] <anhe>litu Aetnam ardere dicunt, sic Verrem obruissem Sicilia teste tota. tu vero comperendinasti uno teste producto. at quo teste, di immortales! non satis quod uno, non quod ignoto, non quod levi; etiamne Valerio teste primam actionem confecisti, qui patris tui beneficio civitate donatus gratiam tibi non inlustribus officiis, sed manifesto periurio rettulit? [30] quod si te omen nominis vestri forte duxit, nos tamen id more maiorum, quia faustum putamus, non ad perniciem, verum ad salutem interpretamur. sed omnis ista celeritas ac festinatio, quod inquisitionem, quod priorem actionem totam sustulisti, illud patefecit et inlustravit quod occultum tamen non erat, non esse hoc iudicium iudici, sed comitiorum consularium causa comparatum.
 

 
 [31] hic ego Appium Claudium, consulem fortissimum atque ornatissimum virum mecumque, ut spero, fideli in gratiam reditu firmoque coniunctum, nullo loco, iudices, vituperabo. fuerint enim eae partes aut eius quem id facere dolor et suspicio sua coegit, aut eius qui has sibi partis depoposcit, quod aut non animadvertebat quem violaret, aut facilem sibi fore in gratiam reditum arbitrabatur; [32] ego tantum dicam quod et causae satis et in illum minime durum aut asperum possit esse. quid enim habet turpitudinis Appium Claudium M. Scauro esse inimicum? quid? avus eius P. Africano non fuit, quid? mihi ipsi idem iste, quid? ego illi? quae inimicitiae dolorem utrique nostrum fortasse aliquando, dedecus vero certe numquam attulerunt. [33] successori decessor invidit, voluit eum quam maxime offensum quo magis ipsius memoria excelleret; res non modo non abhorrens a consuetudine sed usitata etiam et valde pervagata. neque vero tam haec ipsa cotidiana res Appium Claudium illa humanitate et sapientia praeditum per se ipsa movisset, nisi hunc C. Claudi, fratris sui, competitorem fore putasset. [34] qui sive patricius sive plebeius esset—nondum enim certum constituerat—cum hoc sibi contentionem fore putabat, Appius autem hoc maiorem etiam quod illum in pontificatus petitione, in saliatu, in ceteris meminerat fuisse patricium. quam ob rem se consule neque repelli fratrem volebat neque, iste si patricius esset, parem Scauro fore videbat, nisi hunc aliquo aut metu aut infamia perculisset. [35] ego id fratri in honore fratris amplissimo non concedendum putem, praesertim qui quid amor fraternus valeat paene praeter ceteros sentiam? at enim frater iam non petit. quid tum? si ille retentus a cuncta Asia supplice, si a negotiatoribus, si a publicanis, si ab omnibus sociis, civibus exoratus anteposuit honori suo commoda salutemque provinciae, propterea putas semel exulceratum animum tam facile potuisse sanari? [36] quamquam in istis omnibus rebus, praesertim apud homines barbaros, opinio plus valet saepe quam res ipsa. persuasum est Sardis se nihil Appio gratius esse facturos quam si de Scauri fama detraxerint; multorum etiam spe commodorum praemiorumque ducuntur; omnia consulem putant posse, praesertim ultro pollicentem. de quo plura iam non dicam. [37] quamquam ea quae dixi non secus dixi quam si eius frater essem, non is qui et est et qui multa dixit, sed is qui ego esse in meum consuevi. generi igitur toti accusationis resistere, iudices, debetis, in quo nihil more, nihil modo, nihil considerate, nihil integre, contra improbe, turbide, festinanter, rapide omnia conspiratione, imperio, auctoritate, spe, minis videtis esse suscepta.
 

 
 [38] venio nunc ad testis, in quibus docebo non modo nullam fidem et auctoritatem sed ne speciem quidem esse aut imaginem testium. etenim fidem primum ipsa tollit consensio, quae patefacta est compromisso Sardorum et coniuratione recitata; deinde illa cupiditas quae suscepta est spe et pr<omissione> praemiorum; postremo ipsa natio, cuius tanta vanitas est ut libertatem a servitute nulla re alia nisi mentiendi licentia distinguendam putent. [39] neque ego Sardorum querelis moveri nos numquam <dico> oportere. non sum aut tam inhumanus aut tam alienus a Sardis, praesertim cum frater meus nuper ab eis decesserit, cum rei <fr>u<mentariae> Cn. Pompei missu praefuisset, qui et ipse illis pro sua fide et humanitate consuluit et eis vicissim percarus et iucundus fuit. [40] pateat vero hoc perfugium dolori, pateat iustis querelis, coniurationi via intercludatur, obsaepiatur insidiis, neque hoc in Sardis magis quam in Gallis, in Afris, in Hispanis. damnatus est T. Albucius, C. Megaboccus ex Sardinia non nullis etiam laudantibus Sardis. ita fidem maiorem varietas ipsa faciebat. testibus enim aequis, tabulis incorruptis tenebantur. [41] nunc est una vox, una mens non expressa dolore, sed simulata, neque huius iniuriis, sed promissis aliorum et praemiis excitata. at creditum est aliquando Sardis. et fortasse credetur aliquando, si integri venerint, si incorrupti, si sua sponte, si non alicuius impulsu, si soluti, si liberi. quae si erunt, tamen sibi credi gaudeant et mirentur. Cum vero omnia absint, tamen se non respicient, non gentis suae famam perhorrescent?
 

 
 [42] fallacissimum genus esse Phoenicum omnia monumenta vetustatis atque omnes historiae nobis prodiderunt. ab his orti Poeni multis Carthaginiensium rebellionibus, multis violatis fractisque foederibus nihil se degenerasse docuerunt. A Poenis admixto Afrorum genere Sardi non deducti in Sardiniam atque ibi constituti, sed amandati et repudiati coloni. [43] qua re cum integri nihil fuerit in hac gente <pestilentiae> plena, quam valde eam putamus tot transfusionibus coacuisse? hic mihi ignoscet Cn. Domitius Sincaius, vir ornatissimus, hospes et familiaris meus, ignoscent denique omnes ab eodem Cn. Pompeio civitate donati, quorum tamen omnium laudatione utimur, ignoscent alii viri boni ex Sardinia; credo enim esse quosdam. [44] neque ego, cum de vitiis gentis loquor, neminem excipio; sed a me est de universo genere dicendum, in quo fortasse aliqui suis moribus et humanitate stirpis ipsius et gentis vitia vicerunt. magnam quidem esse partem sine fide, sine societate et coniunctione nominis nostri res ipsa declarat. quae est enim praeter Sardiniam provincia quae nullam habeat amicam populo Romano ac liberam civitatem? [45a] Africa ipsa parens illa Sardiniae, quae plurima et acerbissima cum maioribus nostris bella gessit, non solum fidelissimis regnis sed etiam in ipsa provincia se a societate Punicorum bellorum Vtica teste defendit. Hispania ulterior Scipionum int<eritu>.
 

 
[45b] copiis inops, gente fallax.
 

 
[45c] inventi sunt qui etiam fratres populi Romani vocarentur.
 

 
[45d] hoc nomine audito quod per omnis gentis pervagatum est.
 

 
[45f] nam cum ex multis unus ei restaret Dolabella paternus inimicus, qui cum Q. Caepione propinquo suo contra Scaurum patrem suum subsignaverat, eas sibi inimicitias non susceptas sed relictas.
 

 
[45g] quae, malum, est ista ratio?
 

 
[45h] quem purpura regalis non commovit, eum Sardorum mastruca mutavit?
 

 
[45k] praesertim cum propinquitas et celebritas loci suspicionem desidiae tollat aut cupiditatis.
 

 
[45l] ego porro, qui Albanas habeo columnas, clitellis eas adportavi.
 

 
[45m] domus tibi deerat? at habebas. pecunia superabat? at egebas. incurristi amens in columnas, in alienos insanus insanisti, depressam, caecam, iacentem domum pluris quam te et fortunas tuas aestimasti.
 

 
[45n] haec cum tu effugere non potuisses, contendes tamen et postulabis ut M. Aemilius cum sua dignitate omni, cum patris memoria, cum avi gloria, sordidissimae, vanissimae, levissimae genti ac prope dicam pellitis testibus condonetur?
 

 
 [46] Vndique mihi suppeditat quod pro M. Scauro dicam, quocumque non modo mens verum etiam oculi inciderunt. Curia illa vos de gravissimo principatu patris fortissimoque testatur, L. ipse Metellus, avus huius, sanctissimos deos illo constituisse templo videtur in vestro conspectu, iudices, ut salutem a vobis nepotis sui deprecarentur, quod ipsi saepe multis laborantibus atque implorantibus ope sua subvenissent. Capitolium illud templis tribus inlustratum, [47] paternis atque etiam huius amplissimis donis ornati aditus Iovis optimi maximi, Iunonis Reginae, Minervae M. Scaurum apud . . . illius L. [48] Metelli, pontificis maximi, qui, cum templum illud arderet, in medios se iniecit ignis et eripuit flamma Palladium illud quod quasi pignus nostrae salutis atque imperi custodiis Vestae continetur. qui utinam posset parumper exsistere! eriperet ex hac flamma stirpem profecto suam, qui eripuisset ex illo incendio di . . . [49] . . . tum. te vero, M. Scaure, equidem video, video, inquam, non cogito solum, nec vero sine magno animi maerore ac dolore, cum tui fili squalorem aspexi, de te recordor+. atque utinam, sicut mihi tota in hac causa versatus ante oculos <es>, sic nunc horum te offeras mentibus et in horum animis adhaerescas! species me dius . . . etiam si forte non nosset, tamen principem civitatis esse diceret.
 

 
 [50] quo te nunc modo appellem? ut hominem? at non es inter nos. Vt mortuum? at vivis et viges, at in omnium animis atque ore versaris, atque divinus animus mortale nihil habuit, neque tuorum quicquam potuit emori praeter corpus. quocumque igitur te mo<do> . . .
 

 
 [51] Vniverse 
 
 
	 
		 Cicero 
		 The Latin Library 
		 The Classics Page