Cicero: Tusculan Disputations IV
		 

		 
		 
	 
	
 

 M. TVLLI CICERONIS TVSCVLANARVM DISPVTATIONVM LIBER QVINTVS
 

 
 

 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 
 

 
 

 
 I . [ 1 ] Quintus hic dies, Brute, finem faciet Tusculanarum disputationum, quo die est a nobis ea de re, quam tu, ex omnibus maxime probas, disputatum. Placere enim tibi admodum sensi et ex eo libro, quem ad me accuratissime scripsisti, et ex multis sermonibus tuis virtutem ad beate vivendum se ipsa esse contentam. Quod etsi difficile est probatu propter tam varia et tam multa tormenta fortunae, tale tamen est, ut elaborandum sit, quo facilius probetur. Nihil est enim omnium quae in philosophia tractantur, quod gravius magnificentiusque dicatur.
 

 
[ 2 ] Nam cum ea causa impulerit eos qui primi se ad philosophiae studium contulerunt, ut omnibus rebus posthabitis totos se in optumo vitae statu exquirendo conlocarent, profecto spe beate vivendi tantam in eo studio curam operamque posuerunt. Quodsi ab is inventa et perfecta virtus est, et si praesidi ad beate vivendum in virtute satis est, quis est qui non praeclare et ab illis positam et a nobis susceptam operam philosophandi arbitretur? Sin autem virtus subiecta sub varios incertosque casus famula fortunae est nec tantarum virium est, ut se ipsa tueatur, vereor ne non tam virtutis fiducia nitendum nobis ad spem beate vivendi quam vota facienda videantur.
 

 
[ 3 ] Equidem eos casus, in quibus me fortuna vehementer exercuit, mecum ipse considerans huic incipio sententiae diffidere interdum et humani generis imbecillitatem fragilitatemque extimescere. Vereor enim ne natura, cum corpora nobis infirma dedisset isque et morbos insanabilis et dolores intolerabilis adiunxisset, animos quoque dederit et corporum doloribus congruentis et separatim suis angoribus et molestiis implicatos.
 

 
[ 4 ] Sed in hoc me ipse castigo, quod ex aliorum et ex nostra fortasse mollitia, non ex ipsi virtute de virtutis robore existumo. Illa enim, si modo est ulla virtus, quam dubitationem avunculus tuus, Brute, sustulit, omnia, quae cadere in hominem possunt, subter se habet eaque despiciens casus contemnit humanos culpaque omni carens praeter se ipsam nihil censet ad se pertinere. Nos autem omnia adversa cum venientia metu augentes, tum maerore praesentia rerum naturam quam errorem nostrum damnare malumus.
 

 
 II . [ 5 ] Sed et huius culpae et ceterorum vitiorum peccatorumque nostrorum omnis a philosophia petenda correctio est. Cuius in sinum cum a primis temporibus aetatis nostra voluntas studiumque nos compulisset, his gravissimis casibus in eundem portum, ex quo eramus egressi, magna iactati tempestate confugimus. 0 vitae philosophia dux, o virtutis indagatrix expultrixque vitiorum! quid non modo nos, sed omnino vita hominum sine te esse potuisset? Tu urbis peperisti, tu dissipatos homines in societatem vitae convocasti, tu eos inter se primo domiciliis, deinde coniugiis, tum litterarum et vocum communione iunxisti, tu inventrix legum, tu magistra morum et disciplinae fuisti; ad te confugimus, a te opem petimus, tibi nos, ut antea magna ex parte, sic nunc penitus totosque tradimus. Est autem unus dies bene et ex praeceptis tuis actus peccanti inmortalitati anteponendus.
 

 
[ 6 ] Cuius igitur potius opibus utamur quam tuis, quae et vitae tranquillitatem largita nobis es et terrorem mortis sustulisti? Ac philosophia quidem tantum abest ut proinde ac de hominum est vita merita laudetur, ut a plerisque neglecta a multis etiam vituperetur. Vituperare quisquam vitae parentem et hoc parricidio se inquinare audet et tam impie ingratus esse, ut eam accuset, quam vereri deberet, etiamsi minus percipere potuisset? Sed, ut opinor, hic error et haec indoctorum animis offusa caligo est, quod tam longe retro respicere non possunt nec eos, a quibus vita hominum instructa primis sit, fuisse philosophos arbitrantur.
 

 
 III . [ 7 ] Quam rem 
antiquissimam cum videamus, nomen tamen esse confitemur recens. Nam sapientiam 
quidem ipsam quis negare potest non modo re esse antiquam, verum etiam nomine? 
Quae divinarum humanarumque rerum, tum initiorum causarumque cuiusque rei 
cognitione hoc pulcherrimum nomen apud antiquos adsequebatur. Itaque et illos 
septem, qui a Graecis sofoi/ , sapientes a nostris et habebantur et
nominabantur, et multis ante saeculis Lycurgum, cuius temporibus Homerus etiam fuisse ante hanc urbem conditam traditur, et iam heroicis aetatibus Ulixem et Nestorem accepimus et fuisse et habitos esse sapientis.
 

 
[ 8 ] Nec vero Atlans sustinere caelum nec Prometheus adfixus Caucaso nec stellatus Cepheus cum uxore genero filia traderetur, nisi caelestium divina cognitio nomen eorum ad errorem fabulae traduxisset. A quibus ducti deinceps omnes, qui in rerum contemplatione studia ponebant, sapientes et habebantur et nominabantur, idque eorum nomen usque ad Pythagorae manavit aetatem. Quem, ut scribi auditor Platonis Ponticus Heraclides, vir doctus in primis, Phliuntem ferunt venisse, eumque cum Leonte, principe Phliasiorum, docte et copiose disseruisse quaedam. Cuius ingenium et eloquentiam cum admiratus esset Leon, quaesivisse ex eo, qua maxime arte confideret; at illum: artem quidem se scire nullam, sed esse philosophum. Admiratum Leontem novitatem nominis quaesivisse, quinam essent philosophi, et quid inter eos et reliquos interesset;
 

 
[ 9 ] Pythagoram autem respondisse similem sibi videri vitam hominum et mercatum eum, qui haberetur maxumo ludorum apparatu totius Graeciae celebritate; nam ut illic alii corporibus exercitatis gloriam et nobilitatem coronae peterent, alii emendi aut vendendi quaestu et lucro ducerentur, esset autem quoddam genus eorum, idque vel maxime ingenuum, qui nec plausum nec lucrum quaererent, sed visendi causa venirent studioseque perspicerent, quid ageretur et quo modo, item nos quasi in mercatus quandam celebritatem ex urbe aliqua sic in hanc vitam ex alia vita et natura profectos alios gloriae servire, alios pecuniae, raros esse quosdam, qui ceteris omnibus pro nihilo habitis rerum naturam studiose intuerentur; hos se appellare sapientiae studiosos—id est enim philosophos -; et ut illic liberalissimum esset spectare nihil sibi adquirentem, sic in vita longe omnibus studiis contemplationem rerum, cognitionemque praestare.
 

 
 IV . [ 10 ] Nec vero Pythagoras nominis solum inventor, sed rerum etiam ipsarum amplificator fuit. Qui cum post hunc Phliasium sermonem in Italiam venisset, exornavit eam Graeciam, quae magna dicta est, et privatim et publice praestantissumis et institutis et artibus. Cuius de disciplina aliud tempus fuerit fortasse dicendi. Sed ab antiqua philosophia usque ad Socratem, qui Archelaum, Anaxagorae discipulum, audierat, numeri motusque tractabantur, et unde omnia orerentur quove reciderent, studioseque ab is siderum magnitudines intervalla cursus anquirebantur et cuncta caelestia. Socrates autem primus philosophiam devocavit e caelo et in urbibus conlocavit et in domus etiam introduxit et coegit de vita et moribus rebusque bonis et malis quaerere.
 

 
[ 11 ] Cuius multiplex ratio disputandi rerumque varietas et ingeni magnitudo Platonis memoria et litteris consecrata plura genera effecit dissentientium philosophorum, e quibus nos id potissimum consecuti sumus, quo Socratem usum arbitrabamur, ut nostram ipsi sententiam tegeremus, errore alios levaremus et in omni disputatione, quid esset simillimum veri, quaereremus. Quem morem cum Carneades acutissime copiosissimeque tenuisset, fecimus et alias saepe et nuper in Tusculano, ut ad eam consuetudinem disputaremus. Et quadridui quidem sermonem superioribus ad te perscriptum libris misimus, quinto autem die cum eodem in loco consedissemus, sic est propositum, de quo disputaremus:
 

 
 V . [ 12 ] -Non mihi videtur ad beate vivendum satis posse virtutem. - At hercule Bruto meo videtur, cuius ego iudicium, pace tua dixerim, longe antepono tuo. - Non dubito, nec id nunc agitur, tu illum quantum ames, sed hoc, quod mihi dixi videri, quale sit, de quo a te disputari volo. - Nempe negas ad beate vivendum satis posse virtutem? - Prorsus nego. - Quid? ad recte honeste laudabiliter, postremo ad bene vivendum satisne est praesidi in virtute? - Certe satis. - Potes igitur aut, qui male vivat, non eum miserum dicere aut, quem bene fateare, eum negare beate vivere? - Quidni possim? nam etiam in tormentis recte honeste 
laudabiliter et ob eam rem bene vivi potest, dum modo intellegas, quid nunc 
dicam 'bene.' Dico enim constanter graviter sapienter fortiter. Haec etiam in 
eculeum coiciuntur, quo vita non adspirat beata.
 

 
[ 13 ] -Quid igitur? solane beata vita, quaeso, relinquitur extra ostium limenque carceris, cum constantia gravitas fortitudo sapientia reliquaeque virtutes rapiantur ad tortorem nullumque recusent nec supplicium nec dolorem? - 
Tu, si quid es facturus, nova aliqua conquiras oportet; ista me minime movent, 
non solum quia pervulgata sunt, sed multo magis, quia, tamquam levia quadam vina 
nihil valent in aqua, sic Stoicorum ista magis gustata quam potata delectant. 
Velut iste chorus virtutum in eculeum impositus imagines constituit ante oculos 
cum amplissima dignitate, ut ad eas cursim perrectura nec eas beata vita a se 
desertas passura videatur; cum autem animum ab ista pictura imaginibusque 
virtutum ad rem veritatemque traduxeris, hoc nudum relinquitur, possitne quis 
beatus esse, quam diu torqueatur.
 

 
[ 14 ] Quam ob rem hoc nunc quaeramus; virtutes autem noli vereri ne expostulent et querantur se a beata vita esse relictas. Si enim nulla virtus prudentia vacat, prudentia ipsa hoc videt, non omnis bonos esse etiam beatos, multaque de M. Atilio Q. Caepione M. Aquilio recordatur, beatamque vitam, si imaginibus potius uti quam rebus ipsis placet, conantem ire in eculeum retinet ipsa prudentia negatque ei cum dolore et cruciatu quicquam esse commune.
 

 
 VI . [ 15 ] -Facile patior te isto modo agere, etsi iniquum est praescribere mihi te, quem ad modum a me disputari velis. Sed quaero, utrum aliquid actum superioribus diebus an nihil arbitremur. - 
Actum vero, et aliquantum quidem. - Atqui, si ita est, profligata iam haec et paene ad exitum adducta quaestio est. - Quo tandem modo? - Quia motus turbulenti iactationesque animorum incitatae et impetu inconsiderato elatae rationem omnem repellentes vitae beatae nullam partem relinquunt. Quis enim potest mortem aut dolorem metuens, quorum alterum saepe adest, alterum semper impendet, esse non miser? Quid, si idem, quod plerumque fit paupertatem ignominiam infamiam timet, si debilitatem caecitatem, si denique, quod non modo singulis homininibus, sed potentibus populis saepe contigit, servitutem? potest ea timens esse quisquam beatus?
 

 
[ 16 ] Quid, qui non modo ea futura timet, verum etiam fert sustinetque praesentia—adde eodem exilia luctus orbitates: qui rebus his fractus aegritudine eliditur, potest tandem esse non miserrimus? Quid vero? illum, quem libidinibus inflammatum et furentem videmus, omnia rabide adpetentem cum inexplebili cupiditate, quoque affluentius voluptates undique hauriat, eo gravius ardentiusque sitientem, nonne recte miserrimum dixeris? quid? elatus ille levitate inanique lactitia exultans et temere gestiens nonne tanto miserior quanto sibi videtur beatior? Ergo ut hi miseri, sic contra illi beati, quos nulli metus terrent, nullae aegritudines exedunt, nullae libidines incitant, nullae futtiles laetitiae exultantes languidis liquefaciunt voluptatibus. Ut maris igitur tranquillitas intellegitur nulla ne minima quidem aura fluctus commovente, sic animi quietus et placatus status cernitur, cum perturbatio nulla est, qua moveri queat.
 

 
[ 17 ] Quodsi est qui vim fortunae, qui omnia humana, quae cuique accidere possunt, tolerabilia ducat, ex quo nec timor eum nec angor attingat, idemque si nihil concupiscat, nulla ecferatur animi inani voluptate, quid est cur is non beatus sit? et si haec virtute efficiuntur, quid est cur virtus ipsa per se non efficiat beatos?
 

 
 VII .—Atqui alterum dici non potest, quin i, qui nihil metuant, nihil angantur, nihil concupiscant, nulla impotenti laetitia ecferantur, beati sint, itaque id tibi concedo. Alterum autem iam integrum non est; superioribus enim disputationibus effectum est vacare omni animi perturbatione sapientem.
 

 
[ 18 ] -Nimirum igitur confecta res est; videtur enim ad exitum venisse quaestio. - Propemodum id quidem. - Verum tamen mathematicorum iste mos est, non est philosophorum. Nam geometrae cum aliquid docere volunt, si quid ad eam rem pertinet eorum quae ante docuerunt, id sumunt pro concesso et probato, illud modo explicant, de quo ante nihil scriptum est; philosophi quamcumque rem habent in manibus, in eam quae conveniunt, congerunt omnia, etsi alio loco disputata sunt. Quod ni ita esset, cur Stoicus, si esset quaesitum, satisne ad beate vivendum virtus posset, multa diceret? Cui satis esset rispondere se ante docuisse nihil bonum esse nisi quod honestum esset, hoc probato consequens esse beatam vitam virtute esse contentam, et quo modo hoc sit consequens illi, sic illud huic, ut, si beata vita virtute contenta sit, nisi honestum quod sit, nihil aliud sit bonum.
 

 
[ 19 ] Sed tamen non agunt sic; nam et de honesto et de summo bono separatim libri sunt, et cum ex eo efficiatur satis magnam in virtute ad beate vivendum esse vim, nihilo minus hoc agunt separatim. Propriis enim et suis argumentis et admonitionibus tractanda quaeque res est, tanta praesertim. Cave enim putes ullam in philosophia vocem emissam clariorem ullumve esse philosophiae promissum uberius aut maius. Nam quid profitetur? o di boni! perfecturam se, qui legibus suis paruisset, ut esset contra fortunam semper armatus, ut omnia praesidia haberet in se bene beateque vivendi, ut esset semper denique beatus.
 

 
[ 20 ] Sed videro, quid efficiat; tantisper hoc ipsum magni aestumo, quod pollicetur. Nam Xerxes quidem refertus omnibus praemiis donisque fortunae, non equitatu, non pedestribus copiis, non navium moltitudine, non infinito pondere auri contentus praemium proposuit, qui invenisset novam voluptatem—qua ipsa non fuit contentus; neque enim umquam finem inveniet libido -, nos vellem praemio elicere possemus, qui nobis aliquid adtulisset, quo hoc firmius crederemus.
 

 
 VIII . [ 21 ] -Vellem id quidem, sed habeo paulum, quod requiram. Ego enim adsentior eorum quae posuisti alterum alteri consequens esse, ut, quem ad modum, si, quod honestum sit, id solum sit bonum, sequatur vitam beatam virtute confici, sic, si vita beata in virtute sit, nihil esse nisi virtutem bonum. Sed Brutus tuus auctore Aristo et Antiocho non sentit hoc; putat enim, etiamsi sit bonum aliquod praeter virtutem, tamen ad beate vivendum satis posse virtutem. - Quid igitur? contra Brutumne me dicturum putas? - Tu vero, ut videtur; nam praefinire non est meum.
 

 
[ 22 ] -Quid cuique igitur consentaneum sit, alio loco. Nam ista mihi et cum Antiocho saepe et cum Aristo nuper, cum Athenis imperator apud eum deversarer, dissensio fuit. Mihi enim non videbatur quisquam esse beatus posse, cum in malis esset; in malis autem sapientem esse posse, si essent ulla corporis aut fortunae mala. Dicebantur haec, quae scripsit etiam Antiochus locis pluribus, virtutem ipsam per se beatam vitam efficere posse neque tamen beatissimam; deinde ex maiore parte plerasque res nominari, etiamsi quae pars abesset, ut vires, ut valetudinem, ut divitias, ut honorem, ut gloriam, quae genere, non numero cernerentur; item beatam vitam, etiamsi ex aliqua parte clauderet, tamen ex multo maiore parte optinere nomen suum.
 

 
[ 23 ] Haec nunc enucleare non ita necesse est, quamquam non constantissime dici mihi videntur. Nam et, qui beatus est, non intellego quid requirat, ut sit beatior—si est enim
quod desit, ne beatus quidem est—, et quod ex maiore parte unam quamque rem appellari spectarique dicunt, est ubi id isto modo valeat; cum vero tria genera malorum esse dicant, qui duorum generum malis omnibus urgeatur, ut omnia advorsa sint in fortuna, omnibus oppressum corpus et confectum doloribus, huic paulumne ad beatam vitam deesse dicemus, non modo ad beatissimam?
 

 
 IX . [ 24 ] Hoc illud est, quod Theophrastus sustinere non potuit. Nam cum statuisset verbera, tormenta, cruciatus, patriae eversiones, exilia, orbitates magnam vim habere ad male misereque vivendum, non est ausus elate et ample loqui, cum humiliter demisseque sentiret. Quam bene, non quaeritur, constanter quidem certe. Itaque mihi placere non solet consequentia reprehendere, cum prima concesseris. Hic autem elegantissimus omnium philosophorum et eruditissimus non magnopere reprehenditur, cum tria genera dicit bonorum, vexatur autem ab omnibus primum in eo libro quem scripsit de vita beata, in quo multa disputat, quam ob rem is, qui torqueatur qui crucietur, beatus esse non possit. In eo etiam putatur dicere in rotam—id est genus quoddam tormenti apud Graecos—beatam vitam non escendere. Non usquam id quidem dicit omnino, sed quae dicit, idem valent.

 

 
[ 25 ] Possum igitur, cui concesserim in malis esse dolores corporis, in malis naufragia fortunae, huic suscensere dicenti non omnis bonos esse beatos, cum in omnis bonos ea, quae ille in malis numerat, cadere possint? Vexatur idem Theophrastus libris et scholis omnium philosophorum, quod in Callisthene suo laudarit illam sententiam: 

 'Vitam regit fortuna, non sapientia.' 

 Negant ab ullo 
philosopho quicquam dictum esse languidius. Recte id quidem, sed nihil intellego 
dici potuiisse constantius. Si enim tot sunt in corpore bona, tot extra corpus 
in casu atque fortuna, nonne consentaneum est plus fortunam, quae domina rerum 
sit et externarum et ad corpus pertinentium, quam consilium valere?

 

 
[ 26 ] An malumus Epicurum imitari? qui multa praeclare saepe dicit; quam enim sibi constanter convenienterque dicat, non laborat. Laudat tenuem victum. Philosophi id quidem, sed si Socrates aut Antisthenes diceret, non is qui finem bonorum voluptatem esse dixerit. Negat quemquam iucunde posse vivere, nisi idem honeste sapienter iusteque vivat. Nihil gravius, nihil philosophia dignius, nisi idem hoc ipsum 'honeste sapienter iuste' ad voluptatem referret. Quid melius quam: 'fortunam exiguam intervenire sapienti'? sed hoc isne dicit, qui, cum dolorem non modo maxumum malum, sed solum malum etiam dixerit, toto corpore opprimi possit doloribus acerrumis tum, cum maxime contra fortunam glorietur?
 

 
[ 27 ] Quod idem melioribus etiam verbis Metrodorus: 
'Occupavi te' inquit, 'Fortuna, atque cepi omnisque aditus tuos interclusi, ut 
ad me adspirare non posses.' Praeclare, si Aristo Chius aut si Stoicus Zenon 
diceret, qui, nisi quod turpe esset, nihil malum duceret; tu vero, Metrodore, 
qui omne bonum in visceribus medullisque condideris et definieris summum bonum 
firma corporis adfectione explorataque <eius> spe contineri, Fortunae aditus interclusisti? Quo modo? isto enim bono iam exspoliari potes.
 

 
 X . [ 28 ] Atqui his capiuntur imperiti, et propter huius modi sententias istorum hominum est multitudo; acute autem disputantis illud est, non quid quisque dicat, sed quid cuique dicendum sit, videre. Velut in ea ipsa sententia, quam in hac disputatione suscepimus, omnis bonos semper beatos volumus esse. Quos dicam bonos, perspicuum est; omnibus enim virtutibus instructos et ornatos tum sapientis, tum viros bonos dicimus. Videamus, qui dicendi sint beati.
 

 
[ 29 ] Equidem eos existimo, qui sint in bonis nullo adiuncto malo; neque ulla alia huic verbo, cum beatum dicimus, subiecta notio est nisi secretis malis omnibus cumulata bonorum complexio. Hanc assequi virtus, si quicquam praeter ipsam boni est, non potest. Aderit enim malorum, si mala illa ducimus, turba quaedam: paupertas, ignobilitas, humilitas, solitudo, amissio suorum, graves dolores corporis, perdita valitudo, debilitas, caecitas, interitus patriae, exilium, servitus denique. In his tot et tantis—atque etiam plura possunt accidere—potest esse sapiens; nam haec casus importat, qui, in sapientem potest incurrere. At si ea mala sunt, quis potest praestare semper sapientem beatum fore, cum vel in omnibus his uno tempore esse possit?
 

 
[ 30 ] Non igitur facile concedo neque Bruto meo neque communibus magistris nec veteribus illis, Aristoteli Speusippo Xenocrati Polemoni, ut, cum ea quae supra enumeravi in malis numerent, idem dicant semper beatum esse sapientem. Quos si titulus hic delectat insignis et pulcher, Pythagora Socrate Platone dignissimus, inducant animum illa, quorum splendori capiuntur, vires valetudinem pulchritudinem divitias honores opes contemnere eaque, quae is contraria sunt, pro nihilo ducere: tum poterunt clarissima voce profiteri se neque fortunae impetu nec multitudinis opinione nec dolore nec paupertate terreri, omniaque sibi in sese esse posita, nec esse quicquam extra suam potestatem, quod ducant in bonis.
 

 
[ 31 ] Nunc et haec loqui, quae sunt magni cuiusdam et alti viri, et eadem, quae vulgus, in malis et bonis numerare concedi nullo modo potest. Qua gloria commotus Epicurus exoritur; cui etiam, si displacet, videtur semper sapiens beatus. Hic dignitate huius sententiae capitur, sed numquam id diceret, si ipse se audiret. Quid est enim quod minus conveniat, quam ut is, qui vel summum vel solum malum dolorem esse dicat, idem censeat 'quam hoc suave est!' tum, cum dolore crucietur, dicturum esse sapientem? Non igitur ex singulis vocibus philosophi spectandi sunt, sed ex perpetuitate atque constantia.
 

 
 XI . [ 32 ] -Adducis me, ut tibi adsentiar. Sed tua quoque vide ne desideretur constantia. - Quonam modo? - Quia legi tuum nuper quartum de finibus; in eo mihi videbare contra Catonem disserens hoc velle ostendere—quod mihi quidem probatur—inter Zenonem et Peripateticos nihil praeter verborum novitatem interesse. Quod si ita est, quid est causae quin, si Zenonis rationi consentaneum sit satis magnam vim in virtute esse ad beate vivendum, liceat idem Peripateticis dicere? Rem enim opinor spectari oportere, non verba.
 

 
[ 33 ] Tu quidem tabellis obsignatis agis mecum et 
testificaris, quid dixerim aliquando aut scripserim. Cum aliis isto modo, qui 
legibus impositis disputant: nos in diem vivimus; quodcumque nostros animos 
probabilitate percussit, id dicimus, itaque soli sumus liberi. Verum tamen, 
quoniam de constantia paulo ante diximus, non ego hoc loco id quaerendum puto, 
verumne sit, quod Zenoni placuerit quodque eius auditori Aristoni, bonum esse 
solum, quod honestum esset, sed si ita esset, tum <fueritne consentaneum>, ut totum hoc beate vivere in una virtute poneret.
 

 
[ 34 ] Quare demus hoc sane Bruto, ut sit beatus semper sapiens—quam sibi conveniat, ipse viderit; gloria quidem huius sententiae quis est illo viro dignior? -, nos tamen teneamus, ut sit idem beatissimus.
 

 
 XII . Et si Zeno Citieus, advena quidam et ignobilis verborum opifex, insinuasse se in antiquam philosophiam videtur, huius sententiae gravitas a Platonis auctoritate repetatur, apud quem saepe haec oratio usurpata est, ut nihil praeter virtutem diceretur bonum.
 

 
[ 35 ] Velut in Gorgia Socrates, cum esset ex eo quaesitum, Archelaum Perdiccae filium, qui tum fortunatissimus haberetur, nonne beatum putaret, 'Haud scio' inquit; 'numquam enim cum eo conlocutus sum.—Ain tu? an aliter id scire non potes?—Nullo modo.—Tu igitur ne de Persarum quidem rege magno potes dicere, beatusne sit?—An ego possim, cum ignorem, quam sit doctus, quam vir bonus?—Quid? tu in eo sitam vitam beatam putas?—Ita prorsus existimo, bonos beatos, improbos miseros.—Miser ergo Archelaus?—Certe, si iniustus.'
 

 
[ 36 ] Videturne omnem hic beatam vitam in una virtute ponere? Quid vero? in Epitaphio quo modo idem? 'Nam cui viro' inquit 'ex se ipso apta sunt omnia, quae ad beate vivendum ferunt, nec suspensa aliorum aut bono casu aut contrario pendere ex alterius eventis et errare coguntur, huic optume vivendi ratio comparata est. Hic est ille moderatus, hic fortis, hic sapiens, hic et nascentibus et cadentibus cum reliquis commodis, tum maxime liberis parebit et oboediet praecepto illi veteri; neque enim laetabitur umquam nec maerebit nimis, quod semper in se ipso omnem spem reponet sui.' Ex hoc igitur Platonis quasi quodam sancto augustoque fonte nostra omnis manabit oratio.
 

 
 XIII . [ 37 ] Unde igitur ordiri rectius possumus quam a communi parente natura? quae, quicquid genuit, non modo animal, sed etiam quod ita ortum esset e terra, ut stirpibus suis niteretur, in suo quidque genere perfectum esse voluit. Itaque et arbores et vites et ea, quae sunt humiliora neque se tollere a terra altius possunt, alia semper virent, alia hieme nudata verno tempore tepefacta frondescunt, neque est ullum quod non ita vigeat interiore quodam motu et suis in quoque seminibus inclusis, ut aut flores aut fruges fundat aut bacas, omniaque in omnibus, quantum in ipsis sit, nulla vi impediente perfecta sint.
 

 
[ 38 ] Facilius vero etiam in bestiis, quod is sensus a natura est datus, vis ipsius naturae perspici potest. Namque alias bestias nantis aquarum incolas esse voluit, alias volucres caelo frui libero, serpentis quasdam, quasdam esse gradientis, earum ipsarum partim solivagas, partim congregatas, inmanis alias, quasdam autem cicures, non nullas abditas terraque tectas. Atque earum quaeque suum tenens munus, cum in disparis animantis vitam transire non possit, manet in lege naturae. Et ut bestiis aliud alii praecipui a natura datum est, quod suum quaeque retinet nec discedit ab eo, sic homini multo quiddam praestantius; etsi praestantia debent ea dici, quae habent aliquam comparationem, humanus autem animus decerptus ex mente divina cum alio nullo nisi cum ipso deo, si hoc fas est dictu, comparari potest.
 

 
[ 39 ] Hic igitur si est excultus et si eius acies ita curata est, ut ne caecaretur erroribus, fit perfecta mens, id est absoluta ratio, quod est idem virtus. Et si omne beatum est, cui nihil deest, et quod in suo genere expletum atque cumulatum est, idque virtutis est proprium, certe omnes virtutis compotes beati sunt. Et hoc quidem mihi cum Bruto convenit, id est cum Aristotele Xenocrate Speusippo Polemone.
 

 
[ 40 ] Sed mihi videntur etiam beatissimi. Quid enim deest ad beate vivendum ei, qui confidit suis bonis? aut, qui diffidit, beatus esse qui potest? At diffidat necesse est, qui bona dividit tripertito.
 

 
 XIV . Qui enim poterit aut corporis firmitate aut fortunae stabilitate confidere? Atqui nisi stabili et fixo et permanente bono beatus esse nemo potest. Quid ergo eius modi istorum est? ut mihi Laconis illud dictum in hos cadere videatur, qui glorianti cuidam mercatori, quod multas navis in omnem oram maritimam dimisisset, 'Non sane optabilis quidem ista' inquit 'rudentibus apta fortuna.' An dubium est quin nihil sit habendum in eo genere, quo vita beata compleatur, si id possit amitti? Nihil enim interarescere, nihil extingui, nihil cadere debet eorum, in quibus vita beata consistit. Nam qui timebit ne quid ex is deperdat, beatus esse non poterit.
 

 
[ 41 ] Volumus enim eum, qui beatus sit, tutum esse, inexpugnabilem, saeptum atque munitum, non ut parvo metu praeditus sit, sed ut nullo. Ut enim innocens is dicitur, non qui leviter nocet, sed qui nihil nocet, sic sine metu is habendus est, non qui parva metuit, sed qui omnino metu vacat. Quae est enim alia fortitudo nisi animi adfectio cum in adeundo periculo et in labore ac dolore patiens, tum procul ab omni metu? Atque haec certe non ita se haberent, nisi omne bonum in una honestate consisteret.
 

 
[ 42 ] Qui autem illam maxume optatam et expetitam securitatem—securitatem autem nunc appello vacuitatem aegritudinis, in qua vita beata posita est—habere quisquam potest, cui aut adsit aut adesse possit multitudo malorum? Qui autem poterit esse celsus et erectus et ea, quae homini accidere possunt, omnia parva ducens, qualem sapientem esse volumus, nisi omnia sibi in se posita censebit? An Lacedaemonii Philippo minitante per litteras se omnia quae conarentur prohibiturum quaesiverunt, num se esset etiam mori prohibiturus: vir is, quem quaerimus, non multo facilius tali animo reperietur quam civitas universa? Quid? ad hanc fortitudinem, de qua loquimur, temperantia adiuncta, quae sit moderatrix omnium commotionum, quid potest ad beate vivendum deesse ei, quem fortitudo ab aegritudine et a metu vindicet, temperantia cum a libidine avocet, tum insolenti alacritate gestire non sinat? Haec efficere virtutem ostenderem, nisi superioribus diebus essent esplicata.
 

 
 XV . [ 43 ] Atque.cum perturbationes animi miseriam, sedationes autem vitam efficiant beatam, duplexque ratio perturbationis sit, quod aegritudo et metus in malis opinatis, in bonorum autem errore laetitia gestiens libidoque versetur, quae omnia cum consilio et ratione pugnant, his tu tam gravibus concitationibus tamque ipsis inter se dissentientibus atque distractis quem vacuum solutum liberum videris, hunc dubitabis beatum dicere? Atqui sapiens semper ita adfectus est; semper igitur sapiens beatus est. Atque etiam omne bonum laetabile est; quod autem laetabile, id praedicandum et prae se ferendum; quod tale autem, id etiam gloriosum; si vero gloriosum, certe laudabile; quod laudabile autem, profecto etiam honestum; quod bonum igitur, id honestum.
 

 
[ 44 ] At quae isti bona numerant, ne ipsi quidem honesta dicunt; solum igitur bonum, quod honestum; ex quo efficitur honestate una vitam contineri beatam. Non sunt igitur ea bona dicenda nec habenda, quibus abundantem licet esse miserrimum.
 

 
[ 45 ] An dubitas quin praestans valetudine, viribus, forma, acerrumis integerrumisque sensibus, adde etiam, si lubet, pernicitatem et velocitatem, da divitias, honores, imperia, opes, gloriam—si fuerit is, qui haec habet, iniustus, intemperans, timidus, hebeti ingenio atque nullo dubitabisne eum miserum dicere? Qualia igitur ista bona sunt, quae qui habeat miserrimus esse possit? Videamus ne, ut acervus ex sui generis granis, sic beata vita ex sui similibus partibus effici debeat. Quod si ita est, ex bonis, quae sola honesta sunt, efficiendum est beatum; ea mixta ex dissimilibus si erunt, honestum ex is effici nihil poterit; quo detracto quid poterit beatum intellegi? Etenim, quicquid est, quod bonum sit, id expetendum est; quod autem expetendum, id certe adprobandum; quod vero adprobaris, id gratum acceptumque habendum; ergo etiam dignitas ei tribuenda est. Quod si ita est, laudabile sit necesse est; bonum igitur omne laudabile, ex quo efficitur, ut, quod sit honestum, id sit solum bonum.
 

 
[ 46 ] Quod ni ita tenebimus, multa erunt, quae nobis bona dicenda sint; omitto divitias—quas cum quivis quamvis indignus habere possit, in bonis non numero; quod enim est bonum, id non quivis habere potest -, omitto nobilitatem famamque popularem stultorum in roborumque consensu excitatam: haec, quae sunt minima, tamen bona dicantur necesse est, candiduli dentes, venusti oculi, color suavis et ea quae Anticlea laudat Ulixi pedes abluens:
 

 
'Lenitudo orationis, mollitudo corporis.' 

 Ea si bona ducemus, 
quid erit in philosophi gravitate quam in volgi opinione stultorumque turba quod 
dicatur aut gravius aut grandius?
 

 
[ 47 ] At enim eadem Stoici praecipua 'vel 'producta' dicunt, quae 'bona' isti. Dicunt illi quidem, sed is vitam beatam completi negant; hi autem sine is esse nullam putant aut, si sit beata,
beatissimam certe negant. Nos autem volumus beatissimam, idque nobis Socratica illa conclusione confirmatur. Sic enim princeps ille philosophiae disserebat: qualis cuiusque animi adfectus esset, talem esse hominem; qualis autem homo ipse esset, talem eius esse	orationem; orationi autem facta similia, factis vitam. Adfectus autem animi in bono viro laudabilis; et vita igitur laudabilis boni viri; et honesta ergo, quoniam laudabilis. Ex quibus bonorum beatam vitam esse concluditur.
 

 
[ 48 ] Etenim, pro deorum atque hominum fidem! parumne cognitum est superioribus nostris disputationibus, an delectationis et oti consumendi causa locuti sumus, sapientem ab omni concitatione animi, quam perturbationem voco, semper vacare, semper in animo eius esse placidissimarn pacem? Vir igitur temperatus, constans, sine metu, sine aegritudine, sine alacritate, ulla, sine libidine nonne beatus? At semper sapiens talis; semper igitur beatus. Iam vero qui potest vir bonus non ad id, quod laudabile sit, omnia referre, quae agit quaeque sentit? refert autem omnia ad beate vivendum; beata igitur vita laudabilis; nec quicquam sine virtute laudabile: beata igitur vita virtute conficitur.
 

 
 XVII . [ 49 ] 
Atque hoc sic etiam concluditur: nec in misera vita quicquam est praedicabile aut gloriandum nec in ea, quae nec misera sit nec beata. Et est in aliqua vita praedicabile aliquid et gloriandum ac prae se ferendum, ut Epaminondas: 

 'Consiliis nostris laus est attonsa Laconum,' 

 
ut Africanus:
 

 
'A sole exoriente supra Maeotis paludes Nemo est 
 qui factis aequiperare queat.' 

 [ 50 ] Quod si <est>, beata, vita glorianda et 
praedicanda et prae se ferenda est; nihil est enim aliud quod praedicandum et 
prae se ferendum sit. Quibus positis intellegis quid sequatur; et quidem, nisi 
ea vita beata est, quae est eadem honesta, sit aliud necesse est melius vita 
beata; quod erit enim honestum, certe fatebuntur esse melius; ita erit beata 
vita melius aliquid; quo quid potest dici perversius? Quid? cum fatentur satis 
magnam vim esse in vitiis ad miseram vitam, nonne fatendum est eandem 
vim <in> virtute 
esse ad beatam vitam? contrariorum enim contraria sunt consequentia.

 

 
[ 51 ] Quo loco quaero, quam vim habeat libra illa Critolai, qui cum in alteram lancem animi bona imponat, in alteram corporis et externa, tantum propendere illam [boni] lancem putet, ut terram et maria deprimat.
 

 
 XVIII . Quid ergo aut hunc prohibet aut etiam Xenocratem illum gravissumum philosophorum, exaggerantem tantopere virtutem, extenuantem cetera et abicientem, in virtute non beatam modo vitam, sed etiam beatissimam ponere?
 

 
[ 52 ] Quod quidem nisi fit, virtutum interitus consequetur. Nam in quem cadit aegritudo, in eundem metum cadere necesse est (est enim metus futurae aegritudinis sollicita exspectatio); in quem autem metus, in eundem formido timiditas pavor ignavia; ergo, ut idem vincatur interdum nec putet ad se praeceptum illud Atrei pertinere: 

 'Proinde ita parent se in vita, ut vinci nesciant.' 

 Hic autem 
vincetur, ut dixi, nec modo vincetur, sed etiam serviet; at nos [autem] virtutem 
semper liberam volumus, semper invictam; quae nisi sunt, sublata virtus est.

 

 
[ 53 ] Atque si in virtute satis est praesidi ad bene vivendum, satis est etiam ad beate; satis est enim certe in virtute, ut fortiter vivamus; si fortiter, etiam ut magno animo, et quidem ut nulla re umquam terreamur semperque simus invicti. Sequitur, ut nihil paeniteat, nihil desit, nihil obstet; ergo omnia profluenter absolute prospere, igitur beate. Satis autem virtus ad fortiter vivendum potest; satis ergo etiam ad beate.
 

 
[ 54 ] Etenim ut stultitia, etsi adepta est quod concupivit, numquam se tamen satis consecutam putat, sic sapientia semper eo contenta est quod adest, neque eam umquam sui paenitet.
 

 
 XIX . Similemne putas C. Laeli unum consulatum fuisse, et cum quidem cum repulsa (si, cum sapiens et bonus vir, qualis ille fuit, suffragiis praeteritur, non populus [a bono consule] potius quam ille [a bono populo] repulsam fert)—sed tamen utrum malles te, si potestas esset, semel ut Laelium consulem an ut Cinnam quater?
 

 
[ 55 ] Non dubito, tu quid responsurus sis; itaque video, cui committam. Non quemvis hoc idem interrogarem; responderet enim alius fortasse se non modo quattuor consulatus uni anteponere, sed unum diem Cinnae multorum et clarorum virorum totis aetatibus. Laelius si digito quem attigisset, poenas dedisset; at Cinna collegae sui consulis Cn. Octavi praecidi caput iussit, P. Crassi L. Caesaris, nobilissimorum hominum, quorum virtus fuerat domi militiaeque cognita, M. Antoni, omnium eloquentissimi quos ego audierim, C. Caesaris, in quo mihi videtur specimen fuisse humanitatis salis suavitatis leporis. Beatusne igitur, qui hos interfecit? Mihi contra non solum eo videtur miser, quod ea fecit, sed etiam quod ita se gessit, ut ea facere ei liceret (etsi peccare nemini licet; sed sermonis errore labimur; id enim licere dicimus, quod cuique concediltur).
 

 
[ 56 ] Utrum tandem beatior C. Marius tum, cum Cimbricae victoriae gloriam cum collega Catulo communicavit, paene altero Laelio—nam hunc illi duco simillimum -, an cum civili bello victor iratus necessariis Catuli deprecantibus non semel respondit, sed saepe: 'moriatur'? In quo beatior ille, qui huic nefariae voci paruit, quam is, qui tam scelerate imperavit. Nam cum accipere quam facere praestat iniuriam, tum morti iam ipsi adventanti paulum procedere ob viam, quod fecit Catulus, quam quod Marius, talis viri interitu sex suos obruere consulatus et contaminare extremum tempus aetatis.
 

 
 XX . [ 57 ] Duodequadraginta annos tyrannus Syracusanorum fuit Dionysius, cum quinque et viginti natus annos dominatum occupavisset. Qua pulchritudine urbem, quibus autem opibus praeditam servitute oppressam tenuit civitatem! Atqui de hoc homine a bonis auctoribus sic scriptum accepimus, summam fuisse eius in victu temperantiam in rebusque gerundis virum acrem et industrium, eundem tamen maleficum natura et iniustum; ex quo omnibus bene veritatem intuentibus videri necesse est miserrimum. Ea enim ipsa, quae concupierat, ne tum quidem, cum omnia se posse censebat, consequebatur.
 

 
[ 58 ] Qui cum esset bonis parentibus atque honesto loco 
natus—etsi id quidem alius alio modo tradidit—abundaretque et aequalium 
familiaritatibus et consuetudine propinquorum, haberet etiam more Graeciae 
quosdam adulescentis amore coniunctos, credebat eorum nemini, sed is quos ex 
familiis locupletium servos delegerat, quibus nomen servitutis ipse detraxerat, 
et quibusdam convenis et feris barbaris corporis custodiam committebat. Ita 
propter iniustam dominatus cupiditatem in carcerem quodam modo ipse se 
incluserat. Quin etiam ne tonsori collum committeret, tondere filias suas 
docuit. Ita sordido ancillarique artificio regiae virgines ut tonstriculae 
tondebant barbam et capillum patris. Et tamen ab is ipsis, cum iam essent 
adultae, ferrum removit instituitque, ut candentibus iuglandium putaminibus barbam sibi et capillum adurerent.
 

 
[ 59 ] Cumque duas uxores haberet, Aristomachen civem suam, Doridem autem Locrensem, sic noctu ad eas ventitabat, ut omnia specularetur et perscrutaretur ante. Et cum fossam latam cubiculari lecto circumdedisset eiusque fossae transitum ponticulo ligneo coniunxisset, eum ipsum, cum forem cubiculi clauserat, detorquebat. Idemque cum in communibus suggestis consistere non auderet, contionari ex turri alta solebat.
 

 
[ 60 ] Atque is cum pila ludere vellet—studiose enim id factitabat—tunicamque poneret, adulescentulo, quem amabat, tradidisse gladium dicitur. Hic cum quidam familiaris iocans dixisset: 'huic quidem certe vitam tuam committis' adrisissetque adulescens, utrumque iussit interfici, alterum, quia viam demonstravisset interimendi sui, alterum, quia dictum id risu adprobavisset. Atque eo facto sic doluit, nihil ut tulerit gravius in vita; quem enim vehementer amarat, occiderat. Sic distrahuntur in contrarias partis impotentium cupiditates. Cum huic obsecutus sis illi est repugnandum.
 

 
 XXI . [ 61 ] Quamquam hic quidem tyrannus ipse iudicavit, quam esset beatus. Nam cum 
quidam ex eius adsentatoribus, Damocles, commemoraret in sermone copias eius, opes, maiestatem dominatus, rerum abundantiam, magnificentiam aedium regiarum negaretque umquam beatiorem quemquam fuisse, 'Visne igitur' inquit, 'o Damocle, quoniam te haec vita delectat, ipse eam degustare et fortunam experiri meam?' Cum se ille cupere dixisset, conlocari iussit hominem in aureo lecto strato pulcherrimo textili stragulo, magnificis operibus picto, abacosque compluris ornavit argento auroque caelato. Tum ad mensam eximia forma pueros delectos iussit consistere eosque nutum illius intuentis diligenter ministrare.
 

 
[ 62 ] Aderant unguenta coronae, incendebantur odores, mensae conquisitissimis epulis extruebantur. Fortunatus sibi Damocles videbatur. In hoc medio apparatu fulgentem gladium e lacunari saeta equina aptum demitti iussit, ut impenderet illius beati cervicibus. Itaque nec pulchros illos ministratores aspiciebat nec plenum artis argentum nec manum porrigebat in mensam; iam ipsae defluebant coronae; denique exoravit tyrannum, ut abire liceret, quod iam beatus nollet esse. Satisne videtur declarasse Dionysius nihil esse ei beatum, cui semper aliqui terror impendeat? Atque ei ne integrum quidem erat, ut ad iustitiam remigraret, civibus libertatem et iura redderet; is enim se adulescens inprovida aetate inretierat erratis eaque commiserat, ut salvus esse non posset, si sanus esse coepisset.
 

 
[ 63 ] Quantopere vero amicitias desideraret, quarum infidelitatem extimescebat, declaravit in Pythagoriis duobus illis, quorum cum alterum vadem mortis accepisset, alter, ut vadem suum liberaret, praesto fuisset ad horam mortis destinatam, 'Utinam ego' inquit 'tertius vobis amicus adscriberer!' Quam huic erat miserum carere consuetudine amicorum, societate victus, sermone omnino familiari, homini praesertim docto a puero et artibus ingenuis erudito, musicorum vero perstudioso; poŒtam etiam tragicum—quam bonum, nihil ad rem; in hoc enim genere nescio quo pacto magis quam in aliis suum cuique pulchrum est; adhuc neminem cognovi poŒtam (et mihi fuit cum Aquinio amicitia), qui sibi non optumus videretur; sic se res habet: te tua, me delectant mea—sed ut ad Dionysium redeamus: omni cultu et victu humano carebat; vivebat cum fugitivis, cum facinerosis, cum barbaris; neminem, qui aut libertate dignus esset aut vellet omnino liber esse, sibi amicum arbitrabatur.
 

 
 XXIII . [ 64 ] Non ego iam cum huius vita, qua taetrius, miserius, detestabilius excogitare nihil possum, Platonis aut Archytae vitam comparabo, doctorum hominum et plane sapientium: ex eadem urbe humilem homunculum a pulvere et radio excitabo, qui multis annis post fuit, Archimedem. Cuius ego quaestor ignoratum ab Syracusanis, cum esse omnino negarent, saeptum undique et vestitum vepribus et dumetis indagavi sepulcrum. Tenebam enim quosdam senariolos, quos in eius monumento esse inscriptos acceperam, qui declarabant in summo sepulcro sphaeram esse positam cum cylindro.
 

 
[ 65 ] Ego autem cum omnia conlustrarem oculis—est enim ad portas Agragantinas magna frequentia sepulcrorum -, animum adverti columellam non multum e dumis eminentem, in qua inerat sphaerae figura et cylindri. Atque ego statim Syracusanis—erant autem principes mecum—dixi me illud ipsum arbitrari esse, quod quaererem. lnmissi cum falcibus multi purgarunt et aperuerunt locum.
 

 
[ 66 ] Quo cum patefactus esset aditus, ad adversam basim accessimus. Apparebat epigramma exesis posterioribus partibus versiculorum dimidiatum fere. Ita nobilissima Graeciae civitas, quondam vero etiam doctissima, sui civis unius acutissimi monumentum ignorasset, nisi ab homine Arpinate didicisset. Sed redeat, unde aberravit oratio: quis est omnium, qui modo cum Musis, id est cum humanitate et cum doctrina, habeat aliquod commercium, qui se non hunc mathematicum malit quam illum tyrannum? Si vitae modum actionemque quaerimus, alterius mens rationibus agitandis exquirendisque alebatur cum oblectatione sollertiae, qui est unus suavissimus pastus animorum, alterius in caede et iniuriis cum et diurno et nocturno metu. Age confer Democritum Pythagoram, Anaxagoram: quae regna, quas opes studiis eorum et delectationibus antepones?
 

 
[ 67 ] Etenim, quae pars optuma est in homine, in ea situm esse necesse est illud, quod quaeris, optumum. Quid est autem in homine sagaci ac bona mente melius? Eius bono fruendum est igitur, si beati esse volumus; bonum autem mentis est virtus; ergo hac beatam vitam contineri necesse est. Hinc omnia quae pulchra honesta praeclara sunt, ut supra dixi, sed dicendum idem illud paulo uberius videtur, plena gaudiorum sunt. Ex perpetuis autem plenisque gaudiis cum perspicuum sit vitam beatam existere, sequitur ut ea existat ex honestate.
 

 
 XXIV . [ 68 ] Sed ne verbis solum attingamus ea quae volumus ostendere, proponenda quaedam quasi moventia sunt, quae nos magis ad cognitionem intellegentiamque convertant. Sumatur enim nobis quidam praestans vir optumis artibus, isque animo parumper et cogitatione fingatur. Primum ingenio eximio sit necesse est; tardis enim mentibus virtus non facile comitatur; deinde ad investigandam veritatem studio incitato. Ex quo triplex ille animi fructus existet, unus in cognitione rerum positus et in explicatione naturae, alter in discriptione expetendarum fugiendarumque rerum <et in ratione be>ne vivendi, tertius in iudicando, quid cuique rei sit consequens quid repugnans, in quo inest omnis cum subtilitas disserendi, tum veritas iudicandi.
 

 
[ 69 ] Quo tandem igitur gaudio adfici necesse est sapientis animum cum his habitantem pernoctantemque curis! ut, cum totius mundi motus conversionesque perspexerit sideraque viderit innumerabilia caelo inhaerentia cum eius ipsius motu congruere certis infixa sedibus, septem alia suos quaeque tenere cursus multum inter se aut altitudine aut humilitate distantia quorum vagi motus rata tamen et certa sui cursus spatia definiant—horum nimirum aspectus impulit illos veteres et admonuit, ut plura quaererent; inde est indagatio nata initiorum et tamquam seminum, unde essent omnia orta generata concreta, quaeque cuiusque generis vel inanimi vel animantis vel muti vel loquentis origo, quae vita, qui interitus quaeque ex alio in aliud vicissitudo atque mutatio, unde terra et quibus librata ponderibus, quibus cavernis maria sustineantur, qua omnia delata gravitate medium mundi locum semper expetant, qui est idem infimus in rutundo.
 

 
 XXV . [ 70 ] Haec tractanti animo et noctes et dies cogitanti existit illa <a>deo Delphis praecepta cognitio, ut ipsa se mens agnoscat coniunctamque cum divina mente se sentiat, ex quo insatiabili gaudio compleatur. Ipsa enirn cogitatio de vi et natura deorum studium incendit illius aeternitatem imitandi, neque se in brevitate vitae conlocatam putat, cum rerum causas alias ex aliis aptas et necessitate nexas videt, quibus ab aeterno tempore fluentibus in aeternum ratio tamen mensque, moderatur.
 

 
[ 71 ] Haec ille intuens atque suspiciens vel potius omnis partis orasque circumspiciens quanta rursus animi tranquillitate humana et citeriora considerat! Hinc illa cognitio virtutis existit, efflorescunt genera partesque virtutum, invenitur, quid sit quod natura spectet extremum in bonis, quid in malis ultumum, quo referenda sint officia, quae degendae aetatis ratio deligenda. Quibus et talibus rebus exquisitis hoc vel maxime efficitur, quod hac disputatione agimus, ut virtus ad beate vivendum sit se ipsa contenta.
 

 
[ 72 ] Sequitur tertia, quae per omnis partis sapientiae manat et funditur, quae rem definit, genera dispertit, sequentia adiungit, perfecta concludit, vera et falsa diiudicat, disserendi ratio et scientia. Ex qua cum summa utilitas existit ad res ponderandas, tum maxume ingenua delectatio et digna sapientia. Sed haec otii. Transeat idem iste sapiens ad rem publicam tuendam. Quid eo possit esse praestantius, cum [contineri] prudentia utilitatem civium cernat, iustitia nihil in suam domum inde derivet, reliquis utatur tot tam variisque virtutibus? Adiunge fructum amicitiarum, in quo doctis positum est cum consilium omnis vitae consentiens et paene conspirans, tum summa iucunditas e cotidiano cultu atque victu. Quid haec tandem vita desiderat, quo sit beatior? cui refertae tot tantisque gaudiis Fortuna ipsa cedat necesse est. Quodsi gaudere talibus bonis animi, id est virtutibus, beatum est omnesque sapientes is gaudiis perfruuntur, omnis eos beatos esse confiteri necesse est.
 

 
 XXVI . [ 73 ] -Etiamne in cruciatu atque tormentis? - An tu me in viola putabas aut in rosa dicere? An Epicuro, qui tantum modo induit personam philosophi et sibi ipse hoc nomen inscripsit, dicere licebit, quod quidem, ut habet se res, me tamen plaudente dicit, nullum sapienti esse tempus, etiamsi uratur torqueatur secetur, quin possit esclamare: 'Quam pro nihilo puto!', cum praesertim omne malum dolore definiat bonum voluptate, haec nostra honesta turpia inrideat dicatque nos in vocibus occupatos inanis sonos fundere, neque quicquam ad nos pertinere nisi quod aut leve aut asperum in corpore sentiatur: huic ergo, ut dixi, non multum differenti a iudicio ferarum oblivisci licebit sui et tum fortunam contemnere, cum sit omne et bonum eius et malum in potestate fortunae, tum dicere se beatum in summo cruciatu atque tormentis, cum constituerit non modo summum malum esse dolorem, sed etiam solum?
 

 
[ 74 ] Nec vero illa 
sibi remedia comparavit ad tolerandum dolorem, firmitatem animi, turpitudinis 
verecundiam, exercitationem consuetudinemque patiendi, [praecepta fortitudinis], 
duritiam virilem, sed una se dicit recordatione adquiescere praeteritarum 
voluptatium, ut si quis aestuans, cum vim caloris non facile patiatur, recordari 
velit sese aliquando in Arpinati nostro gelidis fluminibus circumfusum fuisse—
non enim video, quo modo sedare possint mala praesentia praeteritae voluptates 
-; [ 75 ] sed cum is dicat semper beatum esse sapientem, cui dicere hoc, si sibi constare vellet, non liceret, quidnam faciendum est is qui nihil expetendum, nihil in bonis ducendum, quod honestate careat, existumant? Me quidem auctore etiam Peripatetici veteresque Academici balbuttire aliquando desinant aperteque et clara voce audeant dicere beatam vitam in Phalaridis taurum descensuram.
 

 
 XXVII . [ 76 ] Sint enim tria genera 
bonorum, ut iam a laqueis Stoicorum, quibus usum me pluribus quam soleo 
intellego, recedamus, sint sane illa genera bonorum, dum corporis <et> externa iaceant humi et tantum modo, quia sumenda sint, appellentur bona, animi autem illa divina longe lateque se pandant caelumque contingant; ut, ea qui adeptus sit, cur eum beatum modo et non beatissimum etiam dixerim? Dolorem vero sapiens extimescet? is enim huic maxime sententiae repugnat. Nam contra mortem nostram atque nostrorum contraque aegritudinem et reliquas animi perturbationes satis esse videmur superiorum dierum disputationibus armati et parati; dolor esse videtur acerrumus virtutis adversarius; is ardentis faces intentat, is fortitudinem, magnitudinem animi, patientiam se debilitaturum minatur.
 

 
[ 77 ] Huic igitur succumbet virtus, huic beata sapientis et constantis viri vita cedet? Quam turpe, o di boni! Pueri Spartiatae non ingemescunt verberum dolore laniati. Adulescentium greges Lacedaemone vidimus ipsi incredibili contentione certantis pugnis calcibus unguibus morsu denique, cum examinarentur prius quam victos se faterentur. Quae barbaria India vastior aut agrestior? in ea tamen gente primum ei, qui sapientes habentur, nudi aetatem agunt et Caucasi nives hiemalemque vim perferunt sine dolore, cumque ad flammam se adplicaverunt, sine gemitu aduruntur.
 

 
[ 78 ] Mulieres vero in India, cum est cuius earum vir mortuus, in certamen iudiciumque veniunt, quam plurumum ille dilexerit—plures enim singulis solent esse nuptae -; quae est victrix, ea laeta prosequentibus suis una cum viro in rogum imponitur, illa victa maesta discedit. Numquam naturam mos vinceret; est enim ea semper invicta; sed nos umbris deliciis otio languore desidia animum infecimus, opinionibus maloque more delenitum mollivimus. Aegyptiorum morem quis ignorat? quorum inbutae mentes pravitatis erroribus quamvis carnificinam prius subierint quam ibim aut aspidem aut faelem aut canem aut corcodillum violenti quorum etiamsi inprudentes quippiam fecerint, poenam nullam recusent.
 

 
[ 79 ] De hominibus loquor; quid? bestiae non frigus, non famem, non montivagos atque silvestris cursus lustrationesque patiuntur? non pro suo partu ita propugnant, ut vulnera excipiant, nullos impetus nullos ictus reformident? Omitto, quae perferant quaeque patiantur ambitiosi honoris causa, laudis studiosi gloriae gratia, amore incensi cupiditatis. Plena vita exemplorum est.
 

 
 XXVIII . [ 80 ] Sed adhibeat oratio modum et redeat illuc, unde deflexit. Dabit, inquam, se in tormenta vita beata nec iustitiam temperantiam in primisque fortitudinem, magnitudinem animi, patientiam prosecuta, cum tortoris os viderit, consistet virtutibusque omnibus sine ullo animi terrore ad cruciatum profectis resistet extra fores, ut ante dixi, limenque carceris. Quid enim ea foedius, quid deformius sola relicta, <a> comitatu pulcherrimo segregata? quod tamen fieri nullo pacto potest; nec enim virtutes sine beata vita cohaerere possunt nec illa sine virtutibus.
 

 
[ 81 ] Itaque eam tergiversari non sinent secumque rapient, ad quemcumque ipsae dolorem cruciatumque ducentur. Sapientis est enim proprium nihil quod paenitere possit facere, nihil invitum, splendide constanter graviter honeste omnia, nihil ita exspectare quasi certo futurum, nihil, cum acciderit, admirari, ut inopinatum ac novum accidisse videatur, omnia ad suum arbitrium referre, suis stare iudiciis. Quo quid sit beatius, mihi certe in mentem venire non potest.
 

 
[ 82 ] Stoicorum quidem facilis conclusio est; qui cum finem bonorum esse senserint congruere naturae cumque ea convenienter vivere, cum id sit in sapientis situm non officio solum, verum etiam potestate, sequatur necesse est, ut, cuius in potestate summum bonum, in eiusdem vita beata sit. Ita fit semper vita beata sapientis. Habes, quae fortissime de beata vita dici putem et, quo modo nunc est, nisi quid tu melius attuleris, etiam verissime.
 

 
 XXIX . Melius equidem adferre nihil possum, sed a te impetrarim lubenter, ut, nisi molestum sit, quoniam te nulla vincula impediunt ullius certae disciplinae libasque ex omnibus, quodcumque te maxime specie veritatis movet,—quod paulo ante Peripateticos veteremque Academiam hortari videbare, ut sine retractatione libere dicere auderent sapientis esse semper beatissimos, id velim audire, quem ad modum his putes consentaneum esse id dicere. Multa enim a te contra istam sententiam dicta sunt et Stoicorum ratione conclusa.
 

 
[ 83 ] Utamur igitur 
libertate, qua nobis solis in philosophia licet uti, quorum oratio nihil ipsa 
iudicat, sed habetur in omnis partis, ut ab aliis possit ipsa per sese nullius 
auctoritate adiuncta iudicari. Et quoniam videris hoc velle, ut, quaecumque 
dissentientium philosophorum sententia sit de finibus, tamen virtus satis habeat 
ad vitam beatam praesidi,—quod quidem Carneadem disputare solitum accepimus, 
sed is ut contra Stoicos, quos studiosissime semper refellebat et contra quorum 
disciplinam ingenium eius exarserat: nos illud quidem cum pace agemus—si enim 
Stoici finis bonorum recte posiverunt, confecta res est: necesse est semper 
beatum esse sapientem—, [ 84 ] sed quaeramus unam quamque reliquorum sententiam, si fieri potest, ut hoc praeclarum quasi decretum beatae vitae possit omnium sententiis et disciplinis convenire.
 

 
 XXX . Sunt autem haec de finibus, ut opinor, retentae defensaeque sententiae: primum simplices quattuor, nihil bonum nisi honestum, ut Stoici, nihil bonum nisi voluptatem, ut Epicurus, nihil bonum nisi vacuitatem <doloris>, ut Hieronymus, nihil bonum nisi naturae primis bonis aut omnibus aut maxumis frui, ut Carneades contra Stoicos disserebat.
 

 
[ 85 ] Haec igitur simplicia, illa mixta: tria genera bonorum, maxuma animi, secunda corporis, externa tertia, ut Peripatetici nec multo veteres Academici secus; voluptatem cum honestate Dinomachus et Callipho copulavit, indolentiam autem honestati Peripateticus Diodorus adiunxit. Haec sunt sententiae, stabilitatis aliquid habeant; nam Aristonis Pyrrhonis Erilli non nullorumque aliorum evanuerunt. Hi quid possint optinere, videamus omissis Stoicis, quorum satis videor defendisse sententiam. Et Peripateticorum quidem explicata causa est praeter Theophrastum et si qui illum secuti imbecillius horrent dolorem et reformidant; reliquis quidem licet facere id quod fere faciunt, ut gravitatem dignitatemque virtutis exaggerent. Quam cum ad caelum extulerunt, quod facere eloquentes homines copiose solent, reliqua ex conlatione facile est conterere atque contemnere. Nec enim licet is, qui laudem cum dolore petendam esse dicant, negare eos esse beatos, qui illam adepti sunt. Quamquam enim sint in quibusdam malis, tamen hoc nomen beati longe et late patet.
 

 
 XXXI . [ 86 ] Nam ut quaestuosa mercatura, fructuosa aratio dicitura non si altera semper omni damno, altera omni tempestatis calamitate semper vacat, sed si multo maiore ex parte exstat in utraque felicitas, sic vita non solum si undique referta bonis est, sed si multo maiore et graviore ex parte bona propendent, beata recte dici potest.
 

 
[ 87 ] Sequetur igitur horum ratione vel ad supplicium beata vita virtutem cumque ea descendet in taurum Aristotele Xenocrate Speusippo Polemone auctoribus nec eam minis aut blandimentis corrupta deseret. Eadem Calliphontis erit Diodorique sententia, quorum uterque honestatem sic complectitur, ut omnia quae sine ea sint, longe [et] retro ponenda censeat. Reliqui habere se videntur angustius, enatant tamen, Epicurus Hieronymus et si qui sunt qui desertum illum Carneadeum <finem> curent defendere; nemo est enim eorum quin bonorum animum putet esse iudicem eumque condocefaciat, ut ea, quae bona malave videantur, possit contemnere.
 

 
[ 88 ] Nam quae tibi Epicuri videtur, eadem erit Hieronymi et Carneadis causa et hercule omnium reliquorum. Quis enim parum est contra mortem aut dolorem paratus? Ordiamur ab eo, si placet, quem mollem, quem voluptarium dicimus. Quid? is tibi mortemne videtur aut dolorem timere, qui eum diem, quo moritur, beatum appellat maxumisque doloribus adfectus eos ipsos inventorum suorum memoria et recordatione confutat? Nec haec sic agit, ut ex tempore quasi effuttire videatur. De morte enim ita sentit, ut dissoluto animante sensum extinctum putet, quod autem sensu careat, nihil ad nos id iudicet pertinere. Item <in> dolore certa habet quae sequatur, cuius magnitudinem brevitate consolatur, longinquitatem levitate.
 

 
[ 89 ] Qui tandem isti grandiloqui contra haec duo, quae maxime angunt, melius se habent quam Epicurus? An ad cetera, quae mala putantur, non et Epicurus et reliqui philosophi satis parati videntur? Quis non paupertatem extimescit? neque tamen quisquam philosophorum.
 

 
 XXXII . Hic vero ipse quam parvo est contentus! nemo de tenui victu plura dixit. Etenirn, quae res pecuniae cupiditatem adferunt, ut amori, ut ambitioni, ut cotidianis sumptibus copiae suppetant, cum procul ab his omnibus rebus absit, cur pecuniam magnopere desideret vel potius cur curet omnino?
 

 
[ 90 ] An Scythes Anacharsis potuit pro nihilo pecuniam ducere, nostrates philosophi facere non poterunt? Illius epistula fertur his verbis: 'Anacharsis Hannoni salutem. Mihi amictui est Scythicum tegimen, calciamentum solorum callum, cubile terra, pulpamentum fames, lacte caseo carne vescor. Quare ut ad quietum me licet venias. Munera autem ista, quibus es delectatus, vel civibus tuis vel diis inmortalibus dona.' Omnes fere philosophi omnium disciplinarum, nisi quos a recta ratione natura vitiosa detorsisset, eodem hoc animo esse potuerunt.
 

 
[ 91 ] Socrates, in pompa cum magna vis auri argentique ferretur, 'Quam multa non desidero!' inquit. Xenocrates, cum legati ab Alexandro quinquaginta ei talenta attulissent, quac erat pecunia temporibus illis, Athenis praesertim, maxuma, abduxit legatos ad cenam in Academiam; is apposuit tantum, quod satis esset, nullo apparatu. Cum postridie rogarent cum, cui numerari iuberet, 'Quid? vos hesterna' inquit 'cenula non intellexistis me pecunia non egere?', Quos cum tristioris vidisset, triginta minas accepit, ne aspernari regis liberalitatem videretur.
 

 
[ 92 ] At vero Diogenes liberius, ut Cynicus, Alexandro roganti, ut diceret, si quid opus esset, 'Nunc quidem paululum' inquit 'a sole.' Offecerat videlicet apricanti. Et hic quidem disputare solebat, quanto regem Persarum vita fortunaque superaret; sibi nihil deesse, illi nihil satis umquam fore; se eius voluptates non desiderare, quibus numquam satiari ille posset, suas eum consequi nullo modo posse.
 

 
 XXXIII . [ 93 ] Vides, credo, ut Epicurus cupiditatum	genera divi serit, non nimis fortasse subtiliter, utiliter	tamen: partim esse naturales et necessarias, partim naturales et non necessarias, partim neutrum; necessarias satiari	posse paene nihilo; divitias enim naturae esse parabiles; secundum autem genus cupiditatum nec ad potiendum difficile esse censet nec vero ad carendum; tertias, quod essent plane inanes neque necessitatem modo, sed ne naturam quidem attingerent, funditus eiciendas putavit.
 

 
[ 94 ] Hoc loco multa ab Epicureis disputantur, eaeque voluptates singillatim extenuantur; quarum genera [non] contemnunt, quaerunt tamen copiam. Nam et obscenas voluptates, de quibus multa ab illis habetur oratio,	facilis communis in medio sitas esse dicunt, easque si natura requirat, non genere aut loco aut ordine, sed forma aetate figura metiendas putant, ab isque abstinere minime esse difficile, si aut valitudo aut officium aut fama postulet, omninoque genus hoc voluptatum optabile esse, si non obsit, prodesse numquam.
 

 
[ 95 ] Totumque hoc de voluptate sic ille praecipit, ut
voluptatem ipsam per se, quia voluptas sit, semper optandam <et> expetendam putet, eademque ratione dolorem ob id ipsum, quia dolor sit, semper esse fugiendum; itaque hac usurum compensatione sapientem, <ut> et voluptatem fugiat, si ea maiorem dolorem effectura sit, et dolorem suscipiat maiorem efficientem voluptatem; omniaque iucunda, quamquam sensu corporis iudicentur, ad animum referri tamen.
 

 
[ 96 ] Quocirca corpus gaudere tam diu, dum praesentem sentiret voluptatem, animum et praesentem percipere pariter cum corpore et prospicere venientem nec praeteritam praeterfluere sinere. Ita perpetuas et contextas voluptates in sapiente fore semper, cum expectatio speratarum voluptatum <cum>
 perceptarum memoria iungeretur.
 

 
 XXXIV . [ 97 ] Atque his similia ad victum etiam transferuntur, extenuaturque magnificentia et sumptus epularum, quod parvo cultu natura contenta sit. Etenim quis hoc non videt, desideriis omnia ista condiri ? Darius in fuga cum aquam turbidam et cadaveribus inquinatam bibisset, negavit umquam	se bibisse iucundius: numquam videlicet sitiens biberat. Nec esuriens Ptolomaeus ederat; cui cum peragranti	Aegyptum comitibus non consecutis cibarius in casa panis datus esset, nihil visum est illo pane iucundius. Socraten ferunt, cum usque ad vesperum contentius ambularet quaesitumque esset ex eo, quare id faceret, respondisse se, quo melius cenaret, obsonare ambulando famem.
 

 
[ 98 ] Quid? victum Lacedaemoniorum in philitiis nonne videmus? ubi cum tyrannus cenavisset Dionysius, negavit se iure illo nigro, quod cenae caput erat, delectatum. Tum is qui illa coxerat: 'Minime mirum; condimenta enim defuerunt.' 'Quae tandem?' inquit ille. 'Labor in venatu, sudor, cursus ad Eurotam, fames, sitis; his enim rebus Lacedaemoniorum epulae condiuntur.' Atque hoc non ex hominum more solum, sed etiam ex bestiis intellegi potest, quae, ut quicquid obiectum est, quod modo a natura non sit alienum, eo contentae non quaerunt amplius.
 

 
[ 99 ] 
Civitates quaedam universae more doctae parsimonia delectantur, ut de Lacedaemoniis 
paulo ante diximus. Persarum a Xenophonte victus exponitur, quos negat ad 
panem adhibere quicquam praeter nasturcium. Quamquam, si quaedam etiam suaviora 
natura desideret, quam multa ex terra arboribusque gignuntur cum copia facili, 
tum suavitate praestanti! Adde siccitatem, quae consequitur hanc continentiam in 
victu, adde integritatem valetudinis, confer sudantis ructantis refertos epulis 
tamquam opimos boves: [ 100 ] tum intelleges, qui voluptatem maxime sequantur, eos minime consequi, iucunditatemque victus esse in desiderio, non in satietate.
 

 
 XXXV . Timotheum, clarum hominem Athenis et principem civitatis, ferunt, cum cenavisset apud Platotiem eoque convivio admodum delectatus esset vidissetque eum postridie, dixisse: 'Vestrae quidem cenae non solum in praesentia, sed etiam postero die iucundae sunt' Quid quod ne mente quidem recte uti possumus multo cibo et potione completi? Est praeclara epistula Platonis ad Dionis propinquos, in qua scriptum est his fere verbis: 'Quo cum venissem, vita illa beata, quae ferebatur, plena Italicarum Syracusiarumque mensarum, nullo modo mihi placuit, bis in die saturum fieri nec umquam pernoctare solum ceteraque, quae comitantur huic vitae, in qua sapiens nemo efficietur umquam, moderatus vero multo minus.
 

 
[ 101 ] Quae enim natura tam rnirabiliter temperari potest?' quo modo igitur iucunda vita potest esse, a qua absit prudentia, absit moderatio? Ex quo Sardanapalli, opulentissimi Syriae regis, error adgnoscitur, qui incidi iussit in busto: 

 'Haec habeo, quae edi, quaeque exsaturata libido Hausit; at illa iacent multa et praeclara relicta.' 

 'Quid 
aliud' inquit Aristoteles 'in bovis, non in regis sepulcro inscriberes? Haec 
habere se mortuum dicit, quae ne vivus quidem diutius habebat quam fruebatur.'

 

 
[ 102 ] Cur igitur divitiae desiderentur, aut ubi pauper tas beatos esse non sinit? Signis, credo, tabulis studes. Si quis est qui bis delectetur, nonne melius tenues homines fruuntur quam illi qui is abundant? Est enim carum rerum omnium <in> nostra urbe summa in publico copia. Quae qui privatim habent, nec tam multa et raro vident, cum in sua rura venerunt; quos tamen pungit aliquid, cum, illa unde habeant, recordantur. Dies deficiat, si velim paupertatis causam defendere. Aperta enim res est, et cotidie nos ipsa natura admonet, quam paucis, quam parvis rebus egeat, quam vilibus.
 

 
 XXXVI . [ 103 ] Num igitur ignobilitas aut humilitas aut etiam popularis offensio sapientem beatum esse prohibebit? Vide ne plus commendatio in vulgus et haec, quae expetitur, gloria molestiae habeat quam voluptatis. Leviculus sane noster Demosthenes, qui illo susurro delectari se dicebat aquam ferentis mulierculae, ut mos in Graecia est, insusurrantisque alteri: 'Hic est ille Demosthenes.' Quid hoc levius? At quantus orator! Sed apud alios loqui videlicet didicerat, non multum ipse secum.
 

 
[ 104 ] Intellegendum est igitur nec gloriam popularem ipsam per sese expetendam nec ignobilitatem extimescendam. 'Veni Athenas' inquit Democritus 'neque me quisquam ibi adgnovit.' Constantem hominem et gravem, qui glorietur a gloria se afuisse! An tibicines ique, qui fidibus utuntur, suo, non multitudinis arbitrio cantus numerosque moderantur, vir sapiens multo arte maiore praeditus non quid verissimum sit, sed quid velit vulgus, exquiret? An quicquam stultius quam, quos singulos sicut operarios barbarosque contemnas, eos aliquid putare esse universos? Ille vero nostras ambitiones levitatesque contemnet honoresque populi etiam ultro delatos repudiabit; nos autem eos nescimus, ante quam paenitere coepit, contemnere.
 

 
[ 105 ] Est apud Heraclitum physicum de principe Ephesiorum Hermodoro; universos ait Ephesios esse morte multandos, quod, cum civitate expellerent Hermodorum, ita locuti sint: 'Nemo de nobis unus excellat; sin quis extiterit, alio in loco et apud alios sit.' An hoc non ita fit omni in populo? nonne omnem exsuperantiam virtutis oderunt? Quid? Aristides—malo enim Graecorurn quatn nostra proferre—nonne ob eam causam expulsus est patria, quod praeter modum iustus esset? Quantis igitur molestiis vacant, qui nihil omnino cum populo contrahunt! Quid est enim dulcius otio litterato? is dico litteris, quibus	infinitatem rerum atque naturae et in hoc ipso mundo caelum terras maria cognoscimus.
 

 
 XXXVII . [ 106 ] Contempto igitur honore, contempla etiam pecunia quid relinquitur quod extimescendum sit?	Exilium, credo, quod in maxumis malis ducitur. Id si propter alienam et offensam populi voluntatem malum est, quam sit ea contemnenda, [sicut a] paulo ante dictum est. Sin abesse a patria miserum est, plenae miserorum	provinciae sunt, ex quibus admodum pauci in patriam revertuntur.
 

 
[ 107 ] 'At multantur bonis exules'. Quid tum? parumne multa de toleranda paupertate dicuntur? Iam vero exilium, si rerum naturam, non ignominiam nominis quaerimus, quantum a perpetua peregrinatione differt? In qua aetates suas philosophi nobilissimi consumpserunt, Xenocrates Crantor, Arcesilas Lacydes, Aristoteles Theophrastus, Zeno Cleanthes, Chrysippus Antipater, Carneades Clitomachus, Philo Antiochus, Panaetius Posidonius, innumerabiles alii, qui semel egressi numquam domum reverterunt. 'At enim sine ignominia'. <An potest exilium ignominia> adficere sapientem? de sapiente enim haec omnis oratio est, cui iure id accidere non possit; nam iure exulantem consolari non oportet.
 

 
[ 108 ] Postremo ad 
omnis casus facillima ratio est eorum, qui ad voluptatem ea referunt quae 
secuntur in vita, ut, quocumque haec loco suppeditetur ibi beate queant vivere. 
Itaque ad omnem rationem Teucri vox accommodari potest:
 

 'Patria est, ubicumque est 
bene'. 

 Socrates quidem cum rogaretur, cuiatem se esse 
diceret, 'mundanum' inquit; totius enim mundi se incolam et civem arbitrabatur. 
Quid? T. Albucius nonne animo aequissimo Athenis exul philosophabatur? cui tamen 
illud ipsum non accidisset, si in re p. quiescens Epicuri legibus paruisset.

 

 
[ 109 ] Qui enim beatior Epicurus, quod in patria vivebat, quam, quod Athenis, Metrodorus? Aut Plato Xenocratem vincebat aut Polemo Arcesilam, quo esset beatior? Quanti vero ista civitas aestimanda est, ex qua boni sapientesque pelluntur? Damaratus quidem, Tarquinii nostri regis pater, tyrannum Cypselum quod ferre non poterat, fugit Tarquinios Corintho et ibi suas fortunas constituit ac liberos procreavit. Num stulte anteposuit exilii libertatem domesticae servituti?
 

 
 XXXVIII . [ 110 ] Iam vero motus animi, sollicitudines aegritudinesque oblivione leniuntur traductis animis ad voluptatem. Non sine causa igitur Epicurus ausus est dicere semper in pluribus bonis esse sapientem, quia semper sit in voluptatibus. Ex quo effici putat ille, quod quaerimus, ut sapiens semper beatus sit. 

 
[ 111 ] 'Etiamne, si sensibus 
carebit oculorum, si aurium?' Etiam; nam ista ipsa contemnit. Primum enim 
horribilis ista caecitas quibus tandem caret voluptatibus? Cum quidam etiam 
disputent ceteras voluptates in ipsis habitare sensibus, quae autem aspectu 
percipiantur, ea non versari in oculorum ulla iucunditate, ut ea, quae gustemus 
olfaciamus tractemus audiamus, in ea ipsa, ubi sentimus, parte versentur. In 
oculis tale nil fit; animus accipit, quae videmus. Animo autem multis modis 
variisque delectari licet, etiamsi non adhibeatur aspectus. Loquor enim de docto 
homine et erudito, cui vivere est cogitare. Sapientis autem cogitatio non ferme 
ad investigandum adhibet oculos advocatos.

 

 
[ 112 ] Etenim si nox non adimit vitam beatam, cur dies nocti similis adimat? Nam illud Antipatri Cyrenaici est quidem paulo obscenius, sed non absurda sententia est; cuius caecitatem cum mulierculae lamentarentur, 'Quid agitis?' inquit, 'an vobis nulla videtur voluptas esse nocturna?' Appium quidem veterem illum, qui caecus annos multos fuit, et ex magistratibus et ex rebus gestis intellegimus in illo suo casu nec privato nec publico muneri defuisse. C. Drusi domum compleri a consultoribus solitam accepimus; cum, quorum res esset, sua ipsi non videbant, caecum adhibebant ducem. Pueris nobis Cn. Aufidius praetorius et in senatu sententiam dicebat nec amicis deliberantibus deerat et Graecam scribebat historiam et videbat in litteris.
 

 
 XXXIX . [ 113 ] Diodotus Stoicus caecus multos annos nostrae domi vixit. Is vero, quod credibile vix esset, cum in philosophia multo etiam magis adsidue quam antea versaretur et cum fidibus Pythagoreorum more uteretur cumque ei libri noctes et dies legerentur, quibus in studiis oculis non egebat, tum, quod sine oculis fieri posse vix videtur, geometriae munus tuebatur verbis praecipiens discentibus, unde quo quamque lineam scriberent. Asclepiadem ferunt, non ignobilem Eretricum philosophum, cum quidam quaereret, quid ei caecitas attulisset, respondisse, puero ut uno esset comitatior. Ut enim vel summa paupertas tolerabilis sit, si liceat quod quibusdam Graecis cotidie, sic caecitas. ferri facile possit, si non desint subsidia valetudinum.
 

 
[ 114 ] Democritus luminibus amissis alba scilicet discernere et atra non poterat, at vero bona mala, aequa iniqua, honesta turpia, utilia inutilia, magna parva poterat, et sine varietate colorum licebat vivere beate, sine notione rerum non licebat. Atque hic vir impediri etiam animi aciem aspectu oculorum arbitrabatur, et cum alii saepe, quod ante pedes esset, non viderent, ille <in> infinitatem omnem peregrinabatur, ut nulla in extremitate consisteret. Traditum est etiam Homerum caecum fuisse; at eius picturam, non poŒsin videmus: quae regio, quae ora, qui locus Graeciae, quae species formaque pugnae, quae acies, quod remigium qui motus hominum, qui ferarum non ita expictus est, ut, quae ipse non viderit, nos ut videremus, effecerit? Quid ergo? aut Homero delectationem animi ac voluptatem aut cuiquam docto defuisse umquam arbitramur?
 

 
[ 115 ] Aut, ni ita se res haberet, Anaxagoras aut hic ipse Democritus agros et patrimonia sua reliquissent, huic discendi quaerendique divinae delectationi toto se animo dedissent? Itaque augurem Tiresiam, quem sapientem fingunt poŒtae, numquam inducunt deplorantem caecitatem suam; at vero Polyphemum Homerus cum inmanem ferumque finxisset, cum ariete etiam conloquentem facit eiusque laudare, fortunas, quod, qua vellet, ingredi posset et, quae vellet, attingere. Recte hic quidem; nihilo enim erat ipse Cyclops quam aries ille prudentior.
 

 
 XL . [ 116 ] In surditate vero quidnam est mali? Erat sòrdaster M. Crassus, sed aliud molestius, quod male audiebat, etiamsi, ut mihi videbatur, iniuria. [Epicurei] Nostri Graece fere nesciunt nec Graeci Latine. Ergo hi in illorum et illi in horum sermone surdi, omnesque nos in eis linguis quas non intellegimus, quae sunt innumerabiles, surdi profecto sumus. 'At vocem citharoedi non audiunt'. Ne stridorem quidem serrae, tum cum acuitur, aut grunditum cum iugulatur suis nec, cum quiescere volunt, fremitum murmurantis maris; et si cantus eos forte delectant, primum cogitare debent, ante quam hi sint inventi, multos beate vixisse sapientis, deinde multo maiorem percipi posse legendis iis quam audiendis voluptatem.
 

 
[ 117 ] Tum, ut paulo ante caecos ad aurium traducebamus voluptatem, sic licet surdos ad oculorum. Etenim, qui secum loqui poterit, sermonem alterius non requiret. Congerantur in unum omnia, ut idem oculis et auribus captus sit, prematur etiam doloribus acerrumis corporis. Qui primum per se ipsi plerumque conficiunt hominem; sin forte longinquitate producti vehementius tamen torquent, quam ut causa sit cur ferantur. quid est tandem, di boni, quod laboremus? portus enim praesto est, [quoniam mors ibidem est], aeternum nihil sentiendi receptaculum. Theodorus Lysimacho mortem minitanti 'Magnum vero' inquit 'effecisti, si cantharidis vim consecutus es'.
 

 
[ 118 ] Paulus Persi deprecanti, ne in triumpho duceretur, 'In tua id quidem potestate est.' Multa primo die, cum de ipsa morte quaereremus, non pauca etiam postero, cum ageretur de dolore, sunt dicta de morte, quae qui recordetur, haud sane periculum est ne non mortem aut optandam aut certe non timendam putet.
 

 
 XLI . Mihi quidem in vita, servanda videtur illa lex, quae in Graecorum conviviis optinetur: 'Aut
bibat' inquit 'aut abeat'. Et recte. Aut enim fruatur aliquis pariter cum aliis voluptate potandi aut, ne sobrius in violentiam vinolentorum incidat, ante discedat. Sic iniurias fortunae, quas ferre nequeas, defugiendo relinquas. Haec eadem, quae Epicurus, totidem verbis dicit Hieronymus.
 

 
[ 119 ] Quodsi hi philosophi, quorum ea sententia est, ut virtus per se ipsa nihil valeat, omneque, quod honestum nos et laudabile esse dicamus, id illi cassum quiddam et inani vocis sono decoratum esse dicant, ei tamen semper beatum censent esse sapientem, quid tandem a Socrate et Platone profectis philosophis faciendum videtur? Quorum alii tantam praestantiam in bonis animi esse dicunt, ut ab iis corporis et externa obruantur, alii autem haec ne bona quidem ducunt, in animo reponunt omnia.
 

 
[ 120 ] Quorum controversiam solebat tamquam honorarius arbiter iudicare Carneades. Nam cum, quaecumque bona Peripateticis, eadem Stoicis commoda viderentur neque tamen Peripatetici plus tribuerent divitiis bonae valetudini ceteris rebus generis eiusdem quam Stoici, cum ea re, non verbis ponderarentur, causam esse dissidendi negabat. Quare hunc locum ceterarum disciplinarum philosophi quem ad modum optinere possint, ipsi viderint; mihi tamen gratum est, quod de sapientium perpetua bene vivendi facultate dignum quiddam philosophorum voce profitentur.
 

 
[ 121 ] Sed quoniam mane est eundum, has quinque dierum disputationes memoria comprehendamus. Equidem me etiam conscripturum arbitror—ubi enim melius uti possumus hoc, cuicuimodi est, otio? -, ad Brutumque nostrum hos libros alteros quinque mittemus, a quo non modo inpulsi sumus ad philosophiae scriptiones, verum etiam lacessiti. In quo quantum ceteris profuturi simus, non facile dixerim, nostris quidem acerbissimis doloribus variisque et undique circumfusis molestiis alia nulla potuit inveniri levatio.
 
 
	 
		 Cicero 
		 The Latin Library 
		 The Classics Page