Cicero: ad Atticum XV
		 

		 
		 
	 
	
 

 M. TVLLI CICERONIS EPISTVLARVM AD ATTICVM LIBER QVINTVS DECIMVS
 

 

 
 1 1a 2 3 4 4a 5  6 7 8 9 10 11  12 13 14 15 16 16a 17 18 19 20 21 22 23 24 25 26 27 28 29 
 

 

 
 15.1 Scr. in Puteolano xvi K. Iun. a. 710 (44). CICERO ATTICO SAL. 
 

 
O factum male de Alexione! incredibile est quanta me molestia adfecerit, nec me hercule ex ea parte maxime quod plerique mecum, 'ad quem igitur te medicum conferes?' quid mihi iam medico? aut si opus est, tanta inopia est? amorem erga me, humanitatem suavitatemque desidero. etiam illud. quid est quod non pertimescendum sit cum hominem temperantem, summum medicum tantus improviso morbus oppresserit? sed ad haec omnia una consolatio est quod ea condicione nati sumus ut nihil quod homini accidere possit recusare debeamus. 
 

 
[2] de Antonio iam antea tibi scripsi non esse eum a me conventum. venit enim Misenum cum ego essem in Pompeiano. Inde ante profectus est quam ego eum venisse cognovi. sed casu, cum legerem tuas litteras, Hirtius erat apud me in Puteolano. ei legi et egi. primum quod attinet, nihil mihi concedebat, deinde ad summam arbitrum me statuebat non modo huius rei sed totius consulatus sui. Cum Antonio autem sic agemus ut perspiciat, si in eo negotio nobis satis fecerit, totum me futurum suum. Dolabellam spero domi esse. 
 

 
[3] redeamus ad nostros. de quibus tu bonam spem te significas habere propter edictorum humanitatem. ego autem perspexi, cum a me xvii Kal. de Puteolano Neapolim Pansae conveniendi causa proficisceretur Hirtius, omnem eius sensum. seduxi enim et ad pacem sum cohortatus. non poterat scilicet negare se velle pacem, sed non minus se nostrorum arma timere quam Antoni, et tamen utrosque non sine causa praesidium habere, se autem utraque arma metuere. quid quaeris? ou)de\n u(gie/j. 
 

 
[4] de Quinto filio tibi adsentior. patri quidem certe gratissimae bellae tuae litterae fuerunt. Caerelliae vero facile satis feci; nec valde laborare mihi visa est, et si illa, ego certe non laborarem. istam vero quam tibi molestam scribis esse auditam a te esse omnino demiror. nam quod eam conlaudavi apud amicos audientibus tribus filiis eius et filia tua, to\ e)k tou/tou quid est hoc?
 

 
quid est au/tem cur ego pe/rsonatus a/mbulem? 
 

 
parumne foeda persona est ipsius senectutis? quod Brutus rogat ut ante Kalendas, ad me quoque scripsit et fortasse faciam. sed plane quid velit nescio. quid enim illi adferre consili possum, cum ipse egeam consilio et cum ille suae immortalitati melius quam nostro otio consuluerit? de regina rumor exstinguitur. de Flamma, obsecro te, si quid potes.
 

 

 
 15.1a Scr. in Sinuessano xv K. Iun. a. 710 (44). CICERO ATTICO SAL. 
 

 
Heri dederam ad te litteras exiens e Puteolano deverteramque in Cumanum. ibi bene valentem videram Piliam. quin etiam paulo <post> Cumis eam vidi. venerat enim in funus; cui funeri ego quoque operam dedi. Cn. Lucullus familiaris noster matrem efferebat. mansi igitur eo die in Sinuessano atque inde mane postridie Arpinum proficiscens hanc epistulam exaravi. 
 

 
[2] erat autem nihil novi quod aut scriberem aut ex te quaererem, nisi forte hoc ad rem putas pertinere. Brutus noster misit ad me orationem suam habitam in contione Capitolina petivitque a me ut eam ne ambitiose corrigerem ante quam ederet. est autem oratio scripta elegantissime sententiis, verbis, ut nihil possit ultra. ego tamen si illam causam habuissem, scripsissem ardentius. U(po/qesij vides quae sit <et> persona dicentis. itaque eam corrigere non potui. quo enim in genere Brutus noster esse vult et quod iudicium habet de optimo genere dicendi, id ita consecutus in ea oratione est ut elegantius esse nihil possit; sed ego secutus aliud sum sive hoc recte sive non recte. tu tamen velim eam orationem legas, nisi forte iam legisti, certioremque me facias quid iudices ipse. quamquam vereor ne cognomine tuo lapsus u(perattiko\j sis in iudicando. sed si recordabere Dhmosqe/nouj fulmina, tum intelleges posse et a)ttikw/tata <et> gravissime dici. sed haec coram. nunc nec sine epistula nec cum inani epistula volui ad te Metrodorum venire.
 

 

 
 15.2 Scr. in Vescino xv K. Iun. a. 710 (44). CICERO ATTICO SAL. 
 

 
xv Kal. e Sinuessano proficiscens cum dedissem ad te litteras devertissemque acutius in Vescino accepi a tabellario tuas litteras; in quibus nimis multa de Buthroto. non enim tibi ea res maiori curae aut est aut erit quam mihi. sic enim decet te mea curare, tua me. quam ob rem id quidem sic susceptum est mihi ut nihil sim habiturus antiquius. 
 

 
[2] L. Antonium contionatum esse cognovi tuis litteris et aliis sordide; sed id quale fuerit nescio; nihil enim scripti. de Menedemo probe. Quintus certe ea dictitat quae scribis. consilium meum a te probari quod ea non scribam quae tu a me postularis facile patior, multoque magis id probabis, si orationem eam de qua hodie ad te scripsi legeris. quae de legionibus scribis, ea vera sunt. sed non satis hoc mihi videris tibi persuasisse qui de Buthrotiis nostris per senatum speres confici posse quod puto. tantum enim video, non videmur esse victuri, sed, ut iam nos hoc fallat, de Buthroto te non fallet. 
 

 
[3] de Octavi contione idem sentio quod tu, ludorumque eius apparatus et Matius ac Postumus mihi procuratores non placent; Saserna conlega dignus. sed isti omnes, quem ad modum sentis, non minus otium timent quam nos arma. Balbum levari invidia per nos velim, sed ne ipse quidem id fieri posse confidit. itaque alia cogitat. 
 

 
[4] quod prima disputatio Tusculana te confirmat sane gaudeo; neque enim ullum est perfugium aut melius aut paratius. Flamma quod bene loquitur non moleste fero. Tyndaritanorum causa, de qua causa laborat, quae sit ignoro. hos tamen . . . . Pente/loipon movere ista videntur in primis erogatio pecuniae. de Alexione doleo, sed quoniam inciderat in tam gravem morbum, bene actum cum illo arbitror. quos tamen secundos heredes scire velim et diem testamenti.
 

 

 
 15.3 Scr. in Arpinati xt K. Iun. a. 710 (44). CICERO ATTICO SAL. 
 

 
undecimo Kal. accepi in Arpinati duas epistulas tuas, quibus duabus meis respondisti. Vna erat xv Kal., altera xii data. ad superiorem igitur prius. accurres in Tusculanum, ut scribis; quo me vi Kal. venturum arbitrabar. quod scribis parendum victoribus, non mihi quidem cui sunt multa potiora. nam illa quae recordaris Lentulo et Marcello consulibus acta in aede Apollinis, nec causa eadem est nec simile tempus, praesertim cum Marcellum scribas aliosque discedere. erit igitur nobis coram odorandum et constituendum tutone Romae esse possimus. Novi conventus habitatores sane movent; in magnis enim versamur angustiis. sed sunt ista parvi; quin et maiora contemnimus. calvae testamentum cognovi, hominis turpis ac sordidi; tabula Demonici quod tibi curae est gratum. de malo scripsi iam pridem ad Dolabellam accuratissime, modo redditae litterae sint. eius causa et cupio et debeo. 
 

 
 [2] venio ad propiorem. cognovi de Alexione quae desiderabam. Hirtius est tuus. Antonio, quoniam est, volo peius esse. de Quinto filio, ut scribis, A. M. C. de patre coram agemus. Brutum omni re qua possum cupio iuvare. cuius de oratiuncula idem te quod me sentire video. sed parum intellego quid me velis scribere quasi a Bruto habita oratione, cum ille ediderit. qui tandem convenit? an sic ut in tyrannum iure optimo caesum? multa dicentur, multa scribentur a nobis sed alio modo et tempore. de sella Caesaris bene tribuni; praeclaros etiam xiv ordines! Brutum apud me fuisse gaudeo, modo et libenter fuerit et sat diu.
 

 

 
 15.4 Scr. in Arpinati ix K Iun. a. 710 (44). CICERO ATTICO SAL. 
 

 
ix K. H. x fere a Q. Fufio venit tabellarius. nescio quid ab eo litterularum, uti me sibi restituerem; sane insulse, ut solet, nisi forte, quae non ames omnia videntur insulse fieri. scripsi ita ut te probaturum existimo. mihi duas a te epistulas reddidit, unam xi, alteram x ad recentiorem prius et leniorem laudo; si vero etiam Carfulenus, ' a)/nw potamw=n .' Antoni consilia narras turbulenta. atque utinam potius per populum agat quam per senatum! quod quidem ita credo. sed mihi totum eius consilium ad bellum spectare videtur, si quidem D. Bruto provincia eripitur. quoquo modo ego de illius nervis existimo, non videtur fieri posse sine bello. sed non cupio, quoniam cavetur Buthrotiis. rides? aps condoleo non mea potius adsiduitate, diligentia, gratia perfici. 
 

 
[2] quod scribis te nescire quid nostris faciendum sit, iam pridem me illa a)pori/a sollicitat. itaque stulta iam Iduum Martiarum est consolatio. animis enim usi sumus virilibus, consiliis, mihi crede, puerilibus. excisa enim est arbor, non evulsa. itaque quam fruticetur vides. redeamus igitur, quoniam saepe usurpas, ad Tusculanas disputationes. Saufeium de te celemus; ego numquam indicabo. quod te a Bruto scribis, ut certior fieret quo die in Tusculanum essem venturus, ut ad te ante scripsi, vi Kal., et quidem ibi te quam primum per videre velim. puto enim nobis Lanuvium eundum et quidem non sine multo sermone. sed melh/sei . 
 

 
[3] redeo ad superiorem. ex qua praetereo illa prima de Buthrotiis; quae 'mihi sunt inclusa medullis,' sit modo, ut scribis, locus agendi. de oratione Bruti prorsus contendis quom iterum tam multis verbis agis. egone ut eam causam quam is scripsit? ego scribam non rogatus ab eo? nulla paregxei/rhsij fieri potest contumeliosior. 'at' inquis ' (Hraklei/deion aliquod.' non recuso id quidem, sed et componendum argumentum est et scribendi exspectandum tempus maturius. licet enim de me ut libet existimes (velim quidem quam optime), si haec ita manant ut videntur (feres quod dicam), me Idus Martiae non delectant. ille enim numquam revertisset, nos timor confirmare eius acta non coegisset, aut, ut in Saufei eam relinquamque Tusculanas disputationes ad quas tu etiam Vestorium hortaris, ita gratiosi eramus apud illum (quem di mortuum perduint!) ut nostrae aetati, quoniam interfecto domino liberi non sumus, non fuerit dominus ille fugiendus. rubeo, mihi crede, sed iam scripseram; delere nolui. 
 

 
[4] de Menedemo vellem verum fuisset, de regina velim verum sit. cetera coram, et maxime quid nostris faciendum sit, quid etiam nobis, si Antonius militibus obsessurus est senatum. hanc epistulam si illius tabellario dedissem, veritus sum ne solveret. itaque misi dedita. erat enim rescribendum tuis.
 

 

 
 15.4a Scr. in Tusculano vi K. Iun. a. 710 (44). CICERO ATTICO SAL. 
 

 
quam vellem Bruto studium tuum navare potuisses! ego igitur ad eum litteras. ad Dolabellam Tironem misi cum mandatis et litteris. eum ad te vocabis et si quid habebis quod placeat scribes. ecce autem de traverso L. Caesar ut veniam ad se rogat in nemus aut scribam quo se venire velim; Bruto enim placere se a me conveniri. O rem odiosam et inexplicabilem! puto me ergo iturum et inde Romam, nisi quid mutaro. summatim adhuc ad te; nihildum enim a Balbo. tuas igitur exspecto nec actorum solum sed etiam futurorum.
 

 

 
 15.5 Scr. in Tusculano v K. Iun. a. 710 (44). CICERO ATTICO SAL. 
 

 
a Bruto tabellarius rediit; attulit et ab eo et Cassio. consilium meum magno opere exquirunt, Brutus quidem utrum de duobus. O rem miseram! plane non habeo quid scribam. itaque silentio puto me usurum, nisi quid aliud tibi videtur; sin tibi quid venit in mentem, scribe, quaeso. Cassius vero vehementer orat ac petit ut Hirtium quam optimum faciam. sanum putas? o( qhsauro\j a)/nqrakej . epistulam tibi misi. 
 

 
[2] ut tu de provincia Bruti et Cassi per senatus consultum, ita scribit et Balbus et <Oppius>. Hirtius quidem se afuturum (etenim iam in Tusculano est) mihique ut absim vehementer auctor est, et ille quidem periculi causa quod sibi etiam fuisse dicit, ego autem, etiam ut nullum periculum sit, tantum abest ut Antoni suspicionem fugere nunc curem ne videar eius secundis rebus non delectari, ut mihi causa ea sit cur Romam venire nolim ne illum videam. 
 

 
[3] Varro autem noster ad me epistulam misit sibi a nescio quo missam (nomen enim delerat); in qua scriptum erat veteranos eos qui reiciantur (nam partem esse dimissam) improbissime loqui, ut magno periculo Romae sint futuri qui ab eorum partibus dissentire videantur. quis porro noster itus, reditus, vultus, incessus inter istos? quod si, ut scribis, L. Antonius in D. Brutum, reliqui in nostros, ego quid faciam aut quo me pacto geram? mihi vero deliberatum est, ut nunc quidem est, abesse ex ea urbe in qua non modo florui cum summa verum etiam servivi cum aliqua dignitate; nec tam statui ex Italia exire, de quo tecum deliberabo, quam istuc non venire.
 

 

 
 15.6 Scr. in Tusculano vi K. Iun. vesperi a. 710 (44). CICERO ATTICO SAL. 
 

 
cum ad me Brutus noster scripsisset et Cassius, ut Hirtium, qui adhuc bonus fuisset (sciebam, neque eum confidebam fore mea auctoritate meliorem; Antonio est enim fortasse iratior, causae vero amicissimus), tamen ad eum scripsi eique dignitatem Bruti et Cassi commendavi. ille quid mihi rescripsisset scire te volui, si forte idem tu quod ego existimares, istos etiam nunc vereri ne forte ipsi nostri plus animi habeant quam habent HIRTIVS CICERONI SVO SAL. 
 

 
[2] rurene iam redierim quaeris. an ego, cum omnes caleant, ignaviter aliquid faciam? etiam ex urbe sum profectus, utilius enim statui abesse. has tibi litteras exiens in Tusculanum scripsi. noli autem me tam strenuum putare ut ad Nonas recurram. nihil enim iam video opus esse nostra cura, quoniam praesidia sunt in tot annos provisa. Brutus et Cassius utinam quam facile a te de me impetrare possunt ita per te exorentur ne quod calidius ineant consilium! cedentis enim haec ais scripsisse--quo aut qua re? 
 

 
[3] retine, obsecro te, Cicero, illos et noli sinere haec omnia perire, quae funditus medius fidius rapinis, incendiis, caedibus pervertuntur. tantum si quid timent caveant, nihil praeterea moliantur. non <medius> fidius acerrimis consiliis plus quam etiam inertissimis, dum modo diligentibus, consequentur. haec enim quae fluunt per se diuturna non sunt; in contentione praesentis ad nocendum habent viris. quid speres de illis in Tusculanum ad me scribe. 
 

 
[4] habes Hirti epistulam. cui rescripsi nil illos calidius cogitare idque confirmavi. hoc qualecumque esset te scire volui. 
 

 
obsignata iam Balbus ad me Serviliam redisse, confirmare non discessuros. nunc exspecto a te litteras.
 

 

 
 15.7 Scr. in Tusculano v aut iv K. Iun. a. 710 (44). CICERO ATTICO SAL. 
 

 
gratum quod mihi epistulas; quae quidem me delectarunt, in primis Sexti nostri. dices, 'quia te laudat.' puto me hercule id quoque esse causae, sed tamen etiam ante quam ad eum locum veni, valde mihi placebat cum sensus eius de re publica cum tum scribendi. Servius vero pacificator cum librariolo suo videtur obisse legationem et omnis captiunculas pertimescere. debuerat autem non 'ex iure manum consertum' sed quae sequuntur; tuque scribes.
 

 

 
 15.8 Scr. in Tusculano prid. K. Iun. a. 710 (44). CICERO ATTICO SAL. 
 

 
post tuum discessum binas a Balbo (nihil novi) itemque ab Hirtio, qui se scribit vehementer offensum esse veteranis. exspectat animus quidnam agam de K. [Mart.]. misi igitur Tironem et cum Tirone pluris quibus singulis, ut quidque accidisset, dares litteras, atque etiam scripsi ad Antonium de legatione, ne, si ad Dolabellam solum scripsissem, iracundus homo commoveretur. quod autem aditus ad eum difficilior esse dicitur, scripsi ad Eutrapelum ut is ei meas litteras redderet; legatione mihi opus esse. honestior est votiva, sed licet uti utraque. 
 

 
 [2]  de te, quaeso, etiam atque etiam vide. velim possis coram; si minus [possis], litteris idem consequemur. Graeceius ad me scripsit C. Cassium sibi scripsisse homines comparari qui armati in Tusculanum mitterentur. id quidem mihi videbatur ; sed cavendum tamen ut ille quae plures videndae. sed aliquid crastinus dies ad cogitandum nobis dare .
 

 

 
 15.9 Scr. in Tusculano iv Non. Iun. a. 710 (44). CICERO ATTICO SAL. 
 

 
iiiii non. vesperi a Balbo redditae mihi litterae fore Nonis senatum, ut Brutus in Asia, Cassius in Sicilia frumentum emendum et ad urbem mittendum curarent. O rem miseram! primum ullam ab istis, dein, si aliquam, hanc legatoriam provinciam! atque haud scio an melius sit quam ad Eurotam sedere. sed haec casus gubernabit. ait autem eodem tempore decretum iri ut et iis et reliquis praetoriis provinciae decernantur. hoc certe melius quam illa Persikh\ porticus; nolo enim Lacedaemonem longinquo quom Lanuvium existimavit. 'rides' inquies 'in talibus rebus?' quid faciam? plorando fessus sum. 
 

 
[2] di immortales! quam me conturbatum tenuit epistulae tuae prior pagina! quid autem iste in domo tua casus armorum? sed hunc quidem nimbum cito transisse laetor. tu quid egeris tua cum tristi tum etiam difficili ad consiliandum legatione vehementer exspecto; est enim inexplicabilis. ita circumsedemur copiis omnibus. me quidem Bruti litterae quas ostendis a te lectas ita perturbarunt ut, quamquam ante egebam consilio, tamen animi dolore sim tardior. sed plura, cum ista cognoro. hoc autem tempore quod scriberem nihil erat, eoque minus quod dubitabam tu bas ipsas litteras essesne accepturus. erat enim incertum visurusne te esset tabellarius. ego tuas litteras vehementer exspecto.
 

 

 
 15.10 Scr. in Tusculano Non. Iun. aut postr:die a. 710 (44). CICERO ATTICO SAL. 
 

 
O Bruti amanter scriptas litteras! o iniquum tuum tempus qui ad eum ire non possis! ego autem quid scribam? ut beneficio istorum utantur? quid turpius? ut moliantur aliquid? nec audent nec iam possunt. age, quiescant auctoribus nobis; quis incolumitatem praestat? si vero aliquid de Decimo gravius, quae nostris vita, etiam si nemo molestus sit? ludos vero non facere! quid foedius? frumentum imponere! quae est alia Dionis legatio aut quod munus in re publica sordidius? prorsus quidem consilia tali in re ne iis quidem tuta sunt qui dant; sed possim id neglegere proficiens; frustra vero qui ingrediar? matris consilio cum utatur vel etiam precibus, quid me interponam? sed tamen cogitabo quo genere utar litterarum; nam silere non possum. statim igitur mittam vel Antium vel Circeios.
 

 

 
 15.11 Scr. in Antiati a. d. vi Id. Iun. a. 710 (44). CICERO ATTICO SAL. 
 

 
Antium veni a. d. vi Idus. Bruto iucundus noster adventus. deinde multis audientibus, Servilia, Tertulla, Porcia, quaerere quid placeret. aderat etiam Favonius. ego quod eram meditatus in via suadere ut uteretur Asiatica curatione frumenti; nihil esse iam reliqui quod ageremus nisi ut salvus esset; in eo etiam ipsi rei publicae esse praesidium. quam orationem cum ingressus essem, Cassius intervenit. ego eadem illa repetivi. hoc loco fortibus sane oculis Cassius (Martem spirare diceres) se in Siciliam non iturum. 'egone ut beneficium accepissem contumeliam?' 'quid ergo agis?' inquam. at ille in Achaiam se iturum. 'quid tu' inquam 'Brute?' 'Romam,' inquit 'si tibi videtur.' 'mihi vero minime; tuto enim non eris.' 'quid? si possem esse, placeretne?' 'atque ut omnino neque nunc neque ex praetura in provinciam ires; sed auctor non sum ut te urbi committas.' dicebam ea quae tibi profecto in mentem veniunt cur non esset tuto futurus. 
 

 
[2] multo inde sermone querebantur atque id quidem Cassius maxime, amissas occasiones Decimumque graviter accusabant. ego negabam oportere praeterita, adsentiebar tamen. quomque ingressus essem dicere quid oportuisset, nec vero quicquam novi sed ea quae cotidie omnes, nec tamen illum locum attingerem, quemquam praeterea oportuisse tangi, sed senatum vocari, populum ardentem studio vehementius incitari, totam suscipi rem publicam, exclamat tua familiaris, 'hoc vero neminem umquam audivi!' ego repressi. sed et Cassius mihi videbatur iturus (etenim Servilia pollicebatur se curaturam ut illa frumenti curatio de senatus consulto tolleretur), et noster cito deiectus est de illo inani sermone velle esse dixerat. constituit igitur ut ludi absente se fierent suo nomine. proficisci autem mihi in Asiam videbatur ab Antio velle. ne multa, nihil me in illo a itinere praeter conscientiam meam delectavit. non enim fuit committendum ut ille ex Italia prius quam a me conis ventus esset discederet. hoc dempto munere amoris atque offici sequebatur, ut mecum ipse, (H deu=r' o(do/j soi ti/ du/natai nu=n, qeopro/pe; prorsus dissolutum offendi navigium vel potius dissipatum. nihil consilio, nihil ratione, nihil ordine. itaque etsi ne antea quidem dubitavi, tamen nunc eo minus evolare hinc idque quam primum, 'ubi nec Pelopidarum facta neque famam audiam.' 
 

 
[4] et heus tu! ne forte sis nescius, Dolabella me sibi legavit a. d. iii Nonas. id mihi heri vesperi nuntiatum est. votiva ne tibi quidem placebat; etenim erat absurdum, quae si stetisset res publica vovissem, ea me eversa illa vota dissolvere. et habent, opinor, liberae legationes definitum tempus lege Iulia nec facile addi potest. aveo genus legationis ut, cum velis, introire exire liceat; quod nunc mihi additum est. bella est autem huius iuris quinquenni licentia. quamquam >quid de< quinquennio cogitem? contrahi mihi negotium videtur. sed bla/sfhma mittamus. 
 

 

 
 15.12 Scr. in Antiati v aut iv Id. Iun. a. 710 (44). CICERO ATTICO SAL. 
 

 
bene me hercule de Buthroto. at ego Tironem ad Dolabellam cum litteris, quia iusseras, miseram. quid nocet? de nostris autem Antiatibus satis videbar plane scripsisse, ut non dubitares quin essent otiosi futuri usurique beneficio Antoni contumelioso. Cassius frumentariam rem aspernabatur; eam Servilia sublaturam ex senatus consulto se esse dicebat. noster vero kai\ ma/la semnw=j in Asiam, postea quam mihi est adsensus tuto se Romae esse non posse (ludos enim absens facere malebat), statim ait se iturum simul ac ludorum apparatum iis qui curaturi essent tradidisset. navigia conligebat; erat animus in cursu. interea in isdem locis erant futuri. 
 

 
[2] Brutus quidem se aiebat Asturae. L. quidem Antonius liberaliter litteris sine cura me esse iubet. habeo unum beneficium, alterum fortasse, si in Tusculanum venerit. O negotia non ferenda! quae feruntur tamen. Tw=nde ai)ti/an tw=n Brou/twn tij e)/xei. in Octaviano, ut perspexi, sa tis ingeni, satis animi, videbatur que erga nostros h(/rwaj ita fore ut nos vellemus animatus. sed quid aetati credendum sit, quid nomini, quid hereditati, quid kathxh/sei , magni consili est vitricus quidem nihil censebat; quem Asturae vidimus. sed tamen alendus est et, ut nihil aliud, ab Antonio seiungendus. Marcellus praeclare, si praecipit nostro nostri . cui quidem ille deditus mihi videbatur. Pansae autem et Hirtio non nimis credebat. bona indoles, e)a\n diamei/nh? . 
 

 

 
 15.13 Scr. in Puteolano viii K Nov. a. 710 (44). CICERO ATTICO SAL. 
 

 
viii Kal. duas a te accepi epistulas. respondebo igitur priori prius. adsentior tibi ut nec duces simus nec agmen cogamus, faveamus tamen. orationem tibi misi. eius custodiendae et proferendae arbitrium tuum. sed quando illum diem cum tu edendam putes? 
 

 
[2] indutias quas scribis non intellego fieri posse. melior est a)nantifwnhsi/a qua me usurum arbitror. quod scribis legiones duas Brundisium venisse, vos omnia prius. scribes igitur quicquid audieris. 
 

 
[3] Varronis dia/logon exspecto. iam probo (Hraklei/deion , praesertim cum tu tanto opere delectere; sed quale velis velim scire. quod ad te antea atque adeo prius scripsi (sic enim mavis), ad scribendum tibi vere dicere fecisti me alacriorem. ad tuum enim iudicium quod mihi erat notum addidisti Peducaei auctoritatem magnam quidem apud <me> et in primis gravem. enitar igitur ne desideres aut industriam meam aut diligentiam. Vettienum, ut scribis, et Faberium foveo. Clodium nihil arbitror malitiose; quamquam--sed quod egerit. de libertate retinenda, qua certe nihil est dulcius, tibi adsentior. itane Gallo Caninio? <O> hominem nequam! quid enim dicam aliud? cautum Marcellum! me sic, sed non tamen cautissimum. 
 

 
[4] longiori epistulae superiorique respondi. nunc breviori propiorique quid respondeam nisi eam fuisse dulcissimam? res Hispanienses valde bonae, modo Balbilium incolumem videam, subsidium nostrae senectutis. de Anniano item, quod me valde observat Visellia. sed haec quidem humana. de Bruto te nihil scire dicis, sed Servflia venisse M. Scaptium eumque non qua pompa ad se tamen clam venturum sciturumque me omnia; quae ego statim. interea narrat eadem Bassi servum venisse qui nuntiaret legiones Alexandrinas in armis esse, Bassum arcessi, Cassium exspectari. quid quaeris? videtur res publica ius suum reciperatura. sed ne quid ante. nosti horum exercitationem in latrocinio et amentiam. 
 

 
[5] Dolabella vir optimus, etsi, cum scribebam secunda mensa apposita, venisse eum ad Baias audiebam, tamen ad me ex Formiano scripsit, quas litteras cum e balineo exissem accepi, sese de attributione omnia summa fecisse. Vettienum accusat (tricatur scilicet ut monetalis), sed ait totum negotium Sestium nostrum suscepisse, optimum quidem illum virum nostrique amantissimum. quaero autem quid tandem Sestius in hac re facere possit quod non quivis nostrum. sed si quid praeter spem erit, facies ut sciam; sin est, ut arbitror, negotium perditum, scribes tamen neque ista res commovebit. 
 

 
[6] nos hic filosofou=men (quid enim aliud?) et ta\ peri\ tou= kaqh/kontoj magnifice explicamus prosfwnou=men que Ciceroni; qua de re enim potius pater filio? deinde alia. quid quaeris? exstabit opera peregrinationis huius. Varronem hodie aut cras venturum putabant; ego autem in Pompeianum properabam, non quo hoc loco quicquam pulchrius sed interpellatores illic minus molesti. sed perscribe, quaeso, quae causa sit Myrtili (poenas quidem illum pependisse audivi) et satisne pateat unde corruptus. 
 

 
[7] haec cum scriberem, tantum quod existimabam ad te orationem esse perlatam. Hui, quam timeo quid existimes! etsi quid ad me? quae non sit foras proditura nisi re publica reciperata. de quo quid sperem non audeo scribere.
 

 

 
 15.14 Scr. in Tusculano v K. Quint. a. 710 (44). CICERO ATTICO SAL. 
 

 
vi Kalend. accepi a Dolabella litteras. quarum exemplum tibi misi. in quibus erat omnia se fecisse quae tu velles. statim ei rescripsi et multis verbis gratias egi. sed tamen ne miraretur cur idem iterum facerem, hoc causae sumpsi quod ex te ipso coram antea nihil potuissem cognoscere. sed quid multa? litteras hoc exemplo dedi: CICERO DOLABELLAE COS. SVO. 
 

 
[2] antea cum litteris Attici nostri de tua summa liberalitate summoque erga se beneficio certior factus essem cumque tu ipse etiam ad me scripsisses te fecisse ea quae nos voluissemus, egi tibi gratias per litteras iis verbis ut intellegeres nihil te mihi gratius facere potuisse. postea vero quam ipse Atticus ad me venit in Tusculanum huius unius rei causa tibi ut apud me gratias ageret, cuius eximiam quandam et admirabilem in causa Buthrotia voluntatem et singularem erga se amorem perspexisset, teneri non potui quin tibi apertius illud idem his litteris declararem. ex omnibus enim, mi Dolabella, studiis in me et officiis quae summa sunt hoc scito mihi et amplissimum videri et gratissimum esse quod perfeceris ut Atticus intellegeret quantum ego te, quantum tu me amares. 
 

 
quod reliquum est, Buthrotiam a et causam et civitatem, quamquam a te constituta est (beneficia autem nostra tueri solemus), tamen velim receptam in fidem tuam a meque etiam atque etiam tibi commendatam auctoritate et auxilio tuo tectam velis esse. satis erit in perpetuum Buthrotiis praesidi magnaque cura et sollicitudine Atticum et me liberaris, si hoc honoris mei causa susceperis ut eos semper a te defensos velis. quod ut facias te vehementer etiam atque etiam rogo. 
 

 
[4] his litteris scriptis me ad sunta/ceij dedi; quae quidem vereor ne miniata cerula tua pluribus locis notandae sint. ita sum mete/wroj et magnis cogitationibus impeditus.
 

 

 
 15.15 Scr. in Antiati Id. Iun. a. 710 (44). CICERO ATTICO SAL. 
 

 
L. Antonio male sit, si quidem Buthrotiis molestus est! ego testimonium composui quod cum voles obsignabitun nummos Arpinatium, si L. Fadius aedilis petet, vel omnis reddito. ego ad te alia epistula scripsi <de> HS C_X_ quae Statio curarentur. si ergo petet Fadius, ei volo reddi, praeter Fadium nemini. apud me item puto depositum id scripsi ad Erotem ut redderet. 
 

 
[2] reginam odi. id me iure facere scit sponsor promissorum eius Ammonius, quae quidem erant filo/loga et dignitatis meae ut vel in contione dicere auderem. Saran autem, praeterquam quod nefarium hominem, cognovi praeterea in me contumacem. semel eum omnino domi meae vidi. cum filofro/nwj ex eo quaererem quid opus esset, Atticum se dixit quaerere. superbiam autem ipsius reginae, cum esset trans Tiberim in hortis, commemorare sine magno dolore non possum. nihil igitur cum istis; nec tam animum me quam stomachum habere arbitrantur. 
 

 
[3] profectionem meam, ut video, Erotis dispensatio impedit. nam cum ex reliquis quae Nonis Aprilibus fecit abundare debeam, cogor mutuari, quodque ex istis fructuosis rebus receptum est, id ego ad illud fanum sepositum putabam. sed haec Tironi mandavi quem ob eam causam Romam misi; te nolui impeditum impedire. 
 

 
[4] Cicero noster quo modestior est eo me magis commovet. ad me enim de hac re nihil scripsit ad quem nimirum potissimum debuit; scripsit hoc autem ad Tironem, sibi post Kalend. Aprilis (sic enim annuum tempus confici) nihil datum esse. tibi pro tua natura semper placuisse teque existimasse id etiam ad dignitatem meam pertinere eum non modo perliberaliter a nobis sed etiam ornate cumulateque tractari. qua re velim cures (nec tibi essem molestus, si per alium hoc agere possem) ut permutetur Athenas quod sit in annuum sumptum ei. scilicet Eros numerabit. eius rei causa Tironem misi. curabis igitur et ad me si quid tibi de eo videbitur scribes.
 

 

 
 15.16 Scr. in Antiati iii aut prid. Id. Iun. a. 710 (44). CICERO ATTICO SAL. 
 

 
tandem a Cicerone tabellarius et me hercule litterae pepinwme/nwj scriptae, quod ipsum prokoph\n aliquam significat, itemque ceteri praeclara scribunt; Leonides tamen retinet suum illud 'adhuc,' summis vero laudibus Herodes. quid quaeris? vel verba mihi dari facile patior in hoc meque libenter praebeo credulum. tu velim, si quid tibi est a Statio scriptum quod pertineat ad me, certiorem me facias.
 

 

 
 15.16a Scr. in Arpinati xiv aut xiii K Iun. a. 710 (44). CICERO ATTICO SAL. 
 

 
narro tibi, haec loca venusta sunt, abdita certe et, si quid scribere velis, ab arbitris libera. sed nescio quo modo oi)=koj fi/loj . itaque me referunt pedes in Tusculanum. et tamen haec r(wpografi/a ripulae videtur habitura celerem satietatem. equidem etiam pluvias metuo, si 'prognostica' nostra vera sunt; rarae enim r(htoreu/ousin . tu, quaeso, fac sciam ubi Brutum nostrum et quo die videre possim.
 

 

 
 15.17.1 Scr. in Antiati postr. Id. Iun. a. 710 (44). CICERO ATTlCO SAL. 
 

 
duas accepi postridie Idus, alteram eo die datam, alteram Idibus. prius igitur superiori. de <D.> Bruto, cum scies. de consulum ficto timore cognoveram. Sicca enim filosto/rgwj ille quidem sed tumultuosius ad me etiam illam suspicionem pertulit. quid tu autem? ' ta\ me\n dido/mena --,? nullum enim verbum a Siregio . non placet. de Plaetono vicino tuo permoleste tuli quemquam prius audisse quam me. de Syro prudenter. L. Antonium per Marcum fratrem, ut arbitror, facillime deterrebis. Antroni vetui; sed nondum acceperas litteras, ne cuiquam nisi L. Fadio aedili. aliter enim nec caute nec iure fieri potest. quod scribis tibi deesse HS c_ quae Ciceroni curata sint, velim ab Erote quaeras ubi sit merces insularum. Arabioni de Sittio nihil irascor. ego de itinere nisi explicato L  nihil cogito; quod idem tibi videri puto. 
 

 
[2] habes ad superiorem. nunc audi ad alteram. tu vero facis ut omnia quod Serviliae non dees, id est Bruto. de regina gaudeo te non laborare, teste m etiam tibi probari. Erotis rationes et ex Tirone cognovi et vocavi ipsum. gratissimum quod polliceris Ciceroni nihil defuturum; de quo mirabilia Messalla qui Lanuvio rediens ab illis venit ad me, et me hercule ipsius litterae sic et filosto/rgwj et eu)pinw=j scriptae ut eas vel in acroasi audeam legere. quo magis illi indulgendum puto. de Buciliano Sestium puto non moleste ferre. ego, si Tiro ad me, cogito in Tusculanum. tu vero, quicquid erit quod me scire par sit, statim.
 

 

 
 15.18 Scr. in itinere ex Antiati in Tusculanum xvi K. Quint a. 710 (44). CICERO ATTICO SAL. 
 

 
xvii Kal. etsi satis videbar scripsisse ad te quid mihi opus esset et quid te facere vellem, si tibi commodum esset, tamen cum profectus essem et in lacu navigarem, Tironem statui ad te esse mittendum, ut iis negotiis quae agerentur interesset, atque etiam scripsi ad Dolabellam me, si ei videretur, velle proficisci petiique ab eo de mulis vecturae. 
 

 
[2] ut in his (quoniam intellego te distentissimum esse qua de Buthrotiis qua de Bruto, cuius etiam ludorum sumptuosorum curam et administrationem suspicor ex magna parte ad te pertinere) ut ergo in eius modi re tribues nobis paulum operae; nec enim multum opus est. 
 

 
mihi res ad caedem et eam quidem propinquam spectare videtur. vides homines, vides arma. prorsus non mihi videor esse tutus. sin tu aliter sentis, velim ad me scribas. domi enim manere, si recte possum, multo malo.
 

 

 
 15.19 Scr. in Tusculano inter a. d. xv et xi K. Quint a. 710 (44). CICERO ATTICO SAL. 
 

 
quidnam est quod agendum amplius de Buthrotiis <sit>? sat egisse enim te frustra scribis. quid autem se refert Brutus? doleo me hercules te tam esse distentum, quod decem hominibus referendum est acceptum. est illud quidem e)rgw=dej sed a)nekto\n mihique gratissimum. de armis nihil vidi apertius. fugiamus igitur et, ut ais, coram. Theophanes quid velit nescio. scripserat enim ad me. cui rescripsi ut potui. mihi autem scribit venire ad me se velle ut et de suis rebus et quaedam quae ad me pertinerent. tuas litteras exspecto. vide, quaeso, ne quid temere fiat. 
 

 
[2] Statius scripsit ad me locutum secum esse Q. Ciceronem valde adseveranter se haec ferre non posse; certum sibi esse ad Brutum et Cassium transire. hoc enim vero nunc discere aveo, hoc ego quid sit interpretari non possum. potest aliquid iratus Antonio, potest gloriam iam novam quaerere, potest totum esse sxedi/asma ; et nimirum ita est. sed tamen et ego vereor et pater conturbatus est; scit enim quae ille de hoc, mecum quidem a)/fata Olim. plane quid velit nescio. a Dolabella mandata habebo quae mihi videbuntur, id est nihil. dic mihi, C. Antonius voluitne fieri septemvir? fuit certe dignus. de Menedemo est ut scribis. facies omnia mihi nota.
 

 

 
 15.20 Scr. in Tusculano inter xv et xi K. Quint. a. 710 (44). CICERO ATTICO SAL. 
 

 
egi gratias Vettieno; nihil enim potuit humanius. Dolabellae mandata sint quaelibet, mihi aliquid, vel quod Niciae nuntiem. quis enim haec, ut scribis, anteno ? nunc dubitare quemquam prudentem quin meus discessus desperationis sit, non legationis? quod ais extrema quaedam iam homines de re publica loqui et eos quidem viros bonos, ego quo die audivi illum tyrannum in contione 'clarissimum virum' appellari subdiffidere coepi. postea vero quam tecum Lanuvi vidi nostros tantum spei habere ad vivendum quantum accepissent ab Antonio, desperavi. itaque, mi Attice, (fortiter hoc velim accipias, ut ego scribo), genus illud interitus quo causurus est foedum ducens et quasi denuntiatum nobis ab Antonio ex hac nassa exire constitui non ad fugam sed ad spem mortis melioris. haec omnis culpa Bruti. 
 

 
[3] Pompeium Carteia receptum scribis; iam igitur contra hunc exercitum. Vtra ergo castra? Media enim tollit Antonius. illa infirma, haec nefaria. properemus igitur. sed iuva me consilio, Brundisione an Puteolis. Brutus quidem subito sed sapienter. Pa/sxw ti . quando enim illum? sed humana ferenda. tu ipse eum videre non potes. di illi mortuo qui umquam Buthrotum! sed acta missa; videamus quae agenda sint. 
 

 
 [4] rationes Erotis, etsi ipsum nondum vidi, tamen et ex litteris eius et ex eo quod Tiro cognovit prope modum cognitas habeo. versuram scribis esse faciendam mensum quinque, id est ad Kal. Nov., HS C_C_; in eam diem cadere nummos qui a Quinto debentur. velim igitur, quoniam Tiro negat tibi placere me eius rei causa Romam venire, si ea te res nihil offendet, videas unde nummi sint, mihi feras expensum. hoc video in praesentia opus esse. reliqua diligentius ex hoc ipso exquiram, in his de mercedibus dotalium praediorum. quae si fideliter Ciceroni curabuntur, quamquam volo laxius, tamen ei prope modum nihil deerit. equidem video mihi quoque opus esse viaticum; sed ei ex praediis ut cadet ita solvetur, mihi autem opus est universo. equidem etsi mihi videtur iste qui umbras timet ad caedem spectare, tamen nisi explicata solutione non sum discessurus. sitne autem explicata necne tecum cognoscam. hanc putavi mea manu scribendam, itaque feci. de Fadio, ut scribis, utique alii nemini. rescribas velim hodie.
 

 

 
 15.21 Scr. in Tusculano x K. Quint. a. 710 (44). CICERO ATTICO SAL. 
 

 
narro tibi, Quintus pater exsultat laetitia. scripsit enim filius se idcirco profugere ad Brutum voluisse quod, cum sibi negotium daret Antonius ut eum dictatorem efficeret, praesidium occuparet, id recusasset; recusasse autem se ne patris animum offenderet; ex eo sibi illum hostem. 'tum me' inquit 'conlegi verens ne quid mihi ille iratus tibi noceret. itaque eum placavi. et quidem c_c_c_c_ certa, reliqua in spe.' scribit autem Statius illum cum patre habitare velle (hoc vero mirum) et id gaudet. ecquem tu illo certiorem nebulonem? 
 

 
 [2] )Epoxh\n vestram de re Cani [deliberationis] probo. nihil eram suspicatus de tabulis, a)kerai/wj restitutam arbitrabar. quae differs ut mecum coram exspectabo. tabellarios quoad voles tenebis; es enim occupatus. quod ad Xenonem, probe. quod scribo, cum absolvero. Quinto scripsisti te ad eum litteras. nemo attulerat. Tiro negat iam tibi placere Brundisium et quidem dicere aliquid de militibus. at ego iam destinaram Hydruntem quidem. movebant me tuae quinque horae. hic autem quantus plou=j ! sed videbimus. nullas a te xi Kal. Quippe, quid enim iam novi? Cum primum igitur poteris, venies. ego propero ne ante Sextus, quem adventare aiunt.
 

 

 
 15.22 Scr. in Tusculano v K. Quint. mane a. 710 (44). CICERO ATTICO SAL. 
 

 
gratulor nobis Quintum filium exisse. molestus non erit. Pansam bene loqui credo. semper enim coniunctum esse cum Hirtio scio; amicissimum Bruto et Cassio puto, si expediet (sed quando illos videbit?), inimicum Antonio, quando aut cur? quousque ludemur? ego autem scripsi Sextum adventare, non quo iam adesset sed quia certe id ageret ab armisque nullus discederet. certe si pergit, bellum paratum est. hic autem noster Cytherius nisi victorem neminem victurum. quid ad haec Pansa? utrobi erit, si bellum erit? quod videtur fore. sed et haec et alia coram hodie quidem, ut scribis, aut cras.
 

 

 
 15.23 Scr. in Tusculano viW aut vii K. Quint a. 710 (44). CICERO ATTICO SAL. 
 

 
mirifice torqueor, sine dolore tamen; sed permulta mihi de nostro itinere in utramque partem occurrunt. 'quousque?' inquies. quoad erit integrum; erit autem usque dum ad navem. Pansa si tuae rescripserit, et meam tibi et illius epistulam mittam. Silium exspectabam; cui hypomnema compositum, si quid novi. ego litteras misi ad Brutum. cuius de itinere etiam ex te velim si quid scies cognoscere.
 

 

 
 15.24 Scr. in Tusculano vi K. Quint mane, ut videtur, a. 710 (44). CICERO ATTICO SAL. 
 

 
tabellarius quem ad Brutum miseram ex itinere rediit vii Kal. Ei Servilia dixit eo die Brutum his profectum. sane dolui meas litteras redditas non esse. Silius ad me non venerat. causam composui; eum libellum tibi misi. te quo die exspectem velim scire.
 

 

 
 15.25 Scr. in Tusculano iii K Quint a. 710 (44). CICERO ATTICO SAL. 
 

 
de meo itinere variae sententiae; multi enim ad me. sed tu incumbe, quaeso, in eam curam. Magna res est. an probas, si ad Kal. Ian. cogitamus? meus animus est aequus, sic tamen ut si nihil offensionis sit. et tu etiam scire quo die Olympia cum mysteria scilicet. Vt tu scires , casus consilium nostri itineris iudicabit. dubitemus igitur. est enim hiberna navigatio odiosa, eoque ex te quaesieram mysteriorum diem. Brutum, ut scribis, visum iri a me puto. ego hinc volo prid. Kal.
 

 

 
 15.26 	 Scr. in Arpinati vi Non. Quint a. 710 (44). CICERO ATTICO SAL. 
 

 
de Quinti negotio video <a> te omnia facta. ille tamen dolet dubitans utrum morem gerat Leptae an fidem infirmet filio. inaudivi L. Pisonem velle exire legatum yeudeggra/fw? senatus consulto. velim scire quid sit. tabellarius ille quem tibi dixeram me ad Brutum esse missurum in Anagninum ad me venit ea nocte quae proxima ante Kal. fuit litterasque ad me attulit; in quibus unum alienum summa sua prudentia, idem illud, ut spectem ludos suos. rescripsi scilicet primum me iam profectum, ut <non> integrum sit; deinde a)topw/taton esse me qui Romam omnino post haec arma non accesserim neque id tam periculi mei causa fecerim quam dignitatis subito ad ludos venire. tali enim tempore ludos facere illi honestum est cui necesse est, spectare mihi ut non est necesse sic ne honestum. quidem est. equidem illos celebrari et esse quam gratissimos mirabiliter cupio idque ita futurum esse confido et tecum ago ut iam ab ipsa commissione ad me quem ad modum accipiantur hi ludi, deinde omnia reliquorum ludorum in dies singulos persequare. sed de ludis hactenus. 
 

 
[2] reliqua pars epistulae est illa quidem in utramque partem, sed tamen non nullos interdum iacit igniculos virilis. quod quale tibi videretur ut posses interpretari, misi ad te exemplum epistulae; quamquam mihi tabellarius noster dixerat tibi quoque se attulisse litteras a Bruto easque ad te e Tusculano esse delatas. 
 

 
[3] ego itinera sic composueram ut Nonis Quintilibus Puteolis essem; valde enim festino, ita tamen ut quantum homo possit quam cautissime navigem. 
 

 
[4] M. Aelium cura liberabis; me paucos pedes in extremo fundo et eos quidem subterraneos servitutis putasse aliquid habituros. id me iam iam nolle neque mihi aquam esse tanti. sed ut mihi dicebas, quam lenissime, potius ut cura liberetur quam ut me suscensere aliquid suspicetur. item de illo Tulliano capite libere cum Cascellio loquere. parva res est, sed tu bene attendisti. nimis callide agebatur. ego autem si mihi imposuisset aliquid, quod paene fecit nisi tua malitia adfuisset, animo iniquo tulissem. itaque, ut ut erit, rem impediri malo. octavam partem tuli luminarum medium ad strane memineris cui Caerellia videris mancipio dare ad eam summam quae sub praecone fuit maxima. id opinor esse C_C_C_L_X_X_X. _. 
 

 
[5] novi si quid erit atque etiam si quid prospicies quod futurum putes, scribas ad me quam saepissime velim, Varroni, quem ad modum tibi mandavi, memineris excusare tarditatem litterarum mearum. mundus iste cum M. Ennio quid egerit de testamento (curiosus <sum> enim) facias me velim certiorem. ex Arpinati vi non.
 

 

 
 15.27 Scr. in Arpinati. v Non. Quint. a. 710 (44). CICERO ATTICO SAL. 
 

 
gaudeo id te mihi suadere quod ego mea sponte pridie feceram. nam cum ad te vi Nonas darem, eidem tabellario dedi etiam ad Sestium scriptas pa/nu filosto/rgwj . ille autem, quod Puteolos persequitur, humane, quod queritur, iniuste. non enim ego tam illum exspectare dum de Cosano rediret debui quam ille aut non ire ante quam me vidisset aut citius reverti. sciebat enim me celeriter velle proficisci seseque ad me in Tusculanum scripserat esse venturum. 
 

 
[2] te, ut a me discesseris, lacrimasse moleste ferebam. quod si me praesente fecisses, consilium totius itineris fortasse mutassem. sed illud praeclare quod te consolata est spes brevi tempore congrediendi; quae quidem exspectatio me maxime sustentat. meae tibi litterae non deerunt. de Bruto scribam ad te omnia. librum tibi celeriter mittam de gloria.' excudam aliquid (Hraklei/deion quod lateat in thesauris tuis. de Planco memini. 
 

 
[3] Attica iure queritur. quod me de Bacchi, de statuarum coronis certiorem fecisti, valde gratum; nec quicquam posthac non modo tantum sed ne tantulum quidem praeterieris. et de Herode et mettio meminero et de omnibus quae te velle suspicabor modo. O turpem sororis tuae filium! Cum haec scriberem, adventabat au)th=? boulu/sei cenantibus nobis.
 

 

 
 15.28 Scr. in Arpinati v Non. Quint a. 710 (44). CICERO ATTICO SAL. 
 

 
ego, ut ad te pridie scripseram, Nonis constitueram venire in Puteolanum. ibi igitur cotidie tuas litteras exspectabo et maxime de ludis; de quibus etiam ad Brutum tibi scribendum est. cuius epistulae quam interpretari ipse vix poteram exemplum pridie tibi miseram. Atticae meae velim me ita excuses ut omnem culpam in te transferas et ei tamen confirmes me immutatum amorem meum mecum abstulisse.
 

 

 
 15.29 Scr. in Formiano prid. Non. Quint. a. 710 (44). CICERO ATTICO SAL. 
 

 
Bruti ad te epistulam misi. di boni, quanta a)mhxani/a ! cognosces cum legeris. de celebratione ludorum Bruti tibi adsentior. ad M. Aelium nullus tu quidem domum sed sicubi inciderit. de Tulliano semisse M. Axianum adhibebis, ut scribis. quod cum Cosano egisti, optime. quod non solum mea verum etiam tua <re> me expedis, gratum. legationem probari meam gaudeo. quod promittis di faxint! quid enim mihi meis iucundius? sed istam quam tu excipis metuo. Brutum cum convenero, perscribam omnia. de Planco et Decimo sane velim. Sextum scutum abicere nolebam. de mundo, si quid scies. 
 

 
[2] rescripsi ad omnia tua; nunc nostra accipe. Quintus filius usque Puteolos (mirus civis, ut tu Favonium Asinium dicas) et quidem duas ob causas,et ut mecum et ut spei/sasqai vult cum Bruto <et> Cassio. sed tu quid ais? scio enim te familiarem esse Othonum. ait hic sibi Iuliam ferre; constitutum enim esse discidium. quaesivit ex me pater qualis esset fama. dixi nihil sane me audisse (nesciebam enim cur quaereret) nisi de ore et patre. sed quorsus?' inquam. at ille filium velle. tum ego, etsi e)bdelutto/mhn , tamen negavi probabilia esse vera. Skopo\j (hoc est enim) huic nostro nihil praebere, illa autem ou) para\ tou=to . ego tamen suspicor hunc, ut solet, alucinari. sed velim quaeras (facile autem potes) et me certiorem. 
 

 
[3] obsecro te, quid est hoc? signata iam epistula Formiani qui apud me cenabant Plancum se aiebant hunc Buthrotium pridie quam hoc scribebam, id est III non., vidisse demissum, sine phaleris; servulos autem dicere eum et agripetas eiectos a Buthrotiis. macte! sed, amabo te, perscribe mihi totum negotium.
 
 
	 
		 Cicero 
		 The Latin Library 
		 The Classics Page