Cicero: In Catilinam IV
		 

		 
		
		 
		
		 
		 
	 
	
 

 

 ORATIO IN L. CATILINAM QUARTA HABITA IN SENATV 

 
 1 	 2 	 3 	 4 	 5 	 6 	 7 	 8 	 9 	 10 	 11 	 12 	 13 	 14 	 15 	 16 	 17 	 18 	 19 	 20 	 21 	 22 	 23 	 24 
 

 
[ 1] Video, patres conscripti, in me omnium vestrum ora atque oculos esse conversos, video vos non solum de vestro ac rei publicae, verum etiam, si id depulsum sit, de meo periculo esse sollicitos. Est mihi iucunda in malis et grata in dolore vestra erga me voluntas, sed eam, per deos inmortales, deponite atque obliti salutis meae de vobis ac de vestris liberis cogitate. Mihi si haec condicio consulatus data est, ut omnis acerbitates, omnis dolores cruciatusque perferrem, feram non solum fortiter, verum etiam lubenter, dum modo meis laboribus vobis populoque Romano dignitas salusque pariatur. 
 

 
[ 2] Ego sum ille consul, patres conscripti, cui non forum, in quo omnis aequitas continetur, non campus consularibus auspiciis consecratus, non curia, summum auxilium omnium gentium, non domus, commune perfugium, non lectus ad quietem datus, non denique haec sedes honoris [sella curulis] umquam vacua mortis periculo atque insidiis fuit. Ego multa tacui, multa pertuli, multa concessi, multa meo quodam dolore in vestro timore sanavi. Nunc si hunc exitum consulatus mei di inmortales esse voluerunt, ut vos populumque Romanum ex caede miserrima, coniuges liberosque vestros virginesque Vestales ex acerbissima vexatione, templa atque delubra, hanc pulcherrimam patriam omnium nostrum ex foedissima flamma, totam Italiam ex bello et vastitate eriperem, quaecumque mihi uni proponetur fortuna, subeatur. Etenim, si P. Lentulus suum nomen inductus a vatibus fatale ad perniciem rei publicae fore putavit, cur ego non laeter meum consulatum ad salutem populi Romani prope fatalem extitisse? 
 

 
 [ 3] Quare, patres conscripti, consulite vobis, prospicite patriae, conservate vos, coniuges, liberos fortunasque vestras, populi Romani nomen salutemque defendite; mihi parcere ac de me cogitare desinite. Nam primum debeo sperare omnis deos, qui huic urbi praesident, pro eo mihi, ac mereor, relaturos esse gratiam; deinde, si quid obtigerit, aequo animo paratoque moriar. Nam neque turpis mors forti viro potest accidere neque immatura consulari nec misera sapienti. Nec tamen ego sum ille ferreus, qui fratris carissimi atque amantissimi praesentis maerore non movear horumque omnium lacrumis, a quibus me circumsessum videtis. Neque meam mentem non domum saepe revocat exanimata uxor et abiecta metu filia et parvulus filius quem mihi videtur amplecti res publica tamquam obsidem consulatus mei, neque ille, qui expectans huius exitum diei stat in conspectu meo, gener. Moveo his rebus omnibus, sed in eam partem, uti salvi sint vobiscum omnes, etiamsi me vis aliqua oppresserit, potius quam et illi et nos una rei publicae peste pereamus. 
 

 
[ 4] Quare, patres conscripti, incumbite ad salutem rei publicae, circumspicite omnes procellas, quae inpendent, nisi providetis. Non Ti. Gracchus, quod iterum tribunus plebis fieri voluit, non C. Gracchus, quod agrarios concitare conatus est, non L. Saturninus, quod C. Memmium occidit, in discrimen aliquod atque in vestrae severitatis iudicium adducitur. Tenentur ii, qui ad urbis incendium, ad vestram omnium caedem, ad Catilinam accipiendum Romae restiterunt, tenentur litterae, signa, manus, denique unius cuiusque confessio; sollicitantur Allobroges, servitia excitantur, Catilina accersitur; id est initum consilium, ut interfectis omnibus nemo ne ad deplorandum quidem populi Romani nomen atque ad lamentandam tanti imperii calamitatem relinquatur. 
 

 
[ 5] Haec omnia indices detulerunt, rei confessi sunt, vos multis iam iudiciis iudicavistis, primum quod mihi gratias egistis singularibus verbis et mea virtute atque diligentia perditorum hominum coniurationem patefactam esse decrevistis, deinde quod P. Lentulum se abdicare praetura coegistis, tum quod eum et ceteros, de quibus iudicastis, in custodiam dandos censuistis, maximeque quod meo nomine supplicationem decrevistis, qui honos togato habitus ante me est nemini; postremo hesterno die praemia legatis Allobrogum Titoque Volturcio dedistis amplissima. Quae sunt omnia eius modi, ut ii, qui in custodiam nominatim dati sunt, sine ulla dubitatione a vobis damnati esse videantur. 
 

 
[ 6] Sed ego institui referre ad vos, patres conscripti, tamquam integrum, et de facto quid iudicetis, et de poena quid censeatis. Illa praedicam, quae sunt consulis. Ego magnum in re publica versari furorem et nova quaedam misceri et concitari mala iam pridem videbam, sed hanc tantam, tam exitiosam haberi coniurationem a civibus numquam putavi. Nunc quicquid est, quocumque vestrae mentes inclinant atque sententiae, statuendum vobis ante noctem est. Quantum facinus ad vos delatum sit, videtis. Huic si paucos putatis adfines esse, vehementer erratis. Latius opinione disseminatum est hoc malum; manavit non solum per Italiam, verum etiam transcendit Alpes et obscure serpens multas iam provincias occupavit. Id opprimi sustentando aut prolatando nullo pacto potest; quacumque ratione placet, celeriter vobis vindicandum est. 
 

 
[ 7] Video duas adhuc esse sententias, unam D. Silani, qui censet eos, qui haec delere conati sunt, morte esse multandos, alteram C. Caesaris, qui mortis poenam removet, ceterorum suppliciorum omnis acerbitates amplectitur. Uterque et pro sua dignitate et pro rerum magnitudine in summa severitate versatur. Alter eos, qui nos omnis[, qui populum Romanum] vita privare conati sunt, qui delere imperium, qui populi Romani nomen extinguere, punctum temporis frui vita et hoc communi spiritu non putat oportere atque hoc genus poenae saepe in inprobos civis in hac re publica esse usurpatum recordatur. Alter intellegit mortem ab dis inmortalibus non esse supplicii causa constitutam, sed aut necessitatem naturae aut laborum ac miseriarum quietem esse. Itaque eam sapientes numquam inviti, fortes saepe etiam lubenter oppetiverunt. Vincula vero, et ea sempiterna, certe ad singularem poenam nefarii sceleris inventa sunt. Municipiis dispertiri iubet. Habere videtur ista res iniquitatem, si imperare velis, difficultatem, si rogare. Decernatur tamen, si placet. 
 

 
[ 8] Ego enim suscipiam et, ut spero, reperiam, qui id, quod salutis omnium causa statueritis, non putent esse suae dignitatis recusare. Adiungit gravem poenam municipiis, si quis eorum vincula ruperit; horribiles custodias circumdat et dignas scelere hominum perditorum; sancit, ne quis eorum poenam, quos condemnat, aut per senatum aut per populum levare possit; eripit etiam spem, quae sola homines in miseriis consolari solet. Bona praeterea publicari iubet, vitam solam relinquit nefariis hominibus; quam si eripuisset, multas uno dolore animi atque corporis miserias et omnis scelerum poenas ademisset. Itaque ut aliqua in vita formido inprobis esset posita apud inferos eius modi quaedam illi antiqui supplicia impiis constituta esse voluerunt, quod videlicet intellegebant his remotis non esse mortem ipsam pertimescendam. 
 

 
 [ 9] Nunc, patres conscripti, ego mea video quid intersit. Si eritis secuti sententiam C. Caesaris, quoniam hanc is in re publica viam, quae popularis habetur, secutus est, fortasse minus erunt hoc auctore et cognitore huiusce sententiae mihi populares impetus pertimescendi; sin illam alteram, nescio an amplius mihi negotii contrahatur. Sed tamen meorum periculorum rationes utilitas rei publicae vincat. Habemus enim a Caesare, sicut ipsius dignitas et maiorum eius amplitudo postulabat, sententiam tamquam obsidem perpetuae in rem publicam voluntatis. Intellectum est, quid interesset inter levitatem contionatorum et animum vere popularem saluti populi consulentem. 
 

 
[ 10] Video de istis, qui se populares haberi volunt, abesse non neminem, ne de capite videlicet civium Romanorum sententiam ferat. Is et nudius tertius in custodiam cives Romanos dedit et supplicationem mihi decrevit et indices hesterno die maximis praemiis adfecit. Iam hoc nemini dubium est qui reo custodiam, quaesitori gratulationem, indici praemium decrerit, quid de tota re et causa iudicarit. At vero C. Caesar intellegit legem Semproniam esse de civibus Romanis constitutam; qui autem rei publicae sit hostis, eum civem esse nullo modo posse; denique ipsum latorem Semproniae legis iniussu populi poenas rei publicae dependisse. Idem ipsum Lentulum, largitorem et prodigum, non putat, cum de pernicie populi Romani, exitio huius urbis tam acerbe, tam crudeliter cogitarit, etiam appellari posse popularem. Itaque homo mitissimus atque lenissimus non dubitat P. Lentulum aeternis tenebris vinculisque mandare et sancit in posterum, ne quis huius supplicio levando se iactare et in pernicie populi Romani posthac popularis esse possit. Adiungit etiam publicationem bonorum, ut omnis animi cruciatus et corporis etiam egestas ac mendicitas consequatur. 
 

 
 [ 11] Quam ob rem, sive hoc statueritis, dederitis mihi comitem ad contionem populo carum atque iucundum, sive Silani sententiam sequi malueritis, facile me atque vos a crudelitatis vituperatione populo Romano purgabo atque obtinebo eam multo leniorem fuisse. Quamquam, patres conscripti, quae potest esse in tanti sceleris inmanitate punienda crudelitas? Ego enim de meo sensu iudico. Nam ita mihi salva re publica vobiscum perfrui liceat, ut ego, quod in hac causa vehementior sum, non atrocitate animi moveor (quis enim est me mitior?), sed singulari quadam humanitate et misericordia. Videor enim mihi videre hanc urbem, lucem orbis terrarum atque arcem omnium gentium, subito uno incendio concidentem, cerno animo sepulta in patria miseros atque insepultos acervos civium, versatur mihi ante oculos aspectus Cethegi et furor in vestra caede bacchantis. 
 

 
[ 12] Cum vero mihi proposui regnantem Lentulum, sicut ipse se ex fatis sperasse confessus est, purpuratum esse huic Glabinium, cum exercitu venisse Catilinam, tum lamentationem matrum familias, tum fugam virginum atque puerorum ac vexationem virginum Vestalium perhorresco et, quia mihi vehementer haec videntur misera atque miseranda, idcirco in eos, qui ea perlicere voluerunt, me severum vehementemque praebeo. Etenim quaero, si quis pater familias liberis suis a servo interfectis, uxore occisa, incensa domo supplicium de servo non quam acerbissumum sumpserit, utrum is clemens ac misericors an inhumanissimus et crudelissimus esse videatur. Mihi vero inportunus ac ferreus, qui non dolore et cruciatu nocentis suum dolorem cruciatumque lenierit. Sic nos in his hominibus, qui nos, qui coniuges, qui liberos nostros trucidare voluerunt, qui singulas unius cuiusque nostrum domos et hoc universum rei publicae domicilium delere conati sunt, qui id egerunt, ut gentem Allobrogum in vestigiis huius urbis atque in cinere deflagrati imperii collocarent, si vehementissimi fuerimus, misericordes habebimur; sin remissiores esse voluerimus, summae nobis crudelitatis in patriae civiumque pernicie fama subeunda est. 
 

 
[ 13] Nisi vero cuipiam L. Caesar, vir fortissimus et amantissimus rei publicae, crudelior nudius tertius visus est, cum sororis suae, feminae lectissimae, virum praesentem et audientem vita privandum esse dixit, cum avum suum iussu consulis interfectum filiumque eius inpuberem legatum a patre missum in carcere necatum esse dixit. Quorum quod simile factum, quod initum delendae rei publicae consilium? Largitionis voluntas tum in re publica versata est et partium quaedam contentio. Atque illo tempore huius avus Lentuli, vir clarissimus, armatus Gracchum est persecutus. Ille etiam grave tum vulnus accepit, ne quid de summa re publica deminueretur; hic ad evertenda rei publicae fundamenta Gallos accersit, servitia concitat, Catilinam vocat, adtribuit nos trucidandos Cethego et ceteros civis interficiendos Gabinio, urbem inflammandam Cassio, totam Italiam vastandam diripiendamque Catilinae. Vereamini censeo, ne in hoc scelere tam immani ac nefando nimis aliquid severe statuisse videamini; multo magis est verendum, ne remissione poenas crudeles in patriam quam ne severitate animadversionis nimis vehementes in acerbissimos hostis fuisse videamur. 
 

 
[ 14] Sed ea, quae exaudio, patres conscripti, dissimulare non possum. Iaciuntur enim voces quae perveniunt ad auris meas eorum qui vereri videntur, ut habeam satis praesidii ad ea, quae vos statueritis hodierno die, transigunda. Omnia et provisa et parata et constituta sunt, patres conscripti, cum mea summa cura atque diligentia, tum etiam multo maiore populi Romani ad summum imperium retinendum et ad communes fortunas conservandas voluntate. Omnes adsunt omnium ordinum homines, omnium generum, omnium denique aetatum; plenum est forum, plena templa circum forum, pleni omnes aditus huius templi ac loci. Causa est enim post urbem conditam haec inventa sola, in qua omnes sentirent unum atque idem praeter eos, qui cum sibi viderent esse pereundum, cum omnibus potius quam soli perire voluerunt. 
 

 
 [ 15] Hosce ego homines excipio et secerno lubenter neque in inproborum civium, sed in acerbissimorum hostium numero habendos puto. Ceteri vero, di inmortales! qua frequentia, quo studio, qua virtute ad communem salutem dignitatemque consentiunt! Quid ego hic equites Romanos commemorem? qui vobis ita summam ordinis consiliique concedunt, ut vobiscum de amore rei publicae certent; quos ex multorum annorum dissensione huius ordinis ad societatem concordiamque revocatos hodiernus dies vobiscum atque haec causa coniungit. Quam si coniunctionem in consulatu confirmatam meo perpetuam in re publica tenuerimus, confirmo vobis nullum posthac malum civile ac domesticum ad ullam rei publicae partem esse venturum. Pari studio defendundae rei publicae convenisse video tribunos aerarios, fortissimos viros; scribas item universos, quos cum casu hic dies ad aerarium frequentasset, video ab expectatione sortis ad salutem communem esse conversos. 
 

 
[ 16] Omnis ingenuorum adest multitudo, etiam tenuissimorum. Quis est enim, cui non haec templa, aspectus urbis, possessio libertatis, lux denique haec ipsa et [hoc] commune patriae solum cum sit carum, tum vero dulce atque iucundum? Operae pretium est, patres conscripti, libertinorum hominum studia cognoscere, qui sua virtute fortunam huius civitatis consecuti vere hanc suam esse patriam iudicant, quam quidam hic nati, et summo nati loco, non patriam suam, sed urbem hostium esse iudicaverunt. Sed quid ego hosce homines ordinesque commemoro, quos privatae fortunae, quos communis res publica, quos denique libertas, ea quae dulcissima est, ad salutem patriae defendendam excitavit? Servus est nemo, qui modo tolerabili condicione sit servitutis, qui non audaciam civium perhorrescat, qui non haec stare cupiat, qui non [tantum], quantum audet et quantum potest, conferat ad communem salutem voluntatis. 
 

 
 [ 17] Quare si quem vestrum forte commovet hoc, quod auditum est, lenonem quendam Lentuli concursare circum tabernas, pretio sperare sollicitari posse animos egentium atque imperitorum, est id quidem coeptum atque temptatum, sed nulli sunt inventi tam aut fortuna miseri aut voluntate perditi, qui non illum ipsum sellae atque operis et quaestus cotidiani locum, qui non cubile ac lectulum suum, qui denique non cursum hunc otiosum vitae suae salvum esse velint. Multo vero maxima pars eorum, qui in tabernis sunt, immo vero (id enim potius est dicendum) genus hoc universum amantissimum est otii. Etenim omne instrumentum, omnis opera atque quaestus sequentia civium sustentatur, alitur otio; quorum si quaestus occlusis tabernis minui solet, quid tandem incensis futurum fuit? 
 

 
[ 18] Quae cum ita sint, patres conscripti, vobis populi Romani praesidia non desunt; vos ne populo Romano deesse videamini, providete. Habetis consulem ex plurimis periculis et insidiis atque ex media morte non ad vitam suam, sed ad salutem vestram reservatum. Omnes ordines ad conservandam rem publicam mente, voluntate, studio, virtute, voce consentiunt. Obsessa facibus et telis impiae coniurationis vobis supplex manus tendit patria communis, vobis se, vobis vitam omnium civium, vobis arcem et Capitolium, vobis aras Penatium, vobis illum ignem Vestae sempiternum, vobis omnium deorum templa atque delubra, vobis muros atque urbis tecta commendat. Praeterea de vestra vita, de coniugum vestrarum atque liberorum anima, de fortunis omnium, de sedibus, de focis vestris hodierno die vobis iudicandum est. 
 

 
 [ 19] Habetis ducem memorem vestri, oblitum sui, quae non semper facultas datur; habetis omnis ordines, omnis homines, universum populum Romanum, id quod in civili causa hodierno die primum videmus, unum atque idem sentientem. Cogitate, quantis laboribus fundatum imperium, quanta virtute stabilitam libertatem, quanta deorum benignitate auctas exaggeratasque fortunas una nox paene delerit. Id ne umquam posthac non modo [non] confici, sed ne cogitari quidem possit a civibus, hodierno die providendum est. Atque haec, non ut vos, qui mihi studio paene praecurritis, excitarem, locutus sum, sed ut mea vox, quae debet esse in re publica princeps, officio functa consulari videretur. 
 

 
[ 20] Nunc, antequam ad sententiam redeo, de me pauca dicam. Ego, quanta manus est coniuratorum, quam videtis esse permagnam, tantam me inimicorum multitudinem suscepisse video; sed eam esse iudico turpem et infirmam et [contemptam et] abiectam. Quodsi aliquando alicuius furore et scelere concitata manus ista plus valuerit quam vestra ac rei publicae dignitas, me tamen meorum factorum atque consiliorum numquam, patres conscripti, paenitebit. Etenim mors, quam illi [mihi] fortasse minitantur, omnibus est parata; vitae tantam laudem, quanta vos me vestris decretis honestastis, nemo est adsecutus. Ceteris enim bene gesta, mihi uni conservata re publica gratulationem decrevistis. 
 

 
 [ 21] Sit Scipio clarus ille, cuius consilio atque virtute Hannibal in Africam redire atque [ex] Italia decedere coactus est, ornetur alter eximia laude Africanus, qui duas urbes huic imperio infestissimas, Carthaginem Numantiamque, delevit, habeatur vir egregius Paulus ille, cuius currum rex potentissimus quondam et nobilissimus Perses honestavit, sit aeterna gloria Marius, qui bis Italiam obsidione et metu servitutis liberavit, anteponatur omnibus Pompeius, cuius res gestae atque virtutes isdem quibus solis cursus regionibus ac terminis continentur; erit profecto inter horum laudes aliquid loci nostrae gloriae, nisi forte maius est patefacere nobis provincias, quo exire possimus, quam curare, ut etiam illi, qui absunt, habeant, quo victores revertantur. 
 

 
 [ 22] Quamquam est uno loco condicio melior externae victoriae quam domesticae, quod hostes alienigenae aut oppressi serviunt aut recepti [in amicitiam] beneficio se obligatos putant; qui autem ex numero civium dementia aliqua depravati hostes patriae semel esse coeperunt, eos cum a pernicie rei publicae reppuleris, nec vi coercere nec beneficio placare possis. Quare mihi cum perditis civibus aeternum bellum susceptum esse video. Id ego vestro bonorumque omnium auxilio memoriaque tantorum periculorum, quae non modo in hoc populo, qui servatus est, sed in omnium gentium sermonibus ac mentibus semper haerebit, a me atque a meis facile propulsari posse confido. Neque ulla profecto tanta vis reperietur, quae coniunctionem vestram equitumque Romanorum et tantam conspirationem bonorum omnium confringere et labefactare possit. 
 

 
[ 23] Quae cum ita sint, pro imperio, pro exercitu, pro provincia, quam neglexi, pro triumpho ceterisque laudis insignibus, quae sunt a me propter urbis vestraeque salutis custodiam repudiata, pro clientelis hospitiisque provincialibus, quae tamen urbanis opibus non minore labore tueor quam comparo, pro his igitur omnibus rebus, pro meis in vos singularibus studiis proque hac, quam perspicitis, ad conservandam rem publicam diligentia nihil a vobis nisi huius temporis totiusque mei consulatus memoriam postulo; quae dum erit in vestris fixa mentibus, tutissimo me muro saeptum esse arbitrabor. Quodsi meam spem vis inproborum fefellerit atque superaverit, commendo vobis parvum meum filium, cui profecto satis erit praesidii non solum ad salutem, verum etiam ad dignitatem, si eius, qui haec omnia suo solius periculo conservarit, illum filium esse memineritis. 
 

 
[ 24] Quapropter de summa salute vestra populique Romani, de vestris coniugibus ac liberis, de aris ac focis, de fanis atque templis de totius urbis tectis ac sedibus, de imperio ac libertate, de salute Italiae, de universa re publica decernite diligenter, ut instituistis, ac fortiter. Habetis eum consulem, qui et parere vestris decretis non dubitet et ea, quae statueritis, quoad vivet, defendere et per se ipsum praestare possit.
 
 
	 
		 Cicero 
		 The Latin Library 
		 The Classics Page