Cicero: ad Familiares IV
		 

		 
		 
	 
	
 

 M. TVLLI CICERONIS EPISTVLARVM AD FAMILIARES LIBER QVARTVS Ad Ser. Sulpicium et Ceteros
 

 

 
 I II III IV V VI VII VIII IX X XI XII XIII XIV XV 

 

 
 I. Scr. in Cumano exeunte mense Aprili a.u.c. 705. M. CICERO S. D. SER. SULPICIO. 
 

 
C. Trebatius, familiaris meus, ad me scripsit te ex se quaesisse, quibus in locis essem, molesteque te ferre, quod me propter valetudinem tuam, cum ad urbem accessissem, non vidisses, et hoc tempore velle te mecum, si propius accessissem, de officio utriusque nostrum communicare. Utinam, Servi, salvis rebus—sic enim est dicendum—colloqui potuissemus inter nos! profecto aliquid opis occidenti rei publicae tulissemus: cognoram enim iam absens te haec mala multo ante providentem defensorem pacis et in consulatu tuo et post consulatum fuisse; ego autem, cum consilium tuum probarem et idem ipse sentirem, nihil proficiebam, sero enim veneram, solus eram, rudis esse videbar in causa, incideram in hominum pugnandi cupidorum insanias. Nunc, quoniam nihil iam videmur opitulari posse rei publicae, si quid est, in quo nobismet ipsis consulere possimus, non ut aliquid ex pristino statu nostro retineamus, sed ut quam honestissime lugeamus, nemo est omnium, quicum potius mihi quam tecum communicandum putem; nec enim clarissimorum virorum, quorum similes esse debemus, exempla neque doctissimorum, quos semper coluisti, praecepta te fugiunt. Atque ipse antea ad te scripsissem te frustra in senatum sive potius in conventum senatorum esse venturum, ni veritus essem, ne eius animum offenderem, qui a me, ut te imitarer, petebat: cui quidem ego, cum me rogaret, ut adessem in senatu, eadem omnia, quae a te de pace et de Hispaniis dicta sunt, ostendi me esse dicturum. Res vides quomodo se habeat: orbem terrarum imperiis distributis ardere bello; urbem sine legibus, sine iudiciis, sine iure, sine fide relictam direptioni et incendiis: itaque mihi venire in mentem nihil potest non modo, quod sperem, sed vix, iam quod audeam optare; sin autem tibi, homini prudentissimo, videtur utile esse nos colloqui, quamquam longius etiam cogitabam ab urbe discedere, cuius iam etiam nomen invitus audio, tamen propius accedam, Trebatioque mandavi, ut, si quid tu eum velles ad me mittere, ne recusaret, idque ut facias velim aut si quem tuorum fidelium voles, ad me mittas, ne aut tibi exire ex urbe necesse sit aut mihi accedere. Ego tantum tibi tribuo, quantum mihi fortasse arrogo, ut exploratum habeam, quidquid nos communi sententia statuerimus, id omnes homines probaturos. Vale.

 

 

 
 II. Scr. in Cumano exeunte mense Aprili (a. d. III. K. Maias) a.u.c. 705. M. CICERO S. D. SER. SULPICIO. 
 

 
A. d. III. Kal. Maias cum essem in Cumano, accepi tuas litteras, quibus lectis cognovi non satis prudenter fecisse Philotimum, qui, cum abs te mandata haberet, ut scribis, de omnibus rebus, ipse ad me non venisset, litteras tuas misisset, quas intellexi breviores fuisse, quod eum perlaturum putasses; sed tamen, postquam tuas litteras legi, Postumia tua me convenit et Servius noster: his placuit, ut tu in Cumanum venires, quod etiam mecum ut ad te scriberem egerunt. Quod meum consilium exquiris, id est tale, ut capere facilius ipse possim quam alteri dare; quid enim est, quod audeam suadere tibi, homini summa auctoritate summaque prudentia? si, quid rectissimum sit, quaerimus, perspicuum est, si, quid maxime expediat, obscurum; sin ii sumus, qui profecto esse debemus, ut nihil arbitremur expedire, nisi quod rectum honestumque sit, non potest esse dubium, quid faciendum nobis sit. Quod existimas meam causam coniunctam esse cum tua, certe similis in utroque nostrum, cum optime sentiremus, error fuit: nam omnia utriusque consilia ad concordiam spectaverunt, qua cum ipsi Caesari nihil esset utilius, gratiam quoque nos inire ab eo defendenda pace arbitrabamur; quantum nos fefellerit et quem in locum res deducta sit, vides. Neque solum ea perspicis, quae geruntur quaeque iam gesta sunt, sed etiam qui cursus rerum, qui exitus futurus sit: ergo aut probare oportet ea, quae fiunt, aut interesse, etiamsi non probes; quorum altera mihi turpis, altera etiam periculosa ratio videtur. Restat, ut discedendum putem; in quo reliqua videtur esse deliberatio, quod consilium in discessu, quae loca sequamur. Omnino cum miserior res numquam accidit, tum ne deliberatio quidem difficilior; nihil enim constitui potest, quod non incurrat in magnam aliquam difficultatem. Tu, si videbitur, ita censeo facias, ut, si habes iam statutum, quid tibi agendum putes, in quo non sit coniunctum consilium tuum cum meo, supersedeas hoc labore itineris; sin autem est, quod mecum communicare velis, ego te exspectabo. Tu, quod tuo commodo fiat, quam primum velim venias, sicut intellexi et Servio et Postumiae placere. Vale.

 

 

 
 III. Scr. Romae exeunte mense Septembri a.u.c. 708. M. CICERO S. D. SER. SULPICIO. 
 

 
Vehementer te esse sollicitum et in communibus miseriis praecipuo quodam dolore angi multi ad nos quotidie deferunt; quod quamquam minime miror et meum quodammodo agnosco, doleo tamen te sapientia praeditum prope singulari non tuis bonis delectari potius quam alienis malis laborare. Me quidem, etsi nemini concedo, qui maiorem ex pernicie et peste rei publicae molestiam traxerit, tamen multa iam consolantur maximeque conscientia consiliorum meorum; multo enim ante tamquam ex aliqua specula prospexi tempestatem futuram, neque id solum mea sponte, sed multo etiam magis monente et denuntiante te; etsi enim afui magnam partem consulatus tui, tamen et absens cognoscebam, quae esset tua in hoc pestifero bello cavendo et praedicendo sententia, et ipse affui primis temporibus tui consulatus, cum accuratissime monuisti senatum collectis omnibus bellis civilibus, ut et illa timerent, quae meminissent, et scirent, cum superiores nullo tali exemplo antea in re publica cognito tam crudeles fuissent, quicumque postea rem publicam oppressisset armis, multo intolerabiliorem futurum; nam, quod exemplo fit, id etiam iure fieri putant, sed aliquid atque adeo multa addunt et afferunt de suo. Quare meminisse debes eos, qui auctoritatem et consilium tuum non sint secuti, sua stultitia occidisse, cum tua prudentia salvi esse potuissent. Dices: "quid me ista res consolatur in tantis tenebris et quasi parietinis rei publicae?" Est omnino vix consolabilis dolor—tanta est omnium rerum amissio et desperatio recuperandi—; sed tamen et Caesar ipse ita de te iudicat et omnes cives sic existimant, quasi lumen aliquod exstinctis ceteris elucere sanctitatem et prudentiam et dignitatem tuam: haec tibi ad levandas molestias magna esse debent. Quod autem a tuis abes, id eo levius ferendum est, quod eodem tempore a multis et magnis molestiis abes; quas ad te omnes perscriberem, nisi vererer, ne ea cognosceres absens, quae quia non vides, mihi videris meliore esse condicione quam nos, qui videmus. Hactenus existimo nostram consolationem recte adhibitam esse, quoad certior ab homine amicissimo fieres iis de rebus, quibus levari possent molestiae tuae. Reliqua sunt in te ipso neque mihi ignota nec minima solatia, ut quidem ego sentio, multo maxima: quae ego experiens quotidie sic probo, ut ea mihi salutem afferre videantur; te autem ab initio aetatis memoria teneo summe omnium doctrinarum studiosum fuisse omniaque, quae a sapientissimis viris ad bene vivendum tradita essent, summo studio curaque didicisse; quae quidem vel optimis rebus et usui et delectationi esse possent, his vero temporibus habemus aliud nihil, in quo acquiescamus. Nihil faciam insolenter neque te tali vel scientia vel natura praeditum hortabor, ut ad eas te referas artes, quibus a primis temporibus aetatis studium tuum dedisti: tantum dicam, quod te spero approbaturum, me, posteaquam illi arti, cui studueram, nihil esse loci neque in curia neque in foro viderem, omnem meam curam atque operam ad philosophiam contulisse. Tuae scientiae excellenti ac singulari non multo plus quam nostrae relictum est loci; quare non equidem te moneo, sed mihi ita persuasi, te quoque in iisdem versari rebus, quae, etiamsi minus prodessent, animum tamen a sollicitudine abducerent. Servius quidem tuus in omnibus ingenuis artibus in primisque in hac, in qua ego me scripsi acquiescere, ita versatur, ut excellat; a me vero sic diligitur, ut tibi uni concedam, praeterea nemini, mihique ab eo gratia refertur, in quo ille existimat, quod facile appareat, cum me colat et observet, tibi quoque in eo se facere gratissimum.

 

 

 
 IV. Scr. Romae exeunte mense Septembri a.u.c. 708. M. CICERO S. D. SER. SULPICIO. 
 

 
Accipio excusationem tuam, qua usus es, cur saepius ad me litteras uno exemplo dedisses, sed accipio ex ea parte, quatenus aut negligentia aut improbitate eorum, qui epistulas accipiant, fieri scribis, ne ad nos perferantur: illam partem excusationis, qua te scribis orationis paupertate—sic enim appellas—iisdem verbis epistulas saepius mittere, nec nosco nec probo, et ego ipse, quem tu per iocum—sic enim accipio—divitias orationis habere dicis, me non esse verborum admodum inopem agnosco— eﬁrone esthai enim non necesse est—, sed tamen idem—nec hoc eﬁroneu“menow— facile cedo tuorum scriptorum subtilitati et elegantiae. Consilium tuum, quo te usum scribis hoc Achaicum negotium non recusavisse, cum semper probavissem, tum multo magis probavi lectis tuis proximis litteris; omnes enim causae, quas commemoras, iustissimae sunt tuaque et auctoritate et prudentia dignissimae. Quod aliter cecidisse rem existimas, atque opinatus esses, id tibi nullo modo assentior; sed, quia tanta perturbatio et confusio est rerum, ita perculsa et prostrata foedissimo bello iacent omnia, ut is cuique locus, ubi ipse sit, et sibi quisque miserrimus esse videatur, propterea et tui consilii poenitet te et nos, qui domi sumus, tibi beati videmur, at contra nobis non tu quidem vacuus molestiis, sed prae nobis beatus. Atque hoc ipso melior est tua quam nostra condicio, quod tu, quid doleat, scribere audes, nos ne id quidem tuto possumus, nec id victoris vitio, quo nihil moderatius, sed ipsius victoriae, quae civilibus bellis semper est insolens. Uno te vincimus, quod de Marcelli, collegae tui, salute paullo ante quam tu cognovimus, etiam mehercule quod, quemadmodum ea res ageretur, vidimus: nam sic fac existimes, post has miserias, id est postquam armis disceptari coeptum est de iure publico, nihil esse actum aliud cum dignitate; nam et ipse Caesar accusata acerbitate Marcelli—sic enim appellabat-laudataque honorificentissime et aequitate tua et prudentia repente praeter spem dixit se senatui roganti de Marcello ne hominis quidem causa negaturum; fecerat autem hoc senatus, ut, cum a L. Pisone mentio esset facta de Marcello et C. Marcellus se ad Caesaris pedes abiecisset, cunctus consurgeret et ad Caesarem supplex accederet. Noli quaerere: ita mihi pulcher hic dies visus est, ut speciem aliquam viderer videre quasi reviviscentis rei publicae. Itaque, cum omnes ante me rogati gratias Caesari egissent praeter Volcatium—is enim, si eo loco esset, negavit se facturum fusisse—, ego rogatus mutavi meum consilium; nam statueram non mehercule inertia, sed desiderio pristinae dignitatis in perpetuum tacere: fregit hoc meum consilium et Caesaris magnitudo animi et senatus officium; itaque pluribus verbis egi Caesari gratias, meque metuo ne etiam in ceteris rebus honesto otio privarim, quod erat unum solacium in malis; sed tamen, quoniam effugi eius offensionem, qui fortasse arbitraretur me hanc rem publicam non putare, si perpetuo tacerem, modice hoc faciam aut etiam intra modum, ut et illius voluntati et meis studiis serviam: nam, etsi a prima aetate me omnis ars et doctrina liberalis et maxime philosophia delectavit, tamen hoc studium quotidie ingravescit, credo et aetatis maturitate ad prudentiam et iis temporum vitiis, ut nulla res alia levare animum molestiis possit; a quo studio te abduci negotiis intelligo ex tuis litteris, sed tamen aliquid iam noctes te adiuvabunt. Servius tuus vel potius noster summa me observantia colit, cuius ego cum omni probitate summaque virtute, tum studiis doctrinaque delector. Is mecum saepe de tua mansione aut decessione communicat: adhuc in hac sum sententia, nihil ut faciamus, nisi quod maxime Caesar velle videatur. Res sunt eiusmodi, ut, si Romae sis, nihil te praeter tuos delectare possit; de reliquis, nihil melius ipso est, ceteri et cetera eiusmodi, ut, si alterum utrum necesse sit, audire ea malis quam videre. Hoc nostrum consilium nobis minime iucundum est, qui te videre cupimus, sed consulimus tibi. Vale.

 

 

 
 V. Scr. Athenis mense Aprili a.u.c. 709. SERVIUS CICERONI S. 
 

 
Posteaquam mihi renuntiatum est de obitu Tulliae, filiae tuae, sane quam pro eo, ac debui, graviter molesteque tuli communemque eam calamitatem existimavi, qui, si istic affuissem, neque tibi defuissem coramque meum dolorem tibi declarassem. Etsi genus hoc consolationis miserum atque acerbum est, propterea quia, per quos ea confieri debet propinquos ac familiares, ii ipsi pari molestia afficiuntur neque sine lacrimis multis id conari possunt, uti magis ipsi videantur aliorum consolatione indigere quam aliis posse suum officium praestare, tamen, quae in praesentia in mentem mihi venerunt, decrevi brevi ad te perscribere, non quo ea te fugere existimem, sed quod forsitan dolore impeditus minus ea perspicias. Quid est, quod tanto opere te commoveat tuus dolor intestinus? Cogita, quemadmodum adhuc fortuna nobiscum egerit: ea nobis erepta esse, quae hominibus non minus quam liberi cara esse debent, patriam, honestatem, dignitatem, honores omnes. Hoc uno incommodo addito quid ad dolorem adiungi potuit? aut qui non in illis rebus exercitatus animus callere iam debet atque omnia minoris existimare? An illius vicem, credo, doles? Quoties in eam cogitationem necesse est et tu veneris et nos saepe incidimus, hisce temporibus non pessime cum iis esse actum, quibus sine dolore licitum est mortem cum vita commutare? Quid autem fuit, quod illam hoc tempore ad vivendum magno opere invitare posset? quae res? quae spes? quod animi solatium? Ut cum aliquo adolescente primario coniuncta aetatem gereret? licitum est tibi, credo, pro tua dignitate ex hac iuventute generum deligere, cuius fidei liberos tuos te tuto committere putares. An ut ea liberos ex sese pareret, quos cum florentes videret laetaretur? qui rem a parente traditam per se tenere possent, honores ordinatim petituri essent, in re publica, in amicorum negotiis libertate sua usuri? quid horum fuit, quod non, priusquam datum est, ademptum sit? "At vero malum est liberos amittere." Malum: nisi hoc peius est, haec sufferre et perpeti. Quae res mihi non mediocrem consolationem attulerit, volo tibi commemorare, si forte eadem res tibi dolorem minuere possit. Ex Asia rediens cum ab Aegina Megaram versus navigarem, coepi regiones circumcirca prospicere: post me erat Aegina, ante me Megara, dextra Piraeeus, sinistra Corinthus, quae oppida quodam tempore florentissima fuerunt, nine prostrata et diruta ante oculos iacent. Coepi egomet mecum sic cogitare: "hem! nos homunculi indignamur, si quis nostrum interiit aut occisus est, quorum vita brevior esse debet, cum uno loco tot oppidum cadavera proiecta iacent? Visne tu te, Servi, cohibere et meminisse hominem te esse natum?" Crede mihi, cogitatione ea non mediocriter sum confirmatus. Hoc idem, si tibi videtur, fac ante oculos tibi proponas: modo uno tempore tot viri clarissimi interierunt, de imperio populi Romani tanta deminutio facta est, omnes provinciae conquassatae sunt; in unius mulierculae animula si iactura facta est, tanto opere commoveris? quae si hoc tempore non diem suum obisset, paucis post annis tamen ei moriendum fuit, quoniam homo nata fuerat. Etiam tu ab hisce rebus animum ac cogitationem tuam avoca atque ea potius reminiscere, quae digna tua persona sunt: illam, quamdiu ei opus fuerit, vixisse, una cum re publica fuisse, te, patrem suum, praetorem, consulem, augurem vidisse, adolescentibus primariis nuptam fuisse, omnibus bonis prope perfunctam esse; cum res publica occideret, vita excessisse: quid est, quod tu aut illa cum fortuna hoc nomine queri possitis? Denique noli te oblivisci Ciceronem esse et eum, qui aliis consueris praecipere et dare consilium, neque imitari malos medicos, qui in alienis morbis profitentur tenere se medicinae scientiam, ipsi se curare non possunt, sed potius, quae aliis praecipere soles, ea tute tibi subiice atque apud animum propone. Nullus dolor est, quem non longinquitas temporis minuat ac molliat: hoc te exspectare tempus tibi turpe est ac non ei rei sapientia tua te occurrere. Quod si qui etiam inferis sensus est, qui illius in te amor fuit pietasque in omnes suos, hoc certe illa te facere non vult. Da hoc illi mortuae, da ceteris amicis ac familiaribus, qui tuo dolore maerent, da patriae, ut, si qua in re opus sit, opera et consilio tuo uti possit. Denique, quoniam in eam fortunam devenimus, ut etiam huic rei nobis serviendum sit, noli committere, ut quisquam te putet non tam filiam quam rei publicae tempora et aliorum victoriam lugere. Plura me ad te de hac re scribere pudet, ne videar prudentiae tuae diffidere; quare, si hoc unum proposuero, finem faciam scribendi: vidimus aliquoties secundam pulcherrime te ferre fortunam magnamque ex ea re te laudem apisci; fac aliquando intelligamus adversam quoque te aeque ferre posse neque id maius, quam debeat, tibi onus videri, ne ex omnibus virtutibus haec una tibi videatur deesse. Quod ad me attinet, cum te tranquilliorem animo esse cognoro, de iis rebus, quae hic geruntur, quemadmodumque se provincia habeat, certiorem faciam. Vale.

 

 

 
 VI. Scr. Asturae mense Aprili a.u.c. 709. M. CICERO S. D. SER. SULPICIO. 
 

 
Ego vero, Servi, vellem, ut scribis, in meo gravissimo casu affuisses; quantum enim praesens me adiuvare potueris et consolando et prope aeque dolendo, facile ex eo intelligo, quod litteris lectis aliquantum acquievi, nam et ea scripsisti, quae levare luctum possent, et in me consolando non mediocrem ipse animi dolorem adhibuisti: Servius tamen tuus omnibus officiis, quae illi tempori tribui potuerunt, declaravit et quanti ipse me faceret et quam suum talem erga me animum tibi gratum putaret fore; cuius officia iucundiora scilicet saepe mihi fuerunt, numquam tamen gratiora. Me autem non oratio tua solum et societas paene aegritudinis, sed etiam auctoritas consolatur; turpe enim esse existimo me non ita ferre casum meum, ut tu, tali sapientia praeditus, ferendum putas; sed opprimor interdum et vix resisto dolori, quod ea me solatia deficiunt, quae ceteris, quorum mihi exempla propono, simili in fortuna non defuerunt: nam et Q. Maximus, qui filium consularem, clarum virum et magnis rebus gestis, amisit, et L. Paullus, qui duo septem diebus, et vester Gallus et M. Cato, qui summo ingenio, summa virtute filium perdidit, iis temporibus fuerunt, ut eorum luctum ipsorum dignitas consolaretur ea, quam ex re publica consequebantur; mihi autem amissis ornamentis iis, quae ipse commemoras quaeque eram maximis laboribus adeptus, unum manebat illud solatium, quod ereptum est: non amicorum negotiis, non rei publicae procuratione impediebantur cogitationes meae, nihil in foro agere libebat, aspicere curiam non poteram, existimabam, id quod erat, omnes me et industriae meae fructus et fortunae perdidisse: sed, cum cogitarem haec mihi tecum et cum quibusdam esse communia, et cum frangerem iam ipse me et cogerem illa ferre toleranter, habebam, quo confugerem, ubi conquiescerem, cuius in sermone et suavitate omnes curas doloresque deponerem: nunc autem hoc tam gravi vulnere etiam illa, quae consanuisse videbantur, recrudescunt; non enim, ut tum me a re publica maestum domus excipiebat, quae levaret, sic nunc domo maerens ad rem publicam confugere possum, ut in eius bonis acquiescam. Itaque et domo absum et foro, quod nec eum dolorem, quem ad re publica capio, domus iam consolari potest nec domesticum res publica. Quo magis te exspecto teque videre quam primum cupio— maior enim levatio mihi afferri nulla potest quam coniunctio consuetudinis sermonumque nostrorum—; quamquam sperabam tuum adventum—sic enim audiebam— appropinquare. Ego autem cum multis de causis te exopto quam primum videre, tum etiam, ut ante commentemur inter nos, qua ratione nobis traducendum sit hoc tempus, quod est totum ad unius voluntatem accommodandum et prudentis et liberalis et, ut perspexisse videor, nec a me alieni et tibi amicissimi; quod cum ita sit, magnae tamen est deliberationis, quae ratio sit ineunda nobis non agendi aliquid, sed illius concessu et beneficio quiescendi. Vale.

 

 

 
 VII. Scr. Romae (post VII. Kal. Sext.) a.u.c. 708. M. CICERO S. D. M. MARCELLO. 
 

 
Etsi eo te adhuc consilio usum intelligo, ut id reprehendere non audeam, non quyin ab eo ipse dissentiam, sed quod ea te sapientia esse iudicem, ut meum consilium non anteponam tuo, tamen et anicitiae nostrae vetustas et tua summa erga me benevolentia, quae mihi iam a pueritia tua cognita est, me hortata est, ut ea scriberem ad te, quae et saluti tuae conducere arbitrarer et non aliena esse ducerem a dignitate. Ego eum te esse, qui horum malorum initia multo ante videris, consulatum magnificentissime atque optime gesseris, praeclare memini; sed idem etiam illa vidi, neque te consilium civilis belli ita gerendi nec copias Cn. Pompeii nec genus exercitus probare semperque summe diffidere, qua in sententia me quoque fuisse memoria tenere te arbitror. Itaque neque tu multum interfuisti rebus gerendis et ego id semper egi, ne interessem; non enim iis rebus pugnabamus, quibus valere poteramus, consilio, auctoritate, causa, quae erant in nobis superiora, sed lacertis et viribus, quibus pares non eramus: victi sumus igitur aut, si vinci dignitas non potest, fracti certe et abiecti; in quo tuum consilium nemo potest non maxime laudare, quod cum spe vincendi simul abiecisti certandi etiam cupiditatem ostendistique sapientam et bonum civem initia velli civilis invitum suscipere, extrema libenter non persequi. Qui non idem consilium, quod tu, secuti sunt, eos video in duo genera esse distractos; aut enim renovare bellum conati sunt, hique se in Africam contulerunt, aut, quemadmodum nos, victori sese crediderunt: medium quoddam tuum consilium fuit, qui hoc fortasse humilis animi duceres, illud pertinacis. Fateor a plerisque vel dicam ab omnibus sapiens tuum consilium, a multis etiam magni ac fortis animi iudicatum; sed habet ista ratio, ut mihi quidem videtur, quendam modum, praesertim cum nihil tibi deesse arbitrer ad tuas fortunas omnes obtinendas praeter voluntatem; sic enim intellexi, nihil aliud esse, quod dubitationem afferret ei, penes quem est potestas, nisi quod vereretur, ne tu illud beneficium omnino non putares; de quo quid sentiam, nihil attinet dicere, cum appareat, ipse quid fecerim. Sed tamen, si iam ita constituisses, ut abesse perpetuo malles quam ea, quae nolles, videre, tamen id cogitare deberes, ubicumque esses, te fore in eius ipsius, quem fugeres, potestate: qui si facile passurus esset te carentem patria et fortunis tuis quiete et libere vivere, cogitandum tibi tamen esset, Romaene et domi tuae, cuicuimodi res esset, an Mytilenis aut Rhodi malles vivere; sed, cum ita late pateat eius potestas, quem veremur, ut terrarum orbem complexa sit, nonne mavis sine periculo tuae domi esse quam cum periculo alienae? Equidem, etiamsi oppetenda mors esset, domi atque in patria mallem quam in externis atque alienis locis; hoc idem omnes, qui te diligunt, sentiunt, quorum est magna pro tuis maximis clarissimisque virtutibus multitudo. Habemus etiam rationem rei familiaris tuae, quam dissipari nolumus; nam, etsi nullam potest accipere iniuriam, quae futura perpetua sit, propterea quod neque is, qui tenet rem publicam, patietur neque ipsa res publica, tamen impetum praedonum in tuas fortunas fieri nolo, hi autem qui essent, auderem scribere, nisi te intelligere confiderem. Hic te unius sollicitudines, unius etiam multae et assiduae lacrimae, C. Marcelli, fratris optimi, deprecantur: nos cura et dolore proximi sumus, precibus tardiores, quod ius adeundi, cum ipsi deprecatione eguerimus, non habemus, gratia tantum possumus, quantum victi; sed tamen consilio, studio Marcello non desumus. A tuis reliquis non adhibemur; ad omnis parati sumus.

 

 

 
 VIII. Scr. Romae (post VII. Kal. Sext.) a.u.c. 708. M. CICERO S. D. M. MARCELLO. 
 

 
Neque monere te audeo praestanti prudentia virum nec confirmare maximi animi hominem unumque fortissimum, consolari vero nullo modo; nam, si ea, quae acciderunt, ita fers, ut audio, gratulari magis virtuti debeo quam consolari dolorem tuum, sin te tanta mala rei publicae frangunt, non ita abundo ingenio, ut te consoler, cum ipse me non possim. Reliquum est igitur, ut tibi me in omni re eum praebeam praestemque et ad omnia, quae tui velint, ita sim praesto, ut me non solum omnia debere tua causa, que possim, sed etiam quae non possim, putem. Illud tamen vel tu me monuisse vel censuisse puta vel propter benevolentiam tacere non potuisse, ut, quod ego facio, tu quoque animum inducas, si sit aliqua res publica, in ea te esse oportere, iudicio hominum reque principem, necessitate cedentem tempori, sin autem nulla sit, hunc tamen aptissimum esse etiam ad exsulandum locum; si enim libertatem sequimur, qui locus hoc dominatu vacat? sin qualemcumque locum, quae est domestica sede iucundior? Sed mihi crede, etiam is, qui omnia tenet, favet ingeniis, nobilitatem vero et dignitates hominum, quantum ei res et ipsius causa concedit, amplectitur. Sed plura, quam statueram; redeo ergo ad unum illud, me tuum esse: fore cum tuis, si modo erunt tui, si minus, me certe in omnibus rebus satis nostrae coniunctioni amorique facturum. Vale.

 

 

 
 IX. Scr. Romae (post VII. K. Sext.) a.u.c. 708. M. CICERO S. D. M. MARCELLO. 
 

 
Etsi perpaucis ante diebus dederam Q. Mucio litteras ad te pluribus verbis scriptas, quibus declaraveram, quo te animo censerem esse oportere et quid tibi faciendum arbitrarer, tamen, cum Theophilus, libertus tuus, proficisceretur, cuius ego fidem erga te benevolentiamque perspexeramn, sine meis litteris eum ad te venire nolui. Iisdem igitur te rebus etiam atque etiam hortor, quibus superioribus litteris hortatus sum, ut in ea re publica, quaecumque est, quam primum velis esse: multa videbis fortasse, quae nolis, non plura tamen, quam audis quotidie; non est porro tuum uno sensu solum oculorum moveri, cum idem illud auribus percipias—quod etiam maius videri solet—, minus laborare. At tibi ipsi dicendum erit aliquid, quod non sentias, aut faciendum, quod non probes. Primum tempori cedere, id est necessitati parere, semper sapientis est habitum; deinde non habet, ut nunc quidem est, id vitii res: dicere fortasse, quae sentias, non licet, tacere plane licet; omnia enim delata ad unum sunt: is utitur consilio ne suorum quidem, sed suo; quod non multo secus fieret, si is rem publicam teneret, quem secuti sumus: an, qui in bello, cum omnium nostrum coniunctum esset periculum, suo et certorum hominum minime prudentium consilio uteretur, eum magis communem censemus in victoria futurum fuisse, quam incertis in rebus fuisset? et, qui nec te consule tuum sapientissimum consilium secutus esset nec fratre tuo consulatum ex auctoritate tua gerente vobis auctoribus uti voluerit, nunc omnia tenentem nostras sententias desideraturum censes fuisse? Omnia sunt misera in bellis civilibus—quae maiores nostri ne semel quidem, nostra aetas saepe iam sensit—; sed miserius nihil quam ipsa victoria, quae, etiamsi ad meliores venit, tamen eos ipsos ferociores impotentioresque reddit, ut, etiamsi natura tales non sint, necessitate esse cogantur; multa enim victori eorum arbitrio, per quos vicit, etiam invito facienda sunt. An tu non videbas mecum simul, quam illa crudelis esset futura victoria? igitur tum quoque careres patria, ne, quae nolles, videres? "Non," inquies, "ego enim ipse tenerem opes et dignitatem meam." At erat tuae virtutis in minimis tuas res ponere, de re publica vehementius laborare. Deinde qui finis istius consilii est? nam adhuc et factum tuum probatur et, ut in tali re, etiam fortuna laudatur: factum, quod et initium belli necessario secutus sis et extrema sapienter persequi nolueris; fortuna, quod honesto otio tenueris et statum et famam dignitatis tuae: nunc vero nec locus tibi ullus dulcior esse debet patria nec eam diligere minus debes, quod deformior est, sed misereri potius nec eam multis claris viris orbatam privare etiam aspectu tuo. Denique, si fuit magni animi non esse supplicem victori, vide, ne superbi sit aspernari eiusdem liberalitatem, et, si sapientis est carere patria, duri non desiderare, et, si re publica non possis frui, stultum est nolle privata. Caput illud est, ut, si ista vita tibi commodior esse videatur, cogitandum tamen sit, ne tutior non sit: magna gladiorum est licentia, sed in externis locis minor etiam ad facinus verecundia. Mihi salus tua tantae curae est, ut Marcello, fratri tuo, aut par aut certe proximus sim; tuum est consulere temporibus et incolumitati et vitae et fortunis tuis.

 

 

 
 X. Scr. Romae mense Ianuario a.u.c. 709. CICERO MARCELLO S. 
 

 
Etsi nihil erat novi, quod ad te scriberem, magisque litteras tuas iam exspectare incipiebam vel te potius ipsum, tamen, cum Theophilus proficisceretur, non potui nihil ei litterarum dare: cura igitur, ut quam primum venias; venies enim, mihi crede, exspectatus, neque solum nobis, id est, tuis, sed prorsus omnibus; venit enim mihi in mentem subvereri interdum, ne te delectet tarda decessio. Quod si nullum haberes sensum nisi oculorum, prorsus tibi ignoscerem, si quosdam nolles videre, sed, cum leviora non multo essent, quae audirentur, quam quae viderentur, suspicarer autem multum interesse rei familiaris tuae te quam primum venire idque in omnes partes valeret, putavi ea de re te esse admonendum. Sed, quoniam, quid mihi placeret, ostendi, reliqua tu pro tua prudentia considerabis; me tamen velim, quod ad tempus te exspectemus, certiorem facias.

 

 

 
 XI. Scr. Mytilenis exeunte anno a.u.c. 708. MARCELLUS CICERONI S. PLURIMAM. 
 

 
Valuisse apud me tuam semper auctoritatem cum in omni re tum in hoc maxime negotio potes existimare: cum mihi C. Marcellus, frater amantissimus mei, non solum consilium daret, sed precibus quoque me obsecraret, non prius mihi persuadere potuit, quam tuis est effectum litteris, ut uterer vestro potissimum consilio. Res quemadmodum sit acta, vestrae litterae mihi declarant. Gratulatio tua etsi est mihi probatissima, quod ab optimo fit animo, tamen hoc mihi multo iucundius est et gratius, quod in summa paucitate amicorum, propinquorum ac necessariorum, qui vere meae saluti faverent, te cupidissimum mei singularemque mihi benevolentiam praestitisse cognovi. Reliqua sunt eiusmodi, quibus ego, quoniam haec erant tempora, facile et aequo animo carebam; hoc vero eiusmodi esse statuo, ut sine talium virorum et amicorum benevolentia neque in adversa neque in secunda fortuna quisquam vivere possit: itaque in hoc ego mihi gratulor; tu vero ut intelligas homini amicissimo te tribuisse officium, re tibi praestabo. Vale.

 

 

 
 XII. Scr. Athenis pr. Kal. Iunias a.u.c. 709. SERVIUS CICERONI SAL. PLUR. 
 

 
Etsi scio non iucundissimum me nuntium vobis allaturum, tamen, quoniam casus et natura in nobis dominantur, visum est faciendum, ut, quoquo modo res se haberet, vos certiores facerem. A. d. X Kal. Iun., cum ab Epidauro Piraeeum navi advectus essem, ibi M. Marcellum, collegam nostrum, conveni eumque diem ibi consumpsi, ut cum eo essem. Postero die, cum ab eo digressus essem eo consilio, ut ab Athenis in Boeotiam irem reliquamque iurisdictionem absolverem, ille, uti aiebat, supra Maleas in Italiam versus navigaturus erat. Post diem tertium eius diei, cum ab Athenis proficisci in animo haberem, circiter hora decima noctis P. Postumius, familiaris eius, ad me venit et mihi nuntiavit M. Marcellum, collegam nostrum, post coenae tempus a P. Magio Cilone, familiari eius, pugione percussum esse et duo vulnera accepisse, unum in stomacho, alterum in capite secundum aurem; sperari tamen eum vivere posse; Magium se ipsum interfecisse postea; se a Marcello ad me missum esse, qui haec nuntiaret et rogaret, uti medicos cogerem. Coegi et e vestigio eo sum profectus prima luce. Cum non longe a Piraeeo abessem, puer Acidini obviam mihi venit cum codicillis, in quibus erat scriptum paullo ante lucem Marcellum diem suum obisse. Ita vir clarissimus ab homine deterrimo acerbissima morte est affectus, et, cui inimici propter dignitatem pepercerant, inventus est amicus, qui ei mortem offerret. Ego tamen ad tabernaculum eius perrexi: inveni duos libertos et pauculos servos; reliquos aiebant profugisse metu perterritos, quod dominus eorum ante tabernaculum interfectus esset. Coactus sum in eadem illa lectica, qua ipse delatus eram, meisque lecticariis in urbem eum referre, ibique pro ea copia, quae Athenis erat, funus ei satis amplum faciendum curavi. Ab Atheniensibus, locum sepulturae intra urbem ut darent, impetrare non potui, quod religione se impediri dicerent, neque tamen id antea cuiquam concesserant: quod proximum fuit, uti in quo vellemus gymnasio eum sepeliremus, nobis permiserunt. Nos in nobilissimo orbis terrarum gymnasio Academiae locum delegimus ibique eum combussimus posteaque curavimus, ut eidem Athenienses in eodem loco monumentum ei marmoreum faciendum locarent. Ita, quae nostra officia fuerunt pro collegio et pro propinquitate, et vivo et mortuo omnia ei praestitimus. Vale. D. pr. Kal. Iun. Athenis. 

 

 

 
 XIII. Scr. Romae a.u.c. 708. M. CICERO S. D. P. FIGULO. 
 

 
Quaerenti mihi iamdiu, quid ad te potissimum scriberem, non modo certa res nulla, sed ne genus quidem litterarum usitatem veniebat in mentem; unam enim partem et consuetudinem earum epistularum, quibus secundis rebus uti solebamus, tempus eripuerat perfeceratque fortuna, ne quid tale scribere possem aut omnino cogitare: relinquebatur triste quoddam et miserum et his temporibus consentaneum genus litterarum; id quoque deficiebat me, in quo debebat esse aut promissio auxilii alicuis aut consolatio doloris tui. Quod pollicerer, non erat; ipse enim pari fortuna abiectus aliorum opibus casus meos sustentabam saepiusque mihi veniebat in mentem queri, quod ita viverem, quam gaudere, quod viverem; quamquam enim nulla me ipsum privatim pepulit insignis iniuria nec mihi quidquam tali tempore in mentem venit optare, quod non ultro mihi Caesar detulerit, tamen nihilo minus eis conficior curis, ut ipsum, quod maneam in vita, peccare me existimem; careo enim cum familiarissimis multis, quos aut mors eripuit nobis aut distraxit fuga, tum omnibus amicis, quorum benevolentiam nobis conciliarat per me quondam te socio defensa res publica, versorque in eorum naufragiis et bonorum direptionibus, nec audio solum, quod ipsum esset miserum, sed etiam video, quo nihil est acerbius, eorum fortunas dissipari, quibus nos olim adiutoribus illud incendium exstinximus, et, in qua urbe modo gratia, auctoritate, gloria floruimus, in ea nunc iis quidem omnibus caremus, obtinemus ipsius Caesaris summam erga nos humanitatem, sed ea plus non potest quam vis et mutatio omnium rerum atque temporum. Itaque orbus iis rebus omnibus, quibus et natura me et voluntas et consuetudo assuefecerat, cum ceteris, ut quidem videor, tum mihi ipse displiceo; natus enim ad agendum semper aliquid dignum viro nunc non modo agendi rationem nullam habeo, sed ne cogitandi quidem, et, qui antea aut obscuris hominibus aut etiam sontibus opitulari poteram, nunc P. Nigidio, uni omnium doctissimo et sanctissimo et maxima quondam gratia et mihi certe amicissimo, ne benigne quidem polliceri possum. Ergo hoc ereptum est litterarum genus: reliquum est, ut consoler et afferam rationes, quibus te a molestiis coner abducere. At ea quidem facultas vel tui vel alterius consolandi in te summa est, si umquam in ullo fuit; itaque eam partem, quae ab exquisita quadam ratione et doctrina proficiscitur, non attingam, tibi totam relinquam: quid sit forti et sapienti homine dignum, quid gravitas, quid altitudo animi, quid acta tua vita, quid studia, quid artes, quibus a pueritia floruisti, a te flagitent, tu videbis; ego, quod intelligere et sentire, quia sum Romae et quia curo attendoque, possum, id tibi affirmo, te in istis molestiis, in quibus es hoc tempore, non diutius futurum, in iis autem, in quibus etiam nos sumus, fortasse semper fore. Videor mihi perspicere primum ipsius animum, qui plurimum potest, propensum ad salutem tuam—non scribo hoc temere: quo minus familiaris sum, hoc sum ad investigandum curiosior—: quo facilius, quibus est iratior, respondere tristius possit, hoc est adhuc tardior ad te molestia liberandum; familiares vero eius, et ii quidem, qui illi iucundissimi sunt, mirabiliter de te et loquuntur et sentiunt; accedit eodem vulgi voluntas vel potius consensus omnium; etiam illa, quae minimum nunc quidem potest, sed possit necesse est, res publica, quascumque vires habebit, ab iis ipsis, a quibus tenetur, de te propediem, mihi crede, impetrabit. Redeo igitur ad id, ut iam tibi etiam pollicear aliquid, quod primo omiseram: nam et complectar eius familiarissimos, qui me admodum diligunt multumque mecum sunt, et in ipsius me consuetudinem, quam adhuc meus pudor mihi clausit, insinuabo et certe omnes vias persequar, quibus putabo ad id, quod volumus, pervenire posse; in hoc toto genere plura faciam, quam scribere audeo. Ceteraque, quae tibi a multis prompta esse certo scio, a me sunt paratissima: nihil in re familiari mea est, quod ego meum malim esse quam tuum; hac de re et de hoc genere toto hoc scribo parcius, quod te id, quod ipse confido, sperare malo, te esse usurum tuis. Extremum illud est, ut te orem et obsecrem, animo ut maximo sis nec ea solum memineris, quae ab aliis magnis viris accepisti, sed illa etiam, quae ipse ingenio studioque peperisti; quae si colliges, et sperabis omnia optime et, quae accident, qualiacumque erunt, sapienter feres. Sed haec tu melius vel optime omnium: ego, quae pertinere ad te intelligam, studiosissime omnia diligentissimeque curabo tuorumque tristissimo meo tempore meritorum erga me memoriam conservabo.

 

 

 
 XIV. Scr. Romae (post K. Oct.) a.u.c. 708. M. CICERO S. D. CN. PLANCIO. 
 

 
Binas a te accepi litteras Corcyra datas, quarum alteris mihi gratulabare, quod audisses me meam pristinam dignitatem obtinere, alteris dicebas te velle, quae egissem, bene et feliciter evenire. Ego autem, si dignitas est bene de re publica sentire et bonis viris probare, quod sentias, obtineo dignitatem meam; sin autem in eo dignitas est, si, quod sentias, aut re efficere possis aut denique libera oratione defendere, ne vestigium quidem ullum est reliquum nobis dignitatis, agiturque praeclare, si nosmet ipsos regere possumus, ut ea, quae partim iam assunt, partim impendent, moderate feramus, quod est difficile in eiusmodi bello, cuius exitus ex altera parte caedem ostentat, ex altera servitutem: quo in periculo nonnihil me consolatur, cum recordor haec me tum vidisse, cum secundas etiam res nostras, non modo adversas, pertimescebam videbamque, quanto periculo de iure publico disceptaretur armis, quibus si ii vicissent, ad quos ego pacis spe, non belli cupiditate adductus accesseram, tamen intelligebam, et iratorum hominum et cupidorum et insolentium quam crudelis esset futura victoria, sin autem victi essent, quantus interitus esset futurus civium partim amplissimorum, partim etiam optimorum, qui me haec praedicentem atque optime consulentem saluti suae malebant nimium timidum quam satis prudentem existimari. Quod autem mihi de eo, quod egerim, gratularis, te ita velle certo scio; sed ego tam misero tempore nihil novi consilii cepissem, nisi in reditu meo nihilo meliores res domesticas quam rem publicam offendissem; quibus enim pro meis immortalibus beneficiis carissima mea salus et meae fortunae esse debebant, cum propter eorum scelus nihil mihi intra meos parietes tutum, nihil insidiis vacuum viderem, novarum me necessitudinum fidelitate contra veterum perfidiam muniendum putavi. Sed de nostris rebus satis vel etiam nimium multa: de tuis velim ut eo sis animo, quo debes esse, id est, ut ne quid tibi praecipue timendum putes; si enim status erit aliquis civitatis, quicumque erit, te omnium periculorum video expertem fore; nam alteros tibi iam placatos esse intelligo, alteros numquam iratos fuisse. De mea autem in te voluntate sic velim iudices, me, quibuscumque rebus opus esse intelligam, quamquam videam, qui sim hoc tempore et quid possim, opera tamen et consilio, studio quidem certe, rei, famae, saluti tuae praesto futurum. Tu velim et quid agas et quid acturum te putes facias me quam diligentissime certiorem.

 

 

 
 XV. Scr. Romae a.u.c. 708. M. CICERO S. D. CN. PLANCIO. 
 

 
Accepi perbreves tuas litteras, quibus id, quod scire cupiebam, cognoscere non potui, cognovi autem id, quod mihi dubium non fuit: nam, quam fortiter ferres communes miserias, non intellexi, quam me amares, facile perspexi; sed hoc scieram, illud si scissem, ad id meas litteras accommodavissem. Sed tamen, etsi antea scripsi, quae existimavi scribi oportere, tamen hoc te tempore breviter commonendum putavi, ne quo in periculo te proprio existimares esse: in magno omnes, sed tamen in communi sumus; quare non debes aut propriam fortunam et praecipuam postulare aut communem recusare. Quapropter eo animo simus inter nos, quo semper fuimus; quod de te sperare, de me praestare possum.
 
 
	 
		 Cicero 
		 The Latin Library 
		 The Classics Page