Cicero: ad Familiares VII
		 

		 
		 
	 
	
 

 M. TVLLI CICERONIS EPISTVLARVM AD FAMILIARES LIBER SEPTIMVS Ad M. Marium et Ceteros
 

 

 
 I  II  III  IV  V  VI  VII  VIII  IX  X  XI  XII  XIII  XIV  XV  XVI  XVII  XVIII  XIX  XX  XXI  XXII  XXIII  XXIV  XXV  XXVI  XXVII  XXVIII  XXIX  XXX  XXXI  XXXII  XXXIII 
 

 

 
 I. Scr. Romae a.u.c. 699. M. CICERO S. D. M. MARIO. 
 

 Si te dolor aliqui corporis aut infirmitas valetudinis tuae tenuit, quo minus ad ludos venires, fortunae magis tribuo quam sapientiae tuae; sin haec, quae ceteri mirantur, contemnenda duxisti et, cum per valetudinem posses, venire tamen noluisti, utrumque laetor, et sine dolore corporis te fuisse et animo valuisse, cum ea, quae sine causa mirantur alii, neglexeris, modo ut tibi constiterit fructus otii tui, quo quidem tibi perfrui mirifice licuit, cum esses in ista amoenitate paene solus relictus. Neque tamen dubito, quin tu in illo cubiculo tuo, ex quo tibi Stabianum perforasti et patefecisti Misenum, per eos dies matutina tempora lectiunculis consumpseris, cum illi interea, qui te istic reliquerunt, spectarent communes mimos semisomni. Reliquas vero partes diei tu consumebas iis delectationibus, quas tibi ipse ad arbitrium tuum compararas, nobis autem erant ea perpetienda, quae Sp. Maecius probavisset. Omnino, si quaeris, ludi apparatissimi, sed non tui stomachi; coniecturam enim facio de meo; nam primum honoris causa in scenam redierant ii, quos ego honoris causa de scena decessisse arbitrabar; deliciae vero tuae, noster Aesopus, eiusmodi fuit, ut ei desinere per omnes homines liceret: is iurare cum coepisset, vox eum defecit in illo loco: "si sciens fallo." Quid tibi ego alia narrem? nosti enim reliquos ludos, qui ne id quidem leporis habuerunt, quod solent mediocres ludi; apparatus enim spectatio tollebat omnem hilaritatem, quo quidem apparatu non dubito quin animo aequissimo carueris; quid enim delectationis habent sexcenti muli in Clytaemnestra aut in Equo Troiano creterrarum tria milia aut armatura varia peditatus et equitatus in aliqua pugna? quae popularem admirationem habuerunt, delectationem tibi nullam attulissent. Quod si tu per eos dies operam dedisti Protogeni tuo, dummodo is tibi quidvis potius quam orationes meas legerit, ne tu haud paullo plus quam quisquam nostrum delectationis habuisti; non enim te puto Graecos aut Oscos ludos desiderasse, praesertim cum Oscos vel in senatu vestro spectare possis, Graecos ita non ames, ut ne ad villam quidem tuam via Graeca ire soleas. Nam quid ego te athletas putem desiderare, qui gladiatores contempseris? in quibus ipse Pompeius confitetur se et operam et oleum perdidisse. Reliquae sunt venationes binae per dies quinque, magnificae—nemo negat—, sed quae potest homini esse polito delectatio, cum aut homo imbecillus a valentissima bestia laniatur aut praeclara bestia venabulo transverberatur? quae tamen, si videnda sunt, saepe vidisti, neque nos, qui haec spectavimus, quidquam novi vidimus. Extremus elephantorum dies fuit: in quo admiratio magna vulgi atque turbae, delectatio nulla exstitit; quin etiam misericordia quaedam consecuta est atque opinio eiusmodi, esse quandam illi beluae cum genere humano societatem. His ego tamen diebus, ne forte videar tibi non modo beatus, sed liber omnino fuisse, dirupi me paene in iudicio Galli Caninii, familiaris tui. Quod si tam facilem populum haberem, quam Aesopus habuit, libenter mehercule [artem] desinerem tecumque et cum similibus nostri viverem; nam me cum antea taedebat, cum et aetas et ambitio me hortabatur et licebat denique, quem nolebam, non defendere, tum vero hoc tempore vita nulla est; neque enim fructum ullum laboris exspecto et cogor nonnumquam homines non optime de me meritos rogatu eorum, qui bene meriti sunt, defendere. Itaque quaero causas omnes aliquando vivendi arbitratu meo teque et istam rationem otii tui et laudo vehementer et probo, quodque nos minus intervisis, hoc fero animo aequiore, quod, si Romae esses, tamen neque nos lepore tuo neque te—si qui est in me—meo frui liceret propter molestissimas occupationes meas; quibus si me relaxaro—nam, ut plane exsolvam, non postulo—, te ipsum, qui multos annos nihil aliud commentaris, docebo profecto, quid sit humaniter vivere. Tu modo istam imbecillitatem valetudinis tuae sustenta et tuere, ut facis, ut nostras villas obire et mecum simul lecticula concursare possis. Haec ad te pluribus verbis scripsi, quam soleo, non otii abundantia, sed amoris erga te, quod me quadam epistula subinvitaras, si memoria tenes, ut ad te aliquid eiusmodi scriberem, quo minus te praetermisisse ludos poeniteret: quod si assecutus sum, gaudeo; sin minus, hoc me tamen consolor, quod posthac ad ludos venies nosque vises neque in epistulis relinques meis spem aliquam delectationis tuae.
 

 

  II. Scr. Romae ineunte anno u.c. 703. M. CICERO S. D. M. MARIO. 
 

 Mandatum tuum curabo diligenter; sed homo acutus ei mandasti potissimum, cui expediret illud venire quam plurimo; sed in eo vidisti multum, quod praefinisti, quo ne pluris emerem. Quod si mihi permisisses, qui meus amor in te est, confecissem cum coheredibus; nunc, quoniam tuum pretium novi, illicitatorem potius ponam, quam illud minoris veneat. Sed de ioco satis est: tuum negotium agam, sicuti debeo, diligenter. De Bursa te gaudere certo scio; sed nimis verecunde mihi gratularis; putas enim, ut scribis, propter hominis sordes minus me magnam illam laetitiam putare. Credas mihi velim magis me iudicio hoc quam morte inimici laetatum: primum enim iudicio malo quam gladio, deinde gloria potius amici quam calamitate; in primisque me delectavit tantum studium bonorum in me exstitisse contra incredibilem contentionem clarissimi et potentissimi viri; postremo—vix veri simile fortasse videatur—oderam multo peius hunc quam illum ipsum Clodium; illum enim oppugnaram, hunc defenderam, et ille, cum omnis res publica in meo capite discrimen esset habitura, magnum quiddam spectavit, nec sua sponte, sed eorum auxilio, qui me stante stare non poterant, hic simiolus animi cauas me, in quem inveheretur, delegerat persuaseratque nonnullis invidis meis se in me emissarium semper fore. Quamobrem valde iubeo gaudere te: magna res gesta est. Numquam ulli fortiores cives fuerunt, quam qui ausi sunt eum contra tantas opes eius, a quo ipsi lecti iudices erant, condemnare; quod fecissent numquam, nisi iis dolori meus fuisset dolor. Nos hic in multitudine et crebritate iudiciorum et novis legibus ita distinemur, ut quotidie vota faciamus, ne intercaletur, ut quam primum te videre possimus.
 

 

  III. Scr. Romae mense Quinctili a.u.c. 708. M. CICERO S. D. M. MARIO 
 

 Persaepe mihi cogitanti de communibus miseriis, in quibus tot annos versamur et, ut video, versabimur, solet in mentem venire illius temporis, quo proxime fuimus una; quin etiam ipsum diem memoria teneo: nam a. d. IIII. Idus Maias Lentulo et Marcello consulibus, cum in Pompeianum vesperi venissem, tu mihi sollicito animo praesto fuisti; sollicitum autem te habebat cogitatio cum officii, tum etiam periculi mei: si manerem in Italia, verebare, ne officio deessem; si proficiscerer ad bellum, periculum te meum commovebat. Quo tempore vidisti profecto me quoque ita conturbatum, ut non explicarem, quid esset optimum factu; pudori tamen malui famaeque cedere quam salutis meae rationem ducere. Cuius me mei facti poenituit non tam propter periculum meum quam propter vitia multa, quae ibi offendi, quo veneram: primum neque magnas copias neque bellicosas; deinde extra ducem paucosque praeterea—de principibus loquor—reliquos primum in ipso bello rapaces, deinde in oratione ita crudeles, ut ipsam victoriam horrerem; maximum autem aes alienum amplissimorum virorum: quid quaeris? nihil boni praeter causam. Quae cum vidissem, desperans victoriam primum coepi suadere pacem, cuius fueram semper auctor; deinde, cum ab ea sententia Pompeius valde abhorreret, suadere institui, ut bellum duceret: hoc interdum probabat et in ea sententia videbatur fore et fuisset fortasse, nisi quadam ex pugna coepisset suis militibus confidere. Ex eo tempore vir ille summus nullus imperator fuit: signa tirone et collecticio exercitu cum legionibus robustissimis contulit; victus turpissime amissis etiam castris solus fugit. Hunc ego mihi belli finem feci nec putavi, cum integri pares non fuissemus, fractos nos superiores fore: discessi ab eo bello, in quo aut in acie cadendum fuit aut in aliquas insidias incidendum aut deveniendum in victoris manus aut ad Iubam confugiendum aut capiendus tamquam exsilio locus aut consciscenda mors voluntaria; certe nihil fuit praeterea, si te victori nolles aut non auderes committere. Ex omnibus autem iis, quae dixi, incommodis nihil tolerabilius exsilio, praesertim innocenti, ubi nulla adiuncta est turpitudo, addo etiam, cum ea urbe careas, in qua nihil sit, quod videre possis sine dolore: ego cum meis, si quidquam nunc cuiusquam est, etiam in meis esse malui. Quae acciderunt, omnia dixi futura; veni domum, non quo optima vivendi condicio esset, sed tamen, si esset aliqua forma rei publicae, tamquam in patria ut essem, si nulla, tamquam in exsilio. Mortem mihi cur consciscerem, causa non visa est, cur optarem, multae causae; vetus est enim: ubi non sis, qui fueris, non esse, cur velis vivere. Sed tamen vacare culpa magnum est solatium, praesertim cum habeam duas res, quibus me sustentem, optimarum artium scientiam et maximarum rerum gloriam, quarum altera mihi vivo numquam eripietur, altera ne mortuo quidem. Haec ad te scripsi verbosius et tibi molestus fui, quod te cum mei, tum rei publicae cognovi amantissimum. Notum tibi omne meum consilium esse volui, ut primum scires me numquam voluisse plus quemquam posse quam universam rem publicam, postea autem quam alicuius culpa tantum valeret unus, ut obsisti non posset, me voluisse pacem; amisso exercitu et eo duce, in quo spes fuerat uno, me voluisse etiam reliquis omnibus, postquam non potuerim, mihi ipsi finem fecisse belli; nunc autem, si haec civitas est, civem esse me, si non, exsulem esse non incommodiore loco, quam si Rhodum me aut Mytilenas contulissem. Haec tecum coram malueram; sed, quia longius fiebat, volui per litteras eadem, ut haberes, quid diceres, si quando in vituperatores meos incidisses; sunt enim, qui, cum meus interitus nihil fuerit rei publicae profuturus, criminis loco putent esse, quod vivam, quibus ego certo scio non videri satis multos perisse: qui, si me audissent, quamvis iniqua pace, honeste tamen viverent; armis enim inferiores, non causa fuissent. Habes epistulam verbosiorem fortasse, quam velles; quod tibi ita videri putabo, nisi mihi longiorem remiseris. Ego, si, quae volo, expediero, brevi tempore te, ut spero, videbo.
 

 

  IV. Scr. in Cumano a.u.c. 708.  M. CICERO S. D. MARIO. 
 

 A. d. VIII. Kal. in Cumanum veni cum Libone tuo vel nostro potius; in Pompeianum statim cogito, sed faciam ante te certiorem. Te cum semper valere cupio, tum certe, dum hic sumus; vides enim, quanto post una futuri simus. Quare, si quod constitutum cum podagra habes, fac, ut in alium diem differas. Cura igitur, ut valeas, et me hoc biduo aut triduo exspecta.
 

 

  V. Scr. Romae mense Martio a.u.c. 700. CICERO CAESARI IMP. S. D. 
 

 Vide, quam mihi persuaserim te me esse alterum non modo in iis rebus, quae ad me ipsum, sed etiam in iis, quae ad meos pertinent: C. Trebatium cogitaram, quocumque exirem, mecum ducere, ut eum meis omnibus studiis, beneficiis quam ornatissimum domum reducerem; sed, posteaquam et Pompeii commoratio diuturnior erat, quam putaram, et mea quaedam tibi non ignota dubitatio aut impedire profectionem meam videbatur aut certe tardare, vide, quid mihi sumpserim: coepi velle ea Trebatium exspectare a te, quae sperasset a me, neque mehercule minus ei prolixe de tua voluntate promisi, quam eram solitus de mea polliceri. Casus vero mirificus quidam intervenit quasi vel testis opinionis meae vel sponsor humanitatis tuae: nam, cum de hoc ipso Trebatio cum Balbo nostro loquerer accuratius domi meae, litterae mihi dantur a te, quibus in extremis scriptum erat: "M. itfiuium, (this word in the text is corrupt: has been conjectured as "Titinium" or "Rufum" —Webmaster) quem mihi commendas, vel regem Galliae faciam, vel hunc Leptae delegabo; si vis, tu ad me alium mitte, quem ornem." Sustulimus manus et ego et Balbus: tanta fuit opportunitas, ut illud nescio quid non fortuitum, sed divinum videretur. Mitto igitur ad te Trebatium atque ita mitto, ut initio mea sponte, post autem invitatu tuo mittendum duxerim. Hunc, mi Caesar, sic velim omni tua comitate complectare, ut omnia, quae per me possis adduci ut in meos conferre velis, in unum hunc conferas; de quo tibi homine hoc spondeo, non illo vetere verbo meo, quod, cum ad te de Milone scripsissem, iure lusisti, sed more Romano, quomodo homine non inepti loquuntur, probiorem hominem, meliorem virum, pudentiorem amicum esse neminem; accedit etiam, quod familiam ducit in iure civili singulari memoria, summa scientia. Huic ego neque tribunatum neque praefecturam neque ullius beneficii certum nomen peto, benevolentiam tuam et liberalitatem peto, neque impedio, quo minus, si tibi ita placuerit, etiam hisce eum ornes gloriolae insignibus; totum denique hominem tibi ita trado, "de manu," ut aiunt, "in manum" tuam istam et victoria et fide praestantem; simus enim putidiusculi; quam per te vix licet; verum, ut video, licebit. Cura, ut valeas, et me, ut amas, ama.
 

 

  VI. Scr. Romae mense Maio a.u.c. 700  CICERO S. D. TREBATIO. 
 

 In omnibus meis epistulis, quas ad Caesarem aut ad Balbum mitto, legitima quaedam est accessio commendationis tuae, nec ea vulgaris, sed cum aliquo insigni indicio meae erga te benevolentiae. Tu modo ineptias istas et desideria urbis et urbanitatis depone et, quo consilio profectus es, id assiduitate et virtute consequere: hoc tibi tam ignoscemus nos amici, quam ignoverunt Medeae,

 

  quae Corinthum arcem altam habebant matronae opulentae, optimates,

 

 quibus illa manibus gypsatissimis persuasit, ne sibi vitio illae verterent, quod abesset a patria; nam

 

  multi suam rem bene gessere et publicam patria procul:  multi, qui domi aetatem agerent, propterea sunt improbati;

 

 quo in numero tu certe fuisses, nisi te extrusissemus. Sed plura scribemus alias. Tu, qui ceteris cavere didicisti, in Britannia ne ab essedariis decipiaris caveto et, quoniam Medeam coepi agere, illud semper memento:

 

  qui ipse sibi sapiens prodesse non quit, nequidquam sapit.

 

 Cura, ut valeas.
 

 

  VII. Scr. Romae mense Maio a.u.c. 700. CICERO TREBATIO. 
 

 Ego te commendare non desisto, sed, quid proficiam, ex te scire cupio: spem maximam habeo in Balbo, ad quem de te diligentissime et saepissime scribo. Illud soleo mirari, non me toties accipere tuas litteras, quoties a Quinto mihi fratre afferantur. In Britannia nihil esse audio neque auri neque argenti: id si ita est, essedum aliquod capias suadeo et ad nos quam primum recurras. Sin autem sine Britannia tamen assequi, quod volumus, possumus, perfice, ut sis in familiaribus Caesaris: multum te in eo frater adiuvabit meus, multum Balbus, sed, mihi crede, tuus pudor et labor plurimum. Imperatorem liberalissimum, aetatem opportunissimam, commendationem certe singularem habes, ut tibi unum timendum sit, ne ipse tibi defuisse videare.
 

 

  VIII. Scr. Romae mense Iunio a.u.c. 700. CICERO TREBATIO. 
 

 Scripsit ad me Caesar perhumaniter nondum te sibi satis esse familiarem propter occupationes suas, sed certe fore: cui quidem ego rescripsi, quam mihi gratum esset futurum, si quam plurimum in te studii, officii, liberalitatis suae contulisset. Sed ex tuis litteris cognovi praeproperam quandam festinationem tuam et simul sum admiratus, cur tribunatus commoda, dempto praesertim labore militiae, contempseris. Querar cum Vacerra et Manilio; nam Cornelio nihil audeo dicere, cuius tu periculo stultus es, quoniam te ab eo sapere didicisse profiteris. Quin tu urges istam occasionem et facultatem, qua melior numquam reperietur? Quod scribis de illo Preciano iureconsulto, ego te ei non desino commendare; scribit etiam ipse mihi te sibi gratias agere debere: de eo quid sit, cura, ut sciam. Ego vestras Britannicas litteras exspecto.
 

 

  IX. Scr. Romae mense Sextili a.u.c. 700. CICERO TREBATIO. 
 

 Iamdiu ignoro, quid agas; nihil enim scribis; neque ego ad te his duobus mensibus scripseram: quod cum Quinto fratre meo non eras, quo mitterem aut cui darem, nesciebam. Cupio scire, quid agas et ubi sis hiematurus: equidem velim cum Caesare, sed ad eum propter eius luctum nihil sum ausus scribere; ad Balbum tamen scripsi. Tu tibi deesse noli; serius potious ad nos, dum plenior. Quod huc properes, nihil est, praesertim Battara mortuo; sed tibi consilium non deest. Quid constitueris, cupio scire. Cn. Octavius est an Cn. Cornelius quidam, tuus familiaris, summo genere natus, terrae filius: is me, quia scit tuum familiarem essed, crebro ad coenam invitat; adhuc non potuit perducere, sed mihi tamen gratum est.
 

 

  X. Scr. Romae mense Decembri a.u.c. 700 [M.] CICERO S. D. TREBATIO. 
 

 Legi tuas litteras, ex quibus intellexi te Caesari nostro valde iureconsultum videri: est, quod gaudeas te in ista loca venisse, ubi aliquid sapere viderere. Quod si in Britanniam quoque profectus esses, profecto nemo in illa tanta insula peritior te fuisset. Verum tamen—rideamus licet; sum enim a te invitatus—subinvideo tibi, ultro te etiam arcessitum ab eo, ad quem ceteri, non propter superbiam eius, sed propter occupationem, aspirare non possunt. Sed tu in ista epistula nihil mihi scripsisti de tuis rebus, quae mehercule mihi non minori curae sunt quam meae. Valde metuo, ne frigeas in hibernis; quamobrem camino luculento utendum censeo, idem Mucio et Manilio placebat, praesertim qui sagis non abundares: quamquam vos nunc istic satis calere audio; quo quidem nuntio valde mehercule de te timueram. Sed tu in re militari multo es cautior quam in advocationibus, qui neque in Oceano natare volueris, studiosissimus homo natandi, neque spectare essedarios, quem antea me andabata quidem defraudare poteramus. Sed iam satis iocati sumus. Ego de te ad Caesarem quam diligenter scripserim, tute scis, quam saepe, ego; sed mehercule iam intermiseram, ne viderer liberalissimi hominis meique amantissimi voluntati erga me diffidere; sed tamen iis litteris, quas proxime dedi, putavi esse hominem commonendum: id feci; quid profecerim, facias me velim certiorem et simul de toto statu tuo consiliisque omnibus; scire enim cupio, quid agas, quid exspectes, quam longum istum tuum discessum a nobis futurum putes: sic enim tibi persuadeas velim, unum mihi esse solatium, quare facilius possim pati te esse sine nobis, si tibi esse id emolumento sciam; sin autem id non est, nihil duobus nobis est stultius: me, qui te non Romam attraham, te, qui non huc advoles; una mehercule nostra vel severa vel iocosa congressio pluris erit quam non modo hostes, sed etiam fratres nostri Aedui. Quare omnibus de rebus fac ut quam primum sciam: aut consolando aut consilio aut re iuvero.
 

 

  XI. Scr. Romae (ante m. Martium) a.u.c. 701. CICERO TREBATIO. 
 

 Nisi ante Roma profectus esses, nunc eam certe relinqueres; quis enim tot interregnis iureconsultum desiderat? Ego omnibus, unde petitur, hoc consilii dederim, ut a singulis interregibus binas advocationes postulent: satisne tibi videor abs te ius civile didicisse? Sed heus tu, quid agis? ecquid fit? video enim te iam iocari per litteras: haec signa meliora sunt quam in meo Tusculano; sed, quid sit, scire cupio. Consuli quidem te a Caesare scribis; sed ego tibi ab illo consuli mallem: quod si aut fit aut futurum putas, perfer istam militiam et permane; ego enim desiderium tui spe tuorum commodorum consolabor; sin autem ista sunt inaniora, recipe te ad nos; nam aut erit hic aliquid aliquando aut, si minus, una mehercule collocutio nostar pluris erit quam omnes Samarobrive; denique, si cito te rettuleris, sermo nullus erit, si diutius frustra afueris, non modo Laberium, sed etiam sodalem nostrum Valerium pertimesco; mira enim persona induci potest Britannici iureconsulti. Haec ego non rideo, quamvis tu rideas; sed de re severissima tecum, ut soleo, iocor. Remoto ioco tibi hoc amicissimo animo praecipio, ut, si istic mea commendatione tuam dignitatem obtinebis, perferas nostri desiderium, honestatem et facultates tuas augeas, sin autem ista frigebunt, recipias te ad nos. Omnia tamen, quae vis, et tua virtute profecto et nostro summo erga te studio consequere.
 

 

  XII. Scr. Romae (ante m. Martium) a.u.c. 701. CICERO TREBATIO. 
 

 Mirabar, quid esset, quod tu mihi litteras mittere intermisisses: indicavit mihi Pansa meus Epicureum te esse factum. O castra praeclara! quid tu fecisses, si te Tarentum et non Samarobrivam misissem? iam tum mihi non placebas, cum idem tuebare, quod Zeius familiaris meus. Sed quonam modo ius civile defendes, cum omnia tua causa facias, non civium? Ubi porro illa erit formula fiduciae: VT INTER BONOS BENE AGIER OPORTET? quis enim bonus est, qui facit nihil nisi sua causa? Quod ius statues COMMVNI DIVIDVNDO, cum commune nihil possit esse apud eos, qui omnia voluptate sua metiuntur? Quomodo autem tibi placebit IOVEM LAPIDEM iurare, cum scias Iovem iratum esse nemini posse? Quid fiet porro populo Ulubrano, si tu statueris polite esyai non oportere? Quare, si plane a nobis deficis, moleste fero, sin Pansae assentari commodum est, ignosco: modo scribe aliquando ad nos, quid agas et a nobis quid fieri aut curari velis.
 

 

  XIII. Scr. Romae IV. Non. Mart. a.u.c. 701. [M.] CICERO S. D. TREBATIO. 
 

 Adeone me iniustum esse existimasti, ut tibi irascerer, quod parum mihi constans et nimium cupidus decedendi viderere, ob eamque causam me arbitrarere litteras ad te iamdiu non misisse? mihi perturbatio animi tui, quam primis litteris perspiciebam, molestiam attulit; neque alia ulla fuit causa intermissionis epistularum, nisi quod, ubi esses, plane nesciebam. Hic tu me etiam insimulas nec satisfactionem meam accipis? Audi, Testa mi: utrum superbiorem te pecunia facit an quod te imperator consulit? moriar, ni, quae tua gloria est, puto te malle a Caesare consuli quam inaurari. Si vero utrumque est, quis te feret praeter me, qui omnia ferre possum? Sed, ut ad rem redeam, te istic invitum non esse vehementer gaudeo et, ut illud erat molestum, sic hoc est iucundum: tantum metuo, ne artificium tuum tibi parum prosit; nam, ut audio, istic 
 

   non ex iure manum consertum, sed magis ferro rem repetunt,
 et tu soles ad vim faciundam adhiberi, neque est, quod illam exceptionem in interdicto pertimescas: QUO TV PRIOR VI HOMINIBUS ARMATIS NON VENERIS; scio enim te non esse procacem in lacessendo. Sed, ut ego quoque te aliquid admoneam de vestris cautionibus, Treviros vites censeo: audio capitales esse; mallem auro, argento, aeri essent. Sed alias iocabimur: tu ad me de istis rebus omnibus scribas velim quam diligentissime. D. IIII. Non. Mart.
 

 

  XIV. Scr. Romae a.u.c. 701. CICERO TREBATIO. 
 

 Chrysippus Vettius, Cyri architecti libertus, fecit, ut te non immemorem putarem mei; salutem enim verbis tuis mihi nuntiarat: valde iam lautus es, qui gravere litteras ad me dare, homini praesertim prope domestico. Quod si scribere oblitus es, minus multi iam te advocato causa cadent; si nostri oblitus es, dabo operam, ut istuc veniam, antequam plane ex animo tuo effluo: sin aestivorum timor te debilitat, aliquid excogita, ut fecisti de Britannia. Illud quidem perlibenter audivi ex eodem Chrysippo, te esse Caesari familiarem; sed mehercule mallem, id quod erat aequius, de tuis rebus ex tuis litteris quam saepissime cognoscerem: quod certe ita fieret, si tu maluisses benevolentiae quam litium iure perdiscere. Sed haec iocati sumus et tuo more et nonnihil etiam nostro. Te valde amamus nosque a te amari cum volumus, tum etiam confidimus.
 

 

  XV. Scr. Romae a.u.c. 701. CICERO TREBATIO. 
 

 Quam sint morosi, qui amant, vel ex hoc intelligi potest: moleste ferebam antea te invitum istic esse; pungit me rursus, quod scribis esse te istic libenter; neque enim mea commendatione te non delectari facile patiebar et nunc angor quidquam tibi sine me esse iucundum; sed hoc tamen malo ferre nos desiderium, quam te non ea, quae spero, consequi. Quod vero in C. Matii, suavissimi doctissimique hominis, familiaritatem venisti, non dici potest, quam valde gaudeam; qui fac ut te quam maxime diligat: mihi crede, nihil ex ista provincia potes, quod iucundius sit, deportare. Cura, ut valeas.
 

 

  XVI. Scr. Romae (m. Novembri) a.u.c. 700. [M.] CICERO S. D. TREBATIO. 
 

 In Equo Troiano scis esse in extremo "sero sapiunt:" tu tamen, mi vetule, non sero. Primas illas rabiosulas sat fatuas dedisti; deinde quod in Britannia non nimis filoy∞vron te praebuisti, plane non reprehendo; nunc vero in hibernis intectus mihi videris, itaque te commovere non curas. Usquequaque sapere oportet: id erit telum acerrimum. Ego si foris coenitarem, Cn. Octavio, familiari tuo, non defuissem; cui tamen dixi, cum me aliquoties invitaret: "oro te, quis tu es?" sed mehercules extra iocum homo bellus est; vellem eum tecum abduxisses. Quid agatis et ecquid in Italiam venturi sitis hac hieme, fac plane sciam. Balbus mihi confirmavit te divitem futurum: id utrum Romano more locutus sit, bene nummatum te futurum, an, quomodo Stoici dicunt, omnes esse divites, qui caelo et terra frui possint, postea videro. Qui istinc veniunt, superbiam tuam accusant, quod negent te percontantibus respondere; sed tamen est, quod gaudeas; constat enim inter omnes neminem te uno Samarobrivae iuris peritiorem esse.
 

 

  XVII. Scr. Romae mense Sextili a.u.c. 700.  CICERO TREBATIO SAL. 
 

 Ex tuis litteris et Quinto fratri gratias egi et te aliquando collaudare possum, quod iam videris certa aliqua in sententia constitisse; nam primorum mensum litteris tuis vehementer commovebar, quod mihi interdum—pace tua dixerim—levis in urbis urbanitatisque desiderio, interdum piger, interdum timidus in labore militari, saepe autem etiam, quod a te alienissimum est, subimpudens videbare; tamquam enim syngrapham ad imperatorem, non epistulam attulisses, sic pecunia ablata domum redire properabas, nec tibi in mentem veniebat eos ipsos, qui cum syngraphis venissent Alexandream, nummum adhuc nullum auferre potuisse. Ego, si mei commodi rationem ducerem, te mecum esse maxime vellem; non enim mediocri afficiebar vel voluptate ex consuetudine nostra vel utilitate ex consilio atque opera tua; sed, cum te ex adolescentia tua in amicitiam et fidem meam contulisses, semper te non modo tuendum mihi, sed etiam augendum atque ornandum putavi. Itaque, quoad opinatus sum me in provinciam exiturum, quae ad te ultro detulerim, meminisse te credo; posteaquam ea mutata ratio est, cum viderem me a Caesare honorificentissime tractari et unice diligi hominisque liberalitatem incredibilem et singularem fidem nossem, sic ei te commendavi et tradidi, ut gravissime diligentissimeque potui; quod ille ita et accepit et mihi saepe litteris significavit et tibi et verbis et re ostendit mea commendatione sese valde esse commotum. Hunc tu virum nactus, si me aut sapere aliquid aut velle tua causa putas, ne dimiseris, et, si quae te forte res aliquando offenderit, cum ille aut occupatione aut difficultate tardior tibi erit visus, perferto et ultima exspectato, quae ego tibi iucunda et honesta praestabo. Pluribus te hortari non debeo: tantum moneo, neque amicitiae confirmandae clarissimi ac liberalissimi viri neque uberioris provinciae neque aetatis magis idoneum tempus, si hoc amiseris, te esse ullum umquam reperturum. HOC, quemadmodum vos scribere soletis in vestris libris, IDEM Q. CORNELIO VIDEBATVR. In Britanniam te profectum non esse gaudeo, quod et labore caruisti et ego te de rebus illis non audiam. Ubi sis hibernaturus et qua spe aut condicione, perscribas ad me velim.
 

 

  XVIII. Scr. in Pomptino VI. Idus Apriles a.u.c. 701.  CICERO TREBATIO SAL. 
 

 Accepi a te aliquot epistulas uno tempore, quas tu diversis temporibus dederas: in quibus me cetera delectarunt; significabant enim te istam militiam iam firmo animo ferre et esse fortem virum et constantem; quae ego paullisper in te ita desideravi, non imbecillitate animi tui, sed magis ut desiderio nostri te aestuare putarem. Quare perge, ut coepisti; forti animo istam tolera militiam: multa, mihi crede, assequere; ego enim renovabo commendationem, sed tempore. Sic habeto, non tibi maiori esse curae, ut iste tuus a me discessus quam fructuosissimus tibi sit, quam mihi; itaque, quoniam vestrae cautiones infirmae sunt, Graeculam tibi misi cautionem chirographi mei. Tu me velim de ratione Gallici belli certiorem facias; ego enim ignavissimo cuique maximam fidem habeo. Sed, ut ad epistulas tuas redeam, cetera belle; illud miror: quis solet eodem exemplo plures dare, qui sua manu scribit? nam, quod in palimpsesto, laudo equidem parismoniam; sed miror, quid in illa chartula fuerit, quod delere malueris quam haec non scribere, nisi forte tuas formulas; non enim puto te meas epistulas delere, ut reponas tuas. An hoc significas, nihil fieri, frigere te, ne chartam quidem tibi suppeditare? iam ista tua culpa est, qui verecundiam tecum extuleris et non hic nobiscum reliqueris. Ego te Balbo, cum ad vos proficiscetur, more Romano commendabo: tu, si intervallum longius erit mearum litterarum, ne sis admiratus; eran enim afuturus mense Aprili. Has litteras scripsi in Pomptino, cum ad villam M. Aemilii Philemonis devertissem, ex qua iam audieram fremitum clientium meorum, quos quidem tu mihi conciliasti; nam Ulubris honoris mei causa vim maximam ranunculorum se commosse constabat. Cura, ut valeas. VI. Id. April. de Pomptino. Epistulam tuam, quam accepi ab L. Arruntio, conscidi innocentem; nihil enim habebat, quod non vel in concione recte legi posset; sed et Arruntius ita te mandasse aiebat et tu ascripseras. Verum illud esto: nihil te ad me postea scripsisse demiror, praesertim tam novis rebus.
 

 

  XIX. Scr. Regii V. Kal. Sextili. a.u.c. 710.  CICERO TREBATIO SAL. 
 

 Vide, quanti apud me sis; etsi iure id quidem, non enim te amore vinco; verumtamen, quod praesenti tibi prope subnegaram, non tribueram certe, id absenti debere non potui; itaque, ut primum Velia navigare coepi, institui Topica Aristotela conscribere ab ipsa urbe commonitus amantissima tui: eum librum tibi misi Regio scriptum, quam planissime res illa scribi potuit; sin tibi quaedam videbuntur obscuriora, cogitare debebis nullam artem litteris sine interprete et sine aliqua exercitatione percipi posse. Non longe abieris: num ius civile vestrum ex libris cognosci potest? qui quamquam plurimi sunt, doctorem tamen usumque desiderant: quamquam tu, si attente leges, si saepius, per te omnia consequere ut certe intelligas; ut vero etiam ipsi tibi loci proposita quaestione occurrant, exercitatione consequere, in qua quidem nos te continebimus, si et salvi redierimus et salva ista offenderimus. V. Kal. Sextil. Regio.
 

 

  XX. Scr. Veliae XIII. Kal. Sextiles a.u.c. 710.  CICERO TREBATIO SAL. 
 

 Amabilior mihi Velia fuit, quod te ab ea sensi amari; sed quid ego dicam te, quem quis non amat? Rufio, medius fidius, tuus ita desiderabatur, ut si esset unus e nobis; sed te ego non reprehendo, qui illum ad aedificationem tuam traduxeris; quamquam enim Velia non est vilior quam Lupercal, tamen istuc malo quam haec omnia. Tu, si me audies, quem soles, has paternas possessiones tenebis—nescio quid enim Velienses verebantur—, neque Heletem, nobilem amnem, relinques nec Papirianam domum deseres: quamquam illa quidem habet totum, a quo etiam advenae teneri solent—quem tamen si excideris, multum prospexeris—; sed in primis opportunum videtur, his praesertim temporibus, habere perfugium primum eorum urbem, quibus carus sis, deinde tuam domum tuosque agros, eaque remoto, salubri, amoeno loco; idque etiam mea interesse, mi Trebati, arbitror. Sed valebis meaque negotia videbis meque dis iuvantibus ante brumam exspectabis. Ego a Sex. Fadio, Niconis discipulo, librum abstuli N§xvnow per– polufag§aw : o medicum suavem meque docilem ad hanc disciplinam! sed Bassus noster me de hoc libro celavit; te quidem non videtur. Ventus increbrescit. Cura, ut valeas. XIII. Kal. Sextil. Velia.
 

 

  XXI. Scr. in Tusculano mense Maio aut Iunio a.u.c. 710.  CICERO TREBATIO SAL. 
 

 Silii causam te docui: is postea fuit apud me. Cum ei dicerem tibi videri sponsionem illam nos sine periculo facere posse, SI BONORUM TVRPILIAE POSSESSIONEM Q. CAEPIO PRAETOR EX EDICTO SVO MIHI DEDIT, negare aiebat Servium tabulas testamenti esse eas, quas instituisset is, qui factionem testamenti non habuerit; hoc idem Offilium dicere; tecum se locutum negabat meque rogavit, ut se et causam suam tibi commendarem. Nec vir melior, mi Testa, nec mihi amicior P. Silio quisquam est, te tamen excepto: gratissimum mihi igitur feceris, si ad eum ultro veneris eique pollicitus eris, sed, si me amas, quam primum: hoc te vehementer etiam and etiam rogo.
 

 

  XXII. Scr. anno incerto  CICERO TREBATIO SAL. 
 

 Illuseras heri inter scyphos, quod dixeram controversiam esse, possetne heres, quod futurum antea factum esset, furti recte agere. Itaque, etsi domum bene potus seroque redieram, tamen id caput, ubi haec controversia est, notavi et descriptum tibi misi, ut scires id, quod tu neminem sensisse dicebas, Sex. Aelium, M'. Manilium, M. Brutum sensisse: ego tamen Scaevolae et Testae assentior.
 

 

  XXIII. Scr. Romae (ante Tulliae obitum et post initium belli civilis, fortasse a.u.c. 708). M. CICERO S. D. M. FADIO GALLO. 
 

 Tantum quod ex Arpinati veneram, cum mihi a te litterae redditae sunt, ab eodemque accepi Avianii litteras, in quibus hoc inerat liberalissimum, nomina se facturum, cum venisset, qua ego vellem die. Fac, quaeso, qui ego sum, esse te: estne aut tui pudoris aut nostri primum rogare de die. deinde plus annua postulare? sed essent, mi Galle, omnia facilia, si et ea mercatus esses, quae ego desiderabam, et ad eam summam, quam volueram; ac tamen ista ipsa, quae te emisse scribis, non solum rata mihi erunt, sed etiam grata; plane enim intelligo te non modo studio, sed etiam amore usum, quae te delectarint, hominem, ut ego semper iudicavi, in omni iudicio elegantissimum, quae me digna putaris, coŒmisse. Sed velim maneat Damasippus in sententia; prorsus enim ex istis emptionibus nullam desidero; tu autem ignarus instituti mei, quanti ego genus omnino signorum omnium non aestimo, tanti ista quattuor aut quinque sumpsisti. Bacchas istas cum Musis Metelli comparas: quid simile? primum ipsas ego Musas numquam tanti putassem, atque id fecissem Musis omnibus approbantibus, sed tamen erant aptum bibliothecae studiisque nostris congruens; Bacchis vero ubi est apud me locus? "At pulchellae sunt." Novi optime et saepe vidi: nominatim tibi signa mihi nota mandasem, si probassem; ea enim signa ego emere soleo, quae ad similitudinem gymnasiorum exornent mihi in palaestra locum. Martis vero signum quo mihi pacis auctori? gaudeo nullum Saturni signum fuisse; haec enim duo signa putarem mihi aes alienum attulisse. Mercurii mallem aliquod fuisset: felicius, puto, cum Avianio transigere possemus. Quod tibi destinaras trapezophorum, si te delectat, habebis; sin autem sententiam mutasti, ego habebo scilicet. Ista quidem summa ne ego multo libentius emerim deversorium Tarracinae, ne semper hospiti molestus sim. Omnino liberti mei video esse culpam, cui plane res certas mandaram, itemque Iunii, quem puto tibi notum esse Avianii familiarem. Exedria quaedam mihi nova sunt instituta in porticula Tusculani: ea volebam tabellis ornare; etenim, si quid generis istiusmodi me delectat, pictura delectat. Sed tamen, si ista mihi sunt habenda, certiorem velim me facias, ubi sint, quando arcessantur, quo genere vecturae; si enim Damasippus in sententia non manebit, aliquem Pseudodamasippum vel cum iactura reperiemus. Quod ad me de domo scribis iterum, iam id ego proficiscens mandaram meae Tulliae; ea enim ipsa hora acceperam tuas litteras; egeram etiam cum tuo Nicia, quod is utitur, ut scis, familiariter Cassio. Ut redii autem, priusquam tuas legi has proximas litteras, quaesivi de mea Tullia, quid egisset: per Liciniam se egisse dicebat—sed opinor Cassium uti non ita multum sorore—; eam porro negare se audere, cum vir abesset—est enim profectus in Hispaniam Dexius—, illo et absente et insciente migrare. Est mihi gratissimum tanti a te aestimatam consuetudinem vitae victusque nostri, primum ut eam domum sumeres, ut non modo prope me, sed plane mecum habitare posses, deinde ut migrare tanto opere festines. Sed ne vivam, si tibi concedo, ut eius rei tu cupidior sis, quam ego sum: itaque omnia experiar; video enim, quid mea intersit, quid utriusque nostrum. Si quid egero, faciam, ut scias: tu et ad omnia rescribes et, quando te exspectem, facies me, si tibi videtur, certiorem.
 

 

  XXIV. Scr. in Tusculano (ineunte m. Oct.?) a.u.c. 709. M. CICERO S. D. M. FADIO GALLO. 
 

 Amoris quidem tui, quoquo me verti, vestigia, vel proxime de Tigellio; sensi enim ex litteris tuis valde te laborasse: amo igitur voluntatem. Sed pauca de re. Cipius, opinor, olim? "non omnibus dormio:" sic ego non omnibus, mi Galle, servio; etsi quae est haec servitus? olim, cum regnare existimabamur, non tam ab ullis, quam hoc tempore observor a familiarissimis Caesaris omnibus praeter istum: id ego in lucris pono, non ferre hominem pestilentiorem patria sua; eumque addictum iam tum puto esse Calvi Licinii Hipponacteo praeconio. At vide, quid suscenseat: Phameae causam receperam, ipsius quidem causa; erat enim mihi sane familiaris: is ad me venit dixitque iudicem sibi operam dare constituisse eo ipso die, quo de P. Sestio in consilium iri necesse erat; respondi nullo modo me facere posse; quem vellet alium diem si sumpsisset, me ei non defuturum; ille autem, qui sciret se nepotem bellum tibicinem habere et sat bonum unctorem, discessit a me, ut mihi videbatur, iratior. Habes "Sardos venales, alium alio nequiorem;" cognosti meam causam et istius salaconis iniquitatem. Catonem tuum mihi mitte; cupio enim legere: me adhuc non legisse turpe utrique nostrum est.
 

 

  XXV. Scr. in Tusculano (ineunte m. Octobri?) a.u.c. 709. M. CICERO S. D. M. FADIO GALLO. 
 

 Quod epistulam conscissam doles, noli laborare, salva est: domo petes, cum libebit. Quod autem me mones, valde gratum est, idque ut semper facias rogo; videris enim mihi vereri, nisi istum habuerimus, rideamus g∞lvta sard≠nion. Sed heus tu, manum de tabula; magister adest citius, quam putaramus; vereor, ne in catonium Catoninos. Mi Galle, cave putes quidquam melius quam epistulae tuae partem ab eo loco: "cetera labuntur." Secreto hoc audi, tecum habeto, ne Apellae quidem, liberto tuo, dixeris: praeter duo nos loquitur isto modo nemo; bene malene, videro, sed, quidquid est, nostrum est. Urge igitur nec transversum unguem, quod aiunt, a stilo; is enim est dicendi opifex; atque equidem aliquantum iam etiam noctis assumo.
 

 

  XXVI. Scr. in Tusculano a.u.c. 697. CICERO S. D. GALLO. 
 

 Cum decimum iam diem graviter ex intestinis laborarem neque iis, qui mea opera uti volebant, me probarem non valere, quia febrim non haberem, fugi in Tusculanum, cum quidem biduum ita ieiunus fuissem, ut ne aquam quidem gustarem: itaque confectus languore et fame magis tuum officium desideravi, quam a te requiri putavi meum. Ego autem cum omnes morbos reformido, tum in quo Epicurum tuum Stoici male accipiunt, quia dicat straggourixÎ xa– dusenterixÎ p≠yh sibi molesta esse, quorum alterum morbum edacitatis esse putant, quorum alterum morbum edacitatis esse putant, alterum etiam turpioris intemperantiae. Sane dusenter§an pertimueram; sed visa est mihi vel loci mutatio vel animi etiam relaxatio vel ipsa fortasse iam senescentis morbi remissio profuisse. Ac tamen, ne mirere, unde hoc acciderit quomodove commiserim, lex sumptuaria, quae videtur lit“thta attulisse, ea mihi fraudi fuit. Nam, dum volunt isti lauti terra nata, quae lege excepta sunt, in honorem adducere, fungos, heluellas, herbas omnes ita condiunt, ut nihil possit esse suavius: in eas cum incidissem in coena augurali apud Lentulum, tanta me di≠rroia arripuit, ut hodie primum videatur coepisse consistere. Ita ego, qui me ostreis et muraenis facile abstinebam, a beta et a malva deceptus sum; posthac igitur erimus cautiores. Tu tamen, cum audisses ab Anicio—vidit enim me nauseantem—, non modo mittendi causam iustam habuisti, sed etiam visendi: ego hic cogito commorari, quoad me reficiam, nam et vires et corpus amisi; sed, si morbum depulero, facile, ut spero, illa revocabo.
 

 

  XXVII. Scr. Romae a.u.c. 708.  M. CICERO S. D. GALLO. 
 

 Miror, cur me accuses, cum tibi id facere non liceat; quod si liceret, tamen non debebas. "Ego enim te," inquis, "in consulatu observaram," et ais fore, ut te Caesar restituat. Multa tu quidem dicis, sed tibi nemo credit. Tribunatum plebei dicis te mea causa petisse: utinam semper esses tribunus! intercessorem non quaereres. Negas me audere, quod sentiam, dicere: quasi tibi, cum impudenter me rogares, parum fortiter responderim. Haec tibi scripsi, ut isto ipso in genere, in quo aliquid posse vis, te nihil esse cognosceres. Quod si humaniter mecum questus esses, libenter tibi me et facile purgassem; non enim ingrata mihi sunt, quae fecisti, sed, quae scripsisti, molesta. Me autem, propter quem ceteri liberi sunt, tibi liberum non visum demiror; nam, si falsa fuerunt, quae tu ad me, ut ais, detulisti, quid tibi ego debeo? si vera, tu es optimus testis, quid mihi populus Romanus debeat.
 

 

  XXVIII. Scr. Romae (post VII. K. Sextil.) a.u.c. 708.  [M.] CICERO S. D. CURIO. 
 

 Memini, cum mihi desipere videbare, quod cum istis potius viveres quam nobiscum; erat enim multo domicilium huius urbis, cum quidem haec urbs fuit, aptius humanitati et suavitati tuae quam tota Peloponnesus, nedum Patrae: nunc contra et vidisse mihi multum videris, cum prope desperatis his rebus te in Graeciam contulisti, et hoc tempore non solum sapiens, qui hinc absis, sed etiam beatus; quamquam quis, qui aliquid sapiat, nunc esse beatus potest? Sed, quod tu, cui licebat, pedibus es consecutus, ut ibi esses, "ubi nec Pelopidarum" —nostri cetera—, nos idem propemodum consequimur alia ratione; cum enim salutationi nos dedimus amicorum, quae fit hoc etiam frequentius, quam solebat, quod quasi avem albam videntur bene sentientem civem videre, abdo me in bibliothecam. Itaqua opera efficio tanta, quanta fortasse tu senties; intellexi enim ex tuo sermone quodam, cum meam maestitiam et desperationem accusares domi tuae, discere te ex meis libris animum meum desiderare; sed mehercule et tum rem publicam lugebam, quae non solum suis erga me, sed etiam meis erga se beneficiis erat mihi vita mea carior, et hoc tempore, quamquam me non ratio solum consolatur, quae plurimum debet valere, sed etiam dies, quae stultis quoque mederi solet, tamen doleo ita rem communem esse dilapsam, ut ne spes quidem melius aliquando fore relinquatur. Nec vero nunc quidem culpa in eo est, in cuius potestate omnia sunt—nisi forte id ipsum esse non debuit—, sed alia casu, alia etiam nostra culpa sic acciderunt, ut de praeteritis non sit querendum. Reliquam spem nullam video; quare ad prima redeo: sapienter haec reliquisti, si consilio, feliciter, si casu.
 

 

  XXIX. Scr. Patris a. d. IIII. Kal. Nov. a.u.c. 709. CURIUS [M.] CICERONI SUO SAL. 
 

 S. v. b. e.; sum enim xr∆sei m¢n tuus, xt∆sei d¢ Attici nostri; ergo fructus est tuus, mancipium illius, quod quidem si inter senes coŒmptionales venale proscripserit, egerit non multum. At illa nostra praedicatio quanti est, nos, quod simus, quod habeamus, quod homines existimemur, id omne abs te habere! Quare, Cicero mi, persevera constanter nos conservare et Sulpicii successori nos de meliore nota commenda, quo facilius tui praeceptis obtemperare [possimus] teque ad ver libentes videre et nostra refigere deportareque tuto possimus. Sed, amice magne, noli hanc epistulam Attico ostendere: sine eum errare et putare me virum bonum esse nec solere duo parietes de eadem fidelia dealbare. Ergo, patrone mi, bene vale Tironemque meum saluta nostris verbis. D. a. d. IIII. K. Nov.
 

 

  XXX. Scr. Romae ineunte mense Ianuario a.u.c. 710. CICERO CURIO S. D. 
 

 Ego vero iam te nec hortor nec rogo, ut domum redeas; quin hinc ipse evolare cupio et aliquo pervenire, "ubi nec Pelopidarum nomen nec facta audiam." Incredibile est, quam turpiter mihi facere videar, qui his rebus intersim: ne tu videris multo ante providisse, quid impenderet, tum, cum hinc profugisti. Quamquam haec etiam auditu acerba sunt, tamen audire tolerabilius est quam videre. In campo certe non fuisti, cum hora secunda comitiis quaestoriis institutis sella Q. Maximi, quem illi consulem esse dicebant, posita est, quo mortuo nuntiato sella ablata est, ille autem, qui comitiis tributis esset auspicatus, centuriata habuit, consulem hora septima renuntiavit, qui usque ad Kalendas Ian. esset, quae erant futurae mane postridie: ita Caninio consule scito neminem prandisse; nihil tamen eo consule mali factum est; fuit enim mirifica vigilantia, qui suo toto consulatu somnum non viderit. Haec tibi ridicula videntur; non enim ades; quae si videres, lacrimas non teneres. Quid, si cetera scribam? sunt enim innumerabilia generis eiusdem, quae quidem ego non ferrem, nisi me in philosophiae portum contulissem et nisi haberem socium studiorum meorum Atticum nostrum; cuius quoniam proprium te esse scribis mancipio et nexo, meum autem usu et fructu, contentus isto sum; id enim est cuiusque proprium, quo quisque fruitur atque utitur. Sed haec alias pluribus. Acilius, qui in Graeciam cum legionibus missus est, maximo meo beneficio est—bis enim est a me iudicio capitis rebus salvis defensus—, et est homo non ingratus meque vehementer observat: ad eum de te diligentissime scripsi eamque epistulam cum hac epistula coniunxi, quam ille quomodo acceperit et quid tibi pollicitus sit, velim ad me scribas.
 

 

  XXXI. Scr. Romae mense Februario a.u.c. 710. CICERO CURIO S. D. 
 

 Facile perspexi ex tuis litteris, quod semper studui, et me a te plurimi fieri et te intelligere, quam mihi carus esses; quod quoniam uterque nostrum consecutus est, reliquum est, ut officiis certemus inter nos, quibus aequo animo vel vincam te vel vincar abs te. Acilio non fuisse necesse meas dari litteras facile patior; Sulpicii tibi operam intelligo ex tuis litteris non multum opus fuisse propter tuas res ita contractas, ut, quemadmodum scribis, nec caput nec pedes: equidem vellem, uti pedes haberent, ut aliquando redires; vides enim exaruisse iam veterem urbanitatem, ut Pomponius noster suo iure possit dicere: "nisi nos pauci retineamus gloriam antiquam Atticam." ergo is tibi, nos ei succedimus. Veni igitur, quaeso, ne tamen semen urbanitatis una cum re publica intereat.
 

 

  XXXII. Scr. anno incerto (in Cilicia a. 703?) [M.] CICERO S. D. VOLUMNIO. 
 

 Quod sine praenomine familiariter, ut debebas, ad me epistulam misisti, primum addubitavi, num a Volumnio senatore esset, quocum mihi est magnus usus; deinde e»trapelia litterarum fecit, ut intelligerem tuas esse; quibus in litteris omnia mihi periucunda fuerunt praeter illud, quod parum diligenter possessio salinarum mearum a te procuratore defenditur; ais enim, ut ego discesserim, omnia omnium dicta, in iis etiam Sestiana, in me conferri. Quid? tu id pateris? non me defendis? non resistis? Equidem sperabam ita notata me reliquisse genera dictorum meorum, ut cognosci sua sponte possent; sed, quoniam tanta faex est in urbe, ut nihil tam sit *x yhron, quod non alicui venustum esse videatur, pugna, si me amas, nisi acuta *mfibol§a, nisi elegans Õperbol∆, nisi par≠gramma bellum, nisi ridiculum parÎ prosdox§an, nisi cetera, quae sunt a me in secundo libro de Oratore per Antonii personam disputata de ridiculis, |ntexna et arguta apparebunt, ut sacramento contendas mea non esse. Nam, de iudiciis quod quereris, multo laboro minus: trahantur per me pedibus omnes rei; sit vel Selius tam eloquens, ut possit probare se liberum: non laboro. Urbanitatis possessionem, amabo, quibusvis interdictis defendamus; in qua te unum metuo, contemno ceteros. Derideri te putas: nunc demum intelligo te sapere. Sed mehercules extra iocum valde mihi tuae litterae facetae elegantesque visae sunt. Illa, quamvis ridicula essent, sicut erant, mihi tamen risum non moverunt; cupio enim nostrum illum amicum in tribunatu quam plurimum habere gravitatis, idque cum ipsius causa—est mihi, ut scis, in amoribus—, tum mehercule etiam rei publicae, quam quidem, quamvis in me ingrata sit, amare non desinam. Tu, mi Volumni, quoniam et instituisti et mihi vides esse gratum, scribe ad me quam saepissime de rebus urbanis, de re publica: iucundus est mihi sermo litterarum tuarum. Praeterea Dolabellam, quem ego perspicio et iudico cupidissimum esse atque amantissimum mei, cohortare et confirma et redde plane meum, non mehercule, quo quidquam desit; sed, quia valde ei cupio, non videor nimium laborare.
 

 

  XXXIII. Scr. Romae (post VII. Kal. Sext.) a.u.c. 708. [M.] CICERO S. D. VOLUMNIO. 
 

 Quod declamationibus nostris cares, damni nihil facis; quod Hirtio invideres, nisi eum amares, non erat causa invidendi, nisi forte ipsius eloquentiae magis quam, quod me audiret, invideres; nos enim plane, mi suavissime Volumni, aut nihil sumus aut nobis quidem ipsis displicemus gregalibus illis, quibus te plaudente vigebamus, amissis, ut etiam, si quando aliquid dignum nostro nomine emisimus, ingemescamus, quod haec "pinnigero, non armigero in corpore tela exerceantur," ut ait Philoctetes apud Attium, "abiecta gloria." Sed tamen omnia mihi erunt, si tu veneris, hilariora; quamquam venies, ut ipse intelligis, in maximarum quasi concursum occupationum, quas si, ut volumus, exceperimus, ego vero multam salutem et foro dicam et curiae vivamque tecum multum et cum communibus nostris amatoribus; nam et Cassius tuus et Dolabella noster—vel potius uterque noster—studiis iisdem tenentur et meis aequissimis utuntur auribus. Opus est huc limatulo et polito tuo iudicio et illis interioribus litteris [meis], quibus saepe verecundiorem me in loquendo facis; mihi enim iudicatum est, si modo hoc Caesar aut patietur aut volet, deponere illam iam personam, in qua me saepe illi ipsi probavi, ac me totum in litteras abdere tecumque et cum ceteris earum studiosis honestissimo otio perfrui. Tu vellem ne veritus esses, ne pluribus legerem tuas litteras, si mihi, quemadmodum scribis, longiores forte misisses, ac velim posthac sic statuas, tuas mihi litteras longissimas quasque gratissimas fore.
 
 
	 
		 Cicero 
		 The Latin Library 
		 The Classics Page