Cicero: ad Familiares VIII
		 

		 
		 
	 
	
 

 M. TVLLI CICERONIS EPISTVLARVM AD FAMILIARES LIBER OCTAVVS M. Caelii Epistulae Ad M. Tullium Ciceronem
 

 

 
 I  II  III  IV  V  VI  VII  VIII  IX  X  XI  XII  XIII  XIV  XV  XVI  XVII 
 

 

 
 I. Scr. Romae mense Maio (post IX Kal. Iun.) a.u.c. 703. CAELIUS CICERONI SAL. 
 

 
Quod tibi discedens pollicitus sum me omnes res urbanas diligentissime tibi perscripturum, data opera paravi, qui sic omnia persequeretur, ut verear, ne tibi nimium arguta haec sedulitas vidatur. Tametsi tu scio quam sis curiosus et quam omnibus peregrinantibus gratum sit minimarum quoque rerum, quae domi gerantur, fieri certiores, tamen in hoc te deprecor, ne meum hoc officium arrogantiae condemnes, quod hunc laborem alteri delegavi, non quin mihi suavissimum sit et occupato et ad litteras scribendas, ut tu nosti, pigerrimo tuae memoriae dare operam, sed ipsum volumen, quod tibi misi, facile, ut ego arbitror, me excusat. Nescio cuius otii esset non modo perscribere haec, sed omnino animadvertere; omnia enim sunt ibi senatus consulta edicta, fabulae rumores; quod exemplum si forte minus te delectarit, ne molestiam tibi cum impensa mea exhibeam, fac me certiorem. Si quid in re publica maius actum erit, quod isti operarii minus commode persequi possint, et quemadmodum actum sit et quae existimatio secuta quaeque de eo spes sit, diligenter tibi ipsi perscribemus. Ut nunc est, nulla magno opere exspectatio est: nam et illi rumores de comitiis Transpadanorum Cumarum tenus caluerunt, Romam cum venissem, ne tenuissimam quidem auditionem de ea re accepi; praeterea Marcellus, quod adhuc nihil rettulit de successione provinciarum Galliarum et in Kalendas Iunias, ut mihi ipse dixit, eam distulit relationem, sane quam eos sermones expressit, qui de eo tum fuerant, cum Romae nos essemus. Tu si Pompeium, ut volebas, offendisti, qui tibi visus sit et quam orationem habuerit tecum quamque ostenderit voluntatem—solet enim aliud sentire et loqui neque tantum valere ingenio, ut non appareat, quid cupiat—, fac mihi perscribas. Quod ad Caesarem, crebri et non belli de eo rumores, sed susurratores dumtaxat, veniunt: alius equitem perdidisse, quod, opinor, certe fictum est; alius septimam legionem vapulasse, ipsum apud Bellovacos circumsederi interclusum ab reliquo exercitu neque adhuc certi quidquam est, neque haec incerta tamen vulgo iactantur, sed inter paucos, quos tu nosti, palam secreto narrantur; at Domitius, cum manus ad os apposuit. Te a. d. VIIII. Kal. Iunias subrostrani—quod illorum capiti sit!—dissiparant perisse: urbe ac foro toto maximus rumor fuit te a Q. Pompeio in itinere occisum. Ego, qui scirem Q. Pompeium Baulis embaeneticam facere et usque eo, ut ego misererer eius, esurire, non sum commotus et, hoc mendacio, si qua pericula tibi impenderent, ut defungeremur, optavi. Plancus quidem tuus Ravennae est, et magno congiario donatus a Caesare nec beatus nec bene instructus est. Tui politici libri omnibus vigent.
 

 

 
 II. Scr. Romae mense Iunio a.u.c. 703. CAELIUS CICERONI SAL. 
 

 
Certe, inquam, absolutus est—me praesente pronuntiatum est—, et quidem ab omnibus ordinibus et singulis in uno quoque ordine sententiis. "Ride modo," inquis. Non mehercules: nihil umquam enim tam praeter opinionem, tam quod videretur omnibus indignum, accidit; quin ego, cum pro amicitia validissime faverem ei et me iam ad dolendum praeparassem, postquam factum est, obstupui et mihi visus sum captus esse. Quid alios putas? clamoribus scilicet maximis iudices corripuerunt et ostenderunt plane esse, quod ferri non posset; itaque relictus legi Liciniae maiore esse periculo videtur. Accessit huc, quod postridie eius absolutionem in theatrum Curionis Hortensius introiit, puto, ut suum gaudium gauderemus. Hic tibi

 

 

   strepitus, fremitus, clamor tonitruum et rudentum sibilus.

 

 
 Hoc magis animadversum est, quod intactus ab sibilo pervenerat Hortensius ad senectutem; sed tum tam bene, ut in totam vitam cuivis satis esset et poeniteret eum iam vicisse. De re publica quod tibi scribam, nihil habeo: Marcelli impetus resederunt, non inertia, sed, ut mihi videbantur, consilio. De comitiis consularibus incertissima est existimatio: ego incidi in competitorem nobilem et nobilem agentem; nam M. Octavius Cn. f. et C. Hirrus mecum petunt. Hoc ideo scripsi, quod scio te acriter propter Hirrum nuntium nostrorum comitiorum exspectaturum. Tu tamen simulac me designatum audieris, ut tibi curae sit, quod ad pantheras attinet, rogo. Syngrapham Sittianam tibi commendo. Commentarium rerum urbanarum primum dedi L. Castrinio Paeto, secundum ei, qui has litteras tibi dedit.
 

 

 
 III. Scr. Romae mense Iunio a.u.c. 703. CAELIUS CICERONI SAL. 
 

 
Estne? vici et tibi saepe, quod me negaras discedens curaturum, litteras mitto? Est, si quidem perferuntur, quas do. Atque hoc ego eo diligentius factito, quod, cum otiosus sum, plane, ubi delectem otiolum meum, non habeo. Tu cum Romae eras, hoc mihi certum ac iucundissimum vacanti negotium erat, tecum id otii tempus consumere, idque non mediocriter desidero, ut mihi non modo ego solus esse, sed Romae te profecto solitudo videatur facta, et, qui, quae mea negligentia est, multos saepe dies ad te, cum hic eras, non accedebam, nunc quotidie non esse te, ad quem cursitem, discrucior. Maxime vero, ut te dies noctesque quaeram, competitor Hirrus curat: quomodo illum putas auguratus tuum competitorem dolere et dissimulare me certiorem quam se candidatum? de quo ut, quem optas, quam primum nuntium accipias, tua medius fidius magis quam mea causa cupio; nam, si fio, forsitan cum locupletiore fiam; sed hoc usque eo suave est, ut, si acciderit, tota vita risus nobis deesse non possit. Est tanti? est mehercules: non multum M. Octavium eorum odia, quae Hirrum premunt, quae permulta sunt, sublevant. Quod ad Philotimi liberti officium et bona Milonis attinet, dedimus operam, ut et Philotimus quam honestissime Miloni absenti eiusque necessariis satisfaceret et secundum eius fidem et sedulitatem existimatio tua conservaretur. Illud nunc a te peto, si eris, ut spero, otiosus, aliquod ad nos, ut intelligamus nos tibi curae esse, s ntagma conscribas. "Qui tibi istuc," inquis, "in mentem venit, homini non inepto?" volo aliquod ex tam multis tuis monumentis exstare, quod nostrae amicitiae memoriam posteris quoque prodat. Cuiusmodi velim, puto, quaeris: tu citius, qui omnem nosti disciplinam, quod maxime conveniat, excogitabis, genere tamen, quod et ad nos pertineat et didasxal§an quandam, ut versetur inter manus, habeat.
 

 

 
 IV. Scr. Romae Kalendis Sextilibus a.u.c. 703. CAELIUS CICERONI SAL. 
 

 
Invideo tibi: tam multa quotidie, quae mirere, istuc perferuntur: primum illud, absolutum Messalam; deinde eundem condemnatum; C. Marcellum consulem factum; M. Calidium ab repulsa postulatum a Galliis duobus; P. Dolabellam XV. virum factum. Hoc tibi non invideo, caruisse te pulcherrimo spectaculo et Lentuli Cruris repulsi vultum non vidisse. At qua spe, quam certa opinione descenderat! quam ipso diffidente Dolabella! et hercules, nisi nostri equites acutius vidissent, paene concedente adversario superasset. Illud te non arbitror miratum, Servaeum, designatum tribunum pl., condemnatum, in cuius locum C. Curio petit. Sane quam incutit multis, qui eum facilitatemque eius non norunt, magnum metum; sed, ut spero et volo et ut se fert ipse, bonos et senatum malet; totus, ut nunc est, hoc scaturit. Huius autem voluntatis initium et causa est, quod eum non mediocriter Caesar, qui solet infimorum hominum amicitiam sibi qualibet impensa adiungere, valde contempsit; qua in re mihi videtur illud perquam venuste cecidisse, quod a reliquis quoque est animadversum, ut Curio, qui nihil consilio facit, ratione et insidiis usus videretur in evitandis iis consiliis, qui se intenderant adversarios in eius tribunatum: Laelios et Antonios et id genus valentes dico. Has ego tibi litteras eo maiore misi intervallo, quod comitiorum dilationes occupatiorem me habebant et exspectare in dies exitum cogebant, ut confectis omnibus te facerem certiorem. Ad Kalendas Sext. usque exspectavi. Praetoriis morae quaedam inciderunt. Mea porro comitia quem eventum sint habitura, nescio; opinionem quidem, quod ad Hircum attinet, incredibilem aedilium pl. comitiis nacta sunt: nam M. Coelium Vinicianum mentio illa fatua, quam deriseramus olim, et promulgatio de dictatore subito deiecit et deiectum magno clamore insecuta est; inde Hirrum cuncti iam non faciendum flagitare. Spero te celeriter et de nobis, quod sperasti, et de illo, quod vix sperare ausus es, auditurum. De re publica iam novi quidquam exspectare desieramus; sed, cum senatus habitus esset ad Apollinis a. d. XI. Kal. Sext. et referretur de stipendio Cn. Pompeii, mentio facta est de legione ea, quam expensam tulit C. Caesari Pompeius, quo numero esset, quo appeteretur. Cum Pompeius esse in Gallia, coactus est dicere Pompeius se legionem abducturum, sed non statim sub mentionem et convicium obtrectatorum; inde interrogatus de successione C. Caesaris, de qua, hoc est de provinciis, placitum est, ut quam primum ad urbem reverteretur Cn. Pompeius, ut coram eo de successione provinciarum ageretur; nam Ariminum ad exercitum Pompeius erat iturus, et statim iit. Puto Idibus Sext. de ea re actum iri. Profecto aut transigetur aliquid aut turpiter intercedetur; nam in disputando coniecit illam vocem Cn. Pompeius, omnes oportere senatui dicto audientes esse. Ego tamen sic nihil exspecto, quomodo Paullum, consulem designatum, primum sententiam dicentem. Saepius te admoneo de syngrapha Sittiana—cupio enim te intelligere eam rem ad me valde pertinere—; item de pantheris, ut Cibyratas arcessas curesque, ut mihi vehantur; praeterea nuntiatum nobis est et pro certo iam habetur regem Alexandrinum mortuum: quid mihi suadeas, quomodo regnum illud se habeat, quis procuret, diligenter mihi perscribas. K. Sext.
 

 

 
 V. Scr. Romae mense Sextili (ante Id.) a.u.c. 703. CAELIUS CICERONI SAL. 
 

 
Qua tu cura sis, quod ad pacem provinciae tuae finitimarumque regionum attinet, nescio: ego quidem vehementer animi pendeo; nam, si hoc more moderari possemus, ut pro viribus copiarum tuarum belli quoque existeret magnitudo et, quantum gloriae triumphoque opus esset, assequeremur, periculosam et gravem illam dimicationem evitaremus, nihil tam esset optandum: nunc, si Parthus movet aliquid, scio non mediocrem fore contentionem; tuus porro exercitus vix unum saltum tueri potest. Hanc autem nemo ducit rationem, sed omnia desiderantur ab eo, tamquam nihil denegatum sit ei, quo minus quam paratissimus esset, qui publico negotio praepositus est. Accedit huc, quod successionem futuram propter Galliarum controversiam non video. Tametsi hac de re puto te constitutum, quid facturus esses, habere, tamen, quo maturius constitueres, cum hunc eventum providebam, visum est, ut te facerem certiorem; nosti enim haec tralaticia: de Galliis constituetur; erit, qui intercedat; deinde alius existet, qui, nisi libere liceat de omnibus provinciis decernere senatui, reliquas impediat: sic multum ac diu ludetur, atque ita diu, ut plus biennium in hic tricis moremur. Si quid novi de re publica quod tibi scriberem haberem, usus essem mea consuetudine, ut diligenter, et quid actum esset et quid ex eo futurum sperarem, perscriberem. Sane tamquam in quodam incili iam omnia adhaeserunt. Marcellus idem illud de provinciis urget, neque adhuc frequentem senatum is efficere potuit. Hoc sic praeterito anno Curio tribunus erit et eadem actio de provinciis introibit: quam facile tunc sit omnia impedire et quam hoc Caesari, qui sua causa rem publicam non curent, sperent, non te fallit.
 

 

 
 VI. Scr. pr. Nonas Martias a.u.c. 704 CAELIUS CICERONI SAL. 
 

 
Non dubito, quin perlatum ad te sit Appium a Dolabella reum factum, sane [quam] non ea, qua existimaveram, invidia; neque enim stulte Appius, qui, simulatque Dolabella accessit ad tribunal, introierat in urbem triumphique postulationem abiecerat, quo facto rettudit sermones paratiorque visus est, quam speraverat accusator. Is nunc in te maximam spem habet. Scio tibi eum non esse odio: quam velis eum obligare, in tua manu est. Cum quo si simultas tibi non fuisset, liberius tibi de tota re esset: nunc, si ad illam summam veritatem legitimum ius exegeris, cavendum tibi erit, ne parum simpliciter et candide posuisse inimicitias videaris; in hanc partem porro tutum tibi erit, si quid volueris gratificari, nemo enim necessitudine et amicitia te deterritum ab officio dicet. Illud mihi occurrit, quod inter postulationem et nominis delationem uxor a Dolabella discessit: quid mihi discedens mandaris, memini; quid ego tibi scripserim, te non arbitror oblitum. Non est iam tempus plura narrandi: unum illud monere te possum, si res tibi non displicebit, tamen hoc tempore nihil de tua voluntate ostendas et exspectes, quemadmodum exeat ex hac causa. Denique invidiosum tibi sit, si emanarit; porro, si significatio ulla intercesserit, clarius, quam deceat aut expediat, fiat; neque ille tacere eam rem poterit, quae suae spei tam opportuna acciderit quaeque in negotio conficiendo tanto illustrior erit, cum praesertim is sit, qui, si perniciosum sciret esse loqui de hac re, vix tamen se contineret. Pompeius dicitur valde pro Appio laborare, ut etiam putent alterum utrum de filiis ad te missurum. Hic nos omnes absolvimus, et hercules consaepta omnia foeda et inhonesta sunt. Consules autem habemus summa diligentia: adhuc senatus consultum nisi de feriis Latinis nullum facere potuerunt. Curioni nostro tribunatus conglaciat; sed dici non potest, quomodo hic omnia iaceant: nisi ego cum tabernariis et aquariis pugnarem, veternus civitatem occupasset. Si Parthi vox nihil calfaciunt, nos hic frigore rigescimus. Tamen, quoquo modo potuit, sine Parthis Bibulus in Amano nescio quid cohorticularum amisit: hoc sic nuntiatum est. Quod tibi supra scripsi Curionem valde frigere, iam calet; nam ferventissime concerpitur; levissime enim, quia de intercalando non obtinuerat, transfugit ad populum et pro Caesare loqui coepit legemque viariam, non dissimilem agrariae Rulli, et alimentariam, quae iubet aediles metiri, iactavit: hoc nondum fecerat, cum priorem partem epistulae scripsi. Amabo te, si quid, quod opus fuerit Appio, facies, ponito me in gratia. De Dolabella integrum tibi reserves, suadeo: et huic rei, de qua loquor, et dignitati tuae aequitatisque opinioni hoc ita facere expedit. Turpe tibi erit pantheras Graecas me non habere.
 

 

 
 VII. Scr. Romae Nonis Martiis a.u.c. 704. CAELIUS CICERONI SAL. 
 

 
Quam cito tu istinc decedere cupias, nescio; ego quidem eo magis, quo adhuc felicius res gessisti, dum istic eris, de belli Parthici periculo cruciabor, ne hunc risum meum metus aliqui perturbet. Breviores has litteras properanti publicanorum tabellario subito dedi; tuo liberto pluribus verbis scriptas pridie dederam. Res autem novae nullae sane acciderunt, nisi haec vis tibi scribi, quae certe vis: Cornificius adolescens Orestillae filiam sibi despondit; Paulla Valeria, soror Triarii, divortium sine causa, quo die vir e provincia venturus erat, fecit: nuptura est D. Bruto; nondum ** rettuleras. Multa in hoc genere incredibilia te absente acciderunt. Servius Ocella nemini persuasisset se moechum esse, nisi triduo bis deprehensus esset. Quaeres: "ubi?" ubi hercules ego minime vellem: relinquo tibi, quod ab aliis quaeras; neque enim displicet mihi imperatorem singulos percontari, cum qua sit aliqui deprehensus.
 

 

 
 VIII. Scr. Romae ineunte mense Octobri a.u.c. 703. CAELIUS CICERONI SAL. 
 

 
Etsi, de re publica quae tibi scribam, habeo, tamen nihil, quod magis gavisurum te putem, habeo quam hoc: scito C. Sempronium Rufum, mel ac delicias tuas, calumniam maximo plausu tulisse. Quaeris: "qua in causa?" M. Tuccium, accusatorem suum, post ludos Romanos reum lege Plotia de vi recit hoc consilio, quod videbat, si extraordinarius reus nemo accessisset, sibi hoc anno causam esse dicendam; dubium porro illi non erat, quid futurum esset. Nemini hoc deferre munusculum maluit quam suo accusatori: itaque sine ullo subscriptore descendit et Tuccium reum fecit. At ego, simulatque audivi, invocatus ad subsellia rei occurro; surgo neque verbum de re facio: totum Sempronium usque eo perago, ut Vestorium quoque interponam et illam fabulam narrem, quemadmodum tibi pro beneficio dederit, si quid iniuria ipsius esset, ut Vestorius teneret. Haec quoque magna nunc contentio forum tenet: M. Servilius postquam, ut coeperat, omnibus in rebus turbarat nec, quod non venderet cuipiam, reliquerat maximaque nobis traditus erat invidia, neque Laterensis praetor postulante Pausania, nobis patronis, QUO EA PECUNIA PERVENISSET, recipere voluit, Q. Pilius, necessarius Attici nostri, de repetundis eum postulavit: magno illico fama surrexit et de damnatione ferventer loqui est coeptum. Quo vento proiicitur Appius minor, ut indicaret pecuniam ex bonis patris pervenisse ad Servilium praevaricationisque causa diceret depositum HS. LXXXI. Admiraris amentiam: immo, si actionem stultissimasque de se, nefarias de patre confessiones audisses. Mittit in consilium eosdem illos, qui lites aestimarant iudices. Cum aequo numero sententiae fuissent, Laterensis leges ignorans pronuntiavit, quid singuli ordines iudicassent, et ad extremum, ut solent, NON REDIGAM. Postquam discessit et pro absoluto Servilius haberi coeptus est legisque unum et centesimum caput legit, in quo ita erat: QUOD EORVM IVDICVM MAIOR PARS IVDICARIT, ID IVS RATVMQVE ESTO, in tabulas absolutum non rettulit, ordinum iudicia perscripsit; postulante rursus Appio cum L. Lollio transegit et se relaturum dixit. Sic nunc neque absolutus neque damnatus Servilius de repetundis saucius Pilio tradetur; nam de divinatione Appius, cum calumniam iurasset, contendere ausus non est Pilioque cessit, et ipse de pecuniis repetundis a Serviliis est postulatus et praeterea de vi reus a quodam suo emissario, Sex. Tettio, factus. Recte hoc par habet. Quod ad rem publicam pertinet, omnino multis diebus exspectatione Galliarum actum nihil est; aliquando tamen saepe re dilata et graviter acta et plane perspecta Cn. Pompeii voluntate in eam partem, ut eum decedere post Kalendas Martias placeret, senatus consultum, quod tibi misi, factum est auctoritatesque perscriptae.
 

 
S. C. AUCTORITATESQ. Pr.[idie] Kal. Octobres in aede Apollinis scrib. affuerunt L. Domitius Cn. f. Fab. Ahenobarbus, Q. Caecilius Q. f. Fab. Metellus Pius Scipio, L. Villius L. F. Pom. Annalis, C. Septimius T. f. Quirina, C. Lucilius C. f. Pup. Hirrus, C. Scribonius C. f. Pop. Curio, L. Ateius L. f. An. Capito, M. Eppius M. f. Ter. Quod M. Marcellus cos. v.[erba] f.[ecit] de provinciis consularibus, d. e. r. i. c., uti L. Paullus C. Marcellus coss., cum magistratum inissent, ex Kal. Mart., quae in suo magistratu futurae essent, de consularibus provinciis ad senatum referrent, neve quid prius ex Kal. Mart. ad senatum referrent, neve quid coniunctim de ea re referretur a consulibus, utique eius rei causa per dies comitiales senatum haberent senatusque cons. facerent, et, cum de ea re ad senatum referretur a consulibus, qui eorum in CCC. iudicibus essent, ses adducere liceret; si quid de ea re ad populum plebemve lato opus esset, uti Ser. Sulpicius M. Marcellus coss., praetores tribunique pl., quibus eorum videretur, ad populum plebemve ferrent; quod ii non tulissent, uti, quicumque deinceps essent, ad populum plebemve ferrent. I.N. [Intercessit nemo.]
 

 
Pr. Kal. Octobres in aede Apollinis scrib. affuerunt L. Domitius Cn. f. Fab. Ahenobarbus, Q. Caecilius Q. f. Fab. Metellus Pius Scipio, L. Villius L. f. Pom. Annalis, C. Septimius T. f. Quirina, C. Lucilius C. f. Pup. Hirrus, C. Scribonius C. f. Pop. Curio, L. Ateius L. f. An. Capito, M. Eppius M. f. Terentina. Quod M. Marcellus cos. v. f. de provinciis, d. e. r. i. c., senatum existimare neminem eorum, qui potestatem habent intercedendi impediendi, moram afferre oportere, quo minus de. r. p. p. r. q. [re publica populi Romani quam primum -- per Loeb] ad senatum referri senatique consultum fieri possit: qui impedierit prohibuerit, eum senatum existimare contra rem publicam fecisse; si quis huic s. c. intercesserit, senatui placere auctoritatem perscribi et de ea re ad senatum populumque referri. Huic s. c. intercessit C. Caelius, L. Vinicius, P. Cornelius, C. Vibius Pansa, tribuni pl.
 

 
Item senatui placere de militibus, qui in exercitu C. Caesaris sunt, qui eorum stipendia emerita aut causas, quibus de causis missi fieri debeant, habeant, ad hunc ordinem referri, ut eorum ratio habeatur causaeque cognoscantur; si quis huic s. c. intercessisset, senatui placere auctoritatem perscribi et de ea re ad hunc ordinem referri. Huic s. c. intercessit C. Caelius, C. Pansa, tribuni pl.
 

 
Itemque senatui placere in Ciliciam provinciam, in VIII reliquas provincias, quas praetorii pro praetore obtin[er]ent, eos, qui praetores fuerunt neque in provincias cum imperio iverunt, quos eorum ex s. c. cum imperio in provincias pro praetore mitti oporteret, eos sortito in provincias mitti placere; si ex eo numero, quos ex s. c. in provincias ire oporteret, ad numerum non essent, qui in eas provincias proficiscerentur, tum, uti quodque collegium primum praetorum fuisset neque in provincias profecti essent, ita sorte in provincias proficiscerentur; si ii ad numerum non essent, tunc deinceps, proximi cuiusque collegii qui praetores fuissent neque in provincias profecti essent, in sortem coniicerentur, quoad is numerus effectus esset, quem ad numerum in provincias mitti oporteret; si quis huic s. c. intercessisset, auctoritas perscriberetur. Huic s. c. intercessit C. Caelius, C. Pansa, tribuni pl.
 

 
Illa praeterea Cn. Pompeii sunt animadversa, quae maxime confidentiam attulerunt hominibus, ut diceret se ante Kal. Martias non posse sine iniuria de provinciis Caesaris statuere, post Kal. Martias se non dubitaturum; cum interrogaretur, "si qui tum intercederent," dixit hoc nihil interesse, utrum Caesar senatui dicto audiens futurus non esset an pararet, qui senatum decernere non pateretur; "quid, si," inquit alius, "et consul esse et exercitum habere volet?" at ille quam clementer: "quid, si filius meus fustum mihi impingere volet?" His vocibus, ut existimarent homines Pompeio cum Caesare esse negotium, effecit; itaque iam, ut video, alteram utram ad condicionem descendere vult Caesar, ut aut maneat neque hoc anno sua ratio habeatur aut, si designari poterit, decedat. Curio se contra eum totum parat: quid assequi possit, nescio; illud video, bene sentientem, etsi nihil effecerit, cadere non posse. Me tractat liberaliter Curio et mihi suo munere negotium imposuit; nam, si mihi non dedisset eas, quae ad ludos ei advectae erant Africanae, potuit supersedere; nunc, quoniam dare necesse est, velim tibi curae sit, quod a te semper petii, ut aliquid istinc bestiarum habeamus. Sittianamque syngrapham tibi commendo; libertum Philonem istuc misi et Diogenem Graecum, quibus mandata et litteras ad te dedi: eos tibi et rem, de qua misi, velim curae habeas; nam, quam vehementer ad me pertineat, in iis, quas tibi illi reddent, litteris perscripsi.
 

 

 
 IX. Scr. Romae a. d. IV. Non. Septembres a.u.c. 703. CAELIUS CICERONI SAL. 
 

 
"Sic tu," inquis, "Hirrum tractasti?" immo, si scias, quam facile, quam ne contentionis quidem minimae fuerit, pudeat te ausum illum umquam esse incedere tamquam tuum competitorem. Post repulsam vero risus facit: civem bonum ludit et contra Caesarem sententias dicit; exspectationem corripit; Curionem prorsus curionem non mediocriter obiurgatus ac repulsa se mutavit. Praeterea, qui numquam in foro apparuerit, non multum in iudiciis versatus sit, agit causas liberales, sed raro post meridiem. De provinciis quod tibi scripseram Idibus Sext. actum iri, interpellavit iudicium Marcelli, consulis designati: in Kal. reiecta res est; ne frequentiam quidem efficere potuerant. Has litteras a. d. IV. Non. Septembres dedi, cum ad eam diem ne profligatum quidem quidquam erat. Ut video, causa haec integra in proximum annum transferetur, et, quantum divino, relinquendus tibi erit, qui provinciam obtineat; nam non expeditur successio, quoniam Galliae, quae habent intercessorum, in eandem condicionem, quam ceterae provinciae, vocantur. Hoc mihi non est dubium; quo tibi magis scripsi, ut ad hunc eventum te parares. Fere litteris omnibus tibi de pantheris scripsi: turpe tibi erit Patiscum Curioni decem pantheras misisse, te non multis partibus plures; quas ipsas Curio mihi et alias Africanas decem donavit, ne putes illum tantum praedia rustica dare scire. Tu, si modo memoria tenueris et Cibyratas arcessieris itemque in Pamphyliam litteras miseris—nam ibi plures capi aiunt—, quod voles, efficies. Hoc vehementius laboro nunc, quod seorsus a collega puto mihi omnia paranda. Amabo te, impera tibi hoc. Curare soles libenter, ut ego maiorem partem nihil curare: in hoc negotio nulla tua nisi loquendi cura est, hoc est imperandi et mandandi; nam, simulatque erunt captae, qui alant eas et deportent, habes eos, quos ad Sittianam syngrapham misi; puto etiam, si ullam spem mihi litteris ostenderis, me isto missurum alios. M. Feridium, equitem Romanum, amici mei filium, bonum et strenuum adolescentem, qui ad suum negotium istuc venit, tibi commendo et te rogo, ut eum in tuorum numero habeas: agros, quos fructuarios habent civitates, vult tuo beneficio, quod tibi facile et honestum factu sit, immunes esse; gratos et bonos viros tibi obligaris. Nolo te putare Favonium a columnariis praeteritum: optimus quisque eum non fecit. Pompeius tuus aperte non vult Caesarem et provinciam tenere cum exercitu et consulem esse; ipse tamen hanc sententiam dixit, nullum hoc tempore senatus consultum faciendum, Scipio hanc, ut Kal. Martiis de provinciis Galliis, neu quid coniunctim referretur; contristavit haec sententia Balbum Cornelium, et scio eum quaestum esse cum Scipione. Calidus in defensione sua fuit disertissimus, in accusatione satis frigidus.
 

 

 
 X. Scr. Romae a. d. XIIII. Kal. Decembres a.u.c. 703. CAELIUS CICERONI SAL. 
 

 
Sane quam litteris C. Cassii et Deiotari sumus commoti; nam Cassius cis Euphraten copias Parthorum esse scripsit, Deiotarus profectas per Commagenen in provinciam nostram. Ego quidem praecipuum metum, quod ad te attinebat, habui, qui scirem, quam paratus ab exercitu esses, ne quod hic tumultus dignitati tuae periculum afferret: nam de vita, si paratior ab exercitu esses, timuissem; nunc haec exiguitas copiarum recessum, non dimicationem mihi tuam praesagiebat; hoc quomodo acciperent homines, quam probabilis necessitas futura esset, vereor etiam nunc, neque prius desinam formidare, quam tetigisse te Italiam audiero. Sed de Parthorum transitu nuntii varios sermones excitarunt: alius enim Pompeium mittendum, alius ab urbe Pompeium non removendum, alius Caesarem cum suo exercitu, alius consules, nemo tamen ex senatus consulto privatos. Consules autem, quia verentur, ne illud senatus consultum fiat, ut paludati exeant et contumeliose praeter eos ad alium res transferatur, omnino senatum haberi nolunt, usque eo, ut parum diligentes in re publica videantur; sed honeste, sive negligentia sive inertia est sive ille, quem proposui, metus, latet sub hac temperantiae existimatione, nolle provinciam. A te litterae non venerunt, et, nisi Deiotari subsecutae essent, in eam opinionem Cassius veniat, quae diripuisset ipse, ut viderentur ab hoste vastata, finxisse bellum et Arabas in provinciam immisisse eosque Parthos esse senatui renuntiasse: quare tibi suadeo, quicumque est istic status rerum, diligenter et caute perscribas, ne aut velificatus alicui dicaris aut aliquid, quod referret scire, reticuisse. Nunc exitus est anni; nam ego has litteras a. d. XIIII. Kal. Decembres scripsi. Plane nihil video ante Kal. Ianuarias agi posse: nosti Marcellum, quam tardus et parum efficax sit, itemque Servius quam cunctator; cuiusmodi putas hos esse aut quam id, quod nolint, conficere posse, qui, quae cupiunt, tamen ita frigide agunt, ut nolle existimentur? Novis magistratibus autem, si Parthicum bellum erit, haec causa primos menses occupabit; sin aut sit aut non erit istic bellum aut tantum erit, ut vos aut successores parvis additis copiis sustinere possint, Curionem video se dupliciter iactaturum: primum, ut aliquid Caesari adimat; inde, ut aliquid Pompeio tribuat, quodvis quamlibet tenue munusculum. Paullus porro non humane de provincia loquitur: huius cupiditati occursurus est Furnius noster; plures suspicari non possum. Haec novi: alia, quae possunt accidere, non cerno. Multa tempus afferre et praeparata mutare scio; sed intra fines hos, quaecumque acciderint, vertentur. Illud addo ad actiones C. Curionis, de agro Campano; de quo negant Caesarem laborare, sed Pompeium valde velle, ne vacuus advenienti Caesari pateat. Quod ad tuum decessum attinet, illud tibi non possum polliceri, me curaturum, ut tibi succedatur; illud certe praestabo, ne amplius prorogetur. Tui consilii est, si tempus, si senatus coget, si honeste a nobis recusari non poterit, velisne perseverare: mei officii est meminisse, qua obtestatione discedens mihi, ne paterer fieri, mandaris.
 

 

 
 XI. Scr. Romae inter Non. Maias et Non. Iunias a.u.c. 704. CAELIUS CICERONI SAL. 
 

 
Non diu, sed acriter nos tuae supplicationes torserunt; incideramus enim in difficilem nodum: nam Curio tui cupidissimus, cui omnibus rationibus comitiales dies eripiebantur, negabat se ullo modo pati posse decerni supplicationes, ne, quod furore Paulli adeptus esset boni, sua culpa videretur amisisse et praevaricator causae publicae existimaretur; itaque ad pactionem descendimus, et confirmarunt consules se his supplicationibus in hunc annum non usuros. Plane, quod utriusque consulibus gratias agas, est; Paullo magis certe; nam Marcellus sic respondit ei, se spem in istis supplicationibus non habere, Paullus, se omnino in hunc annum non edicturum. Renuntiatum nobis erat Hirrum diutius dicturum: prehendimus eum, non modo non fecit, sed, cum de hostiis ageretur et posset rem impedire, si, ut numeraretur, postularet, tacuit; tantum Catoni assensus est, qui de te locutus honorifice non decrerat supplicationes; tertius ad hos Favonius accessit. Quare pro cuiusque natura et instituto gratiae sunt agendae: his, quod tantum voluntatem ostenderunt, pro sententia, cum impedire possent, non pugnarunt; Curioni vero, quod de suarum actionum cursu tua causa deflexit. Nam Furnius et Lentulus, ut debuerunt, quasi eorum res esset, una nobiscum circumierunt et laborarunt Balbi quoque Cornelii operam et sedulitatem laudare possum; nam cum Curione vehementer locutus est et eum, si aliter fecisset, iniuriam Caesari facturum dixit, tum eius fidem in suspicionem adduxit. Decrerant quidam, qui *** neque transigi volebant, Domitii, Scipiones; quibus hac re ad intercessionem evocandam interpellantibus venustissime Curio respondit se eo libentius non intercedere, quod quosdam, qui decernerent, videret confici nolle. Quod ad rem publicam attinet, in unam causam omnis contentio coniecta est, de provinciis: in qua adhuc incubuisse cum senatu Pompeius videtur, ut Caesar Id. Novembr. decedat; Curio omnia potius subire constituit quam id pati, ceteras suas abiecit actiones. Nostri porro, quos tu bene nosti, ad extremum certamen rem deducere non audent. Scena rei totius haec: Pompeius, tamquam Caesarem non impugnet, sed, quod illi aequum putet, constituat, ait Curionem quaerere discordias, valde autem non vult et plane timet Caesarem consulem designari prius, quam exercitum et provincias tradiderit; accipitur satis male a Curione, et totus eius secundus consulatus exagitatur. Hoc tibi dico: si omnibus rebus prement Curionem, Caesar defendet intercessorem; si—quod videntur—reformidarint, Caesar, quoad volet, manebit. Quam quisque sententiam dixerit, in commentario est rerum urbanarum: ex quo tu, quae digna sunt, selige; multa transi, in primis ludorum explosiones et funerum et ineptiarum ceterarum, plura habet utilia; denique malo in hanc partem errare, ut, quae non desideres, audias quam quidquam, quod opus sit, praetermittatur. Tibi curae fuisse de Sittiano negotio gaudeo; sed, quoniam suspicaris minus certa fide eos esse, quos tibi misi, tamquam procurator, sic agas, rogo.
 

 

 
 XII. Scr. Romae mense Septembri a. u. c. 704. CAELIUS CICERONI SAL. 
 

 
Pudet me tibi confiteri et queri de Appii, hominis ingratissimi, iniuriis, qui me odisse, quia magna mihi debebat beneficia, coepit et, cum homo avarus, ut ea solveret, sibi imperare non posset, occultum bellum mihi indixit, ita occultum tamen, ut multi mihi renuntiarent et ipse facile animadverterem male eum de me cogitare. Posteaquam vero comperi eum collegium tentasse, deinde aperte cum quibusdam locutum, cum L. Domitio, ut nunc est mihi inimicissimo homine, deliberare, velle hoc munusculum deferre Cn. Pompeio, ipsum ut reprehenderem et ab eo deprecarer iniuriam, quem vitam mihi debere putaram, impetrare a me non potui. Quid ergo est? tamen cum eius aliquot amicis, qui testes erant meorum in illum meritorum, locutus sum. Posteaquam illum ne cui satisfaceret quidem me dignum habere sensi, malui collegiae eius, homini alienissimo et mihi propter amicitiam tuam non aequissimo, me obligare quam illius simiae vultum subire. Id postquam resciit, excanduit et me causam inimicitiarum quaerere clamitavit, ut, si mihi in pecunia minus satisfecisset, per hanc speciem simultatis eum consectarer. Postea non destitit arcessere Polam Servium accusatorem, inire cum Domitio consilia. Quibus cum parum procederet, ut ulla lege mihi ponerent accusatorem, compellari ea lege me volerunt, qua ipsi dicere non poterant: insolentissimi homines summis Circensibusludis meis postulandum me lege Scantinia curarunt. Vix hoc erat Pola elocutus, cum ego Appium censorem eadem lege postulavi: quod melius caderet, nihil vidi; nam sic est a populo et non infimo quoque approbatum, ut maiorem Appio dolorem fama quam postulatio attulerit. Praeterea coepi sacellum, in domo quod est, ab eo petere. Conturbat me more servi huius, qui tibi litteras attulit; nam acceptis prioribus litteris amplius dies quadraginta mansit. Quid tibi scribam, nesio: scis Domitio comitiorum diem timori esse? te exspecto valde et quam primum videre cupio; a te peto, ut meas iniurias proinde doleas, ut me existimas et dolere et ulcisci tuas solere.
 

 

 
 XIII. Scr. Romae inter Non. Maias et Non. Iunias a.u.c. 704. CAELIUS CICERONI SAL. 
 

 
Gratulor tibi affinitatem viri medius fidius optimi; nam hoc ego de illo existimo: cetera porro, quibus adhuc ille sibi parum utilis fuit, et aetate iam sunt decussa et consuetudine atque auctoriate tua, pudore Tulliae, si qua restabunt, confido celeriter sublatum iri; non est enim pugnax in vitiis neque hebes ad id, quod melius est, intelligendum. Deinde—quod maximum est—ego illum valde amo. Voles, Cicero, Curionem nostrum lautum intercessionis de porvinciis exitum habuisse: na, cum de intercessione referretur, quae relatio fiebat ex senatus consulto, primaque M. Marcelli sententia pronuntiata esset, qui agendum cum tribunis pl. censebat, frequens senatus in alia omnia iit; stomacho est scilicet Pompeius Magnus nunc ita languenti, ut vix id, quod sibi placeat, reperiat: transierant illuc, rationem esse eius habendam, qui neque exercitum neque provincias traderet. Quemadmodum hoc Pompeius laturus sit, cum cognoro, scribam: quidem rei publicae futurum sit, si aut armis resistat aut non curet, vos senes divites videritis. Q. Hortensius, cum has litteras scripsi, animam agebat.
 

 

 
 XIV. Scr. Romae mense Septembri. a.u.c. 704. CAELIUS CICERONI SAL. 
 

 
Tanti non fuit Arsacen capere et Seleuceam expugnare, ut earum rerum, quae hic gestae sunt, spectaculo careres: numquam tibi oculi doluissent, si in repulsa Domitii vultum vidisses. Magna illa comitia fuerunt et plane studia ex partium sensu apparuerunt: perpauci necessitudinem secuti officium praestiterunt. Itaque mihi est Domitius inimicissimus, ut ne familiarem quidem suum quemquam tam oderit quam me, atque eo magis, quod per iniuriam sibi putat ereptum auguratum, cuius ego auctor fuerim. Nunc furit tam gavisos homines suum dolorem unumque me studiosiorem Antonii: nam Cn. Saturninum adolescentem ipse Cn. Domitius reum fecit, sane quam superiore a vita invidiosum; quod iudicium nunc in exspectatione est, etiam in bone spe post Sex. Peducaei absolutionem. De summa re publica saepe tibi scripsi me ad annum pacem non videre, et, quo propius ea contentio, quam fieri necesse est, accedit eo clarius id periculum apparet. Propositum hoc est, de quo, qui rerum potiuntur, sunt dimicaturi, quod Cn. Pompeius constituit non pati C. Caesarem consulem aliter fieri, nisi exercitum et provincias tradiderit, Caesari autem persuasum est se salvum esse non posse, si ab exercitu recesserit; fert illam tamen condicionem, ut ambo exercitus tradant. Sic illi amores et invidiosa coniunctio non ad occultam recidit obtrectationem, sed ad bellum se erumpit. Neque, mearum rerum quid consilii capiam, reperio—quod non dubito quin te quoque haec deliberatio sit perturbatura—; nam mihi cum hominibus his et gratia et necessitudo; tum causam illam, non homines odi. Illud te non arbitror fugere, quin homines in dissensione domestica debeant, quamdiu civiliter sine armis certetur, honestiorem sequi partem, ubi ad bellum et castra ventum sit, firmiorem, et id melius statuere, quod tutius sit. In hac discordia video Cn. Pompeium senatum quique res iudicant secum habiturum, ad Caesarem omnes, qui cum timore aut mala spe vivant, accessuros; exercitum conferendum non esse. Omnino satis spatii est ad considerandas utriusque copias et eligendam partem. Prope oblitus sum, quod maxime fuit scribendum: scis Appium censorem hic ostenta facere: de signis et tabulis, de agri modo, de aere alieno acerrime agere? persuasum est ei censuram lomentum aut nitrum esse: errare mihi videtur; nam sordes eluere vult, venas sibi omnes et viscera aperit. Curre, per deos atque homines! et quam primum haec risum veni, legis Scantiniae iudicium apud Drusum fieri, Appium de tabulis et signis agere; crede mihi, est properandum. Curio noster sapienter id, quod remisit de stipendio Pompeii, fecisse existimatur. Ad summam, quaeris, quid putem futurum: si alteruter eorum ad Parthicum bellum non eat, video magnas impendere discordias, quas ferrum et vis iudicabit; uterque et animo et copiis est paratus. Si sine suo periculo fieri posset, magnum et iucundum tibi Fortuna spectaculum parabat.
 

 

 
 XV. Scr. exeunte mense Februario a.u.c. 705. CAELIUS CICERONI SAL. 
 

 
Ecquando tu hominem ineptiorem quam tuum Cn. Pompeium vidisti, qui tantas turbas, qui tam nugax esset, commorit? ecquem autem Caesare nostro acriorem in rebus gerendis, eodem in victoria temperatiorem aut legisti aut audisti? Quid est? num tibi nostri milites, qui durissimis et frigidissimis locis, teterrima hieme bellum ambulando confecerunt malis orbiculatis esse pasti videntur? "Quid? tam," inquis, "gloriose omnia?" Immo, si scias, quam sollicitus sim, tum hanc meam gloriam, quae ad me nihil pertinet, non derideas; quae tibi exponere nisi coram non possum, idque celeriter fore spero; nam me, cum expulisset ex Italia Pompeium, constituit ad urbem vocare, id quod iam existimo confectum, nisi si maluit Pompeius Brundisii circumsederi. Peream, si minima causa est properandi isto mihi, quod te videre et omnia intima conferre discupio, habeo autem quam multa. Hui vereor, quod solet fieri, ne, cum te videro, omnia obliviscar. Sed tamen quod ob scelus iter mihi necessarium retro ad Alpes versus incidit? Ideo, quod Intimelii in armis sunt, neque de magna causa: Bellienus, verna Demetrii, qui ibi cum praesidio erat, Domitium quendam, nobilem illic Caesaris hospitem, a contraria factione nummis acceptis comprehendit et strangulavit; civitas ad arma iit; eo nunc cum cohortibus mihi per nives eundum est. "Usque quaque," inquis, "se Domitii male dant." Vellem quidem Venere prognatus tantum animi habuisset in vestro Domitio, quantum Psecade natus in hoc habuit. Ciceroni f. s. d. [filio salutem do.]
 

 

 
 XVI. Scr. mense Aprili (circiter Id.) a.u.c. 705. CAELIUS CICERONI SAL. 
 

 
Exanimatus tuis litteris, quibus te nihil nisi triste cogitare ostendisti neque, id quid esset, perscripsisti neque non tamen, quale esset, quod cogitares, aperuisti, has ad te illico litteras scripsi. Per fortunas tuas, Cicero, per liberos te oro et obsecro, ne quid gravius de salute et incolumitate tua consulas; nam deos hominesque amicitiamque nostram testificor me tibi praedixisse neque temere monuisse, sed, postquam Caesarem convenerim sententiamque eius, qualis futura esset parta victoria, cognoverim, te certiorem fecisse. Si existimas eandem rationem fore Caesaris in dimittendis adversariis et condicionibus ferendis, erras: nihil nisi atrox et saevum cogitat atque etiam loquitur: iratus senatui exiit, his intercessionibus plane incitatus est; non mehercules erit deprecationi locus. Quare, si tibi tu, si filius unicus, si domus, si spes tuae reliquae tibi carae sunt, si aliquid apud te nos, si vir optimus, gener tuus, valemus, quorum fortunam non debes velle conturbare, ut eam causam, in cuius victoria salus nostra est, odisse aut relinquere cogamur aut impiam cupiditatem contra salutem tuam habeamus—; denique illud cogita: quod offensae fuerit in ista cunctatione, te subisse; nunc te contra victorem Caesarem facere, quem dubiis rebus laedere noluisti, et ad eod fugatos accedere, quos resistentes sequi nolueris, summae stultitiae est. Vide, ne, dum pudet te parum optimatem esse, parum diligenter, quid optimum sit, eligas. Quod si totum tibi persuadere non possum, saltem, dum, quid de Hispaniis agamus, scitur, exspecta; quas tibi nuntio adventu Caesaris fore nostras. Quam isti spem habeant amissis Hispaniis, nescio; quod porro tuum consilium sit ad desperatos accedere, non medius fidius reperio. Hoc, quod tu non dicendo mihi significasti, Caesar audierat ac, simulatque "Ave" mihi dixit, statim, quid de te audisset, exposuit: negavi me scire, sed tamen ab eo petii ut ad te litteras mitteret, quibus maxime ad remanendum commoveri posses. Me secum in Hispaniam ducit; nam, nisi ita faceret, ego prius, quam ad urbem accederem, ubicumque esses, ad te percucurrissem et hoc a te praesens contendissem atque omni vi te retinuissem. Etiam atque etiam, Cicero, cogita, ne te tuosque omnes funditus evertas, ne te sciens prudensque eo demittas, unde exitum vides nullum esse. Quod si te aut voces optimatium commovent aut nonnullorum hominum insolentiam et iactationem ferre non potes, eligas censeo aliquod oppidum vacuum a bello, dum ahec decernuntur, quae iam erunt confecta. Id si feceris, et ego te sapienter fecisse iudicabo et Caesarem non offendes.
 

 

 
 XVII. Scr. Romae mense Martio a.u.c. 706. CAELIUS CICERONI SAL. 
 

 
Ergo me potius in Hispania fuisse tum quam Formiis, cum tu profectus es ad Pompeium! quod utinam aut Appius Claudius in ista parte C. Curio, cuius amicitia me paullatim in hanc perditam causam imposuit; nam mihi sentio bonam mentem iracundia et amore ablatam. Tu porro, cum ad te proficiscens Arimino noctu venissem, dum mihi pacis mandata das ad Caesarem et mirificum civem agis, amici officium neglexisti neque mihi consuluisti. Neque haec dico, quod diffidam huic causae, sed, crede mihi, perire satius est quam hos videre. Quod si timor vestrae crudelitatis non esset, eiecti iampridem hinc essemus; nam hic nunc praeter feneratores paucos nec homo nec ordo quisquam est nisi Pompeianus. Equidem iam effeci, ut maxime plebs et qui antea noster fuit populus vester esset. "Cur hoc?" inquis. Immo reliqua exspectate: vos invitos vincere coegero. Arruntanum me Catonem: vos dormitis, nec haec adhuc mihi videmini intelligere, qua nos pateamus et quam simus imbecilli. Atque hoc nullius praemii spe faciam, sed, quod apud me plurimum solet valere, doloris atque indignitatis causa. Quid istic facitis? proelium exspectatis, quod firmissimum haec? vestras copias non novi: nostri valde depugnare et facile algere et esurire consuerunt.
 
 
	 
		 Cicero 
		 The Latin Library 
		 The Classics Page