Cicero: ad Familiares IX
		 

		 
		 
	 
	
 

 M. TVLLI CICERONIS EPISTVLARVM AD FAMILIARES LIBER NONVS Ad M. Varronem et Ceteros

 

 

 
 I  II  III  IV  V  VI  VII  VIII  IX  X  XI  XII  XIII  XIV  XV  XVI  XVII XVIII  XIX  XX  XXI  XXII  XXIII  XXIV  XXV  XXVI 
 

 

 
 I. Scr. Romae a.u.c. 708 (post Kal. Octobres?). CICERO VARRONI SAL. 
 

 
Ex iis litteris, quas Atticus a te missas mihi legit, quid ageres et ubi esses, cognovi; quando autem te visuri essemus, nihil sane ex iisdem litteris potui suspicari. In spem tamen venio appropinquare tuum adventum: qui mihi utinam solatio sit! etsi tot tantisque rebus urgemur, nullam ut allevationem quisquam non stultissimus sperare debeat; sed tamen aut tu potes me aut ego te fortasse aliqua re iuvare; scito enim me, posteaquam in urbem venerim, redisse cum veteribus amicis, id est cum libris nostris, in gratiam; etsi non idcirco eorum usum dimiseram, quod iis suscenserem, sed quod eorum me suppudebat; videbar enim mihi, cum me in res turbulentissimas infidelissimis sociis demisissem, praeceptis illorum non satis paruisse. Ignoscunt mihi, revocant in consuetudinem pristinam teque, quod in ea permanseris, sapientiorem quam me dicunt fuisse. Quamobrem, quoniam placatis iis utor, videor sperare debere, si te viderim, et ea, quae premant, et ea, quae impendeant, me facile transiturum. Quamobrem, sive in Tusculano sive in Cumano ad te placebit sive, quod minime velim, Romae, dummodo simul simus, perficiam profecto, ut id utrique nostrum commodissimum esse videatur. 
 

 

 
 II. Scr. Romae exeunte mense Aprili a.u.c. 708. CICERO VARRONI. 
 

 
Caninius tuus et idem noster, cum ad me pervesperi venisset et se postridie mane ad te iturum esse dixisset, dixi ei me daturum aliquid; mane ut peteret, rogavi: conscripsi epistulam noctu; nec ille ad me rediit: oblitum credidi. Ac tamen eam ipsam tibi epistulam misissem per meos, nisi audissem ex eodem postridie te mane e Tusculano exiturum. At tibi repente paucis post diebus, cum minime exspectarem, venit ad me Caninius mane; proficisci ad te statim dixit. Etsi erat ﬂvlow illa epistula, praesertim tantis postea novis rebus allatis, tamen perire lucubrationem meam nolui et eam ipsam Caninio dedi; sed cum eo ut cum homine docto et tui amantissimo locutus ea sum, quae pertulisse illum ad te existimo. Tibi autem idem consilii do, quod mihimet ipsi, ut vitemus oculos hominum, si linguas minus facile possumus; qui enim victoria se efferunt, quasi victos nos intuentur, qui autem victos nostros moleste ferunt, nos dolent vivere. Quaeres fortasse, cur, cum haec in urbe sint, non absim, quemadmodum tu. Tu enim ipse, qui et me et alios prudentia vincis, omnia, credo, vidisti, nihil te omnino fefellit: quis est tam Lynceus, qui in tantis tenebris nihil offendat, nusquam incurrat? Ac mihi quidem iam pridem venit in mentem bellum esse aliquo exire, ut ea, quae agebantur hic quaeque dicebantur, nec viderem nec audirem; sed calumniabar ipse: putabam, qui obviam mihi venisset, ut cuique commodum esset, suspicaturum aut dicturum, etiamsi non suspicaretur: "hic aut metuit et ea re fugit aut aliquid cogitat et habet navem paratam." Denique, levissime qui suspicaretur et qui fortasse me optime novisset, putaret me idcirco discedere, quod quosdam homines oculi mei ferre non possent. Haec ego suspicans adhuc Romae maneo, et tamen lelhy“tvw consuetudo diuturna callum iam obduxit stomacho meo. Habes rationem mei consilii; tibi igitur hoc censeo: latendum tantisper ibidem, dum defervescat haec gratulatio, et simul, dum audiamus, quemadmodum negotium confectum sit; confectum enim esse existimo, magni autem intererit, qui fuerit victoris animus, qui exitus rerum, quamquam, quo me coniectura ducat, habeo, sed exspecto tamen. Te vero nolo, nisi ipse rumor iam raucus erit factus, ad Baias venire; erit enim nobis honestius, etiam cum hinc disceserimus, videri venisse in illa loca ploratum potius quam natatum. Sed hoc tu melius; modo nobis stet illud: una vivere in studiis nostris, a quibus antea delectationem modo petebamus, nunc vero etiam salutem; non deesse, si quis adhibere volet, non modo ut architectos, verum etiam ut fabros, ad aedificandam rem publicam, et potius libenter accurrere; si nemo utetur opera, tamen et scribere et legere polite§aw et, si minus in curia atque in foro, at in litteris et libris, ut doctissimi veteres fecerunt, gubernare rem publicam et de moribus ac legibus quaerere. Mihi haec videntur: tu quid sis acturus et quid tibi placeat, pergratum erit, si ad me scripseris. 
 

 

 
 III. Scr. Romae medio mense Aprili a.u.c. 708. CICERO VARRONI. 
 

 
Etsi, quid scriberem, non habebam, tamen Caninio ad te eunti non potui nihil dare. Quid ergo potissimum scribam? quod velle te puto, cito me ad te esse venturum; etsi vide, quaeso, satisne rectum sit nos hoc tanto incendio civitatis in istia locis esse: dabimus sermonem iis, qui nesciunt nobis, quocumque in loco simus, eundem cultum, eundem victum esse. "Quid refert? tamen in sermonem incidemus." Valde id, credo, laborandum est, ne, cum omnes in omni genere et scelerum et flagitiorum volutentur, nostra nobiscum aut inter nos cessatio vituperetur. Ego vero neglecta barbarorum inscitia persequar; quamvis enim sint haec misera, quae sunt miserrima, tamen artes nostrae nescio quo modo nunc uberiores fructus ferre videntur, quam olim ferebant, sive quia nulla nunc in re alia acquiescimus, sive quod gravitas morbi facit, ut medicinae egeamus eaque nunc appareat, cuius vim non sentiebamus, cum valebamus. Sed quid ego nunc haec ad te, cuius domi nascuntur, glaÀx' eﬁw 'Ay∆naw? Nihil scilicet, nisi ut rescriberes aliquid, me exspectares: sic igitur facies.
 

 

 
 IV. Scr. in Tusculano mense Iunio a.u.c. 708. CICERO VARRONI. 
 

 
Per– dunat´n me scito xatÎ Di“dvron xr§nein. Quapropter, si venturus es, scito necesse esse te venire; sin autem non es, *d naton est te venire. Nunc vide, utra te xr§siw magis delectet, Chrysippi an haec, quam noster Diodotus non concoquebat. Sed de his etiam rebus, otiosi cum erimus, loquemur; hoc etiam xatÎ Xr sippon dunat⁄n est. De Coctio mihi gratum est; nam id etiam Attico mandaram. Tu si minus ad nos, nos accurremus ad te: si hortum in bibliotheca habes, deerit nihil.
 

 

 
 V. Scr. Romae mense Iunio a.u.c. 708. CICERO VARRONI. 
 

 
Mihi vero ad Nonas bene maturum videtur fore, neque solum propter rei publicae, sed etiam propter anni tempus; quare istum diem probo, itaque eundem ipse sequar. Consilii nostri, ne si eos quidem, qui id secuti non sunt, non poeniteret, nobis poenitendum putarem; secuti enim sumus non spem, sed officium, reliquimus autem non officium, sed desperationem: ita verecundiores fuimus, quam qui se domo non commoverunt, saniores, quam qui amissis opibus domum non reverterunt. Sed nihil minus fero quam severitatem otiosorum et, quoquo modo se res habet, magis illos vereor, qui in bello occiderunt, quam hos curo, quibus non satisfacimus, quia vivimus. Mihi si spatium fuerit in Tusculanum ante Nonas veniendi, istic te videbo; si minus, persequar in Cumanum et ante te certiorem faciam, ut lavatio parata sit.
 

 

 
 VI. Scr. Romae mense Iunio a.u.c. 708. CICERO VARRONI. 
 

 
Caninius noster me tuis verbis admonuit, ut scriberem ad te, si quid esset, quod putarem te scire oportere. Est igitur adventus Caesaris scilicet in exspectatione, neque tu id ignoras. Sed tamen, cum ille scripsisset, ut opinor, se in Alsiense venturum, scripserunt ad eum sui, ne id faceret; multos ei molestos fore ipsumque multis; Ostiae videri commodius eum exire posse: id ego non intelligebam quid interesset; sed tamen Hirtius mihi dixit et se ad eum et Balbum et Oppium scripsisse, ut ita faceret, homines, ut cognovi, amantes tui. Hoc ego idcirco nosse te volui, ut scires, hospitium tibi ubi parares, vel potius ut utrubique—quid enim ille facturus sit, incertum est—, et simul ostentavi tibi me istis esse familiarem et consiliis eorum interesse. Quod ego cur nolim, nihil video; non enim est ferre, si quid ferendum est, et probare, si quid non probandum est; etsi, quid non probem, equidem iam nescio, praeter initia rerum; nam haec in voluntate fuerunt. Vidi enim—nam tu aberas—nostros amicos cupere bellum, hunc autem non tam cupere quam non timere—ergo haec consilii fuerunt, reliqua necessaria—, vincere autem aut hos aut illos necesse esse. Scio te semper mecum in luctu fuisse, cum videremus cum illud ingens malum, alterius utrius exercitus et ducum interitum, tum vero extremum malorum omnium esse civilis belli victoriam: quam quidem ego etiam illorum timebam, ad quos veneramus—crudeliter enim otiosis minabantur, eratque iis et tua invisa voluntas et mea oratio—; nunc vero, si essent nostri potiti, valde intemperantes fuissent, erant enim nobis perirati, quasi quidquam de nostra salute decrevissemus, quod non idem illis censuissemus, aut quasi utilius rei publicae fuerit eos etiam ad bestiarum auxilium confugere quam vel emori vel cum spe, si non optima, at aliqua tamen vivere. "At in perturbata re publica vivimus." Quis negat? sed hoc viderint ii, qui nulla sibi subsidia ad omnes vitae status paraverunt; huc enim ut venirem, superior longius, quam volui, fluxit oratio: cum enim te semper magnum hominem duxerim, quod his tempestatibus es prope solus in portu fructusque doctrinae percipis eos, qui maximi sunt, ut ea consideres eaque tractes, quorum et usus et delectatio est omnibus istorum et actis et voluptatibus anteponenda. Equidem hos tuos Tusculanenses dies instar esse vitae puto, libenterque omnibus omnes opes concesserim, ut mihi liceat vi nulla interpellante isto modo vivere: quod nos quoque imitamur, ut possumus, et in nostris studiis libentissime conquiescimus; quis enim hoc non dederit nobis, ut, cum opera nostra patria sive non possit uti sive nolit, ad eam vitam revertamur, quam multi docti homines, fortasse non recte, sed tamen multi etiam rei publicae praeponendam putaverunt? Quae igitur studia magnorum hominum sententia vacationem habent quandam publici muneris, iis concedente re publica cur non abutamur? Sed plus facio, quam Caninius mandavit; is enim, si quid ego scirem, rogarat, quod tu nescires, ego tibi ea narro, quae tu melius scis quam ipse, qui narro. Faciam ergo illud, quod rogatus sum, ut eorum, quae temporis huius sint, quae *** tua audiero, ne quid ignores.
 

 

 
 VII. Scr. Romae mense Iunio a.u.c. 708. CICERO VARRONI. 
 

 
Coenabam apud Seium, cum utrique nostrum redditae sunt a te litterae. Mihi vero iam maturum videtur; nam, quod antea te calumniatus sum, indicabo malitiam meam: volebam prope alicubi esse te, si quid bonae salutis, s n te d ' ßrxom∞nv; nunc, quoniam confecta sunt omnia, dubitandum non est, quin equis viris: nam, ut audivi de L. Caesare filio, mecum ipse:
 

 
  quid hic mihi faciet patri?
 

 

 itaque non desino apud istos, qui nunc dominantur, coenitare. Quid faciam? tempori serviendum est. Sed ridicula missa, praesertim cum sit nihil, quod rideamus:
 

 
  Africa terribili tremit horrida terra tumultu;
 

 

 itaque nullum est *poprohgm∞non, quod non verear. Sed, quod quaeris, quando, qua, quo, nihil adhuc scimus: istuc ipsum de Baiis, nonnulli dubitant an per Sardiniam veniat; illud enim adhuc praedium suum non inspexit, nec ullum habet deterius, sed tamen non contemnit. Ego omnino magis arbitror per Siciliam Veliam, sed iam sciemus; adventat enim Dolabella: eum puto magistrum fore.
 

 
  pollo– mayhta– xre§ssonew didasx≠lvn.
 

 

 Sed tamen, si sciam, quid tu constitueris, meum consilium accommodabo potissimum ad tuum; quare exspecto tuas litteras.
 

 

 
 VIII. Scr. in Arpinati pr. Non. Sextil. a.u.c. 709. CICERO VARRONI. 
 

 
Etsi munus flagitare, quamvis quis ostenderit, ne populus quidem solet nisi concitatus, tamen ego exspectatione promissi tui moveor, ut admoneam te, non ut flagitem; misi autem ad te quattuor admonitores non nimis verecundos; nosti enim profecto os huius adolescentioris Academiae. Ex ea igitur media excitatos misi, qui metuo ne te forte flagitent; ego autem mandavi, ut rogarent. Exspectabam omnino iamdiu meque sustinebam, ne ad te prius ipse quid scriberem, quam aliquid accepissem, ut possem te remunerari quam simillimo munere; sed, cum tu tardius faceres, id est, ut ego interpretor, diligentius, teneri non potui, quin coniunctionem studiorum amorisque nostri quo possem litterarum genere declararem. Feci igitur sermonem inter nos habitum in Cumano, cum esset una Pomponius: tibi dedi partes Antiochinas, quas a te probari intellexisse mihi videbar; mihi sumpsi Philonis. Puto fore, ut, cum legeris, mirere nos id locutos esse inter nos, quod numquam locuti sumus; sed nosti morem dialogorum. Posthac autem, mi Varro, quam plurima, si videtur, et de nobis, inter nos: sero fortasse; sed superiorum temporum Fortuna rei publicae causam sustineat, haec ipsi praestare debemus. Atque utinam quietis temporibus atque aliquo, si non bono, at saltem certo statu civitatis haec inter nos studia exercere possemus! quamquam tum quidem vel aliae quaepiam rationes honestas nobis et curas et actiones darent; nunc autem quid est, sine his cur vivere velimus? mihi vero cum his ipsis vix, his autem detractis ne vix quidem. Sed haec coram et saepius. Migrationem et emptionem feliciter evenire volo tuumque in ea re consilum probo. Cura, ut valeas.
 

 

 
 IX. Scr. Romae mense Maio a.u.c. 706.  DOLABELLA S. D. CICERONI. 
 

 
S. v. g. v. et Tullia nostra recte v. Terentia minus belle habuit, sed certum scio iam convaluisse eam; praeterea rectissime sunt apud te omnia. Etsi nullo tempore in suspicionem tibi debui venire partium causa potius quam tua tibi suadere, ut te aut cum Caesare nobiscumque coniungeres aut certe in otium referres, praecipue nunc iam inclinata victoria ne possum quidem in ullam aliam incidere opinionem nisi in eam, qua scilicet te tibi suadere videar, quod pie tacere non possim; tu autem, mi Cicero, si haec accipies, ut, sive probabuntur tibi sive non probabuntur, ab optimo certe animo ac deditissimo tibi et cogitata et scripta esse iudices. Animadvertis Cn. Pompeium nec nominis sui nec rerum gestarum gloria neque etiam regum ac nationum clientelis, quas ostentare crebro solebat, esse tutum, et hoc etiam, quod infimo cuique contingit, illi non posse contingere, ut honeste effugere possit, pulso Italia, amissis Hispaniis, capto exercitu veterano, circumvallato nunc denique, quod nescio an nulli umquam nostro acciderit imperatori. Quamobrem, quid aut ille sperare possit aut tu, animum adverte pro tua prudentia; sic enim facillime, quod tibi utilissimum erit consilii, capies. Illud autem a te peto, ut, si iam ille evitaverit hoc periculum et se abdiderit in classem, tu tuis rebus consulas et aliquando tibi potius quam cuivis sis amicus: satisfactum est iam a te vel officio vel familiaritati, satisfactum etiam partibus et ei rei publicae, quam tu probabas. Reliquum est, ut, ubi nunc est res publica, ibi simus potius, quam, dum illam veterem sequamur, simus in nulla. Quare velim, mi iucundissime Cicero, si forte Pompeius pulsus his quoque locis rursus alias regiones petere cogatur, ut tu te vel Athenas vel in quamvis quietam recipias civitatem; quod si eris facturus, velim mihi scribas, ut ego, si ullo modo potero, ad te advolem. Quaecumque de tua dignitate ab imperatore erunt impetranda, qua est humanitate Caesar, facillimum erit ab eo tibi ipsi impetrare, et meas tamen preces apud eum non minimum auctoritatis habituras puto. Erit tuae quoque fidei et humanitatis curare, ut is tabellarius, quem ad te misi, reverti possit ad me et a te mihi litteras referat.
 

 

 
 X. Scr. Romae exeunte mense Febr. aut ineunte Mario a.u.c. 709. M. CICERO S. D. P. DOLABELLAE. 
 

 
Non sum ausus Salvio nostro nihil ad te litterarum dare; nec mehercule habebam, quid scriberem, nisi te a me mirabiliter amari, de quo etiam nihil scribente me te non dubitare certo scio. Omnino mihi magis litterae sunt exspectandae a te, quam a me tibi; nihil enim Romae geritur, quod te putem scire curare, nisi forte scire vis me inter Niciam nostrum et Vidium iudicem esse. Profert alter, opinor, duobus versiculis expensum Niciae; alter, Aristarchus, hos Ÿbel§jei. Ego tamquam criticus antiquus iudicaturus sum, utrum sint toÀ poihtoÀ an parembeblhm∞noi. Puto te nunc dicere: "oblitusne es igitur fungorum illorum, quos apud Niciam, et ingentium cularum cum sophia septimae?" Quid ergo? tu adeo mihi excussam severitatem veterem putas, ut ne in foro quidem reliquiae pristinae frontis appareant? Sed tamen suavissimum sumbivtÿn nostrum praestabo integellum, nec committam, ut, si ego eum condemnaro, tu restituas, ut habeat Bursa Plancus, apud quem litteras discat. Sed quid ago? cum mihi sit incertum, tranquillone sis animo an, ut in bello, in aliqua maiuscula cura negotiove versere, labor longius; cum igitur mihi erit exploratum te libenter esse risurum, scribam ad te pluribus. Te tamen hoc scire volo, vehementer populum sollicitum fuisse de P. Sullae morte, antequam certum scierit: nunc quaerere desierunt, quo modo perierit; satis putant se scire, quod sciunt. Ego ceteroqui animo aequo fero: unum vereor, ne hasta Caesaris refrixerit.
 

 

 
 XI. Scr. Asturae mense Martio a.u.c. 709. CICERO DOLABELLAE S. 
 

 
Vel meo ipsius interitu mallem litteras meas desiderares quam eo casu, quo sum gravissime afflictus; quem ferrem certe moderatius, si te haberem; nam et oratio tua prudens et amor erga me singularis multum levaret; sed, quoniam brevi tempore, ut opinio nostra est, te sum visurus, ita me affectum offendes, ut multum a te possim iuvari, non quo ita sim fractus, ut aut hominem me esse oblitus sim aut fortunae succumbendum putem, sed tamen hilaritas illa nostra et suavitas, quae te praeter ceteros delectabat, erepta mihi omnis est; firmitatem tamen et constantiam, si modo fuit aliquando in nobis, eandem cognosces, quam reliquisti. Quod scribis proelia te mea causa sustinere, non tam id laboro, ut, si qui mihi obtrectent, a te refutentur, quam intelligi cupio, quod certe intelligitur, me a te amari. Quod ut facias, te etiam atque etiam rogo ignoscasque brevitati litterarum mearum; nam et celeriter una futuros nos arbitror et nondum sum satis confirmatus ad scribendum.
 

 

 
 XII. Scr. in Puteolano mense Decembri a.u.c. 709.   CICERO DOLABELLAE. 
 

 
Gratulor Baiis nostris, si quidem, ut scribis, salubres repente factae sunt; nisi forte te amant et tibi assentantur et tamdiu, dum tu ades, sunt oblitae sui; quod quidem si ita est, minime miror caelum etiam et terras vim suam, si tibi ita conveniat, dimittere. Oratiunculam pro Deiotaro, quam requirebas, habebam mecum, quod non putaram: itaque eam tibi misi; quam velim sic legas, ut causam tenuem et inopem nec scriptione magno opere dignam; sed ego hospiti veteri et amico munusculum volui mittere levidense crasso filo, cuiusmodi ipsius oslent esse munera. Tu velim animo sapienti fortique sis, ut tua moderatio et gravitas aliorum infamet iniuriam.
 

 

 
 XIII. Scr. Asturae mense Aprili a.u.c. 709.  CICERO DOLABELLAE SAL. 
 

 
C. Subernius Calenus et meus est familaris et Leptae nostri familiarissimi pernecessarius: is cum vitandi belli causa profectus esset in Hispaniam cum M. Varrone ante bellum, ut in ea provincia esset, in qua nemo nostrum post Afranium superatum bellum ullum fore putarat, incidit in ea ipsa mala, quae summo studio vitaverat; oppressus est enim bello repentino, quod bellum commotum a Scapula ita postea confirmatum est a Pompeio, ut nulla ratione ab illa miseria se eripere posset. Eadem causa fere est M. Planii Heredis, qui est item Calenus, Leptae nostri familiarissimus. Hosce igitur ambos tibi sic commendo, ut maiore cura, studio, sollicitudine animi commendare non possim. Volo ipsorum causa, meque in eo vehementer et amicitia movet et humanitas; Lepta vero cum ita laboret, ut eius fortunae videantur in discrimen venire, non possum ego non aut proxime atque ille aut etiam aeque laborare. Quapropter, etsi saepe expertus sum. quantum me amares, tamen sic velim tibi persuadeas, id me in hac re maxime iudicaturum. Peto igitur a te vel, si pateris, oro, ut homines miseros et fortuna, quam vitare nemo potest, magis quam culpa calamitosos conserves incolumes velisque per te me hoc muneris cum ipsis amicis hominibus, cum municipio Caleno, quocum mihi magna necessitudo est, tum Leptae, quem omnibus antepono, dare. Quod dicturus sum, puto equidem non valde ad rem pertinere, sed tamen nihil obest dicere: res familiaris alteri eorum valde exigua est, alteri vix equestris; quapropter, quoniam iis Caesar vitam sua liberalitate concessit nec est, quod iis praeterea magno opere possit adimi, reditum, si me tantum amas, quantum certe amas, hominibus confice, in quo nihil est praeter viam longam, quam idcirco non fugiunt, ut et vivant cum suis et morantur domi: quod ut enitare contendasque vel potius ut perficias—posse enim te mihi persuasi—, vehementer te etiam atque etiam rogo.
 

 

 
 XIV. Scr. in Pompeiano IV. Non. Maias a.u.c. 710. CICERO DOLABELLAE CONSULI SUO S. 
 

 
Etsi contentus eram, mi Dolabella, tua gloria satisque ex ea magnam laetitiam voluptatemque capiebam, tamen non possum non confiteri cumulari me maximo gaudio, quod vulgo hominum opinio socium me ascribat tuis laudibus. Neminem conveni—convenio autem quotidie plurimos; sunt enim permulti optimi viri, qui valetudinis causa in haec loca veniant, praeterea ex municipiis frequentes necessarii mei; qui omnes, cum te summis laudibus ad caelum extulerunt, mihi continuo maximas gratias agunt; negant enim se dubitare, quin tu meis praeceptis et consiliis obtemperans praestantissimum te civem in singularem consulem praebeas: quibus ego quamquam verissime possum respondere te, quae facias, tuo iudicio et tua sponte facere nec cuiusquam egere consilio, tamen neque plane assentior, me imminuam tuam laudem, si omnis a meis consiliis profecta videatur, neque valde nego, sum enim avidior etiam, quam satis est, gloriae et tamen non alienum est dignitate tua, quod ipsi Agamemnoni, regum regi, fuit honestum, habere aliquem in consiliis capiendis Nestorem, mihi vero gloriosum te iuvenem consulem florere laudibus quasi alumnum disciplinae meae. L. quidem Caesar, cum ad eum aegrotum Nepolim venissem, quamquam erat oppressus totius corporis doloribus, tamen ante, quam me plane salutavit, "o mi Cicero," inquit, "gratulor tibi, cum tantum vales apud Dolabellam, quantum si ego apud sororis filium valerem, iam salvi esse possemus; Dolabellae vero tuo et gratulor et gratias ago, quem quidem post te consulem solum possumus vere consulem dicere"; deinde multa de facto ac de re gesta tua: nihil magnificentius, nihil praeclarius actum umquam, nihil rei publicae salutarius; atque haec una vox omnium est. A te autem peto, ut me hanc quasi falsam hereditatem alienae gloriae sinas cernere meque aliqua ex parte in societatem tuarum laudum venire patiare. Quamquam, mi Dolabella—haec enim iocatus sum— libentius omnes meas, si modo sunt aliquae meae laudes, ad te transfuderim, quam aliquam partem exhauserim ex tuis; nam, cum te semper tantum dilexerim, quantum tu intelligere potuisti, tum his tuis factis sic incensus sum, ut nihil umquam in amore fuerit ardentius; nihil est enim, mihi crede, virtute formosius, nihil pulchrius, nihil amabilius. Semper amavi, ut scis, M. Brutum propter eius summum ingenium, suavissimos mores, singularem probitatem atque constantiam: tamen Idibus Martiis tantum accessit ad amorem, ut mirarer locum fuisse augendi in eo, quod mihi iampridem cumulatum etiam videbatur. Quis erat, qui putaret ad eum amorem, quem erga te habebam, posse aliquid accedere? tantum accessit, ut mihi nunc denique amare videar, antea dilexisse. Quare quid est, quod ego te hortor, ut dignitati et gloriae servias? proponam tibi claros viros, quod facere solent, qui hortantur? neminem habeo clariorem quam te ipsum; te imitere oportet, tecum ipse certes: ne licet quidem tibi iam tantis rebus gestis non tui similem esse. Quod cum ita sit, hortatio non est necessaria, gratulatione magis utendum est; contigit enim tibi, quod haud scio an nemini, ut summa severitas animadversionis non modo non invidiosa, sed etiam popularis esset et cum bonis omnibus, tum infimo cuique gratissima. Hoc si tibi fortuna quadam contigisset, gratularer felicitati tuae; sed contigit magnitudine cum animi, tum etiam ingenii atque consilii; legi enim concionem tuam: nihil illa sapientius; ita pedetentim et gradatim tum accessus a te ad causam facti, tum recessus, ut res ipsa maturitatem tibi animadvertendi omnium concessu daret. Liberasti igitur et urbem periculo et civitatem metu, neque solum ad tempus maximam utilitatem attulisti, sed etiam ad exemplum: quo facto intelligere debes in te positam esse rem publicam tibique non modo tuendos, sed etiam ornandos esse illos viros, a quibus initium libertatis profectum est. Sed his de rebus coram plura propediem, ut spero: tu quoniam rem publicam nosque conseras, fac, ut diligentissime te ipsum, mi Dolabella, custodias.
 

 

 
 XV. Scr. Romae post VII. Kal. Sextiles a.u.c. 708. CICERO PAETO S. 
 

 
Duabus tuis epistulis respondebo: uni, uam quatriduo ante acceperam a Zetho; alteri, quam attulerat Phileros tabellarius. Ex prioribus tuis litteris intellexi pergratam *** tibi perspectum esse gaudeo; sed, mihi crede, non perinde, ut est reapse, ex litteris perspicere potuisti: nam, cum a satis multis—non enim possum aliter dicere—et coli me videam et diligi, nemo est illorum omnium mihi te iucundior; nam, quod me amas, quod id et iampridem et constanter facis, est id quidem magnum atque haud scio an maximum, sed tibi commune cum multis, quod tu ipse tam amandus es tamque dulcis tamque in omni genere iucundus, id est proprie tuum; accedunt non Attici, sed salsiores, quam illi Atticorum, Romani veteres atque urbani sales, ego autem—existimes licet quidlibet—mirifice capior facetiis, maxime nostratibus, praesertim cum eas videam primum oblitas Latio tum, cum in urbem nostram est infusa peregrinitas, nunc vero etiam bracatis et Transalpinis nationibus, ut nullum veteris leporis vestigium appareat. Itaque, te cum video, omnes mihi Granios, omnes Lucilios—vere ut dicam,—Crassos quoque et Laelios videre videor: moriar, si praeter te quemquam reliquum habeo, in quo possim imaginem antiquae et vernaculae festivitatis agnoscere. Ad hos lepores cum amor erga me tantus accedat, miraris me tanta perturbatione valetudinis tuae tam graviter exanimatum fuisse? Quod autem altera epistula purgas te non dissuasorem mihi emptionis Neapolitanae fuisse, sed auctorem moderationis, urbane, neque ego aliter accepi; intellexi tamen idem, quod his intelligo litteris, non existimasse te mihi licere id, quod ego arbitrabar, res has non omnino quidem, sed magnam partem relinquere. Catulum mihi narras et illa tempora: quid simile? ne mihi quidem ipsi tunc placebat diutius abesse ab rei publicae custodia; sedebamus enim in puppi et clavum tenebamus; nunc autem vix est in sentina locus. An minus multa senatus consulta futura putas, si ego sim Neapoli? Romae cum sum et urgeo forum, senatus consulta scribuntur apud amatorem tuum, familiarem meum; et quidem, cum in mentem venit, ponor ad scribendum et ante audio senatus consultum in Armeniam et Syriam esse perlatum, quod in meam sententiam factum esse dicatur, quam omnino mentionem ullam de ea re esse factam. Atque hoc nolim me iocari putes; nam mihi scito iam a regibus ultimis allatas esse litteras, quibus mihi gratias agant, quod se mea sententia reges appellaverim, quos ego non modo reges appellatos, sed omnino natos nesciebam. Quid ergo est? tamen, quamdiu hic erit noster hic praefectus moribus, parebo auctoritati tuae; cum vero aberit, ad fungos me tuos conferam. Domum si habebo, in denos dies singulos sumptuariae legis dies conferam; sin autem minus invenero, quod placeat, decrevi habitare apud te, scio enim me nihil tibi gratius facere posse. Domum Sullanam desperabam iam, ut tibi proxime scripsi, sed tamen non abieci: tu velim, ut scribis, cum fabris eam perspicias; si enim nihil est in parietibus aut in tecto vitii, cetera mihi probabuntur.
 

 

 
 XVI. Scr. in Tusculano mense Quinctili (ante VII. Kal. Sext.) a.u.c. 708. CICERO PAETO SAL. 
 

 
Delectarunt me tuae litterae, in quibus primum amavi amorem tuum, qui te ad scribendum incitavit verentem, ne Silius suo nuntio aliquid mihi sollicitudinis attulisset; de quo et tu mihi antea scripseras, bis quidem eodem exemplo, facile ut intelligerem te esse commotum, et ego tibi accurate rescripseram, ut quoquo modo in tali re atque tempore aut liberarem te ista cura aut certe levarem; sed, quoniam proximis quoque litteris ostendis, quantae tibi curae sit ea res, sic, mi Paete, habeto: quidquid arte fieri potuerit—non enim iam satis est consilio pugnare: artificium quoddam excogitandum est—, sed tamen, quidquid elaborari aut effici potuerit ad istorum benevolentiam conciliandam et colligendam, summo studio me consecutum esse, nec frustra, ut arbitror; sic enim color, sic observor ab omnibus iis, qui a Caesare diliguntur, ut ab iis me amari putem; tametsi non facile diiudicatur amor verus et fictus, nisi aliquod incidat eiusmodi tempus, ut, quasi aurum igni, sic benevolentia fidelis periculo aliquo perspici possit, cetera sunt signa communia; sed ego uno utor argumento, quamobrem me ex animo vereque arbitrer diligi, quia et nostra fortuna ea est et illorum, ut simulandi causa non sit. De illo autem, quem penes est omnis potestas, nihil video, quod timeam, nisi quod omnia sunt incerta, cum a iure discessum est, nec praestari quidquam potest, quale futurum sit, quod positum est in alterius voluntate, ne dicam libidine; sed tamen eius ipsius nulla re a me offensus est animus; est enim adhibita in ea re ipsa summa a nobis moderatio; ut enim olim arbitrabar esse meum libere loqui, cuius opera esset in civitate libertas, sic ea nunc amissa nihil loqui, quod offendat aut illius aut eorum, qui ab illo diliguntur, voluntatem; effugere autem si velim nonnullorum acute aut facete dictorum famam, fama ingenii mihi est abiicienda, quod, si possem, non recusarem; sed tamen ipse Caesar habet peracre iudicium, et, ut Servius, frater tuus, quem litteratissimum fuisse iudico, facile diceret: "hic versus Plauti non est, hic est," quod tritas aures haberet notandis generibus poetarum et consuetudine legendi, sic audio Caesarem, cum volumina iam confecerit *pofyegm≠tvn, si quod afferatur ad eum pro meo, quod meum non sit, reiicere solere; quod eo nunc magis facit, quia vivunt mecum fere quotidie illius familiares; incidunt autem in sermone vario multa, quae fortasse illis, cum dixi, nec illitterata nec insulsa esse videantur; haec ad illum cum reliquis actis perferuntur—ita enim ipse mandavit—: sic fit, ut, si quid praeterea de me audiat, non audiendum putet. Quamobrem Oenomao tuo nihil utor; etsi posuisti loco versus Attianos; sed quae est "invidia?" aut quid mihi nunc invideri potest? Verum fac esse omnia: sic video philosophis placuisse iis, qui mihi soli videntur vim virtutis tenere, nihil esse sapientis praestare nisi culpam, qua mihi videor dupliciter carere, et quod ea senserim, quae rectissima fuerunt, et quod, cum viderem praesidii non satis esse ad ea obtinenda, viribus certandum cum valentioribus non putarim; ergo in officio boni civis certe non sum reprehendendus. Reliquum est, ne quid stulte, ne quid temere dicam aut faciam contra potentes; id quoque puto esse sapientis; cetera vero, quid quisque me dixisse dicat aut quomodo ille accipiat aut qua fide mecum vivant ii, qui me assidue colunt et observant, praestare non possum. Ita fit, ut et consiliorum superiorum conscientia et praesentis temporis moderatione me consoler et illam Attii similitudinem non [modo] iam ad "invidiam," sed ad fortunam transferam, quam existimo levem et imbecillam ab animo firmo et gravi "tamquam fluctum a saxo frangi" oportere. Etenim, cum plena sint monumenta Graecorum, quemadmodum sapientissimi viri regna tulerint vel Athenis vel Syracusis, cum servientigbus suis civitatibus fuerint ipsi quodammodo liberi, ego me non putem tueri meum statum sic posse, ut neque offendam animum cuiusquam nec frangam dignitatem meam? Nunc venio ad iocationes tuas, quoniam tu secundum Oenomaum Attii, non, ut olim solebat, Atellanam, sed, ut nunc fit, mimum introduxisti. Quem tu mihi pompilum, quem denarium narras? quam tyrotarichi patinam? facilitate mea ista ferebantur antea; nunc mutata res est: Hirtium ego et Dolabellam dicendi discipulos habeo, coenandi magistros; puto enim te audisse, si forte ad vos omnia perferuntur, illos apud me declamitare, me apud illos coenitare. Tu autem quod mihi bonam copiam eiures, nihil est; tum enim, cum rem augebas, quaesticulus te faciebat attentiorem, nunc, cum tam aequo animo bona perdas, non est, quod eo sis consilio, ut, cum me hospitio recipias, aestimationem te aliquam putes accipere; et tamen haec levior estplaga ab amico quam a debitore. Nec tamen eas coenas quaero, ut magnae reliquiae fiant; quod erit, magnificum sit et lautum. Memini te mihi Phameae coenam narrare: temperius fiat, cetera eodem modo. Quod si perseveras me ad matris tuae coenam revocare, feram id quoque; volo enim videre animum, qui mihi audeat ista, quae scribis, apponere aut etiam polypum miniati Iovis similem. Mihi crede, non audebis: ante meum adventum fama ad te de mea nova lautitia veniet; eam extimesces. Neque est, quod in promulside spei ponas aliquid, quam totam sustuli; solebam enim antea debilitari oleis et lucanicis tuis. Sed quid haec loquimur? liceat modo isto venire. Tu vero—volo enim abstergere animi tui metum—ad tyrotarichum antiquum redi. Ego tibi unum sumptum afferam. quod balneum calfacias oportebit; cetera more nostro: superiora illa lusimus. De villa Seliciana et curasti diligenter et scripsisti facetissime: itaque puto me praetermissurum; salis enim satis est, sannionum parum.
 

 

 
 XVII. Scr. Romae mense Sextili (post VII. K. Sext.) a.u.c. 708. CICERO PAETO. 
 

 
Ne tu homo ridiculus es, qui, cum Balbus noster apud te fuerit, ex me quaeras, quid de istis municipiis et agris futurum putem, quasi aut ego quidquam sciam, quod iste nesciat, aut, si quid aliquando scio, non ex isto soleam scire. Immo vero, si me amas, tu fac, ut sciam, quid de nobis futurum sit; habuisti enim in tua potestate, ex quo vel ex sobrio vel certe ex ebrio scire posses; sed ego ista, mi Paete, non quaero, primum quia de lucro prope iam quadriennium vivmus, si aut hoc lucrum est aut haec vita, superstitem rei publicae vivere; deinde quod scire ego quoque mihi videor, quid futurum sit; fiet enim, quodcumque volent, qui valebunt, valebunt autem semper arma. Satis igitur nobis esse debet, quidquid conceditur: hoc si qui pati non potuit, mori debuit. Veientem quidem agrum et Capenatem metiuntur; hoc non longe abest a Tusculano; nihil tamen timeo: fruor, dum licet, opto, ut semper liceat; si id minus contigerit, tamen, quoniam ego, vir fortis idemque philosophus, vivere pulcherrimum duxi, non possum eum non diligere, cuius beneficio id consecutus sum; qui si cupiat esse rem publicam, qualem fortasse et ille vult et omnes optare debemus, quid faciat tamen non habet: ita se cum multis colligavit. Sed longius progredior; scribo enim ad te. Hoc tamen scito, non modo me, qui consiliis non intersum, sed ne ipsum quidem principem scire, quid futurum sit; nos enim illi servimus, ipse temporibus: ita nec ille, quid tempora postulatura sint, nec nos, quid ille cogitet, scire possumus. Haec tibi antea non rescripsi, non quo cessator esse solerem, praesertim in litteris, sed, cum explorati nihil haberem, nec tibi sollicitudinem ex dubitatione mea nec spem ex affirmatione afferre volui. Illud tamen ascribam, quod est verissimum, me his temporibus adhuc de isto periculo nihil audisse: tu tamen pro tua sapientia debebis optare optima, cogitare difficillima, ferre quaecumque erunt.
 

 

 
 XVIII. Scr. in Tusculano exeunte mense Quinctili (ante VII. K. Sext.) a.u.c. 708. CICERO S. D. PAETO. 
 

 
Cum essem otiosus in Tusculano, propterea quod discipulos obviam miseram, ut eadem me quam maxime conciliarent familiari suo, accepi tuas litteras plenissimas suavitatis, ex quibus intellexi probari tibi meum consilium, quod, ut Dionysius tyrannus, cum Syracusis pulsus esset, Corinthi dicitur ludum aperuisse, sic ego sublatis iudiciis amisso regno forensi ludum quasi habere coeperim. Quid quaeris? me quoque delectat consilium; multa enim consequor: primum, id quod maxime nunc opus est, munio me ad haec tempora. Id cuiusmodi sit, nescio; tantum video, nullius adhuc consilium me huic anteponere; nisi forte mori melius fuit: in lectulo, fateor, sed non accidit; in acie non fui; ceteri quidem, Pompeius, Lentulus tuus, Scipio, Afranius foede perierunt. "At Cato praeclare." Iam istuc quidem, cum volemus, licebit; demus modo operam, ne tam necesse nobis sit, quam illi fuit, id quod agimus. Ergo hoc primum. Sequitur illud: ipse melior fio, primum valetudine, quam intermissis exercitationibus amiseram; deinde ipsa illa, si qua fuit in me facultas orationis, nisi me ad has exercitationes rettulissem, exaruisset. Extremum illud est, quod tu nescio an primum putes: plures iam pavones confeci, quam tu pullos columbinos; tu istic te Hateriano iure delectas, ego me hic Hirtiano. Veni igitur, si vir es, et disce a me prolegom∞naw, quas quaeris; etsi sus Minervam; sed, quomodo, videro. Si aestimationes tuas vendere non potes neque ollam denariorum implere, Romam tibi remigrandum est: satius est hic cruditate, quam istic fame. Video te bona perdidisse; spero item istic familiares tuos: actum igitur de te est, nisi provides. Potes mulo isto, quem tibi reliquum dicis esse, quoniam cantherium comedisti, Romam pervehi. Sella tibi erit in ludo tamquam hypodidascalo proxima; eam pulvinus sequetur.
 

 

 
 XIX. Scr. Romae mense Sextili a.u.c. 708. CICERO S. D. PAETO. 
 

 
Tamen a malitia non discedis: tenuiculo apparatu significas Balbum fuisse contentum. Hoc videris dicere, cum reges tam sint continentes, multo magis consulares esse oportere. Nescis me ab illo omnia expiscatum; recta enim a porta domum meam venisse neque hoc admiror, quod non suam potius, sed illud, quod non ad suam; ego autem tribus primis verbis: "quid noster Paetus?" at ille adiurans, nusquam se umquam libentius. Hoc si verbis assecutus es, aures ad te afferam non minus elegantes; sin autem opsonio, peto a te, ne pluris esse balbos quam disertos putes. Me quotidie aliud ex alio impedit; sed, si me expediero, ut in ista loca venire possim, non committam, ut te sero a me certiorem factum putes.
 

 

 
 XX. Scr. Romae mense Sextili (post VII. K. Sext.) a.u.c. 708.  CICERO PAETO. 
 

 
Dupliciter delectatus sum tuis litteris, et quod ipse risi et quod te intellexi iam posse ridere; me autem a te, ut scurram velitem, malis oneratum esse non moleste tuli: illud doleo, in ista loca venire me, ut constitueram, non potuisse; habuisses enim non hospitem, sed contubernalem. At quem virum! non eum, quem tu es solitus promulside conficere: integram famem ad ovum affero, itaque usque ad assum vitulinum opera perducitur. Illa mea, quae solebas antea laudare, "O hominem facilem! O hospitem non gravem!" abierunt: nunc omnem nostram de re publica curam, cogitationem de dicenda in senatu sententia, commentationem causarum abiecimus, in Epicuri nos adversarii nostri castra coniecimus, nec tamen ad hanc insolentiam sed ad illam tuam lautitiam, veterem dico, cum in sumptum habebas, etsi numquam plura praedia habuisti. Proinde te para: cum homine et edaci tibi res est et qui iam aliquid intelligat, Ÿcimayew autem homines scis quam insolentes sint; dediscendae tibi sunt sportellae et artolagani tui. Nos iam ex artis tantum habemus, ut Verrium tuum et Camillum—qua munditia homines, qua elegantia!—vocare saepius audeamus; sed vide audaciam: etiam Hirtio coenam dedi, sine pavone tamen; in ea coena cocus meus praeter ius fervens nihil non potuit imitari. Haec igitur est nunc vita nostra: mane salutamus domi et bonos viros multos, sed tristes, et hos laetos victores, qui me quidem perofficiose et peramanter observant; ubi salutatio defluxit, litteris me involvo: aut scribo aut lego; veniunt etiam, qui meaudiant quasi doctum hominem, quia paullo sum quam ipsi doctior; inde corpori omne tempus datur. Patriam eluxi iam et gravius et diutius, quam ulla mater unicum filium. Sed cura, si me amas, ut valeas, ne ego te iacente bona tua comedim; statui enim tibi ne aegroto quidem parcere.
 

 

 
 XXI. Scr. anno incerto (post a. 82). CICERO PAETO SAL. 
 

 
Ain tandem? "Insanire" tibi videris, quod "imitere" verborum meorum, ut scribis, "fulmina?" tum insanires, si consequi non posses; cum vero etiam vincas, me prius irrideas quam te oportet. Quare nihil tibi opus est illud a Trabea; sed potius *p“teugma meum. Verumtamen quid tibi ego videor in epistulis? nonne plebeio sermone agere tecum? nec enim semper eodem modo; quid enim simile habet epistula aut iudicio aut concioni? quin ipsa iudicia non solemus omnia tractare uno modo: privatas causas, et eas tenues, agimus subtilius, capitis aut famae scilicet ornatius; epistulas vero quotidianis verbis texere solemus. Sed tamen, mi Paete, qui tibi venit in mentem negare Papirium quemquam umquam nisi plebeium fuisse? fuerunt enim patricii minorum gentium, quorum princeps L. Papirius Mugillanus, qui censor cum L. Sempronio Atratino fuit, cum ante consul cum eodem fuisset, annis post Romam conditam CCCXII; sed tum Papisii dicebamini. Post hunc XIII. sederunt in sella curuli ante L. Papirium Crassum, qui primus Papisius est vocari desitus: is dictator cum L. Papirio Cursore magistro equitum factus est annis post Romam conditam CCCCXV. et quadriennio post consul cum K. Duilio. Hunc secutus est Cursor, homo valde honoratus; deinde L. Maso aedilicius; inde multi Masones. Quorum quidem tu, omnium patriciorum, imagines habeas volo. Deinde Carbones et Turdi insequuntur: hi plebeii fuerunt, quos contemnas censeo; nam praeter hunc C. Carbonem, quem Damasippus occidit, civis e re publica Carbonum nemo fuit. Cognovimus Cn. Carbonem et eius fratrem scurram: quid iis improbius? de hoc amico meo, Rubriae filio, nihil dico. Tres illi fratres fuerunt, C., Cn., M. Carbones: Marcus P. Flacco accusante condemnatus est, fur magnus, ex Sicilia; Gaius accusante L. Crasso cantharidas sumpsisse dicitur: is et tribunus pl. seditiosus et P. Africano vim attulisse existimatus est; hoc vero, qui Lilybaei a Pompeio nostro est interfectus, improbior nemo meo iudicio fuit; iam pater eius accusatus a M. Antonio sutorio atramento absolutus putatur. Quare ad patres censeo revertare; plebeii quam fuerint importuni, vides.
 

 

 
 XXII. Scr. anno incerto. CICERO PAETO. 
 

 
Amo verecundiam, vel potius libertatem loquendi. Atqui hoc Zenoni placuit, homini mehercule acuto; etsi Academiae nostrae cum eo magna rixa est; sed, ut dico, placet Stoicis suo quamque rem nomine appellare. Sic enim disserunt: nihil esse obscoenum, nihil turpe dictu; nam, si quod sit in obscoenitate flagitium, id aut in re esse aut in verbo; nihil esse tertium. In re non est. Itaque non modo in comoediis res ipsa narratur—ut ille in Demiurgo:

 

 

  modo forte

 

 
 —nosti canticum, meministi Roscium—

 

 

  ita me destituit nudum. . . .

 

 
 —totus est sermo verbis tectus, re impudentior—, sed etiam in tragoediis; quid est enim illud

 

 

  quae mulier una?

 

 
 quid, inquam est

 

 

  usurpat duplex cubile?

 

 
 quid?

 

 

   huius ferei 
  hic cubile inire est ausus

 

 
 quid est?

 

 

  Virginem me quondam invitam per vim violat Iuppiter.

 

 
 Bene "violat": atqui idem significat, sed alterum nemo tulisset. Vides igitur, cum eadem res sit, quia verba non sint, nihil videri turpe. Ergo in re non est: multo minus in verbis; si enim, quod verbo significatur, id turpe non est, verbum, quod significat, turpe esse non potest. "Anum" appellas alieno nomine: cur? si turpe est, ne alieno quidem; si non est, suo potius. Caudam antiqui "penem" vocabant, ex quo est propter similitudinem "penicillus;" at hodie "penis" est in obscenis. "At vero Piso ille Frugi in Annalibus suis queritur adolescentes peni deditos esse." Quod tu in epistula appellas suo nomine, ille tectius "penem;" sed, quia multi, factum est tam obscenum quam id verbum, quo tu usus es. Quid, quod vulgo dicitur, "cum nost te voluimus convenire," num obscenum est? Memini in senatu disertum consularem ita eloqui: "hanc culpam maiorem an illam dicam?" potuit obscenius? "Non obscene," inquis; "non enim ita sensit." Non ergo in verbo est; docui autem in re non esse: nusquam igitur est. "Liberis dare operam" quam honeste dicitur! etiam patres rogant filios; eius operae nomen non audent dicere. Socraten fidibus docuit nobilissimus fidicen; is "Connus" vocitatus est: num id obscenum putas? Cum loquimur "terni," nihil flagitii dicimus; at, cum "bini," obscenum est. "Graecis quidem," inquies. Nihil est ergo in verbo, quoniam et ego Graece scio et tamen tibi dico "bini," idque tu facis, quasi ego Graece, non Latine, dixerim. "Ruta" et "menta," recte utrumque: volo mentam pusillam ita appellare, ut "rutulam;" non licet. Belle "tectoriola:" dic ergo etiam "pavimenta" isto modo; non potes. Viden igitur nihil esse nisi ineptias? turpitudinem nec in verbo esse nec in re; itaque nusquam esse. Igitur in verbis honestis obscena ponimus. Quid enim? non honestum verbum est "divisio?" at inest obscenum, cui respondet "intercapedo." Num haec ergo obscena sunt? Nos autem ridicule: si dicimus "ille patrem strangulavit," honorem non praefamur; sin de Aurelia aliquid aut Lollia, honos praefandus est. Et quidem iam etiam non obscena verba pro obscenis sunt: "'battuit,' inquit, 'impudenter, 'depsit' multo impudentius;" atqui neutrum est obscenum. Stultorum plena sunt omnia: "testes" verbum honestissimum in iudicio, alio loco non nimis; et honesti, "colei Lanuvini," "Cliternini" non honesti. Quid? ipsa res modo honesta, modo turpis: suppedit, flagitium est; iam erit nudus in balneo, non reprehendes. Habes scholam Stoicam: û sof⁄w e»yurrhmon∆sei. Quam multa ex uno verbo tuo! Te adversus me omnia audere gratum est: ego servo et servabo—sic enim assuevi—Platonis verecundiam; itaque tectis verbis ea ad te scripsi, quae apertissimis agunt Stoici; sed illi etiam crepitus aiunt aeque liberos ac ructus esse oportere; honorem igitur ***. Kalendis Martiis. Tu me diliges et valebis.
 

 

 
 XXIII. Scr. in Cumano post V. Kal. Intercal. priores a.u.c. 708. CICERO PAETO. 
 

 
Heri veni in Cumanum; cras ad te fortasse, sed, cum certum sciam, faciam te paullo ante certiorem; etsi M. Caeparius, cum mihi in silva Gallinaria obviam venisset quaesissemque, quid ageres, dixit te in lecto esse, quod ex pedibus laborares; tuli scilicet moleste, ut debui, sed tamen constitui ad te venire, ut et viderem te et viserem et coenarem etiam; non enim arbitror cocum etiam te arthriticum habere. Exspecta igitur hospitem cum minime edacem, tum inimicum coenis sumptuosis.
 

 

 
 XXIV. Scr. Romae exeunte mense Februario a.u.c. 711. CICERO PAETO S. D. 
 

 
Rufum istum, amicum tuum, de quo iterum iam ad me scribis, adiuvarem, quantum possem, etiamsi ab eo laesus essem, cum te tanto opere viderem eius causa laborare; cum vero et ex tuis litteris et ex illius ad me missis intelligam et iudicem magnae curae ei salutem meam fuisse, non possum ei non amicus esse, neque solum tua commendatione, quae apud me, ut debet, valet plurimum, sed etiam voluntate ac iudicio meo. Volo enim te scire, mi Paete, initium mihi suspicionis et cautionis et diligentiae fuisse litteras tuas, quibus litteris congruentes fuerunt aliae postea multorum: nam et Aquini et Fabrateriae consilia sunt inita de me, quae te video inaudisse, et, quasi divinarent, quam iis molestus essem futurus, nihil aliud egerunt, nisi me ut opprimerent; quod ego non suspicans incautior fuissem, nisi a te admonitus essem; quamobrem iste tuus amicus apud me commendatione non eget. Utinam ea fortuna rei publicae sit, ut ille meum gratissimum possit cognoscere! Sed haec hactenus. Te ad coenas itare desisse moleste fero; magna enim te delectatione et voluptate privasti; deinde etiam vereor—licet enim verum dicere—, ne nescio quid illud, quod solebas, dediscas et obliviscare, coenulas facere; nam, si tum, cum habebas, quos imitarere, non multum proficiebas, quid nunc te facturum putem? Spurinna quidem, cum ei rem demonstrassem et vitam tuam superiorem exposuissem, magnum periculum summae rei publicae demonstrabat, nisi ad superiorem consuetudinem tum, cum Favonius flaret, revertisses; hoc tempore ferri posse, si forte tu frigus ferre non posses. Sed mehercule, mi Paete, extra iocum moneo te, quod pertinere ad beate vivendum arbitror, ut cum viris bonis, iucundis, amantibus tui vivas: nihil est aptius vitae, nihil ad beate vivendum accommodatius; nec id ad voluptatem refero, sed ad communitatem vitae atque victus emissionemque animorum, quae maxime sermone efficitur familiari, qui est in conviviis dulcissimus, ut sapientius nostri quam Graeci: illi sump“sia aut s ndeipna, id est compotationes aut concenationes, nos "convivia," quod tum maxime simul vivitur. Vides, ut te philosophando revocare coner ad coenas. Cura, ut valeas; id foris coenitando facillime consequere. Sed cave, si me amas, existimes me, quod iocosius scribam, abiecisse curam rei publicae. Sic tibi, mi Paete, persuade, me dies et noctes nihil aliud agere, nihil curare, nisi ut mei cives salvi liberique sint: nullum locum praetermitto monendi, agendi, providendi; hoc denique animo sum, ut, si in hac cura atque administratione vita mihi ponenda sit, praeclare actum mecum putem. Etiam atque etiam vale.
 

 

 
 XXV. Scr. Laodiceae mense Februario (post Id.) a.u.c. 704. CICERO IMP. PAETO. 
 

 
Summum me ducem litterae tuae reddiderunt: plane nesciebam te tam peritum esse rei militaris; Pyrrhi te libros et Cineae video lectitasse. Itaque obtemperare cogito praeceptis tuis, hoc amplius, navicularum habere aliquid in ora maritima: contra equitem Parthum negant ullam armaturam meliorem inveniri posse. Sed quid ludimus? nescis, quo cum imperatore tibi negotium sit: paide§an K rou, quam contrieram legendo, totam in hoc imperio explicavi. Sed iocabimur alias coram, ut spero, brevi tempore: nunc ades ad imperandum vel ad parendum potius, sic enim antiqui loquebantur. Cum M. Fadio, quod scire te arbitror, mihi summus usus est, valdeque eum diligo cum propter summam probitatem eius ac singularem modestiam, tum quod in iis controversiis, quas habeo cum tuis combibonibus Epicuriis, optima opera eius uti soleo. Is cum ad me Laodiceam venisset mecumque ego eum esse vellem, repente percussus est atrocissimis litteris, in quibus scriptum erat fundum Herculanensem a Q. Fadio fratre proscriptum esse, qui fundus cum eo communis esset. Id M. Fadius pergraviter tulit existimavitque fratrem suum, hominem non sapientem, impulsu inimicorum suorum eo progressum esse. Nunc, si me amas, mi Paete, negotium totum suscipe; molestia Fadium libera. Auctoritate tua nobis opus est et consilio et etiam gratia: noli pati litigare fratres et iudiciis turpibus conflictari; Matonem et Pollionem inimicos habet Fadius. Quid multa? non mehercule tam perscribere possum, quam mihi gratum feceris, si otiosum Fadium reddideris: id ille in te positum esse putat mihique persuadet.
 

 

 
 XXVI. Scr. Romae mense Octobri a.u.c. 708. CICERO PAETO S. D. 
 

 
Accubueram hora nona, cum ad te harum exemplum in codicillis exaravi. Dices: "ubi?" Apud Volumnium Eutrapelum, et quidem supra me Atticus, infra Verrius, familiares tui. Miraris tam exhilaratam esse servitutem nostram? Quid ergo faciam?—te consulo, qui philosophum audis—. Angar? excruciem me? quid assequar? deinde quem ad finem? "Vivas," inquis, "in litteris." An quidquam me aliud egere censes aut possem vivere, nisi in litteris viverem? Sed est earum etiam non satietas, sed quidam modus; a quibus cum discessi, etsi minimum mihi est in coena—quod tu unum z∆thma Dioni philosopho posuisti—, tamen, quid potius faciam, priusquam me dormitum conferam, non reperio. Audi reliqua: infra Eutrapelum Cytheris accubuit. "In eo igitur," inquis, "convivio Cicero ille, 

 

 

  quem aspectabant, cuius ob os Graii ora obvertebant sua?"

 

 

 Non mehercule suspicatus sum illam affore; sed tamen ne Aristippus quidem ille Socraticus erubuit, cum esset obiectum habere eum Laida: "habeo," inquit, "non habeor [a Laide]"—Graece hoc melius; tu, si voles, interpretabere—; me vero nihil istorum ne iuvenem quidem movit umquam, ne nunc senem: convivio delector; ibi loquor, quod in solum, ut dicitur, et gemitum in risus maximos transfero. An tu id melius, qui etiam philosophum irriseris: cum ille, "si quis quid quaereret," dixisset, coenam te quaerere a mane dixeris? ille baro te putabat quaesiturum, unum caelum esset an innumerabilia. Quid id ad te? At hercule cena non ***, tibi praesertim? Sic igitur vivitur: quotidie aliquid legitur aut scribitur; dein, ne amicis nihil tribuamus, epulamur una non modo non contra legem, si ulla nunc lex est, sed etiam intra legem et quidem aliquanto; quare nihil est, quod adventum nostrum extimescas: non multi cibi hospitem accipies, multi ioci.
 
 
	 
		 Cicero 
		 The Latin Library 
		 The Classics Page