Cicero: de Finibus III
		 

		 
		 
	 
	
 

 M. TVLLI CICERONIS DE FINIBVS BONORVM ET MALORVM LIBER TERTIVS
 

 

 
 1 	 2 	 3 	 4 	 5 	 6 	 7 	 8 	 9 	 10 	 11 	 12 	 13 	 14 	 15 	 16 	 17 	 18 	 19 	 20 	 21 	 22 	 23 	 24 	 25 	 26 	 27 	 28 	 29 	 30 	 31 	 32 	 33 	 34 	 35 	 36 	 37 	 38 	 39 	 40 	 41 	 42 	 43 	 44 	 45 	 46 	 47 	 48 	 49 	 50 	 51 	 52 	 53 	 54 	 55 	 56 	 57 	 58 	 59 	 60 	 61 	 62 	 63 	 64 	 65 	 66 	 67 	 68 	 69 	 70 	 71 	 72 	 73 
 

 

 
 [1] Voluptatem quidem, Brute, si ipsa pro se loquatur nec tam pertinaces habeat patronos, concessuram arbitror convictam superiore libro dignitati. etenim sit inpudens, si virtuti diutius repugnet, aut si honestis iucunda anteponat aut pluris esse contendat dulcedinem corporis ex eave natam laetitiam quam gravitatem animi atque constantiam. quare illam quidem dimittamus et suis se finibus tenere iubeamus, ne blanditiis eius inlecebrisque impediatur disputandi severitas. [2] quaerendum est enim, ubi sit illud summum bonum, quod reperire volumus, quoniam et voluptas ab eo remota est, et eadem fere contra eos dici possunt, qui vacuitatem doloris finem bonorum esse voluerunt, nec vero ullum probetur <oportet> summum bonum, quod virtute careat, qua nihil potest esse praestantius. itaque quamquam in eo sermone, qui cum Torquato est habitus, non remissi fuimus, tamen haec acrior est cum Stoicis parata contentio. quae enim de voluptate dicuntur, ea nec acutissime nec abscondite disseruntur; neque enim qui defendunt eam versuti in disserendo sunt nec qui contra dicunt causam difficilem repellunt. [3] ipse etiam dicit Epicurus ne argumentandum quidem esse de voluptate, quod sit positum iudicium eius in sensibus, ut commoneri nos satis sit, nihil attineat doceri. quare illa nobis simplex fuit in utramque partem disputatio. nec enim in Torquati sermone quicquam implicatum aut tortuosum fuit, nostraque, ut mihi videtur, dilucida oratio. Stoicorum autem non ignoras quam sit subtile vel spinosum potius disserendi genus, idque cum Graecis tum magis nobis, quibus etiam verba parienda sunt inponendaque nova rebus novis nomina. quod quidem nemo mediocriter doctus mirabitur cogitans in omni arte, cuius usus vulgaris communisque non sit, multam novitatem nominum esse, cum constituantur earum rerum vocabula, quae in quaque arte versentur. [4] itaque et dialectici et physici verbis utuntur iis, quae ipsi Graeciae nota non sint, geometrae vero et musici, grammatici etiam more quodam loquuntur suo. ipsae rhetorum artes, quae sunt totae forenses atque populares, verbis tamen in docendo quasi privatis utuntur ac suis. atque ut omittam has artis elegantes et ingenuas, ne opifices quidem tueri sua artificia possent, nisi vocabulis uterentur nobis incognitis, usitatis sibi. quin etiam agri cultura, quae abhorret ab omni politiore elegantia, tamen eas res, in quibus versatur, nominibus notavit novis. quo magis hoc philosopho faciendum est. ars est enim philosophia vitae, de qua disserens arripere verba de foro non potest. [5] Quamquam ex omnibus philosophis Stoici plurima novaverunt, Zenoque, eorum princeps, non tam rerum inventor fuit quam verborum novorum. quodsi in ea lingua, quam plerique uberiorem putant, concessum a Graecia est ut doctissimi homines de rebus non pervagatis inusitatis verbis uterentur, quanto id nobis magis est concedendum, qui ea nunc primum audemus attingere? et quoniam saepe diximus, et quidem cum aliqua querela non Graecorum modo, sed eorum etiam, qui se Graecos magis quam nostros haberi volunt, nos non modo non vinci a Graecis verborum copia, sed esse in ea etiam superiores, elaborandum est ut hoc non in nostris solum artibus, sed etiam in illorum ipsorum adsequamur. quamquam ea verba, quibus instituto veterum utimur pro Latinis, ut ipsa philosophia, ut rhetorica, dialectica, grammatica, geometria, musica, quamquam Latine ea dici poterant, tamen, quoniam usu percepta sunt, nostra ducamus. 
 

 
 [6] Atque haec quidem de rerum nominibus. de ipsis rebus autem saepenumero, Brute, vereor ne reprehendar, cum haec ad te scribam, qui cum in philosophia, tum in optimo genere philosophiae tantum processeris. quod si facerem quasi te erudiens, iure reprehenderer. sed ab eo plurimum absum neque, ut ea cognoscas, quae tibi notissima sunt, ad te mitto, sed quia facillime in nomine tuo adquiesco, et quia te habeo aequissimum eorum studiorum, quae mihi communia tecum sunt, existimatorem et iudicem. attendes igitur, ut soles, diligenter eamque controversiam diiudicabis, quae mihi fuit cum avunculo tuo, divino ac singulari viro. [7] nam in Tusculano cum essem vellemque e bibliotheca pueri Luculli quibusdam libris uti, veni in eius villam, ut eos ipse, ut solebam, depromerem. quo cum venissem, M. Catonem, quem ibi esse nescieram, vidi in bibliotheca sedentem multis circumfusum Stoicorum libris. erat enim, ut scis, in eo aviditas legendi, nec satiari poterat, quippe qui ne reprehensionem quidem vulgi inanem reformidans in ipsa curia soleret legere saepe, dum senatus cogeretur, nihil operae rei publicae detrahens. quo magis tum in summo otio maximaque copia quasi helluari libris, si hoc verbo in tam clara re utendum est, videbatur. [8] quod cum accidisset ut alter alterum necopinato videremus, surrexit statim. deinde prima illa, quae in congressu solemus: Quid tu, inquit, huc? a villa enim, credo, et: Si ibi te esse scissem, ad te ipse venissem. 
 

 
 Heri, inquam, ludis commissis ex urbe profectus veni ad vesperum. causa autem fuit huc veniendi ut quosdam hinc libros promerem. et quidem, Cato, hanc totam copiam iam Lucullo nostro notam esse oportebit; nam his libris eum malo quam reliquo ornatu villae delectari. est enim mihi magnae curae—quamquam hoc quidem proprium tuum munus est—, ut ita erudiatur, ut et patri et Caepioni nostro et tibi tam propinquo respondeat. laboro autem non sine causa; nam et avi eius memoria moveor—nec enim ignoras, quanti fecerim Caepionem, qui, ut opinio mea fert, in principibus iam esset, si viveret—, et Lucullus mihi versatur ante oculos, vir cum virtutibus omnibus excellens, tum mecum et amicitia et omni voluntate sententiaque coniunctus. 
 

 
 [9] Praeclare, inquit, facis, cum et eorum memoriam tenes, quorum uterque tibi testamento liberos suos commendavit, et puerum diligis. quod autem meum munus dicis non equidem recuso, sed te adiungo socium. addo etiam illud, multa iam mihi dare signa puerum et pudoris et ingenii, sed aetatem vides. 
 

 
 Video equidem, inquam, sed tamen iam infici debet iis artibus, quas si, dum est tener, conbiberit, ad maiora veniet paratior. 
 

 
 Sic, et quidem diligentius saepiusque ista loquemur inter nos agemusque communiter. sed residamus, inquit, si placet. Itaque fecimus. 
 

 
 [10] Tum ille: Tu autem cum ipse tantum librorum habeas, quos hic tandem requiris? 
 

 
 Commentarios quosdam, inquam, Aristotelios, quos hic sciebam esse, veni ut auferrem, quos legerem, dum essem otiosus; quod quidem nobis non saepe contingit. 
 

 
 Quam vellem, inquit, te ad Stoicos inclinavisses! erat enim, si cuiusquam, certe tuum nihil praeter virtutem in bonis ducere. 
 

 
 Vide, ne magis, inquam, tuum fuerit, cum re idem tibi, quod mihi, videretur, non nova te rebus nomina inponere. ratio enim nostra consentit, pugnat oratio. 
 

 
 Minime vero, inquit ille, consentit. quicquid enim praeter id, quod honestum sit, expetendum esse dixeris in bonisque numeraveris, et honestum ipsum quasi virtutis lumen extinxeris et virtutem penitus everteris. 
 

 
 [11] Dicuntur ista, Cato, magnifice, inquam, sed videsne verborum gloriam tibi cum Pyrrhone et cum Aristone, qui omnia exaequant, esse communem? de quibus cupio scire quid sentias. 
 

 
 Egone quaeris, inquit, quid sentiam? quos bonos viros, fortes, iustos, moderatos aut audivimus in re publica fuisse aut ipsi vidimus, qui sine ulla doctrina naturam ipsam secuti multa laudabilia fecerunt, eos melius a natura institutos fuisse, quam institui potuissent a philosophia, si ullam aliam probavissent praeter eam, quae nihil aliud in bonis haberet nisi honestum, nihil nisi turpe in malis; ceterae philosophorum disciplinae, omnino alia magis alia, sed tamen omnes, quae rem ullam virtutis expertem aut in bonis aut in malis numerent, eas non modo nihil adiuvare arbitror neque firmare, quo meliores simus, sed ipsam depravare naturam. nam nisi hoc optineatur, id solum bonum esse, quod honestum sit, nullo modo probari possit beatam vitam virtute effici. quod si ita sit, cur opera philosophiae sit danda nescio. si enim sapiens aliquis miser esse possit, ne ego istam gloriosam memorabilemque virtutem non magno aestimandam putem. 
 

 
 [12] Quae adhuc, Cato, a te dicta sunt, eadem, inquam, dicere posses, si sequerere Pyrrhonem aut Aristonem. nec enim ignoras his istud honestum non summum modo, sed etiam, ut tu vis, solum bonum videri. quod si ita est, sequitur id ipsum, quod te velle video, omnes semper beatos esse sapientes. hosne igitur laudas et hanc eorum, inquam, sententiam sequi nos censes oportere? 
 

 
 Minime vero istorum quidem, inquit. cum enim virtutis hoc proprium sit, earum rerum, quae secundum naturam sint, habere delectum, qui omnia sic exaequaverunt, ut in utramque partem ita paria redderent, uti nulla selectione uterentur, hi virtutem ipsam sustulerunt. 
 

 
 [13] Istud quidem, inquam, optime dicis, sed quaero nonne tibi faciendum idem sit nihil dicenti bonum, quod non rectum honestumque sit, reliquarum rerum discrimen omne tollenti. 
 

 
 Si quidem, inquit, tollerem, sed relinquo. 
 

 
 [14] Quonam modo? inquam. si una virtus, unum istud, quod honestum appellas, rectum, laudabile, decorum— erit enim notius quale sit pluribus notatum vocabulis idem declarantibus—, id ergo, inquam, si solum est bonum, quid habebis praeterea, quod sequare? aut, si nihil malum, nisi quod turpe, inhonestum, indecorum, pravum, flagitiosum, foedum—ut hoc quoque pluribus nominibus insigne faciamus—, quid praeterea dices esse fugiendum? 
 

 
 Non ignoranti tibi, inquit, quid sim dicturus, sed aliquid, ut ego suspicor, ex mea brevi responsione arripere cupienti non respondebo ad singula, explicabo potius, quoniam otiosi sumus, nisi alienum putas, totam Zenonis Stoicorumque sententiam. 
 

 
 Minime id quidem, inquam, alienum, multumque ad ea, quae quaerimus, explicatio tua ista profecerit. 
 

 
 [15] Experiamur igitur, inquit, etsi habet haec Stoicorum ratio difficilius quiddam et obscurius. nam cum in Graeco sermone haec ipsa quondam rerum nomina novarum * * non videbantur, quae nunc consuetudo diuturna trivit; quid censes in Latino fore? 
 

 
 Facillimum id quidem est, inquam. si enim Zenoni licuit, cum rem aliquam invenisset inusitatam, inauditum quoque ei rei nomen inponere, cur non liceat Catoni? nec tamen exprimi verbum e verbo necesse erit, ut interpretes indiserti solent, cum sit verbum, quod idem declaret, magis usitatum. equidem soleo etiam quod uno Graeci, si aliter non possum, idem pluribus verbis exponere. et tamen puto concedi nobis oportere ut Graeco verbo utamur, si quando minus occurret Latinum, ne hoc ephippiis et acratophoris potius quam proegmenis et apoproegmenis concedatur; quamquam haec quidem praeposita recte et reiecta dicere licebit. 
 

 
 [16] Bene facis, inquit, quod me adiuvas, et istis quidem, quae modo dixisti, utar potius Latinis, in ceteris subvenies, si me haerentem videbis. 
 

 
 Sedulo, inquam, faciam. sed 'fortuna fortis'; quare conare, quaeso. quid enim possumus hoc agere divinius? 
 

 
 Placet his, inquit, quorum ratio mihi probatur, simulatque natum sit animal—hinc enim est ordiendum—, ipsum sibi conciliari et commendari ad se conservandum et ad suum statum eaque, quae conservantia sint eius status, diligenda, alienari autem ab interitu iisque rebus, quae interitum videantur adferre. id ita esse sic probant, quod ante, quam voluptas aut dolor attigerit, salutaria appetant parvi aspernenturque contraria, quod non fieret, nisi statum suum diligerent, interitum timerent. fieri autem non posset ut appeterent aliquid, nisi sensum haberent sui eoque se diligerent. ex quo intellegi debet principium ductum esse a se diligendo. [17] in principiis autem naturalibus [diligendi sui] plerique Stoici non putant voluptatem esse ponendam. quibus ego vehementer adsentior, ne, si voluptatem natura posuisse in iis rebus videatur, quae primae appetuntur, multa turpia sequantur. satis esse autem argumenti videtur quam ob rem illa, quae prima sunt adscita natura, diligamus, quod est nemo, quin, cum utrumvis liceat, aptas malit et integras omnis partis corporis quam, eodem usu, inminutas aut detortas habere. rerum autem cognitiones, quas vel comprehensiones vel perceptiones vel, si haec verba aut minus placent aut minus intelleguntur, katalÆceiw appellemus licet, eas igitur ipsas propter se adsciscendas arbitramur, quod habeant quiddam in se quasi complexum et continens veritatem. id autem in parvis intellegi potest, quos delectari videamus, etiamsi eorum nihil intersit, si quid ratione per se ipsi invenerint. [18] artis etiam ipsas propter se adsumendas putamus, cum quia sit in iis aliquid dignum adsumptione, tum quod constent ex cognitionibus et contineant quiddam in se ratione constitutum et via. a falsa autem adsensione magis nos alienatos esse quam a ceteris rebus, quae sint contra naturam, arbitrantur. iam membrorum, id est partium corporis, alia videntur propter eorum usum a natura esse donata, ut manus, crura, pedes, ut ea, quae sunt intus in corpore, quorum utilitas quanta sit a medicis etiam disputatur, alia autem nullam ob utilitatem quasi ad quendam ornatum, ut cauda pavoni, plumae versicolores columbis, viris mammae atque barba. [19] Haec dicuntur fortasse ieiunius; sunt enim quasi prima elementa naturae, quibus ubertas orationis adhiberi vix potest, nec equidem eam cogito consectari. verum tamen cum de rebus grandioribus dicas, ipsae res verba rapiunt; ita fit cum gravior, tum etiam splendidior oratio. 
 

 
 Est, ut dicis, inquam. sed tamen omne, quod de re bona dilucide dicitur, mihi praeclare dici videtur. istius modi autem res dicere ornate velle puerile est, plane autem et perspicue expedire posse docti et intellegentis viri. 
 

 
 [20] Progrediamur igitur, quoniam, inquit, ab his principiis naturae discessimus, quibus congruere debent quae sequuntur. sequitur autem haec prima divisio: Aestimabile esse dicunt—sic enim, ut opinor, appellemus— id, quod aut ipsum secundum naturam sit aut tale quid efficiat, ut selectione dignum propterea sit, quod aliquod pondus habeat dignum aestimatione, quam illi éj¤an vocant, contraque inaestimabile, quod sit superiori contrarium. initiis igitur ita constitutis, ut ea, quae secundum naturam sunt, ipsa propter se sumenda sint contrariaque item reicienda, primum est officium—id enim appello kayƒkon—, ut se conservet in naturae statu, deinceps ut ea teneat, quae secundum naturam sint, pellatque contraria. qua inventa selectione et item reiectione sequitur deinceps cum officio selectio, deinde ea perpetua, tum ad extremum constans consentaneaque naturae, in qua primum inesse incipit et intellegi, quid sit, quod vere bonum possit dici. [21] prima est enim conciliatio hominis ad ea, quae sunt secundum naturam. simul autem cepit intellegentiam vel notionem potius, quam appellant ¶nnoian illi, viditque rerum agendarum ordinem et, ut ita dicam, concordiam, multo eam pluris aestimavit quam omnia illa, quae prima dilexerat, atque ita cognitione et ratione collegit, ut statueret in eo collocatum summum illud hominis per se laudandum et expetendum bonum, quod cum positum sit in eo, quod žmolog¤an Stoici, nos appellemus convenientiam, si placet,—cum igitur in eo sit id bonum, quo omnia referenda sint, honeste facta ipsumque honestum, quod solum in bonis ducitur, quamquam post oritur, tamen id solum vi sua et dignitate expetendum est; eorum autem, quae sunt prima naturae, propter se nihil est expetendum. [22] cum vero illa, quae officia esse dixi, proficiscantur ab initiis naturae, necesse est ea ad haec referri, ut recte dici possit omnia officia eo referri, ut adipiscamur principia naturae, nec tamen ut hoc sit bonorum ultimum, propterea quod non inest in primis naturae conciliationibus honesta actio; consequens enim est et post oritur, ut dixi. est tamen ea secundum naturam multoque nos ad se expetendam magis hortatur quam superiora omnia. 
 

 
 Sed ex hoc primum error tollendus est, ne quis sequi existimet, ut duo sint ultima bonorum. etenim, si cui propositum sit conliniare hastam aliquo aut sagittam, sicut nos ultimum in bonis dicimus, [sic illi facere omnia, quae possit, ut conliniet] huic in eius modi similitudine omnia sint facienda, ut conliniet, et tamen, ut omnia faciat, quo propositum adsequatur, sit hoc quasi ultimum, quale nos summum in vita bonum dicimus, illud autem, ut feriat, quasi seligendum, non expetendum. 
 

 
 [23] Cum autem omnia officia a principiis naturae proficiscantur, ab isdem necesse est proficisci ipsam sapientiam. sed quem ad modum saepe fit, ut is, qui commendatus sit alicui, pluris eum faciat, cui commendatus sit, quam illum, a quo, sic minime mirum est primo nos sapientiae commendari ab initiis naturae, post autem ipsam sapientiam nobis cariorem fieri, quam illa sint, a quibus ad hanc venerimus. atque ut membra nobis ita data sunt, ut ad quandam rationem vivendi data esse appareant, sic appetitio animi, quae žrmÆ Graece vocatur, non ad quodvis genus vitae, sed ad quandam formam vivendi videtur data, itemque et ratio et perfecta ratio. [24] ut enim histrioni actio, saltatori motus non quivis, sed certus quidam est datus, sic vita agenda est certo genere quodam, non quolibet; quod genus conveniens consentaneumque dicimus. nec enim gubernationi aut medicinae similem sapientiam esse arbitramur, sed actioni illi potius, quam modo dixi, et saltationi, ut in ipsa insit, non foris petatur extremum, id est artis effectio. et tamen est etiam aliqua cum his ipsis artibus sapientiae dissimilitudo, propterea quod in illis quae recte facta sunt non continent tamen omnes partes, e quibus constant; quae autem nos aut recta aut recte facta dicamus, si placet, illi autem appellant katory‰mata, omnes numeros virtutis continent. sola enim sapientia in se tota conversa est, quod idem in ceteris artibus non fit. [25] Inscite autem medicinae et gubernationis ultimum cum ultimo sapientiae comparatur. sapientia enim et animi magnitudinem complectitur et iustitiam, et ut omnia, quae homini accidant, infra se esse iudicet, quod idem ceteris artibus non contingit. tenere autem virtutes eas ipsas, quarum modo feci mentionem, nemo poterit, nisi statuerit nihil esse, quod intersit aut differat aliud ab alio, praeter honesta et turpia. 
 

 
 [26] Videamus nunc, quam sint praeclare illa his, quae iam posui, consequentia. cum enim hoc sit extremum —sentis enim, credo, me iam diu, quod tšlow Graeci dicant, id dicere tum extremum, tum ultimum, tum summum; licebit etiam finem pro extremo aut ultimo dicere—, cum igitur hoc sit extremum, congruenter naturae convenienterque vivere, necessario sequitur omnes sapientes semper feliciter, absolute, fortunate vivere, nulla re impediri, nulla prohiberi, nulla egere. quod autem continet non magis eam disciplinam, de qua loquor, quam vitam fortunasque nostras, id est ut, quod honestum sit, id solum bonum iudicemus, potest id quidem fuse et copiose et omnibus electissimis verbis gravissimisque sententiis rhetorice et augeri et ornari, sed consectaria me Stoicorum brevia et acuta delectant. concluduntur igitur eorum argumenta sic: [27] Quod est bonum, omne laudabile est; quod autem laudabile est, omne est honestum; bonum igitur quod est, honestum est. satisne hoc conclusum videtur? certe; quod enim efficiebatur ex iis duobus, quae erant sumpta, in eo vides esse conclusum. duorum autem, e quibus effecta conclusio est, contra superius dici solet non omne bonum esse laudabile. nam quod laudabile sit honestum esse conceditur. illud autem perabsurdum, bonum esse aliquid, quod non expetendum sit, aut expetendum, quod non placens, aut, si id, non etiam diligendum; ergo et probandum; ita etiam laudabile; id autem honestum. ita fit, ut, quod bonum sit, id etiam honestum sit. [28] Deinde quaero, quis aut de misera vita possit gloriari aut de non beata. de sola igitur beata. ex quo efficitur gloriatione, ut ita dicam, dignam esse beatam vitam, quod non possit nisi honestae vitae iure contingere. ita fit, ut honesta vita beata vita sit. Et quoniam is, cui contingit ut iure laudetur, habet insigne quiddam ad decus et ad gloriam, ut ob ea, quae tanta sint, beatus dici iure possit, idem de vita talis viri rectissime dicetur. ita, si beata vita honestate cernitur, quod honestum est, id bonum solum habendum est. [29] Quid vero? negarine ullo modo possit <numquam> quemquam stabili et firmo et magno animo, quem fortem virum dicimus, effici posse, nisi constitutum sit non esse malum dolorem? ut enim qui mortem in malis ponit non potest eam non timere, sic nemo ulla in re potest id, quod malum esse decreverit, non curare idque contemnere. quo posito et omnium adsensu adprobato illud adsumitur, eum, qui magno sit animo atque forti, omnia, quae cadere in hominem possint, despicere ac pro nihilo putare. quae cum ita sint, effectum est nihil esse malum, quod turpe non sit. Atque iste vir altus et excellens, magno animo, vere fortis, infra se omnia humana ducens, is, inquam, quem efficere volumus, quem quaerimus, certe et confidere sibi debet ac suae vitae et actae et consequenti et bene de sese iudicare statuens nihil posse mali incidere sapienti. ex quo intellegitur idem illud, solum bonum esse, quod honestum sit, idque esse beate vivere: honeste, id est cum virtute, vivere. 
 

 
 [30] Nec vero ignoro varias philosophorum fuisse sententias, eorum dico, qui summum bonum, quod ultimum appello, in animo ponerent. quae quamquam vitiose quidam secuti sunt, tamen non modo iis tribus, qui virtutem a summo bono segregaverunt, cum aut voluptatem aut vacuitatem doloris aut prima naturae in summis bonis ponerent, sed etiam alteris tribus, qui mancam fore putaverunt sine aliqua accessione virtutem ob eamque rem trium earum rerum, quas supra dixi, singuli singulas addiderunt,—his tamen omnibus eos antepono, cuicuimodi sunt, qui summum bonum in animo atque in virtute posuerunt. [31] sed sunt tamen perabsurdi et ii, qui cum scientia vivere ultimum bonorum, et qui nullam rerum differentiam esse dixerunt, atque ita sapientem beatum fore, nihil aliud alii momento ullo anteponentem, <et qui>, ut quidam Academici constituisse dicuntur, extremum bonorum et summum munus esse sapientis obsistere visis adsensusque suos firme sustinere. his singulis copiose responderi solet, sed quae perspicua sunt longa esse non debent. quid autem apertius quam, si selectio nulla sit ab iis rebus, quae contra naturam sint, earum rerum, quae sint secundum naturam, <fore ut> tollatur omnis ea, quae quaeratur laudeturque, prudentia? 
 

 
 Circumscriptis igitur iis sententiis, quas posui, et iis, si quae similes earum sunt, relinquitur ut summum bonum sit vivere scientiam adhibentem earum rerum, quae natura eveniant, seligentem quae secundum naturam et quae contra naturam sint reicientem, id est convenienter congruenterque naturae vivere. 
 

 
 [32] Sed in ceteris artibus cum dicitur artificiose, posterum quodam modo et consequens putandum est, quod illi §pigennhmatikÒn appellant; cum autem in quo sapienter dicimus, id a primo rectissime dicitur. quicquid enim a sapientia proficiscitur, id continuo debet expletum esse omnibus suis partibus; in eo enim positum est id, quod dicimus esse expetendum. nam ut peccatum est patriam prodere, parentes violare, fana depeculari, quae sunt in effectu, sic timere, sic maerere, sic in libidine esse peccatum est etiam sine effectu. verum ut haec non in posteris et in consequentibus, sed in primis continuo peccata sunt, sic ea, quae proficiscuntur a virtute, susceptione prima, non perfectione recta sunt iudicanda. 
 

 
 [33] Bonum autem, quod in hoc sermone totiens usurpatum est, id etiam definitione explicatur. sed eorum definitiones paulum oppido inter se differunt et tamen eodem spectant. ego adsentior Diogeni, qui bonum definierit id, quod esset natura absolutum. id autem sequens illud etiam, quod prodesset—»fšlhma enim sic appellemus—, motum aut statum esse dixit e natura absoluto. cumque rerum notiones in animis fiant, si aut usu aliquid cognitum sit aut coniunctione aut similitudine aut collatione rationis, hoc quarto, quod extremum posui, boni notitia facta est. cum enim ab iis rebus, quae sunt secundum naturam, ascendit animus collatione rationis, tum ad notionem boni pervenit. [34] hoc autem ipsum bonum non accessione neque crescendo aut cum ceteris comparando, sed propria vi sua et sentimus et appellamus bonum. ut enim mel, etsi dulcissimum est, suo tamen proprio genere saporis, non comparatione cum aliis dulce esse sentitur, sic bonum hoc, de quo agimus, est illud quidem plurimi aestimandum, sed ea aestimatio genere valet, non magnitudine. nam cum aestimatio, quae éj¤a dicitur, neque in bonis numerata sit nec rursus in malis, quantumcumque eo addideris, in suo genere manebit. alia est igitur propria aestimatio virtutis, quae genere, non crescendo valet. [35] Nec vero perturbationes animorum, quae vitam insipientium miseram acerbamque reddunt, quas Graeci pãyh appellant—poteram ego verbum ipsum interpretans morbos appellare, sed non conveniret ad omnia; quis enim misericordiam aut ipsam iracundiam morbum solet dicere? at illi dicunt pãyow. sit igitur perturbatio, quae nomine ipso vitiosa declarari videtur [nec eae perturbationes vi aliqua naturali moventur]. omnesque eae sunt genere quattuor, partibus plures, aegritudo, formido, libido, quamque Stoici communi nomine corporis et animi ¾donÆn appellant, ego malo laetitiam appellare, quasi gestientis animi elationem voluptariam. perturbationes autem nulla naturae vi commoventur, omniaque ea sunt opiniones ac iudicia levitatis. itaque his sapiens semper vacabit. 
 

 
 [36] Omne autem, quod honestum sit, id esse propter se expetendum commune nobis est cum multorum aliorum philosophorum sententiis. praeter enim tres disciplinas, quae virtutem a summo bono excludunt, ceteris omnibus philosophis haec est tuenda sententia, maxime tamen his [Stoicis], qui nihil aliud in bonorum numero nisi honestum esse voluerunt. sed haec quidem est perfacilis et perexpedita defensio. quis est enim, aut quis umquam fuit aut avaritia tam ardenti aut tam effrenatis cupiditatibus, ut eandem illam rem, quam adipisci scelere quovis velit, non multis partibus malit ad sese etiam omni inpunitate proposita sine facinore quam illo modo pervenire? [37] quam vero utilitatem aut quem fructum petentes scire cupimus illa, quae occulta nobis sunt, quo modo moveantur quibusque de causis ea <quae> versantur in caelo? quis autem tam agrestibus institutis vivit, aut quis <se> contra studia naturae tam vehementer obduravit, ut a rebus cognitione dignis abhorreat easque sine voluptate aut utilitate aliqua non requirat et pro nihilo putet? aut quis est, qui maiorum, aut Africanorum aut eius, quem tu in ore semper habes, proavi mei, ceterorumque virorum fortium atque omni virtute praestantium facta, dicta, consilia cognoscens nulla animo afficiatur voluptate? [38] quis autem honesta in familia institutus et educatus ingenue non ipsa turpitudine, etiamsi eum laesura non sit, offenditur? quis animo aequo videt eum, quem inpure ac flagitiose putet vivere? quis non odit sordidos, vanos, leves, futtiles? quid autem dici poterit, si turpitudinem non ipsam per se fugiendam esse statuemus, quo minus homines tenebras et solitudinem nacti nullo dedecore se abstineant, nisi eos per se foeditate sua turpitudo ipsa deterreat? Innumerabilia dici possunt in hanc sententiam, sed non necesse est. Nihil est enim, de quo minus dubitari possit, quam et honesta expetenda per se et eodem modo turpia per se esse fugienda. 
 

 
 [39] Constituto autem illo, de quo ante diximus, quod honestum esset, id esse solum bonum, intellegi necesse est pluris id, quod honestum sit, aestimandum esse quam illa media, quae ex eo comparentur. stultitiam autem et timiditatem et iniustitiam et intemperantiam cum dicimus esse fugiendas propter eas res, quae ex ipsis eveniant, non ita dicimus, ut cum illo, quod positum est, solum id esse malum, quod turpe sit, haec pugnare videatur oratio, propterea quod ea non ad corporis incommodum referuntur, sed ad turpes actiones, quae oriuntur e vitiis. quas enim kak¤aw Graeci appellant, vitia malo quam malitias nominare. 
 

 
 [40] Ne tu, inquam, Cato, verbis illustribus et id, quod vis, declarantibus! itaque mihi videris Latine docere philosophiam et ei quasi civitatem dare. quae quidem adhuc peregrinari Romae videbatur nec offerre sese nostris sermonibus, et ista maxime propter limatam quandam et rerum et verborum tenuitatem. scio enim esse quosdam, qui quavis lingua philosophari possint; nullis enim partitionibus, nullis definitionibus utuntur ipsique dicunt ea se modo probare, quibus natura tacita adsentiatur. itaque in rebus minime obscuris non multus est apud eos disserendi labor. quare attendo te studiose et, quaecumque rebus iis, de quibus hic sermo est, nomina inponis, memoriae mando; mihi enim erit isdem istis fortasse iam utendum. Virtutibus igitur rectissime mihi videris et ad consuetudinem nostrae orationis vitia posuisse contraria. quod enim vituperabile est per se ipsum, id eo ipso vitium nominatum puto, vel etiam a vitio dictum vituperari. sin kak¤an malitiam dixisses, ad aliud nos unum certum vitium consuetudo Latina traduceret. nunc omni virtuti vitium contrario nomine opponitur. 
 

 
 [41] Tum ille: His igitur ita positis, inquit, sequitur magna contentio, quam tractatam a Peripateticis mollius—est enim eorum consuetudo dicendi non satis acuta propter ignorationem dialecticae—Carneades tuus egregia quadam exercitatione in dialecticis summaque eloquentia rem in summum discrimen adduxit, propterea quod pugnare non destitit in omni hac quaestione, quae de bonis et malis appelletur, non esse rerum Stoicis cum Peripateticis controversiam, sed nominum. mihi autem nihil tam perspicuum videtur, quam has sententias eorum philosophorum re inter se magis quam verbis dissidere; maiorem multo inter Stoicos et Peripateticos rerum esse aio discrepantiam quam verborum, quippe cum Peripatetici omnia, quae ipsi bona appellant, pertinere dicant ad beate vivendum, nostri non ex omni, quod aestimatione aliqua dignum sit, compleri vitam beatam putent. 
 

 
 [42] An vero certius quicquam potest esse quam illorum ratione, qui dolorem in malis ponunt, non posse sapientem beatum esse, cum eculeo torqueatur? eorum autem, qui dolorem in malis non habent, ratio certe cogit ut in omnibus tormentis conservetur beata vita sapienti. etenim si dolores eosdem tolerabilius patiuntur qui excipiunt eos pro patria quam qui leviore de causa, opinio facit, non natura, vim doloris aut maiorem aut minorem. [43] Ne illud quidem est consentaneum, ut, si, cum tria genera bonorum sint, quae sententia est Peripateticorum, eo beatior quisque sit, quo sit corporis aut externis bonis plenior, ut hoc idem adprobandum sit nobis, ut, qui plura habeat ea, quae in corpore magni aestimantur, sit beatior. illi enim corporis commodis compleri vitam beatam putant, nostri nihil minus. nam cum ita placeat, ne eorum quidem bonorum, quae nos bona vere appellemus, frequentia beatiorem vitam fieri aut magis expetendam aut pluris aestimandam, certe minus ad beatam vitam pertinet multitudo corporis commodorum. [44] etenim, si et sapere expetendum sit et valere, coniunctum utrumque magis expetendum sit quam sapere solum, neque tamen, si utrumque sit aestimatione dignum, pluris sit coniunctum quam sapere ipsum separatim. nam qui valitudinem aestimatione aliqua dignam iudicamus neque eam tamen in bonis ponimus, idem censemus nullam esse tantam aestimationem, ut ea virtuti anteponatur. quod idem Peripatetici non tenent, quibus dicendum est, quae et honesta actio sit et sine dolore, eam magis esse expetendam, quam si esset eadem actio cum dolore. nobis aliter videtur, recte secusne, postea; sed potestne rerum maior esse dissensio? 
 

 
 [45] Ut enim obscuratur et offunditur luce solis lumen lucernae, et ut interit <in> magnitudine maris Aegaei stilla mellis, et ut in divitiis Croesi teruncii accessio et gradus unus in ea via, quae est hinc in Indiam, sic, cum sit is bonorum finis, quem Stoici dicunt, omnis ista rerum corporearum aestimatio splendore virtutis et magnitudine obscuretur et obruatur atque intereat necesse est. et quem ad modum oportunitas—sic enim appellemus eÈkair¤an—non fit maior productione temporis—habent enim suum modum, quae oportuna dicuntur—, sic recta effectio—katÒryvsin enim ita appello, quoniam rectum factum katÒryvma—, recta igitur effectio, item convenientia, denique ipsum bonum, quod in eo positum est, ut naturae consentiat, crescendi accessionem nullam habet. [46] ut enim oportunitas illa, sic haec, de quibus dixi, non fiunt temporis productione maiora, ob eamque causam Stoicis non videtur optabilior nec magis expetenda beata vita, si sit longa, quam si brevis, utunturque simili: ut, si cothurni laus illa esset, ad pedem apte convenire, neque multi cothurni paucis anteponerentur nec maiores minoribus, sic, quorum omne bonum convenientia atque oportunitate finitur, nec plura paucioribus nec longinquiora brevioribus anteponent. [47Nec vero satis acute dicunt: si bona valitudo pluris aestimanda sit longa quam brevis, sapientiae quoque usus longissimus quisque sit plurimi. non intellegunt valitudinis aestimationem spatio iudicari, virtutis oportunitate, ut videantur qui illud dicant idem hoc esse dicturi, bonam mortem et bonum partum meliorem longum esse quam brevem. non vident alia brevitate pluris aestimari, alia diuturnitate. [48] itaque consentaneum est his, quae dicta sunt, ratione illorum, qui illum bonorum finem, quod appellamus extremum, quod ultimum, crescere putent posse—isdem placere esse alium alio et sapientiorem itemque alium magis alio vel peccare vel recte facere, quod nobis non licet dicere, qui crescere bonorum finem non putamus. ut enim qui demersi sunt in aqua nihilo magis respirare possunt, si non longe absunt a summo, ut iam iamque possint emergere, quam si etiam tum essent in profundo, nec catulus ille, qui iam adpropinquat ut videat, plus cernit quam is, qui modo est natus, item qui processit aliquantum ad virtutis habitum nihilo minus in miseria est quam ille, qui nihil processit. 
 

 
 Haec mirabilia videri intellego, sed cum certe superiora firma ac vera sint, his autem ea consentanea et consequentia, ne de horum quidem est veritate dubitandum. sed quamquam negant nec virtutes nec vitia crescere, tamen utrumque eorum fundi quodam modo et quasi dilatari putant. 
 

 
 [49] Divitias autem Diogenes censet eam modo vim habere, ut quasi duces sint ad voluptatem et ad valitudinem bonam; sed, etiam uti ea contineant, non idem facere eas in virtute neque in ceteris artibus, ad quas esse dux pecunia potest, continere autem non potest, itaque, si voluptas aut si bona valitudo sit in bonis, divitias quoque in bonis esse ponendas, at, si sapientia bonum sit, non sequi ut etiam divitias bonum esse dicamus. neque ab ulla re, quae non sit in bonis, id, quod sit in bonis, contineri potest, ob eamque causam, quia cognitiones comprehensionesque rerum, e quibus efficiuntur artes, adpetitionem movent, cum divitiae non sint in bonis, nulla ars divitiis contineri potest. [50] quod si de artibus concedamus, virtutis tamen non sit eadem ratio, propterea quod haec plurimae commentationis et exercitationis indigeat, quod idem in artibus non sit, et quod virtus stabilitatem, firmitatem, constantiam totius vitae complectatur, nec haec eadem in artibus esse videamus. 
 

 
 Deinceps explicatur differentia rerum, quam si non ullam esse diceremus, confunderetur omnis vita, ut ab Aristone, neque ullum sapientiae munus aut opus inveniretur, cum inter res eas, quae ad vitam degendam pertinerent, nihil omnino interesset, neque ullum dilectum adhiberi oporteret. itaque cum esset satis constitutum id solum esse bonum, quod esset honestum, et id malum solum, quod turpe, tum inter illa, quae nihil valerent ad beate misereve vivendum, aliquid tamen, quod differret, esse voluerunt, ut essent eorum alia aestimabilia, alia contra, alia neutrum. [51] quae autem aestimanda essent, eorum in aliis satis esse causae, quam ob rem quibusdam anteponerentur, ut in valitudine, ut in integritate sensuum, ut in doloris vacuitate, ut gloriae, divitiarum, similium rerum, alia autem non esse eius modi, itemque eorum, quae nulla aestimatione digna essent, partim satis habere causae, quam ob rem reicerentur, ut dolorem, morbum, sensuum amissionem, paupertatem, ignominiam, similia horum, partim non item. hinc est illud exortum, quod Zeno prohgmšnon, contraque quod époprohgmšnon nominavit, cum uteretur in lingua copiosa factis tamen nominibus ac novis, quod nobis in hac inopi lingua non conceditur; quamquam tu hanc copiosiorem etiam soles dicere. Sed non alienum est, quo facilius vis verbi intellegatur, rationem huius verbi faciendi Zenonis exponere. 
 

 
 [52] Ut enim, inquit, nemo dicit in regia regem ipsum quasi productum esse ad dignitatem (id est enim prohgmšnon), sed eos, qui in aliquo honore sunt, quorum ordo proxime accedit, ut secundus sit, ad regium principatum, sic in vita non ea, quae primo loco sunt, sed ea, quae secundum locum optinent, prohgmšna, id est producta, nominentur; quae vel ita appellemus—id erit verbum e verbo—vel promota et remota vel, ut dudum diximus, praeposita vel praecipua, et illa reiecta. re enim intellecta in verborum usu faciles esse debemus. [53] quoniam autem omne, quod est bonum, primum locum tenere dicimus, necesse est nec bonum esse nec malum hoc, quod praepositum vel praecipuum nominamus. idque ita definimus; quod sit indifferens cum aestimatione mediocri; quod enim illi édiãforon dicunt, id mihi ita occurrit, ut indifferens dicerem. neque enim illud fieri poterat ullo modo, ut nihil relinqueretur in mediis, quod aut secundum naturam esset aut contra, nec, cum id relinqueretur, nihil in his poni, quod satis aestimabile esset, nec hoc posito non aliqua esse praeposita. [54] recte igitur haec facta distinctio est, atque etiam ab iis, quo facilius res perspici possit, hoc simile ponitur: Ut enim, inquiunt, si hoc fingamus esse quasi finem et ultimum, ita iacere talum, ut rectus adsistat, qui ita talus erit iactus, ut cadat rectus, praepositum quiddam habebit ad finem, qui aliter, contra, neque tamen illa praepositio tali ad eum, quem dixi, finem pertinebit, sic ea, quae sunt praeposita, referuntur illa quidem ad finem, sed ad eius vim naturamque nihil pertinent. [55] Sequitur illa divisio, ut bonorum alia sint ad illud ultimum pertinentia (sic enim appello, quae telikã dicuntur; nam hoc ipsum instituamus, ut placuit, pluribus verbis dicere, quod uno non poterimus, ut res intellegatur), alia autem efficientia, quae Graeci poihtikã, alia utrumque. de pertinentibus nihil est bonum praeter actiones honestas, de efficientibus nihil praeter amicum, sed et pertinentem et efficientem sapientiam volunt esse. nam quia sapientia est conveniens actio, est <in> illo pertinenti genere, quod dixi; quod autem honestas actiones adfert et efficit, [id] efficiens dici potest. 
 

 
 [56] Haec, quae praeposita dicimus, partim sunt per se ipsa praeposita, partim quod aliquid efficiunt, partim utrumque, per se, ut quidam habitus oris et vultus, ut status, ut motus, in quibus sunt et praeponenda quaedam et reicienda; alia ob eam rem praeposita dicentur, quod ex se aliquid efficiant, ut pecunia, alia autem ob utramque rem, ut integri sensus, ut bona valitudo. [57] De bona autem fama—quam enim appellant eÈdoj¤an, aptius est bonam famam hoc loco appellare quam gloriam—Chrysippus quidem et Diogenes detracta utilitate ne digitum quidem eius causa porrigendum esse dicebant; quibus ego vehementer assentior. qui autem post eos fuerunt, cum Carneadem sustinere non possent, hanc, quam dixi, bonam famam ipsam propter se praepositam et sumendam esse dixerunt, esseque hominis ingenui et liberaliter educati velle bene audire a parentibus, a propinquis, a bonis etiam viris, idque propter rem ipsam, non propter usum, dicuntque, ut liberis consultum velimus, etiamsi postumi futuri sint, propter ipsos, sic futurae post mortem famae tamen esse propter rem, etiam detracto usu, consulendum. 
 

 
 [58] Sed cum, quod honestum sit, id solum bonum esse dicamus, consentaneum tamen est fungi officio, cum id officium nec in bonis ponamus nec in malis. est enim aliquid in his rebus probabile, et quidem ita, ut eius ratio reddi possit, ergo ut etiam probabiliter acti ratio reddi possit. est autem officium, quod ita factum est, ut eius facti probabilis ratio reddi possit. ex quo intellegitur officium medium quiddam esse, quod neque in bonis ponatur neque in contrariis. quoniamque in iis rebus, quae neque in virtutibus sunt neque in vitiis, est tamen quiddam, quod usui possit esse, tollendum id non est. est autem eius generis actio quoque quaedam, et quidem talis, ut ratio postulet agere aliquid et facere eorum. quod autem ratione actum est, id officium appellamus. est igitur officium eius generis, quod nec in bonis ponatur nec in contrariis. 
 

 
 [59] Atque perspicuum etiam illud est, in istis rebus mediis aliquid agere sapientem. iudicat igitur, cum agit, officium illud esse. quod quoniam numquam fallitur in iudicando, erit in mediis rebus officium. quod efficitur hac etiam conclusione rationis: Quoniam enim videmus esse quiddam, quod recte factum appellemus, id autem est perfectum officium, erit [autem] etiam inchoatum, ut, si iuste depositum reddere in recte factis sit, in officiis ponatur depositum reddere; illo enim addito 'iuste' fit recte factum, per se autem hoc ipsum reddere in officio ponitur. quoniamque non dubium est quin in iis, quae media dicimus, sit aliud sumendum, aliud reiciendum, quicquid ita fit aut dicitur, omne officio continetur. ex quo intellegitur, quoniam se ipsi omnes natura diligant, tam insipientem quam sapientem sumpturum, quae secundum naturam sint, reiecturumque contraria. ita est quoddam commune officium sapientis et insipientis, ex quo efficitur versari in iis, quae media dicamus. 
 

 
 [60] Sed cum ab his omnia proficiscantur officia, non sine causa dicitur ad ea referri omnes nostras cogitationes, in his et excessum e vita et in vita mansionem. in quo enim plura sunt quae secundum naturam sunt, huius officium est in vita manere; in quo autem aut sunt plura contraria aut fore videntur, huius officium est de vita excedere. ex quo apparet et sapientis esse aliquando officium excedere e vita, cum beatus sit, et stulti manere in vita, cum sit miser. [61] nam bonum illud et malum, quod saepe iam dictum est, postea consequitur, prima autem illa naturae sive secunda sive contraria sub iudicium sapientis et dilectum cadunt, estque illa subiecta quasi materia sapientiae. itaque et manendi in vita et migrandi ratio omnis iis rebus, quas supra dixi, metienda. nam neque virtute retinetur <ille> in vita, nec iis, qui sine virtute sunt, mors est oppetenda. et saepe officium est sapientis desciscere a vita, cum sit beatissimus, si id oportune facere possit, quod est convenienter naturae. sic enim censent, oportunitatis esse beate vivere. itaque a sapientia praecipitur se ipsam, si usus sit, sapiens ut relinquat. quam ob rem cum vitiorum ista vis non sit, ut causam afferant mortis voluntariae, perspicuum est etiam stultorum, qui idem miseri sint, officium esse manere in vita, si sint in maiore parte rerum earum, quas secundum naturam esse dicimus. et quoniam excedens e vita et manens aeque miser est nec diuturnitas magis ei vitam fugiendam facit, non sine causa dicitur iis, qui pluribus naturalibus frui possint, esse in vita manendum. 
 

 
 [62] Pertinere autem ad rem arbitrantur intellegi natura fieri ut liberi a parentibus amentur. a quo initio profectam communem humani generis societatem persequimur. quod primum intellegi debet figura membrisque corporum, quae ipsa declarant procreandi a natura habitam esse rationem. neque vero haec inter se congruere possent, ut natura et procreari vellet et diligi procreatos non curaret. atque etiam in bestiis vis naturae perspici potest; quarum in fetu et in educatione laborem cum cernimus, naturae ipsius vocem videmur audire. quare <ut> perspicuum est natura nos a dolore abhorrere, sic apparet a natura ipsa, ut eos, quos genuerimus, amemus, inpelli. [63] ex hoc nascitur ut etiam communis hominum inter homines naturalis sit commendatio, ut oporteat hominem ab homine ob id ipsum, quod homo sit, non alienum videri. ut enim in membris alia sunt tamquam sibi nata, ut oculi, ut aures, alia etiam ceterorum membrorum usum adiuvant, ut crura, ut manus, sic inmanes quaedam bestiae sibi solum natae sunt, at illa, quae in concha patula pina dicitur, isque, qui enat e concha, qui, quod eam custodit, pinoteres vocatur in eandemque cum se recepit includitur, ut videatur monuisse ut caveret, itemque formicae, apes, ciconiae aliorum etiam causa quaedam faciunt. multo haec coniunctius homines. itaque natura sumus apti ad coetus, concilia, civitates. [64] mundum autem censent regi numine deorum, eumque esse quasi communem urbem et civitatem hominum et deorum, et unum quemque nostrum eius mundi esse partem; ex quo illud natura consequi, ut communem utilitatem nostrae anteponamus. ut enim leges omnium salutem singulorum saluti anteponunt, sic vir bonus et sapiens et legibus parens et civilis officii non ignarus utilitati omnium plus quam unius alicuius aut suae consulit. nec magis est vituperandus proditor patriae quam communis utilitatis aut salutis desertor propter suam utilitatem aut salutem. ex quo fit, ut laudandus is sit, qui mortem oppetat pro re publica, quod deceat cariorem nobis esse patriam quam nosmet ipsos. quoniamque illa vox inhumana et scelerata ducitur eorum, qui negant se recusare quo minus ipsis mortuis terrarum omnium deflagratio consequatur—quod vulgari quodam versu Graeco pronuntiari solet—, certe verum est etiam iis, qui aliquando futuri sint, esse propter ipsos consulendum. [65] ex hac animorum affectione testamenta commendationesque morientium natae sunt. quodque nemo in summa solitudine vitam agere velit ne cum infinita quidem voluptatum abundantia, facile intellegitur nos ad coniunctionem congregationemque hominum et ad naturalem communitatem esse natos. Inpellimur autem natura, ut prodesse velimus quam plurimis in primisque docendo rationibusque prudentiae tradendis. [66] itaque non facile est invenire qui quod sciat ipse non tradat alteri; ita non solum ad discendum propensi sumus, verum etiam ad docendum. Atque ut tauris natura datum est ut pro vitulis contra leones summa vi impetuque contendant, sic ii, qui valent opibus atque id facere possunt, ut de Hercule et de Libero accepimus, ad servandum genus hominum natura incitantur. Atque etiam Iovem cum Optimum et Maximum dicimus cumque eundem Salutarem, Hospitalem, Statorem, hoc intellegi volumus, salutem hominum in eius esse tutela. minime autem convenit, cum ipsi inter nos viles neglectique simus, postulare ut diis inmortalibus cari simus et ab iis diligamur. Quem ad modum igitur membris utimur prius, quam didicimus, cuius ea causa utilitatis habeamus, sic inter nos natura ad civilem communitatem coniuncti et consociati sumus. quod ni ita se haberet, nec iustitiae ullus esset nec bonitati locus. [67] Et quo modo hominum inter homines iuris esse vincula putant, sic homini nihil iuris esse cum bestiis. praeclare enim Chrysippus, cetera nata esse hominum causa et deorum, eos autem communitatis et societatis suae, ut bestiis homines uti ad utilitatem suam possint sine iniuria. Quoniamque ea natura esset hominis, ut ei cum genere humano quasi civile ius intercederet, qui id conservaret, eum iustum, qui migraret, iniustum fore. sed quem ad modum, theatrum cum commune sit, recte tamen dici potest eius esse eum locum, quem quisque occuparit, sic in urbe mundove communi non adversatur ius, quo minus suum quidque cuiusque sit. [68] Cum autem ad tuendos conservandosque homines hominem natum esse videamus, consentaneum est huic naturae, ut sapiens velit gerere et administrare rem publicam atque, ut e natura vivat, uxorem adiungere et velle ex ea liberos. ne amores quidem sanctos a sapiente alienos esse arbitrantur. Cynicorum autem rationem atque vitam alii cadere in sapientem dicunt, si qui eius modi forte casus inciderit, ut id faciendum sit, alii nullo modo. 
 

 
 [69] Ut vero conservetur omnis homini erga hominem societas, coniunctio, caritas, et emolumenta et detrimenta, quae »felÆmata et blãmmata appellant, communia esse voluerunt; quorum altera prosunt, nocent altera. neque solum ea communia, verum etiam paria esse dixerunt. incommoda autem et commoda—ita enim eÈxrhstÆmata et dusxrhstÆmata appello—communia esse voluerunt, paria noluerunt. illa enim, quae prosunt aut quae nocent, aut bona sunt aut mala, quae sint paria necesse est. commoda autem et incommoda in eo genere sunt, quae praeposita et reiecta diximus; ea possunt paria non esse. sed emolumenta communia esse dicuntur, recte autem facta et peccata non habentur communia. 
 

 
 [70] Amicitiam autem adhibendam esse censent, quia sit ex eo genere, quae prosunt. quamquam autem in amicitia alii dicant aeque caram esse sapienti rationem amici ac suam, alii autem sibi cuique cariorem suam, tamen hi quoque posteriores fatentur alienum esse a iustitia, ad quam nati esse videamur, detrahere quid de aliquo, quod sibi adsumat. minime vero probatur huic disciplinae, de qua loquor, aut iustitiam aut amicitiam propter utilitates adscisci aut probari. eaedem enim utilitates poterunt eas labefactare atque pervertere. etenim nec iustitia nec amicitia esse omnino poterunt, nisi ipsae per se expetuntur. 
 

 
 [71] Ius autem, quod ita dici appellarique possit, id esse natura, alienumque esse a sapiente non modo iniuriam cui facere, verum etiam nocere. nec vero rectum est cum amicis aut bene meritis consociare aut coniungere iniuriam, gravissimeque et verissime defenditur numquam aequitatem ab utilitate posse seiungi, et quicquid aequum iustumque esset, id etiam honestum vicissimque, quicquid esset honestum, id iustum etiam atque aequum fore. 
 

 
 [72] Ad easque virtutes, de quibus disputatum est, dialecticam etiam adiungunt et physicam, easque ambas virtutum nomine appellant, alteram, quod habeat rationem, ne cui falso adsentiamur neve umquam captiosa probabilitate fallamur, eaque, quae de bonis et malis didicerimus, ut tenere tuerique possimus. nam sine hac arte quemvis arbitrantur a vero abduci fallique posse. recte igitur, si omnibus in rebus temeritas ignoratioque vitiosa est, ars ea, quae tollit haec, virtus nominata est. [73] physicae quoque non sine causa tributus idem est honos, propterea quod, qui convenienter naturae victurus sit, ei proficiscendum est ab omni mundo atque ab eius procuratione. nec vero potest quisquam de bonis et malis vere iudicare nisi omni cognita ratione naturae et vitae etiam deorum, et utrum conveniat necne natura hominis cum universa. quaeque sunt vetera praecepta sapientium, qui iubent tempori parere et sequi deum et se noscere et nihil nimis, haec sine physicis quam vim habeant—et habent maximam— videre nemo potest. atque etiam ad iustitiam colendam, ad tuendas amicitias et reliquas caritates quid natura valeat haec una cognitio potest tradere. nec vero pietas adversus deos nec quanta iis gratia debeatur sine explicatione naturae intellegi potest. 
 

 
 [74] Sed iam sentio me esse longius provectum, quam proposita ratio postularet. verum admirabilis compositio disciplinae incredibilisque rerum me traxit ordo; quem, per deos inmortales! nonne miraris? quid enim aut in natura, qua nihil est aptius, nihil descriptius, aut in operibus manu factis tam compositum tamque compactum et coagmentatum inveniri potest? quid posterius priori non convenit? quid sequitur, quod non respondeat superiori? quid non sic aliud ex alio nectitur, ut, si ullam litteram moveris, labent omnia? nec tamen quicquam est, quod moveri possit. [75] quam gravis vero, quam magnifica, quam constans conficitur persona sapientis! qui, cum ratio docuerit, quod honestum esset, id esse solum bonum, semper sit necesse est beatus vereque omnia ista nomina possideat, quae irrideri ab inperitis solent. rectius enim appellabitur rex quam Tarquinius, qui nec se nec suos regere potuit, rectius magister populi—is enim est dictator—quam Sulla, qui trium pestiferorum vitiorum, luxuriae, avaritiae, crudelitatis, magister fuit, rectius dives quam Crassus, qui nisi eguisset, numquam Euphraten nulla belli causa transire voluisset. recte eius omnia dicentur, qui scit uti solus omnibus, recte etiam pulcher appellabitur— animi enim liniamenta sunt pulchriora quam corporis—, recte solus liber nec dominationi cuiusquam parens nec oboediens cupiditati, recte invictus, cuius etiamsi corpus constringatur, animo tamen vincula inici nulla possint, nec expectet ullum tempus aetatis, [76] uti tum denique iudicetur beatusne fuerit, cum extremum vitae diem morte confecerit, quod ille unus e septem sapientibus non sapienter Croesum monuit; nam si beatus umquam fuisset, beatam vitam usque ad illum a Cyro extructum rogum pertulisset. quod si ita est, ut neque quisquam nisi bonus vir et omnes boni beati sint, quid philosophia magis colendum aut quid est virtute divinius?
 
 
	 
		 Cicero 
		 The Latin Library 
		 The Classics Page