Cicero: de Legibus I
		 

		 
		 
	 
	
 

 M. TVLLI CICERONIS DE LEGIBVS LIBER PRIMVS
 

 

 
 1 	 2 	 3 	 4 	 5 	 6 	 7 	 8 	 9 	 10 	 11 	 12 	 13 	 14 	 15 	 16 	 17 	 18 	 19 	 20 	 21 	 22 	 23 	 24 	 25 	 26 	 27 	 28 	 29 	 30 	 31 	 32 	 33 	 34 	 35 	 36 	 37 	 38 	 39 	 40 	 41 	 42 	 43 	 44 	 45 	 46 	 47 	 48 	 49 	 50 	 51 	 52 	 53 	 54 	 55 	 56 	 57 	 58 	 59 	 60 	 61 	 62 	 63 
 

 


 
 Atticvs: [1] Lucus quidem ille et haec Arpinatium quercus agnoscitur, saepe a me lectus in Mario: si enim manet illa quercus, haec est profecto; etenim est sane uetus. 
 


 
 Qvintvs: Manet uero, Attice noster, et semper manebit: sata est enim ingenio. Nullius autem agricolae cultu stirps tam diuturna quam poetae uersu seminari potest. 
 


 
 Atticvs: Quo tandem modo, Quinte? Aut quale est istuc quod poetae serunt? Mihi enim uideris fratrem laudando suffragari tibi. 
 


 
 [2] Qvintvs: Sit ita sane; uerum tamen dum Latinae loquentur litterae, quercus huic loco non deerit quae Mariana dicatur, eaque, ut ait Scaeuola de fratris mei Mario, canescet saeclis innumerabilibus, nisi forte Athenae tuae sempiternam in arce oleam tenere potuerunt, aut quam Homericus Vlixes Deli se proceram et teneram palmam uidisse dixit, hodie monstrant eandem, multaque alia multis locis diutius commemoratione manent quam natura stare potuerunt. Quare glandifera illa quercus, ex qua olim euolauit nuntia fulua Iouis miranda uisa figura, nunc sit haec. Sed cum eam tempestas uetustasue consumpserit, tamen erit his in locis quercus quam Marianam quercum uoca<bu>nt. 
 


 
 [3] Atticvs: Non dubito id quidem. Sed hoc iam non ex te, Quinte, quaero, uerum ex ipso poeta, tuine uersus hanc quercum seuerint, an ita factum de Mario, ut scribis, acceperis. 
 


 
 Marcvs: Respondebo tibi equidem, sed non ante quam mihi tu ipse responderis, Attice, certen <non> longe a tuis aedibus inambulans post excessum suum Romulus Proculo Iulio dixerit se deum esse et Quirinum uocari templumque sibi dedicari in eo loco iusserit, et uerumne sit <ut> Athenis non longe item a tua illa antiqua domo Orithyiam Aquilo sustulerit; sic enim est traditum. 
 


 
 [4] Atticvs: Quorsum tandem aut cur ista quaeris? 
 


 
 Marcvs: Nihil sane, nisi ne nimis diligenter inquiras in ea quae isto modo memoriae sint prodita. 
 


 
 Atticvs: Atqui multa quaeruntur in Mario fictane an uera sint, et a nonnullis quod et in recenti memoria et in Arpinati homine uers<atur>, ueritas a te postulatur. 
 


 
 Marcvs: Et mehercule ego me cupio non mendacem putari, sed tamen nonnulli isti, Tite noster, faciunt imperite, qui in isto periculo non ut a poeta sed ut a teste ueritatem exigant, nec dubito quin idem et cum Egeria conlocutum Numam et ab aquila Tarquinio apicem impositum putent. 
 


 
 [5] Qvintvs: Intellego te, frater, alias in historia leges obseruandas putare, alias in poemate. 
 


 
 Marcvs: Quippe cum in illa ad ueritatem, Quinte, <quaeque> referantur, in hoc ad delectationem pleraque; quamquam et apud Herodotum patrem historiae et apud Theopompum sunt innumerabiles fabulae. 
 


 
 Atticvs: Teneo quam optabam occasionem neque omittam. 
 


 
 Marcvs: Quam tandem, Tite? 
 


 
 Atticvs: Postulatur a te iam diu uel flagitatur potius historia. Sic enim putant, te illam tractante effici posse, ut in hoc etiam genere Graeciae nihil cedamus. Atque ut audias quid ego ipse sentiam, non solum mihi uideris eorum studiis qui [tuis] litteris delectantur, sed etiam patriae debere hoc munus, ut ea quae salua per te est, per te eundem sit ornata. Abest enim historia litteris nostris, ut et ipse intellego et ex te persaepe audio. Potes autem tu profecto satis facere in ea, quippe cum sit opus, ut tibi quidem uideri solet, unum hoc oratorium maxime. 
 


 
 [6] Quam ob rem adgredere, quaesumus, et sume ad hanc rem tempus, quae est a nostris hominibus adhuc aut ignorata aut relicta. Nam post annalis pontificum maximorum, quibus nihil potest esse iucundius, si aut ad Fabium aut ad eum qui tibi semper in ore est Catonem, aut ad Pisonem aut ad Fannium aut ad Vennonium uenias, quamquam ex his alius alio plus habet uirium, tamen quid tam exile quam isti omnes? Fannii autem aetati coniunctus <Coelius Anti>pater paulo inflauit uehementius, habuitque uires agrestis ille quidem atque horridas, sine nitore ac palaestra, sed tamen admonere reliquos potuit ut adcuratius scriberent. Ecce autem successere huic <G>elli<us>, Clodius, Asellio, nihil ad Coelium, sed potius ad antiquorum languorem et inscitiam. 
 


 
 [7] Nam quid Macrum numerem? Cuius loquacitas habet aliquid argutiarum nec id tamen ex illa erudita Graecorum copia, sed ex librariolis Latinis: in orationibus autem multa s<ane a>pt<a L>ati<n>o <ser>m<oni> imp<er>t<iens>, Sisenna, eius amicus, omnis adhuc nostros scriptores—nisi qui forte nondum ediderunt, de quibus existimare non possumus—facile superauit. Is tamen neque orator in numero uestro umquam est habitus, et in historia puerile quiddam consectatur, ut unum Clitarchum neque praeterea quemquam de Graecis legisse uideatur, eum tamen uelle dumtaxat imitari: quem si adsequi posset, aliquantum ab optumo tamen abesset. Quare tuum est munus hoc, a te exspectatur; nisi quid Quinto uidetur secus. 
 


 
 [8] Qvintvs: Mihi uero nihil, et saepe de isto conlocuti sumus; sed est quaedam inter nos parua dissensio. 
 


 
 Atticvs: Quae tandem? 
 


 
 Qvintvs: A quibus temporibus scribendi capiatur exordium. Ego enim ab ultimis censeo, quoniam illa sic scripta sunt ut ne legantur quidem, ipse autem aequalem aetatis suae memoriam deposcit, ut ea conplectatur quibus ipse interfuit. 
 


 
 Atticvs: Ego uero huic potius adsentior. Sunt enim maxumae res in hac memoria atque aetate nostra; tum autem hominis amicissimi Cn. Pompeii laudes inlustrabit, incurret etiam in <praeclarum> illum et memorabilem annum suum: quae ab isto malo praedicari quam, ut aiunt, de Remo et Romulo. 
 


 
 Marcvs: Intellego equidem a me istum laborem iam diu postulari, Attice. Quem non recusarem, si mihi ullum tribueretur uacuum tempus et liberum. Neque enim occupata opera neque inpedito animo res tanta suscipi potest: utrumque opus est, et cura uacare et negotio. 
 


 
 [9] Atticvs: Quid? Ad cetera quae scripsisti plura quam quisquam e nostris, quod tibi tandem tempus uacuum fuit concessum? 
 


 
 Marcvs: Subsiciua quaedam tempora incurrunt, quae ego perire non patior, ut si qui dies ad rusticandum dati sint, ad eorum numerum adcommodentur quae scribimus. Historia uero nec institui potest nisi praeparato otio, nec exiguo tempore absolui, et ego animi pendere soleo, cum semel quid orsus, [si] traducor alio, neque tam facile interrupta contexo quam absoluo instituta. 
 


 
 [10] Atticvs: Legationem aliquam nimirum ista oratio postulat, aut eius modi quampiam cessationem liberam atque otiosam. 
 


 
 Marcvs: Ego uero aetatis potius uacationi confidebam, cum praesertim non recusarem, quominus more patrio sedens in solio consulentibus responderem senectutisque non inertis grato atque honesto fungerer munere. Sic enim mihi liceret et isti rei quam desideras et multo uberioribus atque maioribus operae quantum uellem dare. 
 


 
 [11] Atticvs: Atqui uereor ne istam causam nemo noscat, tibique semper dicendum sit, et eo magis quod te ipse mutasti, et aliud dicendi instituisti genus, ut, quem ad modum Roscius familiaris tuus in senectute numeros in cantu <remissius> cecinerat ipsasque tardiores fecerat tibias, sic tu a con<ten>tionibus quibus summis uti solebas, cotidie relaxes aliquid, ut iam oratio tua non multum a philosophorum lenitate absit. Quod sustinere cum uel summa senectus posse uideatur, nullam tibi a causis uacationem uideo dari. 
 


 
 [12] Qvintvs: At mehercule ego arbitrabar posse id populo nostro probari, si te ad ius respondendum dedisses; quam ob rem, cum placebit, experiendum tibi id censeo. 
 


 
 Marcvs: Si quidem, Quinte, nullum esset in experiundo periculum. Sed uereor ne, dum minuere uelim laborem, augeam, atque ad illam causarum operam, ad quam ego numquam nisi paratus et meditatus accedo, adiungatur haec iuris interpretatio, quae non tam mihi molesta sit propter laborem, quam quod dicendi cogitationem auferat, sine qua ad nullam maiorem umquam causam sum ausus accedere. 
 


 
 [13] Atticvs: Quin igitur ista ipsa explicas nobis his subsiciuis, ut ais, temporibus, et conscribis de iure ciuili subtilius quam ceteri? Nam a primo tempore aetatis iuri studere te memini, quom ipse etiam ad Scaeuolam uentitarem, neque umquam mihi uisus es ita te ad dicendum dedisse, ut ius ciuile contemneres. 
 


 
 Marcvs: In longum sermonem me uocas, Attice, quem tamen, nisi Quintus aliud quid nos agere mauult, suscipiam, et, quoniam uacui sumus, dicam. 
 


 
 Qvintvs: Ego uero libenter audierim. Quid enim agam potius, aut in quo melius hunc consumam diem? 
 


 
 [14] Marcvs: Quin igitur ad illa spatia nostra sedesque pergimus? Vbi, cum satis erit ambulatum, requiescemus, nec profecto nobis delectatio deerit, aliud ex alio quaerentibus. 
 


 
 Atticvs: Nos uero, et hac quidem ad <L>irem, si placet, per ripam et umbram. Sed iam ordire explicare, quaeso, de iure ciuili quid sentias. 
 


 
 Marcvs: Egone? Summos fuisse in ciuitate nostra uiros, qui id interpretari populo et responsitare soliti sint, sed eos magna professos in paruis esse uersatos. Quid enim est tantum quantum ius ciuitatis? Quid autem tam exiguum quam est munus hoc eorum qui consuluntur? Quam<quam> est [populo] necessarium, nec uero eos, qui ei muneri praefuerunt, uniuersi iuris fuisse expertis existimo, sed hoc ciuile quod uocant eatenus exercuerunt, quoad populo praestare uoluerunt; id autem in cogniti<one> tenue est, in usu necessarium. Quam ob rem quo me uocas, aut quid hortaris? ut libellos conficiam de stillicidiorum ac de parietum iure? An ut stipulationum et iudiciorum formulas conponam? Quae et conscripta a multis sunt diligenter, et sunt humiliora quam illa quae a nobis exspectari puto. 
 


 
 [15] Atticvs: Atqui, si quaeris ego quid exspectem, quoniam scriptum est a te de optimo rei publicae statu, consequens esse uidetur ut scribas tu idem de legibus: sic enim fecisse uideo Platonem illum tuum, quem tu admiraris, quem omnibus anteponis, quem maxime diligis. 
 


 
 Marcvs: Visne igitur, ut ille cum Crete Clinia et cum Lacedaemonio Megillo aestiuo, quem ad modum describit, die in cupressetis Gnosiorum et spatiis siluestribus, crebro insistens, interdum adquiescens, de institutis rerum publicarum ac de optimis legibus disputa<ba>t, sic nos inter has procerissimas populos in uiridi opacaque ripa inambulantes, tum autem residentes, quaeramus isdem de rebus aliquid uberius quam forensis usus desiderat? 
 


 
 [16] Atticvs: Ego uero ista audire cupio. 
 


 
 Marcvs: Quid ait Quintus? 
 


 
 Qvintvs: Nulla de re magis. 
 


 
 Marcvs: Et recte quidem; nam sic habetote, nullo in genere disputandi <p>o<t>est magis patefieri, quid sit homini a natura tributum, quantam uim rerum optimarum mens humana contineat, cuius muneris colendi efficiendique causa nati et in lucem editi simus, quae sit coniunctio hominum, quae naturalis societas inter ipsos. His enim explicatis, fons legum et iuris inueniri potest. 
 


 
 [17] Atticvs: Non ergo a praetoris edicto, ut plerique nunc, neque a duodecim tabulis, ut superiores, sed penitus ex intima philosophia hauriendam iuris disciplinam putas? 
 


 
 Marcvs: Non enim id quaerimus hoc sermone, Pomponi, quem ad modum caueamus in iure, aut quid de quaque consultatione respondeamus. Sit ista res magna, sicut est, quae quondam a multis claris uiris, nunc ab uno summa auctoritate et scientia sustinetur, sed nobis ita complectenda in hac disputatione tota causa est uniuersi iuris ac legum, ut, hoc ciuile quod dicimus, in paruum quendam et angustum locum concludatur. Natura enim iuris explicanda nobis est, eaque ab hominis repetenda natura, considerandae leges quibus ciuitates regi debeant; tum haec tractanda, quae conposita sunt et descripta iura et iussa populorum, in quibus ne nostri quidem populi latebunt quae uocantur iura ciuilia. 
 


 
 [18] Qvintvs: Alte uero et, ut oportet, a capite, frater, repetis quod quaerimus, et qui aliter ius ciuile tradunt, non tam iustitiae quam litigandi tradunt uias. 
 


 
 Marcvs: Non ita est, Quinte, ac potius ignoratio iuris litigiosa est quam scientia. Sed hoc posterius: nunc iuris principia uideamus. 
 


 
 Igitur doctissimis uiris proficisci placuit a lege, haud scio an recte, si modo, ut idem definiunt, lex est ratio summa, insita in natura, quae iubet ea quae facienda sunt, prohibetque contraria. Eadem ratio, cum est in hominis mente confirmata et <per>fecta, lex est. 
 


 
 [19] Itaque arbitrantur prudentiam esse legem, cuius ea uis sit, ut recte facere iubeat, uetet delinquere, eamque rem illi Graeco putant nomine nÒmon <a> suum cuique tribuendo appellatam, ego nostro a legendo. Nam ut illi aequitatis, sic nos delectus uim in lege ponimus, et proprium tamen utrumque legis est. Quod si ita recte dicitur, ut mihi quidem plerumque uideri solet, a lege ducendum est iuris exordium. Ea est enim naturae uis, ea mens ratioque prudentis, ea iuris atque iniuriae regula. Sed quoniam in populari ratione omnis nostra uersatur oratio, populariter interdum loqui necesse erit, et appellare eam legem, quae scripta sancit quod uult aut iubendo <aut prohibendo>, ut uulgus appellare <solet>. Constituendi uero iuris ab illa summa lege capiamus exordium, quae, saeclis <communis> omnibus, ante nata est quam scripta lex ulla aut quam omnino ciuitas constituta. 
 


 
 [20] Qvintvs: Commodius uero et ad rationem instituti sermonis sapientius. 
 


 
 Marcvs: Visne ergo ipsius iuris ortum a fonte repetamus? Quo inuento non erit dubium, quo sint haec referenda quae quaerimus. 
 


 
 Qvintvs: Ego uero ita esse faciendum censeo. 
 


 
 Atticvs: Me quoque adscribe fratris sententiae. 
 


 
 Marcvs: Quoniam igitur eius rei publicae, quam optumam esse docuit in illis sex libris Scipio, tenendus est nobis et seruandus status, omnesque leges adcommodandae ad illud ciuitatis genus, serendi etiam mores nec scriptis omnia sancienda, repetam stirpem iuris a natura, qua duce nobis omnis <haec> est disputatio explicanda. 
 


 
 Atticvs: Rectissime, et quidem ista duce errari nullo pacto potest. 
 


 
 [21] Marcvs: Dasne igitur hoc nobis, Pomponi, (nam Quinti noui sententiam), deorum immortalium <n>ut<u>, ratione, potestate, mente, numine (siue quod est aliud uerbum quo planius significem quod uolo) naturam omnem regi? Nam, si hoc <c>o<m>probas, ab eo nobis causa ordienda est potissimum. 
 


 
 Atticvs: Do sane, si postulas; etenim propter hunc concentum auium strepitumque fluminum non uereor condiscipulorum ne quis exaudiat. 
 


 
 Marcvs: Atqui cauendum est; solent enim (id quod uirorum bonorum est) admodum irasci, nec uero ferent, si audierint, te primum caput ui<ri> optimi prodidisse, in quo scripsit nihil curare deum nec sui nec alieni. 
 


 
 [22] Atticvs: Perge, quaeso. Nam id quod tibi concessi, quorsus pertineat, exspecto. 
 


 
 Marcvs: Non faciam longius. Huc enim pertinet: animal hoc prouidum, sagax, multiplex, acutum, memor, plenum rationis et consilii, quem uocamus hominem, praeclara quadam condicione generatum esse a supremo deo. Solum est enim ex tot animantium generibus atque naturis particeps rationis et cogitationis, quom cetera sint omnia expertia. Quid est autem, non dicam in homine, sed in omni caelo atque terra, ratione diuinius? Quae quom adoleuit atque perfecta est, nominatur rite sapientia. [23] Est igitur, quoniam nihil est ratione melius, eaque <est> et in homine et in deo, prima homini cum deo rationis societas. Inter quos autem ratio, inter eosdem etiam recta ratio [et] communis est: quae cum sit lex, lege quoque consociati homines cum dis putandi sumus. Inter quos porro est communio legis, inter eos communio iuris est. Quibus autem haec sunt inter eos communia, ei ciuitatis eiusdem habendi sunt. Si uero isdem imperiis et potestatibus parent, multo iam magis parent [autem] huic caelesti discriptioni mentique diuinae et praepotenti deo, ut iam uniuersus <sit> hic mundus una ciuitas communis deorum atque hominum existimanda. Et quod in ciuitatibus ratione quadam, de qua dicetur idoneo loco, agnationibus familiarum distinguuntur status, id in rerum natura tanto est magnificentius tantoque praeclarius, ut homines deorum agnatione et gente teneantur. 
 


 
 [24] Nam cum de natura hominis quaeritur, <haec> disputari sole<n>t—<et> nimirum ita est, ut disputatur—perpetuis cursibus conuersionibus<que> caelestibus exstitisse quandam maturitatem serendi generis humani, quod sparsum in terras atque satum diuino auctum sit animorum munere, cumque alia quibus cohaererent homines e mortali genere sumpserint, quae fragilia essent et caduca, animum esse ingeneratum a deo. Ex quo uere uel agnatio nobis cum caelestibus uel genus uel stirps appellari potest. Itaque ex tot generibus nullum est animal praeter hominem quod habeat notitiam aliquam dei, ipsisque in hominibus nulla gens est neque tam mansueta neque tam fera, quae non, etiamsi ignoret qualem haberi deum deceat, tamen habendum sciat. 
 


 
 [25] Ex quo efficitur illud, ut is agnoscat deum, qui, unde ortus sit, quasi recordetur <ac> cognoscat. Iam uero uirtus eadem in homine ac deo est, neque alio ullo in gen<ere> praeterea. Est autem uirtus nihil aliud, nisi perfecta et ad summum perducta natura: est igitur homini cum deo similitudo. Quod cum ita sit, quae tandem esse potest proprior certiorue cognatio? Itaque ad hominum commoditates et usus tantam rerum ubertatem natura largita est, ut ea, quae gignuntur, donata consulto nobis, non fortuito nata uideantur, nec solum ea quae frugibus atque bacis terrae fetu profunduntur, sed etiam pecudes, qu<om> perspicuum sit <plerasque> esse ad usum hominum, partim ad fructum, partim ad uescendum, procreatas. 
 


 
 [26] Artes uero innumerabiles repertae sunt, docente natura, quam imitata ratio res ad uitam necessarias sollerter consecuta est. 
 


 
 Ipsum autem hominem eadem natura non solum celeritate mentis ornauit sed <ei> et sensus tamquam satellites attribuit ac nuntios, et rerum plurimarum obscuras nec satis <expressas> intellegentias enodauit, quasi fundamenta quaedam scientiae, figuramque corporis habilem et aptam ingenio humano dedit. Nam cum ceteras animantes abiecisset ad pastum, solum hominem erexit et ad caeli quasi cognationis domiciliique pristini conspectum excitauit, tum speciem ita formauit oris, ut in ea penitus reconditos mores effingeret. 
 


 
 [27] Nam et oculi nimis argute quem ad modum animo affecti simus, loquuntur et is qui appellatur uultus, qui nullo in animante esse praeter hominem potest, indicat mores, quoius uim Graeci norunt, nomen omnino non habent. Omitto opportunitates habilitatesque reliqui corporis, moderationem uocis, orationis uim, quae conciliatrix est humanae maxime societatis. Neque enim omnia sunt huius disputationis ac temporis, et hunc locum satis, ut mihi uidetur, in iis libris quos legistis, expressit Scipio. Nunc quoniam hominem, quod principium reliquarum rerum esse uoluit, <ita> generauit et ornauit deus, perspicuum <fi>t illud (ne omnia disserantur), ipsam per se naturam longius progredi, quae etiam nullo docente, profecta ab iis quorum ex prima et inchoata intellegentia genera cognouit, confirmat ipsa per se rationem et perficit. 
 


 
 [28] Atticvs: Di immortales, quam tu longe iuris principia repetis! atque ita ut ego non modo ad illa non properem, quae exspectabam a te de iure ciuili, sed facile patiar te hunc diem uel totum in isto sermone consumere. Sunt enim haec maiora, quae aliorum causa fortasse conplecteris, quam ipsa illa, quorum haec causa praeparantur. 
 


 
 Marcvs: Sunt haec quidem magna, quae nunc breuiter attinguntur. Sed omnium quae in hominum doctorum disputatione uersantur, nihil est profecto praestabilius, quam plane intellegi, nos ad iustitiam esse natos, neque opinione sed natura constitutum esse ius. Id iam patebit, si hominum inter ipsos societatem coniunctionemque perspexeris. 
 


 
 [29] Nihil est enim unum uni tam simile, tam par, quam omnes inter nosmet ipsos sumus. Quodsi deprauatio consuetudinum, si opinionum ua<r>i<e>tas non inbecillitatem animorum torqueret et flecteret, quocumque c<u>pisset, sui nemo ipse tam similis esset quam omnes sunt omnium. Itaque quaecumque est hominis definitio, una in omnis ualet. 
 


 
 [30] Quod argumenti satis est nullam dissimilitudinem esse in genere. Quae si esset, non una omnis definitio contineret. Etenim ratio, qua una praestamus beluis, per quam coniectura ualemus, argumentamur, refellimus, disserimus, conficimus aliquid, cun<ctis hominib>us certe est communis, doctrina differens, discendi quidem facultate par. Nam et sensibus eadem omni<um> conprehenduntur, et ea quae mouent sensus, itidem mouent omnium, quaeque in animis imprimuntur, de quibus ante dixi, inchoatae intellegentiae, similiter in omnibus imprimuntur, interpresque mentis oratio uerbis discrepat, sententiis congruens. Nec est quisquam gentis ullius, qui ducem naturam nactus ad uirtutem peruenire non possit. 
 


 
 [31] Nec solum in rectis, sed etiam in prauitatibus insignis est humani generis similitudo. Nam et uoluptate capiuntur omnes, quae etsi est inlecebra turpitudinis, tamen habet quiddam simile naturalis boni; le<n>itatis enim et suauitatis <specie> delectans, sic ab errore mentis tamquam salutare aliquid adsciscitur, similique inscitia mors fugitur quasi dissolutio naturae, uita expetitur, quia nos in quo nati sumus continet, dolor in maximis malis ducitur, cum sua asperitate, tum quod naturae interitus uidetur sequi; [32] propterque honestatis et gloriae similitudinem beati, qui honorati sunt, uidentur, miseri autem, qui sunt inglorii. Molestiae, laetitiae, cupiditates, timores similiter omnium mentes peruagantur, nec si opiniones aliae sunt apud alios, idcirco qui canem et felem ut deos colunt, non eadem superstitione qua ceterae gentes conflictantur. Quae autem natio non comitatem, non benignitatem, non gratum animum et beneficii memorem diligit? Quae superbos, quae maleficos, quae crudeles, quae ingratos non aspernatur, non odit? Quibus ex rebus cum omne genus hominum sociatum inter se esse intellegatur, illud extremum est, [ . . . . ] quod recte uiuendi ratio meliores efficit. Quae si adprobatis, pergam<us> ad reliqua; sin quid requiritis, id explicemus prius. 
 


 
 Atticvs: Nos uero nihil, ut pro utroque respondeam. 
 


 
 [33] Marcvs: Sequitur igitur ad participandum alium <cum> alio communicandumque inter omnes ius <n>os natura esse factos. Atque hoc in omni hac disputatione sic intellegi uolo, quo<m> dicam naturam [esse]; tantam autem esse corruptelam malae consuetudinis, ut ab ea tamquam igniculi exstinguantur a natura dati, exorianturque et confirmentur uitia contraria. Quodsi, quo modo s<un>t natura, sic iudicio homines 'humani, ut ait poeta, nihil a se alienum putarent', coleretur ius aeque ab omnibus. Quibus enim ratio <a> natura data est, isdem etiam recta ratio data est; ergo et lex, quae est recta ratio in iubendo et uetando; si lex, ius quoque; et omnibus ratio. Ius igitur datum est omnibus, recteque Socrates exsecrari eum solebat qui primus utilitatem a <iure> seiunxisset; id enim querebatur caput esse exitiorum omnium. Vnde enim illa Pythagorea uox, [de amicitia locus]: <ut unus fiat ex pluribus.> 
 


 
 [34] . . . Ex quo perspicitur, quom hanc beniuolentiam tam late longeque diffusam uir sapiens in aliquem pari uirtute praeditum contulerit, tum illud effici (quod quibusdam incredibile uideatur, sit autem necessarium) ut <non> in ill<o> sese plus quam alterum diligat: quid enim est quod differat, quom sint cuncta paria? Quod si interesse quippiam tantulum modo potuerit in <ea>, iam amicitiae nomen occiderit, cuius est ea uis ut simul atque sibi aliquid <esse> alter maluerit, nulla sit. 
 


 
 Quae praemuniuntur omnia reliquo sermoni disputationique nostrae, quo facilius ius in natura esse positum intellegi possit. De quo quom perpauca dixero, tum ad ius ciuile ueniam, ex quo haec omnis est nata oratio. 
 


 
 Qvintvs: Tu uero iam perpauca scilicet. Ex his enim quae dixisti, <etsi aliter> Attico, uidetur mihi quidem certe ex natura ortum esse ius. 
 


 
 [35] Atticvs: An mihi aliter uideri possit, cum haec iam perfecta sint, primum quasi muneribus deorum nos esse instructos et ornatos, secundo autem loco unam esse hominum inter ipsos uiuendi parem communemque rationem, deinde omnes inter se naturali quadam indulgentia et beniuolentia, tum etiam societate iuris contineri? quae quom uera esse, recte ut arbitror, concesserimus, qui iam licet nobis a natura leges et iura seiungere? 
 


 
 [36] Marcvs: Recte dicis, et res se sic habet. Verum philosophorum more, non ueterum quidem illorum, sed eorum qui quasi officinas instruxerunt sapientiae, quae fuse olim disputabantur ac libere, ea nunc articulatim distincta dicuntur. Nec enim satis fieri censent huic loco qui nunc est in manibus, nisi separatim hoc ipsum, <a> natura esse ius, disputarint. 
 


 
 Atticvs: Et scilicet tua libertas disserendi amissa est, aut tu is es qui in disputando non tuum iudicium sequaris, sed auctoritati aliorum pareas! 
 


 
 [37] Marcvs: Non semper, Tite, sed iter huius sermonis quod sit, uides: ad res publicas firmandas et ad stabiliend<o>s <mo>res sanandos<que> populos omnis nostra pergit oratio. Quocirca uereor committere ut non bene prouisa et diligenter explorata principia ponantur, nec tamen <spero fore> ut omnibus probentur— nam id fieri non potest—, sed ut eis qui omnia recta atque honesta per se expetenda duxerunt, et aut nihil omnino in bonis numerandum nisi quod per se ipsum laudabile esset, aut certe nullum habendum magnum bonum, nisi quod uere laudari sua sponte posset: 
 


 
 [38] iis omnibus, siue in Academia uetere cum Speusippo, Xenocrate, Polemone manserunt, siue Aristotelem et Theophrastum, cum illis congruentes re, genere docendi paulum differentes, secuti sunt, siue, ut Zenoni uisum est, rebus non commutatis immutauerunt uocabula, siue etiam Aristonis difficilem atque arduam, sed iam tamen fractam et conuictam sectam secuti sunt, ut uirtutibus exceptis atque uitiis cetera in summa aequalitate ponerent: iis omnibus haec quae dixi prob<e>ntur. [39] Sibi autem indulgentes et corpori deseruientes atque omnia quae sequantur in uita quaeque fugiant uoluptatibus et doloribus ponderantes, etiam si uera dic<a>nt—nihil enim opus est hoc loco litibus—, in hortulis suis iubeamus dicere, atque etiam ab omni societate rei publicae, cuius partem nec norunt ullam neque umquam nosse uoluerunt, paulisper facessant rogemus. Perturbatricem autem harum omnium rerum Academiam, hanc ab Arcesila et Carneade recentem, exoremus ut sileat. Nam si inuaserit in haec, quae satis scite nobis instructa et composita uidentur, nimias edet ruinas. Quam quidem ego placare cupio, submouere non audeo. . . . . . . 
 


 
 [40] Nam etiam sine illius suffimentis expiati sumus. At uero scelerum in homines atque <in deos> inpietatum nulla expiatio est. Itaque poenas luunt, non tam iudiciis—quae quondam nusquam erant, hodie multifariam nulla sunt, ubi <sunt> tamen, persaepe falsa sunt—<a>t eos agitant insectanturque furiae, non ardentibus taedis sicut in fabulis, sed angore conscientiae fraudisque cruciatu. Quodsi homines ab iniuria poena, non natura arcere deberet, quaenam sollicitudo uexaret impios sublato suppliciorum metu? Quorum tamen nemo tam audax umquam fuit, quin aut abnuer<e>t a se commissum esse facinus, aut iusti sui doloris causam aliquam fingeret, defensionemque facinoris a naturae iure aliquo quaereret. Quae si appellare audent impii, quo tandem studio colentur a bonis? Quodsi poena, si metus supplicii, non ipsa turpitudo deterret ab iniuriosa facinerosaque uita, nemo est iniustus, a<t> incauti potius habendi sunt inprobi. 
 


 
 [41] Tum autem qui non ipso honesto mouemur ut boni uiri simus, sed utilitate aliqua atque fructu, callidi sumus, non boni. Nam quid faciet is homo in tenebris qui nihil timet nisi testem et iudicem? Quid in deserto quo loco nactus, quem multo auro spoliare possit, imbecillum atque solum? Noster quidem hic natura iustus uir ac bonus etiam conloquetur, iuuabit, in uiam deducet. Is uero qui nihil alterius causa faciet et metietur suis commodis omnia, uidetis, credo, quid sit acturus! Quodsi negabit se illi uitam erepturum et aurum ablaturum, numquam ob eam causam negabit quod id natura turpe iudicet, sed quod metuat ne emanet, id est ne malum habeat. O rem dignam, in qua non modo docti, sed etiam agrestes erubescant! 
 


 
 [42] Iam uero illud stultissimum, existimare omnia iusta esse quae s<c>ita sint in populorum institutis aut legibus. Etiamne si quae leges sint tyrannorum? Si triginta illi Athenis leges inponere uoluissent, et si omnes Athenienses delectarentur tyrannicis legibus, num idcirco eae leges iustae haberentur? Nihilo credo magis illa quam interrex noster tulit, ut dictator quem uellet ciuium <nominatim> aut indicta causa inpune posset occidere. Est enim unum ius quo deuincta est hominum societas et quod lex constituit una, quae lex est recta ratio imperandi atque prohibendi. Quam qui ignorat, is est iniustus, siue est illa scripta uspiam siue nusquam. Quodsi iustitia est obtemperatio scriptis legibus institutisque populorum, et si, ut eidem dicunt, utilitate omnia metienda sunt, negleget leges easque perrumpet, si poterit, is qui sibi eam rem fructuosam putabit fore. Ita fit ut nulla sit omnino iustitia, si neque natura est <et> ea quae propter utilitatem constituitur utilitate <a>lia conuellitur. 
 


 
 [43] Atqui si natura confirmatura ius non erit, uirtutes omnes tollantur. Vbi enim liberalitas, ubi patriae caritas, ubi pietas, ubi aut bene merendi de altero aut referendae gratiae uoluntas poterit existere? Nam haec nascuntur ex eo quod natura propensi sumus ad diligendos homines, quod fundamentum iuris est. Neque solum in homines obsequia, sed etiam in deos caerimoniae religionesque toll<e>ntur, quas non metu, sed ea coniunctione quae est homini cum deo conseruandas puto. Quodsi populorum iussis, si principum decretis, si sententiis iudicum iura constituerentur, ius esset latrocinari, ius adulterare, ius testamenta falsa supponere, si haec suffragiis aut scitis multitudinis probarentur. 
 


 
 [44] Quodsi tanta potestas est stultorum sententiis atque iussis, ut eorum suffragiis rerum natura uertatur, cur non sanciunt ut quae mala perniciosaque sunt, habeantur pro bonis et salutaribus? Aut <cur> cum ius ex iniuria lex facere possit, bonum eadem facere non possit ex malo? Atqui nos legem bonam a mala nulla alia nisi natura<e> norma diuidere possumus. Nec solum ius et <in>iuria natura diiudicatur, sed omnino omnia honesta et turpia. Nam, <ut> communis intellegentia nobis notas res eff<e>cit easque in animis nostris inchoauit, honesta in uirtute ponuntur, in uitiis turpia. 
 


 
 [45] Haec autem in opinione existimare, non in natura posita, dementis est. Nam nec arboris nec equi uirtus quae dicitur (in quo abutimur nomine) in opinione <po>sita est, sed in natura. Quod si ita est, honesta quoque et turpia natura diiudicanda sunt. Nam si opinione uniuersa uirtus, eadem eius etiam partes probarentur. Quis igitur prudentem et, ut ita dicam, catum non ex ipsius habitu sed ex aliqua re externa iudicet? Est enim uirtus <boni alicuius> perfecta ratio, quod certe in natura est: igitur omnis honestas eodem modo. 
 


 
 Nam ut uera et falsa, ut consequentia et contraria sua sponte, non aliena iudicantur, sic constans et perpetua ratio uitae, quae uirtus est, itemque inconstantia, quod est uitium, sua natura proba<b>i<tur>; nos ingenia i<udice>m<us> non item? 
 


 
 [46] An ingenia natura, uirtutes et uitia quae existunt ab ingeniis, aliter iudicabuntur? An ea <si> non aliter, honesta et turpia non ad naturam referri necesse erit? <Si> quod laudabile bonum est, in se habeat quod laudetur, necesse est; ipsum enim bonum non est opinionibus, sed natura. Nam ni ita esset, beati quoque opinione esse<mus>, quo quid dici potest stultius? Quare quom et bonum et malum natura iudicetur, et ea sint principia naturae, certe honesta quoque et turpia simili ratione diiudicanda et ad naturam referenda sunt. 
 


 
 [47] Sed perturbat nos opinionum uarietas hominumque dissensio, et quia non idem contingit in sensibus, hos natura certos putamus; illa quae aliis sic, aliis secus, nec isdem semper uno modo uidentur, ficta esse dicimus. Quod est longe aliter. Nam sensus nostros non parens, non nutrix, non magister, non poeta, non scaena deprauat, non multitudinis consensus abducit. At uero animis omnes tenduntur insidiae, uel ab iis quos modo enumeraui qui teneros et rudes quom acceperunt, inficiunt et flectunt ut uolunt, uel ab ea quae penitus in omni sensu implicata insidet, imitatrix boni uoluptas, malorum autem mater omnium; quoius blanditiis corrupti, quae natura bona sunt, quia dulcedine hac et scabie carent, non cern<imus> satis. 
 


 
 [48] Sequitur (ut conclusa mihi iam haec sit omnis oratio), id quod ante oculos ex iis est quae dicta sunt, et ius et omne honestum sua sponte esse expetendum. Etenim omnes uiri boni ipsam aequitatem et ius ipsum amant, nec est uiri boni errare et diligere quod per se non sit diligendum: per se igitur ius est expetendum et colendum. Quod si ius, etiam iustitia; sin ea, reliquae quoque uirtutes per se colendae sunt. Quid? Liberalitas gratuitane est an mercennaria? Si sine praemio benignus est, gratuita; si cum mercede, conducta. Nec est dubium quin is qui liberalis benignusue dicitur, officium non, fructum sequatur. Ergo item iustitia nihil expetit praemii, nihil pretii: per se igitur expetitur eademque omnium uirtutum causa atque sententia est. 
 


 
 [49] Atque etiam si emolumentis, non <sua> sponte uirtus expetitur, una erit uirtus quae malitia rectissime dicetur. Vt enim quisque maxume ad suum commodum refert, quaecumque agit, ita minime est uir bonus, <sic> qui uirtutem praemio metiuntur, nullam uirtutem nisi malitiam put<a>nt. Vbi enim beneficus, si nemo alterius causa benigne facit? Vbi gratus, si non <tu>m ipsi cernunt<ur> grati, quo<m> referunt gratiam? Vbi illa sancta amicitia, si non ipse amicus per se amatur toto pectore, ut dicitur? Qui etiam deserendus et abiciendus est, desperatis emolumentis et fructibus; quo quid potest dici immanius? Quodsi amicitia per se colenda est, societas quoque hominum et aequalitas et iustitia per se expetenda. Quod ni ita est, omnino iustitia nulla est. Id enim iniustissimum ipsum est, iustitiae mercedem quaerere. 
 


 
 [50] Quid uero de modestia, quid de temperantia, quid de continentia, quid de uerecundia, pudore pudicitiaque dicemus? Infamiaene metu non esse petulantes, an legum et iudiciorum? Innocentes ergo et uerecundi sunt, ut bene audiant, et, ut rumorem bonum colligant, erubescent impudica loqui. At me istorum philosophorum pudet, qui <uitii> iudicium uitare <uolunt, nec se> uitio ipso <no>tat<os> putant. 
 


 
 [51] Quid enim? Possumus eos, qui a stupro arcentur infamiae metu, pudicos dicere, quom ipsa infamia propter rei <turp>itudinem consequatur? Nam quid aut laudari rite aut uituperari potest, si ab eius natura recesseris quod aut laudandum aut uituperandum putes? An corporis prauitates, si erunt perinsignes, habebunt aliquid offensionis, animi deformitas non habebit? Cuius turpitudo ex ipsis uitiis facillime perspici potest. Quid enim foedius auaritia, quid immanius libidine, quid contemptius timiditate, quid abiectius tarditate et stultitia dici potest? Quid ergo? Eos qui singulis uitiis excellunt aut etiam pluribus, propter damna aut detrimenta aut cruciatus aliquos miseros esse dicimus, an propter uim turpitudinemque uitiorum? Quod item ad contrariam laudem <de> uirtute dici potest. 
 


 
 [52] Nam si propter alias res uirtus expetitur, melius esse aliquid quam uirtutem necesse est: pecuniamne igitur an honores an formam an ualetudinem? Quae et quom adsunt perparua sunt, et quam diu adfutura sint, certum sciri nullo modo potest. An id quod turpissimum dictu est, uoluptatem? At in ea quidem spernenda et repudianda uirtus uel maxime cernitur. Sed uidetisne quanta series rerum sententiarumque sit, atque ut ex alio alia nectantur? Quin labebar longius, nisi me retinuissem. 
 


 
 Qvintvs: Quo tandem? Libenter enim, frater, quo ista oratione <tendis> tecum prolab<ar>. 
 


 
 Marcvs: Ad finem bonorum, quo referuntur et quoius a<pi>scendi causa sunt facienda omnia, controuersam rem et plenam dissensionis inter doctissimos sed aliquando tam<en> iudicandam. 
 


 
 [53] Atticvs: Qui istuc fieri potest L. Gellio mortuo? 
 


 
 Marcvs: Quid tandem id ad rem? 
 


 
 Atticvs: Quia me Athenis audire ex Phaedro meo memini, Gellium familiarem tuum, quom pro consule ex praetura in Graeciam uenisset <esset>que Athenis, philosophos, qui tum erant, in locum unum conuocasse ipsisque magno opere auctorem fuisse, ut aliquando controuersiarum aliquem facerent modum. Quodsi essent eo animo ut nollent aetatem in litibus conterere, posse rem conuenire, et simul operam suam illis esse pollicitum, si posset inter eos aliquid conuenire. 
 


 
 Marcvs: Ioculare istuc quidem, Pomponi, et a multis saepe derisum. Sed ego plane uellem me arbitrum inter antiquam Academiam et Zenonem datum. 
 


 
 Atticvs: Quo tandem istuc modo? 
 


 
 Marcvs: Quia de re una solum dissident, de ceteris mirifice congruunt. 
 


 
 Atticvs: Ain tandem? Vna de re est solum dissensio? 
 


 
 [54] Marcvs: Quae quidem ad rem pertineat una: quippe quom antiqui omne quod secundum naturam esset, quo iuuaremur in uita, bonum esse decreuerint, hic nisi quod honestum esset <non> putarit bonum. 
 


 
 Atticvs: Paruam uero controuersiam dicis, at non eam quae dirimat omnia! 
 


 
 Marcvs: Probe quidem sentires, si re ac non uerbis dissiderent. 
 


 
 Atticvs: Ergo adsentiris Antiocho familiari meo (magistro enim non audeo dicere), quocum uixi et qui me ex nostris paene conuellit hortulis, deduxitque in Academiam perpauculis passibus. 
 


 
 Marcvs: Vir iste fuit ille <quidem> acutus et prudens, et in suo genere perfectus mihique, ut scis, familiaris, cui tamen ego adsentiar in omnibus necne, mox uidero. Hoc dico, controuersiam totam istam posse sedari. 
 


 
 Atticvs: Qui istuc tandem uides? 
 


 
 [55] Marcvs: Quia si, ut Chius Aristo dixit, solum bonum esse <dixisset> quod honestum esset malumque quod turpe, ceteras res omnis plane pares, ac ne minimum quidem utrum adessent an abessent interesse, ualde a Xenocrate et Aristotele et ab illa Platonis familia discreparet, esset<que> inter eos de re maxima et de omni uiuendi ratione dissensio. Nunc uero cum decus, quod antiqui summum bonum esse dixerant, hic solum bonum dicat; itemque dedecus <quod> illi summum malum, hic solum; diuitias, ualetudinem, pulchritudinem, commodas res appellet, non bonas; paupertatem, debilitatem, dolorem incommodas, non malas; sentit idem quod Xenocrates, quod Aristoteles, loquitur alio modo. Ex hac autem non rerum sed uerborum discordia controuersia est nata de finibus, in qua, quoniam usus capionem duodecim tabulae intr<a> quinque pedes esse <n>oluerunt, depasci ueterem possessionem Academiae ab hoc acuto homine non sinemus, nec Mamilia lege singuli, sed e XII tres arbitri fines regemus. 
 


 
 [56] Qvintvs: Quamnam igitur sententiam dicimus? 
 


 
 Marcvs: Requiri placere terminos quos Socrates pepigerit, iisque parere. 
 


 
 Qvintvs: Praeclare, frater, iam nunc a te uerba usurpantur ciuilis iuris et legum, quo de genere expecto disputationem tuam. Nam ista quidem magna diiudicatio est, ut ex te ipso saepe cognoui. Sed certe ita res se habet, ut ex natura uiuere summum bonum sit, id est uita modica et apta uirtu<ti> perfrui; atqui naturam sequi et eius quasi lege uiuere, id est nihil, quantum in ipso sit praetermittere, quominus ea quae natura postulet consequatur . . . quo <par>iter haec uelit uirtut<is> tamquam lege <nos> uiuere. Quapropter hoc diiudicari nescio an numquam, sed hoc sermone certe non potest, si quidem id quod suscepimus perfecturi sumus. 
 


 
 [57] Atticvs: At ego huc declinabam nec inuitus. 
 


 
 Qvintvs: Licebit alias. Nunc id agamus quod coepimus, quom praesertim ad id nihil pertineat haec de summo malo bonoque dissensio. 
 


 
 Marcvs: Prudentissime, Quinte, dicis. Nam quae a me adhuc dicta sunt . . . 
 


 
 Qvintvs: . . . nec Lycurgi leges neque Solonis neque Charondae neque Zaleuci, nec nostras duodecim tabulas nec plebiscita desidero, sed te existimo cum populis, tum etiam singulis, hodierno sermone leges uiuendi et disciplinam daturum. 
 


 
 [58] Marcvs: Est huius uero disputationis, Quinte, proprium, id quod expectas, atque utinam esset etiam facultatis meae! Sed profecto ita se res habet, ut quoniam uitiorum emendatricem legem esse oportet commendatricemque uirtutum, ab ea<dem> uiuendi doctrina ducatur. Ita fit ut mater omnium bonarum rerum <sit> sapientia, a quoius amore Graeco uerbo philosophia nomen inuenit, qua nihil a dis immortalibus uberius, nihil florentius, nihil praestabilius hominum uitae datum est. Haec enim una nos cum ceteras res omnes, tum, quod est difficillimum, docuit, ut nosmet ipsos nosceremus, cuius praecepti tanta uis et tanta sententia est, ut ea non homini quoipiam, sed Delphico deo tribueretur. 
 


 
 [59] Nam qui se ipse norit, primum aliquid se habere sentiet diuinum ingeniumque in se suum sicut simulacrum aliquod dicatum putabit, tantoque munere deorum semper dignum aliquid et faciet et sentiet, et quom se ipse perspexerit totumque temptarit, intelleget quem ad modum a natura subornatus in uitam uenerit, quantaque instrumenta habeat ad obtinendam adipiscendamque sapientiam, quoniam principio rerum omnium quasi adumbratas intellegentias animo ac mente conceperit, quibus inlustratis sapientia duce bonum uirum et, ob eam ipsam causam, cernat se beatum fore. 
 


 
 [60] Nam quom animus cognitis percep tisque uirtutibus a corporis obsequio indulgentiaque discesserit, uoluptatemque sicut labem aliquam dedecoris oppresserit, omnemque mortis dolorisque timorem effugerit, societateque caritatis co<h>ae<s>erit cum suis, omnesque natura coniunctos suos duxerit, cultumque deorum et puram religionem susceperit, et exacuerit illam, ut oculorum, sic ingenii aciem ad bona seligenda et reicienda contraria (quae uirtus ex prouidendo est appellata prudentia), quid eo dici aut cogitari poterit beatius? 
 


 
 [61] Idemque quom caelum, terras, maria rerumque omnium naturam perspexerit, eaque unde generata quo recur<sur>a, quando, quo modo obitura, quid in iis mortale et caducum, quid diuinum aeternumque sit uiderit, ipsumque ea moderantem et regentem <deum> paene prenderit, seseque non <oppidi> circumdatum moenibus popularem alicuius definiti loci, sed ciuem totius mundi quasi unius urbis agnouerit, in hac ille magnificentia rerum, atque in hoc conspectu et cognitione naturae, dii inmortales, qua<le>m se ipse noscet! [quod Apollo praecepit Pythius] Quam contemnet, quam despiciet, quam pro nihilo putabit ea quae uolgo dicuntur amplissima! 
 


 
 [62] Atque haec omnia quasi saepimento aliquo uallabit disserendi ratione, ueri et falsi iudicandi scientia, et arte quadam intellegendi quid quamque rem sequatur et quid sit quoique contrarium. Quomque se ad ciuilem societatem natum senserit, non solum illa subtili disputatione sibi utendum putabit sed etiam fusa latius perpetua oratione, qua regat populos, qua stabiliat leges, qua castiget improbos, qua tueatur bonos, qua laudet claros uiros, qua praecepta salutis et laudis apte ad persuadendum edat suis ciuibus, qua hortari ad decus, reuocare a flagitio, consolari possit adflictos, factaque et consulta fortium et sapientium cum improborum ignominia sempiternis monumentis prodere. Quae quom tot res tantaeque sint, quae inesse in homine perspiciantur ab iis qui se ipsi uelint nosse, earum parens est educatrixque sapientia. 
 


 
 [63] Atticvs: Laudata quidem a te grauiter et uere! Sed quorsus hoc pertinet? 
 


 
 Marcvs: Primum ad ea, Pomponi, de quibus acturi iam sumus, quae tanta esse uolumus. Non enim erunt, nisi ea fuerint, unde illa manant, amplissima. Deinde facio et lubenter et, ut spero, recte, quod eam quoius studio teneor quaeque me eum, quicumque sum, effecit, non possum silentio praeterire. 
 


 
 Atticvs: Re<cte> uero facis et merito et pie, fuitque id, ut dicis, in hoc sermone faciundum.
 
 
	 
		 Cicero 
		 The Latin Library 
		 The Classics Page