Cicero: de Officiis II
		 

		 
		 
	 
	
 

 M. TVLLI CICERONIS DE OFFICIIS LIBER SECVNDVS

 

 

 
 1 	 2 	 3 	 4 	 5 	 6 	 7 	 8 	 9 	 10 	 11 	 12 	 13 	 14 	 15 	 16 	 17 	 18 	 19 	 20 	 21 	 22 	 23 	 24 	 25 	 26 	 27 	 28 	 29 	 30 	 31 	 32 	 33 	 34 	 35 	 36 	 37 	 38 	 39 	 40 	 41 	 42 	 43 	 44 	 45 	 46 	 47 	 48 	 49 	 50 	 51 	 52 	 53 	 54 	 55 	 56 	 57 	 58 	 59 	 60 	 61 	 62 	 63 	 64 	 65 	 66 	 67 	 68 	 69 	 70 	 71 	 72 	 73 	 74 	 75 	 76 	 77 	 78 	 79 	 80 	 81 	 82 	 83 	 84 	 85 	 86 	 87 	 88 	 89 	 90 
 

 

 
[ 1 ] Quemadmodum officia ducerentur ab honestate, Marce fili, atque ab omni genere virtutis, satis explicatum arbitror libro superiore. Sequitur ut haec officiorum genera persequar, quae pertinent ad vitae cultum et ad earum rerum, quibus utuntur homines, facultatem, ad opes, ad copias [; in quo tum quaeri dixi, quid utile, quid inutile, tum ex utilibus quid utilius aut quid maxime utile]. De quibus dicere adgrediar, si pauca prius de instituto ac de iudicio meo dixero.
 

 
[ 2 ] Quamquam enim libri nostri complures non modo ad legendi, sed etiam ad scribendi studium excitaverunt, tamen interdum vereor ne quibusdam bonis viris philosophiae nomen sit invisum mirenturque in ea tantum me operae et temporis ponere. Ego autem quam diu res publica per eos gerebatur, quibus se ipsa commiserat, omnes meas curas cogitationesque in eam conferebam. Cum autem dominatu unius omnia tenerentur neque esset usquam consilio aut auctoritati locus, socios denique tuendae rei publicae summos viros amisissem, nec me angoribus dedidi, quibus essem confectus, nisi iis restitissem, nec rursum indignis homine docto voluptatibus.
 

 
[ 3 ] Atque utinam res publica stetisset quo coeperat statu nec in homines non tam commutandarum quam evertendarum rerum cupidos incidisset! Primum enim, ut stante re publica facere solebamus, in agendo plus quam in scribendo operae poneremus, deinde ipsis scriptis non ea, quae nunc, sed actiones nostras mandaremus, ut saepe fecimus. Cum autem res publica, in qua omnis mea cura, cogitatio, opera poni solebat, nulla esset omnino, illae scilicet litterae conticuerunt forenses et senatoriae.
 

 
[ 4 ] Nihil agere autem cum animus non posset, in his studiis ab initio versatus aetatis existimavi honestissime molestias posse deponi, si me ad philosophiam retulissem Cui cum multum adulescens discendi causa temporis tribuissem posteaquam honoribus inservire coepi meque totum rei publicae tradidi, tantum erat philosophiae loci, quantum superfuerat amicorum et rei publicae tempori. Id autem omne consumebatur in legendo, scribendi otium non erat.
 

 
[ 5 ] Maximis igitur in malis hoc tamen boni assecuti videmur, ut ea litteris mandaremus, quae nec erant satis nota nostris et erant cognitione dignissima. Quid enim est, per deos, optabilius sapientia, quid praestantius, quid homini melius, quid homine dignius? Hanc igitur qui expetunt, philosophi nominantur, nec quicquam aliud est philosophia, si interpretari velis, praeter studium sapientiae. Sapientia autem est, ut a veteribus philosophis definitum est, rerum divinarum et humanarum causarumque, quibus eae res continentur, scientia, cuius studium qui vituperat haud sane intellego quidnam sit quod laudandum putet.
 

 
[ 6 ] Nam sive oblectatio quaeritur animi requiesque curarum, quae conferri cum eorum studiis potest, qui semper aliquid anquirunt, quod spectet et valeat ad bene beateque vivendum? sive ratio constantiae virtutisque ducitur, aut haec ars est aut nulla omnino, per quam eas assequamur. Nullam dicere maximarum rerum artem esse, cum minimarum sine arte nulla sit, hominum est parum considerate loquentium atque in maximis rebus errantium. Si autem est aliqua disciplina virtutis, ubi ea quaeretur, cum ab hoc discendi genere discesseris. Sed haec cum ad philosophiam cohortamur, accuratius disputari solent, quod alio quodam libro fecimus. Hoc autem tempore tantum nobis declarandum fuit, cur orbati rei publicae muneribus, ad hoc nos studium potissimum contulissemus.
 

 
[ 7 ] Occuritur autem nobis, et quidem a doctis et eruditis quaerentibus, satisne constanter facere videamur, qui, cum percipi nihil posse dicamus, tamen et aliis de rebus disserere soleamus et hoc ipso tempore praecepta officii persequamur. Quibus vellem satis cognita esset nostra sententia. Non enim sumus ii, quorum vagetur animus errore nec habeat umquam quid sequatur. Quae enim esset ista mens vel quae vita potius, non modo disputandi, sed etiam vivendi ratione sublata? Nos autem, ut ceteri alia certa, alia incerta esse dicunt, sic ab his dissentientes alia probabilia, contra alia dicimus.
 

 
[ 8 ] Quid est igitur, quod me impediat ea, quae probabilia mihi videantur, sequi, quae contra improbare atque adfirmandi arrogantiam vitantem fugere temeritatem, quae a sapientia dissidet plurimum? Contra autem omnia disputantur a nostris, quod hoc ipsum probabile elucere non possit, nisi ex utraque parte causarum esset facta contentio. Sed haec explanata sunt in Academicis nostris satis, ut arbitror, diligenter. Tibi autem, mi Cicero, quamquam in antiquissima nobilissimaque philosophia Cratippo auctore versaris iis simillimo, qui ista praeclara pepererunt, tamen haec nostra, finituma vestris, ignota esse nolui. Sed iam ad instituta pergamus.
 

 
[ 9 ] Quinque igitur rationibus propositis officii persequendi, quarum duae ad decus honestatemque pertinerent, duae ad commoda vitae, copias, opes, facultates, quinta ad eligendi iudicium, si quando ea, quae dixi, pugnare inter se viderentur, honestatis pars confecta est, quam quidem tibi cupio esse notissimam. Hoc autem de quo nunc agimus, id ipsum est, quod utile appellatur. In quo verbo lapsa consuetudo deflexit de via sensimque eo deducta est, ut honestatem ab utilitate secernens constitueret esse honestum aliquid, quod utile non esset, et utile, quod non honestum, qua nulla pernicies maior hominum vitae potuit afferri.
 

 
[ 10 ] Summa quidem auctoritate philosophi severe sane atque honeste haec tria genera confusa cogitatione distinguunt: quicquid enim iustum sit, id etiam utile esse censent, itemque quod honestum, idem iustum, ex quo efficitur, ut, quicquid honestum sit, idem sit utile. Quod qui parum perspiciunt, ii saepe versutos homines et callidos admirantes, malitiam sapientiam iudicant. Quorum error eripiendus est opinioque omnis ad eam spem traducenda, ut honestis consiliis iustisque factis, non fraude et malitia se intellegant ea, quae velint, consequi posse.
 

 
[ 11 ] Quae ergo ad vitam hominum tuendam pertinent, partim sunt inanima, ut aurum, argentum, ut ea, quae gignuntur e terra, ut alia generis eiusdem, partim animalia, quae habent suos impetus et rerum appetitus. Eorum autem rationis expertia sunt, alia ratione utentia. Expertes rationis equi, boves, reliquae pecudes, apes, quarum opere efficitur aliquid ad usum hominum atque vitam. Ratione autem utentium duo genera ponunt, deorum unum, alterum hominum. Deos placatos pietas efficiet et sanctitas; proxime autem et secundum deos homines hominibus maxime utiles esse possunt.
 

 
[ 12 ] Earumque item rerum, quae noceant et obsint, eadem divisio est. Sed quia deos nocere non putant, iis exceptis homines hominibus obesse plurimum arbitrantur. Ea enim ipsa, quae inanima diximus, pleraque sunt hominum operis effecta, quae nec haberemus, nisi manus et ars accessisset, nec iis sine hominum administratione uteremur. Neque enim valitudinis curatio neque navigatio, neque agricultura neque frugum fructuumque reliquorum perceptio et conservatio sine hominum opera ulla esse potuisset.
 

 
[ 13 ] Iam vero et earum rerum quibus abundaremus, exportatio, et earum quibus egeremus invectio certe nulla esset, nisi iis muneribus homines fungerentur. Eademque ratione nec lapides ex terra exciderentur ad usum nostrum necessarii, nec ferrum, aes, aurum, argentum effoderetur penitus abditum sine hominum labore et manu. Tecta vero, quibus et frigorum vis pelleretur et calorum molestiae sedarentur, unde aut initio generi humano dari potuissent aut postea subvenire, si aut vi tempestatis aut terrae motu aut vetustate cecidissent, nisi communis vita ab hominibus harum rerum auxilia petere didicisset?
 

 
[ 14 ] Adde ductus aquarum, derivationes fluminum, agrorum inrigationes, moles oppositas fluctibus, portus manu factos, quae unde sine hominum opere habere possemus? Ex quibus multisque aliis perspicuum est, qui fructus quaeque utilitates ex rebus iis, quae sint inanima, percipiantur, eas nos nullo modo sine hominum manu atque opera capere potuisse. Qui denique ex bestiis fructus aut quae commoditas, nisi homines adiuvarent, percipi posset? Nam et qui principes inveniendi fuerunt, quem ex quaque belua usum habere possemus, homines certe fuerunt, nec hoc tempore sine hominum opera aut pascere eas aut domare aut tueri aut tempestivos fructus ex iis capere possemus; ab eisdemque et eae, quae nocent, interficiuntur et, quae usui possunt esse, capiuntur.
 

 
[ 15 ] Quid enumerem artium multitudinem, sine quibus vita omnino nulla esse potuisset? Qui enim aegris subveniretur, quae esset oblectatio valentium, qui victus aut cultus, nisi tam multae nobis artes ministrarent quibus rebus exculta hominum vita tantum distat a victu et cultu bestiarum. Urbes vero sine hominum coetu non potuissent nec aedificari nec frequentari, ex quo leges moresque constituti, tum iuris aequa discriptio certaque vivendi disciplina; quas res et mansuetudo animorum consecuta et verecundia est effectumque, ut esset vita munitior atque ut dando et accipiendo mutandisque facultatibus et commodis nulla re egeremus.
 

 
[ 16 ] Longiores hoc loco sumus quam necesse est. Quis est enim, cui non perspicua sint illa, quae pluribus verbis a Panaetio commemorantur, neminem neque ducem bello nec principem domi magnas res et salutares sine hominum studiis gerere potuisse. Commemoratur ab eo Themistocles, Pericles, Cyrus, Agesilaos, Alexander, quos negat sine adiumentis hominum tantas res efficere potuisse. Utitur in re non dubia testibus non necessariis. Atque ut magnas utilitates adipiscimur conspiratione hominum atque consensu, sic nulla tam detestabilis pestis est, quae non homini ab homine nascatur. Est Dicaearchi liber de interitu hominum, Peripatetici magni et copiosi, qui collectis ceteris causis eluvionis, pestilentiae, vastitatis, beluarum etiam repentinae multitudinis, quarum impetu docet quaedam hominum genera esse consumpta, deinde comparat, quanto plures deleti sint homines hominum impetu, id est bellis aut seditionibus, quam omni reliqua calamitate.
 

 
[ 17 ] Cum igitur hic locus nihil habeat dubitationis, quin homines plurimum hominibus et prosint et obsint, proprium hoc statuo esse virtutis, conciliare animos hominum et ad usus suos adiungere. Itaque, quae in rebus inanimis quaeque in usu et tractatione beluarum fiunt utiliter ad hominum vitam, artibus ea tribuuntur operosis, hominum autem studia, ad amplificationem nostrarum rerum prompta ac parata, virorum praestantium sapientia et virtute excitantur.
 

 
[ 18 ] Etenim virtus omnis tribus in rebus fere vertitur, quarum una est in perspiciendo, quid in quaque re verum sincerumque sit, quid consentaneum cuique, quid consequens, ex quo quaeque gignantur, quae cuiusque rei causa sit, alterum cohibere motus animi turbatos, quos Graeci pathe nominant, appetitionesque, quas illi hormas , oboedientes efficere rationi, tertium iis, quibuscum congregemur, uti moderate et scienter, quorum studiis ea, quae natura desiderat, expleta cumulataque habeamus, per eosdemque, si quid importetur nobis incommodi, propulsemus ulciscamurque eos, qui nocere nobis conati sint, tantaque poena adficiamus, quantam aequitas humanitasque patiatur.
 

 
[ 19 ] Quibus autem rationibus hanc facultatem assequi possimus, ut hominum studia complectamur eaque teneamus, dicemus, neque ita multo post, sed pauca ante dicenda sunt. Magnam vim esse in fortuna in utramque partem, vel secundas ad res vel adversas, quis ignorat? Nam et cum prospero flatu eius utimur, ad exitus pervehimur optatos et cum reflavit, affligimur. Haec igitur ipsa fortuna ceteros casus rariores habet, primum ab inanimis procellas, tempestates, naufragia, ruinas, incendia, deinde a bestiis ictus, morsus, impetus. Haec ergo, ut dixi, rariora.
 

 
[ 20 ] At vero interitus exercituum, ut proxime trium, saepe multorum clades imperatorum, ut nuper summi et singularis viri, invidiae praeterea multitudinis atque ob eas bene meritorum saepe civium expulsiones, calamitates, fugae, rursusque secundae res, honores, imperia, victoriae, quamquam fortuita sunt, tamen sine hominum opibus et studiis neutram in partem effici possunt. Hoc igitur cognito dicendum est, quonam modo hominum studia ad utilitates nostras allicere atque excitare possimus. Quae si longior fuerit oratio cum magnitudine utilitatis comparetur; ita fortasse etiam brevior videbitur.
 

 
[ 21 ] Quaecumque igitur homines homini tribuunt ad eum augendum atque honestandum, aut benivolentiae gratia faciunt, cum aliqua de causa quempiam diligunt, aut honoris, si cuius virtutem suspiciunt quemque dignum fortuna quam amplissima putant, aut cui fidem habent et bene rebus suis consulere arbitrantur, aut cuius opes metuunt, aut contra, a quibus aliquid exspectant, ut cum reges popularesve homines largitiones aliquas proponunt, aut postremo pretio ac mercede ducuntur, quae sordidissima est illa quidem ratio et inquinatissima et iis, qui ea tenentur, et illis, qui ad eam confugere conantur.
 

 
[ 22 ] Male enim se res habet, cum quod virtute effici debet, id temptatur pecunia. Sed quoniam non numquam hoc subsidium necessarium est, quemadmodum sit utendum eo dicemus, si prius iis de rebus, quae virtuti propriores sunt, dixerimus. Atque etiam subiciunt se homines imperio alterius et potestati de causis pluribus. Ducuntur enim aut benivolentia aut beneficiorum magnitudine aut dignitatis praestantia aut spe sibi id utile futurum aut metu ne vi parere cogantur aut spe largitionis promissisque capti aut postremo, ut saepe in nostra re publica videmus, mercede conducti.
 

 
[ 23 ] Omnium autem rerum nec aptius est quicquam ad opes tuendas ac tenendas quam diligi nec alienius quam timeri. Praeclare enim Ennius 'Quem metuunt oderunt; quem quisque odit, perisse expetit'. Multorum autem odiis nullas opes posse obsistere, si antea fuit ignotum, nuper est cognitum. Nec vero huius tyranni solum, quem armis oppressa pertulit civitas ac paret cum maxime mortuo interitus declarat, quantum odium hominum valeat ad pestem, sed reliquorum similes exitus tyrannorum, quorum haud fere quisquam talem interitum effugit. Malus enim est custos diuturnitatis metus contraque benivolentia fidelis vel ad perpetuitatem.
 

 
[ 24 ] Sed iis, qui vi oppressos imperio coercent, sit sane adhibenda saevitia, ut eris in famulos, si aliter teneri non possunt; qui vero in libera civitate ita se instruunt, ut metuantur, iis nihil potest esse dementius. Quamvis enim sint demersae leges alicuius opibus, quamvis timefacta libertas, emergunt tamen haec aliquando aut iudiciis tacitis aut occultis de honore suffragiis. Acriores autem morsus sunt intermissae libertatis quam retentae. Quod igitur latissime patet neque ad incolumitatem solum, sed etiam ad opes et potentiam valet plurimum, id amplectamur, ut metus absit, caritas retineatur. Ita facillime quae volemus et privatis in rebus et in re publica consequemur. Etenim qui se metui volent, a quibus metuentur, eosdem metuant ipsi necesse est.
 

 
[ 25 ] Quid enim censemus superiorem illum Dionysium quo cruciatu timoris angi solitum, qui cultros metuens tonsorios candente carbone sibi adurebat capillum? quid Alexandrum Pheraeum quo animo vixisse arbitramur? qui, ut scriptum legimus, cum uxorem Theben admodum diligeret, tamen ad eam ex epulis in cubiculum veniens barbarum, et eum quidem, ut scriptum est, conpunctum notis Thraeciis destricto gladio iubebat anteire praemittebatque de stipatoribus suis qui scrutarentur arculas muliebres et, ne quod in vestimentis telum occultaretur, exquirerent. O miserum, qui fideliorem et barbarum et stigmatiam putaret, quam coniugem. Nec eum fefellit; ab ea est enim ipsa propter pelicatus suspicionem interfectus. Nec vero ulla vis imperii tanta est, quae premente metu possit esse diuturna.
 

 
[ 26 ] Testis est Phalaris, cuius est praeter ceteros nobilitata crudelitas, qui non ex insidiis interiit, ut is, quem modo dixi, Alexander, non a paucis, ut hic noster, sed in quem universa Agrigentinorum multitudo impetum fecit. Quid? Macedones nonne Demetrium reliquerunt universique se ad Pyrrhum contulerunt? Quid? Lacedaemonios iniuste imperantes nonne repente omnes fere socii deseruerunt spectatoresque se otiosos praebuerunt Leuctricae calamitatis? Externa libentius in tali re quam domestica recordor. Verum tamen quam diu imperium populi Romani beneficiis tenebatur, non iniuriis, bella aut pro sociis aut de imperio gerebantur, exitus erant bellorum aut mites aut necessarii, regum, populorum, nationum portus erat et refugium senatus, nostri autem magistratus imperatoresque ex hac una re maximam laudem capere studebant, si provincias, si socios aequitate et fide defendissent.
 

 
[ 27 ] Itaque illud patrocinium orbis terrae verius quam imperium poterat nominari. Sensim hanc consuetudinem et disciplinam iam antea minuebamus, post vero Sullae victoriam penitus amisimus; desitum est enim videri quicquam in socios iniquum, cum exstitisset in cives tanta crudelitas. Ergo in illo secuta est honestam causam non honesta victoria. Est enim ausus dicere hasta posita, cum bona in foro venderet et bonorum virorum et locupletium et certe civium, praedam se suam vendere. Secutus est, qui in causa impia, victoria etiam foediore, non singulorum civium bona publicaret, sed universas provincias regionesque uno calamitatis iure comprehenderet.
 

 
[ 28 ] Itaque vexatis ac perditis exteris nationibus ad exemplum amissi imperii portari in triumpho Massiliam vidimus et ex ea urbe triumphari, sine qua numquam nostri imperatores ex transalpinis bellis triumpharunt. Multa praeterea commemorarem nefaria in socios, si hoc uno quicquam sol vidisset indignius. Iure igitur plectimur. Nisi enim multorum impunita scelera tulissemus, numquam ad unum tanta pervenisset licentia, a quo quidem rei familiaris ad paucos, cupiditatum ad multos improbos venit hereditas.
 

 
[ 29 ] Nec vero umquam bellorum civilium semen et causa deerit, dum homines perditi hastam illam cruentam et meminerint et sperabunt, quam P. Sulla cum vibrasset dictatore propinquo suo, idem sexto tricensimo anno post a sceleratiore hasta non recessit, alter autem, qui in illa dictatura scriba fuerat, in hac fuit quaestor urbanus. Ex quo debet intellegi talibus praemiis propositis numquam defutura bella civilia. Itaque parietes modo urbis stant et manent, iique ipsi iam extrema scelera metuentes, rem vero publicam penitus amisimus. Atque in has clades incidimus, (redeundum est enim ad propositum), dum metui quam cari esse et diligi malumus. Quae si populo Romano iniuste imperanti accidere potuerunt, quid debent putare singuli? Quod cum perspicuum sit benivolentiae vim esse magnam, metus imbecillam, sequitur ut disseramus, quibus rebus facillime possimus eam, quam volumus, adipisci cum honore et fide caritatem.
 

 
[ 30 ] Sed ea non pariter omnes egemus; nam ad cuiusque vitam institutam accommodandum est, a multisne opus sit an satis sit a paucis diligi. Certum igitur hoc sit, idque et primum et maxime necessarium familiaritates habere fidas amantium nos amicorum. haec enim est una res prorsus, ut non multum differat inter summos et mediocres viros, eaque utrisque est propemodum comparanda.
 

 
[ 31 Honore et gloria et benivolentia civium fortasse non aeque omnes egent, sed tamen, si cui haec suppetunt, adiuvant aliquantum cum ad cetera, tum ad amicitias comparandas. Sed de amicitia alio libro dictum est, qui inscribitur Laelius; nunc dicamus de gloria, quamquam ea quoque de re duo sunt nostri libri, sed attingamus, quandoquidem ea in rebus maioribus administrandis adiuvat plurimum. Summa igitur et perfecta gloria constat ex tribus his: si diligit multitudo, si fidem habet, si cum admiratione quadam honore dignos putat. Haec autem, si est simpliciter breviterque dicendum, quibus rebus pariuntur a singulis, eisdem fere a multitudine. Sed est alius quoque quidam aditus ad multitudinem, ut in universorum animos tamquam influere possimus.
 

 
[ 32 ] Ac primum de illis tribus, quae ante dixi, benevolentiae praecepta videamus; quae quidem capitur beneficiis maxime, secundo autem loco voluntate benefica benivolentia movetur, etiamsi res forte non suppetit; vehementer autem amor multitudinis commovetur ipsa fama et opinione liberalitatis, beneficentiae, iustitiae, fidei omniumque earum virtutum, quae pertinent ad mansuetudinem morum ac facilitatem. Etenim illud ipsum, quod honestum decorumque dicimus, quia per se nobis placet animosque omnium natura et specie sua commovet maximeque quasi perlucet ex iis, quas commemoravi, virtutibus, idcirco illos, in quibus eas virtutes esse remur, a natura ipsa diligere cogimur. Atque hae quidem causae diligendi gravissimae; possunt enim praeterea nonnullae esse leviores.
 

 
[ 33 ] Fides autem ut habeatur duabus rebus effici potest, si existimabimur adepti coniunctam cum iustitia prudentiam. Nam et iis fidem habemus, quos plus intellegere quam nos arbitramur quosque et futura prospicere credimus et cum res agatur in discrimenque ventum sit, expedire rem et consilium ex tempore capere posse; hanc enim utilem homines existimant veramque prudentiam. Iustis autem et fidis hominibus, id est bonis viris, ita fides habetur, ut nulla sit in iis fraudis iniuriaeque suspicio. Itaque his salutem nostram, his fortunas, his liberos rectissime committi arbitramur.
 

 
[ 34 ] Harum igitur duarum ad fidem faciendam iustitia plus pollet, quippe cum ea sine prudentia satis habeat auctoritatis; prudentia sine iustitia nihil valet ad faciendam fidem. Quo enim quis versutior et callidior, hoc invisior et suspectior detracta opinione probitatis. Quam ob rem intellegentiae iustitia coniuncta quantum volet habebit ad faciendam fidem virium, iustitia sine prudentia multum poterit, sine iustitia nihil valebit prudentia.
 

 
[ 35 ] Sed ne quis sit admiratus cur, cum inter omnes philosophos constet a meque ipso saepe disputatum sit, qui unam haberet, omnes habere virtutes, nunc ita seiungam, quasi possit quisquam, qui non idem prudens sit, iustus esse, alia est illa, cum veritas ipsa limatur in disputatione, subtilitas, alia, cum ad opinionem communem omnis accommodatur oratio. Quam ob rem, ut vulgus, ita nos hoc loco loquimur, ut alios fortes, alios viros bonos, alios prudentes esse dicamus. Popularibus enim verbis est agendum et usitatis, cum loquimur de opinione populari, idque eodem modo fecit Panaetius. Sed ad propositum revertamur.
 

 
[ 36 ] Erat igitur ex iis tribus, quae ad gloriam pertinerent, hoc tertium, ut cum admiratione hominum honore ab iis digni iudicaremur. Admirantur igitur communiter illi quidem omnia, quae magna et praeter opinionem suam animadverterunt, separatim autem in singulis, si perspiciunt nec opinata quaedam bona. Itaque eos viros suspiciunt maximisque efferunt laudibus, in quibus existimant se excellentes quasdam et singulares perspicere virtutes, despiciunt autem eos et contemnunt, in quibus nihil virtutis, nihil animi, nihil nervorum putant. Non enim omnes eos contemnunt, de quibus male existumant. Nam quos improbos, maledicos, fraudulentos putant et ad faciendam iniuriam instructos, eos contemnunt quidem neutiquam sed de iis male existumant. Quam ob rem, ut ante dixi, contemnuntur ii, qui 'nec sibi nec alteri', ut dicitur, in quibus nullus labor, nulla industria, nulla cura est.
 

 
[ 37 ] Admiratione autem adficiuntur ii, qui anteire ceteris virtute putantur et cum omni carere dedecore, tum vero iis vitiis, quibus alii non facile possunt obsistere. Nam et voluptates, blandissumae dominae, maioris partis animos a virtute detorquent et, dolorum cum admoventur faces, praeter modum plerique exterrentur; vita, mors, divitiae, paupertas omnes homines vehementissime permovent. Quae qui in utramque partem excelso animo magnoque despiciunt, cumque aliqua iis ampla et honesta res obiecta est, totos ad se convertit et rapit, tum quis non admiretur splendorem pulcritudinemque virtutis?
 

 
[ 38 ] Ergo et haec animi despicientia admirabilitatem magnam facit et maxume iustitia, ex qua una virtute viri boni appellantur, mirifica quaedam multitudini videtur, nec iniuria. Nemo enim iustus esse potest, qui mortem, qui dolorem, qui exilium, qui egestatem timet, aut qui ea, quae sunt his contraria, aequitati anteponit. Maximeque admirantur eum, qui pecunia non movetur; quod in quo viro perspectum sit, hunc igni spectatum arbitrantur. Itaque illa tria quae proposita sunt ad gloriam, omnia iustitia conficit, et benivolentiam, quod prodesse vult plurimis, et ob eandem causam fidem et admirationem, quod eas res spernit et neglegit, ad quas plerique inflammati aviditate rapiuntur.
 

 
[ 39 ] Ac mea quidem sententia omnis ratio atque institutio vitae adiumenta hominum desiderat, in primisque, ut habeat quibuscum possit familiares conferre sermones; quod est difficile, nisi speciem prae te boni viri feras. Ergo etiam solitario homini atque in agro vitam agenti opinio iustitiae necessaria est, eoque etiam magis, quod eam si non habebunt, [iniusti habebuntur] nullis praesidiis saepti multis afficientur iniuriis.
 

 
[ 40 ] Atque iis etiam, qui vendunt, emunt, conducunt, locant contrahendisque negotiis implicantur, iustitia ad rem gerendam necessaria est, cuius tanta vis est, ut ne illi quidem, qui maleficio et scelere pascuntur, possint sine ulla particula iustitiae vivere. Nam qui eorum cuipiam, qui una latrocinantur, furatur aliquid aut eripit, is sibi ne in latrocinio quidem relinquit locum, ille autem, qui archipirata dicitur, nisi aequabiliter praedam dispertiat, aut interficiatur a sociis aut relinquatur. Quin etiam leges latronum esse dicuntur, quibus pareant, quas observent. Itaque propter aequabilem praedae partitionem et Bardulis Illyrius latro, de quo est apud Theopompum, magnas opes habuit et multo maiores Viriatus Lusitanus, cui quidem etiam exercitus nostri imperatoresque cesserunt, quem C. Laelius, is qui Sapiens usurpatur, praetor fregit et comminuit ferocitatemque eius ita repressit, ut facile bellum reliquis traderet. Cum igitur tanta vis iustitiae sit, ut ea etiam latronum opes firmet atque augeat, quantam eius vim inter leges et iudicia et in constituta re publica fore putamus?
 

 
[ 41 ] Mihi quidem non apud Medos solum, ut ait Herodotus, sed etiam apud maiores nostros iustitiae fruendae causa videntur olim bene morati reges constituti. Nam cum premeretur in otio multitudo ab iis, qui maiores opes habebant, ad unum aliquem confugiebant virtute praestantem, qui cum prohiberet iniuria tenuiores, aequitate constituenda summos cum infimis pari iure retinebat. Eademque constituendarum legum fuit causa quae regum.
 

 
[ 42 ] Ius enim semper est quaesitum aequabile; neque enim aliter esset ius. Id si ab uno iusto et bono viro consequebantur, erant eo contenti; cum id minus contingeret, leges sunt inventae, quae cum omnibus semper una atque eadem voce loquerentur. Ergo hoc quidem perspicuum est, eos ad imperandum deligi solitos, quorum de iustitia magna esset opinio multitudinis. Adiuncto vero, ut idem etiam prudentes haberentur, nihil erat, quod homines iis auctoribus non posse consequi se arbitrarentur. Omni igitur ratione colenda et retinenda iustitia est, cum ipsa per sese (nam aliter iustitia non esset), tum propter amplificationem honoris et gloriae. Sed ut pecuniae non quaerendae solum ratio est, verum etiam collocandae, quae perpetuos sumptus suppeditet, nec solum necessarios, sed etiam liberales, sic gloria et quaerenda et collocanda ratione est.
 

 
[ 43 ] Quamquam praeclare Socrates hanc viam ad gloriam proximam et quasi compendiariam dicebat esse, si quis id ageret, ut qualis haberi vellet, talis esset. Quod si qui simulatione et inani ostentatione et ficto non modo sermone sed etiam voltu stabilem se gloriam consequi posse rentur, vehementer errant. Vera gloria radices agit atque etiam propagatur, ficta omnia celeriter tamquam flosculi decidunt nec simulatum potest quicquam esse diuturnum. Testes sunt permulti in utramque partem, sed brevitatis causa familia contenti erimus una. Tiberius enim Gracchus, P. f., tam diu laudabitur, dum memoria rerum Romanarum manebit, at eius filii nec vivi probabantur bonis et mortui numerum optinent iure caesorum. Qui igitur adipisci veram gloriam volet, iustitiae fungatur officiis. Ea quae essent, dictum est in libro superiore.
 

 
[ 44 ] Sed ut facillime, quales simus, tales esse videamur, etsi in eo ipso vis maxima est, ut simus ii, qui haberi velimus, tamen quaedam praecepta danda sunt. Nam si quis ab ineunte aetate habet causam celebritatis et nominis aut a patre acceptam, quod tibi, mi Cicero, arbitror contigisse, aut aliquo casu atque fortuna, in hunc oculi omnium coniciuntur atque in eum, quid agat, quemadmodum vivat, inquiritur, et, tamquam in clarissima luce versetur, ita nullum obscurum potest nec dictum eius esse nec factum.
 

 
[ 45 ] Quorum autem prima aetas propter humilitatem et obscuritatem in hominum ignoratione versatur, ii, simul ac iuvenes esse coeperunt, magna spectare et ad ea rectis studiis debent contendere; quod eo firmiore animo facient, quia non modo non invidetur illi aetati verum etiam favetur. Prima est igitur adulescenti commendatio ad gloriam, si qua ex bellicis rebus comparari potest, in qua multi apud maiores nostros extiterunt; semper enim fere bella gerebantur. Tua autem aetas incidit in id bellum, cuius altera pars sceleris nimium habuit, altera felicitatis parum. Quo tamen in bello cum te Pompeius alae [alteri] praefecisset, magnam laudem et a summo viro et ab exercitu consequebare equitando, iaculando, omni militari labore tolerando. Atque ea quidem tua laus pariter cum re publica cecidit. Mihi autem haec oratio suscepta non de te est, sed de genere toto. Quam ob rem pergamus ad ea, quae restant.
 

 
[ 46 ] Ut igitur in reliquis rebus multo maiora opera sunt animi quam corporis, sic eae res quas ingenio ac ratione persequimur, gratiores sunt quam illae, quas viribus. Prima igitur commendatio proficiscitur a modestia, tum pietate in parentes, in suos benivolentia. Facillume autem et in optimam partem cognoscuntur adulescentes, qui se ad claros et sapientes viros bene consulentes rei publicae contulerunt, quibuscum si frequentes sunt, opinionem adferunt populo eorum fore se similes, quos sibi ipsi delegerint ad imitandum.
 

 
[ 47 ] P. Rutilii adulescentiam ad opinionem et innocentiae et iuris scientiae P. Mucii commendavit domus. Nam L. quidem Crassus, cum esset admodum adulescens, non aliunde mutuatus est, sed sibi ipse peperit maximam laudem ex illa accusatione nobili et gloriosa, et qua aetate qui exercentur, laude adfici solent, ut de Demosthene accepimus, ea aetate L. Crassus ostendit, id se in foro optume iam facere, quod etiam tum poterat domi cum laude meditari.
 

 
[ 48 ] Sed cum duplex ratio sit orationis, quarum in altera sermo sit, in altera contentio, non est id quidem dubium, quin contentio [orationis] maiorem vim habeat ad gloriam (ea est enim, quam eloquentiam dicimus); sed tamen difficile dictu est, quantopere conciliet animos comitas adfabilitasque sermonis. Extant epistolae et Philippi ad Alexandrum et Antipatri ad Cassandrum et Antigoni ad Philippum filium, trium prudentissimorum (sic enim accepimus); quibus praecipiunt, ut oratione benigna multitudinis animos ad benivolentiam alliciant militesque blande appellando [sermone] deleniant. Quae autem in multitudine cum contentione habetur oratio, ea saepe universam excitat [gloriam]; magna est enim admiratio copiose sapienterque dicentis; quem qui audiunt, intellegere etiam et sapere plus quam ceteros arbitrantur. Si vero inest in oratione mixta modestia gravitas nihil admirabilius fieri potest, eoque magis, si ea sunt in adulescente.
 

 
[ 49 ] Sed cum sint plura causarum genera, quae eloquentiam desiderent, multique in nostra re publica adulescentes et apud iudices et apud populum et apud senatum dicendo laudem assecuti sint, maxima est admiratio in iudiciis, quorum ratio duplex est. Nam ex accusatione et ex defensione constat, quarum etsi laudabilior est defensio, tamen etiam accusatio probata persaepe est. Dixi paulo ante de Crasso. Idem fecit adulescens M. Antonius. Etiam P. Sulpicii eloquentiam accusatio inlustravit, cum seditiosum et inutilem civem, C. Norbanum, in iudicium vocavit.
 

 
[ 50 ] Sed hoc quidem non est saepe faciendum nec umquam nisi aut rei publicae causa, ut ii, quos ante dixi, aut ulciscendi gratia, ut duo Luculli, aut patrocinii, ut nos pro Siculis, pro Sardis in Albucio Iulius. In accusando etiam M.' Aquilio L. Fufii cognita industria est. Semel igitur aut non saepe certe. Sin erit, cui faciendum sit saepius, rei publicae tribuat hoc muneris, cuius inimicos ulcisci saepius non est reprehendendum; modus tamen adsit. Duri enim hominis, vel potius vix hominis videtur periculum capitis inferre multis. Id cum periculosum ipsi est, tum etiam sordidum ad famam committere, ut accusator nominere; quod contigit M. Bruto, summo genere nato, illius filio, qui iuris civilis in primis peritus fuit.
 

 
[ 51 ] Atque etiam hoc praeceptum officii diligenter tenendum est, ne quem umquam innocentem iudicio capitis arcessas; id enim sine scelere fieri nullo pacto potest. Nam quid est tam inhumanum, quam eloquentiam a natura ad salutem hominum et ad conservationem datam ad bonorum pestem perniciemque convertere? Nec tamen, ut hoc fugiendum est, item est habendum religioni nocentem aliquando, modo ne nefarium impiumque defendere. Vult hoc multitudo, patitur consuetudo, fert etiam humanitas. Iudicis est semper in causis verum sequi, patroni non numquam veri simile, etiam si minus sit verum, defendere, quod scribere, praesertim cum de philosophia scriberem, non auderem, nisi idem placeret gravissimo Stoicorum Panaetio. Maxime autem et gloria paritur et gratia defensionibus, eoque maior, si quando accidit, ut ei subveniatur, qui potentis alicuius opibus circumveniri urgerique videatur, ut nos et saepe alias et adulescentes contra L. Sullae dominantis opes pro Sex. Roscio Amerino fecimus, quae, ut scis, extat oratio.
 

 
[ 52 ] Sed eitis adulescentium officiis, quae valeant ad gloriam adipiscendam, deinceps de beneficentia ac de liberalitate dicendum est, cuius est ratio duplex. Nam aut opera benigne fit indigentibus aut pecunia. Facilior est haec posterior locupleti praesertim, sed illa lautior ac splendidior et viro forti claroque dignior. Quamquam enim in utroque inest gratificandi liberalis voluntas, tamen altera ex arca, altera ex virtute depromitur, largitioque, quae fit ex re familiari, fontem ipsum benignitatis exhaurit. Ita benignitate benignitas tollitur, qua quo in plures usus sis, eo minus in multos uti possis.
 

 
[ 53 ] At qui opera, id est virtute et industria, benefici et liberales erunt, primum, quo pluribus profuerint, eo plures ad benigne faciendum adiutores habebunt, dein consuetudine beneficentiae paratiores erunt et tamquam exercitatiores ad bene de multis promerendum. Praeclare in epistula quadam Alexandrum filium Philippus accusat, quod largitione benivolentiam Macedonum consectetur: 'Quae te, malum!' inquit, 'ratio in istam spem induxit, ut eos tibi fideles putares fore, quos pecunia corrupisses? An tu id agis, ut Macedones non te regem suum, sed ministrum et praebitorem sperent fore?' Bene 'ministrum et praebitorem', quia sordidum regi, melius etiam, quod largitionem 'corruptelam ' dixit esse; fit enim deterior, qui accipit, atque ad idem semper expectandum paratior.
 

 
[ 54 ] Hoc ille filio, sed praeceptum putemus omnibus. Quam ob rem id quidem non dubium est, quin illa benignitas, quae constet ex opera et industria, et honestior sit et latius pateat et possit prodesse pluribus. Non numquam tamen est largiendum nec hoc benignitatis genus omnino repudiandum est et saepe idoneis hominibus indigentibus de re familiari impertiendum, sed diligenter atque moderate. Multi enim patrimonia effuderunt, inconsulte largiendo. Quid autem est stultius quam. quod libenter facias, curare ut id diutius facere non possis? Atque etiam sequuntur largitionem rapinae. Cum enim dando egere coeperunt, alienis bonis manus afferre coguntur. Ita, cum benivolentiae comparandae causa benefici esse velint, non tanta studia assequuntur eorum, quibus dederunt, quanta odia eorum, quibus ademerunt.
 

 
[ 55 ] Quam ob rem nec ita claudenda res est familiaris, ut eam benignitas aperire non possit, nec ita reseranda, ut pateat omnibus; modus adhibeatur isque referatur ad facultates. Omnino meminisse debemus id, quod a nostris hominibus saepissime usurpatum iam in proverbii consuetudinem venit, largitionem fundum non habere. Etenim quis potest modus esse, cum et idem, qui consueverunt et idem illud alii desiderent. Omnino duo sunt genera largorum, quorum alteri prodigi, alteri liberales; prodigi, qui epulis et viscerationibus et gladiatorum muneribus ludorum venationumque apparatu pecunias profundunt in eas res, quarum memoriam aut brevem aut nullam omnino sint relicturi, liberales autem, qui suis facultatibus aut captos a praedonibus redimunt, aut aes alienum suscipiunt amicorum aut in filiarum collocatione adiuvant aut opitulantur vel in re quaerenda vel augenda.
 

 
[ 56 ] Itaque miror, quid in mentem venerit Theophrasto, in eo libro, quem de divitiis scripsit, in quo multa praeclare, illud absurde: est enim multus in laudanda magnificentia et apparitione popularium munerum taliumque sumptuum facultatem fructum divitiarum putat. Mihi autem ille fructus liberalitatis, cuius pauca exempla posui, multo et maior videtur et certior. Quanto Aristoteles gravius et verius nos reprehendit, qui has pecuniarum effusiones non admiremur, quae fiunt ad multitudinem deleniendam. At ii, 'qui ab hoste obsidentur, si emere aquae sextarium cogerentur mina, hoc primo incredibile nobis videri omnesque mirari, sed cum adtenderint, veniam necessitati dare, in his immanibus iacturis infinitisque sumptibus nihil nos magnopere mirari, cum praesertim neque necessitati subveniatur nec dignitas augeatur ipsaque illa delectatio multitudinis ad breve exiguumque tempus capiatur eaque a levissimo quoque, in quo tamen ipso una cum satietate memoria quoque moriatur voluptatis.'
 

 
[ 57 ] Bene etiam colligit 'haec pueris et mulierculis et servis et servorum simillimis liberis esse grata, gravi vero homini et ea, quae fiunt, iudicio certo ponderanti probari posse nullo modo'. Quamquam intellego in nostra civitate inveterasse iam bonis temporibus, ut splendor aedilitatum ab optimis viris postuletur. Itaque et P. Crassus cum cognomine dives tum copiis functus est aedilicio maximo munere, et paulo post L. Crassus cum omnium hominum moderatissimo Q. Mucio magnificentissima aedilitate functus est, deinde C. Claudius App. f., multi post, Luculli, Hortensius, Silanus; omnes autem P. Lentulus me consule vicit superiores; hunc est Scaurus imitatus; magnificentissima vero nostri Pompei munera secundo consulatu; in quibus omnibus quid mihi placeat, vides.
 

 
[ 58 ] Vitanda tamen suspicio est avaritiae. Mamerco, homini divitissimo, praetermissio aedilitatis consulatus repulsam attulit. Quare et si postulatur a populo, bonis viris si non desiderantibus, ad tamen approbantibus faciundum est, modo pro facultatibus, nos ipsi ut fecimus, et si quando aliqua res maior atque utilior populari largitione adquiritur, ut Oresti nuper prandia in semitis decumae nomine magno honori fuerunt. Ne M. quidem Seio vitio datum est, quod in caritate asse modium populo dedit; magna enim se et inveterata invidia nec turpi iactura, quando erat aedilis, nec maxima liberavit. Sed honori summo nuper nostro Miloni fuit qui gladiatoribus emptis rei publicae causa, quae salute nostra continebatur, omnes P. Clodii conatus furoresque compressit.
 

 
[ 59 ] Causa igitur largitionis est, si aut necesse est aut utile. In his autem ipsis mediocritatis regula optima est. L. quidem Philippus, Q. f., magno vir ingenio inprimisque clarus, gloriari solebat se sine ullo munere adeptum esse omnia, quae haberentur amplissima. Dicebat idem Cotta, Curio. Nobis quoque licet in hoc quodam modo gloriari; nam pro amplitudine honorum, quos cunctis suffragiis adepti sumus nostro quidem anno, quod contigit eorum nemini, quos modo nominavi, sane exiguus sumptus aedilitatis fuit.
 

 
[ 60 ] Atque etiam illae impensae meliores, muri, navalia, portus, aquarum ductus omniaque, quae ad usum rei publicae pertinent, quamquam, quod praesens tamquam in manum datur, iucundius est, tamen haec in posterum gratiora. Theatra, porticus, nova templa verecundius reprehendo propter Pompeium, sed doctissimi non probant, ut et hic ipse Panaetius, quem multum in his libris secutus sum non interpretatus, et Phalereus Demetrius, qui Periclem, principem Graeciae vituperat, quod tantam pecuniam in praeclara illa propylaea coniecerit. Sed de hoc genere toto in iis libris, quos de re publica scripsi, diligenter est disputatum. Tota igitur ratio talium largitionum genere vitiosa est, temporibus necessaria et tum ipsum et ad facultates accommodanda et mediocritate moderanda est.
 

 
[ 61 ] In illo autem altero genere largiendi, quod a liberalitate proficiscitur, non uno modo in disparibus causis adfecti esse debemus. Alia causa est eius, qui calamitate premitur, et eius, qui res meliores quaerit nullis suis rebus adversis.
 

 
[ 62 ] Propensior benignitas esse debebit in calamitosos, nisi forte erunt digni calamitate. In iis tamen, qui se adiuvari volent, non ne adfligantur, sed ut altiorem gradum ascendant, restricti omnino esse nullo modo debemus, sed in deligendis idoneis iudicium et diligentiam adhibere. Nam praeclare Ennius 'Bene facta male locata male facta arbitror'.
 

 
[ 63 ] Quod autem tributum est bono viro et grato, in eo cum ex ipso fructus est, tum etiam ex ceteris. Temeritate enim remota gratissima est liberalitas, eoque eam studiosius plerique laudant, quod summi cuiusque bonitas commune perfugium est omnium. Danda igitur opera est, ut iis beneficiis quam plurimos adficiamus, quorum memoria liberis posterisque prodatur, ut iis ingratis esse non liceat. Omnes enim immemorem beneficii oderunt eamque iniuriam in deterrenda liberalitate sibi etiam fieri, eumque, qui faciat communem hostem tenuiorum putant. Atque haec benignitas etiam rei publicae est utilis, redimi e servitute captos, locupletari tenuiores; quod quidem volgo solitum fieri ab ordine nostro in oratione Crassi scriptum copiose videmus. Hanc ergo consuetudinem benignitatis largitioni munerum longe antepono; haec est gravium hominum atque magnorum, illa quasi assentatorum populi multitudinis levitatem voluptate quasi titillantium.
 

 
[ 64 ] Conveniet autem cum in dando munificum esse, tum in exigendo non acerbum in omnique re contrahenda, vendundo emendo, conducendo locando, vicinitatibus et confiniis aequum, facilem, multa multis de suo iure cedentem, a litibus vero, quantum liceat et nescio an paulo plus etiam, quam liceat, abhorrentem. Est enim non modo liberale paulum non numquam de suo iure decedere, sed interdum etiam fructuosum. Habenda autem ratio est rei familiaris, quam quidem dilabi sinere flagitiosum est, sed ita, ut inliberalitatis avaritiaeque absit suspicio. Posse enim liberalitate uti non spoliantem se patrimonio nimirum est pecuniae fructus maximus. Recte etiam a Theophrasto est laudata hospitalitas. Est enim, ut mihi quidem videtur, valde decorum patere domos hominum inlustrium hospitibus inlustribus idque etiam rei publicae est ornamento homines externos hoc liberalitatis genere in urbe nostra non egere. Est autem etiam vehementer utile iis, qui honeste posse multum volunt, per hospites apud externos populos valere opibus et gratia. Theophrastus quidem scribit Cimonem Athenis etiam in suos curiales Laciadas hospitalem fuisse; ita enim instituisse et vilicis imperavisse, ut omnia praeberentur, quicumque Laciades in villam suam devertisset.
 

 
[ 65 ] Quae autem opera, non largitione beneficia dantur, haec tum in universam rem publicam tum in singulos cives conferuntur. Nam in iure cavere, consilio iuvare atque hoc scientiae genere prodesse quam plurimis vehementer et ad opes augendas pertinet et ad gratiam. Itaque cum multa praeclara maiorum, tum quod optime constituti iuris civilis summo semper in honore fuit cognitio atque interpretatio; quam quidem ante hanc confusionem temporum in possessione sua principes retinuerunt, nunc, ut honores, ut omnes dignitatis gradus, sic huius scientiae splendor deletus est, idque eo indignius, quod eo tempore hoc contigit, cum is esset, qui omnes superiores, quibus honore par esset, scientia facile vicisset. Haec igitur opera grata multis et ad beneficiis obstringendos homines accommodata.
 

 
[ 66 ] Atque huic arti finitima est dicendi gravior facultas et gratior et ornatior. Quid enim eloquentia praestabilius vel admiratione audientium vel spe indigentium vel eorum, qui defensi sunt, gratia? Huic quoque ergo a maioribus nostris est in toga dignitatis principatus datus. Diserti igitur hominis et facile laborantis, quodque in patriis est moribus, multorum causas et non gravate et gratuito defendentis beneficia et patrocinia late patent.
 

 
[ 67 ] Admonebat me res, ut hoc quoque loco intermissionem eloquentiae, ne dicam interitum deplorarem, ni vererer, ne de me ipso aliquid viderer queri. Sed tamen videmus, quibus extinctis oratoribus, quam in paucis spes quanto in paucioribus facultas, quam in multis sit audacia. Cum autem omnes non possint, ne multi quidem, aut iuris periti esse aut diserti, licet tamen opera prodesse multis beneficia petentem, commendantem iudicibus, magistratibus, vigilantem pro re alterius, eos ipsos, qui aut consuluntur aut defendunt, rogantem; quod qui faciunt, plurimum gratiae consequuntur, latissimeque eorum manat industria.
 

 
[ 68 ] Iam illud non sunt admonendi, (est enim in promptu), ut animadvertant, cum iuvare alios velint, ne quos offendant. Saepe enim aut eos laedunt, quos non debent, aut eos, quos non expedit; si imprudentes, neglegentiae est, si scientes temeritatis. Utendum etiam est excusatione adversus eos, quos invitus offendas, quacumque possis, quare id, quod feceris, necesse fuerit nec aliter facere potueris, ceterisque operis et officiis erit id, quod violatum videbitur, compensandum.
 

 
[ 69 ] Sed cum in hominibus iuvandis aut mores spectari aut fortuna soleat, dictu quidem est proclive, itaque volgo loquuntur, se in beneficiis collocandis mores hominum, non fortunam sequi. Honesta oratio est, sed quis est tandem, qui inopis et optimi viri causae anteponat in opera danda gratiam fortunati et potentis? A quo enim expeditior et celerior remuneratio fore videtur, in eum fere est voluntas nostra propensior. Sed animadvertendum est diligentius, quae natura rerum sit. Nimirum enim inops ille, si bonus est vir, etiam si referre gratiam non potest, habere certe potest. Commode autem, quicumque dixit, 'pecuniam qui habeat, non reddidisse, qui reddiderit non habere, gratiam autem et, qui rettulerit, habere et, qui habeat, rettulisse'. At qui se locupletes, honoratos, beatos putant, ii ne obligari quidem beneficio volunt; qui etiam beneficium se dedisse arbitrantur, cum ipsi quamvis magnum aliquod acceperint, atque etiam a se aut postulari aut exspectari aliquid suspicantur, patrocinio vero se usos aut clientes appellari mortis instar putant.
 

 
[ 70 ] At vero ille tenuis, cum quidquid factum sit, se spectatum, non fortunam putat, non modo illi qui est meritus, sed etiam illis, a quibus exspectat (eget enim multis), gratum se videri studet, neque vero verbis auget suum munus, si quo forte fungitur, sed etiam extenuat. Videndumque illud est, quod, si opulentum fortunatumque defenderis, in uno illo aut, si forte, in liberis eius manet gratia; sin autem inopem, probum tamen et modestum, omnes non improbi humiles quae magna in populo multitudo est, praesidium sibi paratum vident.
 

 
[ 71 ] Quam ob rem melius apud bonos quam apud fortunatos beneficium collocari puto. Danda omnino opera est, ut omni generi satis facere possimus, sed, si res in contentionem veniet, nimirum Themistocles est auctor adhibendus, qui cum consuleretur, utrum bono viro pauperi an minus probato diviti filiam collocaret 'Ego vero, inquit, malo virum, qui pecunia egeat, quam pecuniam quae viro'. Sed corrupti mores depravatique sunt admiratione divitiarum; quarum magnitudo quid ad unumquemque nostrum pertinet? Illum fortasse adiuvat, qui habet; ne id quidem semper; sed fac iuvare; utentior sane sit, honestior vero quomodo? Quod si etiam bonus erit vir, ne impediant divitiae quominus iuvetur, modo ne adiuvent, sitque omne iudicium, non quam locuples, sed qualis quisque sit. Extremum autem praeceptum in beneficiis operaque danda, ne quid contra aequitatem contendas, ne quid pro iniuria; fundamentum enim est perpetuae commendationis et famae iustitia, sine qua nihil potest esse laudabile.
 

 
[ 72 ] Sed quoniam de eo genere beneficiorum dictum est, quae ad singulos spectant, deinceps de iis, quae ad universos quaeque ad rem publicam pertinent, disputandum est. Eorum autem ipsorum partim eius modi sunt, ut ad universos cives pertineant, partim, singulos ut attingant, quae sunt etiam gratiora. Danda opera est omnino, si possit, utrisque, nec minus, ut etiam singulis consulatur, sed ita, ut ea res aut prosit aut certe ne obsit rei publicae. C. Gracchi frumentaria magna largitio, exhauriebat igitur aerarium; modica M. Octavii et rei publicae tolerabilis et plebi necessaria, ergo et civibus et rei publicae salutaris.
 

 
[ 73 ] In primis autem videndum erit ei, qui rem publicam administrabit, ut suum quisque teneat neque de bonis privatorum publice deminutio fiat. Perniciose enim Philippus in tribunatu cum legem agrariam ferret, quam tamen antiquari facile passus est et in eo vehementer se moderatum praebuit—sed cum in agendo multa populariter, tum illud male, 'non esse in civitate duo milia hominum, qui rem haberent'. Capitalis oratio est ad aequationem bonorum pertinens, qua peste quae potest esse maior? Hanc enim ob causam maxime, ut sua tenerentur, res publicae civitatesque constitutae sunt. Nam, etsi duce natura congregabantur homines, tamen spe custodiae rerum suarum urbium praesidia quaerebant.
 

 
[ 74 ] Danda etiam opera est, ne, quod apud maiores nostros saepe fiebat propter aerarii tenuitatem assiduitatemque bellorum, tributum sit conferendum, idque ne eveniat multo ante erit providendum. Sin quae necessitas huius muneris alicui rei publicae obvenerit (malo enim quam nostrae ominari neque tamen de nostra, sed de omni re publica disputo), danda erit opera, ut omnes intellegant, si salvi esse velint, necessitati esse parendum. Atque etiam omnes, qui rem publicam gubernabunt, consulere debebunt ut earum rerum copia sit, quae sunt necessariae. Quarum qualis comparatio fieri soleat et debeat, non est necesse disputare; est enim in promptu; tantum locus attingendus fuit.
 

 
[ 75 ] Caput autem est in omni procuratione negotii et muneris publici, ut avaritiae pellatur etiam minima suspicio. 'Utinam', inquit C. Pontius Samnis, 'ad illa tempora me fortuna reservavisset et tum essem natus, quando Romani dona accipere coepissent. Non essem passus diutius eos imperare.' Ne illi multa saecula expectanda fuerunt: modo enim hoc malum in hanc rem publicam invasit. Itaque facile patior tum potius Pontium fuisse, si quidem in illo tantum fuit roboris. Nondum centum et decem anni sunt, cum de pecuniis repetundis a L. Pisone lata lex est nulla antea cum fuisset. At vero postea tot leges et proxumae quaeque duriores, tot rei, tot damnati, tantum [Italicum] bellum propter iudiciorum metum excitatum, tanta sublatis legibus et iudiciis expilatio direptioque sociorum, ut inbecillitate aliorum, non nostra virtute valeamus.
 

 
[ 76 ] Laudat Africanum Panaetius, quod fuerit abstinens. Quidni laudet? Sed in illo alia maiora; laus abstinentiae non hominis est solum, sed etiam temporum illorum. Omni Macedonum gaza, quae fuit maxima, potitus [est] Paulus; tantum in aerarium pecuniae invexit, ut unius imperatoris praeda finem attulerit tributorum. At hic nihil domum suam intulit praeter memoriam nominis sempiternam. Imitatus patrem Africanus nihilo locupletior Carthagine eversa. Quid? qui eius collega fuit in censura, L. Mummius, num quid copiosior, cum copiosissimam urbem funditus sustulisset? Italiam ornare quam domum suam maluit; quamquam Italia ornata domus ipsa mihi videtur ornatior.
 

 
[ 77 ] Nullum igitur vitium taetrius est, ut eo, unde digressa est, referat se oratio, quam avaritia, praesertim in principibus et rem publicam gubernantibus. Habere enim quaestui rem publicam non modo turpe est, sed sceleratum etiam et nefarium. Itaque, quod Apollo Pythius oraclum edidit, Spartam nulla re alia nisi avaritia esse perituram, id videtur non solum Lacedaemoniis, sed etiam omnibus opulentis populis praedixisse. Nulla autem re conciliare facilius benivolentiam multitudinis possunt ii, qui rei publicae praesunt, quam abstinentia et continentia.
 

 
[ 78 ] Qui vero se populares volunt ob eamque causam aut agrariam rem temptant, ut possessores pellantur suis sedibus, aut pecunias creditas debitoribus condonandas putant, labefactant fundamenta rei publicae, concordiam primum, quae esse non potest, cum aliis adimuntur, aliis condonantur pecuniae, deinde aequitatem, quae tollitur omnis, si habere suum cuique non licet. Id enim est proprium, ut supra dixi, civitatis atque urbis, ut sit libera et non sollicita suae rei cuiusque custodia.
 

 
[ 79 ] Atque in hac pernicie rei publicae ne illam quidem consequuntur, quam putant, gratiam. Nam cui res erepta est, est inimicus; cui data est, etiam dissimulat se accipere voluisse et maxime in pecuniis creditis occultat suum gaudium, ne videatur non fuisse solvendo. At vero ille, qui accipit iniuriam, et meminit et prae se fert dolorem suum, nec, si plures sunt ii, quibus inprobe datum est, quam illi, quibus iniuste ademptum est, idcirco plus etiam valent. Non enim numero haec iudicantur, sed pondere. Quam autem habet aequitatem, ut agrum multis annis aut etiam saeculis ante possessum qui nullum habuit habeat, qui autem habuit amittat?
 

 
[ 80 ] Ac propter hoc iniuriae genus Lacedaemonii Lysandrum ephorum expulerunt, Agim regem, quod nunquam antea apud eos acciderat, necaverunt, exque eo tempore tantae discordiae secutae sunt, ut et tyranni existerent et optumates exterminarentur et praeclarissime constituta res publica dilaberetur. Nec vero solum ipsa cecidit, sed etiam reliquam Graeciam evertit contagionibus malorum, quae a Lacedaemoniis profectae manarunt latius. Quid? nostros Gracchos, Ti. Gracchi summi viri filios, Africani nepotes, nonne agrariae contentiones perdiderunt?
 

 
[ 81 ] At vero Aratus Sicyonius iure laudatur, qui, cum eius civitas quinquaginta annos a tyrannis teneretur, profectus Argis Sicyonem clandestino introitu urbe est potitus, cumque tyrannum Nicoclem inproviso oppressisset, sescentos exules, qui locupletissimi fuerant eius civitatis, restituit remque publicam adventu suo liberavit. Sed cum magnam animadverteret in bonis et possessionibus difficultatem, quod et eos, quos ipse restituerat, quorum bona alii possederant, egere iniquissimum esse arbitrabatur et quinquaginta annorum possessiones movere non nimis aequum putabat, propterea quod tam longo spatio multa hereditatibus, multa emptionibus, multa dotibus tenebantur sine iniuria, iudicavit neque illis adimi nec iis non satis fieri, quorum illa fuerant, oportere.
 

 
[ 82 ] Cum igitur statuisset opus esse ad eam rem constituendam pecunia Alexandream se proficisci velle dixit remque integram ad reditum suum iussit esse, isque celeriter ad Ptolomaeum, suum hospitem, venit, qui tum regnabat alter post Alexandream conditam. Cui cum euisset patriam se liberare velle causamque docuisset, a rege opulento vir summus facile impetravit, ut grandi pecunia adiuvaretur. Quam cum Sicyonem attulisset, adhibuit sibi in consilium quindecim principes, cum quibus causas cognovit et eorum, qui aliena tenebant, et eorum, qui sua amiserant, perfecitque aestumandis possessionibus, ut persuaderet aliis, ut pecuniam accipere mallent, possessionibus cederent, aliis, ut commodius putarent numerari sibi, quod tanti esset, quam suum recuperare. Ita perfectum est, ut omnes concordia constituta sine querella discederent.
 

 
[ 83 ] O virum magnum dignumque, qui in re publica nostra natus esset! Sic par est, agere cum civibus, non, ut bis iam vidimus, hastam in foro ponere et bona civium voci subicere praeconis. At ille Graecus, id quod fuit sapientis et praestantis viri, omnibus consulendum putavit, eaque est summa ratio et sapientia boni civis, commoda civium non divellere atque omnis aequitate eadem continere. Habitent gratis in alieno. Quid ita? ut, cum ego emerim, aedificarim, tuear, impendam, tu me invito fruare meo? Quid est aliud aliis sua eripere, aliis dare aliena?
 

 
[ 84 ] Tabulae vero novae quid habent argumenti, nisi ut emas mea pecunia fundum, eum tu habeas, ego non habeam pecuniam? Quam ob rem ne sit aes alienum, quod rei publicae noceat, providendum est, quod multis rationibus caveri potest, non, si fuerit, ut locupletes suum perdant, debitores lucrentur alienum. Nec enim ulla res vehementius rem publicam continet quam fides, quae esse nulla potest, nisi erit necessaria solutio rerum creditarum. Numquam vehementius actum est quam me consule ne solveretur. Armis et castris temptata res est ab omni genere hominum et ordine; quibus ita restiti, ut hoc totum malum de re publica tolleretur. Numquam nec maius aes alienum fuit nec melius nec facilius dissolutum est; fraudandi enim spe sublata solvendi necessitas consecuta est. At vero hic nunc victor tum quidem victus, quae cogitarat, cum ipsius intererat, tum ea perfecit, cum eius iam nihil interesset. Tanta in eo peccandi libido fuit, ut hoc ipsum eum delectaret peccare, etiam si causa non esset.
 

 
[ 85 ] Ab hoc igitur genere largitionis, ut aliis detur, aliis auferatur, aberunt ii, qui rem publicam tuebuntur, inprimisque operam dabunt, ut iuris et iudiciorum aequitate suum quisque teneat et neque tenuiores propter humilitatem circumveniantur neque locupletibus ad sua vel tenenda vel recuperanda obsit invidia, praeterea, quibuscumque rebus vel belli vel domi poterunt, rem publicam augeant imperio, agris, vectigalibus. Haec magnorum hominum sunt, haec apud maiores nostros factitata, haec genera officiorum qui persecuntur cum summa utilitate rei publicae magnam ipsi adipiscentur et gratiam et gloriam.
 

 
[ 86 ] In his autem utilitatum praeceptis Antipater Tyrius, Stoicus, qui Athenis nuper est mortuus, duo praeterita censet esse a Panaetio, valitudinis curationem et pecuniae; quas res a summo philosopho praeteritas arbitror, quod essent faciles; sunt certe utiles. Sed valetudo sustentatur notitia sui corporis et observatione, quae res aut prodesse soleant aut obesse, et continentia in victu omni atque cultu corporis tuendi causa praetermittendis voluptatibus, postremo arte eorum quorum ad scientiam haec pertinent.
 

 
[ 87 ] Res autem familiaris quaeri debet iis rebus, a quibus abest turpitudo, conservari autem diligentia et parsimonia, eisdem etiam rebus augeri. Has res commodissime Xenophon Socraticus persecutus est in eo libro, qui Oeconomicus inscribitur, quem nos, ista fere aetate cum essemus, qua es tu nunc, e Graeco in Latinum convertimus. Sed toto hoc de genere, de quaerenda, de collocanda pecunia, (vellem etiam de utenda), commodius a quibusdam optimis viris ad Ianum medium sedentibus quam ab ullis philosophis ulla in schola disputatur. Sunt tamen ea cognoscenda; pertinent enim ad utilitatem, de qua hoc libro disputatum est.
 

 
[ 88 ] Sed utilitatum comparatio, quoniam hic locus erat quartus, a Panaetio praetermissus, saepe est necessaria. Nam et corporis commoda cum externis [et externa cum corporis] et ipsa inter se corporis et externa cum externis comparari solent. Cum externis corporis hoc modo comparantur, valere ut malis quam dives esse, [cum corporis externa hoc modo, dives esse potius quam maximis corporis viribus,] ipsa inter se corporis sic, ut bona valitudo voluptati anteponatur, vires celeritati, externorum autem, ut gloria divitiis, vectigalia urbana rusticis.
 

 
[ 89 ] Ex quo genere comparationis illud est Catonis senis: a quo cum quaereretur, quid maxime in re familiari expediret, respondit: "Bene pascere"; quid secundum: "Satis bene pascere"; quid tertium: "Male pascere"; quid quartum "Arare"; et cum ille, qui quaesierat, dixisset: "Quid faenerari?", tum Cato: "Quid hominem," inquit, "occidere?" Ex quo et multis aliis intellegi debet utilitatum comparationes fieri solere recteque hoc adiunctum esse exquirendorum officiorum genus.
 

 
[ 90 ] Reliqua deinceps persequemur.
 
 
	 
		 Cicero 
		 The Latin Library 
		 The Classics Page