Cicero: Paradoxa
		 

		 
		 
	 
	
 

 M. TVLLI CICERONIS PARADOXA AD M. BRUTUM
 

 

 
 1 	 2 	 3 	 4 	 5 	 6 	 7 	 8 	 9 	 10 	 11 	 12 	 13 	 14 	 15 	 16 	 17 	 18 	 19 	 20 	 21 	 22 	 23 	 24 	 25 	 26 	 27 	 28 	 29 	 30 	 31 	 32 	 33 	 34 	 35 	 36 	 37 	 38 	 39 	 40 	 41 	 42 	 43 	 44 	 45 	 46 	 47 	 48 	 49 	 50 	 51 	 52 
 

 

 
 [1] Animadverti, Brute, saepe Catonem, avunculum tuum, cum in senatu sententiam diceret, locos graves ex philosophia tractare abhorrentes ab hoc usu forensi et publico, sed dicendo consequi tamen, ut illa etiam populo probabilia viderentur. [2] Quod eo maius est illi quam aut tibi aut nobis, quia nos ea philosophia plus utimur, quae peperit dicendi copiam, et in qua dicuntur ea, quae non multum discrepent ab opinione populari, Cato autem, perfectus mea sententia Stoicus, et ea sentit, quae non sane probantur in volgus, et in ea est haeresi, quae nullum sequitur florem orationis neque dilatat argumentum, minutis interrogatiunculis quasi punctis, quod proposuit, efficit. [3] Sed nihil est tam incredibile, quod non dicendo fiat probabile, nihil tam horridum, tam incultum, quod non splendescat oratione et tamquam excolatur. Quod cum ita putarem, feci etiam audacius quam ille ipse, de quo loquor. Cato enim dumtaxat de magnitudine animi, de continentia, de morte, de omni laude virtutis, de dis inmortalibus, de caritate patriae Stoice solet oratoriis ornamentis adhibitis dicere, ego tibi illa ipsa, quae vix in gymnasiis et in otio Stoici probant, ludens conieci in communes locos. [4] Quae quia sunt admirabilia contraque opinionem omnium [ab ipsis etiam parãdoja appellantur], temptare volui possentne proferri in lucem [id est in forum], et ita dici, ut probarentur, an alia quaedam esset erudita, alia popularis oratio, eoque hos locos scripsi libentius, quod mihi ista parãdoja quae appellant maxime videntur esse Socratica longeque verissima. [5] Accipies igitur hoc parvum opusculum lucubratum his iam contractioribus noctibus, quoniam illud maiorum vigiliarum munus in tuo nomine apparuit, et degustabis genus exercitationum earum, quibus uti consuevi, cum ea, quae dicuntur in scholis yetik«w, ad nostrum hoc oratorium transfero dicendi genus. Hoc tamen opus in acceptum ut referas, nihil postulo; non enim est tale, ut in arce poni possit quasi illa Minerva Phidiae, sed tamen ut ex eadem officina exisse appareat. 
 

 
 PARADOXON I. 
 

 
 ÜOti mÒnon tÚ kalÚn égayÒn. 
 

 
 [6] Vereor, ne cui vestrum ex Socraticorum hominum disputationibus, non ex meo sensu deprompta haec videatur oratio, dicam, quod sentio, tamen, et dicam brevius, quam res tanta dici potest. Numquam hercule ego neque pecunias istorum neque tecta magnifica neque opes neque imperia neque eas, quibus maxume astricti sunt, voluptates in bonis rebus aut expetendis esse duxi, quippe cum viderem rebus his circumfluentis ea tamen desiderare maxime, quibus abundarent. Neque enim umquam expletur nec satiatur cupiditatis sitis, neque solum ea qui habent libidine augendi cruciantur, sed etiam amittendi metu. [7] In quo equidem continentissimorum hominum, maiorum nostrorum, saepe requiro prudentiam, qui haec inbecilla et commutabilia [pecuniae membra] verbo bona putaverunt appellanda, cum re ac factis longe aliter iudicavissent. Potestne bonum cuiquam malo esse, aut potest quisquam in abundantia bonorum ipse esse non bonus? Atqui ista omnia talia videmus, ut et inprobi habeant et absint probis. [8] Quam ob rem licet inrideat, si qui vult, plus apud me tamen vera ratio valebit quam vulgi opinio; neque ego umquam bona perdidisse dicam, si quis pecus aut supellectilem amiserit, nec non saepe laudabo sapientem illum, Biantem, ut opinor, qui numeratur in septem; cuius quom patriam Prienam cepisset hostis ceterique ita fugerent, ut multa de suis rebus asportarent, cum esset admonitus a quodam, ut idem ipse faceret, 'Ego vero', inquit, 'facio; nam omnia mecum porto mea.' [9] Ille haec ludibria fortunae ne sua quidem putavit, quae nos appellamus etiam bona. Quid est igitur, quaeret aliquis, bonum? Si, quod recte fit et honeste et cum virtute, id bene fieri vere dicitur, quod rectum et honestum et cum virtute est, id solum opinor bonum. [10] Sed haec videri possunt odiosiora, cum lentius disputantur; vita atque factis inlustrata sunt summorum virorum haec, quae verbis subtilius, quam satis est, disputari videntur. Quaero enim a vobis, num ullam cogitationem habuisse videantur ii, qui hanc rem publicam tam praeclare fundatam nobis reliquerunt, aut argenti ad avaritiam aut amoenitatum ad delectationem aut supellectilis ad delicias aut epularum ad voluptates. [11] Ponite ante oculos unum quemque veterum. Voltis a Romulo? voltis post liberam civitatem ab iis ipsis, qui liberaverunt? Quibus tandem gradibus Romulus escendit in caelum? iisne, quae isti bona appellant, an rebus gestis atque virtutibus? Quid? a Numa Pompilio minusne gratas dis inmortalibus capudines ac fictiles urnulas fuisse quam felicatas Saliorum pateras arbitramur? Omitto reliquos; sunt enim omnes pares inter se praeter Superbum. [12] Brutum si qui roget, quid egerit in patria liberanda, si quis item reliquos eiusdem consilii socios, quid spectaverint, quid secuti sint, num quis existat, cui voluptas, cui divitiae, cui denique praeter officium fortis et magni viri quicquam aliud propositum fuisse videatur? Quae res ad necem Porsennae C. Mucium inpulit sine ulla spe salutis suae? quae vis Coclitem contra omnes hostium copias tenuit in ponte solum? quae patrem Decium, quae filium devota vita inmisit in armatas hostium copias? quid continentia C. Fabrici, quid tenuitas victus M'. Curi sequebatur? quid? duo propugnacula belli Punici, Cn. et P. Scipiones, qui Carthaginiensium adventum corporibus suis intercludendum putaverunt, quid? Africanus maior, <quid? minor,> quid? inter horum aetates interiectus Cato, quid? innumerabiles alii (nam domesticis exemplis abundamus) cogitassene quicquam in vita sibi esse expetendum, nisi quod laudabile esset et praeclarum, videntur? [13] Veniant igitur isti inrisores huius orationis ac sententiae et iam vel ipsi iudicent, utrum se horum alicuius, qui marmoreis tectis ebore et auro fulgentibus, qui signis, qui tabulis, qui caelato auro et argento, qui Corinthiis operibus abundant, an C. Fabrici, qui nihil habuit eorum, nihil habere voluit, similes malint. [14] Atque haec quidem, quae modo huc, modo illuc transferuntur, facile adduci solent ut in bonis rebus esse negent, illud arte tenent accurateque defendunt, voluptatem esse summum bonum; quae quidem mihi vox pecudum videtur esse, non hominum. Tu, cum tibi sive deus sive mater, ut ita dicam, rerum omnium natura dederit animum, quo nihil est praestantius neque divinius, sic te ipse abicies atque prosternes, ut nihil inter te atque inter quadripedem aliquam putes interesse? Quicquam bonum est, quod non eum, qui id possidet, meliorem facit? [15] Ut enim est quisque maxime boni particeps, ita est laudabilis maxime; neque est ullum bonum, de quo non is, qui id habeat, honeste possit gloriari. Quid autem est horum in voluptate? melioremne efficit aut laudabiliorem virum? an quisquam in potiendis voluptatibus gloriando se et praedicatione ecfert? Atqui si voluptas, quae plurimorum patrociniis defenditur, in rebus bonis habenda non est, eaque quo est maior, eo magis mentem ex sua sede et statu demovet, profecto nihil est aliud bene et beate vivere nisi honeste et recte vivere. 
 

 
 PARADOXON II. 
 

 
 ÜOti aÈtãrkhw ¾ éretØ prÚw eÈdaimon¤an. 
 

 
 [16] Nec vero ego M. Regulum aerumnosum nec infelicem nec miserum umquam putavi. Non enim magnitudo animi cruciabatur eius a Poenis, non gravitas, non fides, non constantia, non ulla virtus, non denique animus ipse, qui tot virtutum praesidio tantoque comitatu, cum corpus eius caperetur, capi certe ipse non potuit. C. vero Marium vidimus, qui mihi secundis rebus unus ex fortunatis hominibus, adversis unus ex summis viris videbatur, quo beatius esse mortali nihil potest. [17] Nescis, insane, nescis, quantas vires virtus habeat; nomen tantum virtutis usurpas, quid ipsa valeat, ignoras. Nemo potest non beatissimus esse, qui est totus aptus ex sese, quique in se uno sua ponit omnia. Cui spes omnis et ratio et cogitatio pendet ex fortuna, huic nihil potest esse certi, nihil, quod exploratum habeat permansurum sibi unum diem. Eum tu hominem terreto, si quem eris nanctus, istis mortis aut exilii minis. Mihi vero quicquid acciderit in tam ingrata civitate, ne recusanti quidem evenerit, non modo [non] repugnanti. Quid enim ego laboravi aut quid egi, aut in quo evigilarunt curae et cogitationes meae, siquidem nihil peperi tale, nihil consecutus sum, ut eo statu essem, quem neque fortunae temeritas neque inimicorum labefactaret iniuria? [18] Mortemne mihi minitaris, ut omnino ab hominibus, an exilium, ut ab inprobis demigrandum sit? Mors terribilis iis, quorum cum vita omnia extinguuntur, non iis, quorum laus emori non potest, exilium autem illis, quibus quasi circumscriptus est habitandi locus, non iis, qui omnem orbem terrarum unam urbem esse ducunt. Te miseriae, te aerumnae premunt omnes, qui te beatum, qui te florentem putas, <te> tuae lubidines torquent, tu dies noctesque cruciaris, cui nec sat est, quod est, et id ipsum ne non diuturnum sit futurum, times, te conscientiae stimulant maleficiorum tuorum, te metus exanimant iudiciorum atque legum, quocumque adspexisti, ut furiae sic tuae tibi occurrunt iniuriae, quae te suspirare libere non sinunt. [19] Quam ob rem, ut inprobo et stulto et inerti nemini bene esse potest, sic bonus vir et sapiens et fortis miser esse nemo potest. Nec vero, quoius virtus moresque laudandi sunt, eius non laudanda vita est, neque porro fugienda vita est, quae laudanda est; esset autem fugienda, si esset misera. Quam ob rem, quicquid est laudabile, idem et beatum et florens et expetendum videri decet. 
 

 
 PARADOXON III. 
 

 
 ÜOti ýsa tå èmartÆmata kaÐ tå katory‰mata. 
 

 
 [20] Parva, inquit, est res. At magna culpa; nec enim peccata rerum eventis, sed vitiis hominum metienda sunt. In quo peccatur, id potest aliud alio maius esse aut minus, ipsum quidem illud peccare, quoquo verteris, unum est. Auri navem evertat gubernator an paleae, in re aliquantum, in gubernatoris inscitia nihil interest. Lapsa est lubido in muliere ignota, dolor ad pauciores pertinet, quam si petulans fuisset in aliqua generosa ac nobili virgine; peccavit vero nihilo minus, siquidem est peccare tamquam transire lineas; quod cum feceris, culpa commissa est; quam longe progrediare, cum semel transieris, ad augendam transeundi culpam nihil pertinet. Peccare certe licet nemini. Quod autem non licet, id hoc uno tenetur, si arguitur non licere. Id si nec maius nec minus umquam fieri potest, quoniam in eo est peccatum, si non licuit, quod semper unum et idem est, quae ex eo peccata nascantur, aequalia sint oportet. [21] Quodsi virtutes sunt pares inter se, paria esse etiam vitia necesse est. Atqui pares esse virtutes, nec bono viro meliorem nec temperante temperantiorem nec forti fortiorem nec sapiente sapientiorem posse fieri facillume potest perspici. An virum bonum dices, qui depositum nullo teste, cum lucrari inpune posset auri pondo decem, reddiderit, si idem in decem milibus pondo auri non idem fecerit? aut temperantem, qui se in aliqua libidine continuerit, in aliqua effuderit? [22] Una virtus est consentiens cum ratione et perpetua constantia; nihil huc addi potest, quo magis virtus sit, nihil demi, ut virtutis nomen relinquatur. Etenim si bene facta recte facta sunt et nihil recto rectius, certe ne bono quidem melius quicquam inveniri potest. Sequitur igitur, ut etiam vitia sint paria, siquidem pravitates animi recte vitia dicuntur. Atqui, quoniam pares virtutes sunt, recte facta, quando a virtutibus proficiscuntur, paria esse debent, itemque peccata, quoniam ex vitiis manant, sint aequalia necesse est. [23] 'A philosophis', inquit, 'ista sumis.' Metuebam, ne 'a lenonibus' diceres. 'Socrates disputabat isto modo.' Bene hercule narras; nam istum doctum et sapientem virum fuisse memoriae traditum est. Sed tamen quaero ex te, quoniam verbis inter nos contendimus, non pugnis: utrum nobis est quaerendum, quid baioli atque operarii an quid homines doctissimi senserint? praesertim cum hac sententia non modo verior, sed ne utilior quidem hominum vitae reperiri ulla possit. Quae vis est enim, quae magis arceat homines ab improbitate omni, quam si senserint nullum in delictis esse discrimen? aeque peccare se, si privatis ac si magistratibus manus adferant? quamcumque in domum stuprum intulerint, eandem esse labem lubidinis? [24] 'Nihilne igitur interest' (nam hoc dicet aliquis), 'patrem quis necet anne servum?' Nuda ista si ponas, iudicari, qualia sint, non facile possint. Patrem vita privare si per se scelus est, Saguntini, qui parentes suos liberos emori quam servos vivere maluerunt, parricidae fuerunt. Ergo et parenti non numquam adimi vita sine scelere potest et servo saepe sine iniuria non potest. Causa igitur haec, non natura distinguit; quae quoniam utro accessit, id fit propensius, si utroque adiuncta est, paria fiant necesse est. [25] Illud tamen interest, quod in servo necando, si id fit iniuria, semel peccatur, in patris vita violanda multa peccantur; violatur is, qui procreavit, is, qui aluit, is, qui erudivit, is, qui in sede ac domo atque in re publica conlocavit; multitudine peccatorum praestat eoque poena maiore dignus est. Sed nos in vita, non quae cuique peccato poena sit, sed quantum cuique liceat, spectare debemus; quicquid non oportet, scelus esse, quicquid non licet, nefas putare debemus. Etiamne in minimis rebus? Etiam, siquidem rerum modum figere non possumus, animorum modum tenere possumus. [26] Histrio si paulum se movit extra numerum, aut si versus pronuntiatus est syllaba una brevior aut longior, exsibilatur, exploditur; in vita tu, quae omni gestu moderatior, omni versu aptior esse debet, in syllaba te peccasse dices? Poetam non audio in nugis; in vitae societate audiam civem digitis peccata dimetientem sua? Si vis, sane sint breviora, leviora qui possunt videri? cum, quicquid peccetur, perturbatione peccetur rationis atque ordinis, perturbata autem semel ratione et ordine nihil possit addi, quo magis peccari posse videatur. 
 

 
 PARADOXON IV. 
 

 
 ÜOti pçw êfrvn ma¤netai. 
 

 
 [27] Ego vero te non stultum, ut saepe, non inprobum, ut semper, sed dementem . . . . . . . . rebus ad victum necessariis esse invictus potest. Sapientis animus magnitudine consilii, tolerantia rerum humanarum, contemptione fortunae, virtutibus denique omnibus ut moenibus saeptus vincetur et expugnabitur, qui ne civitate quidem pelli potest? Quae est enim civitas? omnisne conventus etiam ferorum et immanium? omnisne etiam fugitivorum ac latronum congregata unum in locum multitudo? Certe negabis. Non igitur erat illa tum civitas, cum leges in ea nihil valebant, cum iudicia iacebant, cum mos patrius occiderat, cum ferro pulsis magistratibus senatus nomen in re publica non erat; praedonum ille concursus et te duce latrocinium in foro constitutum et reliquiae coniurationis a Catilinae furiis ad tuum scelus furoremque conversae, non civitas erat. [28] Itaque pulsus ego civitate non sum, quae nulla erat, accersitus in civitatem sum, cum esset in re publica consul, qui tum nullus fuerat, esset senatus, qui tum occiderat, esset consensus populi liber, esset iuris et aequitatis, quae vincla sunt civitatis, repetita memoria. Ac vide, quam ista tui latrocinii tela contempserim. Iactam et inmissam a te nefariam in me iniuriam semper duxi, pervenisse ad me numquam putavi, nisi forte, cum parietes disturbabas aut cum tectis sceleratas faces inferebas, meorum aliquid ruere aut deflagrare arbitrabare. [29] Nihil neque meum est neque quoiusquam, quod auferri, quod eripi, quod amitti potest. Si mihi eripuisses divinam animi mei conscientiam meis curis, vigiliis, consiliis stare te invitissimo rem publicam, si huius aeterni beneficii inmortalem memoriam delevisses, multo etiam magis, si illam mentem, unde haec consilia manarunt, mihi eripuisses, tum ego accepisse me confiterer iniuriam. Sed si haec nec fecisti nec facere potuisti, reditum mihi gloriosum iniuria tua dedit, non exitum calamitosum. Ergo ego semper civis, et tum maxime, cum meam salutem senatus exteris nationibus <ut> civis optumi commendabat, tu ne nunc quidem, nisi forte idem hostis esse et civis potest. An tu civem ab hoste natura ac loco, non animo factisque distinguis? [30] Caedem in foro fecisti, armatis latronibus templa tenuisti, privatorum domos, aedes sacras incendisti. Cur hostis Spartacus, si tu civis? Potes autem esse tu civis, propter quem aliquando civitas non fuit? et me tuo nomine appellas, cum omnes meo discessu exulasse rem publicam putent? Numquamne, homo amentissime, te circumspicies, numquam, nec quid facias, considerabis, nec quid loquare? Nescis exilium scelerum esse poenam, meum illud iter ob praeclarissimas res a me gestas esse susceptum? [31] Omnes scelerati atque impii, quorum tu te ducem esse profiteris, quos leges exilio adfici volunt, exules sunt, etiamsi solum non mutarunt. An, cum omnes te leges exulem esse iubeant . . . . ~appellet inimicus, qui cum telo fuerit? Ante senatum tua sica deprehensa est. Qui hominem occiderit? Plurimos occidisti. Qui incendium fecerit? Aedis Nympharum manu tua deflagravit. Qui templa occupaverit? In foro castra posuisti. [32] Sed quid ego communes leges profero, quibus omnibus es exul? Familiarissimus tuus de te privilegium tulit, ut, si in opertum Bonae Deae accessisses, exulares. At te id fecisse etiam gloriari soles. Quo modo igitur tot legibus eiectus in exilium nomen exulis non perhorrescis? 'Romae sum', inquit. Et quidem in operto fuisti. Non igitur, ubi quisque erit, eius loci ius tenebit, si ibi eum legibus esse non oportebit. 
 

 
 PARADOXON V. 
 

 
 ÜOti mÒnow ž sofÚw §leÊyerow kaÐ pçw 
 

 
 afrwn douloj. 
 

 
 [33] Laudetur vero hic imperator aut etiam appelletur aut hoc nomine dignus putetur! Quo modo aut cui tandem hic libero imperabit, qui non potest cupiditatibus suis imperare? Refrenet primum libidines, spernat voluptates, iracundiam teneat, coerceat avaritiam, ceteras animi labes repellat, tum incipiat aliis imperare, cum ipse improbissimis dominis, dedecori ac turpitudini, parere desierit; dum quidem his oboediet, non modo imperator, sed liber habendus omnino non erit. Praeclare enim est hoc usurpatum a doctissimis (quorum ego auctoritate non uterer, si mihi apud aliquos agrestes haec habenda esset oratio; cum vero apud prudentissimos loquar, quibus haec inaudita non sint, cur ego simulem me, si quid in his studiis operae posuerim, perdidisse?) dictum est igitur ab eruditissimis viris nisi sapientem liberum esse neminem. [34] Quid est enim libertas? Potestas vivendi, ut velis. Quis igitur vivit, ut volt, nisi qui recte vivit? qui gaudet officio, cui vivendi via considerata atque provisa est, qui ne legibus quidem propter metum paret, sed eas sequitur et colit, quia id salutare esse maxime iudicat, qui nihil dicit, nihil facit, nihil cogitat denique nisi libenter ac libere, cuius omnia consilia resque omnes, quas gerit, ab ipso proficiscuntur eodemque referuntur, nec est ulla res, quae plus apud eum polleat quam ipsius voluntas atque iudicium; cui quidem etiam, quae vim habere maximam dicitur, Fortuna ipsa cedit, si, ut sapiens poeta dixit, 'suis ea cuique fingitur moribus.' Soli igitur hoc contingit sapienti, ut nihil faciat invitus, nihil dolens, nihil coactus. [35] Quod etsi ita esse pluribus verbis disserendum est, illud tamen et breve et confitendum est, nisi qui ita sit adfectus, esse liberum neminem. Igitur omnes improbi servi. Nec hoc tam re est quam dictu inopinatum atque mirabile. Non enim ita dicunt eos esse servos, ut mancipia, quae sunt dominorum facta nexo aut aliquo iure civili, sed, si servitus sit, sicut est, oboedientia fracti animi et abiecti et arbitrio carentis suo, quis neget omnes leves, omnes cupidos, omnes denique improbos esse servos? [36] An ille mihi liber, cui mulier imperat, cui leges imponit, praescribit, iubet, vetat, quod videtur? qui nihil imperanti negare potest, nihil recusare audet? Poscit, dandum est; vocat, veniendum est; eicit, abeundum; minatur, extimescendum. Ego vero istum non modo servum, sed nequissimum servum, etiamsi in amplissima familia natus sit, appellandum puto. Atque in pari stultitia sunt, quos signa, quos tabulae, quos caelatum argentum, quos Corinthia opera, quos aedificia magnifica nimio opere delectant. 'At sumus', inquit, 'principes civitatis.' Vos vero ne conservorum quidem vestrorum principes estis. [37] Sed ut in magna familia sunt alii lautiores, ut sibi videntur, servi, sed tamen servi, ut atrienses, at qui tractant ista, qui tergent, qui ungunt, qui verrunt, qui spargunt, non honestissimum locum servitutis tenent, sic in civitate, qui se istarum rerum cupiditatibus dediderunt, ipsius servitutis locum paene infimum obtinent. 'Magna', inquit, 'bella gessi, magnis imperiis et provinciis praefui.' Gere igitur animum laude dignum. Aetionis tabula te stupidum detinet aut signum aliquod Polycleti. Mitto, unde sustuleris, quo modo habeas; intuentem te, admirantem, clamores tollentem cum video, servum esse ineptiarum omnium iudico. [38] 'Nonne igitur sunt illa festiva?' Sunt (nam nos quoque oculos eruditos habemus); sed, obsecro te, ita venusta habeantur ista, non ut vincla virorum sint, sed ut oblectamenta puerorum. Quid enim censes? si L. Mummius aliquem istorum videret matellionem Corinthium cupidissime tractantem, cum ipse totam Corinthum contempsisset, utrum illum civem excellentem an atriensem diligentem putaret? Revivescat M'. Curius aut eorum aliquis, quorum in villa ac domo nihil splendidum, nihil ornatum fuit praeter ipsos, et videat aliquem summis populi beneficiis usum barbatulos mullos exceptantem de piscina et pertractantem et murenarum copia gloriantem, nonne hunc hominem ita servum iudicet, ut ne in familia quidem dignum maiore aliquo negotio putet? [39] An eorum servitus dubia est, qui cupiditate peculii nullam condicionem recusant durissimae servitutis? Hereditatis spes quid iniquitatis in serviendo non suscipit? quem nutum locupletis orbi senis non observat? loquitur ad voluntatem; quicquid denunciatum est, facit, adsectatur, adsidet, muneratur. Quid horum est liberi? quid denique servi non inertis? [40] Quid? iam illa cupiditas, quae videtur esse liberalior, honoris, imperii, provinciarum, quam dura est domina, quam imperiosa, quam vehemens! Cethego, homini non probatissimo, servire coegit eos, qui sibi esse amplissimi videbantur, munera mittere, noctu venire domum ad eum, precari, denique supplicare. Quae servitus est, si haec libertas existimari potest? Quid? cum cupiditatis dominatus excessit et alius est dominus exortus ex conscientia peccatorum, timor, quam est illa misera, quam dura servitus! Adulescentibus paulo loquacioribus est serviendum, omnes, qui aliquid scire videntur, tamquam domini timentur. Iudex vero quantum habet dominatum! quo timore nocentes adficit! An non est omnis metus servitus? [41] Quid valet igitur illa eloquentissimi viri, L. Crassi, copiosa magis quam sapiens oratio: 'Eripite nos ex servitute'? Quae est ista servitus tam claro homini tamque nobili? Omnis animi debilitati et humilis et fracti timiditas servitus est. 'Nolite sinere nos cuiquam servire.' In libertatem vindicari volt? Minime; quid enim adiungit? 'Nisi vobis universis.' Dominum mutare, non liber esse volt. 'Quibus et possumus et debemus.' Nos vero, siquidem animo excelso et alto et virtutibus exaggerato sumus, nec debemus nec possumus; tu posse te dicito, quoniam quidem potes, debere ne dixeris, quoniam nihil quisquam debet, nisi quod est turpe non reddere. Sed haec hactenus. Ille videat, quo modo imperator esse possit, cum eum ne liberum quidem esse ratio et veritas ipsa convincat. 
 

 
 PARADOXON VI. 
 

 
 ÜOti mÒnow ž sofÚw ploÊsiow. 
 

 
 [42] Quae est ista in commemoranda pecunia tua tam insolens ostentatio? solusne tu dives? pro di immortales! egone me audisse aliquid et didicisse non gaudeam? Solusne dives? Quid, si ne dives quidem? quid, si pauper etiam? Quem enim intellegimus divitem aut hoc verbum in quo homine ponimus? Opinor in eo, quoi tanta possessio sit, ut ad liberaliter vivendum facile contentus sit, qui nihil quaerat, nihil appetat, nihil optet amplius. [43] Animus oportet tuus se iudicet divitem, non hominum sermo neque possessiones tuae. Nihil sibi deesse putat, nihil curat amplius, satiatus est aut contentus etiam pecunia; concedo, dives est. Sin autem propter aviditatem pecuniae nullum quaestum turpem putas, cum isti ordini ne honestus quidem possit esse ullus, si cotidie fraudas, decipis, poscis, pacisceris, aufers, eripis, si socios spolias, aerarium expilas, si testamenta amicorum <ne> expectas quidem atque ipse supponis, haec utrum abundantis an egentis signa sunt? [44] Animus hominis dives, non arca, <quae> appellari solet. Quamvis illa sit plena, dum te inanem videbo, divitem non putabo. Etenim ex eo, quantum cuique satis est, metiuntur homines divitiarum modum. Filiam quis habet, pecunia est opus; duas, maiore; pluris, maiore etiam; si, ut aiunt ~Danaum quinquaginta sint filiae, tot dotes magnam quaerunt pecuniam. Quantum enim cuique opus est, ad id accommodatur, ut ante dixi, divitiarum modus. Qui igitur non filias plures, sed innumerabiles cupiditates habet, quae brevi tempore maximas copias exhaurire possint, hunc quo modo ego appellabo divitem, cum ipse egere se sentiat? [45] Multi ex te audierunt, cum diceres neminem esse divitem, nisi qui exercitum alere posset suis fructibus, quod populus Romanus tantis vectigalibus iam pridem vix potest. Ergo hoc proposito numquam eris dives ante, quam tibi ex tuis possessionibus tantum reficietur, ut eo tueri sex legiones et magna equitum ac peditum auxilia possis. Iam fateris igitur non esse te divitem, cui tantum desit, ut expleas id, quod exoptas. Itaque istam paupertatem vel potius egestatem ac mendicitatem tuam numquam obscure tulisti. [46] Nam ut iis, qui honeste rem quaerunt mercaturis faciendis, operis dandis, publicis sumendis, intellegimus opus esse quaesito, sic, qui videt domi tuae pariter accusatorum atque indicum consociatos greges, qui nocentes et pecuniosos reos eodem te actore corruptelam iudicii molientes, qui tuas mercedum pactiones in patrociniis, ~intercidas pecuniarum in coitionibus candidatorum, dimissiones libertorum ad defaenerandas diripiendasque provincias, qui expulsiones vicinorum, qui latrocinia in agris, qui cum servis, cum libertis, cum clientibus societates, qui possessiones vacuas, qui proscriptiones locupletium, qui caedes municipiorum, qui illam Sullani temporis messem recordetur, qui testamenta subiecta, tot qui sublatos homines, qui denique omnia venalia, edictum decretum, alienam suam sententiam, forum domum, vocem silentium: quis hunc non putet confiteri sibi quaesito opus esse? Cui quaesito autem opus sit, quis umquam hunc vere dixerit divitem? [47] Etenim divitiarum est fructus in copia, copiam autem declarat satietas rerum atque abundantia; quam tu quoniam numquam adsequere, numquam omnino es dives futurus. Meam autem quoniam pecuniam contemnis, et recte (est enim ad volgi opinionem mediocris, ad tuam nulla, ad meam modica), de me silebo, de re loquar. [48] Si censenda nobis sit atque aestimanda res, utrum tandem pluris aestimemus pecuniam Pyrrhi, quam Fabricio dabat, an continentiam Fabrici, qui illam pecuniam repudiabat? utrum aurum Samnitum an responsum M'. Curi? hereditatem L. Pauli an liberalitatem Africani, qui eius hereditatis Q. Maximo fratri partem suam concessit? Haec profecto, quae sunt summarum virtutum pluris aestimanda sunt quam illa, quae sunt pecuniae. Quis igitur, siquidem, ut quisque, quod plurimi sit, possideat, ita divitissimus habendus sit, dubitet, quin in virtute divitiae sint? quoniam nulla possessio, nulla vis auri et argenti pluris quam virtus aestimanda est. [49] O di immortales! non intellegunt homines, quam magnum vectigal sit parsimonia. Venio enim iam ad sumptuosos, relinquo istum quaestuosum. Capit ille ex suis praediis sescena sestertia, ego centena ex meis; illi aurata tecta in villis et sola marmorea facienti et signa, tabulas, supellectilem et vestem infinite concupiscenti non modo ad sumptum ille est fructus, sed etiam ad faenus exiguus. Ex meo tenui vectigali detractis sumptibus cupiditatis aliquid etiam redundabit. Uter igitur est divitior, cui deest an cui superat? qui eget an qui abundat? cuius possessio quo est maior, eo plus requirit ad se tuendam, an quae suis se viribus sustinet? [50] Sed quid ego de me loquor, qui morum ac temporum vitio aliquantum etiam ipse fortasse in huius saeculi errore verser? M'. Manilius patrum nostrorum memoria, ne semper Curios et Luscinos loquamur, pauper tandem fuit? habuit enim aediculas in Carinis et fundum in Labicano; nos igitur divitiores, qui plura habemus? Utinam quidem! sed non aestimatione census, verum victu atque cultu terminatur pecuniae modus. [51] Non esse cupidum pecunia est, non esse emacem vectigal est; contentum vero suis rebus esse maximae sunt certissimaeque divitiae. Etenim si isti callidi rerum aestimatores prata et areas quasdam magno aestimant, quod ei generi possessionum minime quasi noceri potest, quanti est aestimanda virtus, quae nec eripi nec subripi potest neque naufragio neque incendio amittitur nec tempestatum nec temporum perturbatione mutatur! qua praediti qui sunt, soli sunt divites; [52] soli enim possident res et fructuosas et sempiternas solique, quod est proprium divitiarum, contenti sunt rebus suis, satis esse putant, quod est, nihil adpetunt, nulla re egent, nihil sibi deesse sentiunt, nihil requirunt; inprobi autem et avari, quoniam incertas atque in casu positas possessiones habent et plus semper adpetunt, nec eorum quisquam adhuc inventus est, quoi, quod haberet, esset satis, non modo non copiosi ac divites, sed etiam inopes ac pauperes existimandi sunt.
 
 
	 
		 Cicero 
		 The Latin Library 
		 The Classics Page