Cicero: Philippic I
		 

		 
		 
	 
	
 

 M. TVLLI CICERONIS IN M. ANTONIVM ORATIO PHILIPPICA PRIMA
 

 

 
 1 	 2 	 3 	 4 	 5 	 6 	 7 	 8 	 9 	 10 	 11 	 12 	 13 	 14 	 15 	 16 	 17 	 18 	 19 	 20 	 21 	 22 	 23 	 24 	 25 	 26 	 27 	 28 	 29 	 30 	 31 	 32 	 33 	 34 	 35 	 36 	 37 	 38 
 

 

 
[ 1 ] Antequam de republica, patres conscripti, dicam ea, quae dicenda hoc tempore arbitror, exponam vobis breviter consilium et profectionis et reversionis meae. Ego cum sperarem aliquando ad vestrum consilium auctoritatemque rem publicam esse revocatam, manendum mihi statuebam, quasi in vigilia quadam consulari ac senatoria. Nec vero usquam discedebam nec a re publica deiciebam oculos ex eo die, quo in aedem Telluris convocati sumus. In quo templo, quantum in me fuit, ieci fundamenta pacis Atheniensiumque renovavi vetus exemplum; Graecum etiam verbum usurpavi, quo tum in sedandis discordiis usa erat civitas illa, atque omnem memoriam discordiarum oblivione sempiterna delendam censui.
 

 
[ 2 ] Praeclara tum oratio M. Antoni, egregia etiam voluntas; pax denique per eum et per liberos eius cum praestantissimis civibus confirmata est. Atque his principiis reliqua consentiebant. Ad deliberationes eas, quas habebat domi de re publica, principes civitatis adhibebat; ad hunc ordinem res optimas deferebat; nihil tum, nisi quod erat notum omnibus, in C. Caesaris commentariis reperiebatur; summa constantia ad ea, quae quaesita erant, respondebat.
 

 
[ 3 ] Num qui exsules restituti? Unum aiebat, praeterea neminem. Num immunitates datae? 'Nullae', respondebat. Assentiri etiam nos Ser. Sulpicio, clarissimo viro, voluit, ne qua tabula post Idus Martias ullius decreti Caesaris aut beneficii figeretur. Multa praetereo, eaque praeclara; ad singulare enim M. Antoni factum festinat oratio. Dictaturam, quae iam vim regiae potestatis obsederat, funditus ex re publica sustulit; de qua re ne sententias quidem diximus. Scriptum senatus consultum, quod fieri vellet, attulit; quo recitato, auctoritatem eius summo studio secuti sumus eique amplissimis verbis per senatus consultum gratias egimus.
 

 
[ 4 ] Lux quaedam videbatur oblata non modo regno, quod pertuleramus, sed etiam regni timore sublato, magnumque pignus ab eo rei publicae datum, se liberam civitatem esse velle, cum dictatoris nomen, quod saepe iustum fuisset, propter perpetuae dictaturae recentem memoriam funditus ex re publica sustulisset.
 

 
[ 5 ] Liberatus periculo caedis paucis post diebus senatus; uncus impactus est fugitivo illi, qui in Mari nomen invaserat. Atque haec omnia communiter cum collega; alia porro propria Dolabellae, quae, nisi collega afuisset, credo iis futura fuisse communia. Nam cum serperet in urbe infinitum malum idque manaret in dies latius idemque bustum in foro facerent, qui illam insepultam sepulturam effecerant, et cotidie magis magisque perditi homines cum sui similibus servis tectis ac templis urbis minitarentur, talis animadversio fuit Dolabellae cum in audacis sceleratosque servos, tum in impuros et nefarios liberos, talisque eversio illius exsecratae columnae, ut mihi mirum videatur tam valde reliquum tempus ab illo uno die dissensisse.
 

 
[ 6 ] Ecce enim Kalendis Iuniis, quibus ut adessemus, edixerat, mutata omnia: nihil per senatum, multa et magna per populum et absente populo et invito. Consules designati negabant se audere in senatum venire; patriae liberatores urbe carebant ea, cuius a cervicibus iugum servile deiecerant; quos tamen ipsi consules in contionibus et in omni sermone laudabant. Veterani qui appellabantur, quibus hic ordo diligentissime caverat, non ad conservationem earum rerum, quas habebant, sed ad spem novarum praedarum incitabantur. Quae cum audire mallem quam videre haberemque ius legationis liberum, ea mente discessi, ut adessem Kalendis Ianuariis, quod initium senatus cogendi fore videbatur.
 

 
[ 7 ] Exposui, patres conscripti, profectionis consilium; nunc reversionis, quae plus admirationis habet, breviter exponam. Cum Brundisium iterque illud, quod tritum in Graeciam est, non sine causa vitavissem, Kalendis Sextilibus veni Syracusas, quod ab ea urbe transmissio in Graeciam laudabatur; quae tamen urbs mihi coniunctissima plus una me nocte cupiens retinere non potuit. Veritus sum, ne meus repentinus ad meos necessarios adventus suspicionis aliquid afferet, si essem commoratus. Cum autem me ex Sicilia ad Leucopetram, quod est promontorium agri Regini, venti detulissent, ab eo loco conscendi, ut transmitterem, nec ita multum provectus, reiectus austro sum in eum ipsum locum, unde conscenderam.
 

 
[ 8 ] Cumque intempesta nox esset mansissemque in villa P.Valeri, comitis et familiaris mei, postridieque apud eundem ventum exspectans manerem, municipes Regini complures ad me venerunt, ex iis quidam Roma recentes; a quibus primum accipio M. Antoni contionem, quae mihi ita placuit, ut, ea lecta, de reversione primum coeperim cogitare. Nec ita multo post edictum Bruti affertur et Cassi, quod quidem mihi, fortasse quod eos plus etiam rei publicae quam familiaritatis gratia diligo, plenum aequitatis videbatur. Addebant praeterea (fit enim plerumque, ut ii, qui boni quid volunt afferre, affingant aliquid, quo faciant id, quod nuntiant, laetius) rem conventuram; Kalendis Sext. senatum frequentem fore; Antonium, repudiatis malis suasoribus, remissis provinciis Galliis, ad auctoritatem senatus esse rediturum.
 

 
[ 9 ] Tum vero tanta sum cupiditate incensus ad reditum, ut mihi nulli neque remi neque venti satis facerent, non quo me ad tempus occursurum non putarem, sed ne tardius, quam cuperem, rei publicae gratularer. Atque ego celeriter Veliam devectus Brutum vidi, quanto meo dolore, non dico. Turpe mihi ipsi videbatur in eam urbem me audere reverti, ex qua Brutus cederet, et ibi velle tuto esse, ubi ille non posset. Neque vero illum similiter, atque ipse eram, commotum esse vidi. Erectus enim maximi ac pulcherrimi facti sui conscientia, nihil de suo casu, multa de vestro querebatur.
 

 
[ 10 ] Exque eo primum cognovi, quae Kalendis Sextilibus in senatu fuisset L. Pisonis oratio. Qui quamquam parum erat (id enim ipsum a Bruto audieram), a quibus debuerat, adiutus, tamen et Bruti testimonio (quo quid potest esse gravius?) et omnium praedicatione, quos postea vidi, magnam mihi videbatur gloriam consecutus. Hunc igitur ut sequerer, properavi, quem praesentes non sunt secuti, non ut proficerem aliquid (nec enim sperabam id nec praestare poteram), sed ut, si quid mihi humanitus accidisset (multa autem impendere videntur praeter naturam etiam praeterque fatum), huius tamen diei vocem testem rei publicae relinquerem meae perpetuae erga se voluntatis.
 

 
[ 11 ] Quoniam utriusque consilii causam, patres conscripti, probatam vobis esse confido, priusquam de re publica dicere incipio, pauca querar de hesterna Antoni iniuria; cui sum amicus, idque me non nullo eius officio debere esse prae me semper tuli. Quid tandem erat causae, cur in senatum hesterno die tam acerbe cogerer? Solusne aberam, an non saepe minus frequentes fuistis, an ea res agebatur, ut etiam aegrotos deferri oporteret? Hannibal, credo, erat ad portas, aut de Pyrrhi pace agebatur, ad quam causam etiam Appium illum et caecum et senem delatum esse memoriae proditum est.
 

 
[ 12 ] De supplicationibus referebatur, quo in genere senatores deesse non solent. Coguntur enim non pignoribus, sed eorum, de quorum honore agitur, gratia, quod idem fit, cum de triumpho refertur. Ita sine cura consules sunt, ut paene liberum sit senatori non adesse. Qui cum mihi mos notus esset, cumque e via languerem et mihimet displicerem, misi pro amicitia, qui hoc ei diceret. At ille, vobis audientibus, cum fabris se domum meam venturum esse dixit. Nimis iracunde hoc quidem et valde intemperanter. Cuius enim maleficii tanta ista poena est, ut dicere in hoc ordine auderet se publicis operis disturbaturum publice ex senatus sententia aedificatam domum? Quis autem tanto damno senatorem coegit, aut quid est ultra pignus aut multam? Quod si scisset, quam sententiam dicturus essem, remisisset aliquid profecto de severitate cogendi.
 

 
[ 13 ] Anme censetis, patres conscripti, quod vos inviti secuti estis, decreturum fuisse, ut parentalia cum supplicationibus miscerentur, ut inexpiabiles religiones in rem publicam inducerentur, ut decernerentur supplicationes mortuo? Nihil dico, cui. Fuerit ille Brutus, qui et ipse dominatu regio rem publicam liberavit et ad similem virtutem et simile factum stirpem iam prope in quingentesimum annum propagavit; adduci tamen non possem, ut quemquam mortuum coniungerem cum deorum immortalium religione, ut, cuius sepulcrum usquam extet, ubi parentetur, ei publice supplicetur. Ego vero eam sententiam dixissem, ut me adversus populum Romanum, si qui accidisset gravior rei publicae casus, si bellum, si morbus, si fames, facile possem defendere, quae partim iam sunt, partim timeo ne impendeant. Sed hoc ignoscant di immortales velim et populo Romano, qui id non probat, et huic ordini, qui decrevit invitus.
 

 
[ 14 ] Quid? de reliquis rei publicae malis licetne dicere? Mihi vero licet et semper licebit dignitatem tueri, mortem contemnere. Potestas modo veniendi in hunc locum sit, dicendi periculum non recuso. Atque utinam, patres conscripti, Kalendis Sextilibus adesse potuissem! non quo profici potuerit aliquid, sed ne unus modo consularis, quod tum accidit, dignus illo honore, dignus republica inveniretur. Qua quidem ex re magnum accipio dolorem, homines amplissimis populi Romani beneficiis usos L.Pisonem ducem optimae sententiae non secutos. Idcircone nos populus Romanus consules fecit, ut in altissimo gradu dignitatis locati rem publicam pro nihilo haberemus? Non modo voce nemo L. Pisoni consularis, sed ne vultu quidem assensus est. Quae, malum!, est ista voluntaria servitus?
 

 
[ 15 ] Fuerit quaedam necessaria; neque ego hoc ab omnibus iis desidero, qui sententiam consulari loco dicunt. Alia causa est eorum, quorum silentio ignosco, alia eorum, quorum vocem requiro; quos quidem doleo in suspicionem populo Romano venire non modo metu, quod ipsum esset turpe, sed alium alia de causa deesse dignitati suae. Quare primum maximas gratias et ago et habeo Pisoni, qui, non quid efficere posset in re publica, cogitavit, sed quid facere ipse deberet. Deinde a vobis, patres conscripti, peto, ut, etiamsi sequi minus audebitis rationem atque auctoritatem meam, benigne me tamen, ut adhuc fecistis, audiatis.
 

 
[ 16 ] Primum igitur acta Caesaris servanda censeo, non quo probem (quis enim id quidem potest?), sed quia rationem habendam maxime arbitror pacis atque otii. Vellem adesset M. Antonius, modo sine advocatis (sed, ut opinor, licet ei minus valere, quod mihi heri per illum non licuit); doceret me vel potius vos, patres conscripti, quem ad modum ipse Caesaris acta defenderet. An in commentariolis et chirographis et libellis [se] uno auctore prolatis, [ac] ne prolatis quidem, sed tantum modo dictis, acta Caesaris firma erunt; quae ille in aes incidit, in quo populi iussa perpetuasque leges esse voluit, pro nihilo habebuntur?
 

 
[ 17 ] Equidem existimo nihil tam esse in actis Caesaris quam leges Caesaris. An, si cui quid ille promisit, id erit fixum, quod idem facere non potuit? ut multis multa promissa non fecit; quae tamen multo plura illo mortuo reperta sunt quam a vivo beneficia per omnis annos tributa et data. Sed ea non muto, non moveo; summo studio illius praeclara acta defendo. Pecunia utinam ad Opis maneret! cruenta illa quidem, sed his temporibus, quoniam iis, quorum est, non redditur, necessaria.
 

 
[ 18 ] Quamquam ea quoque effusa, si ita in actis fuit. Ecquid est, quod tam proprie dici possit actum eius, qui togatus in re publica cum potestate imperioque versatus sit, quam lex? Quaere acta Gracchi; leges Semproniae proferentur. Quaere Sullae; Corneliae. Quid? Pompei tertius consulatus in quibus actis constitit? Nempe in legibus. De Caesare ipso si quaereres, quidnam egisset in urbe et in toga, leges multas responderet se et praeclaras tulisse, chirographa vero aut mutaret aut non daret, aut, si dedisset, non istas res in actis suis duceret. Sed haec ipsa concedo; quibusdam etiam in rebus coniveo; in maximis vero rebus, id est in legibus, acta Caesaris dissolvi ferendum non puto.
 

 
[ 19 ] Quae lex melior, utilior, optima etiam re publica saepius flagitata, quam ne praetoriae provinciae plus quam annum neve plus quam biennium consulares obtinerentur? Hac lege sublata videnturne vobis posse Caesaris acta servari? Quid? lege, quae promulgata est de tertia decuria, nonne omnes iudiciariae leges Caesaris dissolvuntur? Et vos acta Caesaris defenditis, qui leges eius evertitis? Nisi forte, si quid memoriae causa rettulit in libellum, id numerabitur in actis et, quamvis iniquum et inutile sit, defendetur; quod ad populum centuria tis comitiis tulit, id in actis Caesaris non habebitur.
 

 
[ 20 ] At quae est ista tertia decuria? 'Centurionum' inquit. Quid? isti ordini iudicatus lege Iulia, etiam ante Pompeia, Aurelia, non patebat? 'Census praefiniebatur', inquit. Non centurioni quidem solum, sed equiti etiam Romano; itaque viri fortissimi atque honestissimi, qui ordines duxerunt, res et iudicant et iudicaverunt. 'Non quaero' inquit, 'istos. Quicumque ordinem duxit, iudicet'. At si ferretis, quicumque equo meruisset, quod est lautius, nemini probaretis; in iudice enim spectari et fortuna debet et dignitas. 'Non quaero', inquit, 'ista; addo etiam iudices manipularis ex legione Alaudarum. Aliter enim nostri negant posse se salvos esse.' O contumeliosum honorem iis, quos ad iudicandum nec opinantis vocatis! Hic enim est legis index, ut ii res in tertia decuria iudicent, qui libere iudicare non audeant. In quo quantus error est, di immortales, eorum, qui istam legem excogitaverunt! Ut enim quisque sordidissimus videbitur, ita libentissime severitate iudicandi sordes suas eluet laborabitque, ut honestis decuriis potius dignus videatur quam in turpem iure coniectus.
 

 
[ 21 ] Altera promulgata lex est, ut et de vi et maiestatis damnati ad populum provocent, si velint. Haec utrum tandem lex est an legum omnium dissolutio? Quis est enim hodie, cuius intersit istam legem manere? Nemo reus est legibus illis, nemo, quem futurum putemus. Armis enim gesta numquam profecto in iudicium vocabuntur. 'At res popularis.' Utinam quidem aliquid velletis esse populare! Omnes enim iam cives de rei publicae salute una et mente et voce consentiunt. Quae est igitur ista cupiditas legis eius ferendae, quae turpitudinem summam habeat, gratiam nullam? Quid enim turpius quam, qui maiestatem populi Romani minuerit per vim, eum damnatum iudicio ad eam ipsam vim reverti, propter quam sit iure damnatus?
 

 
[ 22 ] Sed quid plura de lege disputo? Quasi vero id agatur, ut quisquam provocet; id agitur, id fertur, ne quis omnino umquam istis legibus reus fiat. Quis enim aut accusator tam amens reperietur, qui reo condemnato obicere se multitudini conductae velit, aut iudex, qui reum damnare audeat, ut ipse ad operas mercennarias statim protrahatur? Non igitur provocatio ista lege datur, sed duae maxime salutares leges quaestionesque tolluntur. Quid est aliud hortari adulescentes, ut turbulenti, ut sediotiosi, ut perniciosi cives velint esse? Quam autem ad pestem furor tribunicius impelli non poterit, his duabus quaestionibus de vi et maiestatis sublatis?
 

 
[ 23 ] Quid, quod obrogatur legibus Caesaris, quae iubent ei, qui de vi, itemque ei, qui maiestatis damnatus sit, aqua et igni interdici? quibus cum provocatio datur, nonne acta Caesaris rescinduntur? Quae quidem ego, patres conscripti, qui illa numquam probavi, tamen ita conservanda concordiae causa arbitratus sum, ut non modo, quas vivus leges Caesar tulisset, infirmandas hoc tempore non puterem, sed ne illas quidem, quas post mortem Caesaris prolatas esse et fixas videtis.
 

 
[ 24 ] De exsilio reducti multi a mortuo, civitas data non solum singulis, sed nationibus et provinciis universis a mortuo, immunitatibus infinitis sublata vectigalia a mortuo. Ergo haec uno, verum optimo auctore, domo prolata defendimus; eas leges, quas ipse nobis inspectantibus recitavit, pronuntiavit, tulit, quibus latis gloriabatur iisque legibus rem publicam contineri putabat, de provinciis, de iudiciis, eas, inquam, Caesaris leges nos, qui defendimus acta Caesaris, evertendas putamus? Ac de his tamen legibus, quae promulgatae sunt, saltem queri possumus; de iis, quae iam latae dicuntur, ne illud quidem licuit.
 

 
[ 25 ] Illae enim sine ulla promulgatione latae sunt ante quam scriptae. Quaero autem. quid sit, cur aut ego aut quisquam vestrum, patres conscripti, bonis tribunis plebi leges malas metuat. Paratos habemus, qui intercedant, paratos, qui rem publicam religione defendant; vacui metu esse debemus. 'Quas tu mihi,' inquit, 'intercessiones? quas religiones?' Eas scilicet, quibus rei publicae salus continetur. 'Negligimus ista et nimis antiqua ac stulta ducimus; forum saepietur, omnes claudentur aditus, armati in praesidiis multis locis collocabuntur.'
 

 
[ 26 ] Quid tum? quod ita erit gestum, id lex erit? et in aes incidi iubebitis, credo illa legitima: CONSULES POPULUM IURE ROGAVERUNT (hocine a maioribus accepimus ius rogandi?) POPULUSQUE IURE SCIVIT. Qui populus? isne, qui exclusus est? Quo iure? an eo, quod vi et armis omne sublatum est? Atque dico de futuris, quod est amicorum ante dicere ea, quae vitari possint; quae si facta non erunt, refelletur oratio mea. Loquor de legibus promulgatis, de quibus est integrum vobis; demonstro vitia; tollite: denuntio vim, arma; removete.
 

 
[ 27 ] Irasci quidem vos mihi, Dolabella, pro re publica dicenti non oportebit. Quamquam te quidem id facturum non arbitror (novi facilitatem tuam); collegam tuum aiunt in hac sua fortuna, quae bona ipsi videtur, (mihi, ne gravius quidpiam dicam, avorum et avunculi sui consulatum si imitaretur, fortunatior videretur)—sed eum iracundum audio esse factum. Video autem, quam sit odiosum habere eundem iratum et armatum, cum tanta praesertim gladiorum sit impunitas. Sed proponam ius, ut opinor, aequum; quod M. Antonium non arbitror repudiaturum. Ego, si quid in vitam eius aut in mores cum contumelia dixero, quo minus mihi inimicissimus sit, non recusabo; sin consuetudinem meam [quam in re publica semper habui] tenuero, id est si libere, quae sentiam de re publica, dixero, primum deprecor, ne irascatur; deinde, si hoc non impetro, peto, ut sic irascatur ut civi. Armis utatur, si ita necesse est, ut dicit, sui defendendi causa; iis, qui pro re publica, quae ipsis visa erunt, dixerint, ista arma ne noceant. Quid hac postulatione dici potest aequius?
 

 
[ 28 ] Quodsi, ut mihi a quibusdam eius familiaribus dictum est, omnis eum, quae habetur contra voluntatem eius, oratio graviter offendit, etiamsi nulla inest contumelia, feremus amici naturam. Sed idem illi ita mecum loquuntur: 'Non idem tibi, adversario Caesaris, licebit quod Pisoni socero,' et simul admonent quiddam, quod cavebimus: 'Nec erit iustior in senatum non veniendi morbi causa quam mortis'.
 

 
[ 29 ] Sed per deos immortales!—te enim intuens, Dolabella, qui es mihi carissimus, non possum utriusque vestrum errorem reticere. Credo enim vos nobiles homines, magna quaedam spectantes, non pecuniam, ut quidam nimis creduli suspicantur, quae semper ab amplissimo quoque clarissimoque contempta est, non opes violentas et populo Romano minime ferendam potentiam, sed caritatem civium et gloriam concupivisse. Est autem gloria laus recte factorum magnorumque in rem publicam meritorum, quae cum optimi cuiusque, tum etiam multitudinis testimonio comprobatur.
 

 
[ 30 ] Dicerem, Dolabella, qui recte factorum fructus esset, nisi te praeter ceteros paulisper esse expertum viderem. Quem potes recordari in vita illuxisse tibi diem laetiorem, quam cum, expiatio foro, dissipato concursu impiorum, principibus sceleris poena affectis, urbe incendio et caedis metu liberata, te domum recepisti? Cuius ordinis, cuius generis, cuius denique fortunae studia tum laudi et gratulationi tuae se non obtulerunt? Quin mihi etiam, quo auctore te in his rebus uti arbitrabantur, et gratias boni viri agebant et tuo nomine gratulabantur. Recordare, quaeso, Dolabella, consensum illum theatri, cum omnes earum rerum obliti, propter quas fuerant tibi offensi, significarent se beneficio novo memoriam veteris doloris abiecisse.
 

 
[ 31 ] Hanc tu, P. Dolabella, (magno loquor cum dolore) hanc tu, inquam, potuisti aequo animo tantam dignitatem deponere? Tu autem, M. Antoni, (absentem enim appello) unum illum diem, quo in aede Telluris senatus fuit, non omnibus his mensibus, quibus te quidam, multum a me dissentientes, beatum putant, anteponis? Quae fuit oratio de concordia! quanto metu senatus, quanta sollicitudine civitas tum a te liberata est, cum collegam tuum, depositis inimicitiis, oblitus auspiciorum a te ipso augure populi Romani nuntiatorum, illo primum die collegam tibi esse voluisti, tuus parvus filius in Capitolium a te missus pacis obses fuit!
 

 
[ 32 ] Quo senatus die laetior, quo populus Romanus? qui quidem nulla in contione umquam frequentior fuit. Tum denique liberati per viros fortissimos videbamur, quia, ut illi voluerant, libertatem pax consequebatur. Proximo, altero, tertio, denique reliquis consecutis diebus, non intermittebas quasi donum aliquod cotidie afferre rei publicae, maximum autem illud, quod dictaturae nomen sustulisti. Haec inusta est a te, a te, inquam, mortuo Caesari nota ad ignominiam sempiternam. Ut enim propter unius M. Manli scelus decreto gentis Manliae neminem patricium Manlium Marcum vocari licet, sic tu propter unius dictatoris odium nomen dictatoris funditus sustulisti.
 

 
[ 33 ] Num te, cum haec pro salute rei publicae tanta gessisses, fortunae tuae, num amplitudinis, num claritatis, num gloriae paenitebat? Unde igitur subito tanta ista mutatio? Non possum adduci, ut suspicer te pecunia captum. Licet, quod cuique libet, loquatur, credere non est necesse. Nihil enim umquam in te sordidum, nihil humile cognovi. Quamquam solent domestici depravare non numquam; sed novi firmatatem tuam. Atque utinam ut culpam, sic etiam suspicionem vitare potuisses! Illud magis vereor, ne, ignorans verum iter gloriae, gloriosum putes plus te unum posse quam omnes et metui a civibus tuis quam diligi malis. Quod si ita putas, totam ignoras viam gloriae. Carum esse civem, bene de re publica mereri, laudari, coli, diligi gloriosum est; metui vero et in odio esse invidiosum, detestabile, imbecillum, caducum.
 

 
[ 34 ] Quod videmus etiam in fabula illi ipsi, qui 'Oderint, dum metuant' dixerit, perniciosum fuisse. Utinam, M. Antoni, avum tuum meminisses! de quo tamen audisti multa ex me, eaque saepissime. Putasne illum immortalitatem mereri voluisse, ut propter armorum habendorum licentiam metueretur? Illa erat vita, illa secunda fortuna, libertate esse parem ceteris, principem dignitate. Itaque, ut omittam res avi tui prosperas, acerbissimum eius supremum diem malim quam L. Cinnae dominatum, a quo ille crudelissime est interfectus.
 

 
[ 35 ] Sed quid oratione te flectam? Si enim exitus C. Caesaris efficere non potest, ut malis carus esse quam metui, nihil cuiusquam proficiet nec valebit oratio. Quem qui beatum fuisse putant, miseri ipsi sunt. Beatus est nemo, qui ea lege vivit, ut non modo impune, sed etiam cum summa interfectoris gloria interfici possit. Quare flecte te, quaeso, et maiores tuos respice atque ita guberna rem publicam, ut natum esse te cives tui gaudeant, sine quo nec beatus nec clarus nec tutus quisquam esse omnino potest.
 

 
[ 36 ] Populi quidem Romani iudicia multa ambo habetis; quibus vos non satis moveri permoleste fero. Quid enim gladiatoribus clamores innumerabilium civium? quid populi versus? quid Pompei statuae plausus infiniti? quid duobus tribunis pl., qui vobis adversantur? parumne haec significant incredibiliter consentientem populi Romani universi voluntatem? Quid? Apollinarium ludorum plausus vel testimonia potius et iudicia populi Romani parum magna vobis videbantur? O beatos illos, qui, cum adesse ipsis propter vim armorum non licebat, aderant tamen et in medullis populi Romani ac visceribus haerebant! Nisi forte Accio tum plaudi et sexagesimo post anno palmam dari, non Bruto putabatis, qui ludis suis ita caruit, ut in illo apparatissimo spectaculo studium populus Romanus tribueret absenti, desiderium liberatoris sui perpetuo plausu et clamore leniret.
 

 
[ 37 ] Equidem is sum, qui istos plausus, cum popularibus civibus tribuerentur, semper contempserim; idemque, cum a summis, mediis, infimis, cum denique ab universis hoc idem fit, cumque ii, qui ante sequi populi consensum solebant, fugiunt, non plausum illum, sed iudicium puto. Sin haec leviora vobis videntur, quae sunt gravissima, num etiam hoc contemnitis, quod sensistis, tam caram populo Romano vitam A. Hirti fuisse? Satis erat enim probatum illum esse populo Romano, ut est; iucundum amicis, in quo vincit omnis; carum suis, quibus est [ipse] carissimus; tantam tamen sollicitudinem bonorum, tantum timorem omnium in quo meminimus? Certe in nullo.
 

 
[ 38 ] Quid igitur? hoc vos, per deos immortales! quale sit, non interpretamini? Quid? eos de vestra vita cogitare non censetis, quibus eorum, quos sperant rei publicae consulturos, vita tam cara sit? Cepi fructum, patres conscripti, reversionis meae, quoniam et ea dixi, ut, quicumque casus consecutus esset, exstaret constantiae meae testimonium, et sum a vobis benigne ac diligenter auditus. Quae potestas si mihi saepius sine meo vestroque periculo fiet, utar; si minus, quantum potero, non tam mihi me quam rei publicae reservabo. Mihi fere satis est, quod vixi, vel ad aetatem vel ad gloriam; huc si quid accesserit, non tam mihi quam vobis reique publicae accesserit. 
 
 
	 
		 Cicero 
		 The Latin Library 
		 The Classics Page