Cicero: Philippic II
		 

		 
		 
	 
	
 

 M. TVLLI CICERONIS IN M. ANTONIVM ORATIO PHILIPPICA SECVNDA
 

 

 
[ 1 ] [I] Quonam meo fato, patres conscripti, fieri dicam, ut nemo his annis viginti rei publicae fuerit hostis, qui non bellum eodem tempore mihi quoque indixerit? Nec vero necesse est quemquam a me nominari; vobiscum ipsi recordamini. Mihi poenarum illi plus, quam optaram, dederunt: te miror, Antoni, quorum facta imitere, eorum exitus non perhorrescere. Atque hoc in aliis minus mirabar. Nemo enim illorum inimicus mihi fuit voluntarius, omnes a me rei publicae causa lacessiti. Tu ne verbo quidem violatus, ut audacior quam Catilina, furiosior quam Clodius viderere, ultro me maledictis lacessisti, tuamque a me alienationem commendationem tibi ad impios civis fore putavisti. 
 

 
 [2] Quid putem? contemptumne me? Non video, nec in vita nec in gratia nec in rebus gestis nec in hac mea mediocritate ingeni quid despicere possit Antonius. An in senatu facillime de me detrahi posse credidit? qui ordo clarissimis civibus bene gestae rei publicae testimonium multis, mihi uni conservatae dedit. An decertare mecum voluit contentione dicendi? Hoc quidem est beneficium. Quid enim plenius, quid uberius quam mihi et pro me et contra Antonium dicere? Illud profecto [est]: non existimavit sui similibus probari posse se esse hostem patriae, nisi mihi esset inimicus. 
 

 
 [3] Cui priusquam de ceteris rebus respondeo, de amicitia quam a me violatam esse criminatus est, quod ego gravissimum crimen iudico, pauca dicam. [II] Contra rem suam me nescio quando venisse questus est. An ego non venirem contra alienum pro familiari et necessario, non venirem contra gratiam non virtutis spe, sed aetatis flore collectam, non venirem contra iniuriam quam iste intercessoris iniquissimi beneficio optinuit, non iure pretorio? Sed hoc idcirco commemoratum a te puto, ut te infimo ordini commendares, cum omnes te recordarentur libertini generum et liberos tuos nepotes Q. Fadi, libertini hominis fuisse. At enim te in disciplinam meam tradideras (nam ita dixisti), domum meam ventitaras. Ne tu, si id fecisses, melius famae, melius pudicitiae tuae consuluisses. Sed neque fecisti nec, si cuperes, tibi id per C. Curionem facere licuisset. 
 

 
 [4] Auguratus petitionem mihi te concessisse dixisti. O incredibilem audaciam, o inpudentiam praedicandam! Quo enim tempore me augurem a toto collegio expetitum Cn. Pompeius et Q. Hortensius nominaverunt (nec enim licebat a pluribus nominari), tu nec solvendo eras nec te ullo modo nisi eversa re publica fore incolumem putabas. Poteras autem eo tempore auguratum petere, cum in Italia Curio non esset, aut tum, cum es factus, unam tribum sine Curione ferre potuisses? cuius etiam familiares de vi condemnati sunt, quod tui nimis studiosi fuissent. 
 

 
 [5] [III] At beneficio sum tuo usus. Quo? Quamquam illud ipsum, quod commemoras, semper prae me tuli; malui me tibi debere confiteri quam cuiquam minus prudenti non satis gratus videri. Sed quo beneficio? quod me Brundisi non occideris? Quem ipse victor, qui tibi, ut tute gloriari solebas, detulerat ex latronibus suis principatum, salvum esse voluisset, in Italiam ire iussisset, eum tu occideres? Fac potuisse. Quod est aliud, patres conscripti, beneficium latronum, nisi ut commemorare possint iis se dedisse vitam, quibus non ademerint? Quod si esset beneficium, numquam, qui illum interfecerunt, a quo erant conservati, quos tu clarissimos viros soles appellare, tantam essent gloriam consecuti. Quale autem beneficium est, quod te abstinueris nefario scelere? Qua in re non tam iucundum mihi videri debuit non interfectum me a te quam miserum te id impune facere potuisse. 
 

 
 [6] Sed sit beneficium, quandoquidem maius accipi a latrone nullum potuit; in quo potes me dicere ingratum? An de interitu rei publicae queri non debui, ne in te ingratus viderer? At in illa querella misera quidem et luctuosa, sed mihi pro hoc gradu, in quo me senatus populusque Romanus collocavit, necessaria quid est dictum a me cum contumelia, quid non moderate, quid non amice? Quod quidem cuius temperantiae fuit, de M. Antonio querentem abstinere maledictis! praesertim cum tu reliquias rei publicae dissipavisses, cum domi tuae turpissimo mercatu omnia essent venalia, cum leges eas, quae numquam promulgatae essent, et de te et a te latas confiterere, cum auspicia augur, intercessionem consul sustulisses, cum esse foedissime stipatus armatis, cum omnis impuritates inpudica in domo cotidie susciperes vino lustrisque confectus. 
 

 
 [7] At ego, tamquam mihi cum M. Crasso contentio esset, quocum multae et magnae fuerunt, non cum uno gladiatore nequissimo, de re publica graviter querens de homine nihil dixi. Itaque hodie perficiam, ut intellegat, quantum a me beneficium tum acceperit. [IV] At etiam litteras, quas me sibi misisse diceret, recitavit homo et humanitatis expers et vitae communis ignarus. Quis enim umquam, qui paulum modo bonorum consuetudinem nosset, litteras ad se ab amico missas offensione aliqua interposita in medium protulit palamque recitavit? Quid est aliud tollere ex vita vitae societatem, tollere amicorum conloquia absentium? Quam multa ioca solent esse in epistulis, quae prolata si sint, inepta videantur, quam multa seria neque tamen ullo modo divulganda! 
 

 
 [8] Sit hoc inhumanitatis [tuae]; stultitiam incredibilem videte. Quid habes quod mihi opponas, homo diserte, ut Mustelae et Tironi Numisio videris? Qui cum hoc ipso tempore stent cum gladiis in conspectu senatus, ego quoque te disertum putabo, si ostenderis, quo modo sis eos inter sicarios defensurus. Sed quid opponas tandem, si negem me umquam ad te istas litteras misisse, quo me teste convincas? An chirographo? in quo habes scientiam quaestuosam. Qui possis? sunt enim librarii manu. Iam invideo magistro tuo, qui te tanta mercede, quantam iam proferam, nihil sapere doceat. 
 

 
 [9] Quid enim est minus non dico oratoris, sed hominis quam id obicere adversario, quod ille si verbo negarit, longius progredi non possit, qui obiecerit? At ego non nego teque in isto ipso convinco non inhumanitatis solum, sed etiam amentiae. Quod enim verbum in istis litteris est non plenum humanitatis, officii, benivolentiae? Omne autem crimen tuum est, quod de te in his litteris non male existimem, quod scribam tamquam ad civem, tamquam ad bonum virum, non tamquam ad sceleratum et latronem. At ego tuas litteras, etsi iure poteram a te lacessitus, tamen non proferam; quibus petis, ut tibi per me liceat quendam de exilio reducere, adiurasque id te invito me non esse facturum. Idque a me impetrasti. Quid enim me interponerem audaciae tuae, quam neque auctoritas huius ordinis neque existimatio populi Romani neque leges ullae possent coercere? 
 

 
 [10] Verum tamen quid erat, quod me rogares, si erat is, de quo rogabas, Caesaris lege reductus? Sed videlicet meam gratiam voluit esse, in quo ne ipsius quidem ulla esse poterat lege lata. [V] Sed cum mihi, patres conscripti, et pro me aliquid et in M. Antonium multa dicenda sint, alterum peto a vobis, ut me pro me dicentem benigne, alterum ipse efficiam, ut, contra illum cum dicam, attente audiatis. Simul illud oro: si meam cum in omni vita, tum in dicendo moderationem modestiamque cognostis, ne me hodie, cum isti, ut provocavit, respondero, oblitum esse putetis mei. Non tractabo ut consulem; ne ille quidem me ut consularem. Etsi ille nullo modo consul, vel quod ita vivit vel quod ita rem publicam gerit vel quod ita factus est; ego sine ulla controversia consularis. 
 

 
 [11] Ut igitur intellegeretis, qualem ipse se consulem profiteretur, obiecit mihi consulatum meum. Qui consulatus verbo meus, patres conscripti, re vester fuit. Quid enim ego constitui, quid gessi, quid egi nisi ex huius ordinis consilio, auctoritate, sententia? Haec tu homo sapiens, non solum eloquens, apud eos quorum consilio sapientiaque gesta sunt, ausus es vituperare? Quis autem, meum consulatum praeter te Publiumque Clodium qui vituperaret, inventus est? cuius quidem tibi fatum sicut C. Curioni manet, quoniam id domi tuae est, quod fuit illorum utrique fatale. 
 

 
 [12] Non placet M. Antonio consulatus meus. At placuit P. Servilio, ut eum primum nominem ex illius temporis consularibus, qui proxime est mortuus, placuit Q. Catulo, cuius semper in hac re publica vivet auctoritas; placuit duobus Lucullis, M. Crasso, Q. Hortensio, C. Curioni, C. Pisoni, M'. Glabrioni, M'. Lepido, L. Volcatio, C. Figulo, D. Silano, L. Murenae, qui tum erant consules designati, placuit idem quod consularibus M. Catoni; qui cum multa vita excedens providit, tum quod te consulem non vidit. Maxime vero consulatum meum Cn. Pompeius probavit, qui ut me primum decedens ex Syria vidit, complexus et gratulans meo beneficio patriam se visurum esse dixit. Sed quid singulos commemoro? Frequentissimo senatui sic placuit ut esset nemo qui mihi non ut parenti gratias ageret, qui mihi non vitam suam, fortunas, liberos, rem publicam referret acceptam. 
 

 
 [13] [VI] Sed quoniam illis, quos nominavi, tot et talibus viris res publica orbata est, veniamus ad vivos, qui duo de consularium numero reliqui sunt. L. Cotta, vir summo ingenio summaque prudentia, rebus iis gestis, quas tu reprehendis, supplicationem decrevit verbis amplissimis, eique illi ipsi, quos modo nominavi, consulares senatusque cunctus adsensus est, qui honos post conditam hanc urbem habitus est togato ante me nemini. 
 

 
 [14] L. Caesar, avunculus tuus, qua oratione, qua constantia, qua gravitate sententiam dixit in sororis suae virum, vitricum tuum! Hunc tu cum auctorem et praeceptorem omnium consiliorum totiusque vitae debuisses habere, vitrici te similem quam avunculi maluisti. Huius ego alienus consiliis consul usus sum, tu sororis filius ecquid ad eum umquam de re publica rettulisti? At ad quos refert? di immortales! Ad eos scilicet, quorum nobis etiam dies natales audiendi sunt. 
 

 
 [15] Hodie non descendit Antonius. Cur? Dat nataliciam in hortis. Cui? Neminem nominabo; putate tum Phormioni alicui, tum Gnathoni, tum etiam Ballioni. O foeditatem hominis flagitiosam, o impudentiam, nequitiam, libidinem non ferendam! Tu cum principem senatorem, civem singularem tam propinquum habeas, ad eum de re publica nihil referas, referas ad eos qui suam rem nullam habent, tuam exhauriunt? Tuus videlicet salutaris consulatus, perniciosus meus. [VII] Adeone pudorem cum pudicitia perdidisti, ut hoc in eo templo dicere ausus sis, in quo ego senatum illum qui quondam florens orbi terrarum praesidebat, consulebam, tu homines perditissimos cum gladiis conlocavisti? 
 

 
 [16] At etiam ausus es (quid autem est, quod tu non audeas?) clivum Capitolinum dicere me consule plenum servorum armatorum fuisse. Ut illa, credo, nefaria senatus consulta fierent, vim adferebam senatui. O miser, sive illa tibi nota non sunt (nihil enim boni nosti) sive sunt, qui apud talis viros tam impudenter loquare! Quis enim eques Romanus, quis praeter te adulescens nobilis, quis ullius ordinis, qui se civem esse meminisset, cum senatus in hoc templo esset, in clivo Capitolino non fuit, quis nomen non dedit? quamquam nec scribae sufficere nec tabulae nomina illorum capere potuerunt. 
 

 
 [17] Etenim, cum homines nefarii de patriae parricidio confiterentur consciorum indiciis, sua manu, voce paene litterarum coacti se urbem inflammare, cives trucidare, vastare Italiam, delere rem publicam consensisse, quis esset, qui ad salutem communem defendendam non excitaretur, praesertim cum senatus populusque Romanus haberet ducem, qualis si qui nunc esset, tibi idem, quod illis accidit, contigisset? Ad sepulturam corpus vitrici sui negat a me datum. Hoc vero ne P. quidem Clodius dixit umquam; quem, quia iure ei inimicus fui, doleo a te omnibus vitiis iam esse superatum. 
 

 
 [18] Qui autem tibi venit in mentem redigere in memoriam nostram te domi P. Lentuli esse educatum? An verebare, ne non putaremus natura te potuisse tam improbum evadere, nisi accessisset etiam disciplina? [VIII] Tam autem erat excors, ut tota in oratione tua tecum ipse pugnares, non modo non cohaerentia inter se diceres, sed maxime disiuncta atque contraria, ut non tanta mecum quanta tibi tecum esset contentio. Vitricum tuum fuisse in tanto scelere fatebare, poena adfectum querebare. Ita, quod proprie meum est, laudasti, quod totum est senatus, reprehendisti. Nam comprehensio sontium mea, animadversio senatus fuit. Homo disertus non intellegit eum, quem contra dicit, laudari a se, eos, apud quos dicit, vituperari. 
 

 
 [19] Iam illud cuius est non dico audaciae (cupit enim se audacem), sed, quod minime vult, stultitiae, qua vincit omnis, clivi Capitolini mentionem facere, cum inter subsellia nostra versentur armati, cum in hac cella Concordiae, di immortales! in qua me consule salutares sententiae dictae sunt, quibus ad hanc diem viximus, cum gladiis homines conlocati stent? Accusa senatum, accusa equestrem ordinem, qui tum cum senatus copulatus fuit, accusa omnis ordines, omnis civis, dum confiteare hunc ordinem hoc ipso tempore ab Ityraeis circumsederi. Haec tu non propter audaciam dicis tam impudenter, sed, qui tantam rerum repugnantiam non videas, nihil profecto sapis. Quid est enim dementius quam, cum rei publicae perniciosa arma ipse ceperis, obicere alteri salutaria? 
 

 
 [20] At etiam quodam loco facetus esse voluisti. Quam id te, di boni, non decebat! In quo est tua culpa non nulla. Aliquid enim salis a mima uxore trahere potuisti. 'Cedant arma togae'. Quid? tum nonne cesserunt? At postea tuis armis cessit toga. Quaeramus igitur, utrum melius fuerit, libertati populi Romani sceleratorum arma an libertatem nostram armis tuis cedere. Nec vero tibi de versibus plura respondebo; tantum dicam breviter, te neque illos neque ullas omnino litteras nosse, me nec rei publicae nec amicis umquam defuisse et tamen omni genere monimentorum meorum perfecisse, ut meae vigiliae meaeque litterae et iuventuti utilitatis et nomini Romano laudis aliquid adferrent. Sed haec non huius temporis; maiora videamus. 
 

 
 [21] [IX] P. Clodium meo consilio interfectum esse dixisti. Quidnam homines putarent, si tum occisus esset, cum tu illum in foro spectante populo Romano gladio insecutus es negotiumque transegisses, nisi se ille in scalas tabernae librariae coniecisset iisque oppilatis impetum tuum compressisset? Quod quidem ego favisse me tibi fateor, suasisse ne tu quidem dicis. At Miloni ne favere quidem potui; prius enim rem transegit quam quisquam eum facturum id suspicaretur. At ego suasi. Scilicet is animus erat Milonis, ut prodesse rei publicae sine suasore non posset. At laetatus sum. Quid ergo? in tanta laetitia cunctae civitatis me unum tristem esse oportebat? 
 

 
 [22] Quamquam de morte Clodi fuit quaestio non satis prudenter illa quidem constituta (quid enim attinebat nova lege quaeri de eo, qui hominem occidisset, cum esset legibus quaestio constituta?), quaesitum est tamen. Quod igitur, cum re agebatur, nemo in me dixit, id tot annis post tu es inventus qui diceres? 
 

 
 [23] Quod vero dicere ausus es, idque multis verbis, opera mea Pompeium a Caesaris amicitia esse diiunctum ob eamque causam culpa mea bellum civile esse natum, in eo non tu quidem tota re, sed, quod maximum est, temporibus errasti. [X] Ego M. Bibulo, praestantissimo cive, consule, nihil praetermisi, quantum facere enitique potui, quin Pompeium a Caesaris coniunctione avocarem. In quo Caesar felicior fuit. Ipse enim Pompeium a mea familiaritate diiunxit. Postea vero quam se totum Pompeius Caesari tradidit, quid ego illum ab eo distrahere conarer? Stulti erat sperare, suadere impudentis. 
 

 
 [24] Duo tamen tempora inciderunt, quibus aliquid contra Caesarem Pompeio suaserim. Ea velim reprehendas, si potes, unum, ne quinquennii imperium Caesari prorogaret, alterum, ne pateretur ferri, ut absentis eius ratio haberetur. Quorum si utrumvis persuasissem, in has miserias numquam incidissemus. Atque idem ego, cum iam opes omnis et suas et populi Romani Pompeius ad Caesarem detulisset seroque ea sentire coepisset, quae multo ante provideram, inferrique patriae bellum viderem nefarium, pacis, concordiae, compositionis auctor esse non destiti, meaque illa vox est nota multis: 'Utinam, Pompei, cum Caesare societatem aut numquam coisses aut numquam diremisses! Fuit alterum gravitatis, alterum prudentiae tuae. ' Haec mea, M. Antoni, semper et de Pompeio et de re publica consilia fuerunt. Quae si valuissent, res publica staret, tu tuis flagitiis, egestate, infamia concidisses. 
 

 
 [25] [XI] Sed haec vetera, illud vero recens, Caesarem meo consilio interfectum. Iam vereor, patres conscripti, ne, quod turpissimum est, praevaricatorem mihi adposuisse videar, qui me non solum meis laudibus ornaret, sed etiam alienis. Quis enim meum in ista societate gloriosissimi facti nomen audivit? Cuius autem, qui in eo numero fuisset, nomen est occultatum? Occultatum dico; cuius non statim divulgatum? Citius dixerim iactasse se aliquos, ut fuisse in ea societate viderentur, cum conscii non fuissent, quam ut quisquam celari vellet, qui fuisset. 
 

 
 [26] Quam veri simile porro est in tot hominibus partim obscuris, partim adulescentibus neminem occultantibus meum nomen latere potuisse? Etenim, si auctores ad liberandam patriam desiderarentur illis actoribus, Brutos ego impellerem, quorum uterque L. Bruti imaginem cotidie videret, alter etiam Ahalae? Hi igitur his maioribus ab alienis potius consilium peterent quam a suis et foris potius quam domo? Quid? C. Cassius in ea familia natus quae non modo dominatum, sed ne potentiam quidem cuiusquam ferre potuit, me auctorem, credo, desideravit; qui etiam sine his clarissimis viris hanc rem in Cilicia ad ostium fluminis Cydni confecisset, si ille ad eam ripam, quam constituerat, non ad contrariam navis appulisset. 
 

 
 [27] Cn. Domitium non patris interitus, clarissimi viri, non avunculi mors, non spoliatio dignitatis ad reciperandam libertatem, sed mea auctoritas excitavit? An C. Trebonio ego persuasi? cui ne suadere quidem ausus essem. Quo etiam maiorem ei res publica gratiam debet, qui libertatem populi Romani unius amicitiae praeposuit depulsorque dominatus quam particeps esse maluit. An L. Tillius Cimber me est auctorem secutus? quem ego magis fecisse illam rem sum admiratus, quam facturum putavi, admiratus autem ob eam causam, quod immemor beneficiorum, memor patriae fuisset. Quid? duos Servilios—Cascas dicam an Ahalas? et hos auctoritate mea censes excitatos potius quam caritate rei publicae? Longum est persequi ceteros, idque rei publicae praeclarum, fuisse tam multos, ipsis gloriosum. 
 

 
 [28] [XII] At quem ad modum me coarguerit homo acutus, recordamini. 'Caesare interfecto', inquit, 'statim cruentum alte extollens Brutus pugionem Ciceronem nominatim exclamavit atque ei recuperatam libertatem est gratulatus'. Cur mihi potissimum? quia sciebam? Vide, ne illa causa fuerit adpellandi mei, quod, cum rem gessisset consimilem rebus iis, quas ipse gesseram, me potissimum testatus est se aemulum mearum laudium extitisse. 
 

 
 [29] Tu autem, omnium stultissime, non intellegis, si, id quod me arguis, voluisse interfici Caesarem crimen sit, etiam laetatum esse morte Caesaris crimen esse? Quid enim interest inter suasorem facti et probatorem? aut quid refert, utrum voluerim fieri an gaudeam factum? Ecquis est igitur exceptis iis, qui illum regnare gaudebant, qui illud aut fieri noluerit aut factum improbarit? Omnes ergo in culpa. Etenim omnes boni, quantum in ipsis fuit, Caesarem occiderunt; aliis consilium, aliis animus, aliis occasio defuit, voluntas nemini. 
 

 
 [30] Sed stuporem hominis vel dicam pecudis attendite. Sic enim dixit: 'Brutus, quem ego honoris causa nomino, cruentum pugionem tenens Ciceronem exclamavit; ex quo intellegi debet eum conscium fuisse. ' Ergo ego sceleratus appellor a te, quem tu suspicatum aliquid suspicaris; ille, qui stillantem prae se pugionem tulit, is a te honoris causa nominatur? Esto, sit in verbis tuis hic stupor; quanto in rebus sententiisque maior! Constitue hoc, consul, aliquando, Brutorum, C. Cassi, Cn. Domiti, C. Treboni, reliquorum quam velis esse causam; edormi crapulam, inquam, et exhala. An faces admovendae sunt, quae [te] excitent tantae causae indormientem? Numquamne intelleges statuendum tibi esse, utrum illi, qui istam rem gesserunt, homicidae sint an vindices libertatis? 
 

 
 [31] [XIII] Attende enim paulisper cogitationemque sobrii hominis punctum temporis suscipe. Ego, qui sum illorum, ut ipse fateor, familiaris, ut a te arguor, socius nego quicquam esse medium; confiteor eos, nisi liberatores populi Romani conservatoresque rei publicae sint, plus quam sicarios, plus quam homicidas, plus etiam quam parricidas esse, siquidem est atrocius patriae parentem quam suum occidere. Tu, homo sapiens et considerate, quid dicis? Si parricidas, cur honoris causa a te sunt et in hoc ordine et apud populum Romanum semper appellati? Cur M. Brutus referente te legibus est solutus, si ab urbe plus quam decem dies afuisset? cur ludi Apollinares incredibili M. Bruti honore celebrati? cur provinciae Bruto, Cassio datae, cur quaestores additi, cur legatorum numerus auctus? Atqui haec acta per te. Non igitur homicidas. Sequitur, ut liberatores tuo iudicio, quandoquidem tertium nihil potest esse. 
 

 
 [32] Quid est? num conturbo te? Non enim fortasse satis, quae diiunctius dicuntur, intellegis. Sed tamen haec summa est conclusionis meae, quoniam scelere a te liberati sunt, ab eodem amplissimis praemiis dignissimos iudicatos. Itaque iam retexo orationem meam. Scribam ad illos, ut, si qui forte, quod a te mihi obiectum est, quaerent sitne verum, ne cui negent. Etenim vereor, ne aut celatum me illis ipsis non honestum aut invitatum refugisse mihi sit turpissimum. Quae enim res umquam, pro sancte Iuppiter! non modo in hac urbe, sed in omnibus terris est gesta maior, quae gloriosior, quae commendatior hominum memoriae sempiternae? In huius me tu consili societatem tamquam in equum Troianum cum principibus includis; 
 

 
 [33] Non recuso; ago etiam gratias, quoquo animo facis. Tanta enim res est, ut invidiam istam, quam tu in me vis concitare, cum laude non comparem. Quid enim beatius illis, quos tu expulsos a te praedicas et relegatos? qui locus est aut tam desertus aut tam inhumanus, qui illos, cum accesserint, non adfari atque adpetere videatur? qui homines tam agrestes, qui se, cum eos aspexerint, non maximum cepisse vitae fructum putent? quae vero tam immemor posteritas, quae tam ingratae litterae reperientur, quae eorum gloriam non immortalitatis memoria prosequantur? Tu vero adscribe me talem in numerum. 
 

 
 [34] [XIV] Sed unam rem vereor ne non probes. Si enim fuissem, non solum regem, sed etiam regnum de re publica sustilissem et, si meus stilus ille fuisset, ut dicitur, mihi crede, non solum unum actum, sed totam fabulam confecissem. Quamquam, si interfici Caesarem voluisse crimen est, vide, quaeso, Antoni, quid tibi futurum sit, quem et Narbone hoc consilium cum C. Trebonio cepisse notissimum est, et ob eius consili societatem, cum interficeretur Caesar, tum te a Trebonio vidimus sevocari. Ego autem (vide, quam tecum agam non inimice!), quod bene cogitasti aliquando, laudo, quod non indicasti, gratias ago, quod non fecisti, ignosco. Virum res illa quaerebat. 
 

 
 [35] Quodsi te in iudicium quis adducat usurpetque illud Cassianum, 'cui bono' fuerit, vide, quaeso, ne haereas. Quamquam illud quidem fuit, ut tu dicebas, omnibus bono, qui servire nolebant, tibi tamen praecipue, qui non modo non servis, sed etiam regnas, qui maximo te aere alieno ad aedem Opis liberavisti, qui per easdem tabulas innumerabilem pecuniam dissipavisti, ad quem e domo Caesaris tam multa delata sunt, cuius domi quaestuosissima est falsorum commentariorum et chirographorum officina, agrorum, oppidorum, immunitatium, vectigalium flagitiosissimae nundinae. 
 

 
 [36] Etenim quae res egestati et aeri alieno tuo praeter mortem Caesaris subvenire potuisset? Nescio quid conturbatus esse videris; numquid subtimes, ne ad te hoc crimen pertinere videatur? Libero te metu; nemo credet umquam; non est tuum de re publica bene mereri; habet istius pulcherrimi facti clarissimos viros res publica auctores; ego te tantum gaudere dico, fecisse non arguo. Respondi maximis criminibus; nunc etiam reliquis respondendum est. 
 

 
 [37] [XV ]Castra mihi Pompei atque illud omne tempus obiecisti. Quo quidem tempore si, ut dixi, meum consilium auctoritasque valuisset, tu hodie egeres, nos liberi essemus, res publica non tot duces et exercitus amisisset. Fateor enim me, cum ea, quae acciderunt, providerem futura, tanta in maestitia fuisse, quanta ceteri optimi cives, si idem providissent, fuissent. Dolebam, dolebam, patres conscripti, rem publicam vestris quondam meisque consiliis conservatam brevi tempore esse perituram. Nec vero eram tam indoctus ignarusque rerum, ut frangerer animo propter vitae cupiditatem, quae me manens conficeret angoribus, dimissa molestiis omnibus liberaret. Illos ego praestantissimos viros, lumina rei publicae, vivere volebam, tot consularis, tot praetorios, tot honestissimos senatores, omnem praeterea florem nobilitatis ac iuventutis, tum optimorum civium exercitus; qui si viverent, quamvis iniqua condicione pacis (mihi enim omnis pax cum civibus bello civili utilior videbatur) rem publicam hodie teneremus. 
 

 
 [38] Quae sententia si valuisset ac non ei maxime mihi, quorum ego vitae consulebam, spe victoriae elati obstitissent, ut alia omittam, tu certe numquam in hoc ordine vel potius numquam in hac urbe mansisses. At vero Cn. Pompei voluntatem a me alienabat oratio mea. An ille quemquam plus dilexit, cum ullo aut sermones aut consilia contulit saepius? Quod quidem erat magnum, de summa re publica dissentientis in eadem consuetudine amicitiae permanere. Ego, quid ille, et contra ille, quid ego sentirem et spectarem, videbat. Ego incolumitati civium primum, ut postea dignitati possemus, ille praesenti dignitati potius consulebat. Quod autem habebat uterque, quid sequeretur, idcirco tolerabilior erat nostra dissensio. 
 

 
 [39] Quid vero ille singularis vir ac paene divinus de me senserit, sciunt, qui eum de Pharsalia fuga Paphum persecuti sunt. Numquam ab eo mentio de me nisi honorifica, nisi plena amicissimi desiderii, cum me vidisse plus fateretur, se speravisse meliora. Et eius viri nomine me insectari audes, cuius me amicum, te sectorem esse fateare? [XVI] Sed omittatur bellum illud, in quo tu nimium felix fuisti. Ne de iocis quidem respondebo, quibus me in castris usum esse dixisti. Erant quidem illa castra plena curae; verum tamen homines, quamvis in turbidis rebus sint, tamen, si modo homines sunt, interdum animis relaxantur. 
 

 
 [40] Quod autem idem maestitiam meam reprehendit, idem iocum, magno argumento est me in utroque fuisse moderatum. Hereditates mihi negasti venire. Utinam hoc tuum verum crimen esset! plures amici mei et necessarii viverent. Sed qui istuc tibi venit in mentem? Ego enim amplius sestertium ducentiens acceptum hereditatibus rettuli. Quamquam in hoc genere fateor feliciorem esse te. Me nemo nisi amicus fecit heredem, ut cum illo commodo, si quod erat, animi quidam dolor iungeretur; te is, quem tu vidisti numquam, L. Rubrius Casinas fecit heredem. 
 

 
 [41] Et quidem vide, quam te amarit is, qui albus aterne fuerit ignoras. Fratris filium praeterit, Q. Fufi, honestissimi equitis Romani suique amicissimi, quem palam heredem semper factitarat, ne nominat quidem: te, quem numquam viderat aut certe numquam salutaverat, fecit heredem. Velim mihi dicas, nisi molestum est, L. Turselius qua facie fuerit, qua statura, quo municipio, qua tribu. 'Nihil scio', inquies, 'nisi quae praedia habuerit. ' Is igitur fratrem exheredans te faciebat heredem? In multas praeterea pecunias alienissimorum hominum vi eiectis veris heredibus, tamquam heres esset, invasit. 
 

 
 [42] Quamquam hoc maxime admiratus sum, mentionem te hereditatum ausum esse facere, cum ipse hereditatem patris non adisses. [XVII] Haec ut colligeres, homo amentissime, tot dies in aliena villa declamasti? Quamquam tu quidem, ut tui familiarissimi dictitant, vini exhalandi, non ingenii acuendi causa declamas. At vero adhibes ioci causa magistrum suffragio tuo et compotorum tuorum rhetorem, cui concessisti, ut in te, quae vellet, diceret, salsum omnino hominem, sed materia facilis in te et in tuos dicta dicere. Vide autem, quid intersit inter te et avum tuum. Ille sensim dicebat, quod causae prodesset; tu cursim dicis aliena. 
 

 
 [43] At quanta merces rhetori data est! Audite, audite, patres conscripti, et cognoscite rei publicae vulnera. Duo milia iugerum campi Leontini Sex. Clodio rhetori adsignasti, et quidem immunia, ut populi Romani tanta mercede nihil sapere disceres. Num etiam hoc, homo audacissime, ex Caesaris commentariis? Sed dicam alio loco et de Leontino agro et de Campano, quos iste agros ereptos rei publicae turpissimis possessoribus inquinavit. Iam enim, quoniam criminibus eius satis respondi, de ipso emendatore et correctore nostro quaedam dicenda sunt. Nec enim omnia effundam, ut, si saepius decertandum sit, ut erit, semper novus veniam; quam facultatem mihi multitudo istius vitiorum peccatorumque largitur. 
 

 
 [44] [XVIII] Visne igitur te inspiciamus a puero? Sic opinor; a principio ordiamur. Tenesne memoria praetextatum te decoxisse? 'Patris', inquies, 'ista culpa est'. Concedo. Etenim est pietatis plena defensio. Illud tamen audaciae tuae, quod sedisti in quattuordecim ordinibus, cum esset lege Roscia decoctoribus certus locus constitutus, quamvis quis fortunae vitio, non suo decoxisset. Sumpsisti virilem, quam statim muliebrem togam reddidisti. Primo vulgare scortum, certa flagitii merces, nec ea parva; sed cito Curio intervenit, qui te a meretricio quaestu abduxit et, tamquam stolam dedisset, in matrimonio stabili et certo collocavit. 
 

 
 [45] Nemo umquam puer emptus libidinis causa tam fuit in domini potestate quam tu in Curionis. Quotiens te pater eius domu sua eiecit, quotiens custodes posuit, ne limen intrares! cum tu tamen nocte socia, hortante libidine, cogente mercede, per tegulas demitterere. Quae flagitia domus illa diutius ferre non potuit. Scisne me de rebus mihi notissimis dicere? Recordare tempus illud, cum pater Curio maerens iacebat in lecto, filius se ad pedes meos prosternens lacrimans te mihi commendabat, orabat, ut se contra suum patrem, si sestertium sexagiens peteret, defenderem; tantum enim se pro te intercessisse dicebat. Ipse autem amore ardens confirmabat, quod desiderium tui discidii ferre non posset, se in exilium iturum. 
 

 
 [46] Quo tempore ego quanta mala florentissimae familiae sedavi vel potius sustuli! Patri persuasi, ut aes alienum filii dissolveret, redimeret adulescentem summa spe et animi et ingenii praeditum rei familiaris facultatibus eumque non modo tua familiaritate, sed etiam congressione patrio iure et potestate prohiberet. Haec tu cum per me acta meminisses, nisi illis, quos videmus, gladiis confideres, maledictis me provocare ausus esses? 
 

 
 [47] [XIX] Sed iam stupra et flagitia omittamus: sunt quaedam, quae honeste non possum dicere; tu autem eo liberior, quod ea in te admisisti, quae a verecundo inimico audire non posses. Sed reliquum vitae cursum videte; quem quidem celeriter perstringam. Ad haec enim, quae in civili bello, in maximis rei publicae miseriis fecit, et ad ea, quae cotidie facit, festinat animus. Quae peto ut, quamquam multo notiora vobis quam mihi sunt, tamen ut facitis, attente audiatis. Debet enim talibus in rebus excitare animos non cognitio solum rerum, sed etiam recordatio; etsi incidamus, opinor, media ne nimis sero ad extrema veniamus. 
 

 
 [48] Intimus erat in tribunatu Clodio, qui sua erga me beneficia commemorat; eius omnium incendiorum fax, cuius etiam domi iam tum quiddam molitus est. Quid dicam, ipse optime intellegit. Inde iter Alexandriam contra senatus auctoritatem, contra rem publicam et religiones; se habebat ducem Gabinium, quicum quidvis rectissime facere posset. Qui tum inde reditus aut qualis? Prius in ultimam Galliam ex Aegypto quam domum. Quae autem domus? Suam enim quisque domum tum optinebant, nec erat usquam tua. Domum dico; quid erat in terris, ubi in tuo pedem poneres praeter unum Misenum, quod cum sociis tamquam Sisaponem tenebas? 
 

 
 [49] [XX] Venisti e Gallia ad quaesturam petendam. Aude dicere te prius ad parentem tuam venisse quam ad me. Acceperam iam ante Caesaris litteras, ut mihi satis fieri paterer a te; itaque ne loqui quidem sum te passus de gratia. Postea sum cultus a te, tu a me observatus in petitione quaesturae; quo quidem tempore P. Clodium, adprobante populo Romano in foro es conatus occidere, cumque eam rem tua sponte conarere, non impulsu meo, tamen ita praedicabas, te non existimare, nisi illum interfecisses, umquam mihi pro tuis in me iniuriis satis esse facturum. In quo demiror, cur Milonem impulsu meo rem illam egisse dicas, cum te ultro mihi idem illud deferentem numquam sim adhortatus. Quamquam, si in eo perseverares, ad tuam gloriam rem illam referri malebam quam ad meam gratiam. 
 

 
 [50] Quaestor es factus; deinde continuo sine senatus consulto, sine sorte, sine lege ad Caesarem cucurristi. Id enim unum in terris egestatis, aeris alieni, nequitiae, perditis vitae rationibus, perfugium esse ducebas. Ibi te cum et illius largitionibus et tuis rapinis explevisses, si hoc est explere, haurire, quod statim effundas, advolasti egens ad tribunatum, ut in eo magistratu, si posses, viri tui similis esses. [XXI] Accipite nunc, quaeso, non ea, quae ipse in se atque in domesticum dedecus impure et intemperanter, sed quae is nos fortunasque nostras, id est in universam rem publicam, impie ac nefarie fecerit. Ab huius enim scelere omnium malorum principium natum reperietis. 
 

 
 [51] Nam cum L. Lentulo C. Marcello consulibus Kalendis Ianuariis labentem et prope cadentem rem publicam fulcire cuperetis ipsique C. Caesari, si sana mente esset, consulere velletis, tum iste venditum atque emancipatum tribunatum consiliis vestris opposuit cervicesque suas ei subiecit securi, qua multi minoribus in peccatis occiderunt. In te, M. Antoni, id decrevit senatus, et quidem incolumis nondum tot luminibus extinctis, quod in hostem togatum decerni est solitum more maiorum. Et tu apud patres conscriptos contra me dicere ausus es, cum ab hoc ordine ego conservator essem, tu hostis rei publicae iudicatus? Commemoratio illius tui sceleris intermissa est, non memoria deleta. Dum genus hominum, dum populi Romani nomen extabit (quod quidem erit, si per te licebit, sempiternum), tua illa pestifera intercessio nominabitur. 
 

 
 [52] Quid cupide a senatu, quid temere fiebat, cum tu unus adulescens universum ordinem decernere de salute rei publicae prohibuisti, neque id semel, sed saepius, neque tu tecum de senatus auctoritate agi passus es? Quid autem agebatur, nisi ne deleri et everti rem publicam funditus velles? Cum te neque principes civitatis rogando neque maiores natu monendo neque frequens senatus agendo de vendita atque addicta sententia movere potuisset, tum illud multis rebus ante temptatis necessario tibi vulnus inflictum est, quod paucis ante te, quorum incolumis fuit nemo; 
 

 
 [53] tum contra te dedit arma hic ordo consulibus reliquisque imperiis et potestatibus; quae non effugisses, nisi te ad arma Caesaris contulisses. [XXII] Tu, tu, inquam, M. Antoni, princeps C. Caesari omnia perturbare cupienti causam belli contra patriam inferendi dedisti. Quid enim aliud ille dicebat, quam causam sui dementissimi consilii et facti adferebat, nisi quod intercessio neglecta, ius tribunicium sublatum, circumscriptus a senatu esset Antonius? Omitto, quam haec falsa, quam levia, praesertim cum omnino nulla causa iusta cuiquam esse possit contra patriam arma capiendi. Sed nihil de Caesare; tibi certe confitendum est causam perniciosissimi belli in persona tua constitisse. 
 

 
 [54] O miserum te, si haec intellegis, miseriorem, si non intellegis hoc litteris mandari, hoc memoriae prodi, huius rei ne posteritatem quidem omnium saeculorum umquam immemorem fore, consules ex Italia expulsos cumque iis Cn. Pompeium, quod imperi populi Romani decus ac lumen fuit, omnis consulares, qui per valetudinem exequi cladem illam fugamque potuissent, praetores, praetorios, tribunos pl. , magnam partem senatus, omnem subolem iuventutis unoque verbo rem publicam expulsam atque exterminatam suis sedibus! 
 

 
 [55] Ut igitur in seminibus est causa arborum et stirpium, sic huius luctuosissimi belli semen tu fuisti. Doletis tris exercitus populi Romani interfectos; interfecit Antonius. Desideratis clarissimos civis; eos quoque vobis eripuit Antonius. Auctoritas huius ordinis adflicta est; adflixit Antonius. Omnia denique, quae postea vidimus (quid autem mali non vidimus?), si recte ratiocinabimur, uni accepta referemus Antonio. Ut Helena Troianis, sic iste huic rei publicae [belli] causa pestis atque exitii fuit. Reliquae partes tribunatus principii similes. Omnia perfecit quae senatus salva re publica ne fieri possent providerat. Cuius tamen scelus in scelere cognoscite. 
 

 
 [56] [XXIII] Restituebat multos calamitosos. In iis patrui nulla mentio. Si severus, cur non in omnis? si misericors, cur non in suos? Sed omitto ceteros; Licinium Denticulum de alea condemnatum, conlusorem suum, restituit; quasi vero ludere cum condemnato non liceret; sed ut, quod in alea perdiderat, beneficio legis dissolveret. Quam attulisti rationem populo Romano, cur in eum restitui oporteret? Absentem, credo, in reos relatum; rem indicta causa iudicatam; nullum fuisse de alea lege iudicium; vi oppressum et armis; postremo, quod de patruo tuo dicebatur, pecunia iudicium esse corruptum. Nihil horum. At vir bonus et re publica dignus. Nihil id quidem ad rem; ego tamen, quoniam condemnatum esse pro nihilo est, ita ignoscerem. Hominem omnium nequissimum, qui non dubitaret vel in foro alea ludere, lege, quae est de alea, condemnatum qui in integrum restituit, is non apertissime studium suum ipse profitetur? 
 

 
 [57] In eodem vero tribunatu, cum Caesar in Hispaniam proficiscens huic conculcandam Italiam tradidisset, quae fuit eius peragratio itinerum, lustratio municipiorum! Scio me in rebus celebratissimis omnium sermone versari eaque, quae dico dicturusque sum, notiora esse omnibus, qui in Italia tum fuerunt, quam mihi, qui non fui; notabo tamen singulas res, etsi nullo modo poterit oratio mea satis facere vestrae scientiae. Etenim quod umquam in terris tantum flagitium exstitisse auditum est, tantam turpitudinem, tantum dedecus? 
 

 
 [58] [XXIV] Vehebatur in essedo tribunus pl.; lictores laureati antecedebant, inter quos aperta lectica mima portabatur, quam ex oppidis municipales homines honesti ob viam necessario prodeuntes non noto illo et mimico nomine, sed Volumniam consalutabant. Sequebatur raeda cum lenonibus, comites nequissimi; reiecta mater amicam impuri filii tamquam nurum sequebatur. O miserae mulieris fecunditatem calamitosam! Horum flagitiorum iste vestigiis omnia municipia, praefecturas, colonias, totam denique Italiam inpressit. 
 

 
 [59] Reliquorum factorum eius, patres conscripti, difficilis est sane reprehensio et lubrica. Versatus in bello est; saturavit se sanguine dissimillimorum sui civium: felix fuit, si potest ulla in scelere esse felicitas. Sed quoniam veteranis cautum esse volumus, quamquam dissimilis est militum causa et tua (illi secuti sunt, tu quaesisti ducem), tamen, ne apud illos me in invidiam voces, nihil de genere belli dicam. Victor e Thessalia Brundisium cum legionibus revertisti. Ibi me non occidisti. Magnum beneficium! potuisse enim fateor. Quamquam nemo erat eorum, qui tum tecum fuerunt, qui mihi non censeret parci oportere. 
 

 
 [60] Tanta est enim caritas patriae, ut vestris etiam legionibus sanctus essem, quod eam a me servatam esse meminissent. Sed fac id te dedisse mihi, quod non ademisti, meque te habere vitam, quia non a te sit erepta; licuitne mihi per tuas contumelias hoc tuum beneficium sic tueri, ut tuebar, praesertim cum te haec auditurum videres? 
 

 
 [61] [XXV] Venisti Brundisium, in sinum quidem et in complexum tuae mimulae. Quid est? num mentior? Quam miserum est id negare non posse, quod sit turpissimum confiteri! Si te municipiorum non pudebat, ne veterani quidem exercitus? Quis enim miles fuit, qui Brundisi illam non viderit? quis qui nescierit venisse eam tibi tot dierum viam gratulatum? quis, qui non indoluerit tam sero se, quam nequam hominem secutus esset, cognoscere? 
 

 
 [62] Italiae rursus percursatio eadem comite mima, in oppida militum crudelis et misera deductio, in urbe auri, argenti maximeque vini foeda direptio. Accessit, ut Caesare ignaro, cum esset ille Alexandriae, beneficio amicorum eius magister equitum constitueretur. Tum existimavit se suo iure cum Hippia vivere et equos vectigalis Sergio mimo tradere. Tum sibi non hanc, quam nunc male tuetur, sed M. Pisonis domum, ubi habitaret, legerat. Quid ego istius decreta, quid rapinas, quid hereditatum possessiones datas, quid ereptas proferam? Cogebat egestas; quo se vertere non habebat; nondum ei tanta a L. Rubrio, non a L. Turselio hereditas venerat; nondum in Cn. Pompei locum multorumque aliorum, qui aberant, repentinus heres successerat. Erat ei vivendum latronum ritu, ut tantum haberet, quantum rapere potuisset. 
 

 
 [63] Sed haec, quae robustioris improbitatis sunt, omittamus; loquamur potius de nequissimo genere levitatis. Tu istis faucibus, istis lateribus, ista gladiatoria totius corporis firmitate tantum vini in Hippiae nuptiis exhauseras, ut tibi necesse esset in populi Romani conspectu vomere postridie. O rem non modo visu foedam, sed etiam auditu! Si inter cenam in ipsis tuis immanibus illis poculis hoc tibi accidisset, quis non turpe duceret? In coetu vero populi Romani negotium publicum gerens, magister equitum, cui ructare turpe esset, is vomens frustis esculentis vinum redolentibus gremium suum et totum tribunal inplevit! Sed haec ipse fatetur esse in suis sordibus; veniamus ad splendidiora. 
 

 
 [64] [XXVI] Caesar Alexandria se recepit felix, ut sibi quidem videbatur; mea autem sententia, qui rei publicae sit hostis, felix esse nemo potest. Hasta posita pro aede Iovis Statoris bona Cn. Pompei (miserum me! consumptis enim lacrimis tamen infixus haeret animo dolor), bona, inquam, Cn. Pompei Magni voci acerbissimae subiecta praeconis! Una in illa re servitutis oblita civitas ingemuit, servientibusque animis, cum omnia metu tenerentur, gemitus tamen populi Romani liber fuit. Expectantibus omnibus, quisnam esset tam impius, tam demens, tam dis hominibusque hostis, qui ad illud scelus sectionis auderet accedere, inventus est nemo praeter Antonium, praesertim cum tot essent circum hastam illam, qui alia omnia auderent; unus inventus est, qui id auderet, quod omnium fugisset et reformidasset audacia. 
 

 
 [65] Tantus igitur te stupor oppressit vel, ut verius dicam, tantus furor, ut primum, cum sector sis isto loco natus, deinde cum Pompei sector, non te exsecratum populo Romano, non detestabilem, non omnis tibi deos, non omnis homines et esse inimicos et futuros scias? At quam insolenter statim helluo invasit in eius viri fortunas, cuius virtute terribilior erat populus Romanus exteris gentibus, iustitia carior! [XXVII] In eius igitur viri copias cum se subito ingurgitasset, exsultabat gaudio persona de mimo modo egens, repente dives. Sed, ut est apud poetam nescio quem, 'Male parta male dilabuntur.' 
 

 
 [66] Incredibile ac simile portenti est, quonam modo illa tam multa quam paucis non dico mensibus, sed diebus effuderit. Maximus vini numerus fuit, permagnum optimi pondus argenti, pretiosa vestis, multa et lauta supellex et magnifica multis locis non illa quidem luxuriosi hominis, sed tamen abundantis. Horum paucis diebus nihil erat. 
 

 
 [67] Quae Charybdis tam vorax? Charybdim dico, quae si fuit, animal unum fuit; Oceanus medius fidius vix videtur tot res tam dissipatas, tam distantibus in locis positas tam cito absorbere potuisse. Nihil erat clausum, nihil obsignatum, nihil scriptum. Apothecae totae nequissimis hominibus condonabantur; alia mimi rapiebant, alia mimae; domus erat aleatoribus referta, plena ebriorum; totos dies potabatur, atque id locis pluribus; suggerabantur etiam saepe (non enim semper iste felix) damna aleatoria; conchyliatis Cn. Pompei peristromatis servorum in cellis lectos stratos videres. Quam ob rem desinite mirari haec tam celeriter esse consumpta. Non modo unius patrimonium quamvis amplum, ut illud fuit, sed urbis et regna celeriter tanta nequitia devorare potuisset. At idem aedis etiam et hortos. 
 

 
 [68] O audaciam immanem! tu etiam ingredi illam domum ausus es, tu illud sanctissimum limen intrare, tu illarum aedium dis penatibus os impurissimum ostendere? Quam domum aliquamdiu nemo adspicere poterat, nemo sine lacrimis praeterire, hac te in domo tam diu deversari non pudet, in qua, quamvis nihil sapias, tamen nihil tibi potest esse iucundum? [XXVIII] An tu, illa vestibulo rostra [spolia] cum adspexisti, domum tuam te introire putas? Fieri non potest. Quamvis enim sine mente, sine sensu sis, ut es, tamen et te et tua et tuos nosti. Nec vero te umquam neque vigilantem neque in somnis credo posse mente consistere. Necesse est, quamvis sis, ut es, vinulentus et furens, cum tibi obiecta sit species singularis viri, perterritum te de somno excitari, furere etiam saepe vigilantem. 
 

 
 [69] Me quidem miseret parietum ipsorum atque tectorum. Quid enim umquam domus illa viderat nisi pudicum, quid nisi ex optimo more et sanctissima disciplina? Fuit enim ille vir, patres conscripti, sicuti scitis, cum foris clarus, tum domi admirandus neque rebus externis magis laudandus quam institutis domesticis. Huius in sedibus pro cubiculis stabula, pro conclavibus popinae sunt. Etsi iam negat. Nolite quaerere; frugi factus est; mimulam suam suas res sibi habere iussit, ex duodecim tabulis clavis ademit, exegit. Quam porro spectatus civis, quam probatus! Cuius ex omni vita nihil est honestius, quam quod cum mima fecit divortium. 
 

 
 [70] At quam crebro usurpat: 'Et consul et Antonius'! hoc est dicere: et consul et impudicissimus, et consul et homo nequissimus. Quid est enim aliud Antonius? Nam, si dignitas significaretur in nomine, dixisset, credo, aliquando avus tuus se et consulem et Antonium. Numquam dixit. Dixisset etiam conlega meus, patruus tuus, nisi si tu es solus Antonius. Sed omitto ea peccata, quae non sunt earum partium propria, quibus tu rem publicam vexavisti; ad ipsas tuas partis redeo, id est ad civile bellum, quod natum, conflatum, susceptum opera tua est. 
 

 
 [71] [XXIX] Cui bello cum propter timiditatem tuam, tum propter libidines defuisti. Gustaras civilem sanguinem vel potius exorbueras; fueras in acie Pharsalica antesignanus; L. Domitium, clarissimum et nobilissimum virum, occideras multosque praeterea, qui e proelio effugerant, quos Caesar ut non nullos fortasse servasset, crudelissime persecutus trucidaras. Quibus rebus tantis ac talibus gestis quid fuit causae, cur in Africam Caesarem non sequerere, cum praesertim belli pars tanta restaret? Itaque quem locum apud ipsum Caesarem post eius ex Africa reditum obtinuisti? quo numero fuisti? Cuius tu imperatoris quaestor fueras, dictatoris magister equitum, belli princeps, crudelitatis auctor, praedae socius, testamento, ut dicebas ipse, filius, appellatus es de pecunia, quam pro domo, pro hortis, pro sectione debebas. 
 

 
 [72] Primo respondisti plane ferociter et, ne omnia videar contra te, prope modum aequa et iusta dicebas: 'A me C. Caesar pecuniam? cur potius quam ego ab illo? an sine me ille vicit? At ne potuit quidem. Ego ad illum belli civilis causam attuli, ego leges perniciosas rogavi, ego arma contra consules imperatoresque populi Romani, contra senatum populumque Romanum, contra deos patrios arasque et focos, contra patriam tuli. Num sibi soli vicit? Quorum facinus est commune, cur non sit eorum praeda communis?' Ius postulabas, sed quid ad rem? Plus ille poterat. 
 

 
 [73] Itaque excussis tuis vocibus et ad te et ad praedes tuos milites misit, cum repente a te praeclara illa tabula prolata est. Qui risus hominum, tantam esse tabulam, tam varias, tam multas possessiones, ex quibus praeter partem Miseni nihil erat, quod, qui auctionaretur, posset suum dicere! Auctionis vero miserabilis adspectus; vestis Pompei non multa, eaque maculosa, eiusdem quaedam argentea vasa conlisa, sordidata mancipia, ut doleremus quicquam esse ex illis reliquiis, quod videre possemus. 
 

 
 [74] Hanc tamen auctionem heredes L. Rubri decreto Caesaris prohibuerunt. Haerebat nebulo; quo se verteret, non habebat. Quin his ipsis temporibus domi Caesaris percussor ab isto missus deprehensus dicebatur esse cum sica; de quo Caesar in senatu aperte in te invehens questus est. Proficiscitur in Hispaniam Caesar paucis tibi ad solvendum propter inopiam tuam prorogatis diebus. Ne tum quidem sequeris. Tam bonus gladiator rudem tam cito? Hunc igitur quisquam, qui in suis partibus, id est in suis fortunis, tam timidus fuerit, pertimescat? 
 

 
 [75] [XXX] Profectus est aliquando tandem in Hispaniam; sed tuto, ut ait, pervenire non potuit. Quonam modo igitur Dolabella pervenit? Aut non suscipienda fuit ista causa, Antoni, aut, cum suscepisses, defendenda usque ad extremum. Ter depugnavit Caesar cum civibus, in Thessalia, Africa, Hispania. Omnibus adfuit his pugnis Dolabella, in Hispaniensi etiam vulnus accepit. Si de meo iudicio quaeris, nollem; sed tamen consilium a primo reprehendendum, laudanda constantia. Tu vero quid es? Cn. Pompei liberi tum primum patriam repetebant. Esto, fuerit haec partium causa communis. Repetebant praeterea deos patrios, aras, focos, larem suum familiarem, in quae tu invaseras. Haec cum peterent armis ii, quorum erant legibus (etsi in rebus iniquissimis quid potest esse aequi?), tamen quem erat aequissimum contra Cn. Pompei liberos pugnare, quem? Te sectorem. 
 

 
 [76] An, cum tu Narbone mensas hospitum convomeres, Dolabella pro te in Hispania dimicaret? Qui vero Narbone reditus! Etiam quaerebat, cur ego ex ipso cursu tam subito revertissem. Eui nuper, patres conscripti, causam reditus mei. Volui, si possem, etiam ante Kalendas Ianuarias prodesse rei publicae. Nam quod quaerebas, quo modo redissem: primum luce, non tenebris, deinde cum calceis et toga, nullis nec Gallicis nec lacerna. At etiam adspicis me, et quidem, ut videris, iratus. Ne tu iam mecum in gratiam redeas, si scias, quam me pudeat nequitiae tuae, cuius te ipsum non pudet. Ex omnium omnibus flagitiis nullum turpius vidi, nullum audivi. Qui magister equitum fuisse tibi viderere, in proximum annum consulatum peteres vel potius rogares, per municipia coloniasque Galliae, e qua nos tum, cum consulatus petebatur, non rogabatur, petere consulatum solebamus, cum Gallicis et lacerna cucurristi. 
 

 
 [77] [XXXI] At videte levitatem hominis. Cum hora diei decima fere ad Saxa rubra venisset, delituit in quadam cauponula atque ibi se occultans perpotavit ad vesperam; inde cisio celeriter ad urbem advectus domum venit capite obvoluto. Ianitor: 'Quis tu?' 'A Marco tabellarius. ' Confestim ad eam, cuius causa venerat, [deducitur] eique epistulam tradidit. Quam cum illa legeret flens (erat enim scripta amatorie; caput autem litterarum sibi cum illa mima posthac nihil futurum; omnem se amorem abiecisse illim atque in hanc transfudisse), cum mulier fleret uberius, homo misericors ferre non potuit, caput aperuit, in collum invasit. O hominem nequam! Quid enim aliud dicam? magis proprie nihil possum dicere. Ergo, ut te Catamitum, nec opinato cum te ostendisses, praeter spem mulier adspiceret, idcirco urbem terrore nocturno, Italiam multorum dierum metu perturbasti? 
 

 
 [78] Et domi quidem causam amoris habuisti, foris etiam turpiorem, ne L. Plancus praedes tuos venderet. Productus autem in contionem a tribuno pl. cum respondisses te rei tuae causa venisse, populum etiam dicacem in te reddidisti. Sed nimis multa de nugis; ad maiora veniamus. [XXXII] C. Caesari ex Hispania redeunti obviam longissime processisti. Celeriter isti, redisti, ut cognosceret te si minus fortem, at tamen strenuum. Factus es ei rursus nescio quo modo familiaris. Habebat hoc omnino Caesar: quem plane perditum aere alieno egentemque, si eundem nequam hominem audacemque cognorat, hunc in familiaritatem libentissime recipiebat. 
 

 
 [79] His igitur rebus preclare commendatus iussus es renuntiari consul, et quidem cum ipso. Nihil queror de Dolabella, qui tum est inpulsus, inductus, elusus. Qua in re quanta fuerit uterque vestrum perfidia in Dolabellam, quis ignorat? ille [induxit, ut peteret,] promissum et receptum intervertit ad seque transtulit; tu eius perfidiae voluntatem tuam adscripsisti. Veniunt Kalendae Ianuariae; cogimur in senatum: invectus est copiosius multo in istum et paratius Dolabella quam nunc ego. 
 

 
 [80] Hic autem iratus quae dixit, di boni! Primum cum Caesar ostendisset se, priusquam proficisceretur, Dolabellam consulem esse iussurum (quem negant regem, qui et faceret semper eius modi aliquid et diceret)—sed cum Caesar ita dixisset, tum hic bonus augur eo se sacerdotio praeditum esse dixit, ut comitia auspiciis vel inpedire vel vitiare posset, idque se facturum esse adseveravit. In quo primum incredibilem stupiditatem hominis cognoscite. 
 

 
 [81] Quid enim? istud, quod te sacerdoti iure facere posse dixisti, si augur non esses et consul esses, minus facere potuisses? Vide, ne etiam facilius; nos enim nuntiationem solum habemus, consules et reliqui magistratus etiam spectionem. Esto, hoc imperite; nec enim est ab homine numquam sobrio postulanda prudentia; sed videte impudentiam. Multis ante mensibus in senatu dixit se Dolabellae comitia aut prohibiturum auspiciis aut id facturum esse, quod fecit. Quisquamne divinare potest, quid vitii in auspiciis futurum sit, nisi qui de caelo servare constituit? quod neque licet comitiis per leges, et, si qui servavit, non comitiis habitis, sed priusquam habeantur, debet nuntiare. Verum implicata inscientia inpudentia est; nec scit, quod augurem, nec facit quod pudentem decet. 
 

 
 [82] Itaque ex illo die recordamini eius usque ad Idus Martias consulatum. Quis umquam adparitor tam humilis, tam abiectus? Nihil ipse poterat, omnia rogabat, caput in aversam lecticam inserens beneficia, quae venderet, a collega petebat. Ecce Dolabellae comitiorum dies! [XXXIII] Sortitio praerogativae; quiescit. Renuntiatur; tacet. Prima classis vocatur, renuntiatur; deinde, ita ut adsolet, suffragia; tum secunda classis vocatur; quae omnia sunt citius facta, quam dixi. 
 

 
 [83] Confecto negotio bonus augur (C. Laelium diceres) 'ALIO DIE' inquit. O inpudentiam singularem! Quid videras, quid senseras, quid audieras? Neque enim te de caelo servasse dixisti nec hodie dicis. Id igitur obvenit vitium, quod tu iam Kalendis Ianuariis futurum esse provideras et tanto ante praedixeras. Ergo hercule magna, ut spero, tua potius quam rei publicae calamitate ementitus es auspicia, obstrinxisti religione populum Romanum, augur auguri, consul consuli obnuntiasti. Nolo plura, ne acta Dolabellae videar convellere, quae necesse est aliquando ad nostrum collegium deferantur. 
 

 
 [84] Sed adrogantiam hominis insolentiamque cognoscite. Quamdiu tu voles, vitiosus consul Dolabella; rursus, cum voles, salvis auspiciis creatus. Si nihil est, cum augur iis verbis nuntiat, quibus tu nuntiasti, confitere te, cum 'ALIO DIE' dixeris, sobrium non fuisse; sin est aliqua vis in istis verbis, ea quae sit, augur a collega requiro. Sed ne forte ex multis rebus gestis M. Antoni rem unam pulcherrimam transiliat oratio, ad Lupercalia veniamus. [XXXIV] Non dissimulat, patres conscripti, adparet esse commotum; sudat, pallet. Quidlibet, modo ne nauseet, faciat, quod in porticu Minucia fecit. Quae potest esse turpitudinis tantae defensio? Cupio audire, ut videam, ubi rhetoris sit tanta merces [id est ubi campus Leontinus appareat]. 
 

 
 [85] Sedebat in rostris conlega tuus amictus toga purpurea in sella aurea coronatus. Escendis, accedis ad sellam, (ita eras Lupercus, ut te consulem esse meminisse deberes) diadema ostendis. Gemitus toto foro. Unde diadema? Non enim abiectum sustuleras, sed adtuleras domo meditatum et cogitatum scelus. Tu diadema inponebas cum plangore populi, ille cum plausu reiciebat. Tu ergo unus, scelerate, inventus es, qui cum auctor regni esse eumque, quem collegam habebas, dominum habere velles, idem temptares, quid populus Romanus ferre et pati posset. 
 

 
 [86] At etiam misericordiam captabas; supplex te ad pedes abiciebas quid petens? ut servires? Tibi uni peteres, qui ita a puero vixeras, ut omnia paterere, ut facile servires; a nobis populoque Romano mandatum id certe non habebas. O praeclaram illam eloquentiam tuam, cum es nudus contionatus! Quid hoc turpius, quid foedius, quid suppliciis omnibus dignius? Num exspectas, dum te stimulis fodiamus? Haec te, si ullam partem habes sensus, lacerat, haec cruentat oratio. Vereor, ne imminuam summorum virorum gloriam; dicam tamen dolore commotus: Quid indignius quam vivere eum, qui inposuerit diadema, cum omnes fateantur iure interfectum esse, qui abiecerit? 
 

 
 [87] At etiam adscribi iussit in fastis ad Lupercalia C. Caesari dictatori perpetuo M. Antonium consulem populi iussu regnum detulisse; Caesarem uti noluisse. Iam iam minime miror te otium perturbare, non modo urbem odisse, sed etiam lucem, cum perditissimis latronibus non solum de die, sed etiam in diem bibere. Ubi enim tu in pace consistes? qui locus tibi in legibus et in iudiciis esse potest, quae tu, quantum in te fuit, dominatu regio sustulisti? Ideone L. Tarquinius exactus, Sp. Cassius, Sp. Maelius, M. Manlius necati, ut multis post saeculis a M. Antonio [quod fas non est] rex Romae constitueretur? 
 

 
 [88] [XXXV] Sed ad auspicia redeamus, de quibus Idibus Martiis fuit in senatu Caesar acturus. Quaero: Tum tu quid egisses? Audiebam equidem te paratum venisse, quod me de ementitis auspiciis, quibus tamen parere necesse erat, putares esse dicturum. Sustulit illum diem fortuna rei publicae; num etiam tuum de auspiciis iudicium interitus Caesaris sustulit? Sed incidi in id tempus, quod iis rebus, in quas ingressa erat oratio, praevertendum est. Quae tua fuga, quae formido praeclaro illo die, quae propter conscientiam scelerum desperatio vitae, cum ex illa fuga beneficio eorum, qui te, si sanus esses, salvum esse voluerunt, clam te domum recepisti! 
 

 
 [89] O mea frustra semper verissima auguria rerum futurarum! Dicebam illis in Capitolio liberatoribus nostris, cum me ad te ire vellent, ut ad defendendam rem publicam te adhortarer, quoad metueres, omnia te promissurum; simul ac timere desisses, similem te futurum tui. Itaque, cum ceteri consulares irent, redirent, in sententia mansi; neque te illo die neque postero vidi neque ullam societatem optimis civibus cum inportunissimo hoste foedere ullo confirmari posse credidi. Post diem tertium veni in aedem Telluris, et quidem invitus, cum omnis aditus armati obsiderent. 
 

 
 [90] Qui tibi dies ille, M. Antoni, fuit! Quamquam mihi inimicus subito extitisti, tamen me tui miseret, quod tibi invideris. [XXXVI] Qui tu vir, di immortales, et quantus fuisses, si illius diei mentem servare potuisses! Pacem haberemus, quae erat facta per obsidem puerum nobilem, M. Bambalionis nepotem. Quamquam bonum te timor faciebat, non diuturnus magister officii, inprobum fecit ea, quae, dum timor abest, a te non discedit, audacia. Etsi tum, cum optimum te putabant me quidem dissentiente, funeri tyranni, si illud funus fuit, sceleratissime praefuisti. Tua illa pulchra laudatio, tua miseratio, tua cohortatio; 
 

 
 [91] tu, tu, inquam, illas faces incendisti, et eas, quibus semustulatus ille est, et eas, quibus incensa L. Bellieni domus deflagravit; tu illos impetus perditorum hominum et ex maxima parte servorum, quos nos vi manuque reppulimus, in nostras domos inmisisti. Idem tamen quasi fuligine abstersa reliquis diebus in Capitolio praeclara senatus consulta fecisti, ne qua post Idus Martias immunitatis tabula neve cuius benefici figeretur. Meministi ipse, de exulibus, scis, de immunitate quid dixeris. Optimum vero, quod dictaturae nomen in perpetuum de re publica sustulisti; quo quidem facto tantum te cepisse odium regni videbatur, ut eius omen omne propter proximum dictatoris metum tolleres. 
 

 
 [92] Constituta res publica videbatur aliis, mihi vero nullo modo, qui omnia te gubernante naufragia metuebam. Num igitur me fefellit, aut num diutius sui potuit dissimilis esse? Inspectantibus vobis toto Capitolo tabulae figebantur, neque solum singulis venibant immunitates, sed etiam populis universis; civitas non iam singillatim, sed provinciis totis dabatur. Itaque, si haec manent, quae stante re publica manere non possunt, provincias universas, patres conscripti, perdidistis, neque vectigalia solum, sed etiam imperium populi Romani huius domesticis nundinis deminutum est. 
 

 
 [93] [XXXVII] Ubi est septiens miliens, quod est in tabulis, quae sunt ad Opis? funestae illius quidem pecuniae, sed tamen quae nos, si iis, quorum erat, non redderetur, a tributis posset vindicare. Tu autem quadringentiens sestertium, quod Idibus Martiis debuisti, quonam modo ante Kalendas Apriles debere desisti? Sunt ea quidem innumerabilia, quae a tuis emebantur non insciente te, sed unum egregium de rege Deiotaro populi Romani amicissimo decretum in Capitolio fixum; quo proposito nemo erat qui in ipso dolore risum posset continere. 
 

 
 [94] Quis enim cuiquam inimicior quam Deiotaro Caesar? aeque atque huic ordini, ut equestri, ut Massiliensibus, ut omnibus, quibus rem publicam populi Romani caram esse sentiebat. Igitur, a quo vivo nec praesens nec absens rex Deiotarus quicquam aequi boni impetravit, apud mortuum factus est gratiosus. Conpellarat hospitem praesens, conputarat, pecuniam inperarat, in eius tetrarchia unum ex Graecis comitibus suis collocarat, Armeniam abstulerat a senatu datam. Haec vivus eripuit, reddit mortuus. 
 

 
 [95] At quibus verbis? Modo aequum sibi videri, modo non iniquum. Mira verborum complexio! At ille numquam (semper enim absenti adfui Deiotaro) quicquam sibi, quod nos pro illo postularemus, aequum dixit videri. Syngrapha sestertii centiens per legatos, viros bonos, sed timidos et imperitos, sine nostra, sine reliquorum hospitum regis sententia facta in gynaecio est, quo in loco plurimae res venierunt et veneunt. Qua ex syngrapha quid sis acturus, meditere censeo. Rex enim ipse sua sponte nullis commentariis Caesaris, simul atque audivit eius interitum, suo Marte res suas reciperavit. 
 

 
 [96] Sciebat homo sapiens ius semper hoc fuisse ut, quae tyranni eripuissent, ea tyrannis interfectis ii, quibus erepta essent, reciperarent. Nemo igitur iure consultus, ne iste quidem, qui tibi uni est iure consultus, per quem haec agis, ex ista syngrapha deberi dicit pro iis rebus, quae erant ante syngrapham reciperatae. Non enim a te emit, sed, priusquam tu suum sibi venderes, ipse possedit. Ille vir fuit; nos quidem contemnendi, qui actorem odimus, acta defendimus. 
 

 
 [97] [XXXVIII] Quid ego de commentariis infinitis, quid de innumerabilibus chirographis loquar? quorum etiam institores sunt, qui ea tamquam gladiatorum libellos palam venditent. Itaque tanti acervi nummorum apud istum construuntur, ut iam expendantur, non numerentur pecuniae. At quam caeca avaritia est! Nuper fixa tabula est, qua civitates locupletissimae Cretensium vectigalibus liberantur statuiturque, ne post M. Brutum pro consule sit Creta provincia. Tu mentis [es] conpos, tu non constringendus? An Caesaris decreto Creta post M. Bruti decessum potuit liberari, cum Creta nihil ad Brutum Caesare vivo pertineret? At huius venditione decreti, ne nihil actum putetis, provinciam Cretam perdidistis. Omnino nemo ullius rei fuit emptor, cui defuerit hic venditor. 
 

 
 [98] Et de exulibus legem, quam fixisti Caesar tulit? Nullius insector calamitatem; tantum queror, primum eorum reditus exaequatos, quorum causam Caesar dissimilem iudicarit; deinde nescio, cur non reliquis idem tribuas: neque enim plus quam tres aut quattuor reliqui sunt. Qui simili in calamitate sunt, cur tua misericordia non simili fruuntur, cur eos habes in loco patrui? de quo ferre, cum de reliquis ferres, noluisti; quem etiam ad censuram petendam impulisti eamque petitionem comparasti, quae et risus hominum et querellas moveret. 
 

 
 [99] Cur autem ea comitia non habuisti? an quia tribunus pl. sinistrum fulmen nuntiabat? Cum tua quid interest, nulla auspicia sunt, cum tuorum, tum fis religiosus. Quid? eundem in septemviratu nonne destituisti? intervenit enim, cui metuisti, credo, ne salvo capite negare non posses. Omnibus eum contumeliis onerasti, quem patris loco, si ulla in te pietas esset, colere debebas. Filiam eius sororem tuam eiecisti alia condicione quaesita et ante perspecta. Non est satis; probri insimulasti pudicissimam feminam. Quid est, quod addi possit? Contentus eo non fuisti; frequentissimo senatu Kalendis Ianuariis sedente patruo hanc tibi esse cum Dolabella causam odi dicere ausus es, quod ab eo sorori et uxori tuae stuprum oblatum esse comperisses. Quis interpretari potest, inpudentiorne, qui in senatu, an inprobior, qui in Dolabellam, an inpurior, qui patruo audiente, an crudelior, qui in illam miseram tam spurce, tam impie dixeris? 
 

 
 [100] [XXXIX] Sed ad chirographa redeamus. Quae tua fuit cognitio? Acta enim Caesaris pacis causa confirmata sunt a senatu; quae quidem Caesar egisset, non ea, quae egisse Caesarem dixisset Antonius. Unde ista erumpunt, quo auctore proferuntur? Si sunt falsa, cur probantur? si vera, cur veneunt? At sic placuerat, ut ex Kalendis Iuniis de Caesaris actis cum consilio cognosceretis. Quod fuit consilium, quem umquam convocasti, quas Kalendas Iunias expectasti? an eas, ad quas te peragratis veteranorum coloniis stipatum armis rettulisti? O praeclaram illam percursationem tuam mense Aprili atque Maio, tum cum etiam Capuam coloniam deducere conatus es! Quem ad modum illinc abieris vel potius paene non abieris, scimus. 
 

 
 [101] Cui tu urbi minitaris. Utinam conere, ut aliquando illud 'paene' tollatur! At quam nobilis est tua illa peregrinatio! Quid prandiorum adparatus, quid furiosam vinulentiam tuam proferam? Tua ista detrimenta sunt, illa nostra. Agrum Campanum, qui cum de vectigalibus eximebatur, ut militibus daretur, tamen infligi magnum rei publicae vulnus putabamus, hunc tu compransoribus tuis et conlusoribus dividebas. Mimos dico et mimas, patres conscripti, in agro Campano collocatos. Quid iam querar de agro Leontino? quoniam quidem hae quondam arationes Campana et Leontina in populi Romani patrimonio grandiferae et fructuosae ferebantur. Medico tria milia iugerum; quid, si te sanasset? rhetori duo; quid, si te disertum facere potuisset? Sed ad iter Italiamque redeamus. 
 

 
 [102] [XL] Deduxisti coloniam Casilinum, quo Caesar ante deduxerat. Consuluisti me per litteras de Capua tu quidem, sed idem de Casilino respondissem, possesne, ubi colonia esset, eo coloniam novam iure deducere. Negavi in eam coloniam, quae esset auspicato deducta, dum esset incolumis, coloniam novam iure deduci; colonos novos adscribi posse rescripsi. Tu autem insolentia elatus omni auspiciorum iure turbato Casilinum coloniam deduxisti, quo erat paucis annis ante deducta, ut vexillum tolleres, ut aratrum circumduceres; cuius quidem vomere portam Capuae paene perstrinxisti, ut florentis coloniae territorium minueretur. 
 

 
 [103] Ab hac perturbatione religionum advolas in M. Varronis, sanctissimi atque integerrimi viri, fundum Casinatem, quo iure, quo ore? 'Eodem', inquies, 'quo in heredum L. Rubri, quo in heredum L. Turseli praedia, quo in reliquas innumerabiles possessiones. ' Et is ab hasta, valeat hasta, valeant tabulae modo Caesaris, non tuae, quibus debuisti, non quibus tu te liberavisti. Varronis quidem Casinatem fundum quis venisse dicit, quis hastam istius venditionis vidit, quis vocem praeconis audivit? Misisse [te] dicis Alexandriam, qui emeret a Caesare; ipsum enim expectare magnum fuit. 
 

 
 [104] Quis vero audivit umquam (nullius autem salus curae pluribus fuit) de fortunis Varronis rem ullam esse detractam? Quid? si etiam scripsit ad te Caesar, ut redderes, quid satis potest dici de tanta impudentia? Remove gladios parumper illos, quos videmus: iam intelleges aliam causam esse hastae Caesaris, aliam confidentiae et temeritatis tuae. Non enim te dominus modo illis sedibus, sed quivis amicus, vicinus, hospes, procurator arcebit. [XLI] At quam multos dies in ea villa turpissime es perbacchatus! Ab hora tertia bibebatur, ludebatur, vomebatur. O tecta ipsa misera, 'quam dispari domino' (quamquam quo modo iste dominus?)—sed tamen quam ab dispari tenebantur! Studiorum enim suorum M. Varro voluit illud, non libidinum deversorium. 
 

 
 [105] Quae in illa villa antea dicebantur, quae cogitabantur, quae litteris mandabantur! Iura populi Romani, monimenta maiorum, omnis sapientiae ratio omnisque doctrinae. At vero te inquilino (non enim domino) personabant omnia vocibus ebriorum, natabant pavimenta vino, madebant parietes ingenui pueri cum meritoriis, scorta inter matres familias versabantur. Casino salutatum veniebant, Aquino, Interamna; admissus est nemo. Iure id quidem; in homine enim turpissimo obsolefiebant dignitatis insignia. 
 

 
 [106] Cum inde Romam proficiscens ad Aquinum accederet, ob viam ei processit, ut est frequens municipium, magna sane multitudo. At iste operta lectica latus per oppidum est ut mortuus. Stulte Aquinates; sed tamen in via habitabant. Quid Anagnini? Qui cum essent devii, descenderunt, ut istum, tamquam si esset, consul salutarent. Incredibile dictu + sed cum vinus inter omnis constabat neminem esse resalutatum, praesertim cum duos secum Anagninos haberet, Mustelam et Laconem, quorum alter gladiorum est princeps, alter poculorum. 
 

 
 [107] Quid ego illas istius minas contumeliasque commemorem, quibus invectus est in Sidicinos, vexavit Puteolanos, quod C. Cassium et Brutos patronos adoptassent? Magno quidem studio, iudicio, benivolentia, caritate, non ut te et Basilum vi et armis et alios vestri similes, quos clientis nemo habere velit, non modo illorum cliens esse. [XLII] Interea dum tu abes, qui dies ille conlegae tui fuit, cum illud, quod venerari solebas, bustum in foro evertit! Qua re tibi nuntiata, ut constabat inter eos, qui una fuerunt, concidisti. Quid evenerit postea nescio; metum credo valuisse et arma; conlegam quidem de caelo detraxisti effecistique non tu quidem etiam nunc, ut similis tui, sed certe ut dissimilis esset sui. 
 

 
 [108] Qui vero inde reditus Romam, quae perturbatio totius urbis! Memineramus Cinnam nimis potentem, Sullam postea dominantem, modo Caesarem regnantem videramus. Erant fortasse gladii, sed absconditi nec ita multi. Ista vero quae et quanta barbaria est! Agmine quadrato cum gladiis secuntur, scutorum lecticas portari videmus. Atque his quidem iam inveteratis, patres conscripti, consuetudine obduruimus; Kalendis Iuniis cum in senatum, ut erat constitutum, venire vellemus, metu perterriti repente diffugimus. 
 

 
 [109] At iste, qui senatu non egeret, neque desideravit quemquam et potius discessu nostro laetatus est statimque illa mirabilia facinora effecit. Qui chirographa Caesaris defendisset lucri sui causa, is leges Caesaris, easque praeclaras, ut rem publicam concutere posset, evertit. Numerum annorum provinciis prorogavit, idemque, cum actorum Caesaris defensor esse deberet, et in publicis et in privatis rebus acta Caesaris rescidit. In publicis nihil est lege gravius, in privatis firmissimum est testamentum. Leges alias sine promulgatione sustulit, alias ut tolleret, promulgavit. Testamentum irritum fecit, quod etiam infimis civibus semper optentum est. Signa, tabulas, quas populo Caesar una cum hortis legavit, eas hic partim in hortos Pompei deportavit, partim in villam Scipionis. 
 

 
 [110] [XLIII] Et tu in Caesaris memoria diligens, tu illum amas mortuum? Quem is honorem maiorem consecutus erat, quam ut haberet pulvinar, simulacrum, fastigium, flaminem? Est ergo flamen, ut Iovi, ut Marti, ut Quirino, sic divo Iulio M. Antonius. Quid igitur cessas? Cur non inauguraris? Sume diem, vide, qui te inauguret; conlegae sumus; nemo negabit. O detestabilem hominem, sive [eo] quod Caesaris sacerdos es sive quod mortui! Quaero deinceps, num, hodiernus dies qui sit, ignores. Nescis heri quartum in Circo diem ludorum Romanorum fuisse? te autem ipsum ad populum tulisse, ut quintus praeterea dies Caesari tribueretur? Cur non sumus praetextati? cur honorem Caesaris tua lege datum deseri patimur? an supplicationes addendo diem contaminari passus es, pulvinaria noluisti? Aut undique religionem tolle aut usque quaque conserva. 
 

 
 [111] Quaeris, placeatne mihi pulvinar esse, fastigium, flaminem. Mihi vero nihil istorum placet; sed tu, qui acta Caesaris defendis, quid potes dicere, cur alia defendas, alia non cures? Nisi forte vis fateri te omnia quaestu tuo, non illius dignitate metiri. Quid ad haec tandem? expecto enim eloquentiam tuam. Disertissimum cognovi avum tuum, at te etiam apertiorem in dicendo. Ille numquam nudus est contionatus, tuum hominis simplicis pectus vidimus. Respondebisne ad haec aut omnino hiscere audebis? Ecquid reperies ex tam longa oratione mea, cui te respondere posse confidas? 
 

 
 [112] [XLIV] Sed praeterita omittamus: hunc unum diem, unum, inquam, hodiernum diem, hoc punctum temporis, quo loquor, defende, si potes. Cur armatorum corona senatus saeptus est, cur me tui satellites cum gladiis audiunt, cur valvae Concordiae non patent, cur homines omnium gentium maxime barbaros, Ityraeos, cum sagittis deducis in forum? Praesidii sui causa se facere dicit. Non igitur miliens perire est melius quam in sua civitate sine armatorum praesidio non posse vivere? Sed nullum est istud, mihi crede, praesidium; caritate te et benivolentia civium saeptum oportet esse, non armis. 
 

 
 [113] Eripiet et extorquebit tibi ista populus Romanus, utinam salvis nobis! Sed quoquo modo nobiscum egeris, dum istis consiliis uteris, non potes, mihi crede, esse diuturnus. Etenim ista tua minime avara coniunx, quam ego sine contumelia describo, nimium diu debet populo Romano tertiam pensionem. Habet populus Romanus, ad quos gubernacula rei publicae deferat; qui ubicumque terrarum sunt, ibi omne est rei publicae praesidium vel potius ipsa res publica, quae se adhuc tantum modo ulta est, nondum reciperavit. Habet quidem certe res publica adulescentis nobilissimos paratos defensores. Quam volent illi cedant otio consulentes, tamen a re publica revocabuntur. Et nomen pacis dulce est et ipsa res salutaris, sed inter pacem et servitutem plurimum interest. Pax est tranquilla libertas, servitus postremum malorum omnium non modo bello, sed morte etiam repellendum. 
 

 
 [114] Quodsi se ipsos illi nostri liberatores e conspectu nostro abstulerunt, at exemplum facti reliquerunt. Illi, quod nemo fecerat, fecerunt. Tarquinium Brutus bello est persecutus, qui tum rex fuit, cum esse Romae licebat; Sp. Cassius, Sp. Maelius, M. Manlius propter suspicionem regni adpetendi sunt necati; hi primum cum gladiis non in regnum adpetentem, sed in regnantem impetum fecerunt. Quod cum ipsum factum per se praeclarum est atque divinum, tum eitum ad imitandum est, praesertim cum illi eam gloriam consecuti sint, quae vix caelo capi posse videatur. Etsi enim satis in ipsa conscientia pulcherrimi facti fructus erat, tamen mortali immortalitatem non arbitror esse contemnendam. 
 

 
 [115] [XLV] Recordare igitur illum, M. Antoni, diem, quo dictaturam sustulisti; pone ante oculos laetitiam senatus populique Romani, confer cum hac nundinatione tua tuorumque; tum intelleges, quantum inter lucrum et laudem intersit. Sed nimirum, ut quidam morbo aliquo et sensus stupore suavitatem cibi non sentiunt, sic libidinosi, avari, facinerosi verae laudis gustatum non habent. Sed si te laus allicere ad recte faciendum non potest, ne metus quidem a foedissimis factis potest avocare? Iudicia non metuis, si propter innocentiam, laudo, sin propter vim, non intellegis, qui isto modo iudicia non timeat, ei quid timendum sit? 
 

 
 [116] Quodsi non metuis viros fortis egregiosque civis, quod a corpore tuo prohibentur armis, tui te, mihi crede, diutius non ferent. Quae est autem vita dies et noctes timere a suis? Nisi vero aut maioribus habes beneficiis obligatos, quam ille quosdam habuit ex iis, a quibus est interfectus, aut tu es ulla re cum eo comparandus. Fuit in illo ingenium, ratio, memoria, litterae, cura, cogitatio, diligentia; res bello gesserat, quamvis rei publicae calamitosas, at tamen magnas; multos annos regnare meditatus, magno labore, magnis periculis, quod cogitarat effecerat; muneribus, monumentis, congiariis, epulis multitudinem imperitam delenierat; suos praemiis, adversarios clementiae specie devinxerat; quid multa? Attulerat iam liberae civitati partim metu, partim patientia consuetudinem serviendi. 
 

 
 [117] [XLVI] Cum illo ego te dominandi cupiditate conferre possum, ceteris vero rebus nullo modo comparandus es. Sed ex plurimis malis, quae ab illo rei publicae sunt inusta, hoc tamen boni extitit, quod didicit iam populus Romanus, quantum cuique crederet, quibus se committeret, a quibus caveret. Haec non cogitas, neque intellegis satis esse viris fortibus didicisse, quam sit re pulchrum, beneficio gratum, fama gloriosum tyrannum occidere? An, cum illum homines non tulerint, te ferent? 
 

 
 [118] Certatim posthac, mihi crede, ad hoc opus curretur neque occasionis tarditas expectabitur. Resipisce, quaeso, aliquando; quibus ortus sis, non quibuscum vivas, considera; mecum, ut voles, redi cum re publica in gratiam. Sed de te tu videris, ego de me ipse profitebor. Defendi rem publicam adulescens, non deseram senex; contempsi Catilinae gladios, non pertimescam tuos. 
 

 
 [119] Quin etiam corpus libenter optulerim, si repraesentari morte mea libertas civitatis potest, ut aliquando dolor populi Romani pariat, quod iam diu parturit. Etenim, si abhinc annos prope viginti hoc ipso in templo negavi posse mortem immaturam esse consulari, quanto verius non negabo seni! Mihi vero, patres conscripti, iam etiam optanda mors est perfuncto rebus iis, quas adeptus sum quasque gessi. Duo modo haec opto, unum ut moriens populum Romanum liberum relinquam (hoc mihi maius ad dis immortalibus dari nihil potest), alterum, ut ita cuique eveniat, ut de re publica quisque mereatur. 
 
 
	 
		 Cicero 
		 The Latin Library 
		 The Classics Page