Cicero: Pro Rabiro Perduellionis
		 

		 
		 
	 
	
 

 PRO C. RABIRIO PERDVELLIONIS REO AD QVIRITES ORATIO
 

 

 1 	 2 	 3 	 4 	 5 	 6 	 7 	 8 	 9 	 10 	 11 	 12 	 13 	 14 	 15 	 16 	 17 	 18 	 19 	 20 	 21 	 22 	 23 	 24 	 25 	 26 	 27 	 28 	 29 	 30 	 31 
 

 

 
 [1] Etsi, Quirites, non est meae consuetudinis initio dicendi rationem reddere qua de causa quemque defendam, propterea quod cum omnibus civibus in eorum periculis semper satis iustam mihi causam necessitudinis esse duxi, tamen in hac defensione capitis, famae fortunarumque omnium C. Rabiri proponenda ratio videtur esse offici mei, propterea quod, quae iustissima mihi causa ad hunc defendendum esse visa est, eadem vobis ad absolvendum debet videri. [2] Nam me cum amicitiae vetustas, cum dignitas hominis, cum ratio humanitatis, cum meae vitae perpetua consuetudo ad C. Rabirium defendendum est adhortata, tum vero, ut id studiosissime facerem, salus rei publicae, consulare officium, consulatus denique ipse mihi una <a> vobis cum salute rei publicae commendatus coegit. Non enim C. Rabirium culpa delicti, non invidia vitae, Quirites, non denique veteres iustae gravesque inimicitiae civium in discrimen capitis vocaverunt, sed ut illud summum auxilium maiestatis atque imperi quod nobis a maioribus est traditum de re publica tolleretur, ut nihil posthac auctoritas senatus, nihil consulare imperium, nihil consensio bonorum contra pestem ac perniciem civitatis valeret, idcirco in his rebus evertendis unius hominis senectus, infirmitas solitudoque temptata est. [3] Quam ob rem si est boni consulis, cum cuncta auxilia rei publicae labefactari convellique videat, ferre opem patriae, succurrere saluti fortunisque communibus, implorare civium fidem, suam salutem posteriorem salute communi ducere, est etiam bonorum et fortium civium, quales vos omnibus rei publicae temporibus exstitistis, intercludere omnis seditionum vias, munire praesidia rei publicae, summum in consulibus imperium, summum in senatu consilium putare; ea qui secutus sit, laude potius et honore quam poena et supplicio dignum iudicare. [4] Quam ob rem labor in hoc defendendo praecipue meus est, studium vero conservandi hominis commune mihi vobiscum esse debebit.
 

 
Sic enim existimare debetis, Quirites, post hominum memoriam rem nullam maiorem, magis periculosam, magis ab omnibus vobis providendam neque a tribuno pl. susceptam neque a consule defensam neque ad populum Romanum esse delatam. Agitur enim nihil aliud in hac causa, Quirites, <nisi> ut nullum sit posthac in re publica publicum consilium, nulla bonorum consensio contra improborum furorem et audaciam, nullum extremis rei publicae temporibus perfugium et praesidium salutis. [5] Quae cum ita sint, primum, quod in tanta dimicatione capitis, famae fortunarumque omnium fieri necesse est, ab Iove Optimo Maximo ceterisque dis deabusque immortalibus, quorum ope et auxilio multo magis haec res publica quam ratione hominum et consilio gubernatur, pacem ac veniam peto precorque ab eis ut hodiernum diem et ad huius salutem conservandam et ad rem publicam constituendam inluxisse patiantur. Deinde vos, Quirites, quorum potestas proxime ad deorum immortalium numen accedit, oro atque obsecro, quoniam uno tempore vita C. Rabiri, hominis miserrimi atque innocentissimi, salus rei publicae vestris manibus suffragiisque permittitur, adhibeatis in hominis fortunis misericordiam, in rei publicae salute sapientiam quam soletis.
 

 
 [6] Nunc quoniam, T. Labiene, diligentiae meae temporis angustiis obstitisti meque ex comparato et constituto spatio defensionis in semihorae articulum coegisti, parebitur et, quod iniquissimum est, accusatoris condicioni et, quod miserrimum, inimici potestati. Quamquam in hac praescriptione semihorae patroni mihi partis reliquisti, consulis ademisti, propterea quod ad defendendum prope modum satis erit hoc mihi temporis, ad conquerendum vero parum. [7] Nisi forte de locis religiosis ac de lucis quos ab hoc violatos esse dixisti pluribus verbis tibi respondendum putas; quo in crimine nihil est umquam abs te dictum, nisi a C. Macro obiectum esse crimen id C. Rabirio. In quo ego demiror meminisse te quid obiecerit C. Rabirio Macer inimicus, oblitum esse quid aequi et iurati iudices iudicarint. [8] An de peculatu facto aut de tabulario incenso longa oratio est expromenda? quo in crimine propinquus C. Rabiri iudicio clarissimo, C. Curtius, pro virtute sua est honestissime liberatus, ipse vero Rabirius non modo in iudicium horum criminum, sed ne in tenuissimam quidem suspicionem verbo est umquam vocatus. An de sororis filio diligentius respondendum est? quem ab hoc necatum esse dixisti, cum ad iudici moram familiaris funeris excusatio quaereretur. Quid enim est tam veri simile quam cariorem huic sororis maritum quam sororis filium fuisse, atque ita cariorem ut alter vita crudelissime privaretur, cum alteri ad prolationem iudici biduum quaereretur? An de servis alienis contra legem Fabiam retentis, aut de civibus Romanis contra legem Porciam verberatis aut necatis plura dicenda sunt, cum tanto studio C. Rabirius totius Apuliae, singulari voluntate Campaniae ornetur, cumque ad eius propulsandum periculum non modo homines sed prope regiones ipsae convenerint, aliquanto etiam latius excitatae quam ipsius vicinitatis nomen ac termini postulabant? Nam quid ego ad id longam orationem comparem quod est in eadem multae inrogatione praescriptum, hunc nec suae nec alienae pudicitiae pepercisse? [9] Quin etiam suspicor eo mihi semihoram ab Labieno praestitutam esse ut ne plura de pudicitia dicerem. Ergo ad haec crimina quae patroni diligentiam desiderant intellegis mihi semihoram istam nimium longam fuisse.
 

 
Illam alteram partem de nece Saturnini nimis exiguam atque angustam esse voluisti; quae non oratoris ingenium sed consulis auxilium implorat et flagitat. [10] Nam de perduellionis iudicio, quod a me sublatum esse criminari soles, meum crimen est, non Rabiri. Quod utinam, Quirites, ego id aut primus aut solus ex hac re publica sustulissem! utinam hoc, quod ille crimen esse volt, proprium testimonium meae laudis esset. Quid enim optari potest quod ego mallem quam me in consulatu meo carnificem de foro, crucem de campo sustulisse? Sed ista laus primum est maiorum nostrorum, Quirites, qui expulsis regibus nullum in libero populo vestigium crudelitatis regiae retinuerunt, deinde multorum virorum fortium qui vestram libertatem non acerbitate suppliciorum infestam sed lenitate legum munitam esse voluerunt.
 

 
 [11] Quam ob rem uter nostrum tandem, Labiene, popularis est, tune qui civibus Romanis in contione ipsa carnificem, qui vincla adhiberi putas oportere, qui in campo Martio comitiis centuriatis auspicato in loco crucem ad civium supplicium defigi et constitui iubes, an ego qui funestari contionem contagione carnificis veto, qui expiandum forum populi Romani ab illis nefarii sceleris vestigiis esse dico, qui castam contionem, sanctum campum, inviolatum corpus omnium civium Romanorum, integrum ius libertatis defendo servari oportere? [12] Popularis vero tribunus pl. custos defensorque iuris et libertatis! Porcia lex virgas ab omnium civium Romanorum corpore amovit, hic misericors flagella rettulit; Porcia lex libertatem civium lictori eripuit, Labienus, homo popularis, carnifici tradidit; C. Gracchus legem tulit ne de capite civium Romanorum iniussu vestro iudicaretur, hic popularis a iiviris iniussu vestro non iudicari de cive Romano sed indicta causa civem Romanum capitis condemnari coegit. [13] Tu mihi etiam legis Porciae, tu C. Gracchi, tu horum libertatis, tu cuiusquam denique hominis popularis mentionem facis, qui non modo suppliciis invisitatis sed etiam verborum crudelitate inaudita violare libertatem huius populi, temptare mansuetudinem, commutare disciplinam conatus es? Namque haec tua, quae te, hominem clementem popularemque, delectant, 'I, lictor, conliga manvs,' non modo huius libertatis mansuetudinisque non sunt sed ne Romuli quidem aut Numae Pompili; Tarquini, superbissimi atque crudelissimi regis, ista sunt cruciatus carmina quae tu, homo lenis ac popularis, libentissime commemoras: 'Capvt obnvbito, arbori infelici svspendito,' quae verba, Quirites, iam pridem in hac re publica non solum tenebris vetustatis verum etiam luce libertatis oppressa sunt.
 

 
 [14] An vero, si actio ista popularis esset et si ullam partem aequitatis haberet aut iuris, C. Gracchus eam reliquisset? Scilicet tibi graviorem dolorem patrui tui mors attulit quam C. Graccho fratris, et tibi acerbior eius patrui mors est quem numquam vidisti quam illi eius fratris quicum concordissime vixerat, et simili iure tu ulcisceris patrui mortem atque ille persequeretur fratris, si ista ratione agere voluisset, et par desiderium sui reliquit apud populum Romanum Labienus iste, patruus vester, quisquis fuit, ac Ti. Gracchus reliquerat. An pietas tua maior quam <C.> Gracchi, an animus, an consilium, an opes, an auctoritas, an eloquentia? quae si in illo minima fuissent, tamen prae tuis facultatibus maxima putarentur. [15] Cum vero his rebus omnibus C. Gracchus omnis vicerit, quantum intervallum tandem inter te atque illum interiectum putas? Sed moreretur prius acerbissima morte miliens <C.> Gracchus quam in eius contione carnifex consisteret; quem non modo foro sed etiam caelo hoc ac spiritu censoriae leges atque urbis domicilio carere voluerunt. Hic se popularem dicere audet, me alienum a commodis vestris, cum iste omnis et suppliciorum et verborum acerbitates non ex memoria vestra ac patrum vestrorum sed ex annalium monumentis atque ex regum commentariis conquisierit, ego omnibus meis opibus, omnibus consiliis, omnibus dictis atque factis repugnarim et restiterim crudelitati? nisi forte hanc condicionem vobis esse voltis quam servi, si libertatis spem propositam non haberent, ferre nullo modo possent. [16] Misera est ignominia iudiciorum publicorum, misera multatio bonorum, miserum exsilium; sed tamen in omni calamitate retinetur aliquod vestigium libertatis. Mors denique si proponitur, in libertate moriamur, carnifex vero et obductio capitis et nomen ipsum crucis absit non modo a corpore civium Romanorum sed etiam a cogitatione, oculis, auribus. Harum enim omnium rerum non solum eventus atque perpessio sed etiam condicio, exspectatio, mentio ipsa denique indigna cive Romano atque homine libero est. An vero servos nostros horum suppliciorum omnium metu dominorum benignitas vindicta una liberat; nos a verberibus, ab unco, a crucis denique terrore neque res gestae neque acta aetas neque vestri honores vindicabunt? [17] Quam ob rem fateor atque etiam, Labiene, profiteor et prae me fero te ex illa crudeli, importuna, non tribunicia actione sed regia, meo consilio, virtute, auctoritate esse depulsum. Qua tu in actione quamquam omnia exempla maiorum, omnis leges, omnem auctoritatem senatus, omnis religiones atque auspiciorum publica iura neglexisti, tamen a me haec in hoc tam exiguo meo tempore non audies; liberum tempus nobis dabitur ad istam disceptationem.
 

 
 [18] Nunc de Saturnini crimine ac de clarissimi patrui tui morte dicemus. Arguis occisum esse a C. Rabirio L. Saturninum. At id C. Rabirius multorum testimoniis, Q. Hortensio copiosissime defendente, antea falsum esse docuit; ego autem, si mihi esset integrum, susciperem hoc crimen, agnoscerem, confiterer. Vtinam hanc mihi facultatem causa concederet ut possem hoc praedicare, C. Rabiri manu L. Saturninum, hostem populi Romani, interfectum!--Nihil me clamor iste commovet sed consolatur, cum indicat esse quosdam civis imperitos sed non multos. Numquam, mihi credite, populus Romanus hic qui silet consulem me fecisset, si vestro clamore perturbatum iri arbitraretur. Quanto iam levior est acclamatio! Quin continetis vocem indicem stultitiae vestrae, testem paucitatis!-- [19] Libenter, inquam, confiterer, si vere possem aut etiam si mihi esset integrum, C. Rabiri manu L. Saturninum esse occisum, et id facinus pulcherrimum esse arbitrarer; sed, quoniam id facere non possum, confitebor id quod ad laudem minus valebit, ad crimen non minus. Confiteor interficiendi Saturnini causa C. Rabirium arma cepisse. Quid est, Labiene? quam a me graviorem confessionem aut quod in hunc maius crimen exspectas? nisi vero interesse aliquid putas inter eum qui hominem occidit, et eum qui cum telo occidendi hominis causa fuit. Si interfici Saturninum nefas fuit, arma sumpta esse contra Saturninum sine scelere non possunt; si arma iure sumpta concedis, inter<fectum iure concedas necesse est>.
 

 
 [20] Fit senatus consultum ut C. Marius L. Valerius consules adhiberent tribunos pl. et praetores, quos eis videretur, operamque darent ut imperium populi Romani maiestasque conservaretur. Adhibent omnis tribunos pl. praeter Saturninum, <praetores> praeter Glauciam; qui rem publicam salvam esse vellent, arma capere et se sequi iubent. Parent omnes; ex aede Sancus armamentariisque publicis arma populo Romano C. Mario consule distribuente dantur. Hic iam, ut omittam cetera, de te ipso, Labiene, quaero. Cum Saturninus Capitolium teneret armatus, esset una C. Glaucia, C. Saufeius, etiam ille ex compedibus atque ergastulo Gracchus; addam, quoniam ita vis, eodem Q. Labienum, patruum tuum; in foro autem C. Marius et L. Valerius Flaccus consules, post cunctus senatus, atque ille senatus quem etiam vos ipsi, qui hos patres conscriptos qui nunc sunt in invidiam vocatis, quo facilius de hoc senatu detrahere possitis, <laudare consuevistis,> cum equester ordo--at quorum equitum, di immortales! patrum nostrorum atque eius aetatis, qui tum magnam partem rei publicae atque omnem dignitatem iudiciorum tenebant,--cum omnes omnium ordinum homines qui in salute rei publicae salutem suam repositam esse arbitrabantur arma cepissent: quid tandem C. Rabirio faciendum fuit? [21] De te ipso, inquam, Labiene, quaero. Cum ad arma consules ex senatus consulto vocavissent, cum armatus M. Aemilius, princeps senatus, in comitio constitisset, qui cum ingredi vix posset, non ad insequendum sibi tarditatem pedum sed ad fugiendum impedimento fore putabat, cum denique Q. Scaevola confectus senectute, perditus morbo, mancus et membris omnibus captus ac debilis, hastili nixus et animi vim et infirmitatem corporis ostenderet, cum L. Metellus, Ser. Galba, C. Serranus, P. Rutilius, C. Fimbria, Q. Catulus omnesque qui tum erant consulares pro salute communi arma cepissent, cum omnes praetores, cuncta nobilitas ac iuventus accurreret, Cn. et L. Domitii, L. Crassus, Q. Mucius, C. Claudius, M. Drusus, cum omnes Octavii, Metelli, Iulii, Cassii, Catones, Pompeii, cum L. Philippus, L. Scipio, cum M. Lepidus, cum D. Brutus, cum hic ipse P. Servilius, quo tu imperatore, Labiene, meruisti, cum hic Q. Catulus, admodum tum adulescens, cum hic C. Curio, cum denique omnes clarissimi viri cum consulibus essent: quid tandem C. Rabirium facere convenit? utrum inclusum atque abditum latere in occulto atque ignaviam suam tenebrarum ac parietum custodiis tegere, an in Capitolium pergere atque ibi se cum tuo patruo et ceteris ad mortem propter vitae turpitudinem confugientibus congregare, an cum Mario, Scauro, Catulo, Metello, Scaevola, cum bonis denique omnibus coire non modo salutis verum etiam periculi societatem?
 

 
 [22] Tu denique, Labiene, quid faceres tali in re ac tempore? Cum ignaviae ratio te in fugam atque in latebras impelleret, improbitas et furor L. Saturnini in Capitolium arcesseret, consules ad patriae salutem ac libertatem vocarent, quam tandem auctoritatem, quam vocem, cuius sectam sequi, cuius imperio parere potissimum velles? 'Patruus,' inquit, 'meus cum Saturnino fuit.' Quid? pater quicum? quid? propinqui vestri, equites Romani? quid? omnis praefectura, regio, vicinitas vestra? quid? ager Picenus universus utrum tribunicium furorem, an consularem auctoritatem secutus est? [23] Equidem hoc adfirmo quod tu nunc de tuo patruo praedicas, neminem umquam adhuc de se esse confessum; nemo est, inquam, inventus tam profligatus, tam perditus, tam ab omni non modo honestate sed etiam simulatione honestatis relictus, qui se in Capitolio fuisse cum Saturnino fateretur. At fuit vester patruus. Fuerit, et fuerit <nulla> vi, nulla desperatione rerum suarum, nullis domesticis volneribus coactus; induxerit eum L. Saturnini familiaritas ut amicitiam patriae praeponeret; idcircone oportuit C. Rabirium desciscere a re publica, non comparere in illa armata multitudine bonorum, consulum voci atque imperio non oboedire? [24] Atqui videmus haec in rerum natura tria fuisse, ut aut cum Saturnino esset, aut cum bonis, aut lateret. Latere mortis erat instar turpissimae, cum Saturnino esse furoris et sceleris; virtus et honestas et pudor cum consulibus esse cogebat. Hoc tu igitur in crimen vocas, quod cum eis fuerit C. Rabirius quos amentissimus fuisset si oppugnasset, turpissimus si reliquisset? At C. Decianus, de quo tu saepe commemoras, quia, cum hominem omnibus insignem notis turpitudinis, P. Furium, accusaret summo studio bonorum omnium, queri est ausus in contione de morte Saturnini, condemnatus est, et Sex. Titius, quod habuit imaginem L. Saturnini domi suae, condemnatus est. Statuerunt equites Romani illo iudicio improbum civem esse et non retinendum in civitate, qui hominis hostilem in modum seditiosi imagine aut mortem eius honestaret, aut desideria imperitorum misericordia commoveret, aut suam significaret imitandae improbitatis voluntatem.
 

 
 [25] Itaque mihi mirum videtur unde hanc tu, Labiene, imaginem quam habes inveneris; nam Sex. Titio damnato qui istam habere auderet inventus est nemo. Quod tu si audisses aut si per aetatem scire potuisses, numquam profecto istam imaginem quae domi posita pestem atque exsilium Sex. Titio attulisset in rostra atque in contionem attulisses, nec tuas umquam ratis ad eos scopulos appulisses ad quos Sex. Titi adflictam navem et in quibus C. Deciani naufragium fortunarum videres. Sed in his rebus omnibus imprudentia laberis. Causam enim suscepisti antiquiorem memoria tua, quae causa ante mortua est quam tu natus es; et qua in causa tute profecto fuisses, si per aetatem esse potuisses, eam causam in iudicium vocas. [26] An non intellegis, primum quos homines et qualis viros mortuos summi sceleris arguas, deinde quot ex his qui vivunt eodem crimine in summum periculum capitis arcessas? Nam si C. Rabirius fraudem capitalem admisit quod arma contra L. Saturninum tulit, huic quidem adferet aliquam deprecationem periculi aetas illa qua tum fuit; Q. vero Catulum, patrem huius, in quo summa sapientia, eximia virtus, singularis humanitas fuit, M. Scaurum, illa gravitate, illo consilio, illa prudentia, duos Mucios, L. Crassum, M. Antonium, qui tum extra urbem cum praesidio fuit, quorum in hac civitate longe maxima consilia atque ingenia fuerunt, ceteros pari dignitate praeditos custodes gubernatoresque rei publicae quem ad modum mortuos defendemus? [27] Quid de illis honestissimis viris atque optimis civibus, equitibus Romanis, dicemus qui tum una cum senatu salutem rei publicae defenderunt? quid de tribunis aerariis ceterorumque ordinum omnium hominibus qui tum arma pro communi libertate ceperunt? Sed quid ego de eis omnibus qui consulari imperio paruerunt loquor? de ipsorum consulum fama quid futurum est? L. Flaccum, hominem cum semper in re publica, tum in magistratibus gerendis, in sacerdotio caerimoniisque quibus praeerat diligentissimum, nefarii sceleris ac parricidi mortuum condemnabimus? adiungemus ad hanc labem ignominiamque mortis etiam C. Mari nomen? C. Marium, quem vere patrem patriae, parentem, inquam, vestrae libertatis atque huiusce rei publicae possumus dicere, sceleris ac parricidi nefarii mortuum condemnabimus? [28] Etenim si C. Rabirio, quod iit ad arma, crucem T. Labienus in campo Martio defigendam putavit, quod tandem excogitabitur in eum supplicium qui vocavit? Ac si fides Saturnino data est, quod abs te saepissime dicitur, non eam C. Rabirius sed C. Marius dedit, idemque violavit, si in fide non stetit. Quae fides, Labiene, qui potuit sine senatus consulto dari? Adeone hospes <es> huiusce urbis, adeone ignarus disciplinae consuetudinisque nostrae ut haec nescias, ut peregrinari in aliena civitate, non in tua magistratum gerere videare?
 

 
 [29] 'Quid iam ista C. Mario,' inquit, 'nocere possunt, quoniam sensu et vita caret?' Itane vero? tantis in laboribus C. Marius periculisque vixisset, si nihil longius quam vitae termini postulabant spe atque animo de se et gloria sua cogitasset? At, credo, cum innumerabilis hostium copias in Italia fudisset atque obsidione rem publicam liberasset, omnia sua secum una moritura arbitrabatur. Non est ita, Quirites; neque quisquam nostrum in rei publicae periculis cum laude ac virtute versatur quin spe posteritatis fructuque ducatur. Itaque cum multis aliis de causis virorum bonorum mentes divinae mihi atque aeternae videntur esse, tum maxime quod optimi et sapientissimi cuiusque animus ita praesentit in posterum ut nihil nisi sempiternum spectare videatur. [30] Quapropter equidem et C. Mari et ceterorum virorum sapientissimorum ac fortissimorum civium mentis, quae mihi videntur ex hominum vita ad deorum religionem et sanctimoniam demigrasse, testor me pro illorum fama, gloria, memoria non secus ac pro patriis fanis atque delubris propugnandum putare, ac, si pro illorum laude mihi arma capienda essent, non minus strenue caperem, quam illi pro communi salute ceperunt. Etenim, Quirites, exiguum nobis vitae curriculum natura circumscripsit, immensum gloriae. Qua re, si eos qui iam de vita decesserunt ornabimus, iustiorem nobis mortis condicionem relinquemus. Sed si illos, Labiene, quos iam videre non possumus neglegis, ne his quidem quos vides consuli putas oportere? [31] Neminem esse dico ex his omnibus, qui illo die Romae fuerit, quem tu diem in iudicium vocas, pubesque tum fuerit, quin arma ceperit, quin consules secutus sit. Omnes ei quorum tu ex aetate coniecturam facere potes quid tum fecerint abs te capitis C. Rabiri nomine citantur. At occidit Saturninum Rabirius. Vtinam fecisset! non supplicium deprecarer sed praemium postularem. Etenim, si Scaevae, servo Q. Crotonis, qui occidit L. Saturninum, libertas data est, quod equiti Romano praemium dari par fuisset? et, si C. Marius, quod fistulas quibus aqua suppeditabatur Iovis Optimi Maximi templis ac sedibus praecidi imperarat, quod in clivo Capitolino improborum civium * * *
 

 

 
 FRAGMENTA 
 

 
 Fragmenta ex P edita 
 

 
 [32] * * * aret. Itaque non senatus in ea causa cognoscenda me agente diligentior aut inclementior fuit quam vos universi, cum orbis terrae distributionem atque illum ipsum agrum Campanum animis, manibus, vocibus re<pudiavistis>.
 

 
[33] Idem ego quod is qui auctor huius iudicii <est> clamo, praedico, denuntio. Nullus est reliquus rex, nulla gens, nulla natio quam pertimescatis; nullum adventicium, nullum extraneum malum est qu<od insi>nuare in han<c rem publicam pos>sit. Si immorta<lem> hanc civitate<m esse> voltis, si aeter<num hoc> imperium, si g<loriam> sempiternam <manere>, nobis a nostris <cupi>ditatibus, a tu<rbulen>tis hominibus <atque no>varum rerum <cupidis, ab intestinis malis>, a domesticis
 

 
[34] co<nsiliis> est cavendum. Hisce autem m<alis mag>num praesid<ium vo>bis maiores ve<stri re>liquerunt, vo<cem> illam consulis: 'qui <rem publicam> salvam esse <vellent>.' Huic voci fave<te, Quirites, neque v>estro iudicio <abstu>leritis mihi . . . . . . neque eripueri<tis rei publicae> spem liberta<tis, sp>em
 

 
[35] salutis, spem <digni>tatis. <Quid fac>erem, si T. Labie<nus c>aedem civium <fecis>set ut L. Satur<ninus>, si carcerem re<fregi>sset, si Capitoli<um cum armatis occupa>visset? Facerem <idem qu>od C. Marius fe<cit, a>d senatum re<ferr>em, vos ad rem publicam <defe>ndendam co<hort>arer, armatus <ipse> vobiscum ar<mato> obsisterem. <Nunc> quoniam armorum suspicio nulla est, tela non video, non vis, non caedes, non Capitoli atque arcis obsessio est, sed accusatio perniciosa, iudicium acerbum, res tota a tribuno pl. suscepta contra rem publicam, non vos ad arma vocan<dos esse, verum> ad suffragia cohor tandos contra oppugnationem vestrae maiestatis putavi. Itaque nunc vos omnis oro atque obtestor hortorque. Non ita mos est, consulem es * * *
 

 
[36] * * * <t>imet; qui hasce ore adverso pro re publica cicatrices ac notas virtutis accepit, is ne quod accipiat famae volnus perhorrescit; quem numquam incursiones hostium loco movere potuerunt, is nunc impetum civium, <c>ui n<e>cessario
 

 
[37] cedendum est, perhorrescit. <N>eque a vobis iam bene <v>ivendi sed hones<t>e moriendi facul<t>atem petit, neque tam <u>t domo sua frua<t>ur quam ne patrio <s>epulcro privetur laborat. Nihil al<iud> iam vos orat atque <ob>secrat nisi uti n<e se> legitimo funer<e et> domestica mor<te> privetis, ut eum <qui> pro patria nu<llum> umquam mor<tis pe>riculum fugit <in> patria mori pati<amini>.
 

 
[38] Dixi ad id tempus q<uod> mihi a tribuno pl. pra<esti>tutum est; a vob<is peto> quaesoque ut ha<nc me>am defension<em> pro amici pericu<lo fi>delem, pro rei publicae salu<te> consularem pu<te>tis.
 

 
 Serv. A. 1.13 
 

 
 [38a(fr)] et cum universo populo Romano, tum vero equestri ordini longe carissimus.
 
 
	 
		 Cicero 
		 The Latin Library 
		 The Classics Page