Cicero: ad Familiares I
		 

		 
		 
	 
	
 

 M. TVLLI CICERONIS EPISTVLARVM AD FAMILIARES LIBER PRIMVS Ad P. Lentulum
 

 

 
 I II III IV Va Vb VI VII VIII IX X 
 

 

 
 I. Scripta est epistula Romae Idibus Ianuariis a.u.c. 698. M. CICERO S. D. P. LENTULO PROCOS. 
 

 
 Ego omni officio ac potius pietate erga te ceteris satisfacio omnibus, mihi ipse numquam satisfacio; tanta enim magnitudo est tuorum erga me meritorum, ut, quoniam tu nisi perfecta re de me non conquiesti, ego, quia non idem in tua causa efficio, vitam mihi esse acerbam putem. In causa haec sunt: Ammonius, regis legatus, aperte pecunia nos oppugnat, res agitur per eosdem creditores, per quos, cum tu aderas, agebatur; regis causa si qui sunt qui velint, qui pauci sunt, omnes rem ad Pompeium deferri volunt, senatus religionis calumniam non religione, sed malevolentia et illius regiae largitionis invidia comprobat. Pompeium et hortari et orare et iam liberius accusare et monere, ut magnam infamiam fugiat, non desistimus; sed plane nec precibus nostris nec admonitionibus relinquit locum, nam cum in sermone quotidiano, tum in senatu palam sic egit causam tuam, ut neque eloquentia maiore quisquam nec gravitate nec studio nec contentione agere potuerit, cum summa testificatione tuorum in se officiorum et amoris erga te sui. Marcellinum tibi esse iratum scis: is hac regia causa excepta ceteris in rebus se acerrimum tui defensorem fore ostendit. Quod dat, accipimus: quod instituit referre de religione et saepe iam retulit, ab eo deduci non potest. Res ante Idus acta sic est—nam haec Idibus mane scripsi—: Hortensii et mea et Luculli sententia cedit religioni de exercitu— teneri enim res aliter non potest—, sed ex illo senatus consulto, quod te referente factum est, tibi decernit, ut regem reducas, quod commodo rei publicae facere possis, ut exercitum religio tollat, te auctorem senatus retineat. Crassus tres legatos decernit, nec excludit Pompeium, censet enim etiam ex iis, qui cum imperio sint; Bibulus tres legatos ex iis, qui privati sint. Huic assentiuntur reliqui consulares praeter Servilium, qui omnino reduci negat oportere, et Volcatium, qui Lupo referente Pompeio decernit, et Afranium, qui assentitur Volcatio, quae res auget suspicionem Pompeii voluntatis [,nam advertebatur Pompeii familiares assentiri VoIcatio]. Laboratur vehementer; inclinata res est: Libonis et Hypsaei non obscura concursatio et contentio omniumque Pompeii familiarium studium in eam opinionem rem adduxerunt, ut Pompeius cupere videatur, cui qui nolunt, iidem tibi, quod eum ornasti, non sunt amici; non in causa auctoritatem eo minorem habemus, quod tibi debemus, gratiam autem nostram exstinguit hominum suspicio, quod Pompeio se gratificari putant. Ut in rebus multo ante, quam profectus es, ab ipso rege et ab intimis ac domesticis Pompeii clam exulceratis, deinde palam a consularibus exagitatis et in summam invidiam adductis, ita versamur: nostram fidem omnes, amorem tui absentis praesentes tui cognoscent; si esset in iis fides, in quibus summa esse debebat, non laboraremus. 
 

 

 
 II. Scr. Romae a.d. XVI. Kal. Februarias a.u.c. 698. M. CICERO S. D. P. LENTULO PROCOS. 
 

 
Idibus Ianuariis in senatu nihil est confectum, propterea quod dies magna ex parte consumptus est altercatione Lentuli consulis et Caninii tribuni pl. Eo die nos quoque multa verba fecimus maximeque visi sumus senatum commemoratione tuae voluntatis erga illum ordinem permovere. Itaque postridie placuit ut breviter sententiam diceremus; videbatur enim reconciliata nobis voluntas esse senatus, quod cum dicendo, tum singulis appellandis rogandisque perspexeram; itaque, cum sententia prima Bibuli pronuntiata esset, ut tres legati regem reducerent, secunda Hortensii, ut tu sine exercitu reduceres, tertia Volcatii, ut Pompeius reduceret, postulatum est, ut Bibuli sententia divideretur: quatenus de religione dicebat, cui quidem rei iam obsisti non poterat, Bibulo assensum est; de tribus legatis frequentes ierunt in alia omnia. Proxima erat Hortensii sententia, cum Lupus, tribunus pl., quod ipse de Pompeio retulisset, intendere coepit ante se oportere discessionem facere quam consulares. eius orationi vehementer ab omnibus reclamatum est, erat enim et iniqua et nova; consules neque concedebant neque valde repugnabant, diem consumi volebant—id quod est factum—, perspiciebant enim in Hortensii sententiam multis partibus plures ituros, quamquam aperte Volcatio assentirentur; multi rogabantur, atque id ipsum consulibus non invitis, nam ei Bibuli sententiam valere cupierant. Hac controversia usque ad noctem ducta senatus dimissus est. Ego eo die casu apud Pompeium coenavi nactusque tempus hoc magis idoneum quam umquam antea, quod post tuum discessum is dies honestissimus nobis fuerat in senatu, ita sum cum illo locutus, ut mihi viderer animum hominis ab omni alia cogitatione ad tuam dignitatem tuendam traducere: quem ego ipsum cum audio, prorsus eum libero omni suspicione cupiditatis; cum autem eius familiares omnium ordinum video, perspicio, id quod iam omnibus est apertum, totam rem istam iam pridem a certis hominibus non invito rege ipso consiliariisque eius esse corruptam. Haec scripsi a.d. XVI. Kal. Februarias ante lucem: eo die senatus erat futurus. Nos in senatu, quemadmodum spero, dignitatem nostram, ut potest in tanta hominum perfidia et iniquitate, retinebimus; quod ad popularem rationem attinet, hoc videmur esse consecuti, ut ne quid agi cum populo aut salvis auspiciis aut salvis legibus aut denique sine vi posset. De his rebus pridie, quam haec scripsi, senatus auctoritas gravissima intercessit, cui cum Cato et Caninius intercessissent, tamen est perscripta; eam ad te missam esse arbitror: de ceteris rebus, quidquid erit actum, scribam ad te et, ut quam rectissime agatur, omni mea cura opera, diligentia gratia providebo. 
 

 

 
 III. Scr. Romae mense Ianuario a.u.c. 698. M. CICERO S. D. P. LENTULO PROCOS. 
 

 
A. Trebonio, qui in tua provincia magna negotia et ampla et expedita habet, multos annos utor valde familiariter: is cum antea semper et suo splendore et nostra ceterorumque amicorum commendatione gratiosissimus in provincia fuit, tum hoc tempore propter tuum in me amorem nostramque necessitudinem vehementer confidit his meis litteris se apud te gratiosum fore; quae ne spes eum fallat, vehementer rogo te commendoque tibi eius omnia negotia, libertos procuratores familiam, in primisque ut, quae T. Ampius de eius re decrevit, ea comprobes omnibusque rebus eum ita tractes, ut intelligat meam commendationem non vulgarem fuisse. 
 

 

 
 IV. Scr. Romae mense Ianuario (XV. Kal. Febr.) a.u.c. 698. M. CICERO S. D. P. LENTULO PROCOS. 
 

 
A.d. XVI. Kal. Febr. cum in senatu pulcherrime staremus, quod iam illam sententiam Bibuli de tribus legatis pridie eius diei fregeramus, unumque certamen esset relictum, cum sententia Volcatii, res ab adversariis nostris extracta est variis calumniis; causam enim frequenti senatu non magna varietate magnaque invidia eorum, qui a te causam regiam alio traferebant, obtinebamus. Eo die acerbum habuimus Curionem, Bibulum multo iustiorem, paene etiam amicum; Caninius et Cato negarunt se legem ullam ante comitia esse laturos. Senatus haberi ante Kalendas Februarias per legem Pupiam, id quod scis, non potest, neque mense Februario toto nisi perfectis aut reiectis legationibus. Haec tamen opinio est populi Romani, a tuis invidis atque obtrectatoribus nomen inductum fictae religionis, non tam ut te impediret, quam ut ne quis propter exercitus cupiditatem Alexandream vellet ire. Dignitatis autem tuae nemo est quin existimet habitam esse rationem ab senatu; nemo est enim, qui nesciat, quo minus discessio fieret, per adversarios tuos esse factum: qui nunc populi nomine, re autem vera sceleratissimo latrocinio si quae conabuntur agere, satis mihi provisum est, ut ne quid salvis auspiciis aut legibus aut etiam sine vi agere possent. Ego neque de meo studio neque de nonnullorum iniuria scribendum mihi esse arbitror; quid enim aut me ostentem, qui, si vitam pro tua dignitate profundam, nullam partem videar meritorum tuorum assecutus, aut de aliorum iniuriis querar, quod sine summo dolore facere non possum? Ego tibi a vi, hac praesertim imbecillitate magistratuum, praestare nihil possum: vi excepta possum confirmare te et senatus et populi Romani summo studio amplitudinem tuam retenturum. 
 

 

 
 Va. Scr. Romae a.d. III. Non. Februar. a.u.c. 698. M. CICERO S. D. P. LENTULO PROCOS. 
 

 
Tametsi mihi nihil fuit optatius, quam ut primum abs te ipso, delude a ceteris omnibus quam gratissimus erga te esse cognoscerer, tamen afficior summo dolore eiusmodi tempora post tuam profectionem consecuta esse, ut et meam et ceterorum erga te fidem et benevolentiam absens experirere: te videre et sentire eandem fidem esse hominum in tua dignitate, quam ego in mea salute sum expertus, ex tuis litteris intellexi. Nos cum maxime consilio studio, labore gratia de causa regia niteremur, subito exorta est nefaria Catonis promulgatio, quae nostra studia impediret et animos a minore cura ad summum timorem traduceret; sed tamen, in eius modi perturbatione rerum quamquam omnia sunt metuenda, nihil magis quam perfidiam timemus, et Catoni quidem, quoquo modo se res habet, profecto resistemus. De Alexandrina re causaque regia tantum habeo polliceri, me tibi absenti tuisque praesentibus cumulate satisfacturum, sed vereor, ne aut eripiatur causa regia nobis aut deseratur, quorum utrum minus velim, non facile possum existimare; sed, si res coget, est quiddam tertium, quod nec Q. Selicio nec mihi displicebat, ut neque iacere regem pateremur nec nobis repugnantibus ad eum deferri, ad quem prope iam delatum existimatur. A nobis agentur omnia diligenter, ut neque, si quid obtineri poterit, non contendamus nec, si quid non obtinuerimus, repulsi esse videamur: tuae sapientiae magnitudinisque animi est omnem amplitudinem et dignitatem tuam in virtute atque in rebus gestis tuis atque in tua gravitate positam existimare; si quid ex its rebus, quas tibi fortuna largita est, nonnullorum hominum perfidia detraxerit, id maiori illis fraudi quam tibi futurum. A me nullum tempus praetermittitur de tuis rebus et agendi et cogitandi; utor ad omnia Q. Selicio, neque enim prudentiorem quemquam ex tuis neque fide maiore esse iudico neque amantiorem tui. 
 

 

 
 Vb. Scr. Romae mense Februario (post VI. Idus) a.u.c. 698. M. CICERO S. D. P. LENTULO PROCOS. 
 

 
Hic quae agantur quaeque acta sint, [ea] te et litteris multorum et nuntiis cognosse arbitror; quae autem posita sunt in coniectura quaeque videntur fore, ea puto tibi a me scribi oportere. Posteaquam Pompeius et apud populum a.d. VIII. Idus Februarias, cum pro Milone diceret, clamore convicioque iactatus est in senatuque a Catone aspere et acerbe nimium magno silentio est accusatus, visus est mihi vehementer esse perturbatus; itaque Alexandrina causa, quae nobis adhuc integra est—nihil enim tibi detraxit senatus nisi id, quod per eandem religionem dari alteri non potest—, videtur ab illo plane esse deposita. Nunc id speramus idque molimur, ut rex, cum intelligat sese, quod cogitabat, ut a Pompeio reducatur, assequi non posse et, nisi per te sit restitutus, desertum se atque abiectum fore, proficiscatur ad te: quod sine ulla dubitatione, si Pompeius paullum mode ostenderit sibi placere, faciet, sed nosti hominis tarditatem et taciturnitatem; nos tamen nihil, quod ad eam rem pertinent, praetermittimus. Ceteris iniuriis, quae propositae sunt a Catone, facile, ut spero, resistemus. Amicum ex consularibus neminem tibi esse video praeter Hortensium et Lucullum; ceteri sunt partim obscurius iniqui, partim non dissimulanter irati: tu fac animo forti magnoque sis speresque fore, ut fracto impetu levissimi hominis tuam pristinam dignitatem et gloriam consequare. 
 

 

 
 VI. Scr. Romae mense Februario a.u.c. 698. M. CICERO S. D. P. LENTULO PROCOS. 
 

 
Quae gerantur, accipies ex Pollione, qui omnibus negotiis non interfuit solum, sed praefuit. Me in summo dolore, quem [in] tuis rebus capio, maxime scilicet consolatur spes, quod valde suspicor fore, ut infringatur hominum improbitas et consiliis tuorum amicorum et ipsa die, quae debilitat cogitationes et inimicorum et proditorum tuorum; facile secundo loco me consolatur recordatio meorum temporum, quorum imaginem video in rebus tuis, nam, etsi minore in re violatur tua dignitas, quam mea afflicta est, tamen est tanta similitudo, ut sperem te mihi ignoscere, si ea non timuerim, quae ne tu quidem umquam timenda duxisti. Sed praesta te eum, qui mihi a teneris, ut Graeci dicunt, unguiculis es cognitus: illustrabit, mihi crede, tuam amplitudinem hominum iniuria. A me omnia summa in te studia officiaque exspecta: non fallam opinionem tuam.
 

 

 
 VII. Scr. Romae mense Martio a.u.c. 698. M. CICERO S. D. P. LENTULO PROCOS. 
 

 
Legi tuas litteras, quibus ad me scribis gratum tibi esse, quod crebro certior per me fias de omnibus rebus et meam erga te benevolentiam facile perspicias: quorum alterum mihi, ut te plurimum diligam, facere necesse est, si volo is esse, quem tu me esse voluisti; alterum facio libenter, ut, quoniam intervallo locorum et temporum diiuncti sumus, per litteras tecum quam saepissime colloquar. Quod si rarius fiet, quam tu exspectabis, id erit causae, quod non eius generis meae litterae sunt, ut eas audeam temere committere: quoties mihi certorum hominum potestas erit, quibus recte dem, non praetermittam. Quod scire vis, qua quisque in te fide sit et voluntate, difficile dictu est de singulis: unum illud audeo, quod antea tibi saepe significavi, nunc quoque re perspecta et cognita scribere, vehementer quosdam homines et eos maxime, qui te et maxime debuerunt et plurimum iuvare potuerunt, invidisse dignitati tuae simillimamque in re dissimili tui temporis nunc et nostri quondam fuisse rationem, ut, quos tu rei publicae causa laeseras, palam te oppugnarent, quorum auctoritatem, dignitatem voluntatemque defenderas, non tam memores essent virtutis tuae, quam laudis inimici. Quo quidem tempore, ut perscripsi ad te antea, cognovi Hortensium percupidum tui, studiosum Lucullum, ex magistratibus autem L. Racilium et fide et animo singulari; nam nostra propugnatio ac defensio dignitatis tuae propter magnitudinem beneficii tui fortasse plerisque officii maiorem auctoritatem habere videatur quam sententiae. Praeterea quidem de consularibus nemini possum aut studii erga te aut officii aut amici animi esse testis: etenim Pompeium, qui mecum saepissime non solum a me provocatus, sed etiam sua sponte de te communicare solet, scis temporibus illis non saepe in senatu fuisse; cui quidem litterae tuae, quas proxime miseras, quod facile intellexerim, periucundae fuerunt. Mihi quidem humanitas tua vel summa potius sapientia non iucunda solum, sed etiam admirabilis visa est; virum enim excellentem et tibi tua praestanti in eum liberalitate devinctum nonnihil suspicantem propter aliquorum opinionem suae cupiditatis te ab se abalienatum illa epistola retinuisti, qui mihi cum semper tuae laudi favere visus est, etiam ipso suspiciosissimo tempore Caniniano, tum vero lectis tuis litteris perspectus est a me toto animo de te ac de tuis ornamentis et commodis cogitare. Quare ea, quae scribam, sic habeto, me cum illo re saepe communicata de illius ad te sententia atque auctoritate scribere: quoniam senatus consultum nullum exstat, quo reductio regis Alexandrini tibi adempta sit, eaque, quae de ea perscripta est auctoritas, cui scis intercessum esse, ut ne quis omnino regem reduceret, tantam vim habet, ut magis iratorum hominum studium quam constantis senatus consilium esse videatur, te perspicere posse, qui Ciliciam Cyprumque teneas, quid efficere et quid consequi possis, et, si res facultatem habitura videatur, ut Alexandream atque Aegyptum tenere possis, esse et tuae et nostri imperii dignitatis Ptolemaide aut aliquo propinquo loco rege collocato te cum classe atque exercitu proficisci Alexandream, ut, eam cum pace praesidiisque firmaris, Ptolemaeus redeat in regnum; ita fore, ut et per te restituatur, quemadmodum senatus initio censuit, et sine multitudine reducatur, quemadmodum homines religiosi Sibyllae placere dixerunt. Sed haec sententia sic et illi et nobis probabatur, ut ex eventu homines de tuo consilio existimaturos videremus: si cecidisset, ut volumus et optamus, omnes te et sapienter et fortiter, si aliquid esset offensum, eosdem illos et cupide et temere fecisse dicturos: quare, quid assequi possis, non tam facile est nobis quam tibi, cuius prope in conspectu Aegyptus est, iudicare; nos quidem hoc sentimus, si exploratum tibi sit posse te illius regni potiri, non esse cunctandum, si dubium sit, non esse conandum. Illud tibi affirmo, si rem istam ex sententia gesseris, fore, ut absens a multis, cum redieris, ab omnibus collaudere, offensionem esse periculosam propter interpositam auctoritatem religionemque video; sed ego te, ut ad certam laudem adhortor, sic a dimicatione deterreo redeoque ad illud, quod initio scripsi, totius facti tui iudicium non tam ex consilio tuo quam ex eventu homines esse facturos. Quod si haec ratio rei gerendae periculosa tibi esse videbitur, placebat illud, ut, si rex amicis tuis, qui per provinciam atque imperium tuum pecunias ei credidissent, fidem suam praestitisset, et auxiliis eum tuis et copiis adiuvares; eam esse naturam et regionem provinciae tuae, ut illius reditum vel adiuvando confirmares vel negligendo impedires. In hac ratione quid res, quid causa, quid tempus ferat, to facillime optimeque perspicies; quid nobis placuisset, ex me potissimum putavi te scire oportere. Quod mihi de nostro statu, de Milonis familiaritate, de levitate et imbecillitate Clodii gratularis, minime miramur te tuis ut egregium artificem praeclaris operibus laetari: quamquam est incredibilis hominum perversitas—graviore enim verbo uti non libet—, qui nos, quos favendo in communi causa retinere potuerunt, invidendo abalienarunt; quorum malevolentissimis obtrectationibus nos scito de vetere illa nostra diuturnaque sententia prope iam esse depulsos, non nos quidem ut nostrae dignitatis simus obliti, sed ut habeamus rationem aliquando etiam salutis. Poterat utrumque praeclare, si esset fides, si gravitas in hominibus consularibus; sed tanta est in plerisque levitas, ut eos non tam constantia in re publica nostra delectet, quam splendor offendat. Quod eo liberius ad te scribo, quia non solum temporibus his, quae per te sum adeptus, sed iam olim nascenti prope nostrae laudi dignitatique favisti, simulque quod video non, ut antehac putabam, novitati esse invisum meae, in te enim, homine omnium nobilissimo, similia invidorum vitia perspexi, quem tamen illi esse in principibus facile sunt passi, evolare altius certe noluerunt. Gaudeo tuam dissimilem fuisse fortunam, multum enim interest, utrum laus imminuatur, an salus deseratur; me meae tamen ne nimis poeniteret, tua virtute perfectum est, curasti enim, ut plus additum ad memoriam nominis nostri quam demptum de fortuna videretur. Te vero emoneo cum beneficiis tuis, tum amore incitatus meo, ut omnem gloriam, ad quam a pueritia inflammatus fuisti, omni cura atque industria consequare magnitudinemque animi tui, quam ego semper sum admiratus semperque amavi, ne umquam inflectas cuiusquam iniuria. Magna est hominum opinio de te, magna commendatio liberalitatis, magna memoria consulatus tui: haec profecto vides quanto expressiora quantoque illustriora futura sint, cum aliquantum ex provincia atque ex imperio laudis accesserit; quamquam te ita gerere volo, quae per exercitum atque imperium gerenda sunt, ut haec multo ante meditere, huc te pares, haec cogites, ad haec te exerceas sentiasque id, quod quia semper sperasti, non dubito quin adeptus intelligas, te facillime posse obtinere summum atque altissimum gradum civitatis: quae quidem mea cohortatio ne tibi inanis aut sine causa suscepta videatur, illa me ratio movit, ut te ex nostris eventis communibus admonendum putarem, ut considerares, in omni reliqua vita quibus crederes, quos caveres. Quod scribis te velle scire, qui sit rei publicae status, summa dissensio est, sod contentio dispar; nam, qui plus opibus, armis, potentia valent, profecisse tantum mihi videntur stultitia et inconstantia adversariorum, ut etiam auctoritate iam plus valerent: itaque perpaucis adversantibus omnia, quae ne per populum quidem sine seditione se assequi arbitrabantur, per senatum consecuti sunt; nam et stipendium Caesari decretum est et decem legati et, ne lege Sempronia succederetur, facile perfectum est. Quod eo ad te brevius scribo, quia me status hic rei publicae non delectat; scribo tamen, ut te admoneam, quod ipse litteris omnibus a pueritia deditus experiendo tamen magis quam discendo cognovi, tu tuis rebus integris discas, neque salutis nostrae rationem habendam nobis esse sine dignitate neque dignitatis sine salute. Quod mihi de filia et de Crassipede gratularis, agnosco humanitatem tuam speroque et opto nobis hanc coniunctionem voluptati fore. Lentulum nostrum, eximia spe summae virtutis adolescentem, cum ceteris artibus, quibus studuisti semper ipse, tun in primis imitatione tui fac erudias, nulla enim erit hac praestantior disciplina: quem nos, et quia tuus et quia te dignus est filius et quia nos diligit semperque dilexit, in primis amamus carumque habemus.
 

 

 
 VIII. Scr. Romae mense Ianuario a.u.c. 699. M. CICERO S. D. P. LENTULO PROCOS. 
 

 
De omnibus rebus, quae ad te pertinent, quid actum, quid constitutum sit, quid Pompeius susceperit, optime ex M. Plaetorio cognosces, qui non solum interfuit his rebus, sed etiam praefuit neque ullum officium erga te hominis amantissimi, prudentissimi, diligentissimi praetermisit. Ex eodem de toto statu rerum communium cognosces; quae quales sint, non facile est scribere: sunt quidem certe in amicorum nostrorum potestate, atque ita, ut nullam mutationem umquam hac hominum aetate habitura res esse videatur. Ego quidem, ut debeo et ut tute mihi praecepisti et ut me pietas utilitasque cogit, me ad eius rationes adiungo, quem tu in meis rationibus tibi esse adiungendum putasti; sed te non praeterit, quam sit difficile sensum in re publica, praesertim rectum et confirmatum, deponere. Verumtamen ipse me conformo ad eius voluntatem, a quo honeste dissentire non possum, neque id facio, ut forsitan quibusdam videar, simulatione, tantum enim animi inductio et mehercule amor erga Pompeium apud me valet, ut, quae illi utilia sunt et quae ille vult, ea mihi omnia iam et recta et vera videantur, neque, ut ego arbitror, errarent ne adversarii quidem eius, si, cum pares esse non possent, pugnare desisterent. Me quidem etiam illa res consolatur, quod ego is sum, cui vel maxime concedant omnes, ut vel ea defendam, quae Pompeius velit, vel taceam vel etiam, id quod mihi maxime libet, ad nostra me studia referam litterarum: quod profecto faciam, si mihi per eiusdem amicitiam licebit; quae enim proposita fuerant nobis, cum et honoribus amplissimis et laboribus maximis perfuncti essemus, dignitas in sententiis dicendis, libertas in re publica capessenda, ea sublata tota sunt, nec mihi magis quam omnibus, nam aut assentiendum est nulla cum gravitate paucis aut frustra dissentiendum. Haec ego ad te ob eam causam maxime scribo, ut iam de tua quoque ratione meditere. Commutata tota ratio est senatus, iudiciorum, rei totius publicae: otium nobis exoptandum est, quod ii, qui potiuntur rerum, praestaturi videntur, si quidam homines patientius eorum potentiam ferre potuerint; dignitatem quidem illam consularem fortis et constantis senatoris nihil est quod cogitemus: amissa culpa est eorum, qui a senatu et ordinem coniunctissimum et hominem clarissimum abalienarunt. Sed, ut ad ea, quae coniunctiora rebus tuis sunt, revertar, Pompeium tibi valde amicum esse cognovi et eo tu consule, quantum ego perspicio, omnia, quae voles, obtinebis, quibus in rebus me sibi ille affixum habebit neque a me ulla res, quae ad te pertineat, negligetur, neque enim verebor, ne sim ei molestus, cui iucundum erit etiam propter se ipsum, cum me esse gratum videbit. Tu velim tibi ita persuadeas, nullam rem esse minimam, quae ad te pertineat, quae mihi non carior sit quam meae res omnes, idque cum sentiam, sedulitate mihimet ipse satisfacere possum, re quidem ipsa ideo mihi non satisfacio, quod nullam partem tuorum meritorum non modo referenda, sed ne cogitanda quidem gratia consequi possum. Rem te valde bene gessisse rumor erat; exspectabantur litterae tuae, de quibus eramus iam cum Pompeio locuti, quae si erunt allatae, nostrum studium exstabit in conveniendis magistratibus et senatoribus, ceteraque, quae ad te pertinebunt, cum etiam plus contenderimus, quam possumus, minus tamen faciemus, quam debemus.
 

 

 
 IX. Scr. Romae exeunte mense Octobri a.u.c. 700. M. CICERO S. D. P. LENTULO IMP. 
 

 
Periucundae mihi fuerunt litterae tuae, quibus intellexi te perspicere meam in te pietatem—quid enim dicam benevolentiam, cum illud ipsum gravissimum et sanctissimum nomen pietatis levius mihi meritis erga me tuis esse videatur?—; quod autem tibi grata mea erga te studia scribis esse, facis tu quidem abundantia quadam amoris, ut etiam grata sint ea, quae praetermitti sine nefario scelere non possunt, tibi autem multo notior atque illustrior meus in te animus esset, si hoc tempore omni, quo diiuncti fuimus, et una et Romae fuissemus: nam in eo ipso, quod te ostendis esse facturum quodque et in primis potes et ego a te vehementer exspecto, in sententiis senatoriis et in omni actione atque administratione rei publicae floruissemus—de qua ostendam equidem paullo post qui sit meus sensus et status, et rescribam tibi ad ea, quae quaeris—, sed certe et ego te auctore amicissimo ac sapientissimo et tu me consiliario fortasse non imperitissimo, fideli quidem et benevolo certe, usus esses—quamquam tua quidem causa te esse imperatorem provinciamque bene gestis rebus cum exercitu victore obtinere, ut debeo, laetor—, sed certe, qui tibi ex me fructus debentur, eos uberiores et praestantiores praesens capere potuisses; in eis vero ulciscendis, quos tibi partim inimicos esse intelligis propter tuam propugnationem salutis meae, partim invidere propter illius actionis amplitudinem et gloriam, mirificum me tibi comitem praebuissem, quamquam ille perennis inimicus amicorum suorum, qui tuis maximis beneficiis ornatus in te potissimum fractam illam et debilitatam vim suam contulit, nostram vicem ultus est ipse sese, ea est enim conatus, quibus patefactis nullam sibi in posterum non modo dignitatis, sed ne libertatis quidem partem reliquit. Te autem, etsi mallem in meis rebus expertum quam etiam in tuis, tamen in molestia gaudeo eam fidem cognosse hominum non ita magna mercede, quam ego maximo dolore cognoram; de qua ratione tota iam videtur mihi exponendi tempus dari, ut tibi rescribam ad ea, quae quaeris. Certiorem te per litteras scribis esse factum me cum Caesare et cum Appio esse in gratia teque id non reprehendere ascribis; Vatinium autem scire te velle ostendis quibus rebus adductus defenderim et laudarim, quod tibi ut planius exponam, altius paullo rationem consiliorum meorum repetam necesse est. Ego me, Lentule, initio rerum atque actionum tuarum non solum meis, sed etiam rei publicae restitutum putabam et, quoniam tibi incredibilem quendam amorem et omnia in te ipsum summa ac singularia studia deberem, rei publicae, quae te in me restituendo multum adiuvisset, eum certe me animum merito ipsius debere arbitrabar, quem antea tantummodo communi officio civium, non aliquo erga me singulari beneficio debitum praestitissem. Hac me mente fuisse et senatus ex me te consule audivit et tu in nostris sermonibus collocutionibusque ipsi vidisti. Etsi iam primis temporibus illis multis rebus meus offendebatur animus, cum te agente de reliqua nostra dignitate aut occulta nonnullorum odia aut obscura in me studia cernebam; nam neque de monumentis meis ab iis adiutus es, a quibus debuisti, neque de vi nefaria, qua cum fratre eram domo expulsus, neque hercule in iis ipsis rebus, quae, quamquam erant mihi propter rei familiaris naufragia necessariae, tamen a me minimi putabantur, in meis damnis ex auctoritate senatus sarciendis eam voluntatem, quam exspectaram, praestiterunt: quae cum viderem—neque erant obscura—, non tamen tam acerba mihi haec accidebant, quam erant illa grata, quae fecerant; itaque, quamquam et Pompeio plurimum, te quidem ipso praedicatore ac teste, debebam et eum non solum beneficio, sed amore etiam et perpetuo quodam iudicio meo diligebam, tamen non reputans, quid ille vellet, in omnibus meis sententiis de re publica pristinis permanebam. Ego sedente Cn. Pompeio, cum, ut laudaret P. Sestium, introisset in urbem dixissetque testis Vatinius me fortuna et felicitate C. Caesaris commotum illi amicum esse coepisse, dixi me eam M. Bibuli fortunam, quam ille afflictam putaret, omnium triumphis victoriisque anteferre, dixique eodem teste alio loco eosdem esse, qui Bibulum exire domo prohibuissent, et qui me coegissent: tota vero interrogatio mea nihil habuit nisi reprehensionem illius tribunatus; in quo omnia dicta sunt libertate animoque maximo de vi, de auspiciis, de donatione regnorum, neque vero hac in causa modo, sed constanter saepe in senatu: quin etiam Marcellino et Philippo consulibus Nonis Aprilibus mihi est senatus assensus, ut de agro Campano frequenti senatu Idibus Maiis referretur; num potui magis in arcem illius causae invadere aut magis oblivisci temporum meorum, meminisse actionum? Hac a me sententia dicta magnus animorum motus est factus cum eorum, quorum oportuit, tum illorum etiam, quorum numquam putaram: nam hoc senatus consulto in meam sententiam facto Pompeius, cum mihi nihil ostendisset se esse offensum, in Sardiniam et in Africam profectus est eoque itinere Lucam ad Caesarem venit; ibi multa de mea sententia questus est Caesar, quippe qui etiam Ravennae Crassum ante vidisset ab eoque in me esset incensus; sane moleste Pompeium id ferre constabat, quod ego, cum audissem ex aliis, maxime ex meo fratre cognovi, quem cum in Sardinia Pompeius paucis post diebus, quam Luca discesserat, convenisset, "te", inquit, "ipsum cupio; nihil opportunius potuit accidere: nisi cum Marco fratre diligenter egeris, dependendum tibi est, quod mihi pro illo spopondisti"; quid multa? questus est graviter: sua merita commemoravit; quid egisset saepissime de actis Caesaris cum ipso meo fratre quidque sibi is de me recepisset, in memoriam redegit seque, quae de mea salute egisset, voluntate Caesaris egisse ipsum meum fratrem testatus est; cuius causam dignitatemque mihi ut commendaret, rogavit, ut eam ne oppugnarem, si nollem aut non possem tueri. Haec cum ad me frater pertulisset et cum tamen Pompeius ad me cum mandatis Vibullium misisset, ut integrum mihi de causa Campana ad suum reditum reservarem, collegi ipse me et cum ipsa quasi re publica collocutus sum, ut mihi tam multa pro se perpesso atque perfuncto concederet, ut officium meum memoremque in bene meritos animum fidemque fratris mei praestarem, eumque, quem bonum civem semper habuisset, bonum virum esse pateretur. In illis autem meis actionibus sententiisque omnibus, quae Pompeium videbantur offendere, certorum hominum, quos iam debes suspicari, sermones perferebantur ad me, qui cum illa sentirent in re publica, quae ego agebam, semperque sensissent, me tamen non satisfacere Pompeio Caesaremque inimicissimum mihi futurum gaudere se aiebant; erat hoc mihi dolendum, sed multo illud magis, quod inimicum meum—meum autem? immo vero legum, iudiciorum, otii, patriae, bonorum omnium—sic amplexabantur, sic in manibus habebant, sic fovebant, sic me praesente osculabantur, non illi quidem ut mihi stomachum facerent, quem ego funditus perdidi, sed certe ut facere se arbitrarentur: hic ego, quantum humano consilio efficere potui, circumspectis rebus meis omnibus rationibusque subductis summam feci cogitationum mearum omnium, quam tibi, si potero, breviter exponam. Ego, si ab improbis et perditis civibus rem publicam teneri viderem, sicut et meis temporibus scimus et nonnullis aliis accidisse, non modo praemiis, quae apud me minimum valent, sed ne periculis quidem compulsus ullis, quibus tamen moventur etiam fortissimi viri, ad eorum causam me adiungerem, ne si summa quidem eorum in me merita constarent; cum autem in re publica Cn. Pompeius princeps esset vir, is, qui hanc potentiam et gloriam maximis in rem publicam meritis praestantissimisque rebus gestis esset consecutus cuiusque ego dignitatis ab adolescentia fautor, in praetura autem et in consulatu adiutor etiam exstitissem, cumque idem auctoritate et sententia per se, consiliis et studiis tecum me adiuvisset meumque inimicum unum in civitate haberet inimicum, non putavi famam inconstantiae mihi pertimescendam, si quibusdam in sententiis paullum me immutassem meamque voluntatem ad summi viri de meque optime meriti dignitatem aggregassem. In hac sententia complectendus erat mihi Caesar, ut vides, in coniuncta et causa et dignitate: hic multum valuit cum vetus amicitia, quam tu non ignoras mild et Quinto fratri cum Caesare fuisse, tum humanitas eius ac liberalitas brevi tempore et litteris et officiis perspecta nobis et cognita; vehementer etiam res ipsa publica me movit, quae mihi videbatur contentionem, praesertim maximis rebus a Caesare gestis, cam illis viris nolle fieri et, ne fieret, vehementer recusare; gravissime autem me in hanc mentem impulit et Pompeii fides, quam de me Caesari dederat, et fratris mei, quam Pompeio; erant praeterea haec animadvertenda in civitate, quae sunt apud Platonem nostrum scripta divinitus, quales in re publica principes essent, tales reliquos solere esse cives. Tenebam memoria nobis consulibus ea fundamenta iacta iam ex Kalendis Ianuariis confirmandi senatus, ut neminem mirari oporteret Nonis Decembr. tantum vel animi fuisse in illo ordine vel auctoritatis, idemque memineram nobis privatis usque ad Caesarem et Bibulum consules, cum sententiae nostrae magnum in senatu pondus haberent, unum fere sensum fuisse bonorum omnium. Postea, cum tu Hispaniam citeriorem cum imperio obtineres neque res publica consules haberet, sed mercatores provinciarum et seditionum servos ac ministros, iecit quidam casus caput meum quasi certaminis causa in mediam contentionem dissensionemque civilem, quo in discrimine cum mirificus senatus, incredibilis Italiae totius, singularis omnium bonorum consensus in me tuendo exstitisset, non dicam, quid acciderit—multorum est enim et varia culpa—, tantum dicam brevi, non mihi exercitum, sed duces defuisse. In quo, ut iam sit in iis culpa, qui me non defenderunt, non minor est in iis, qui reliquerunt, et, si accusandi sunt, si qui pertimuerunt, magis etiam reprehendendi, si qui se timere simularunt: illud quidem certe nostrum consilium iure laudandum est, qui meos cives et a me conservatos et me servare cupientes spoliatos ducibus servis armatis obiici noluerim declararique maluerim, quanta vis esse potuisset in consensu bonorum, si iis pro me stante pugnare licuisset, cum afflictum excitare potuissent; quorum quidem animum tu non perspexisti solum, cum de me ageres, sed etiam confirmasti atque tenuisti. Qua in causa—non modo non negabo, sed etiam semper et meminero et praedicabo libenter—usus es quibusdam nobilissimis hominibus fortioribus in me restituendo, quam fuerant iidem in tenendo: qua in sententia si constare voluissent, suam auctoritatem simul cum salute mea recuperassent, recreatis enim bonis viris consulatu tuo et constantissimis atque optimis actionibus tuis excitatis, Cn. Pompeio praesertim ad causam adiuncto, cum etiam Caesar rebus maximis gestis singularibus ornatus et novis honoribus ac iudiciis senatus ad auctoritatem eius ordinis adiungeretur, nulli improbo civi locus ad rem publicam violandam esse potuisset; sed attende, quaeso, quae sint consecuta. Primum illa furia muliebrium religionum, qui non pluris fecerat Bonam deam quam tres sorores, impunitatem est illorum sententiis assecutus, qui, cum tribunus pl. poenas a seditioso civi per bonos viros iudicio persequi vellet, exemplum praeclarissimum in posterum vindicandae seditionis de re publica sustulerunt iidemque postea non meum monumentum—non enim illae manubiae meae, sed operis locatio mea fuerat—, monumentum vero senatus hostili nomine et cruentis inustum litteris esse passi sunt: qui me homines quod salvum esse voluerunt, est mihi gratissimum; sed vellem non solum salutis meae, quemadmodum medici, sed, ut aliptae, etiam virium et coloris rationem habere voluissent: nunc, ut Apelles Veneris caput et summa pectoris politissima arte perfecit, reliquam partem corporis inchoatam reliquit, sic quidam homines in capite meo solum elaborarunt, reliquum corpus imperfectum ac rude reliquerunt; in quo ego spem fefelli non modo invidorum, sed etiam inimicorum meorum, qui de uno acerrimo et fortissimo viro meoque iudicio omnium magnitudine animi et constantia praestantissimo, Q. Metello L. f., quondam falsam opinionem acceperant, quem post reditum dictitant fracto animo et demisso fuisse;—est vero probandum, qui et summa voluntate cesserit et egregia animi alacritate afuerit neque sane redire curarit, eum ob id ipsum fractum fuisse, in quo cum omnes homines, tum M. illum Scaurum, singularem virum, constantia et gravitate superasset!—; sed, quod de illo acceperant aut etiam suspicabantur, de me idem cogitabant, abiectiore animo me futurum, cum res publica maiorem etiam mihi animum, quam umquam habuissem, daret, cum declarasset se non potuisse me uno civi carere cumque Metellum unius tribune pl. rogatio, me universa res publica duce senatu comitante Italia, referente consule promulgantibus octo tribunis, comitiis centuriatis cunctis ordinibus hominibus incumbentibus, omnibus denique suis viribus reciperavisset. Neque vero ego mihi postea quidquam assumpsi neque hodie assumo, quod quemquam malevolentissimum iure possit offendere: tantum enitor, ut neque amicis neque etiam alienioribus opera, consilio, labore desim. Hic meae vitae cursus offendit eos fortasse, qui splendorem et speciem huius vitae intuentur, sollicitudinem autem et laborem perspicere non possunt; illud vero non obscure queruntur, in meis sententiis, quibus ornem Caesarean, quasi desciscere me a pristina causa. Ego autem cum illa sequor, quae paullo ante proposui, tum hoc non in postremis, de quo coeperam exponere: non offendes eundem bonorum sensum, Lentule, quem reliquisti, qui confirmatus consulatu nostro, nonnumquam postea interruptus, afflictus ante te consulem, recreatus abs te totus est nunc ab iis, a quibus tuendus fuerat, derelictus, idque non solum fronte atque vultu, quibus simulatio facillime sustinetur, declarant ii, qui tum in nostro illo statu optimates nominabantur, sed etiam sententia saepe iam tabellaque docuerunt; itaque tota iam sapientium civium, qualem me et esse et numerari volo, et sententia et voluntas mutata esse debet, id enim iubet idem ille Plato, quem ego vehementer auctorem sequor, "tantum contendere in re publica, quantum probare tuis civibus posses; vim neque parenti nec patriae afferre oportere." Atque hanc quidem ille causam sibi ait non attingendae rei publicae fuisse, quod, cum offendisset populum Atheniensem prope iam desipientem senectute cumque eum nec persuadendo nec cogendo regi posse vidisset, cum persuaderi posse diffideret, cogi fas esse non arbitraretur: mea ratio fuit alia, quod neque desipiente populo nec integra re mihi ad consulendum, capesseremne rem publicam, implicatus tenebar, sed laetatus tamen sum, quod mihi liceret in eadem causa et mihi utilia et cuivis bono recta defendere; huc accessit commemoranda quaedam et divina Caesaris in me fratremque meum liberalitas: qui mihi, quascumque res gereret, tuendus esset, nunc in tanta felicitate tantisque victoriis, etiamsi in nos non is esset, qui est, tamen ornandus videretur; sic enim te existimare velim, cum a vobis, meae salutis auctoribus, discesserim, neminem esse, cuius officiis me tam esse devinctum non solum confitear, sed etiam gaudeam. Quod quoniam tibi eui, facilia sunt ea, quae a me de Vatinio et de Crasso requiris; nam, de Appio quod scribis, sicuti de Caesare, te non reprehendere, gaudeo tibi consilium probari meum. De Vatinio autem, primum reditus intercesserat in gratiam per Pompeium, statim ut ille praetor est factus, cum quidem ego eius petitionem gravissimis in senatu sententiis oppugnassem, neque tam illius laedendi causa quam defendendi atque ornandi Catonis; post autem Caesaris, ut illum defenderem, mira contentio est consecuta. Cur autem laudarim, peto a te, ut id a me neve in hoc reo neve in aliis requiras, ne tibi ego idem reponam, cum veneris—tametsi possum vel absenti, recordare enim, quibus laudationem ex ultimis terris miseris; nec hoc pertimueris, nam a me ipso laudantur et laudabuntur iidem—; sed tamen defendendi Vatinii fuit etiam ille stimulus, de quo in iudicio, cum illum defenderem, dixi me facere quiddam, quod in Eunucho parasitus suaderet militi: ubi nominabit Phaedriam, tu Pamphilam continuo; si quando illa dicet: "Phaedriam intromittamus commissatum", tu: "Pamphilam cantatum provocemus"; si laudabit haec illius formam, tu huius contra; denique par pro pari referto, quod eam mordeat. Sic petivi a iudicibus, ut, quoniam quidam nobiles homines et de me optime meriti nimis amarent inimicum meum meque inspectante saepe eum in senatu modo severe seducerent, modo familiariter atque hilare amplexarentur, quoniamque illi haberent suum Publium, darent mihi ipsi alium Publium, in quo possem illorum animos mediocriter lacessitus leviter repungere; neque solum dixi, sed etiam saepe facio deis hominibusque approbantibus. Habes de Vatinio: nunc cognosce de Crasso. Ego, cum mihi cum illo magna iam gratia esset, quod eius omnes gravissimas iniurias communis concordiae causa voluntaria quadam oblivione contriveram, repentinam eius defensionem Gabinii, quem proximis superioribus diebus acerrime oppugnasset, tamen, si sine ulla mea contumelia suscepisset, tulissem; sed, cum me disputantem, non lacessentem laesisset, exarsi non solum praesenti, credo, iracundia—nam ea tam vehemens fortasse non fuisset—, sed, cum inclusum illud odium multarum eius in me iniuriarum, quod ego effudisse me omne arbitrabar, residuum tamen insciente me fuisset, omne repente apparuit: quo quidem tempore ipso quidam homines, et iidem illi, quos saepe nutu significationeque appello, cum se maximum fructum cepisse dicerent ex libertate mea meque tum denique sibi esse visum rei publicae, qualis fuissem, restitutum cumque ea contentio mihi magnum etiam foris fructum tulisset, gaudere se dicebant mihi et illum inimicum et eos, qui in eadem causa essent, numquam amicos futuros; quorum iniqui sermones cum ad me per homines honestissimos perferrentur cumque Pompeius ita contendisset, ut nihil umquam magis, ut cum Crasso redirem in gratiam, Caesarque per litteras maxima se molestia ex illa contentione affectum ostenderet, habui non temporum solum rationem meorum, sed etiam naturae, Crassusque, ut quasi testata populo Romano esset nostra gratia, paene a meis Laribus in provinciam est profectus—nam, cum mihi condixisset, coenavit apud me in mei generi Crassipedis hortis—, quamobrem eius causam, quod te scribis audisse, magna illius commendatione susceptam defendi in senatu, sicut mea fides postulabat. Accepisti, quibus rebus adductus quamque rem causamque defenderim quique meus in re publica sit pro mea parte capessenda status; de quo sic velim statuas, me haec eadem sensurum fuisse, si mihi integra omnia ac libera fuissent: nam neque pugnandum arbitrarer contra tantas opes neque delendum, etiamsi id fieri posset, summorum civium principatum nec permanendum in una sententia conversis rebus ac bonorum voluntatibus mutatis, sed temporibus assentiendum; numquam enim in praestantibus in re publica gubernanda viris laudata est in una sententia perpetua permansio, sed, ut in navigando tempestati obsequi artis est, etiamsi portum tenere non queas, cum vero id possis mutata velificatione assequi, stultum est eum tenere cum periculo cursum, quem ceperis, potius quam eo commutato quo velis tamen pervenire, sic, cum omnibus nobis in administranda re publica propositum esse debeat id, quod a me saepissime dictum est, cum dignitate otium, non idem semper dicere, sed idem semper spectare debemus. Quamobrem, ut paullo ante posui, si essent omnia mihi solutissima, tamen in re publica non alius essem, atque nunc sum; cum vero in hunc sensum et alliciar beneficiis hominum et compellar iniuriis, facile patior ea me de re publica sentire ac dicere, quae maxime cum mihi, tum etiam rei publicae rationibus putem conducere, apertius autem haec ago ac saepius, quod et Quintus, frater meus, legatus est Caesaris et nullum meum minimum dictum, non modo factum, pro Caesare intercessit, quod ille non ita illustri gratia exceperit, ut ego eum mihi devinctum putarem: itaque eius omni et gratia, quae summa est, et opibus, quas intelligis esse maximas, sic fruor, ut meis, nec mihi aliter potuisse videor hominum perditorum de me consilia frangere, nisi cum praesidiis iis, quae semper habui, nunc etiam potentium benevolentiam coniunxissem. His ego consiliis, si te praesentem habuissem, ut opinio mea fert, essem usus eisdem—novi enim temperantiam et moderationem naturae tuae, novi animum cum mihi amicissimum, tum nulla in ceteros malevolentia suffusum, contraque cum magnum et excelsum, tum etiam apertum et simplicem; vidi ego quosdam in te tales, quales te eosdem in me videre potuisti: quae me moverunt, movissent eadem te profecto—; sed, quocumque tempore mihi potestas praesentis tui fuerit, tu eris omnium moderator consiliorum meorum, tibi erit eidem, cui salus mea fuit, etiam dignitas curae: me quidem certe tuarum actionum, sententiarum, voluntatum, rerum denique omnium socium comitemque habebis, neque mihi in omni vita res tam erit ulla proposita, quam ut quotidie vehementius te de me optime meritum esse laetere. Quod rogas, ut mea tibi scripta mittam, quae post discessum tuum scripserim, sunt orationes quaedam, quas Menocrito dabo, neque ita multae, ne pertimescas. Scripsi etiam—nam ab orationibus diiungo me fere referoque ad mansuetiores Musas, quae me nunc maxime, sicut iam a prima adolescentia delectarunt—scripsi igitur Aristotelio more, quemadmodum quidem volui, tres libros in disputatione ac dialogo "de oratore", quos arbitror Lentulo tuo fore non inutiles, abhorrent enim a communibus praeceptis atque omnem antiquorum, et Aristoteliam et Isocratiam, rationem oratoriam complectuntur. Scripsi etiam versibus tres libros de temporibus meis, quos iam pridem ad te misissem, si esse edendos putassem— sunt enim testes et erupt sempiterni meritorum erga me tuorum meaeque pietatis—, sed, quia verebar non eos, qui se laesos arbitrarentur—etenim id feci parce et molliter—, sed eos, quos erat infinitum bene de me meritos omnes nominare; quos tamen ipsos libros, si quem, cui recte committam, invenero, curabo ad te perferendos. Atque istam quidem partem vitae consuetudinisque nostrae totam ad te defero: quantum litteris, quantum studiis, veteribus nostris delectationibus, consequi poterimus, id omne ad arbitrium tuum, qui haec semper amasti, libentissime conferemus. Quae ad me de tuis rebus domesticis scribis quaeque mihi commendas, ea tantae mihi curae sunt, ut me nolim admoneri, rogari vero sine magno dolore vix possim. Quod de Quinti fratris negotio scribis, te priore aestate, quod morbo impeditus in Ciliciam non transieris, conficere non potuisse, nunc autem omnia facturum, ut conficias, id scito esse eiusmodi, ut frater meus vere existimet adiuncto isto fundo patrimonium fore suum per te constitutum. Tu me de tuis rebus omnibus et de Lentuli tui nostrique studiis et exercitationibus velim quam familiarissime certiorem et quam saepissime facias existimesque neminem cuiquam neque cariorem neque iucundiorem umquam fuisse, quam te mihi, idque me non modo ut tu sentias, sed ut omnes gentes etiam et posteritas omnis intelligat esse facturum. Appius in sermonibus antea dictitabat, postea dixit etiam in senatu palam sese, si licitum esset legem curiatam ferre, sortiturum esse cum collega provincias, si curiata lex non esset, se comparaturum cum collega tibique successurum: legemque curiatam consuli ferri opus esse, necesse non esse; se, quoniam ex senatus consulto provinciam haberet, lege Cornelia imperium habiturum, quoad in urbem introisset. Ego, quid ad te tuorum quisque necessariorum scribat, nescio; varias esse opiniones intelligo: sunt, qui patent posse te non decedere, quod sine lege curiata tibi succedatur; sunt etiam, qui, si decedas, a te relinqui posse, qui provinciae praesit: mihi non tam de iure certum est—quamquam ne id quidem valde dubium est—quam illud, ad tuam summam amplitudinem, dignitatem, libertatem, qua te scio libentissime frui solere, pertinere te sine ulla mora provinciam successori concedere, praesertim cum sine suspicione tuae cupiditatis non possis illius cupiditatem refutare; ego utrumque meum puto esse, et, quid sentiam, ostendere et, quod feceris, defendere.
 

 
Scripta iam epistola superiore accepi tuas litteras de publicanis, in quibus aequitatem tuam non potui non probare; felicitate a quid vellem consequi potuisses, ne eius ordinis, quem semper ornasti, rem aut voluntatem offenderes. Equidem non desinam tua decreta defendere, sed nosti consuetudinem hominum: scis, quam graviter inimici ipsi illi Q. Scaevolae fuerint; tibi tamen sum auctor, ut, si quibus rebus possis, eum tibi ordinem aut reconcilies aut mitiges: id etsi difficile est, tamen mihi videtur esse prudentiae tuae.
 

 

 
 X. Scr. Romae mense Decembri a.u.c. 700. M. CICERO S. D. L. VALERIO IURISCONSULTO 
 

 
cur enim tibi hoc non gratificer, nescio, praesertim cum his temporibus audacia pro sapientia liceat uti. Lentulo nostro egi per litteras tuo nomine gratias diligenter; sed tu velim desinas iam nostris litteris uti et nos aliquando revisas et ibi malis esse, ubi aliquo numero sis, quam istic, ubi solus sapere videare; quamquam, qui istinc veniunt, partim te superbum esse dicunt, quod nihil respondeas, partim contumeliosum, quod male respondeas; sed iam cupio tecum coram iocari, quare fac, ut quam primum venias neque in Apuliam tuam accedas, ut possimus salvum venisse gaudere; nam, illo si veneris, tamquam Ulixes cognosces tuorum neminem.
 
 
	 
		 Cicero 
		 The Latin Library 
		 The Classics Page