Cicero: Pro Rabiro Postumo
		 

		 
		 
	 
	
 

 PRO C. RABIRIO POSTVMO ORATIO
 

 

 
 1 	 2 	 3 	 4 	 5 	 6 	 7 	 8 	 9 	 10 	 11 	 12 	 13 	 14 	 15 	 16 	 17 	 18 	 19 	 20 	 21 	 22 	 23 	 24 	 25 	 26 	 27 	 28 	 29 	 30 	 31 	 32 	 33 	 34 	 35 	 36 	 37 	 38 	 39 	 40 	 41 	 42 	 43 	 44 	 45 	 46 	 47 	 48 
 

 

 
 I. Si quis est, iudices, qui C. Rabirium, quod fortunas suas, fundatas praesertim atque optime constitutas opes, potestati regiae libidinique commiserit, reprehendendum putet, ascribat ad iudicium suum non modo meam sed huius etiam ipsius qui commisit sententiam; nec enim cuiquam eius consilium vehementius quam ipsi displicet. quamquam hoc plerumque facimus ut consilia eventis ponderemus et, cui bene quid processerit, multum illum providisse, cui secus, nihil sensisse dicamus. si exstitisset in rege fides, nihil sapientius Postumo, quia fefellit rex, nihil hoc amentius dicitur, ut iam nihil esse videatur nisi divinare sapientis. sed tamen, [2] si quis est, iudices, qui illam Postumi sive inanem spem sive inconsultam rationem sive, ut gravissimo verbo utar, temeritatem vituperandam putet, ego eius opinioni non repugno; illud tamen deprecor ut, cum ab ipsa fortuna crudelissime videat huius consilia esse multata, ne quid ad eas ruinas quibus hic oppressus est addendum acerbitatis putet. satis est homines imprudentia lapsos non erigere, urgere vero iacentis aut praecipitantis impellere certe est inhumanum, praesertim, iudices, cum sit hoc generi hominum prope natura datum ut, <si> qua in familia laus aliqua forte floruerit, hanc fere qui sint eius stirpis, quod sermone hominum ac memoria patrum virtutes celebrantur, cupidissime persequantur, si quidem non modo in gloria rei militaris Paulum Scipio ac maximus filii, sed etiam in devotione vitae et in ipso genere mortis imitatus est P. Decium filius. sint igitur similia, iudices, parva magnis.

 

 
 II. [3] Fuit enim pueris nobis huius pater, C. Curtius, princeps ordinis equestris, fortissimus et maximus publicanus, cuius in negotiis gerendis magnitudinem animi non tam homines probassent, nisi in eodem benignitas incredibilis fuisset, ut in augenda re non avaritiae praedam, sed instrumentum bonitati quaerere videretur. [4] Hoc ille natus, quamquam patrem suum numquam viderat, tamen et natura ipsa duce, quae plurimum valet, et adsiduis domesticorum sermonibus in paternae disciplinae similitudinem deductus est. multa gessit, multa contraxit, magnas partis habuit publicorum; credidit populis; in pluribus provinciis eius versata res est; dedit se etiam regibus; huic ipsi Alexandrino grandem iam antea pecuniam credidit; nec interea locupletare amicos umquam suos destitit, mittere in negotium, dare partis, augere <re>, fide sustentare. quid multa? cum magnitudine animi, tum liberalitate vitam patris et consuetudinem expresserat. pulsus interea regno Ptolomaeus dolosis consiliis, ut dixit Sibylla, sensit Postumus, Romam venit. cui egenti et roganti hic infelix pecuniam credidit, nec tum primum; nam regnanti crediderat absens; nec temere se credere putabat, quod erat nemini dubium quin is in regnum restitueretur a senatu populoque Romano. [5] In dando autem et credendo processit longius nec suam solum pecuniam credidit sed etiam amicorum, stulte; quis negat, aut quis iam audebit, quod male cecidit, bene consultum putare? sed est difficile, quod cum spe magna sis ingressu, id non exsequi usque ad extremum. 

 

 
III. Supplex erat rex, multa rogabat, omnia pollicebatur, ut iam metuere Postumus cogeretur ne quod crediderat perderet, si credendi constituisset modum. nihil autem erat illo blandius, nihil hoc benignius, ut magis paeniteret coepisse quam liceret desistere.

 

 
 [6] Hinc primum exoritur crimen illud; senatum corruptum esse dicunt. O di immortales! haec est illa exoptata iudiciorum severitas? corruptores nostri causam dicunt; nos qui corrupti sumus non dicimus? quid ergo? senatum<ne> defendam hoc loco, iudices? omni equidem loco debeo; ita de me est meritus ille ordo; sed nec id agitur hoc tempore nec cum Postumi causa res ista coniuncta est. quamquam ad sumptum itineris, ad illam magnificentiam apparatus comitatumque regium suppeditata pecunia a Postumo est, factaeque syngraphae sunt in Albano Cn. Pompei, cum ille Roma profectus esset, tamen non debuit is qui dabat, cur ille qui accipiebat tum sumeret, quaerere. non enim latroni, sed regi credidit, nec regi inimico populi Romani, sed ei cuius reditum consuli commendatum <a> senatu videbat, nec ei regi qui alienus ab hoc imperio esset, sed ei quicum foedus feriri in Capitolio viderat. quod si creditor est in culpa, [7] non is qui improbe credita pecunia usus <est>, damnetur is qui fabricatus gladium est et vendidit, non is qui illo gladio civem aliquem interemit. quam ob rem neque tu, C. Memmi, hoc facere debes ut senatum, cuius auctoritati te ab adulescentia dedidisti, in tanta infamia versari velis, neque ego id quod non agitur defendere. Postumi enim causa, quaecumque est, seiuncta a senatu est. [8] Quod si item a Gabinio seiunctam ostendero, certe quod dicas nihil habebis.

 

 
IV. Est enim haec causa 'Qvo ea pecvnia pervenerit' quasi quaedam appendicula causae iudicatae atque damnatae. sunt lites aestimatae A. Gabinio, nec praedes dati nec ex bonis populo universae <lites solutae>. iubet lex Iulia persequi ab eis ad quos ea pecunia quam is ceperit qui damnatus sit pervenerit. si est hoc novum in lege Iulia, sicuti multa sunt severius scripta quam in antiquis legibus et sanctius, inducatur sane etiam consuetudo huius generis iudiciorum nova; [9] sin hoc totidem verbis translatum caput est quot fuit non modo in Cornelia sed etiam ante in lege Servilia, per deos immortalis! quid agimus, iudices, aut quem hunc morem novorum iudiciorum in rem publicam inducimus? erat enim haec consuetudo nota vobis quidem omnibus, sed, si usus magister est optimus, mihi debet esse notissima. accusavi de pecuniis repetundis, iudex sedi, praetor quaesivi, defendi plurimos; nulla pars quae aliquam facultatem discendi adferre posset a me afuit. ita contendo, neminem umquam 'Qvo ea pecvnia pervenisset' causam dixisse qui in aestimandis litibus appellatus non esset. in litibus autem nemo appellabatur nisi ex testium dictis aut tabulis privatorum aut rationibus civitatum. [10] Itaque in inferendis litibus adesse solebant qui aliquid de se verebantur, et, cum erant appellati, si videbatur, statim contra dicere solebant; sin eius temporis recentem invidiam pertimuerant, respondebant postea. quod cum fecissent, permulti saepe vicerunt.

 

 
V. Hoc vero novum et ante hoc tempus omnino inauditum. in litibus Postumi nomen est nusquam. in litibus dico; modo vos idem in A. Gabinium iudices sedistis; num quis testis Postumum appellavit? testis autem? num accusator? num denique toto illo in iudicio Postumi nomen audistis? [11] Non igitur reus ex ea causa quae iudicata est redundat Postumus, sed est adreptus unus eques Romanus de pecuniis repetundis reus. quibus tabulis? quae in iudicio Gabiniano recitatae non sunt. quo teste? A quo tum appellatus nusquam est. qua aestimatione litium? in qua Postumi mentio facta nulla est. qua lege? qua non tenetur.

 

 
Hic iam, iudices, vestri consili res est, vestrae sapientiae; quid deceat vos, non quantum liceat vobis, spectare debetis. si enim quid liceat quaeritis, potestis tollere e civitate quem voltis; tabella est quae dat potestatem; occultat eadem libidinem, cuius conscientiam nihil est quod quisquam timeat, si non pertimescat suam. [12] Vbi est igitur sapientia iudicis? in hoc, ut non solum quid possit, sed etiam quid debeat, ponderet nec quantum sibi permissum meminerit solum, sed etiam quatenus commissum sit. datur tibi tabella iudici. qua lege? Iulia de pecuniis repetundis. quo de reo? de equite Romano. at iste ordo lege ea non tenetur. 'illo,' inquit, 'capite: <quo ea pecunia pervenerit.' nihil audisti> in Postumum, cum in Gabinium iudex esses, nihil Gabinio damnato, cum in eum litis aestimares. 'at nunc audio.' reus igitur Postumus est ea lege qua non modo ipse sed totus etiam ordo solutus ac liber est.

 

 
 VI. [13] hic ego nunc non vos prius implorabo, equites Romani, quorum ius iudicio temptatur, quam vos, senatores, quorum agitur fides in hunc ordinem; quae quidem cum saepe ante, tum in hac ipsa causa nuper est cognita. nam cum optimo et praestantissimo consule, Cn. Pompeio, de hac ipsa quaestione referente existerent non nullae, sed perpaucae tamen acerbae sententiae, quae quidem censerent ut tribuni, ut praefecti, ut scribae, ut comites omnes magistratuum lege hac tenerentur, vos, vos inquam, ipsi et senatus frequens restitit, et, quamquam tum propter multorum delicta etiam ad innocentium periculum tempus illud exarserat, tamen, cum odium nostri restingueretis, huic ordini ignem novum subici non sivistis. [14] Hoc animo igitur senatus. quid? vos, equites Romani, quid tandem estis acturi? Glaucia solebat, homo impurus, sed tamen acutus, populum monere ut, cum lex aliqua recitaretur, primum versum attenderet. si esset Œdictator, consul praetor, magister equitum,Ã ne laboraret; sciret nihil ad se pertinere; sin esset ŒQuicumqve post hanc legem,Ã videret ne qua nova quaestione adligaretur. [15] Nunc vos, equites Romani, videte. scitis me ortum e vobis omnia semper sensisse pro vobis. nihil horum sine magna cura et summa caritate vestri ordinis loquor. Alius alios homines et ordines, ego vos semper complexus sum. moneo et praedico, integra re causaque denuntio, omnis homines deosque testor: dum potestis, dum licet, providete ne duriorem vobis condicionem statuatis ordinique vestro quam ferre possitis. serpet hoc malum, mihi credite, longius quam putatis.

 

 
 VII. [16] Potentissimo et nobilissimo tribuno pl., M. Druso, novam in equestrem ordinem quaestionem ferenti: 'si qvis ob rem ivdicandam pecvniam cepisset' aperte equites Romani restiterunt. quid? hoc licere volebant? minime; neque solum hoc genus pecuniae capiendae turpe sed etiam nefarium esse arbitrabantur. ac tamen ita disputabant, eos teneri legibus <eis> oportere qui suo iudicio essent illam condicionem vitae secuti. delectat amplissimus civitatis gradus, sella curulis, fasces, imperia, provinciae, sacerdotia, triumphi, denique imago ipsa ad posteritatis memoriam prodita; [17] esto simul etiam sollicitudo aliqua et legum et iudiciorum maior quidam metus. 'nos ista numquam contempsimus'—ita enim disputabant—'sed hanc vitam quietam atque otiosam secuti sumus; quae quoniam honore caret, careat etiam molestia.' 'tam es tu iudex <eques> quam ego senator.' 'ita est, sed tu istud petisti, ego hoc cogor. qua re aut iudici mihi non esse liceat, [18] aut lege senatoria non teneri.' hoc vos, equites Romani, ius a patribus acceptum amittetis? moneo ne faciatis. rapientur homines in haec iudicia ex omni non modo invidia sed sermone malivolorum, nisi cavetis. si iam vobis nuntiaretur in senatu sententias dici ut his legibus teneremini, concurrendum ad curiam putaretis; si lex ferretur, convolaretis ad rostra. vos senatus liberos hac lege esse voluit, populus numquam adligavit, soluti huc convenistis; ne constricti discedatis cavete. nam, [19] si Postumo fraudi fuerit, qui nec tribunus nec praefectus nec ex Italia comes nec familiaris Gabini fuit, quonam se modo defendent posthac qui vestri ordinis cum magistratibus nostris fuerint his causis implicati?

 

 
VIII. 'Tu,' inquit, 'Gabinium ut regem reduceret impulisti.' non patitur mea me iam fides de Gabinio gravius agere. quem enim ex tantis inimicitiis receptum in gratiam summo studio defenderim, hunc adflictum violare non debeo. Quocum me si ante Cn. Pompei auctoritas in gratiam non reduxisset, nunc iam ipsius fortuna reduceret. [20] Sed tamen, cum ita dicis, Postumi impulsu Gabinium profectum Alexandream, si defensioni Gabini fidem non habes, obliviscerisne etiam accusationis tuae? Gabinius se id fecisse dicebat rei publicae causa, quod classem Archelai timeret, quod mare refertum fore praedonum putaret; lege etiam id sibi licuisse dicebat. tu inimicus negas. ignosco, et eo magis quod est contra illud iudicatum. redeo igitur ad crimen et accusationem tuam. [21] Quid vociferabare? decem milia talentum Gabinio esse promissa. auctor videlicet perblandus reperiendus fuit qui hominem, ut tu vis, avarissimum exoraret, HS bis miliens et quadringentiens <ne> magno opere contemneret. Gabinius illud, quoquo consilio fecit, fecit certe suo; quaecumque mens illa fuit, Gabini fuit. Sive ille, ut ipse dicebat, gloriam, sive, ut tu vis, pecuniam quaesivit, sibi, <non Rabirio quaesivit; Rabirius enim> non Gabini comes vel sectator nec ad Gabini, cuius id negotium non erat, sed ad P. Lentuli, clarissimi viri, auctoritatem a senatu profectam et consilio certo et spe non dubia Roma contenderat.

 

 
 [22] At dioecetes fuit regius. et quidem in custodia etiam fuit regia et <vis> vitae eius adlata paene est; multa praeterea quae libido regis, quae necessitas coegit perferre, pertulit. quarum omnium rerum una reprehensio est quod regnum intrarit, quod potestati <se> regis commiserit. verum si quaerimus, stulte. quid enim stultius quam equitem Romanum ex hac urbe, huius, inquam, rei publicae civem, quae est una maxime et fuit semper libera, venire in eum locum ubi parendum alteri et serviendum sit?

 

 
 IX. [23] Sed ego in hoc tamen Postumo non ignoscam, homini mediocriter docto, <in> quo videam sapientissimos homines esse lapsos? virum unum totius Graeciae facile doctissimum, Platonem, iniquitate Dionysi, Siciliae tyranni, cui se ille commiserat, in maximis periculis insidiisque esse versatum accepimus; Callisthenem, doctum hominem, comitem Magni Alexandri, ab Alexandro necatum; Demetrium, qui Phalereus vocitatus est, et ex re publica Atheniensi, quam optime gesserat, et ex doctrina nobilem et clarum, in eodem isto Aegyptio regno aspide ad corpus admota vita esse privatum. [24] Plane confiteor fieri nihil posse dementius quam scientem in eum locum venire ubi libertatem sis perditurus. sed huius ipsius facti stultitiam alia iam superior stultitia defendit, quae facit ut hoc stultissimum facinus, quod in regnum venerit, quod <se> regi commiserit, sapienter factum esse videatur, si quidem <non> tam semper stulti quam sero sapientis est, cum stultitia sua impeditus sit, quoquo modo possit se expedire. [25] Quam ob rem illud maneat et fixum sit quod neque moveri neque mutari potest; in quo aequi sperasse Postumum dicunt, peccasse iniqui, ipse etiam insanisse se confitetur, quod suam, quod amicorum pecuniam regi crediderit cum tanto fortunarum suarum periculo, hoc quidem semel suscepto atque contracto perpetienda <illa> fuerunt ut se aliquando ac suos vindicaret. itaque obicias licet quam voles saepe palliatum fuisse, aliqua habuisse non Romani hominis insignia, quotiens eorum quippiam dices, totiens unum dices atque <idem> illud, temere hunc pecuniam regi credidisse, suas fortunas atque famam libidini regiae commisisse. [26] Fecerat temere, fateor; mutari factum iam nullo modo poterat; aut pallium sumendum Alexandreae ut ei Romae togato esse liceret, aut omnes fortunae abiciendae, si togam retinuisset.

 

 
X. Deliciarum causa et voluptatis non modo <notos> civis Romanos, sed et nobilis adulescentis et quosdam etiam senatores summo loco natos non in hortis aut suburbanis suis, sed Neapoli, [27] in celeberrimo oppido, in tunica pulla saepe <vidi, ibidem multi> viderunt chlamydatum illum L. Sullam imperatorem. L. vero Scipionis, qui bellum in Asia gessit Antiochumque devicit, non solum cum chlamyde sed etiam cum crepidis in Capitolio statuam videtis; quorum impunitas fuit non modo a iudicio sed etiam a sermone. facilius certe P. Rutilium Rufum necessitatis excusatio defendet; qui cum a Mithridate Mytilenis oppressus esset, crudelitatem regis in togatos vestitus mutatione vitavit. ergo ille P. Rutilius qui documentum fuit hominibus nostris virtutis, antiquitatis, prudentiae, consularis homo soccos habuit et pallium; nec vero id homini quisquam sed tempori adsignandum putavit; Postumo crimen vestitus adferet is in quo spes fuit posse sese aliquando ad fortunas suas pervenire? nam ut ventum est Alexandream, [28] iudices, haec una ratio a rege proposita Postumo est servandae pecuniae, si curationem et quasi dispensationem regiam suscepisset. id autem facere non poterat, nisi dioecetes—hoc enim nomine utitur qui ea regit—esset constitutus. odiosum negotium Postumo videbatur, sed erat nulla omnino recusatio; molestum etiam nomen ipsum, sed res habebat nomen hoc apud illos, non hic imposuerat. oderat vestitum etiam illum, sed sine eo nec nomen illud poterat nec munus tueri. ergo 'aderat vis' ut ait poeta ille noster,

 

 
  'quae summas frangit infirmatque opes.' 

 

 
 [29] 'Moreretur+,' inquies+; nam id sequitur. fecisset certe, si sine maximo dedecore tam impeditis suis rebus potuisset emori.

 

 
XI. Noli igitur fortunam convertere in culpam neque+ regis iniuriam huius crimen putare nec consilium ex necessitate nec voluntatem ex vi interpretari, nisi forte eos etiam qui in hostis aut in praedones inciderint, si aliter quippiam coacti faciant <ac> liberi, vituperandos putes. nemo nostrum ignorat, etiam si experti non sumus, consuetudinem regiam. regum autem sunt haec imperia: 'animadverte ac dicto pare' et 'praeter rogitatum si plus' et illae minae: 

 

 
  'si te secundo lumine hic offendero, 

 

 
moriere'; quae non ut delectemur solum legere et spectare debemus, sed ut cavere etiam <et> effugere discamus. 

 

 
 [30] At ex hoc ipso crimen exoritur. ait enim, Gabinio pecuniam Postumus <cum> cogeret, decumas imperatarum pecuniarum sibi coegisse. non intellego hoc quale sit, utrum accessionem decumae, ut nostri facere coactores solent <in> centesima, an decessionem de summa fecerit. si accessionem, undecim milia talentum ad Gabinium pervenerunt. at non modo abs te decem milia obiecta sunt sed etiam ab his aestimata. [31] Addo illud etiam: qui tandem convenit aut tam gravi onere tributorum ad tantam pecuniam cogendam mille talentum accessionem esse factam aut in tanta mercede hominis, ut vis, avarissimi mille talentum decessionem esse concessam? neque enim fuit Gabini remittere tantum de suo nec regis imponere tantum pati suis. at erunt testes legati Alexandrini. ei nihil in Gabinium dixerunt; immo ei Gabinium laudaverunt. Vbi ergo ille mos, ubi consuetudo iudiciorum, ubi exempla? solet is dicere in eum qui pecuniam <redegit> qui in illum cuius nomine ea pecunia redigeretur non dixerit? age, si is qui non dixit solet, etiamne is solet qui laudavit? [32] Isdem testibus, et quidem non productis, sed dictis testium recitatis, quasi praeiudicata res ad has causas deferri solet.

 

 
XII. Et ait etiam meus familiaris et necessarius eandem causam Alexandrinis fuisse cur laudarent Gabinium quae mihi fuerit cur eundem defenderem. mihi, C. Memmi, causa defendendi Gabini fuit reconciliatio gratiae. neque me vero paenitet mortalis inimicitias, sempiternas amicitias habere. [33] nam si me invitum putas, ne Cn. Pompei animum offenderem, defendisse causam, et illum et me vehementer ignoras. neque enim Pompeius me sua causa quicquam facere voluisset invitum, neque ego cui omnium civium libertas carissima fuisset meam proiecissem. <nec,> quam diu inimicissimus Gabinio fui, non amicissimus mihi Cn. Pompeius fuit, nec, postea quam illius auctoritate eam dedi veniam quam debui, quicquam simulate <feci>, ne cum mea perfidia illi etiam ipsi facerem cui beneficium dedissem iniuriam. nam non redeundo in gratiam cum inimico non violabam Pompeium; si per eum reductus insidiose redissem, me scilicet maxime, sed proxime illum quoque fefellissem. [34] Ac de me omittamus; ad Alexandrinos istos revertamur. quod habent os, quam audaciam! modo vobis inspectantibus in iudicio Gabini tertio quoque verbo excitabantur; negabant pecuniam Gabinio datam. recitabatur identidem Pompei testimonium regem ad se scripsisse nullam pecuniam Gabinio nisi in rem militarem datam. 'non est,' inquit, 'tum Alexandrinis testibus creditum.' quid postea? 'creditur nunc.' quam ob rem? 'quia nunc aiunt quod tum negabant.' quid ergo? [35] Ista condicio est testium ut, quibus creditum non sit negantibus, isdem credatur dicentibus? at, si verum tum severissima fronte dixerunt, nunc mentiuntur; si tum mentiti sunt, doceant nos verum quo voltu soleant dicere. audiebamus Alexandream, nunc cognoscimus. illinc omnes praestigiae, illinc, inquam, omnes fallaciae, omnia denique ab eis mimorum argumenta nata sunt. nec mihi longius quicquam est, iudices, quam videre hominum voltus.

 

 
 XIII. [36] Dixerunt hic modo nobiscum ad haec subsellia, quibus superciliis renuentes huic decem milium crimini! iam nostis insulsitatem Graecorum; umeris gestum agebant tum temporis, credo, causa; nunc scilicet tempus nullum est. Vbi semel quis peieraverit, ei credi postea, etiam si per pluris deos iuret, non oportet, praesertim, iudices, cum in his iudiciis ne locus quidem novo testi soleat esse ob eamque causam idem iudices retineantur qui fuerint de reo, ut eis nota sint omnia neve quid fingi novi possit. [37] * * * Qvo ea pecvnia pervenerit *non suis propriis iudiciis in reum facti* condemnari solent. itaque si aut praedes dedisset Gabinius aut tantum ex eius bonis quanta summa litium fuisset populus recepisset, quamvis magna ad Postumum ab eo pecunia pervenisset, non redigeretur; ut intellegi facile possit, quod ex ea pecunia quae ad aliquem reum qui damnatus est <venisset>, pervenisse ad aliquem in illo primo iudicio planum factum sit, id hoc genere iudici redigi solere. nunc vero quid agitur? ubi terrarum sumus? quid tam perversum, <tam> praeposterum dici aut excogitari potest? [38] Accusatur is qui non abstulit a rege, sicut Gabinius iudicatus est, sed qui maximam regi pecuniam credidit. ergo is Gabinio dedit qui non huic reddidit. itane? age, cedo, cum is qui pecuniam Postumo debuit non huic, sed Gabinio dederit, condemnato Gabinio utrum illi quo ea pecunia <pervenerit> an huic dicenda causa <est>? 

 

 
XIV. At habet et celat. sunt enim qui ita loquantur. quod genus tandem est istud ostentationis et gloriae? si nihil habuisset umquam, tamen, si quaesisset, cur se dissimularet habere causa non esset. qui vero duo lauta et copiosa patrimonia accepisset remque praeterea bonis et honestis rationibus auxisset, quid esset tandem causae cur existimari vellet nihil habere? [39] An, cum credebat inductus usuris, id agebat ut haberet quam plurimum; postea quam exegit quod crediderat, ut existimaretur egere? novum genus hoc gloriae concupiscit. 'dominatus est enim,' inquit, 'Alexandreae.' immo vero in superbissimo dominatu fuit; pertulit ipse custodiam, vidit in vinclis familiaris suos, mors ob oculos saepe versata est, nudus atque egens ad extremum fugit e regno. [40] At permutata aliquando pecunia est,delatae naves Postumi Puteolos sunt, auditae visaeque merces. fallaces quidem et fucosae <e> chartis et linteis et vitro; quibus cum multae naves refertae fuissent, naulum non potuit parari. cataplus ille Puteolanus, sermo illius temporis, vectorumque cursus atque ostentatio, tum subinvisum apud malivolos Postumi nomen propter opinionem pecuniae nescio quam aestatem unam, non pluris, auris refersit istis sermonibus.

 

 
 XV. [41] Verum autem, iudices, si scire voltis, nisi C. Caesaris summa in omnis, incredibilis in hunc eadem liberalitas exstitisset, nos hunc Postumum iam pridem in foro non haberemus. ille onera multorum huius amicorum excepit unus, quaeque multi homines necessarii secundis Postumi rebus discripta sustinuerunt, nunc eius adflictis fortunis universa sustinet. Vmbram equitis Romani et imaginem videtis, iudices, unius amici conservatam auxilio et fide. nihil huic eripi potest praeter hoc simulacrum pristinae dignitatis quod Caesar solus tuetur et sustinet; quae quidem in miserrimis rebus huic tamen tribuenda maxima est; nisi vero hoc mediocri virtute effici potest ut tantus ille vir tanti ducat hunc, et adflictum praesertim et absentem, et in tanta fortuna sua ut alienam respicere magnum sit, <et in> tanta occupatione maximarum rerum quas gerit atque gessit <ut> vel oblivisci aliorum non sit mirum vel, si meminerit, oblitum esse <se> facile possit probare. [42] Multas equidem C. Caesaris virtutes magnas incredibilisque cognovi, sed sunt ceterae maioribus quasi theatris propositae et paene populares. castris locum capere, exercitum instruere, expugnare urbis, aciem hostium profligare, hanc vim frigorum hiemumque quam nos vix huius urbis tectis sustinemus excipere, eis ipsis diebus hostem persequi cum etiam ferae latibulis se tegant atque omnia bella iure gentium conquiescant— sunt ea quidem magna; quis negat? sed magnis excitata sunt praemiis ac memoria hominum sempiterna. quo minus admirandum est eum facere illa qui immortalitatem concupiverit.

 

 
 XVI. [43] Haec vera laus est, quae non poetarum carminibus, non annalium monumentis celebratur, sed prudentium iudicio expenditur. equitem Romanum veterem amicum suum studiosum, amantem, observantem sui non libidine, non turpibus impensis cupiditatum atque iacturis, sed experientia patrimoni amplificandi labentem excepit, corruere non sivit, fulsit et sustinuit re, fortuna, fide, hodieque sustinet nec amicum pendentem corruere patitur; nec illius animi aciem praestringit splendor sui nominis, nec mentis quasi luminibus officit altitudo fortunae et gloriae. sint sane illa magna, quae re vera magna sunt; [44] De iudicio animi mei, ut volet quisque, sentiat; ego enim hanc in tantis opibus, tanta fortuna liberalitatem in suos, memoriam amicitiae reliquis virtutibus omnibus antepono. quam quidem vos, iudices, eius in novo genere bonitatem, inusitatam claris ac praepotentibus viris, non modo <non> aspernari ac refutare sed complecti etiam et augere debetis, et eo magis quod videtis hos quidem sumptos dies ad labefactandam illius dignitatem. ex qua illi nihil detrahi potest quod non aut fortiter ferat aut facile restituat; amicissimum hominem si honestate spoliatum audierit, nec sine magno dolore feret et id amiserit quod posse non speret recuperari.

 

 
 XVII. [45] Satis multa hominibus non iniquis haec esse debent, nimis etiam multa vobis quos aequissimos esse confidimus. sed ut omnium vel suspicioni vel malivolentiae vel crudelitati satis fiat: 'occultat pecuniam Postumus, latent regiae divitiae.' ecquis est ex tanto populo qui bona C. Rabiri Postumi nummo sestertio sibi addici velit? sed miserum me, quanto hoc dixi cum dolore! hem, Postume, tune es <C.> Curti filius, C. Rabiri iudicio et voluntate filius, natura sororis? tune ille in omnis tuos liberalis, cuius multos bonitas locupletavit, qui nihil profudisti, nihil ullam in libidinem contulisti? tua, Postume, nummo sestertio a me addicuntur? O meum miserum acerbumque praeconium! [46] At hoc etiam optat miser ut vel condemnetur a vobis, <si> ita bona veneant ut solidum suum cuique solvatur. nihil iam aliud nisi fidem curat, nec vos huic, si iam oblivisci vestrae mansuetudinis volueritis, quicquam praeterea potestis eripere. quod, iudices, ne faciatis oro obtestorque vos, atque eo magis, si adventicia pecunia petitur ab eo cui sua non redditur. nam in eum cui misericordia opitulari debebat invidia quaesita est. [47] Sed iam, quoniam, <ut> spero, fidem quam <tibi dedi> praestiti, Postume, reddam etiam lacrimas quas debeo; quas quidem ego tuas in meo casu plurimas vidi. versatur ante oculos luctuosa nox meis omnibus, cum tu totum te cum tuis copiis ad me detulisti. tu comitibus, tu praesidio, tu etiam tanto pondere auri quantum tempus illud postulabat discessum illum sustentasti, tu numquam meis me absente liberis, numquam coniugi meae defuisti. possum excitare multos <in patriam> reductos testis liberalitatis tuae, quod saepe audivi patri tuo Curtio magno adiumento in iudicio capitis fuisse; [48] sed iam omnia timeo; bonitatis ipsius invidiam reformido. nam indicat tot hominum fletus quam sis carus tuis, et me dolor debilitat intercluditque vocem. vos obsecro, iudices, ut huic optimo viro, quo nemo melior umquam fuit, nomen equitis Romani et usuram huius lucis et vestrum conspectum ne eripiatis. hic vos aliud niil orat nisi ut rectis oculis hanc urbem sibi intueri atque ut in hoc foro vestigium facere liceat, quod ipsum fortuna eripuerat, nisi unius amici opes subvenissent.
 
 
	 
		 Cicero 
		 The Latin Library 
		 The Classics Page