Cicero: de Fato
		 

		 
		 
	 
	
 

 M. TVLLI CICERONIS DE FATO
 

 

 
 1 	 2 	 3 	 4 	 5 	 6 	 7 	 8 	 9 	 10 	 11 	 12 	 13 	 14 	 15 	 16 	 17 	 18 	 19 	 20 	 21 	 22 	 23 	 24 	 25 	 26 	 27 	 28 	 29 	 30 	 31 	 32 	 33 	 34 	 35 	 36 	 37 	 38 	 39 	 40 	 41 	 42 	 43 	 44 	 45 	 46 	 47 	 48 

 

 

 
 [1] . . . . quia pertinet ad mores, quod ethos illi vocant, nos eam partem philosophiae de moribus appellare solemus, sed decet augentem linguam Latinam nominare moralem; explicandaque vis est ratioque enuntiationum, quae Graeci axiomata vocant; quae de re futura cum aliquid dicunt deque eo, quod possit fieri aut non possit, quam vim habeant, obscura quaestio est, quam Peri Dynaton philosophi appellant, totaque est Logike , quam rationem disserendi voco. Quod autem in aliis libris feci, qui sunt de natura deorum, itemque in iis, quos de divinatione edidi, ut in utramque partem perpetua explicaretur oratio, quo facilius id a quoque probaretur, quod cuique maxime probabile videretur, id in hac disputatione de fato casus quidam ne facerem inpedivit. 
 

 
 [ 2 ] Nam cum essem in Puteolano Hirtiusque noster, consul designatus, isdem in locis, vir nobis amicissimus et his studiis, in quibus nos a pueritia viximus, deditus, multum una eramus, maxime nos quidem exquirentes ea consilia, quae ad pacem et ad concordiam civium pertinerent. Cum enim omnes post interitum Caesaris novarum perturbationum causae quaeri viderentur iisque esse occurrendum putaremus, omnis fere nostra in his deliberationibus consumebatur oratio, idque et saepe alias et quodam liberiore, quam solebat, et magis vacuo ab interventoribus die, cum ad me ille venisset, primo ea, quae erant cotidiana et quasi legitima nobis, de pace et de otio. 
 

 
 [ 3 ] Quibus actis, Quid ergo? inquit ille, quoniam oratorias exercitationes non tu quidem, ut spero, reliquisti, sed certe philosophiam illis anteposuisti, possumne aliquid audire? Tu vero, inquam, vel audire vel dicere; nec enim, id quod recte existimas, oratoria illa studia deserui, quibus etiam te incendi, quamquam flagrantissumum acceperam, nec ea, quae nunc tracto, minuunt, sed augent potius illam facultatem. Nam cum hoc genere philosophiae, quod nos sequimur, magnam habet orator societatem; subtilitatem enim ab Academia mutuatur et ei vicissim reddit ubertatem orationis et ornamenta dicendi. Quam ob rem, inquam, quoniam utriusque studii nostra possessio est, hodie, utro frui malis, optio sit tua. Tum Hirtius: Gratissumum, inquit, et tuorum omnium simile; nihil enim umquam abnuit meo studio voluntas tua. 
 

 
 [ 4 ] Sed quoniam rhetorica mihi vestra sunt nota teque in eis et audivimus saepe et audiemus atque hanc Academicorum contra propositum disputandi consuetudinem indicant te suscepisse Tusculanae disputationes, ponere aliquid, ad quod audiam, si tibi non est molestum, volo. An mihi, inquam, potest quicquam esse molestum, quod tibi gratum futurum sit? Sed ita audies, ut Romanum hominem, ut timide ingredientem ad hoc genus disputandi, ut longo intervallo haec studia repetentem. Ita, inquit, audiam te disputantem, ut ea lego, quae scripsisti. Proinde ordire. Considamus hic. 
 

 
 [ 5 ] . . . quorum in aliis, ut in Antipatro poeta, ut in brumali die natis, ut in simul aegrotantibus fratribus, ut in urina, ut in unguibus, ut in reliquis eius modi, naturae contagio valet, quam ego non tollo--vis est nulla fatalis; in aliis autem fortuita quaedam esse possunt, ut in illo naufrago, ut in Icadio, ut in Daphita. Quaedam etiam Posidonius (pace magistri dixerim) comminisci videtur; sunt quidem absurda. Quid enim? si Daphitae fatum fuit ex equo cadere atque ita perire, ex hocne equo, qui cum equus non esset, nomen habebat alienum? aut Philippus hasne in capulo quadrigulas vitare monebatur? quasi vero capulo sit occisus. Quid autem magnum aut naufragum illum sine nomine in rivo esse lapsum--quamquam huic quidem hic scribit praedictum in aqua esse pereundum); ne hercule Icadii quidem praedonis video fatum ullum; nihil enim scribit ei praedictum: 
 

 
 [ 6 ] quid mirum igitur ex spelunca saxum in crura eius incidisse? puto enim, etiamsi Icadius tum in spelunca non fuisset, saxum tamen illud casurum fuisse. Nam aut nihil omnino est fortuitum, aut hoc ipsum potuit evenire fortuna. Quaero igitur (atque hoc late patebit), si fati omnino nullum nomen, nulla natura, nulla vis esset et forte temere casu aut pleraque fierent aut omnia, num aliter, ac nunc eveniunt, evenirent. Quid ergo adtinet inculcare fatum, cum sine fato ratio omnium rerum ad naturam fortunamve referatur? 
 

 
 [ 7 ] Sed Posidonium, sicut aequum est, cum bona gratia dimittamus, ad Chrysippi laqueos revertamur. Cui quidem primum de ipsa contagione rerum respondeamus, reliqua postea persequemur. Inter locorum naturas quantum intersit, videmus; alios esse salubris, alios pestilentis, in aliis esse pituitosos et quasi redundantis, in aliis exsiccatos atque aridos; multaque sunt alia, quae inter locum et locum plurimum differant. Athenis tenue caelum, ex quo etiam acutiores putantur Attici, crassum Thebis, itaque pingues Thebani et valentes. Tamen neque illud tenue caelum efficiet, ut aut Zenonem quis aut Arcesilam aut Theophrastum audiat, neque crassum, ut Nemea potius quam Isthmo victoriam petat. Diiunge longius. 
 

 
 [ 8 ] Quid enim loci natura adferre potest, ut in porticu Pompeii potius quam in campo ambulemus? tecum quam cum alio? Idibus potius quam Kalendis? Ut igitur ad quasdam res natura loci pertinet aliquid, ad quasdam autem nihil, sic astrorum adfectio valeat, si vis, ad quasdam res, ad omnis certe non valebit. At enim, quoniam in naturis hominum dissimilitudines sunt, ut alios dulcia, alios subamara delectent, alii libidinosi, alii iracundi aut crudeles aut superbi sint, alii a talibus vitiis abhorreant,--quoniam igitur, inquit, tantum natura a natura distat, quid mirum est has dissimilitudines ex differentibus causis esse factas? 
 

 
 [ 9 ] Haec disserens, qua de re agatur, et in quo causa consistat, non videt. Non enim, si alii ad alia propensiores sunt propter causas naturalis et antecedentis, idcirco etiam nostrarum voluntatum atque adpetitionum sunt causae naturales et antecedentes. Nam nihil esset in nostra potestate, si ita se res haberet. Nunc vero fatemur, acuti hebetesne, valentes inbecilline simus, non esse id in nobis. Qui autem ex eo cogi putat, ne ut sedeamus quidem aut ambulemus voluntatis esse, is non videt, quae quamque rem res consequatur. Ut enim et ingeniosi et tardi ita nascantur antecedentibus causis itemque valentes et inbecilli, non sequitur tamen, ut etiam sedere eos et ambulare et rem agere aliquam principalibus causis definitum et constitutum sit. 
 

 
 [ 10 ] Stilponem, Megaricum philosophum, acutum sane hominem et probatum temporibus illis accepimus. Hunc scribunt ipsius familiares et ebriosum et mulierosum fuisse, neque haec scribunt vituperantes, sed potius ad laudem; vitiosam enim naturam ab eo sic edomitam et conpressam esse doctrina, ut nemo umquam vinulentum illum, nemo in eo libidinis vestigium viderit. Quid? Socraten nonne legimus quem ad modum notarit Zopyrus physiognomon, qui se profitebatur hominum mores naturasque ex corpore, oculis, vultu, fronte pernoscere? stupidum esse Socraten dixit et bardum, quod iugula concava non haberet -obstructas eas partes et obturatas esse dicebat; addidit etiam mulierosum; in quo Alcibiades cachinnum dicitur sustulisse. 
 

 
 [ 11 ] Sed haec ex naturalibus causis vitia nasci possunt, extirpari autem et funditus tolli, ut is ipse, qui ad ea propensus fuerit, a tantis vitiis avocetur, non est id positum in naturalibus causis, sed in voluntate, studio, disciplina. Quae tolluntur omnia, si vis et natura fati ex divinationis ratione firmabitur. Etenim si est divinatio, qualibusnam a perceptis artis proficiscitur? ('percepta' appello, quae dicuntur Graece theoremata )? Non enim credo nullo percepto aut ceteros artifices versari in suo munere, aut eos, qui divinatione utantur, futura praedicere. 
 

 
 [ 12 ] Sint igitur astrologorum percepta huius modi: 'Si quis (verbi causa) oriente Canicula natus est, is in mari non morietur.' Vigila, Chrysippe, ne tuam causam, in qua tibi cum Diodoro, valente dialectico, magna luctatio est, deseras. Si enim est verum, quod ita conectitur: 'Si quis oriente Canicula natus est, in mari non morietur', illud quoque verum est: 'Si Fabius oriente Canicula natus est, Fabius in mari non morietur.' Pugnant igitur haec inter se, Fabium oriente Canicula natum esse, et Fabium in mari moriturum; et quoniam certum in Fabio ponitur, natum esse eum Canicula oriente, haec quoque pugnant, et esse Fabium, et in mari esse moriturum. Ergo haec quoque coniunctio est ex repugnantibus: 'Et est Fabius, et in mari Fabius morietur', quod, ut propositum est, ne fieri quidem potest. Ergo illud: 'Morietur in mari Fabius' ex eo genere est, quod fieri non potest. Omne ergo, quod falsum dicitur in futuro, id fieri non potest. 
 

 
 [ 13 ] At hoc, Chrysippe, minime vis, maximeque tibi de hoc ipso cum Diodoro certamen est. Ille enim id solum fieri posse dicit, quod aut sit verum aut futurum sit verum, et, quicquid futurum sit, id dicit fieri necesse esse et, quicquid non sit futurum, id negat fieri posse. Tu, et quae non sint futura, posse fieri dicis, ut frangi hanc gemmam, etiamsi id numquam futurum sit, neque necesse fuisse Cypselum regnare Corinthi, quamquam id millensimo ante anno Apollinis oraculo editum esset. At si ista conprobabis divina praedicta, et quae falsa in futuris dicentur, in eis habebis ut ea fieri non possint (ut si dicatur Africanum Karthagine non esse potiturum), et si vere dicatur de futuro, idque ita futurum sit, dicas esse necessarium est; quae est tota Diodori vobis inimica sententia. 
 

 
 [ 14 ] Etenim si illud vere conectitur: 'Si oriente Canicula natus es, in mari non moriere', primumque quod est in conexo, 'Natus es oriente Canicula', necessarium est (omnia enim vera in praeteritis necessaria sunt, ut Chrysippo placet dissentienti a magistro Cleanthe, quia sunt inmutabilia nec in falsum e vero praeterita possunt convertere)--si igitur, quod primum in conexo est, necessarium est, fit etiam, quod consequitur, necessarium. Quamquam hoc Chrysippo non videtur valere in omnibus; sed tamen, si naturalis est causa, cur in mari Fabius non moriatur, in mari Fabius mori non potest. 
 

 
 [ 15 ] Hoc loco Chrysippus aestuans falli sperat Chaldaeos ceterosque divinos, neque eos usuros esse coniunctionibus, ut ita sua percepta pronuntient: 'Si quis natus est oriente Canicula, is in mari non morietur', sed potius ita dicant: 'Non et natus est quis oriente Canicula, et is in mari morietur.' O licentiam iocularem! ne ipse incidat in Diodorum, docet Chaldaeos, quo pacto eos exponere percepta oporteat. Quaero enim, si Chaldaei ita loquantur, ut negationes infinitarum coniunctionum potius quam infinita conexa ponant, cur idem medici, cur geometrae, cur reliqui facere non possint. Medicus in primis, quod erit ei perspectum in arte, non ita proponet: 'Si cui venae sic moventur, is habet febrim', sed potius illo modo: 'Non et venae sic cui moventur, et is febrim non habet.' Itemque geometres non ita dicet: 'In sphaera maximi orbes medii inter se dividuntur', sed potius illo modo: 'Non et sunt in sphaera maximi orbes, et ei non medii inter se dividuntur.' 
 

 
 [ 16 ] Quid est, quod non possit isto modo ex conexo transferri ad coniunctionum negationem? Et quidem aliis modis easdem res efferre possumus. Modo dixi: 'In sphaera maximi orbes medii inter se dividuntur'; possum dicere: 'Si in sphaera maximi orbes erunt', possum dicere: 'Quia in sphaera maximi orbes erunt'. Multa genera sunt enuntiandi nec ullum distortius quam hoc, quo Chrysippus sperat Chaldaeos contentos Stoicorum causa fore. Illorum tamen nemo ita loquitur; maius est enim has contortiones orationis quam signorum ortus obitusque perdiscere. 
 

 
 [ 17 ] Sed ad illam Diodori contentionem, quam Peri Dynaton appellant revertamur, in qua quid valeat id quod fieri possit anquiritur. Placet igitur Diodoro id solum fieri posse, quod aut verum sit aut verum futurum sit. Qui locus attingit hanc quaestionem, nihil fieri, quod non necesse fuerit, et, quicquid fieri possit, id aut esse iam aut futurum esse, nec magis commutari ex veris in falsa posse ea, quae futura, quam ea, quae facta sunt; sed in factis inmutabilitatem apparere, in futuris quibusdam, quia non apparet, ne inesse quidem videri, ut in eo, qui mortifero morbo urgeatur, verum sit 'Hic morietur hoc morbo', at hoc idem si vere dicatur in eo, in quo vis morbi tanta non appareat, nihilo minus futurum sit. Ita fit, ut commutatio ex vero in falsum ne in futuro quidem ulla fieri possit. Nam 'Morietur Scipio' talem vim habet, ut, quamquam de futuro dicitur, tamen ut id non possit convertere in falsum; de homine enim dicitur, cui necesse est mori. 
 

 
 [ 18 ] Sic si diceretur, 'Morietur noctu in cubiculo suo vi oppressus Scipio', vere diceretur; id enim fore diceretur, quod esset futurum; futurum autem fuisse ex eo, quia factum est, intellegi debet. Nec magis erat verum 'Morietur Scipio' quam 'Morietur illo modo', nec magis necesse mori Scipioni quam illo modo mori, nec magis inmutabile ex vero in falsum 'Necatus est Scipio' quam 'Necabitur Scipio'; nec, cum haec ita sint, est causa, cur Epicurus fatum extimescat et ab atomis petat praesidium easque de via deducat et uno tempore suscipiat res duas inenodabiles, unam, ut sine causa fiat aliquid--, ex quo existet, ut de nihilo quippiam fiat, quod nec ipsi nec cuiquam physico placet--alteram, ut, cum duo individua per inanitatem ferantur, alterum e regione moveatur, alterum declinet. 
 

 
 [ 19 ] Licet enim Epicuro concedenti omne enuntiatum aut verum aut falsum esse non vereri, ne omnia fato fieri sit necesse; non enim aeternis causis naturae necessitate manantibus verum est id, quod ita enuntiatur: 'Descendit in Academiam Carneades', nec tamen sine causis, sed interest inter causas fortuito antegressas et inter causas cohibentis in se efficientiam naturalem. Ita et semper verum fuit 'Morietur Epicurus, cum duo et septuaginta annos vixerit, archonte Pytharato', neque tamen erant causae fatales, cur ita accideret, sed, quod ita cecidit, certe casurum sicut cecidit fuit. 
 

 
 [ 20 ] Nec ei qui dicunt inmutabilia esse quae futura sint nec posse verum futurum convertere in falsum, fati necessitatem confirmant, sed verborum vim interpretantur. At qui introducunt causarum seriem sempiternam, ei mentem hominis voluntate libera spoliatam necessitate fati devinciunt. Sed haec hactenus; alia videamus. Concludit enim Chrysippus hoc modo: 'Si est motus sine causa, non omnis enuntiatio (quod axioma dialectici appellant) aut vera aut falsa erit; causas enim efficientis quod non habebit, id nec verum nec falsum erit; omnis autem enuntiatio aut vera aut falsa est; motus ergo sine causa nullus est. 
 

 
 [ 21 ] Quod si ita est, omnia, quae fiunt, causis fiunt antegressis; id si ita est, fato omnia fiunt; efficitur igitur fato fieri, quaecumque fiant.' Hic primum si mihi libeat adsentiri Epicuro et negare omnem enuntiationem aut veram esse aut falsam, eam plagam potius accipiam quam fato omnia fieri conprobem; illa enim sententia habet aliquid disputationis, haec vero non est tolerabilis. Itaque contendit omnis nervos Chrysippus, ut persuadeat omne axioma aut verum esse aut falsum. Ut enim Epicurus veretur, ne, si hoc concesserit, concedendum sit fato fieri, quaecumque fiant, (si enim alterum utrum ex aeternitate verum sit, esse id etiam certum et, si certum, etiam necessarium; ita et necessitatem et fatum confirmari putat), sic Chrysippus metuit, ne, si non obtinuerit omne, quod enuntietur, aut verum esse aut falsum, non teneat omnia fato fieri et ex causis aeternis rerum futurarum. 
 

 
 [ 22 ] Sed Epicurus declinatione atomi vitari necessitatem fati putat. Itaque tertius quidam motus oritur extra pondus et plagam, cum declinat atomus intervallo minimo (id appellat elachiston ). Quam declinationem sine causa fieri si minus verbis, re cogitur confiteri. Non enim atomus ab atomo pulsa declinat. Nam qui potest pelli alia ab alia, si gravitate feruntur ad perpendiculum corpora individua rectis lineis, ut Epicuro placet? sequitur autem ut, si alia ab alia numquam depellatur, ne contingat quidem alia aliam; ex quo efficitur, etiamsi sit atomus eaque declinet, declinare sine causa. 
 

 
 [ 23 ] Hanc Epicurus rationem induxit ob eam rem, quod veritus est, ne, si semper atomus gravitate ferretur naturali ac necessaria, nihil liberum nobis esset, cum ita moveretur animus, ut atomorum motu cogeretur. Id Democritus, auctor atomorum, accipere maluit, necessitate omnia fieri, quam a corporibus individuis naturalis motus avellere. Acutius Carneades, qui docebat posse Epicureos suam causam sine hac commenticia declinatione defendere. Nam cum docerent esse posse quendam animi motum voluntarium, id fuit defendi melius quam introducere declinationem, cuius praesertim causam reperire non possent; quo defenso facile Chrysippo possent resistere. Cum enim concessissent motum nullum esse sine causa, non concederent omnia, quae fierent, fieri causis antecedentibus; voluntatis enim nostrae non esse causas externas et antecedentis. 
 

 
 [ 24 ] Communi igitur consuetudine sermonis abutimur, cum ita dicimus, velle aliquid quempiam aut nolle sine causa; ita enim dicimus 'sine causa', ut dicamus: sine externa et antecedente causa, non sine aliqua; ut, cum vas inane dicimus, non ita loquimur, ut physici, quibus inane esse nihil placet, sed ita, ut verbi causa sine aqua, sine vino, sine oleo vas esse dicamus, sic, cum sine causa animum dicimus moveri, sine antecedente et externa causa moveri, non omnino sine causa dicimus. De ipsa atomo dici potest, cum per inane moveatur gravitate et pondere, sine causa moveri, quia nulla causa accedat extrinsecus. 
 

 
 [ 25 ] Rursus autem, ne omnes a physicis inrideamur si dicamus quicquam fieri sine causa, distinguendum est et ita dicendum, ipsius individui hanc esse naturam, ut pondere et gravitate moveatur, eamque ipsam esse causam, cur ita feratur. Similiter ad animorum motus voluntarios non est requirenda externa causa; motus enim voluntarius eam naturam in se ipse continet, ut sit in nostra potestate nobisque pareat, nec id sine causa; eius rei enim causa ipsa natura est. 
 

 
 [ 26 ] Quod cum ita sit, quid est, cur non omnis pronuntiatio aut vera aut falsa sit, nisi concesserimus fato fieri, quaecumque fiant? Quia futura vera, inquit, non possunt esse ea, quae causas, cur futura sint, non habent; habeant igitur causas necesse est ea, quae vera sunt; ita, cum evenerint, fato evenerint. Confectum negotium, siquidem concedendum tibi est aut fato omnia fieri, aut quicquam fieri posse sine causa. 
 

 
 [ 27 ] An aliter haec enuntiatio vera esse potest, 'Capiet Numantiam Scipio', nisi ex aeternitate causa causam serens hoc erit effectura? An hoc falsum potuisset esse, si esset sescentis saeculis ante dictum? Et si tum non esset vera haec enuntiatio: 'Capiet Numantiam Scipio', ne illa quidem eversa vera est haec enuntiatio: 'Cepit Numantiam Scipio.' Potest igitur quicquam factum esse, quod non verum fuerit futurum esse? Nam ut praeterita ea vera dicimus, quorum superiore tempore vera fuerit instantia, sic futura, quorum consequenti tempore vera erit instantia, ea vera dicemus. 
 

 
 [ 28 ] Nec, si omne enuntiatum aut verum aut falsum est, sequitur ilico esse causas inmutabilis, easque aeternas, quae prohibeant quicquam secus cadere, atque casurum sit; fortuitae sunt causae, quae efficiant, ut vere dicantur, quae ita dicentur: 'Veniet in senatum Cato', non inclusae in rerum natura atque mundo; et tamen tam est inmutabile venturum, cum est verum, quam venisse (nec ob eam causam fatum aut necessitas extimescenda est); etenim erit confiteri necesse 'Si hoc enuntiatum, "Veniet in Tusculanum Hortensius," vera non est, sequitur, ut falsa sit.' Quorum isti neutrum volunt; quod fieri non potest. Nec nos impediet illa ignava ratio, quae dicitur; appellatur enim quidam a philosophis Argos Logos , cui si pareamus, nihil omnino agamus in vita. Sic enim interrogant: 'Si fatum tibi est ex hoc morbo convalescere, sive tu medicum adhibueris sive non adhibueris, convalesces; 
 

 
 [ 29 ] item, si fatum tibi est ex hoc morbo non convalescere, sive tu medicum adhibueris sive non adhibueris, non convalesces; et alterutrum fatum est; medicum ergo adhibere nihil attinet.' Recte genus hoc interrogationis ignavum atque iners nominatum est, quod eadem ratione omnis e vita tolletur actio. Licet etiam inmutare, ut fati nomen ne adiungas et eandem tamen teneas sententiam, hoc modo: 'Si ex aeternitate verum hoc fuit: "Ex isto morbo convalesces", sive adhibueris medicum sive non adhibueris, convalesces; itemque, si ex aeternitate falsum hoc fuit: "Ex isto morbo convalesces", sive adhibueris medicum sive non adhibueris, non convalesces'; deinde cetera. 
 

 
 [ 30 ] Haec ratio a Chrysippo reprehenditur. Quaedam enim sunt, inquit, in rebus simplicia, quaedam copulata; simplex est: 'Morietur illo die Socrates'; huic, sive quid fecerit sive non fecerit, finitus est moriendi dies. At si ita fatum est: 'Nascetur Oedipus Laio', non poterit dici: 'sive fuerit Laius cum muliere sive non fuerit'; copulata enim res est et confatalis; sic enim appellat, quia ita fatum sit et concubiturum cum uxore Laium et ex ea Oedipum procreaturum, ut, si esset dictum: 'Luctabitur Olympiis Milo' et referret aliquis: 'Ergo, sive habuerit adversarium sive non habuerit, luctabitur', erraret; est enim copulatum 'luctabitur', quia sine adversario nulla luctatio est. Omnes igitur istius generis captiones eodem modo refelluntur. 'Sive tu adhibueris medicum sive non adhibueris, convalesces' captiosum; tam enim est fatale medicum adhibere quam convalescere. Haec, ut dixi, confatalia ille appellat. 
 

 
 [ 31 ] Carneades genus hoc totum non probabat et nimis inconsiderate concludi hanc rationem putabat. Itaque premebat alio modo nec ullam adhibebat calumniam; cuius erat haec conclusio: 'Si omnia antecedentibus causis fiunt, omnia naturali conligatione conserte contexteque fiunt; quod si ita est, omnia necessitas efficit; id si verum est, nihil est in nostra potestate; est autem aliquid in nostra potestate; at, si omnia fato fiunt, omnia causis antecedentibus fiunt; non igitur fato fiunt, quaecumque fiunt.' 
 

 
 [ 32 ] Haec artius adstringi ratio non potest. Nam si quis velit idem referre atque ita dicere: 'Si omne futurum ex aeternitate verum est, ut ita certe eveniat, quem ad modum sit futurum, omnia necesse est conligatione naturali conserte contexteque fieri', nihil dicat. Multum enim differt, utrum causa naturalis ex aeternitate futura vera efficiat, an etiam sine aeternitate naturali, futura quae sint, ea vera esse possint intellegi. Itaque dicebat Carneades ne Apollinem quidem futura posse dicere nisi ea, quorum causas natura ita contineret, ut ea fieri necesse esset. 
 

 
 [ 33 ] Quid enim spectans deus ipse diceret Marcellum eum, qui ter consul fuit, in mari esse periturum? Erat hoc quidem verum ex aeternitate, sed causas id efficientis non habebat. Ita ne praeterita quidem ea, quorum nulla signa tamquam vestigia extarent, Apollini nota esse censebat; quanto minus futura, causis enim efficientibus quamque rem cognitis posse denique sciri quid futurum esset; ergo nec de Oedipode potuisse Apollinem praedicere nullis in rerum natura causis praepositis, cur ab eo patrem interfici necesse esset, nec quicquam eius modi. Quocirca, si Stoicis, qui omnia fato fieri dicunt, consentaneum est huiusmodi oracula ceteraque, quae ad divinationem pertinent, comprobare, eis autem qui, quae futura sunt ea vera esse ex aeternitate dicunt non idem dicendum est, vide ne non eadem sit illorum causa et Stoicorum; hi enim urguentur angustius, illorum ratio soluta ac libera est. 
 

 
 [ 34 ] Quodsi concedatur nihil posse evenire nisi causa antecedente, quid proficiatur, si ea causa non ex aeternis causis apta dicatur? Causa autem ea est, quae id efficit, cuius est causa, ut vulnus mortis, cruditas morbi, ignis ardoris. Itaque non sic causa intellegi debet, ut, quod cuique antecedat, id ei causa sit, sed quod cuique efficienter antecedat, nec, quod in campum descenderim, id fuisse causae, cur pila luderem, nec Hecubam causam interitus fuisse Troianis, quod Alexandrum genuerit, nec Tyndareum Agamemnoni, quod Clytaemnestram. Hoc enim modo viator quoque bene vestitus causa grassatori fuisse dicetur, cur ab eo spoliaretur. 
 

 
 [ 35 ] Ex hoc genere illud est Ennii, 
 

 
utinam ne in nemore Pelio securibus caesae accidissent abiegnae ad terram trabes!
 

 
Licuit vel altius: 'Utinam ne in Pelio nata ulla umquam esset arbor!' etiam supra: 'Utinam ne esset mons ullus Pelius!' similiterque superiora repetentem regredi infinite licet. 
 

 
Neve inde navis inchoandi exordium cepisset.
 

 
 Quorsum haec praeterita? quia sequitur illud, 
 

 
 Nam numquam era errans mea domo ecferret pedem Medea, animo aegra, amore saevo saucia, 
 

 
 non erat ut eae res causam adferrent amoris. 
 

 
 [ 36 ] Interesse autem aiunt, utrum eius modi quid sit, sine quo effici aliquid non possit, an eius modi, cum quo effici aliquid necesse sit. Nulla igitur earum est causa, quoniam nulla eam rem sua vi efficit, cuius causa dicitur; nec id, sine quo quippiam non fit, causa est, sed id, quod cum accessit, id, cuius est causa, efficit necessario. Nondum enim ulcerato serpentis morsu Philocteta quae causa in rerum natura continebatur, fore ut is in insula Lemno linqueretur? post autem causa fuit propior et cum exitu iunctior. 
 

 
 [ 37 ] Ratio igitur eventus aperuit causam; sed ex aeternitate vera fuit haec enuntiatio: 'Relinquetur in insula Philoctetes', nec hoc ex vero in falsum poterat convertere. Necesse est enim in rebus contrariis duabus--contraria autem hoc loco ea dico, quorum alterum ait quid, alterum negat--ex eis igitur necesse est invito Epicuro alterum verum esse, alterum falsum, ut 'Sauciabitur Philocteta' omnibus ante saeculis verum fuit, 'Non sauciabitur' falsum; nisi forte volumus Epicureorum opinionem sequi, qui tales enuntiationes nec veras nec falsas esse dicunt aut, cum id pudet, illud tamen dicunt, quod est inpudentius, veras esse ex contrariis diiunctiones, sed, quae in his enuntiata sint, eorum neutrum esse verum. 
 

 
 [ 38 ] O admirabilem licentiam et miserabilem inscientiam disserendi! Si enim aliquid in eloquendo nec verum nec falsum est, certe id verum non est; quod autem verum non est, qui potest non falsum esse? aut, quod falsum non est, qui potest non verum esse? tenebitur igitur id, quod a Chrysippo defenditur, omnem enuntiationem aut veram aut falsam esse; ratio ipsa coget et ex aeternitate quaedam esse vera, et ea non esse nexa causis aeternis et a fati necessitate esse libera. 
 

 
 [ 39 ] Ac mihi quidem videtur, cum duae sententiae fuissent veterum philosophorum, una eorum, qui censerent omnia ita fato fieri, ut id fatum vim necessitatis adferret, in qua sententia Democritus, Heraclitus, Empedocles, Aristoteles fuit, altera eorum, quibus viderentur sine ullo fato esse animorum motus voluntarii, Chrysippus tamquam arbiter honorarius medium ferire voluisse--sed applicat se ad eos potius, qui necessitate motus animos liberatos volunt; dum autem verbis utitur suis, delabitur in eas difficultates, ut necessitatem fati confirmet invitus. 
 

 
 [ 40 ] Atque hoc, si placet, quale sit videamus in adsensionibus, quas prima oratione tractavi. Eas enim veteres illi, quibus omnia fato fieri videbantur, vi effici et necessitate dicebant. Qui autem ab eis dissentiebant, fato adsensiones liberabant negabantque fato adsensionibus adhibito necessitatem ab his posse removeri, iique ita disserebant: 'Si omnia fato fiunt, omnia fiunt causa antecedente, et, si adpetitus, illa etiam, quae adpetitum sequuntur, ergo etiam adsensiones; at, si causa adpetitus non est sita in nobis, ne ipse quidem adpetitus est in nostra potestate; quod si ita est, ne illa quidem, quae adpetitu efficiuntur, sunt sita in nobis; non sunt igitur neque adsensiones neque actiones in nostra potestate. Ex quo efficitur, ut nec laudationes iustae sint nec vituperationes nec honores nec supplicia'. Quod cum vitiosum sit, probabiliter concludi putant non omnia fato fieri, quaecumque fiant. 
 

 
 [ 41 ] Chrysippus autem cum et necessitatem inprobaret et nihil vellet sine praepositis causis evenire, causarum genera distinguit, ut et necessitatem effugiat et retineat fatum. 'Causarum enim', inquit, 'aliae sunt perfectae et principales, aliae adiuvantes et proximae. Quam ob rem, cum dicimus omnia fato fieri causis antecedentibus, non hoc intellegi volumus: causis perfectis et principalibus, sed causis adiuvantibus et proximis'. Itaque illi rationi, quam paulo ante conclusi, sic occurrit: si omnia fato fiant, sequi illud quidem, ut omnia causis fiant antepositis, verum non principalibus causis et perfectis, sed adiuvantibus et proximis. Quae si ipsae non sunt in nostra potestate, non sequitur, ut ne adpetitus quidem sit in nostra potestate. At hoc sequeretur, si omnia perfectis et principalibus causis fieri diceremus, ut, cum eae causae non essent in nostra potestate, ne ille quidem esset in nostra potestate. 
 

 
 [ 42 ] Quam ob rem, qui ita fatum introducunt, ut necessitatem adiungant, in eos valebit illa conclusio; qui autem causas antecedentis non dicent perfectas neque principalis, in eos nihil valebit. Quod enim dicantur adsensiones fieri causis antepositis, id quale sit, facile a se explicari putat. Nam quamquam adsensio non possit fieri nisi commota viso, tamen, cum id visum proximam causam habeat, non principalem, hanc habet rationem, ut Chrysippus vult, quam dudum diximus, non ut illa quidem fieri possit nulla vi extrinsecus excitata (necesse est enim adsensionem viso commoveri), sed revertitur ad cylindrum et ad turbinem suum, quae moveri incipere nisi pulsa non possunt. Id autem cum accidit, suapte natura, quod superest, et cylindrum volvi et versari turbinem putat. 
 

 
 [ 43 ] 'Ut igitur', inquit, 'qui protrusit cylindrum, dedit ei principium motionis, volubilitatem autem non dedit, sic visum obiectum inprimet illud quidem et quasi signabit in animo suam speciem, sed adsensio nostra erit in potestate, eaque, quem ad modum in cylindro dictum est, extrinsecus pulsa, quod reliquum est, suapte vi et natura movebitur. Quodsi aliqua res efficeretur sine causa antecedente, falsum esset omnia fato fieri; sin omnibus, quaecumque fiunt, veri simile est causam antecedere, quid adferri poterit, cur non omnia fato fieri fatendum sit? modo intellegatur, quae sit causarum distinctio ac dissimilitudo.' 
 

 
 [ 44 ] Haec cum ita sint a Chrysippo explicata, si illi, qui negant adsensiones fato fieri, fateantur tamen eas sine viso antecedente fieri, alia ratio est; sed, si concedunt anteire visa, nec tamen fato fieri adsensiones, quod proxima illa et continens causa non moveat adsensionem, vide, ne idem dicant. Neque enim Chrysippus, concedens adsensionis proximam et continentem causam esse in viso positam, eam causam esse ad adsentiendum necessariam concedet, ut, si omnia fato fiant, omnia causis fiant antecedentibus et necessariis; itemque illi, qui ab hoc dissentiunt confitentes non fieri adsensiones sine praecursione visorum, dicent, si omnia fato fierent eius modi, ut nihil fieret nisi praegressione causae, confitendum esse fato fieri omnia; ex quo facile intellectu est, quoniam utrique patefacta atque explicata sententia sua ad eundem exitum veniant, verbis eos, non re dissidere. 
 

 
 [ 45 ] Omninoque cum haec sit distinctio, ut quibusdam in rebus vere dici possit, cum hae causae antegressae sint, non esse in nostra potestate, quin illa eveniant, quorum causae fuerint, quibusdam autem in rebus causis antegressis in nostra tamen esse potestate, ut illud aliter eveniat, hanc distinctionem utrique adprobant, sed alteri censent, quibus in rebus, cum causae antecesserint, non sit in nostra potestate, ut aliter illa eveniant, eas fato fieri; quae autem in nostra potestate sint, ab eis fatum abesse . . . . 
 

 
 [ 46 ] Hoc modo hanc causam disceptari oportet, non ab atomis errantibus et de via declinantibus petere praesidium. 'Declinat', inquit, 'atomus'. Primum cur? aliam enim quandam vim motus habebant a Democrito inpulsionis, quam plagam ille appellat, a te, Epicure, gravitatis et ponderis. Quae ergo nova causa in natura est, quae declinet atomum? aut num sortiuntur inter se, quae declinet, quae non? aut cur minimo declinent intervallo, maiore non? aut cur declinent uno minimo, non declinent duobus aut tribus? 
 

 
 [ 47 ] Optare hoc quidem est, non disputare. Nam neque extrinsecus inpulsam atomum loco moveri et declinare dicis, neque in illo inani, per quod feratur atomus, quicquam fuisse causae, cur ea non e regione ferretur, nec in ipsa atomo mutationis aliquid factum est quam ob rem naturalem motum sui ponderis non teneret. Ita cum attulisset nullam causam, quae istam declinationem efficeret, tamen aliquid sibi dicere videtur, cum id dicat, quod omnium mentes aspernentur ac respuant. 
 

 
 [ 48 ] Nec vero quisquam magis confirmasse mihi videtur non modo fatum, verum etiam necessitatem et vim omnium rerum sustulisseque motus animi voluntarios, quam hic, qui aliter obsistere fato fatetur se non potuisse, nisi ad has commenticias declinationes confugisset. Nam, ut essent atomi, quas quidem esse mihi probari nullo modo potest, tamen declinationes istae numquam explicarentur. Nam si atomis, ut gravitate ferantur, tributum est necessitate naturae, quod omne pondus nulla re inpediente moveatur et feratur necesse est, illud quoque necesse est, declinare, quibusdam atomis vel, si volunt, omnibus naturaliter . . . .
 

 

 
 FRAGMENTA 
 

 
 Gel. N.A. 7.2.15: Chrysippus aestuans laboransque, quonam <pacto> explicet et fato omnia fieri, et esse aliquid in nobis, intricatur hoc modo. 
 

 
 Serv. A. 3.376: Fatum est conexio rerum per aeternitatem se invicem tenens, quae suo ordine et lege variatur, ita tamen, ut ipsa varietas habeat aeternitatem. 
 

 
 August. C.D. 5.8: Tales sunt hominum mentes, quali pater ipse Iuppiter auctiferas lustravit lumine terras. 
 

 
 Macr. Sat. 3.16.3 sq.: Nam cum esset apud se ad Lavernium Scipio unaque Pontius, adlatus est forte Scipioni acupenser, qui admodum raro capitur, sed est piscis, ut ferunt, in primis nobilis. Cum autem Scipio unum et alterum ex iis, qui eum salutatum venerant, invitavisset pluresque etiam invitaturus videretur, in aurem Pontius: 'Scipio', inquit, 'vide, quid agas; acupenser iste paucorum hominum est.'
 
 
	 
		 Cicero 
		 The Latin Library 
		 The Classics Page