Cicero: de Re Publica I
		 

		 
		 
	 
	
 

 M. TVLLI CICERONIS DE RE PVBLICA LIBER PRIMVS
 

 

 
 1 	 2 	 3 	 4 	 5 	 6 	 7 	 8 	 9 	 10 	 11 	 12 	 13 	 14 	 15 	 16 	 17 	 18 	 19 	 20 	 21 	 22 	 23 	 24 	 25 	 26 	 27 	 28 	 29 	 30 	 31 	 32 	 33 	 34 	 35 	 36 	 37 	 38 	 39 	 40 	 41 	 42 	 43 	 44 	 45 	 46 	 47 	 48 	 49 	 50 	 51 	 52 	 53 	 54 	 55 	 56 	 57 	 58 	 59 	 60 	 61 	 62 	 63 	 64 	 65 	 66 	 67 	 68 	 69 	 70 	 71 
 

 

 
(1) <im>petu liberavissent, nec C. Duelius A. Atilius L. Metellus terrore Karthaginis, non duo Scipiones oriens incendium belli Punici secundi sanguine suo restinxissent, nec id excitatum maioribus copiis aut Q. Maximus enervavisset, aut M. Marcellus contudisset, aut a portis huius urbis avolsum P. Africanus compulisset intra hostium moenia. M. vero Catoni homini ignoto et novo, quo omnes qui isdem rebus studemus quasi exemplari ad industriam virtutemque ducimur, certe licuit Tusculi se in otio delectare, salubri et propinquo loco. sed homo demens ut isti putant, cum cogeret eum necessitas nulla, in his undis et tempestatibus ad summam senectutem maluit iactari, quam in illa tranquillitate atque otio iucundissime vivere. omitto innumerabilis viros, quorum singuli saluti huic civitati fuerunt, et qui sunt <haut> procul ab aetatis huius; memoria, commemorare eos desino, ne quis se aut suorum aliquem praetermissum queratur. unum hoc definio, tantam esse necessitatem virtutis generi hominum a natura tantumque amorem ad communem salutem defendendam datum, ut ea vis omnia blandimenta voluptatis otique vicerit. 
 

 
(2) Nec vero habere virtutem satis est quasi artem aliquam nisi utare; etsi ars quidem cum ea non utare scientia tamen ipsa teneri potest, virtus in usu sui tota posita est; usus autem eius est maximus civitatis gubernatio, et earum ipsarum rerum quas isti in angulis personant, reapse non oratione perfectio. nihil enim dicitur a philosophis, quod quidem recte honesteque dicatur, quod <non> ab iis partum confirmatumque sit, a quibus civitatibus iura discripta sunt. unde enim pietas, aut a quibus religio? unde ius aut gentium aut hoc ipsum civile quod dicitur? unde iustitia fides aequitas? unde pudor continentia fuga turpi<tu>dinis adpetentia laudis et honestatis? unde in laboribus et periculis fortitudo? nempe ab iis qui haec disciplinis informata alia moribus confirmarunt, sanxerunt autem alia legibus. (3) quin etiam Xenocraten ferunt, nobilem in primis philosophum, cum quaereretur ex eo quid adsequerentur eius discipuli, respondisse ut id sua sponte facerent quod cogerentur facere legibus. ergo ille, civis qui id cogit omnis imperio legumque poena, quod vix paucis persuadere oratione philosophi possunt, etiam iis qui illa disputant ipsis est praeferendus doctoribus. quae est enim istorum oratio tam exquisita, quae sit anteponenda bene constitutae civitati publico iure et moribus? equidem quem ad modum 'urbes magnas atque inperiosas', ut appellat Ennius, viculis et castellis praeferendas puto, sic eos qui his urbibus consilio atque auctoritate praesunt, iis qui omnis negotii publici expertes sint, longe duco sapientia ipsa esse anteponendos. et quoniam maxime rapimur ad opes augendas generis humani, studemusque nostris consiliis et laboribus tutiorem et opulentiorem vitam hominum reddere, et ad hanc voluptatem ipsius naturae stimulis incitamur, teneamus eum cursum qui semper fuit optimi cuiusque, neque ea signa audiamus quae receptui canunt, ut eos etiam revocent qui iam processerint. (4) His rationibus tam certis tamque inlustribus opponuntur ab iis qui contra disputant primum labores qui sint re publica defendenda sustinendi, leve sane inpedimentum vigilanti et industrio, neque solum in tantis rebus sed etiam in mediocribus vel studiis vel officiis vel vero etiam negotiis contemnendum. adiunguntur pericula vitae, turpisque ab his formido mortis fortibus viris opponitur, quibus magis id miserum videri solet, natura se consumi et senectute, quam sibi dari tempus ut possint eam vitam, quae tamen esset reddenda naturae, pro patria potissimum reddere. illo vero se loco copiosos et disertos putant, cum calamitates clarissimorum virorum iniuriasque iis ab ingratis inpositas civibus colligunt. (5) hinc enim illa et apud Graecos exempla, Miltiadem victorem domitoremque Persarum, nondum sanatis volneribus iis quae corpore adverso in clarissima victoria accepisset, vitam ex hostium telis servatam in civium vinclis profudisse, et Themistoclem patria quam liberavisset pulsum atque proterritum, non in Graeciae portus per se servatos sed in barbariae sinus confugisse quam adflixerat, nec vero levitatis Atheniensium crudelitatisque in amplissimos civis exempla deficiunt. quae nata et frequentata apud illos etiam in gravissumam civitatem nostram dicunt redundasse; (6) nam vel exilium Camilli vel offensio commemoratur Ahalae vel invidia Nasicae vel expulsio Laenatis vel Opimi damnatio vel fuga Metelli vel acerbissima C. Mari clades ... principum caedes, vel eorum multorum pestes quae paulo post secutae sunt. nec vero iam <meo> nomine abstinent, et credo quia nostro consilio ac periculo sese in illa vita atque otio conservatos putant, gravius etiam de nobis queruntur et amantius. sed haud facile dixerim, cur cum ipsi discendi aut visendi causa maria tramittant
 

 
(*****) 
 

 
(7) salvam esse consulatu abiens in contione populo Romano idem iurante iurassem, facile iniuriarum omnium compensarem curam et molestiam. quamquam nostri casus plus honoris habuerunt quam laboris, neque tantum molestiae quantum gloriae, maioremque laetitiam ex desiderio bonorum percepimus, quam ex laetitia inproborum dolorem. sed si aliter ut dixi accidisset, qui possem queri? cum mihi nihil inproviso nec gravius quam expectavissem pro tantis meis factis evenisset. is enim fueram, cui cum liceret aut maiores ex otio fructus capere quam ceteris propter variam suavitatem studiorum in quibus a pueritia vixeram, aut si quid accideret acerbius universis, non praecipuam sed parem cum ceteris fortunae condicionem subire, non dubitaverim me gravissimis tempestatibus ac paene fulminibus ipsis obvium ferre conservandorum civium causa, meisque propriis periculis parere commune reliquis otium. (8) neque enim hac nos patria lege genuit aut educavit, ut nulla quasi alimenta exspectaret a nobis, ac tantummodo nostris ipsa commodis serviens tutum perfugium otio nostro suppeditaret et tranquillum ad quietem locum, sed ut plurimas et maximas nostri animi ingenii consilii partis ipsa sibi ad utilitatem suam pigneraretur, tantumque nobis in nostrum privatum usum quantum ipsi superesse posset remitteret. 
 

 
(9) Iam illa, perfugia quae sumunt sibi ad excusationem quo facilius otio perfruantur, certe minime sunt audienda, cum ita dicunt accedere ad rem publicam plerumque homines nulla re bona dignos, cum quibus comparari sordidum, confligere autem multitudine praesertim incitata miserum et periculosum sit. quam ob rem neque sapientis esse accipere habenas cum insanos atque indomitos impetus volgi cohibere non possit, neque liberi cum inpuris atque inmanibus adversariis decertantem vel contumeliarum verbera subire, vel expectare sapienti non ferendas iniurias: proinde quasi bonis et fortibus et magno animo praeditis ulla sit ad rem publicam adeundi causa iustior, quam ne pareant inprobis, neve ab isdem lacerari rem publicam patiantur, cum ipsi auxilium ferre si cupiant non queant. 
 

 
(10) Illa autem exceptio cui probari tandem potest, quod negant sapientem suscepturum ullam rei publicae partem, extra quam si eum tempus et necessitas coegerit? quasi vero maior cuiquam necessitas accidere possit quam accidit nobis; in qua quid facere potuissem, nisi tum consul fuissem? consul autem esse qui potui, nisi eum vitae cursum tenuissem a pueritia, per quem equestri loco natus pervenirem ad honorem amplissimum? non igitur potestas est ex tempore aut cum velis opitulandi rei publicae, quamvis ea prematur periculis, nisi eo loco sis ut tibi id facere liceat. (11) maximeque hoc in hominum doctorum oratione mihi mirum videri solet, quod qui tranquillo mari gubernare se negent posse, quod nec didicerint nec umquam scire curaverint, iidem ad gubernacula se accessuros profiteantur excitatis maximis fluctibus. isti enim palam dicere atque in eo multum etiam gloriari solent, se de rationibus rerum publicarum aut constituendarum aut tuendarum nihil nec didicisse umquam nec docere, earumque rerum scientiam non doctis hominibus ac sapientibus, sed in illo genere exercitatis concedendam putant. quare qui convenit polliceri operam suam rei publicae tum denique si necessitate cogantur? cum, quod est multo proclivius, nulla necessitate premente rem publicam regere nesciant. equidem, ut verum esset sua voluntate sapientem descendere ad rationes civitatis non solere, sin autem temporibus cogeretur, tum id munus denique non recusare, tamen arbitrarer hanc rerum civilium minime neglegendam scientiam sapienti propterea, quod omnia essent ei praeparanda, quibus nesciret an aliquando uti necesse esset. 
 

 
(12) Haec pluribus a me verbis dicta sunt ob eam causam, quod his libris erat instituta et suscepta mihi de re publica disputatio; quae ne frustra haberetur, dubitationem ad rem publicam adeundi in primis debui tollere. ac tamen si qui sunt qui philosophorum auctoritate moveantur, dent operam parumper atque audiant eos quorum summa est auctoritas apud doctissimos homines et gloria; quos ego existimo, etiamsi qui ipsi rem publicam non gesserint, tamen quoniam de re publica multa quaesierint et scripserint, functos esse aliquo rei publicae munere. eos vero septem quos Graeci sapientis nominaverunt, omnis paene video in media re publica esse versatos. neque enim est ulla res in qua propius ad deorum numen virtus accedat humana, quam civitatis aut condere novas aut conservare iam conditas. 
 

 
(13) Quibus de rebus, quoniam nobis contigit ut idem et in gerenda re publica aliquid essemus memoria dignum consecuti, et in explicandis rationibus rerum civilium quandam facultatem, non modo usu sed etiam studio discendi et docendi *** essemus auctores, cum superiores ali fuissent in disputationibus perpoliti, quorum res gestae nullae invenirentur, ali in gerendo probabiles, in disserendo rudes. nec vero nostra quaedam est instituenda nova et a nobis inventa ratio, sed unius aetatis clarissimorum ac sapientissimorum nostrae civitatis virorum disputatio repetenda memoria est, quae mihi tibique quondam adulescentulo est a P. Rutilio Rufo, Smyrnae cum simul essemus compluris dies, eita, in qua nihil fere quod magno opere ad rationes omnium <harum> rerum pertineret praetermissam puto. 
 

 
(14) Nam cum P. Africanus hic Pauli filius feriis Latinis Tuditano cons. et Aquilio constituisset in hortis esse, familiarissimique eius ad eum frequenter per eos dies ventitaturos se esse dixissent, Latinis ipsis mane ad eum primus sororis filius venit Q. Tubero. quem cum comiter Scipio adpellavisset libenterque vidisset, 'quid tu' inquit 'tam mane Tubero? dabant enim hae feriae tibi opportunam sane facultatem ad explicandas tuas litteras'. tum ille (Tubero): 'mihi vero omne tempus est ad meos libros vacuum; numquam enim sunt illi occupati; te autem permagnum est nancisci otiosum, hoc praesertim motu rei publicae'. tum Scipio: 'atqui nactus es, sed mehercule otiosiorem opera quam animo.' et ille (Tubero): 'at vero animum quoque relaxes oportet; sumus enim multi ut constituimus parati, si tuo commodo fieri potest, abuti tecum hoc otio.' (Scipio) 'libente me vero, ut aliquid aliquando de doctrinae studiis admoneamur.' 
 

 
(15) Tum ille (Tubero): 'visne igitur, quoniam et me quodam modo invitas et tui spem das, hoc primum Africane videamus, ante quam veniunt alii, quidnam sit de isto altero sole quod nuntiatum est in senatu? neque enim pauci neque leves sunt qui se duo soles vidisse dicant, ut non tam fides non habenda quam ratio quaerenda sit.' hic Scipio: 'quam vellem Panaetium nostrum nobiscum haberemus! qui cum cetera tum haec caelestia vel studiosissime solet quaerere. sed ego Tubero—nam tecum aperte quod sentio loquar—non nimis adsentior in omni isto genere nostro illi familiari, qui quae vix coniectura qualia sint possumus suspicari, sic adfirmat ut oculis ea cernere videatur aut tractare plane manu. quo etiam sapientiorem Socratem soleo iudicare, qui omnem eius modi curam deposuerit, eaque quae de natura quaererentur, aut maiora quam hominum ratio consequi possit, aut nihil omnino ad vitam hominum adtinere dixerit.' (16) dein Tubero: 'nescio Africane cur ita memoriae proditum sit, Socratem omnem istam disputationem reiecisse, et tantum de vita et de moribus solitum esse quaerere. quem enim auctorem de illo locupletiorem Platone laudare possumus? cuius in libris multis locis ita loquitur Socrates, ut etiam cum de moribus de virtutibus denique de re publica disputet, numeros tamen et geometriam et harmoniam studeat Pythagorae more coniungere.' tum Scipio: 'sunt ista ut dicis; sed audisse te credo Tubero, Platonem Socrate mortuo primum in Aegyptum discendi causa, post in Italiam et in Siciliam contendisse, ut Pythagorae inventa perdisceret, eumque et cum Archyta Tarentino et cum Timaeo Locro multum fuisse et Philolai commentarios esse nanctum, cumque eo tempore in his locis Pythagorae nomen vigeret, illum se et hominibus Pythagoreis et studiis illis dedisse. itaque cum Socratem unice dilexisset, eique omnia tribuere voluisset, leporem Socraticum subtilitatemque sermonis cum obscuritate Pythagorae et cum illa plurimarum artium gravitate contexuit.' (17) Haec Scipio cum dixisset, L. Furium repente venientem aspexit, eumque ut salutavit, amicissime adprehendit et in lecto suo conlocavit. et cum simul P. Rutilius venisset, qui est nobis huius sermonis auctor, eum quoque ut salutavit, propter Tuberonem iussit adsidere. tum Furius: 'quid vos agitis? num sermonem vestrum aliquem diremit noster interventus?' 'minime vero', Africanus; 'soles enim tu haec studiose investigare quae sunt in hoc genere de quo instituerat paulo ante Tubero quaerere; Rutilius quidem noster etiam, sub ipsis Numantiae moenibus solebat mecum interdum eius modi aliquid conquirere.' 'quae res tandem inciderat?' inquit Philus. tum ille (Scipio): 'de solibus istis duobus; de quo studeo, Phile, ex te audire quid sentias.' 
 

 
(18) Dixerat hoc ille, cum puer nuntiavit venire ad eum Laelium domoque iam exisse. tum Scipio calceis et vestimentis sumptis e cubiculo est egressus, et cum paululum inambulavisset in porticu, Laelium advenientem salutavit et eos, qui una venerant, Spurium Mummium, quem in primis diligebat, et C. Fannium et Quintum Scaevolam, generos Laeli, doctos adulescentes, iam aetate quaestorios; quos cum omnis salutavisset, convertit se in porticu et coniecit in medium Laelium; fuit enim hoc in amicitia quasi quoddam ius inter illos, ut militiae propter eximiam belli gloriam Africanum ut deum coleret Laelius, domi vicissim Laelium, quod aetate antecedebat, observaret in parentis loco Scipio. dein cum essent perpauca inter se uno aut altero spatio conlocuti, Scipionique eorum adventus periucundus et pergratus fuisset, placitum est ut in aprico maxime pratuli loco, quod erat hibernum tempus anni, considerent; quod cum facere vellent, intervenit vir prudens omnibusque illis et iucundus et carus, M'. Manilius qui a Scipione ceterisque amicissime consalutatus adsedit proximus Laelio. 
 

 
(19) Tum Philus: 'non mihi videtur' inquit 'quod hi venerunt alius nobis sermo esse quaerendus, sed agendum accuratius et dicendum dignum aliquid horum auribus.' hic Laelius: 'quid tandem agebatis, aut cui sermoni nos intervenimus?' (Philus) 'quaesierat ex me Scipio quidnam sentirem de hoc quod duo soles visos esse constaret.' (Laelius) 'ain vero, Phile? iam explorata nobis sunt ea quae ad domos nostras quaeque ad rem publicam pertinent? siquidem quid agatur in caelo quaerimus.' et ille (Philus): 'an tu ad domos nostras non censes pertinere scire quid agatur et quid fiat domi? quae non ea est quam parietes nostri cingunt, sed mundus hic totus, quod domicilium quamque patriam di nobis communem secum dederunt, cum praesertim si haec ignoremus, multa nobis et magna ignoranda sint. ac me quidem ut hercule etiam te ipsum Laeli omnisque avidos sapientiae cognitio ipsa rerum consideratioque delectat.' (20) tum Laelius: 'non inpedio, praesertim quoniam feriati sumus; sed possumus audire aliquid an serius venimus?' (Philus) nihil est adhuc disputatum, et quoniam est integrum, libenter tibi, Laeli, ut de eo disseras equidem concessero.' (Laelius) 'immo vero te audiamus, nisi forte Manilius interdictum aliquod inter duos soles putat esse componendum, ut ita caelum possideant ut uterque possederit.' tum Manilius: 'pergisne eam, Laeli, artem inludere, in qua primum excellis ipse, deinde sine qua scire nemo potest quid sit suum quid alienum? sed ista mox; nunc audiamus Philum, quem video maioribus iam de rebus quam me aut quam P. Mucium consuli.' 
 

 
(21) Tum Philus: 'nihil novi vobis adferam, neque quod a me sit <ex>cogitatum aut inventum; nam memoria teneo C. Sulpicium Gallum, doctissimum ut scitis hominem, cum idem hoc visum diceretur et esset casu apud M. Marcellum, qui cum eo consul fuerat, sphaeram quam M. Marcelli avus captis Syracusis ex urbe locupletissima atque ornatissima sustulisset, cum aliud nihil ex tanta praeda domum suam deportavisset, iussisse proferri; cuius ego sphaerae cum persaepe propter Archimedi gloriam nomen audissem, speciem ipsam non sum tanto opere admiratus; erat enim illa venustior et nobilior in volgus, quam ab eodem Archimede factam posuerat in templo Virtutis Marcellus idem. (22) sed posteaquam coepit rationem huius operis scientissime Gallus exponere, plus in illo Siculo ingenii quam videretur natura humana ferre potuisse iudicabam fuisse. dicebat enim Gallus sphaerae illius alterius solidae atque plenae vetus esse inventum, et eam a Thalete Milesio primum esse tornatam, post autem ab Eudoxo Cnidio, discipulo ut ferebat Platonis, eandem illam astris quae caelo inhaererent esse descriptam; cuius omnem ornatum et descriptionem sumptam ab Eudoxo multis annis post non astrologiae scientia sed poetica quadam facultate versibus Aratum extulisse. hoc autem sphaerae genus, in quo solis et lunae motus inessent et earum quinque stellarum quae errantes et quasi vagae nominarentur, in illa sphaera solida non potuisse finiri, atque in eo admirandum esse inventum Archimedi, quod excogitasset quem ad modum in dissimillimis motibus inaequabiles et varios cursus servaret una conversio. hanc sphaeram Gallus cum moveret, fiebat ut soli luna totidem conversionibus in aere illo quot diebus in ipso caelo succederet, ex quo et in [caelo] sphaera solis fieret eadem illa defectio, et incideret luna tum in eam metam quae esset umbra terrae, cum sol e regione
 

 
(*****) 
 

 
(23) (Scipio) 'fuit, quod et ipse hominem diligebam et in primis patri meo Paulo probatum et carum fuisse cognoveram. memini me admodum adulescentulo, cum pater in Macedonia consul esset et essemus in castris perturbari exercitum nostrum religione et metu, quod serena nocte subito candens et plena luna defecisset. tum ille cum legatus noster esset anno fere ante quam consul est declaratus, haud dubitavit postridie palam in castris docere nullum esse prodigium, idque et tum factum esse et certis temporibus esse semper futurum, cum sol ita locatus fuisset ut lunam suo lumine non posset attingere.' 'ain tandem?' inquit Tubero; 'docere hoc poterat ille homines paene agrestes, et apud imperitos audebat haec dicere?' (Scipio) 'ille vero, et magna quidem cum
 

 
(*****) 
 

 
(24) (Scipio) <neque in>solens ostentatio neque oratio abhorrens a persona hominis gravissimi; rem enim magnam <erat> adsecutus, quod hominibus perturbatis inanem religionem timoremque deiecerat. 
 

 
(25) Atque eius modi quiddam etiam bello illo maximo quod Athenienses et Lacedaemonii summa inter se contentione gesserunt, Pericles ille et auctoritate et eloquentia et consilio princeps civitatis suae, cum obscurato sole tenebrae factae essent repente, Atheniensiumque animos summus timor occupavisset, docuisse civis suos dicitur, id quod ipse ab Anaxagora cuius auditor fuerat acceperat, certo illud tempore fieri et necessario, cum tota se luna sub orbem solis subiecisset; itaque etsi non omni intermenstruo, tamen id fieri non posse nisi intermenstruo tempore. quod cum disputando rationibusque docuisset, populum liberavit metu; erat enim tum haec nova et ignota ratio, solem lunae oppositu solere deficere, quod Thaletem Milesium primum vidisse dicunt. id autem postea ne nostrum quidem Ennium fugit; qui ut scribit, anno quinquagesimo <et> CCC. fere post Romam conditam 'Nonis Iunis soli luna obstitit et nox.' atque hac in re tanta inest ratio atque sollertia, ut ex hoc die quem apud Ennium et in maximis annalibus consignatum videmus, superiores solis defectiones reputatae sint usque ad illam quae Nonis Quinctilibus fuit regnante Romulo; quibus quidem Romulum tenebris etiamsi natura ad humanum exitum abripuit, virtus tamen in caelum dicitur sustulisse.' 
 

 
(26) Tum Tubero: 'videsne, Africane, quod paulo ante secus tibi videbatur, doc
 

 
(*****)
 

 
(Scipio) lis, quae videant ceteri. quid porro aut praeclarum putet in rebus humanis, qui haec deorum regna perspexerit, aut diuturnum, qui cognoverit quid sit aeternum, aut gloriosum, qui viderit quam parva sit terra, primum universa, deinde ea pars eius quam homines incolant, quamque nos in exigua eius parte adfixi, plurimis ignotissimi gentibus, speremus tamen nostrum nomen volitare et vagari latissime? (27) agros vero et aedificia et pecudes et inmensum argenti pondus atque auri qui bona nec putare nec appellare soleat, quod earum rerum videatur ei levis fructus, exiguus usus, incertus dominatus, saepe etiam taeterrimorum hominum inmensa possessio, quam est hic fortunatus putandus! cui soli vere liceat omnia non Quiritium sed sapientium iure pro suis vindicare, nec civili nexo sed communi lege naturae, quae vetat ullam rem esse cuiusquam, nisi eius qui tractare et uti sciat; qui inperia consulatusque nostros in necessariis, non in expetendis rebus, muneris fungendi gratia subeundos, non praemiorum aut gloriae causa adpetendos putet; qui denique, ut Africanum avum meum scribit Cato solitum esse dicere, possit idem de se praedicare, numquam se plus agere quam nihil cum ageret, numquam minus solum esse quam cum solus esset. (28) quis enim putare vere potest, plus egisse Dionysium tum cum omnia moliendo eripuerit civibus suis libertatem, quam eius civem Archimedem cum istam ipsam sphaeram, nihil cum agere videretur, de qua modo dicebatur effecerit? quis autem non magis solos esse, qui in foro turbaque quicum conloqui libeat non habeant, quam qui nullo arbitro vel secum ipsi loquantur, vel quasi doctissimorum hominum in concilio adsint, cum eorum inventis scriptisque se oblectent? quis vero divitiorem quemquam putet quam eum cui nihil desit quod quidem natura desideret, aut potentiorem quam illum qui omnia quae expetat consequatur, aut beatiorem quam qui sit omni perturbatione animi liberatus, aut firmiore fortuna quam qui ea possideat quae secum ut aiunt vel e naufragio possit ecferre? quod autem imperium, qui magistratus, quod regnum potest esse praestantius, quam despicientem omnia humana et inferiora sapientia ducentem nihil umquam nisi sempiternum et divinum animo volutare? cui persuasum sit appellari ceteros homines,esse solos eos qui essent politi propriis humanitatis artibus? (29) ut mihi Platonis illud, seu quis dixit alius, perelegans esse videatur: quem cum ex alto ignotas ad terras tempestas et in desertum litus detulisset, timentibus ceteris propter ignorationem locorum, animadvertisse dicunt in arena geometricas formas quasdam esse descriptas; quas ut vidisset, exclamavisse ut bono essent animo; videre enim se hominum vestigia; quae videlicet ille non ex agri consitura quam cernebat, sed ex doctrinae indiciis interpretabatur. quam ob rem Tubero semper mihi et doctrina et eruditi homines et tua ista studia placuerunt.' 
 

 
(30) Tum Laelius: 'non audeo quidem' inquit 'ad ista Scipio dicere, neque tam te aut Philum aut Manilium
 

 
(*****) 
 

 
(Laelius) in ipsius paterno genere fuit noster ille amicus, dignus huic ad imitandum, 
 

 
'Egregie cordatus homo, catus Aelius Sextus' 
 

 
qui 'egregie cordatus' et 'catus' fuit et ab Ennio dictus est, non quod ea quaerebat quae numquam inveniret, sed quod ea respondebat quae eos qui quaesissent et cura et negotio solverent, cuique contra Galli studia disputanti in ore semper erat ille de Iphigenia Achilles: 
 

 
'Astrologorum signa in caelo—quid sit observationis, Cum capra aut nepa aut exoritur nomen aliquod beluarum—, Quod est ante pedes nemo spectat, caeli scrutantur plagas.' 
 

 
atque idem—multum enim illum audiebam et libenter—Zethum illum Pacuvi nimis inimicam doctrinae esse dicebat; magis eum delectabat Neoptolemus Ennii, qui se ait 'philosophari velle, sed paucis; nam omnino haud placere'. quodsi studia Graecorum vos tanto opere delectant, sunt alia liberiora et transfusa latius, quae vel ad usum vitae vel etiam ad ipsam rem publicam conferre possumus. istae quidem artes, si modo aliquid, <id> valent, ut paulum acuant et tamquam inritent ingenia puerorum, quo facilius possint maiora discere.' 
 

 
(31) Tum Tubero: 'non dissentio a te, Laeli, sed quaero quae tu esse maiora intellegas. (Laelius) dicam mehercule et contemnar a te fortasse, cum tu ista caelestia de Scipione quaesieris, ego autem haec quae videntur ante oculos esse magis putem quaerenda. quid enim mihi L. Pauli nepos, hoc avunculo, nobilissima in familia atque in hac tam clara re publica natus, quaerit quo modo duo soles visi sint, non quaerit cur in una re publica duo senatus et duo paene iam populi sint? nam ut videtis mors Tiberii Gracchi et iam ante tota illius ratio tribunatus divisit populum unum in duas partis; obtrectatores autem et invidi Scipionis, initiis factis a P. Crasso et Appio Claudio, tenent nihilo minus illis mortuis senatus alteram partem, dissidentem a vobis auctore Metello et P. Mucio, neque hunc qui unus potest, concitatis sociis et nomine Latino, foederibus violatis, triumviris seditiosissimis aliquid cotidie novi molientibus, bonis viris locupletibus perturbatis, his tam periculosis rebus subvenire patiuntur. (32) quam ob rem si me audietis adulescentes, solem alterum ne metueritis; aut enim nullus esse potest, aut sit sane ut visus est, modo ne sit molestus, aut scire istarum rerum nihil, aut etiamsi maxime sciemus, nec meliores ob eam scientiam nec beatiores esse possumus; senatum vero et populum ut unum habeamus et fieri potest, et permolestum est nisi fit, et secus esse scimus, et videmus si id effectum sit et melius nos esse victuros et beatius.' 
 

 
(33) Tum Mucius: 'quid esse igitur censes Laeli discendum nobis, ut istud efficere possimus ipsum quod postulas?' (Laelius) 'eas artis quae efficiant ut usui civitati simus; id enim esse praeclarissimum sapientiae munus maximumque virtutis vel documentum vel officium puto. quam ob rem ut hae feriae nobis ad utilissimos rei publicae sermones potissimum conferantur, Scipionem rogemus, ut explicet quem existimet esse optimum statum civitatis; deinde alia quaeremus. quibus cognitis spero nos ad haec ipsa via perventuros, earumque rerum rationem quae nunc instant explicaturos.' 
 

 
(34) Cum id et Philus et Manilius et Mummius admodum adproba<vissent>
 

 
(*****) 
 

 
nullum est exemplum cui malimus adsimulare rem publicam. 
 

 
(Laelius) 'non solum ob eam causam fieri volui, quod erat aequum de re publica potissimum principem rei publicae dicere, sed etiam quod memineram persaepe te cum Panaetio disserere solitum coram Polybio, duobus Graecis vel peritissimis rerum civilium, multaque colligere ac docere, optimum longe statum civitatis esse eum quem maiores nostri nobis reliquissent. qua in disputatione quoniam tu paratior es, feceris—ut etiam pro his dicam—si de re publica quid sentias explicaris, nobis gratum omnibus.' 
 

 
(35) Tum ille (Scipio): 'non possum equidem dicere me ulla in cogitatione acrius aut diligentius solere versari, quam in ista ipsa quae mihi Laeli a te proponitur. etenim cum in suo quemque opere artificem, qui quidem excellat, nihil aliud cogitare meditari curare videam, nisi quo sit in illo genere melior, ego cum mihi sit unum opus hoc a parentibus maioribusque meis relictum, procuratio atque administratio rei publicae, non me inertiorem esse confitear quam opificem quemquam, si minus in maxima arte quam illi in minimis operae consumpserim? (36) sed neque iis contentus sum quae de ista consultatione scripta nobis summi ex Graecia sapientissimique homines reliquerunt, neque ea quae mihi videntur anteferre illis audeo. quam ob rem peto a vobis ut me sic audiatis: neque ut omnino expertem Graecarum rerum, neque ut eas nostris in hoc praesertim genere anteponentem, sed ut unum e togatis patris diligentia non inliberaliter institutum, studioque discendi a pueritia incensum, usu tamen et domesticis praeceptis multo magis eruditum quam litteris.' 
 

 
(37) Hic Philus: 'non hercule' inquit 'Scipio dubito, quin tibi ingenio praestiterit nemo, usuque idem in re publica rerum maximarum facile omnis viceris, quibus autem studiis semper fueris tenemus. quam ob rem si ut dicis animum quoque contulisti in istam rationem et quasi artem, habeo maximam gratiam Laelio; spero enim multo uberiora fore quae a te dicentur, quam illa quae a Graecis nobis scripta sunt omnia.' tum ille (Scipio) 'permagnam tu quidem expectationem, quod onus est ei qui magnis de rebus dicturus est gravissimum, inponis orationi meae.' Et Philus: 'quamvis sit magna, tamen eam vinces ut soles; neque enim est periculum ne te 'e re publica disserentem deficiat oratio.' 
 

 
(38) Hic Scipio: 'faciam quod vultis ut potero, et ingrediar in disputationem ea lege, qua credo omnibus in rebus disserendis utendam esse si errorem velis tollere, ut eius rei de qua quaeretur si nomen quod sit conveniat, explicetur quid declaretur eo nomine; quod si convenerit, tum demum decebit ingredi in sermonem; numquam enim quale sit illud de quo disputabitur intellegi poterit, nisi quod sit fuerit intellectum prius. quare quoniam de re publica quaerimus, hoc primum videamus quid sit id ipsum quod quaerimus.' cum adprobavisset Laelius, 'nec vero' inquit Africanus 'ita disseram de re tam inlustri tamque nota, ut ad illa elementa revolvar quibus uti docti homines his in rebus solent, ut a prima congressione maris et feminae, deinde a progenie et cognatione ordiar, verbisque quid sit et quot modis quidque dicatur definiam saepius; apud prudentes enim homines et in maxima re publica summa cum gloria belli domique versatos cum loquar, non committam ut sit inlustrior illa ipsa res de qua disputem, quam oratio mea; nec enim hoc suscepi ut tamquam magister persequerer omnia, neque hoc polliceor me effecturum ut ne qua particula in hoc sermone praetermissa sit.' tum Laelius: 'ego vero istud ipsum genus orationis quod polliceris expecto.' 
 

 
(39) Est igitur, inquit Africanus, res publica res populi, populus autem non omnis hominum coetus quoquo modo congregatus, sed coetus multitudinis iuris consensu et utilitatis communione sociatus. eius autem prima causa coeundi est non tam inbecillitas quam naturalis quaedam hominum quasi congregatio; non est enim singulare nec solivagum genus hoc, sed ita generatum ut ne in omnium quidem rerum affluen<tia>
 

 
(*****) 
 

 
idque ipsa natura non invitaret solum sed etiam cogeret. 
 

 
(40) *** 
 

 
(41) (Scipio) <quae>dam quasi semina, neque reliquarum virtutum nec ipsius rei publicae reperiatur ulla institutio. hi coetus igitur hac de qua eui causa instituti, sedem primum certo loco domiciliorum causa constituerunt; quam cum locis manuque saepsissent, eius modi coniunctionem tectorum oppidum vel urbem appellaverunt, delubris distinctam spatiisque communibus. omnis ergo populus, qui est talis coetus multitudinis qualem eui, omnis civitas, quae est constitutio populi, omnis res publica, quae ut dixi populi res est, consilio quodam regenda est, ut diuturna sit. id autem consilium primum semper ad eam causam referendum est quae causa genuit civitatem. (42) deinde aut uni tribuendum est, aut delectis quibusdam, aut suscipiendum est multitudini atque omnibus. quare cum penes unum est omnium summa rerum, regem illum unum vocamus, et regnum eius rei publicae statum. cum autem est penes delectos, tum illa civitas optimatium arbitrio regi dicitur. illa autem est civitas popularis—sic enim appellant -, in qua in populo sunt omnia. atque horum trium generum quodvis, si teneat illud vinculum quod primum homines inter se rei publicae societate devinxit, non perfectum illud quidem neque mea sententia optimum, sed tolerabile tamen, et aliud <ut> alio possit esse praestantius. nam vel rex aequus ac sapiens, vel delecti ac principes cives, vel ipse populus, quamquam id est minime probandum, tamen nullis interiectis iniquitatibus aut cupiditatibus posse videtur aliquo esse non incerto statu. 
 

 
(43) Sed et in regnis nimis expertes sunt ceteri communis iuris et consilii, et in optimatium dominatu vix particeps libertatis potest esse multitudo, cum omni consilio communi ac potestate careat, et cum omnia per populum geruntur quamvis iustum atque moderatum, tamen ipsa aequabilitas est iniqua, cum habet nullos gradus dignitatis. itaque si Cyrus ille Perses iustissimus fuit sapientissimusque rex, tamen mihi populi res—ea enim est ut dixi antea publica—non maxime expetenda fuisse illa videtur, cum regeretur unius nutu (Text zerstört) ac modo; si Massilienses nostri clientes per delectos et principes cives summa iustitia reguntur, inest tamen in ea condicione populi similitudo quaedam servitutis; si Athenienses quibusdam temporibus sublato Areopago nihil nisi populi scitis ac decretis agebant, quoniam distinctos dignitatis gradus non habebant, non tenebat ornatum suum civitas. 
 

 
(44) Atque hoc loquor de tribus his generibus rerum publicarum non turbatis atque permixtis, sed suum statum tenentibus. quae genera primum sunt in iis singula vitiis quae ante dixi, deinde habent perniciosa alia vitia; nullum est enim genus illarum rerum publicarum, quod non habeat iter ad finitimum quoddam malum praeceps ac lubricum. nam illi regi, ut eum potissimum nominem, tolerabili aut si voltis etiam amabili Cyro subest ad inmutandi animi licentiam crudelissimus ille Phalaris, cuius in similitudinem dominatus unius proclivi cursu et facile delabitur. illi autem Massiliensium paucorum et principum administrationi civitatis finitimus est qui fuit quodam tempore apud Athenienses triginta <virorum illorum> consensus et factio. iam Atheniensium populi potestatem omnium rerum ipsi, ne alios requiramus, ad furorem multitudinis licentiamque conversam pesti
 

 
(*****) 
 

 
(45) (Scipio) 'taeterrimus, et ex hac vel optimatium vel factiosa tyrannica illa vel regia vel etiam persaepe popularis, itemque ex ea genus aliquod ecflorescere ex illis quae ante dixi solet, mirique sunt orbes et quasi circuitus in rebus publicis commutationum et vicissitudinum; quos cum cognosse sapientis est, tum vero prospicere inpendentis, in gubernanda re publica moderantem cursum atque in sua potestate retinentem, magni cuiusdam civis et divini paene est viri. itaque quartum quoddam genus rei publicae maxime probandum esse sentio, quod est ex his quae prima dixi moderatum et permixtum tribus.' 
 

 
(46) Hic Laelius: 'scio tibi ita placere Africane: saepe enim ex te audivi; sed tamen, nisi molestum est, ex tribus istis modis rerum publicarum velim scire quod optimum iudices. nam vel profuerit aliquid ad cog
 

 
(*****) 
 

 
(47) (Scipio) 'et talis est quaeque res publica, qualis eius aut natura aut voluntas qui illam regit. itaque nulla alia in civitate, nisi in qua populi potestas summa est, ullum domicilium libertas habet; qua quidem certe nihil potest esse dulcius, et quae si aequa non est ne libertas quidem est. qui autem aequa potest esse—omitto dicere in regno, ubi ne obscura quidem est aut dubia servitus, sed in istis civitatibus in quibus verbo sunt liberi omnes? ferunt enim suffragia, mandant inperia magistratus, ambiuntur, rogantur, sed ea dant [magis] quae etiamsi nolint danda sint, et quae ipsi non habent unde ali petunt;sunt enim expertes imperii, consilii publici, iudicii delectorum iudicum, quae familiarum vetustatibus aut pecuniis ponderantur. in libero autem populo, ut Rhodi, ut Athenis, nemo est civium qui
 

 
(*****) 
 

 
(48) (Scipio) <po>pulo aliquis unus pluresve divitiores opulentioresque extitissent, tum ex eorum fastidio et superbia nata esse commemorant, cedentibus ignavis et inbecillis et adrogantiae divitum succumbentibus. si vero ius suum populi teneant, negant quicquam esse praestantius, liberius, beatius, quippe qui domini sint legum, iudiciorum, belli, pacis, foederum, capitis unius cuiusque, pecuniae. hanc unam rite rem publicam, id est rem populi, appellari putant. itaque et a regum et a patrum dominatione solere in libertatem rem populi vindicari, non ex liberis populis reges requiri aut potestatem atque opes optimatium. (49) et vero negant oportere indomiti populi vitio genus hoc totum liberi populi repudiari: concordi populo et omnia referente ad incolumitatem et ad libertatem suam nihil esse inmutabilius, nihil firmius; facillimam autem in ea re publica esse posse concordiam, in qua idem conducat omnibus; ex utilitatis varietatibus, cum aliis aliud expediat, nasci discordias; itaque cum patres rerum potirentur, numquam constitisse civitatis statum; multo iam id in regnis minus, quorum, ut ait Ennius, 'nulla [regni] sancta societas nec fides est.' quare cum lex sit civilis societatis vinculum, ius autem legis aequale, quo iure societas civium teneri potest, cum par non sit condicio civium? si enim pecunias aequari non placet, si ingenia omnium paria esse non possunt, iura certe paria debent esse eorum inter se qui sunt cives in eadem re publica. quid est enim civitas nisi iuris societas civium?
 

 
(*****) 
 

 
(50) (Scipio) ceteras vero res publicas ne appellandas quidem putant iis nominibus quibus illae sese appellari velint. cur enim regem appellem Iovis optimi nomine hominem dominandi cupidum aut imperii singularis, populo oppresso dominantem, non tyrannum potius? tam enim esse clemens tyrannus quam rex inportunus potest: ut hoc populorum intersit utrum comi domino an aspero serviant; quin serviant quidem fieri non potest. quo autem modo adsequi poterat Lacedaemo illa tum, cum praestare putabatur disciplina rei publicae, ut bonis uteretur iustisque regibus, cum esset habendus rex quicumque genere regio natus esset? nam optimatis quidem quis ferat, qui non populi concessu sed suis comitiis hoc sibi nomen adrogaverunt? qui enim iudicatur iste optimus? doctrina artibus studiis, audio: quando?
 

 
(*****) 
 

 
(51) (Scipio) Si fortuito id faciet, tam cito evertetur quam navis, si e vectoribus sorte ductus ad gubernacula accesserit. quodsi liber populus deliget quibus se committat, deligetque si modo salvus esse vult optimum quemque, certe in optimorum consiliis posita est civitatium salus, praesertim cum hoc natura tulerit, non solum ut summi virtute et animo praeesse inbecillioribus, sed ut hi etiam parere summis velint. verum hunc optimum statum pravis hominum opinionibus eversum esse dicunt, qui ignoratione virtutis, quae cum in paucis est tum a paucis iudicatur et cernitur, opulentos homines et copiosos, tum genere nobili natos esse optimos putant. hoc errore vulgi cum rem publicam opes paucorum, non virtutes tenere coeperunt, nomen illi principes optimatium mordicus tenent, re autem carent eo nomine. nam divitiae, nomen, opes vacuae consilio et vivendi atque aliis imperandi modo dedecoris plenae sunt et insolentis superbiae, nec ulla deformior species est civitatis quam illa in qua opulentissimi optimi putantur. (52) virtute vero gubernante rem publicam, quid potest esse praeclarius? cum is qui inperat aliis servit ipse nulli cupiditati, cum quas ad res civis instituit et vocat, eas omnis conplexus est ipse, nec leges inponit populo quibus ipse non pareat, sed suam vitam ut legem praefert suis civibus. qui si unus satis omnia consequi posset, nihil opus esset pluribus; si universi videre optimum et in eo consentire possent, nemo delectos principes quaereret. difficultas ineundi consilii rem a rege ad plures, error et temeritas populorum a multitudine ad paucos transtulit. sic inter <in>firmitatem unius temeritatemque multorum medium optimates possederunt locum, quo nihil potest esse moderatius; quibus rem publicam tuentibus beatissimos esse populos necesse est, vacuos omni cura et cogitatione, aliis permisso otio suo, quibus id tuendum est neque committendum ut sua commoda populus neglegi a principibus putet. (53) nam aequabilitas quidem iuris, quam amplexantur liberi populi, neque servari potest—ipsi enim populi, quamvis soluti ecfrenatique sint, praecipue multis multa tribuunt, et est in ipsis magnus dilectus hominum et dignitatum -, eaque quae appellatur aequabilitas iniquissima est: cum enim par habetur honos summis et infimis, qui sint in omni populo necesse est, ipsa aequitas iniquissima est; quod in iis civitatibus quae ab optimis reguntur accidere non potest. haec fere Laeli et quaedam eiusdem generis ab iis qui eam formam rei publicae maxime laudant disputari solent.' 
 

 
(54) Tum Laelius: 'quid tu' inquit 'Scipio? e tribus istis quod maxime probas?' (Scipio) recte quaeris quod maxime e tribus, quoniam eorum nullum ipsum per se separatim probo, anteponoque singulis illud quod conflatum fuerit ex omnibus. sed si unum ac simplex p<ro>bandum <sit>, regium <pro>bem	... pri ... in	... f ... hoc loco appellatur, occurrit nomen quasi patrium regis, ut ex se natis ita consulentis suis civibus et eos con<s>ervantis stu<dio>sius quam ... entis ... tem ... us ... tibus ... uos sustentari unius optimi et summi viri diligentia. (55) adsunt optimates, qui se melius hoc idem facere profiteantur, plusque fore dicant in pluribus consilii quam in uno, et eandem tamen aequitatem et fidem. ecce autem maxima voce clamat populus neque se uni neque paucis velle parere; libertate ne feris quidem quicquam esse dulcius; hac omnes carere, sive regi sive optimatibus serviant. ita caritate nos capiunt reges, consilio optimates, libertate populi, ut in conparando difficile ad eligendum sit quid maxime velis.' (Laelius) 'credo' inquit, 'sed expediri quae restant vix poterunt, si hoc incohatum reliqueris.' 
 

 
(56) (Scipio) 'imitemur ergo Aratum, qui magnis de rebus dicere exordiens a Iove incipiendum putat.' (Laelius) 'quo Iove? aut quid habet illius carminis simile haec oratio?' (Scipio) 'tantum' inquit 'ut rite ab eo dicendi principia capiamus, quem unum omnium deorum et hominum regem esse omnes docti indoctique [expoliri] consentiunt. 'quid?' inquit Laeliu.' 't ille (Scipio) 'quid censes nisi quod est ante oculos? sive haec ad utilitatem vitae constituta sunt a principibus rerum publicarum, ut rex putaretur unus esse in caelo, qui nutu ut ait Homerus, totum Olympum converteret, idemque et rex et pater haberetur omnium, magna auctoritas est multique testes, siquidem omnis multos appellari placet, ita consensisse gentes decretis videlicet principum, nihil esse rege melius, quoniam deos omnis censent unius regi numine; sive haec in errore inperitorum posita esse et fabularum similia dicimus, audiamus communis quasi doctores eruditorum hominum, qui tamquam oculis illa viderunt, quae nos vix audiendo cognoscimus.' 'quinam' inquit Laelius 'isti sunt?' et ille (Scipio) 'qui natura omnium rerum pervestiganda senserunt omnem hunc mundum mente'
 

 
(*****) 
 

 
(58) (Scipio) 'sed si vis Laeli, dabo tibi testes nec nimis antiquos nec ullo modo barbaros.' (Laelius) 'istos' inquit volo.' (Scipio) 'videsne igitur minus quadringentorum annorum esse hanc urbem ut sine regibus sit?' (Laelius) 'vero minus.' (Scipio) 'quid ergo? haec quadringentorum annorum aetas ut urbis et civitatis num valde longa est?' (Laelius) 'ista vero' inquit 'adulta vix'. (Scipio) 'ergo his annis quadringentis Romae rex erat?' (Laelius) 'et superbus quidem. (Scipio) quid supra? (Laelius) 'iustissimus, et deinceps retro usque ad Romulum, qui ab hoc tempore anno sescentesimo rex erat.' (Scipio) 'ergo ne iste quidem pervetus?' (Laelius) 'minime, ac prope senescente iam Graecia.' 'cedo, num' Scipio 'barbarorum Romulus rex fuit?' (Laelius) 'si ut Graeci dicunt omnis aut Graios esse aut barbaros, vereor ne barbarorum rex fuerit; sin id nomen moribus dandum est, non linguis, non Graecos minus barbaros quam Romanos puto.' et Scipio: 'atqui ad hoc de quo agitur non quaerimus gentem, ingenia quaerimus. si enim et prudentes homines et non veteres reges habere voluerunt, utor neque perantiquis neque inhumanis ac feris testibus. 
 

 
(59) Tum Laelius: 'video te Scipio testimoniis satis instructum, sed apud me, ut apud bonum iudicem, argumenta plus quam testes valent.' tum Scipio: 'utere igitur argumento Laeli tute ipse sensus tui.' 'cuius' inquit ille (Laelius) 'sensus?' (Scipio) 'Si quando, si forte tibi visus es irasci alicui.' (Laelius) 'ego vero saepius quam vellem.' (Scipio) 'quid? tum cum tu es iratus, permittis illi iracundiae dominatum animi tui?' (Laelius) 'non mehercule' inquit, 'sed imitor Archytam illum Tarentinum, qui cum ad villam venisset et omnia aliter offendisset ac iusserat, 'a te [in] felicem' inquit vilico, 'quem necassem iam verberibus, nisi iratus essem.' (60) 'optime' inquit Scipio. 'ergo Archytas iracundiam videlicet dissidentem a ratione seditionem quandam animi esse iure ducebat, atque eam consilio sedari volebat; adde avaritiam, adde imperii, adde gloriae cupiditatem, adde libidines, et illud vides: si in animis hominum regale imperium sit, unius fore dominatum, consilii scilicet—ea est enim animi pars optima -, consilio autem dominante nullum esse libidinibus, nullum irae, nullum temeritati locum.' (Laelius) 'sic' inquit 'est.' (Scipio) 'probas igitur animum ita adfectum?' (Laelius) 'nihil vero' inquit 'magis.' (Scipio) 'ergo non probares, si consilio pulso libidines, quae sunt innumerabiles, iracundiaeve tenerent omnia?' (Laelius) 'ego vero nihil isto animo, nihil ita animato homine miserius ducerem.' (Scipio) 'sub regno igitur tibi esse placet omnis animi partes, et eas regi consilio?' (Laelius) 'miti vero sic placet.' (Scipio) 'cor igitur dubitas quid de re publica sentias? in qua si in plures translata res sit, intellegi iam licet nullum fore quod praesit inperium, quod quidem nisi unum sit esse nullum potest.' 
 

 
(61) Tum Laelius: 'quid quaeso interest inter unum et plures, si iustitia est in pluribus?' et Scipio: 'quoniam testibus meis intellexi Laeli te non valde moveri, non desinam te uti teste, ut hoc quod dico probem.' 'me?' inquit ille (Laelius) 'quonam modo?' (Scipio) 'quia animum adverti nuper, cum essemus in Formiano, te familiae valde interdicere, ut uni dicto audiens esset.' (Laelius) 'quippe vilico.' (Scipio) 'quid? domi pluresne praesunt negotiis tuis?' (Laelius) 'immo vero unus' inquit. (Scipio) 'quid? totam domum num quis alter praeter te regit?' (Laelius) 'minime vero.' (Scipio) 'quin tu igitur concedis <it>idem in re publica singulorum dominatus, si modo iusti sint, esse optimos?' (Laelius) 'adducor,' inquit, 'et prope modum adsentior.' 
 

 
(62) Et Scipio: 'tum magis adsentiare Laeli, si—ut omittam similitudines, uni gubernatori, uni medico, si digni modo sint iis artibus, rectius esse alteri navem committere, aegrum alteri quam multis—ad maiora pervenero.' (Laelius) 'quaenam ista sunt?' (Scipio) 'quid? tu non vides unius inportunitate et superbia Tarquinii nomen huic populo in odium venisse regium?' (Laelius) 'video vero' inquit. (Scipio) 'ergo etiam illud vides, de quo progrediente oratione plura me dicturum puto, Tarquinio exacto mira quadam exultasse populum insolentia libertatis; tum exacti in exilium innocentes, tum bona direpta multorum, tum annui consules, tum demissi populo fasces, tum provocationes omnium rerum, tum secessiones plebis, tum prorsus ita acta pleraque ut in populo essent omnia.' (Laelius) 'est' inquit 'ut dicis.' (63) 'est vero' inquit Scipio 'in pace et otio—licet enim lascivire, dum nihil metuas—ut in navi ac saepe etiam in morbo levi. sed ut ille qui navigat, cum subito so mare coepit horrescere, et ille aeger ingravescente morbo unius opem inplorat, sic noster populus in pace et domi imperat et ipsis magistratibus, minatur, recusat, appellat, provocat, in bello sic paret ut regi; valet enim salus plus quam libido. gravioribus vero bellis es etiam sine collega omne imperium nostri penes singulos esse voluerunt, quorum ipsum nomen vim suae potestatis indicat. nam dictator quidem ab eo appellatur quia dicitur, sed in nostris libris vides eum Laeli magistrum populi appellari.' (Laelius) 'video' inquit. et Scipio: 'sapienter igitur illi vete<res>
 

 
(*****) 
 

 
(64) (Scipio.) 'iusto quidem rege cum est populus orbatus, 'pectora dura tenet desiderium,' sicut ait Ennius, post optimi regis obitum; 
 

 
... simul inter Sese sic memorant: 'o Romule Romule die, Qualem te patriae custodem di genuerunt! O pater, o genitor, o sanguen dis oriundum!' 
 

 
non eros nec dominos appellant eos quibus iuste paruerunt, denique ne reges quidem, sed patriae custodes, sed patres, sed deos; nec sine causa; quid enim adiungunt? 
 

 
'Tu produxisti nos intra luminis oras.' 
 

 
vitam honorem decus sibi datum esse iustitia regie existimabant. mansisset eadem voluntas in eorum posteris, si regum similitudo permansisset, sed vides unius iniustitia concidisse genus illud totum rei publicae.' (Laelius) 'video vero' inquit 'et studeo cursus istos mutationum non magis in nostra quam in omni re publica noscere.' 
 

 
(65) Et Scipio: 'est omnino, cum de illo genere rei publicae quod maxime probo quae sentio dixero, accuratius mihi dicendum de commutationibus rerum publicarum, etsi minime facile eas in ea re publica futuras puto. sed huius regiae prima et certissima est illa mutatio: cum rex iniustus esse coepit, perit illud ilico genus, et est idem ille tyrannus, deterrimum genus et finitimum optimo; quem si optimates oppresserunt, quod ferme evenit, habet statum res publica de tribus secundarium; est enim quasi regium, id est patrium consilium populo bene consulentium principum. sin per se populus interfecit aut eiecit tyrannum, est moderatior, quoad sentit et sapit, et sua re gesta laetatur, tuerique vult per se constitutam rem publicam. sin quando aut regi iusto vim populus attulit regnove eum spoliavit, aut etiam, id quod evenit saepius, optimatium sanguinem gustavit ac totam rem publicam substravit libidini suae: cave putes aut[em] mare ullum aut flammam esse tantam, quam non facilius sit sedare quam effrenatam insolentia multitudinem! tum fit illud quod apud Platonem est luculente dictum, si modo id exprimere Latine potuero; difficile factu est, sed conabor tamen. (66) "Cum" enim inquit "inexplebiles populi fauces exaruerunt libertatis siti, malisque usus ille ministris non modice temperatam sed nimis meracam libertatem sitiens hausit, tum magistratus et principes, nisi valde lenes et remissi sint et large sibi libertatem ministrent, insequitur insimulat arguit, praepotentes reges tyrannos vocat." puto enim tibi haec esse nota.' 'vero mihi' inquit ille (Laelius) 'notissima.' (67) (Scipio) 'ergo illa sequuntur, "eos qui pareant principibus agitari ab eo populo et servos voluntarios appellari; eos autem qui in magistratu privatorum similes esse velint, eosque privatos qui efficiant ne quid inter privatum et magistratum differat, <ef>ferunt laudibus, [et] mactant honoribus, ut necesse sit in eius modi re publica plena libertatis esse omnia, ut et privata domus omnis vacet dominatione, et hoc malum usque ad bestias perveniat, denique ut pater filium metuat, filius patrem neclegat, absit omnis pudor, ut plane liberi sint, nihil intersit civis an peregrinus, magister ut discipulos metuat et iis blandiatur, spernantque discipuli magistros, adulescentes ut senum sibi pondus adsumant, senes autem ad ludum adulescentium descendant, ne sint iis odiosi et graves; ex quo fit ut etiam servi se liberius gerant, uxores eodem iure sint quo viri, inque tanta libertate canes etiam et equi, aselli denique libere [sint] sic incurrant ut iis de via decedendam sit. ergo ex hac infinita," inquit, "licentia haec summa cogitur, ut ita fastidiosae mollesque mentes evadant civium, ut si minima vis adhibeatur imperii, irascantur et perferre nequeant; ex quo leges quoque incipiunt neclegere, ut plane sine ullo domino sint."' 
 

 
(68) Tum Laelius: 'prorsus' inquit 'expressa sunt a te quae dicta sunt ab illo.' (Scipio) 'atque ut iam ad sermonis mei auctorem revertar, ex hac nimia licentia, quam illi solam libertatem putant, ait ille ut ex stirpe quadam existere et quasi nasci tyrannum. nam ut ex nimia potentia principum oritur interitus principum, sic hunc nimis liberum populum libertas ipsa servitute adficit. sic omnia nimia, cum vel in tempestate vel in agris vel in corporibus laetiora fuerunt, in contraria fere convertuntur, maximeque <id> in rebus publicis evenit, nimiaque illa libertas et populis et privatis in nimiam servitutem cadit. itaque ex hac maxima libertate tyrannus gignitur et illa iniustissima et durissima servitus. ex hoc enim populo indomito vel potius immani deligitur aliqui plerumque dux contra illos principes adflictos iam et depulsos loco, audax, inpurus, consectans proterve bene saepe de re publica meritos, populo gratificans et aliena et sua; cui quia privato so sunt oppositi timores, dantur imperia, et ea continuantur, praesidiis etiam, ut Athenis Pisistratus, saepiuntur, postremo, a quibus producti sunt, existunt eorum ipsorum tyranni; quos si boni oppresserunt, ut saepe fit, recreatur civitas; sin audaces, fit illa factio, genus aliud tyrannorum, eademque oritur etiam ex illo saepe optimatium praeclaro statu, cum ipsos principes aliqua pravitas de via deflexit. sic tanquam pilam rapiunt inter se rei publicae statum tyranni ab regibus, ab iis autem principes aut populi, a quibus aut factiones aut tyranni, nec diutius unquam tenetur idem rei publicae modus. 
 

 
(69) Quod ita cum sit, <ex> tritus primis generibus longe praestat mea sententia regium, regio autem ipsi praestabit id quod erit aequatum et temperatum ex tribus primis rerum publicarum modis. placet enim esse quiddam in re publica praestans et regale, esse aliud auctoritati principum inpartitum ac tributum, esse quasdam res servatas iudicio voluntatique multitudinis. haec constitutio primum habet aequabilitatem quandam [magnam], qua carere diutius vix possunt liberi, deinde firmitudinem, quod et illa prima facile in contraria vitia convertuntur, ut exsistat ex rege dominus, ex optimatibus factio, ex populo turba et confusio; quodque ipsa genera generibus saepe conmutantur novis, hoc in hac iuncta moderateque permixta constitutione rei publicae non ferme sine magnis principum vitiis evenit. non est enim causa conversionis, ubi in suo quisque est gradu firmiter collocatus, et non subest quo praecipitet ac decidat. 
 

 
(70) Sed vereor, Laeli vosque homines amicissimi ac prudentissimi, ne si diutius in hoc genere verser, quasi praecipientis cuiusdam et docentis et non vobiscum simul considerantis esse videatur oratio mea. quam ob rem ingrediar in ea quae nota sunt omnibus, quaesita autem a nobis iam diu. sic enim decerno, sic sentio, sic adfirmo, nullam omnium rerum publicarum aut constitutione aut discriptione aut disciplina conferendam esse cum ea, quam patres nostri nobis acceptam iam inde a maioribus reliquerunt. quam, si placet, quoniam ea quae tenebatis ipsi etiam ex me audire voluistis, simul et qualis sit et optimam esse ostendam, eitaque ad exemplum nostra re publica, accommodabo ad eam si potero omnem illam orationem quae est mihi habenda de optimo civitatis statu. quod si tenere et consequi potuero, cumulate munus hoc, cui me Laelius praeposuit, ut opinio mea fert, effecero.' 
 

 
(71) Tum Laelius: 'tuum vero' inquit 'Scipio, ac tuum quidem unius. quis enim te potius aut de malorum dixerit institutis, cum sis clarissimis ipse maioribus? aut de optimo statu civitatis? quem si habemus, etsi ne nunc quidem, tum vero, quis te possit esse florentior? aut de consiliis in posterum providendis? cum tu duobus huius urbis terroribus depulsis in omne tempus prospexeris?'
 
 
	 
		 Cicero 
		 The Latin Library 
		 The Classics Page