Cicero: de Finibus V
		 

		 
		 
	 
	
 

 M. TVLLI CICERONIS DE FINIBVS BONORVM ET MALORVM LIBER QVINTVS
 

 

 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 
 

 

 
 I . [1] Cum audissem Antiochum, Brute, ut solebam, cum M.Pisone in eo gymnasio, quod Ptolomaeum vocatur, unaque nobiscum Q. frater et T.Pomponius Luciusque Cicero, frater noster cognatione patruelis, amore germanus, constituimus inter nos ut ambulationem postmeridianam conficeremus in Academia, maxime quod is locus ab omni turba id temporis vacuus esset. Itaque ad tempus ad Pisonem omnes. Inde sermone vario sex illa a Dipylo stadia confecimus. Cum autem venissemus in Academiae non sine causa nobilitata spatia, solitudo erat ea, quam volueramus. 
 

 
[ 2 ] Tum Piso: Naturane nobis hoc, inquit, datum dicam an errore quodam, ut, cum ea loca vÌdeamus, in quibus memoria dignos viros acceperimus multum esse versatos, magis moveamur, quam si quando eorum ipsorum aut facta audiamus aut scriptum aliquod legamus? Velut ego nunc moveor. Venit enim mihi Platonis in mentem, quem accepimus primum hic disputare solitum; cuius etiam illi hortuli propinqui non memoriam solum mihi afferunt, sed ipsum videntur in conspectu meo ponere. Hic Speusippus, hic Xenocrates, hic eius auditor Polemo, cuius illa ipsa sessio fuit, quam videmus. Equidem etiam curiam nostram—Hostiliam dico, non hanc novam, quae minor mihi esse videtur, posteaquam est maior—solebam intuens Scipionem, Catonem, Laelium, nostrum vero in primis avum cogitare; tanta vis admonitionis inest in locis; ut non sine causa ex iis memoriae ducta sit disciplina. 
 

 
[ 3 ] Tum Quintus: Est plane, Piso, ut dicis, inquit. nam me ipsum huc modo venientem convertebat ad sese Coloneus ille locus, cuius incola Sophocles ob oculos versabatur, quem scis quam admirer quemque eo delecter. Me quidem ad altiorem memoriam Oedipodis huc venientis et illo mollissimo carmine quaenam essent ipsa haec loca requirentis species quaedam commovit, inaniter scilicet, sed commovit tamen. Tum Pomponius: At ego, quem vos ut deditum Epicuro insectari soletis, sum multum equidem cum Phaedro, quem unice diligo, ut scitis, in Epicuri hortis, quos modo praeteribamus, sed veteris proverbii admonitu vivorum memini, nec tamen Epicuri licet oblivisci, si cupiam, cuius imaginem non modo in tabulis nostri familiares, sed etiam in poculis et in anulis habent. 
 

 
 II . [ 4 ] Hic ego: Pomponius quidem, inquam, noster iocari videtur, et fortasse suo iure. Ita enim se Athenis collocavit, ut sit paene unus ex Atticis, ut id etiam cognomen videatur habiturus. Ego autem tibi, Piso, assentior usu hoc venire, ut acrius aliquanto et attentius de claris viris locorum admonitu cogitemus. Scis enim me quodam tempore Metapontum venisse tecum neque ad hospitem ante devertisse, quam Pythagorae ipsum illum locum, ubi vitam ediderat, sedemque viderim. Hoc autem tempore, etsi multa in omni parte Athenarum sunt in ipsis locis indicia summorum virorum, tamen ego illa moveor exhedra. Modo enim fuit Carneadis, quem videre videor—est, enim nota imago —, a sedeque ipsa tanta ingenii, magnitudine orbata desiderari illam vocem puto. 
 

 
[ 5 ] Tum Piso: Quoniam igitur aliquid omnes, quid Lucius noster? inquit. An eum locum libenter invisit, ubi Demosthenes et Aeschines inter se decertare soliti sunt? Suo enim quisque studio maxime ducitur. Et ille, cum erubuisset: Noli, inquit, ex me quaerere, qui in Phalericum etiam descenderim, quo in loco ad fluctum alunt declamare solitum Demosthenem, ut fremitum assuesceret voce vincere. Modo etiam paulum ad dexteram de via declinavi, ut ad Pericli sepulcrum accederem. Quamquam id quidem, infinitum est in hac urbe; quacumque enim ingredimur, in aliqua historia vestigium ponimus. 
 

 
[ 6 ] Tum Piso: Atqui, Cicero, inquit, ista studia, si ad imitandos summos viros spectant, ingeniosorum sunt; sin tantum modo ad indicia veteris memoriae cognoscenda, curiosorum. te autem hortamur omnes, currentem quidem, ut spero, ut eos, quos novisse vis, imitari etiam velis. Hic ego: Etsi facit hic quidem, inquam, Piso, ut vides, ea, quae praecipis, tamen mihi grata hortatio tua est. Tum ille amicissime, ut solebat: Nos vero, inquit, omnes omnia ad huius adolescentiam conferamus, in primisque ut aliquid suorum studiorum philosophiae quoque impertiat, vel ut te imitetur, quem amat, vel ut illud ipsum, quod studet, facere possit ornatius. Sed utrum hortandus es nobis, Luci, inquit, an etiam tua sponte propensus es? Mihi quidem Antiochum, quem audis, satis belle videris attendere. Tum ille timide vel potius verecunde: Facio, inquit. equidem, sed audistine modo de Carneade? Rapior illuc, revocat autem Antiochus, nec est praeterea, quem audiamus. 
 

 
 III . [ 7 ] Tum Piso: Etsi hoc, inquit, fortasse non poterit sic abire, cum hic assit—me autem dicebat —, tamen audebo te ab hac Academia nova ad veterem illam vocare, in qua, ut dicere Antiochum audiebas, non ii soli numerantur, qui Academici vocantur, Speusippus, Xenocrates, Polemo, Crantor ceterique, sed etiam Peripatetici veteres, quorum princeps Aristoteles, quem excepto Platone haud scio an recte dixerim principem philosophorum. Ad eos igitur converte te, quaeso. ex eorum enim scriptis et institutis cum omnis doctrina liberalis, omnis historia. omnis sermo elegans sumi potest, tum varietas est tanta artium, ut nemo sine eo instrumento ad ullam rem illustriorem satis ornatus possit accedere. Ab his oratores, ab his imperatores ac rerum publicarum principes extiterunt. Ut ad minora veniam, mathematici, poÎtae, musici, medici denique ex hac tamquam omnium artificum officina profecti sunt. 
 

 
[ 8 ] Atque ego: Scis me, inquam, istud idem sentire, Piso, sed a te opportune facta mentio est. Studet enim meus is audire Cicero quaenam sit istius veteris, quam commemoras, Academiae de finibus bonorum Peripateticorumque sententia. Censemus autem facillime te id explanare posse, quod et Staseam Neapolitanum multos annos habueris apud te et complures iam menses Athenis haec ipsa te ex Antiocho videamus exquirere. Et ille ridens: Age, age, inquit,—satis enim scite me nostri sermonis principium esse voluisti—exponamus adolescenti,. Si quae forte—possumus. Dat enim id nobis solitudo, quod si qui deus diceret, numquam putarem me in Academia tamquam philosophum disputaturum. Sed ne, dum huic obsequor, vobis molestus sim. Mihi, inquam, qui te id ipsum rogavi? Tum, Quintus et Pomponius cum idem se velle dixissent, Piso exorsus est. Cuius oratio attende, quaeso, Brute, satisne videatur Antiochi complexa esse sententiam, quam tibi, qui fratrem eius Aristum frequenter audieris, maxime probatam existimo. 
 

 
 IV . [ 9 ] Sic est igitur locutus: Quantus ornatus in Peripateticorum disciplina sit satis est a me, ut brevissime potuit, paulo ante dictum. Sed est forma eius disciplinae, sicut fere ceterarum, triplex: una pars est naturae, disserendi altera, vivendi tertia. Natura sic ab iis investigata est, ut nulla pars caelo, mari, terra, ut poÎtice loquar, praetermissa sit; quin etiam, cum de rerum initiis omnique mundo locuti essent, ut multa non modo probabili argumentatione, sed etiam necessaria mathematicorum ratione concluderent, maximam materiam ex rebus per se investigatis ad rerum occultarum cognitionem attulerunt. 
 

 
[ 10 ] Persecutus est Aristoteles animantium omnium ortus, victus, figuras, Theophrastus autem stirpium naturas omniumque fere rerum, quae e terra gignerentur, causas atque rationes; qua ex cognitione facilior facta est investigatio rerum occultissimarum. Disserendique ab isdem non dialectice solum, sed etiam oratorie praecepta sunt tradita, ab Aristoteleque principe de singulis rebus in utramque partem dicendi exercitatio est instituta, ut non contra omnia semper, sicut Arcesilas, diceret, et tamen ut in omnibus rebus, quicquid ex utraque parte dici posset, expromeret. 
 

 
[ 11 ] Cum autem tertia pars bene vivendo praecepta quaereret, ea quoque est ab isdem non solum ad privatae vitae rationem, sed etiam ad rerum publicarum rectionem relata. Omnium fere civitatum non Graeciae solum, sed etiam barbariae ab Aristotele mores, instituta, disciplinas, a Theophrasto leges etiam cognovimus. Cumque uterque eorum docuisset qualem in re publica principem [esse] conveniret, pluribus praeterea conscripsisset qui esset optimus rei publicae status, hoc amplius Theophrastus: quae essent in re publica rerum inclinationes et momenta temporum, quibus esset moderandum, utcumque res postularet. Vitae autem degendae ratio maxime quidem illis placuit quieta. In contemplatione et cognitione posita rerum, quae quia deorum erat vitae simillima, sapiente visa est dignissima. Atque his de rebus et splendida est eorum et illustris oratio. 
 

 
 V . [ 12 ] De summo autem bono, quia duo genera librorum sunt, unum populariter scriptum, quod e)cwteriko/n appellabant, alterum limatius, quod in commentariis reliquerunt, non semper idem dicere videntur, nec in summa tamen ipsa aut varietas est ulla apud hos quidem, quos nominavi, aut inter ipsos dissensio. sed cum beata vita quaeratur idque sit unum, quod philosophia spectare et sequi debeat, sitne ea tota sita in potestate sapientis an possit aut labefactari aut eripi rebus adversis, in eo non numquam variari inter eos et dubitari videtur. quod maxime efficit Theophrasti de beata vita liber, in quo multum admodum fortunae datur. Quod si ita se habeat, non possit beatam praestare vitam sapientia. Haec mihi videtur delicatior, ut ita dicam, molliorque ratio, quam virtutis vis gravitasque postulat. Quare teneamus Aristotelem et eius filium Nicomachum, cuius accurate scripti de moribus libri dicuntur illi quidem esse Aristoteli, sed non video, cur non potuerit patri similis esse filius. Theophrastum tamen adhibeamus ad pleraque, dum modo plus in virtute teneamus, quam ille tenuit, firmitatis et roboris. 
 

 
[ 13 ] Simus igitur contenti his. namque ii horum posteri meliores illi quidem mea sententia quam reliquarum philosophi disciplinarum, sed ita degenerant, ut ipsi ex se nati esse videantur. primum Theophrasti, Strato, physicum se voluit; in quo etsi est magnus, tamen nova pleraque et perpauca de moribus. huius, Lyco, oratione locuples, rebus ipsis ielunior. Concinnus deinde et elegans huius, Aristo, sed ea, quae desideratur, a magno philosopho, gravitas, in eo non fuit; scripta sane et multa et polita, sed nescio quo pacto auctoritatem oratio non habet. 
 

 
[ 14 ] Praetereo multos, in bis doctum hominem et suavem, Hieronymum, quem iam cur Peripateticum appellem nescio. summum enÌm bonum exposuit vacuitatem doloris; qui autem de summo bono dissentit de tota philosophiae ratione dissentit. Critolaus imitari voluit antiquos, et quidem est gravitate proximus, et redundat oratio, ac tamen is quidem in patriis institutis manet. Diodorus, eius auditor, adiungit ad honestatem vacuitatem doloris. Hic quoque suus est de summoque bono dissentiens dici vere Peripateticus non potest. Antiquorum autem sententiam Antiochus noster mihi videtur persequi diligentissime, quam eandem Aristoteli fuisse et Polemonis docet. 
 

 
 VI . [ 15 ] Facit igitur Lucius noster prudenter, qui audire de summo bono potissimum velit; hoc enim constituto in philosophia constituta sunt omnia. Nam ceteris in rebus sÌve praetermissum sive ignoratum est quippiam, non plus incommodi est, quam quanti quaeque earum rerum est, in quibus neglectum est aliquÌd. summum autem bonum si ignoretur, vivendi rationem ignorari necesse est, ex quo tantus error consequitur, ut quem in portum se recipiant scire non possint. Cognitis autem rerum finibus, cum intellegitur, quid sit et bonorum extremum et malorum, inventa vitae via est conformatioque omnium officiorum, cum quaeritur, quo quodque referatur; 
 

 
[ 16 ] ex quo, id quod omnes expetunt, beate vivendi ratio inveniri et comparari potest. Quod quoniam in quo sit magna dissensio est, Carneadea nobis adhibenda divisio est, qua noster Antiochus libenter uti solet. Ille igitur vidit, non modo quot fuissent adhuc philosophorum de summo bono, sed quot omnino esse possent sententiae. negabat igitur ullam esse artem, quae ipsa a se proficisceretur; etenim semper illud extra est, quod arte comprehenditur. Nihil opus est exemplis hoc facere longius. Est enim perspicuum nullam artem ipsam in se versari, sed esse aliud artem ipsam, aliud quod propositum sit arti. quoniam igitur, ut medicina valitudinis, navigationis gubernatio, sic vivendi ars est prudente, necesse est eam quoque ab aliqua re esse constitutam et profectam. 
 

 
[ 17 ] Constitit autem fere inter omnes id, in quo prudentia versaretur et quod assequi vellet, aptum et accommodatum naturae esse oportere et tale, ut ipsum per se invitaret et alliceret appetitum animi, quem o)rmh/n Graeci vocant. Quid autem sit, quod ita moveat itaque a natura in primo ortu appetatur, non constat deque eo est inter philosophos, cum summum bonum exquiritur, omnis dissensio. Totius enim quaestionis eius, quae habetur de finibus bonorum et malorum, cum quaeritur, in his quid sÌt extremum et ultimum, fons reperiendus est, in quo sint prima invitamenta naturae; quo invento omnis ab eo quasi capite de summo bono et malo disputatio ducitur. 
 

 
 VII . Voluptatis alii primum appetitum putant et primam depulsionem doloris. Vacuitatem doloris alii censent primum ascitam et primum declinatum dolorem. [ 18 ] Ab iis alii, quae prima secundum naturam nominant, proficiscuntur, in quibus numerant incolumitatem conservationemque omnium partium, valitudinem, sensus integros, doloris vacuitatem, viris, pulchritudinem, cetera generis eiusdem, quorum similia sunt prima in animis quasi virtutum igniculi et semina. Ex his tribus cum unum aliquid sit, quo primum natura moveatur vel ad appetendum vel ad repellendum, nec quicquam omnino praeter haec tria possit esse, necesse est omnino offÌcium aut fugiendi aut sequendi ad eorum aliquid referri, ut illa prudente, quam artem vitae esse diximus, in earum trium rerum aliqua versetur, a qua totius vitae, ducat exordium. 
 

 
[ 19 ] Ex eo autem, quod statuerit esse, quo primum natura moveatur, existet recti etiam ratio atque honesti, quae cum uno aliquo ex tribus illis congruere possit, ut aut id honestum is sit, facere omnia [aut] voluptatis causa, etiam si eam non consequare, aut non dolendi, etiam si id assequi nequeas, aut eorum, quae secundum naturam sunt, adipiscendi, etiam si nihil consequare. Ita fit ut, quanta differentia est in principiis naturalibus, tanta sit in finibus bonorum malorumque dissimilitudo. Alii rursum isdem a principiis omne officium referent aut ad voluptatem aut ad non dolendum aut ad prima illa secundum naturam optinenda. 
 

 
[ 20 ] Expositis iam igitur sex de summo bono sententiis trium proximarum hi principes: voluptatis Aristippus, non dolendi Hieronymus, fruendi rebus iis, quas primas secundum naturam esse diximus, Carneades non ille quidem auctor, sed defensor disserendi causa fuit. Superiores tres erant, quae esse possent, quarum est una sola defensa, eaque vehementer. Nam voluptatis causa facere omnia, cum, etiamsi nihil consequamur, tamen ipsum illud consilium ita faciendi per se expetendum et honestum et solum bonum sit, nemo dixit. Ne vitationem quidem doloris ipsam per se quisquam in rebus expetendis putavit, nisi etiam evitare posset. at vero facere omnia, ut adipiscamur, quae secundum naturam sint, etiam si ea non assequamur, id esse et honestum et solum per se expetendum et solum bonum Stoici dicunt. 
 

 
 VIII . [ 21 ] Sex igitur hae sunt simplices de summo bonorum malorumque sententiae, duae sine patrono, quattuor defensae. Iunctae autem et duplices expositiones summi boni tres omnino fuerunt, nec vero plures, si penitus rerum naturam videas, esse potuerunt. Nam aut voluptas adiungi potest ad honestatem, ut Calliphonti Dinomachoque placuit, aut doloris vacuitas, ut Diodoro, aut prima naturae, ut antiquis, quos eosdem Academicos et Peripateticos nominavimus. sed quoniam non possunt omnia simul dici, haec in praesentia nota esse debebunt, voluptatem semovendam esse, quando ad maiora quaedam, ut iam apparebit, nati sumus. de vacuitate doloris eadem fere dici solent, quae de voluptate. [Quando igitur et de voluptate cum Torquato et de honestate, in qua una omne bonum poneretur, cum Catone est disputatum, primum, quae contra voluptatem dicta sunt, eadem fere cadunt contra vacuitatem doloris.] 
 

 
[ 22 ] Nec vero alia sunt quaerenda contra Carneadeam illam sententiam. Quocumque enim modo summum bonum sic exponitur, ut id vacet honestate, nec officia nec virtutes in ea ratione nec amicitiae constare possunt. Coniunctio autem cum honestate vel voluptatis vel non dolendi id ipsum honestum, quod amplecti vult, id efficit turpe. Ad eas enim res referre, quae agas, quarum una, si quis malo careat, in summo eum bono dicat esse, altera versetur in levissima parte naturae, obscurantis est omnem splendorem honestatis, ne dicam inquinantis. Restant Stoici, qui cum a Peripateticis et Academicis omnia transtulissent, nominibus aliis easdem res secuti sunt. Hos contra singulos dici est melius. sed nunc, quod agimus; de illis, cum volemus. 
 

 
[ 23 ] Democriti autem securitas, quae est animi tamquam tranquillitas, quam appellant eu)qumi/an , eo separanda fuit ab hac disputatione, quia [ista animi tranquillitas] ea ipsa est beata vita; quaerimus autem, non quae sit, sed unde sit. Iam explosae eiectaeque sententiae Pyrrhonis, Aristonis, Erilli quod in hunc orbem, quem circum scripsimus, incidere non possunt, adhibendae omnino non fuerunt. Nam cum omnis haec quaestio de finibus et quasi de extremis bonorum et maiorum ab eo proficiscatur, quod diximus naturae esse aptum et accommodatum, quodque ipsum per se primum appetatur, hoc totum et ii tollunt, qui in rebus iis, in quibus nihil [quod non] aut honestum aut turpe sit, negant esse ullam causam, cur aliud alii anteponatur, nec inter eas res quicquam omnino putant interesse, et Erillus, si ita sensit, nihil esse bonum praeter scientiam, omnem consilii capiendi causam inventionemque officii sustulit. Sic exclusis sententiis reliquorum cum praeterea nulla esse possit, haec antiquorum valeat necesse est. ergo instituto veterum, quo etiam Stoici utuntur, hinc capiamus exordium. 
 

 
 IX . [ 24 ] Omne animal se ipsum diligit ac, simul et ortum est, id agit, se ut conservet, quod hic ei primus ad omnem vitam tuendam appetitus a natura datur, se ut conservet atque ita sit affectum. Ut optime, secundum naturam affectum esse possit. Hanc initio institutionem confusam habet et incertam, ut tantum modo se tueatur, qualecumque sit, sed nec quid sit nec quid possit nec quid ipsius natura sit intellegit. Cum autem processit paulum et quatenus quicquid se attingat ad seque pertineat perspicere coepit, tum sensim incipit progredi seseque agnoscere et intellegere quam ob causam habeat eum, quem diximus, animi appetitum coeptatque et ea, quae naturae sentit apta, appetere et propulsare contraria. Ergo omni animali illud, quod appetiti positum est in eo, quod naturae est accommodatum. ita finis bonorum existit secundum naturam vivere sic affectum, ut optime is affici possit ad naturamque accommodatissime. 
 

 
[ 25 ] Quoniam autem sua cuiusque animantis natura est, necesse est finem quoque omnium hunc esse, ut natura expleatur—nihil enim prohibet quaedam esse et inter se animalibus reliquis et cum bestiis homini communia, quoniam omnium est natura communis —, sed extrema illa et summa, quae quaerimus, inter animalium genera distincta et dispertita sint et sua cuique propria et ad id apta, quod cuiusque natura desideret. 
 

 
[ 26 ] Quare cum dicimus omnibus animalibus extremum esse secundum naturam vivere, non ita accipiendum est, quasi dicamus unum esse omnium extremum, sed ut omnium artium recte dici potest commune esse, ut in aliqua scientia versentur, scientiam autem suam cuiusque artis esse, sic commune animalium omnium secundum naturam vivere, sed naturas esse diversas, ut aliud equo sit e natura, aliud bovi, aliud homini. et tamen in omnibus est summa communis, et quidem non solum in animalibus, sed etiam in rebus omnibus iis, quas natura alit, auget, tuetur. In quibus videmus ea, quae gignuntur e terra, multa quodam modo efficere ipsa sibi per se, quae ad vivendum crescendumque valeant, ut [in] suo genere perveniant ad extremum; ut iam liceat una comprehensione omnia complecti non dubitantemque dicere omnem naturam esse servatricem sui idque habere propositum quasi finem et extremum, se ut custodiat quam in optimo sui generis statu; ut necesse sit omnium rerum, quae natura vigeant, similem esse finem, non eundem. ex quo intellegi debet homini id esse in bonis ultimum, secundum naturam vivere, quod ita interpretemur: vivere ex hominis natura undique perfecta et nihil requirente. 
 

 
[ 27 ] Haec igitur nobis explicanda sunt, sed si enodatius, vos ignoscetis. Huius enim aetati [et huic] nunc haec primum fortasse audientis servire debemus. Ita prorsus, inquam; etsi ea quidem, quae adhuc dixisti, quamvis ad aetatem recte isto modo dicerentur. 
 

 
 X . Exposita igitur, inquit, terminatione rerum expetendarum cur ista se res ita habeat, ut dixi, deinceps demonstrandum est. quam ob rem ordiamur ab eo, quod primum posui, quod idem reapse primum est, ut intellegamus omne animal se ipsum dirigere. Quod quamquam dubitationem non habet—est enim in fixum in ipsa natura comprehenditur[que] suis cuiusque sensibus sic, ut, contra si quis dicere velit, non audiatur —, tamen, ne quid praetermittamus, rationes quoque, cur hoc ita sit, afferendas puto. 
 

 
[ 28 ] Etsi qui potest intellegi aut cogitari esse aliquod animal, quod se oderit? Res enim concurrent contrariae. Nam cum appetitus ille animi aliquid ad se trahere coeperit consulto, quod sibi obsit, quia—sit sibi inimicus, cum id sua causa faciet, et oderit se et simul diliget, quod fieri non potest. Necesseque est, si quis sibi ipsi inimicus est, eum quae bona sunt mala putare, bona contra quae mala, et quae appetenda fugere, quae fugienda appetere, quae sine dubio vitae est eversio. Neque enim, si non nulli reperiuntur, qui aut laqueos aut alia exitia quaerant aut ut ille apud Terentium, qui 'decrevit tantisper se minus iniuriae suo nato facere', ut ait ipse, 'dum fiat miser', inimicus ipse sibi putandus est. 
 

 
[ 29 ] Sed alii dolore moventur, alii cupiditate, iracundia etiam multi effetuntur et, cum in mala scientes inruunt, tum se optime sibi consulere arbitrantur. itaque dicunt nec dubitant: 'mihi sic usus est, tibi ut opus est facto, fac'. Et qui ipsi sibi bellum indixissent, cruciari dies, noctes torqueri vellent, nec vero sese ipsi accusarent ob eam causam, quod se male suis rebus consuluisse dicerent. Eorum enim est haec querela, qui sibi cari sunt seseque diligunt. quare, quotienscumque dicetur male quis de se mereri sibique esse inimicus atque hostis, vitam denique fugere, intellegatur aliquam subesse eius modi causam, ut ex eo ipso intellegi possit sibi quemque esse carum. 
 

 
[ 30 ] Nec vero id satis est, neminem esse, qui ipse se oderit, sed illud quoque intellegendum est, neminem esse, qui,quo modo se habeat, nihil sua censeat inte resse. tolletur enim appetitus animi, si, ut in lis rebus, inter quas nihil interest, neutram in partem propensiores sumus, item in nobismet ipsis quem ad modum affecti simus nihil nostra arbitrabimur interesse. 
 

 
 XI . Atque etiam illud si qui dicere velit, perabsurdum sit, ita diligi a sese quemque, ut ea via diligendi ad aliam rem quampiam referatur, non ad eum ipsum, qui sese diligat. Hoc cum in amicitiis, cum in officiis, cum in virtutibus dicitur, quomodocumque dicitura intellegi tamen, quid dicatur potest, in nobismet autem ipsis [ne] intellegi quidem, ut propter aliam quampiam rem, verbi gratia propter voluptatem, nos amemus; propter nos enim illam, non propter eam nosmet ipsos diligimus. 
 

 
[ 31 ] Quamquam quid est, quod magis perspicuum sit, [quam] non modo carum sibi quemque, verum etiam vehementer carum esse? Quis est enim aut quotus quisque, cui, mora cum adpropinquet, non 'refugiat timido sanguen ·tque exalbesc·t metu'? Etsi hoc quidem est in vitio, dissolutionem naturae tam valde perhorrescere—quod item est reprehendendum in dolore —, sed quia fere sic afficiuntur omnes, satis argomenti est ab interitu naturam abhorrere; idque quo magis quidam ita faciunt, ut iure etiam reprehendantur, hoc magis intellegendum est haec ipsa nimia in quibusdam futura non fuisse, nisi quaedam essent modica natura. Nec vero dico eorum metum mortis, qui, quia privari se vitae bonis arbitrentur, aut quia quasdam post mortem formidines extimescant, aut si metuant, ne cum dolore moriantur, idcirco mortem fugiant; in parvis enim saepe, qui nihil eorum cogitant, si quando iis ludentes minamur praecipitaturos alicunde, extimescunt. quin etiam 'ferae', inquit Pacuvius, 'quÌbus abest, ad praÈcavendum intÈllegendi ast˙tia', iniecto terrore mortis 'horrescunt'. 
 

 
[ 32 ] Quis autem de ipso sapiente aliter existimat, quin, etiam cum decreverit esse moriendum, tamen discessu a suis atque ipsa relinquenda luce moveatur? Maxime autem in hoc quidem genere vis est perspicua naturae, cum et mendicitatem multi perpetiantur, ut vivant, et angantur adpropinquatione mortis confecti homines senectute et ea perferant, quae Philoctetam videmus in fabulis. qui cum cruciaretur non ferendis doloribus, propagabat tamen vitam aucupio, 'sagittarum <ictu> configebat tardus celeres, stans volantis', ut apud Accium est, pennarumque contextu corpori tegumenta faciebat. 
 

 
[ 33 ] De hominum genere aut omnino de animalium loquor, cum arborum et stirpium eadem paene natura sit sive enim, ut doctissimis viris visum est, maior aliqua causa atque divinior hanc vim ingenuit, sive hoc ita fit fortuito, videmus ea, quae terra gignit, corticibus et radicibus valida servari, quod contingit animalibus sensuum distributione et quadam compactione membrorum. Qua quidem de re quamquam assentior iis, qui haec omnia regi natura putant, quae si natura neglegat, ipsa esse non possit, tamen concedo, ut, qui de hoc dissentiunt, existiment, quod velint, ac vel hoc intellegant, si quando naturam hominis dicam, hominem dicere me; nihil enim hoc differt. Nam prius a se poterit quisque discedere quam appetitum earum rerum, quae sibi conducant, amittere. iure igitur gravissimi philosophi initium summi boni a natura petiverunt et illum appetitum rerum ad naturam accommodatarum ingeneratum putaverunt omnibus, quia continentur ea commendatione naturae, qua se ipsi diligunt. 
 

 
 XII . [ 34 ] Deinceps videndum est, quoniam satis apertum est sibi quemque natura esse carum, quae sit hominis natura. Id est enim, de quo quaerimus. atqui perspicuum est hominem e corpore animoque constare, cum primae sint animi partes, secundae corporis. Deinde id quoque videmus, et ita figuratum corpus, ut excellat aliis, animumque ita constitutum, ut et sensibus instructus sit et habeat praestantiam mentis, cui tota bominis natura pareat, in qua sit mirabilis quaedam vis rationis et cognitionis et scientiae virtutumque omnium. Iam quae corporis sunt, ea nec auctoritatem cum animi partibus, comparandam et cognitionem habent faciliorem. Itaque ab his ordiamur. 
 

 
[ 35 ] Corporis igitur nostri partes totaque figura et forma et statura quam apta ad naturam sit, apparet, neque est dubium, quin frons, oculi, aures et reliquae partes quales propriae sint hominis intellegatur. Sed certe opus est ea valere et vigere et naturales motus ususque habere, ut nec absit quid eorum nec aegrum debilitatumve sit; id enim natura desiderat. Est autem etiam actio quaedam corporis, quae motus et status naturae congruentis tenet; in quibus si peccetur distortione et depravatione quadam aut motu statuve deformi, ut si aut manibus ingrediatur quis aut non ante, sed retro, fugere plane se ipse et hominem ex homine exuena naturam odisse videatur. Quam ob rem etiam sessiones quaedam et flexi fractique motus, quales protervorum hominum aut mollium esse solent, contra naturam sunt, ut, etiamsi animi vitio id eveniat, tamen in corpore immutari hominis natura videatur. 
 

 
[ 36 ] Itaque e contrario moderati aequabilesque habitus, affectiones ususque corporis apti esse ad naturam videntur. Iam vero animus non esse solum, sed etiam cuiusdam modi debet esse, ut et omnis partis suas habeat incolumis et de virtutibus nulla desit. Atque in sensibus est sua cuiusque virtus, ut ne quid impediat quo minus suo sensus quisque munere fungatur in iis rebus celeriter expediteque percipiendis, quae subiectae sunt sensibus. 
 

 
 XIII . Animi autem et eius animi partis, quae princeps est, quaeque mens nominatur, plures sunt virtutes, sed duo prima genera, unum earum, quae ingenerantur suapte natura appellanturque non voluntariae, alterum autem earum, quae in voluntate positae magis proprio nomine appellari solent, quarum est excellens in animorum laude praestantia. Prioris generis est docilitas, memoria; quae fere omnia appellantur uno ingenii nomine, easque virtutes qui habent, ingeniosi vocantur. Alterum autem genus est magnarum verarumque virtutum, quas appellamus voluntarias, ut prudentiam, temperantiam, fortitudinem, iustitiam et reliquas eiusdem generis. Et summatim quidem haec erant de corpore animoque dicenda, quibus quasi informatum est quid hominis natura postulet. 
 

 
[ 37 ] Ex quo perspicuum est, quoniam ipsi a nobis diligamur omniaque et in animo et in corpore perfecta velimus esse, ea nobis ipsa cara esse propter se et in iis esse ad bene vivendum momenta maxima. Nam cui proposito sit conservatio sui, necesse est huic partes quoque sui caras suo genere laudabiles. Ea enim vita expetitur, quae sit animi corporisque expleta virtutibus, in eoque summum bonum poni necesse est, quandoquidem id tale esse debet, ut rerum expetendarum sit extremum. Quo cognito dubitari non potest, quin, cum ipsi homines sibi sint per se et sua sponte cari, partes quoque et corporis et animi et earum rerum, quae sunt in utriusque motu et statu, sua caritate colantur et per se ipsae appetantur. 
 

 
[ 38 ] Quibus expositis facilis est coniectura ea maxime esse expetenda ex nostris, quae plurimum habent dignitatis, ut optimae cuiusque partis, quae per se expetatur, virtus sit expetenda maxime. Ita fiet, ut animi virtus corporis virtuti anteponatur animique virtutes non voluntarias vincant virtutes voluntariae, quae quidem proprie virtutes appellantur multumque excellunt, propterea quod ex ratione gignuntur, qua nihil est, in homine divinius. Etenim omnium rerum, quas et creat natura et tuetur, quae aut sine animo sunt aut multo secus, earum summum bonum in corpore est, ut non inscite illud dictum videatur in sue, animum illi pecudi datum pro sale, ne putisceret. 
 

 
 XIV . Sunt autem bestiae quaedam, in quibus inest aliquid simile virtutis, ut in leonibus, ut in canibus, in equis, in quibus non corporum solum, ut in suibus, sed etiam animorum aliqua ex parte motus quosdam videmus. in homine autem summa omnis animi est et in animo rationis, ex qua virtus est, quae rationis absolutio definitur, quam etiam atque etiam explicandam putant. 
 

 
[ 39 ] Earum etiam rerum, quas terra gignit, educatio quaedam et perfectio est non dissimilis animantium. itaque et 'vivere' vitem et 'mori' dicimus arboremque et 'novellan' et 'vetulam' et 'vigere' et 'senescere'. Ex quo non est alienum, ut animantibus, sic illis et apta quaedam ad naturam putare et aliena earumque augendarum et alendarum quandam cultricem esse, quae sit scientia atque ars agricolarum, quae circumcidat, amputet, erigat, extollat, adminiculet, ut, quo natura ferat, eo possint ire, ut ipsae vites, si loqui possint, ita se tractandas tuendasque esse fateantur. Et nunc quidem quod eam tuetur, ut de vite potissimum loquar, est id extrinsecus; in ipsa enim parum magna vis inest, ut quam optime se habere possit, si nulla cultura adhibeatur. 
 

 
[ 40 ] At vero si ad vitem sensus accesserit, ut appetitum quendam habeat et per se ipsa moveatur, quid facturam putas? An ea, quae per vinitorem antea consequebatur, per se ipsa curabit? Sed videsne accessuram ei curam, ut sensus quoque suos eorumque omnem appetitum et si qua sint adiuncta ei membra tueatur—sic ad illa, quae semper habuit, iunget ea, quae postea accesserint, nec eundem fÌnem habebit, quem cultor eius habebat, sed volet secundum eam naturam, quae postea ei adiuncta erit, vivere. Ita similis erit ei finis boni, atque antea fuerat, neque idem tamen; non enim iam stirpis bonum quaeret, sed animalis. quid, si non sensus modo ei sit datus, verum etiam animus hominis? Non necesse est et illa pristina manere, ut tuenda sint, et haec multo esse cariora, quae accesserint animique optimam quamque partem carissimam, in eaque expletione naturae summi boni finem consistere, cum longe multumque praestet mens atque ratio? Sic, quod est extremum omnium appetendorum atque ductum a prima commendatione naturae, multis gradibus adscendit, ut ad summum perveniret, quod cumulatur ex integritate corporis et ex mentis ratione perfecta. 
 

 
 XV . [ 41 ] Cum igitur ea sit, quam exposui, forma naturae, si, ut initio dixi, simul atque ortus esset, se quisque cognosceret iudicareque posset quae vis et totius esset naturae et partium singularum, continuo videret quid esset hoc, quod quaerimus, omnium rerum, quasi expetimus, summum et ultimum nec ulla in re peccare posset. Nunc vero a primo quidem mirabiliter occulta natura est nec perspici nec cognosci potest. Progredientibus autem aetatibus sensim tardeve potius quasi nosmet ipsos cognoscimus. itaque prima illa commendatio, quae a natura nostri facta est nobis, incerta et obscura est, primusque appetitus ille animi tantum agit, ut salvi atque integri esse possimus. Cum autem dispicere coepimus et sentire quid, simus et quid <ab> animantibus ceteris differamus, tum ea sequi incipimus, ad quae nati sumus. 
 

 
[ 42 ] Quam similitudinem videmus in bestiis, quae primo, in quo loco natae sunt, ex eo se non commoventi deinde suo quaeque appetitu movetur. serpere anguiculos, nare anaticulas, evolare merulas, cornibus uti videmus boves, nepas aculeis. Suam denique cuique naturam esse ad vivendum ducem. Quae similitudo in genere etiam humano apparet. Parvi enim primo ortu sic iacent, tamquam omnino sine animo sint. Cum autem paulum firmitatis accessit, et animo utuntur et sensibus conitunturque, ut sese erigant, et manibus utuntur et eos agnoscunt, a quibus educantur. Deinde aequalibus delectantur libenterque se cum iis congregant dantque se ad ludendum fabellarumque auditione ducuntur deque eo, quod ipsis superat, aliis gratificari volunt animadvertuntque ea, quae domi fiunt, curiosius incipiuntque commentari aliquid et discere et eorum, quos vident, volunt non ignorare nomina, quibusque rebus cum is aequalibus decertant, si vicerunt, efferunt se laetitia, victi debilitantur animosque demittunt. quorum sine causa fieri nihil putandum est. 
 

 
[ 43 ] Est enim natura sic generata vis hominis, ut ad omnem virtutem percipiendam facta videatur, ob eamque causam parvi virtutum simulacris, quarum in se habent semina, sine doctrina moventur; sunt enim prima elementa naturae, quibus auctis vÌrtutis quasi germen efficitur. Nam cum ita nati factique simus, ut et agendi aliquid et diligendi aliquos et liberalitatis et referendae gratiae principia in nobis contineremus atque ad scientiam, prudentiam, fortitudinem aptos animos haberemus a contrariisque rebus alienos, non sine causa eas, quas dixi, in pueris virtutum quasi scintillas videmus, e quibus accendi philosophi ratio debet, ut eam quasi deum ducem subsequens ad naturae perveniat extremum. nam, ut saepe iam dixi, in infirma aetate inbecillaque mente vis naturae quasi per caliginem cernitur; cum autem progrediens confirmatur animus, agnoscit ille quidem naturae vim, sed ita, ut progredi possit longius, per se sit tantum inchoata. 
 

 
 XVI . [ 44 ] Intrandum est igitur in rerum naturam et penitus quid ea postulet pervidendum; aliter enim nosmet ipsos nosse non possumus. quod praeceptum quia maius erat, quam ut ab homine videretur, idcirco assignatum est deo. Iubet igitur nos Pythius Apollo noscere nosmet ipsos. Cognitio autem haec est una nostri, ut vim corporis animique norimus sequamurque eam vitam, quae rebus iis ipsis perfruatur. quoniam autem is animi appetitus a principio fuit, ut ea, quae dixi, quam perfectissima natura haberemus, confitendum est, cum id adepti simus, quod appetitum is sit, in eo quasi in ultimo consistere naturam, atque id esse summum bonum; quod certe universum sua sponte ipsum expeti et propter se necesse est, quoniam ante demonstratum est etiam singulas eius partes esse per se expetendas. 
 

 
[ 45 ] In enumerandis autem corporis commodis si quis praetermissam a nobis voluptatem putabit, in aliud tempus ea quaestio differatur. Utrum enim sit voluptas in iis rebus, quas primas secundum naturam esse diximus, necne sit ad id, quod agimus, nihil interest. si enim, ut mihi quidem videtur, non explet bona naturae voluptas, iure praetermissa est; sin autem est in ea, quod quidam volunt, nihil impedit hanc nostram comprehensionem summi boni. quae enim constituta sunt prima naturae, ad ea si voluptas accesserit, unum aliquod accesserit commodum corporis neque eam constitutionem summi boni, quae est proposta, mutaverit. 
 

 
 XVII . [ 46 ] Et adhuc quidem ita nobis progresso ratio est, ut ea duceretur omnis a prima commendatione naturae. nunc autem aliud iam argumentandi sequamur genus, ut non solum quia nos diligamus, sed quia cuiusque partis naturae et in corpore et in animo sua quaeque vis sit, idcirco in his rebus summe nostra sponte moveamur. Atque ut a corpore ordiar, videsne ut, si quae in membris prava aut debilitata aut inminuta sint, occultent homines? Ut etiam contendant et elaborent, si efficere possint, ut aut non appareat corporis vitium aut quam minimum appareat? Multosque etiam dolores curationis causa perferant, ut, si ipse usus membrorum non modo non maior, verum etiam minor futurus sit, eorum tamen species ad naturam revertatur? Etenim, cum omnes natura totos se expetendos putent, nec id ob aliam rem, sed propter ipsos, necesse est eius etiam partis propter se expeti, quod universum propter se expetatur. 
 

 
[ 47 ] Quid? In motu et in statu corporis nihil inest, quod animadvertendum esse ipsa natura iudicet? Quem ad modum quis ambulet, sedeat, qui ductus oris, qui vultus in quoque sit? Nihilne est in his rebus, quod dignum libero aut indignum esse ducamus? Nonne odio multos dignos putamus, qui quodam motu aut statu videntur naturae legem et modum contempsisse? Et quoniam haec deducuntur de corpore quid est cur non recte pulchritudo etiam ipsa propter se expetenda ducatur? Nam si pravitatem inminutionemque corporis propter se fugiendam putamus, cur non etiam, ac fortasse magis, propter se formae dignitatem sequamur? Et si turpitudinem fugimus in statu et motu corporis, quid est cur pulchritudinem non sequamur? Atque etiam valÌtudinem, vires, vacuitatem doloris non propter utilitatem solum, sed etiam ipsas propter se expetemus. quoniam enim natura suis omnibus expleri partibus vult, hunc statum corporis per se ipsum expetit, qui est maxime e natura, quae tota perturbatur, si aut aegrum corpus est aut dolet aut, caret viribus. 
 

 
 XVIII . [ 48 ] Videamus animi partes, quarum est conspectus illustrior; quae quo sunt excelsiores, eo dant clariora indicia naturae. Tantus est igitur innatus in nobis cognitionis amor et scientiae, ut nemo dubitare possit quin ad eas res hominum natura nullo emolumento invitata rapiatur. Videmusne ut pueri ne verberibus quidem a contemplandis rebus perquirendisque deterreantur? ut pulsi recurrant? ut aliquid scire se gaudeant? ut id aliis narrare gestiant? ut pompa, ludis atque eius modi spectaculis teneantur ob eamque rem vel famem et sitim perferant? quid vero? qui ingenuis studiis atque artibus delectantur, nonne videmus eos nec valitudinis nec rei familiaris habere rationem omniaque perpeti ipsa cognitione et scientia captos et cum maximis curis et laboribus compensare eam, quam ex discendo capiant, voluptatem? 
 

 
[ 49 ] [Ut] mihi quidem Homerus huius modi quiddam vidisse videatur in iis, quae de Sirenum cantibus finxerit. neque enim vocum suavitate videntur aut novitate quadam et varietate cantandi revocare eos solitae, qui praetervehebantur, sed quia multa se scire profitebantur, ut homines ad earum saxa discendi cupiditate adhaerescerent. ita enim invitant Ulixem—nam verti, ut quaedam Homeri, sic istum ipsum locum —:
 

 
O decus Argolicum, quin puppim flectis, Ulixes, Auribus ut nostros possis agnoscere cantus! Nam nemo haec umquam est transvectus caerula cursu, Quin prius adstiterit vocum dulcedine captus, Post variis avido satiatus pectore musis Doctior ad patrias lapsus pervenerit oras. Nos grave certamen belli clademque tenemus, Graecia quam Troiae divino numine vexit, Omniaque e latis rerum vestigia terris.
 

 
 Vidit Homerus probari fabulam non posse, si cantiunculis tantus irretitus vir teneretur; scientiam pollicentur, quam non erat mirum sapientiae cupido patria esse cariorem. Atque omnia quidem scire, cuiuscumque modi sint, cupere curiosorum, duci vero maiorum rerum contemplatione ad cupiditatem scientiae summorum virorum est putandum. 
 

 
 XIX . [ 50 ] Quem enim ardorem studii censetis fuisse in Archimede, qui dum in pulvere quaedam describit attentius, ne patriam <quidem> captam esse senserit? quantum Aristoxeni ingenium consumptum videmus in musicis? quo studio Aristophanem putamus aetatem in litteris duxisse? quid de Pythagora? quid de Platone aut de Democrito loquar? a quibus propter discendi cupiditatem videmus ultimas terras esse peragratas. quae qui non vident, nihil umquam magnum ac cognitione dignum amaverunt.  Atque hoc loco, qui propter animi voluptates coli dicunt ea studia, quae dixi, non intellegunt idcirco esse ea propter se expetenda, quod nulla utilitate obiecta delectentur animi atque ipsa scientia, etiamsi incommodatura sit, gaudeant. 
 

 
[ 51 ] Sed quid attinet de rebus tam apertis plura requirere? Ipsi enim quaeramus a nobis stellarum motus contemplationesque rerum caelestium eorumque omnium, quae naturae obscuritate occultantur, cognitiones quem ad modum nos moveant, et quid historia delectet, quam solemus persequi usque ad extremum, <cum> praetermissa repetimus, inchoata persequimur. Nec vero sum nescius esse utilitatem in historia, non modo voluptatem. 
 

 
[ 52 ] Quid, cum fictas fabulas, e quibus utilitas nulla elici potest, cum voluptate legimus? quid, cum volumus nomina eorum, qui quid gesserint, nota nobis esse, parentes, patriam, multa praeterea minime necessaria? quid, quod homines infima fortuna, nulla spe rerum gerendarum, opifices denique delectantur historia? Maximeque eos videre possumus res gestas audire et legere velle, qui a spe gerendi absunt confecti senectute. Quocirca intellegi necesse est in ipsis rebus, quae discuntur et cognoscuntur, invitamenta inesse, quibus ad discendum cognoscendumque moveamur. 
 

 
[ 53 ] Ac veteres quidem philosophi in beatorum insulis fingunt qualis futura sit vita sapientium, quos cura omni liberatos, nullum necessarium vitae cultum aut paraturn requirentis, nihil aliud esse acturos putant, nisi ut omne tempus inquirendo ac discendo in naturae cognitione consumant. Nos autem non solum beatae vitae istam esse oblectationem videmus, sed etiam levamentum miseriarum. itaque multi, cum in potestate essent hostium aut tyrannorum, multi in custodia, multi in exillo dolorem suum doctrinae studiis levaverunt. 
 

 
[ 54 ] Princeps huius civitatis Phalereus Demetrius cum patria pulsus esset iniuria, ad Ptolomaeum se regem Alexandream contulit. Qui cum in hac ipsa philosophia, ad quam te hortamur, excelleret Theophrastique esset auditor, multa praeclara in illo calamitoso otio scripsit non ad usum aliquem suum, quo erat orbatus, sed animi cultus ille erat ei quasi quidam humanitatis cibus. Equidem e Cn. Aufidio, praetorio, erudito homine, oculis capto, saepe audiebam, cum se lucis magis quam utilitatis desiderio moveri diceret. somnum denique nobis, nisi requietem corporibus et is medicinam quandam laboris afferret, contra naturam putaremus datum; aufert enim sensus actionemque tollit omnem. Itaque si aut requietem natura non quaereret aut eam posset alia quadam ratione consequi. Facile pateremur, qui etiam nunc agendi aliquid discendique causa prope contra naturam vÌgillas suscipere soleamus.
 

 
 XX . [ 55 ] Sunt autem etiam clariora vel plane perspicua minimeque dubitanda indicia naturae, maxime scilicet in homine sed in omni animali, ut appetat animus aliquid agere semper neque ulla condicione quietem sempiternam possit pati. Facile est hoc cernere in primis puerorum aetatulis. Quamquam enim vereor, ne nimius in hoc genere videar, tamen omnes veteres philosophi, maxime nostri, ad incunabula accedunt, quod in pueritia facillime se arbitrantur naturae voluntatem posse cognoscere. Videmus igitur ut conquiescere ne infantes quidem possint. cum vero paulum processerunt, lusionibus vel laboriosis delectantur, ut ne verberibus quidem deterreri possint, eaque cupiditas agendi aliquid adolescit una cum aetatibus. Itaque, ne si iucundissimis quidem nos somniis usuros putemus, Endymionis somnum nobis velimus dari, idque si accidat, mortis instar putemus. 
 

 
[ 56 ] Quin etiam inertissimos homines nescio qua singolari segnitia praeditos videmus tamen et corpore et animo moveri semper et, cum re nulla impediantur necessaria, aut alveolum poscere aut quaerere quempiam ludum aut sermonem aliquem requirere, cumque non habeant ingenuas ex doctrina oblectationes, circulos aliquos et sessiunculas consectari. quin ne bestiae quidem, quas delectationis causa concludimus, cum copiosius alantur, quam si essent liberae, facile patiuntur sese contineri motusque solutos et vagos a natura sibi tributos requirunt. 
 

 
[ 57 ] Itaque ut quisque optime natus institutusque est, esse omnino nolit in vita, si gerendis negotiis orbatus possit paratissimis vesci voluptatibus. Nam aut privatim aliquid gerere malunt aut, qui attore animo sunt, capessunt rem publicam honoribus imperiisque adipiscendis aut totos se ad studia doctrinae conferunt. Qua in vita tantum abest ut voluptates consectentur, etiam curas, sollicitudines, vigilias perferunt optimaque parte hominis, quae in nobis divina ducenda est, ingenii et mentis acie fruuntur nec voluptatem requirentes nec fugientes laborem. Nec vero intermittunt aut admirationem earum rerum, quae sunt ab antiquis repertae, aut investigationem novarum. Quo studio cum satiari non possint, omnium ceterarum rerum obliti nÌhil abiectum, nihil humile cogitant; tantaque est vis talibus in studiis, ut eos etiam, qui sibi alios proposuerunt fines bonorum, quos utilitate aut voluptate dirigunt, tamen in rebus quaerendis explicandisque naturis aetates contenere videamus. 
 

 
 XXI . [ 58 ] Ergo hoc quidem apparet, nos ad agendum esse natos. Actionum autem genera plura, ut obscurentur etiam minora maioribus, maximae autem sunt primum, ut mihi quidem videtur et iis, quorum nunc in ratione versamur, consideratio cognitioque rerum caelestium et earum, quas a natura occultatas et latentes indagare ratio potest, deinde rerum publicarum administratio aut administrandi scientia, tum prudens, temperata, fortis, iusta ratio reliquaeque virtutes et actiones virtutibus congruentes, quae uno verbo complexi omnia honesta dicimus; ad quorum et cognitionem et usum iam corroborati natura ipsa praeeunte deducimur. Omnium enim rerum principia parva sunt, sed suis progressionibus usa augentur nec sine causa; in primo enim ortu inest teneritas ac mollitia quaedam, ut nec res videre optimas nec agere possint. Virtutis enim beataeque vitae, quae duo maxime expetenda sunt, serius lumen apparet, multo etiam serius, ut plane qualia sint intellegantur. Praeclare enim Plato: 'Beatum, cui etiam in senectute contigerit, ut sapientiam verasque opiniones assequi possit'. Quare, quoniam de primis naturae commodis satis dietum est nunc de maioribus consequentibusque videamus. 
 

 
[ 59 ] Natura igitur corpus quidem bominis sic et genuit et formavit, ut alia in primo ortu perficeret, alia progrediente aetate fingeret neque sane multum adiumentis externis et adventiciis uteretur. Animum autem reliquis rebus ita perfecit, ut corpus; sensibus enim ornavit ad res percipiendas idoneis, ut nihil aut non multum adiumento ullo ad suam confirmationem indigerent; quod autem in homine praestantissimum atque optimum est, id deseruit. Etsi dedit talem mentem, quae omnem virtutem accipere posset, ingenuitque sine doctrina notitias parvas rerum maximarum et quasi instituit docere et induxit in ea, quae inerant, tamquam elementa virtutis. Sed virtutem ipsam inchoavit, nihil amplius. 
 

 
[ 60 ] Itaque nostrum est—quod nostrum dico, artis est—ad ea principia, quae accepimus. Consequentia exquirere, quoad sit id, quod volumus, effectum. quod quidem pluris est haud paulo magisque ipsum propter se expetendum quam aut sensus aut corporis ea, quae diximus, quibus tantum praestat mentis excellens perfectio, ut vix cogitari possit quid intersit. Itaque omnis honos, omnis admiratio, omne studium ad virtutem et ad eas actiones, quae virtuti sunt consentaneae, refertur, eaque omnia, quae aut ita in animis sunt aut ita geruntur, uno nomine honesta dicuntur. Quorum omnium quae sint notitiae, quae quidem significentur rerum vocabulis, quaeque cuiusque vis et natura sit mox videbimus. 
 

 
 XXII . [ 61 ] Hoc autem loco tantum explicemus haec honesta, quae dico, praeterquam quod nosmet ipsos diligamus, praeterea suapte natura per se esse expetenda. Indicant pueri, in quibus ut in speculis natura cernitur. Quanta studia decertantium sunt! Quanta ipsa certamina! Ut illi efferuntur laetitia, cum vicerunt! ut pudet victos! Ut se accusari nolunt! Quam cupiunt laudari! Quos illi labores non perferunt, ut aequalium principes sint! Quae memoria est in iis bene merentium, quae referendae gratiae cupiditas! Atque ea in optima quaque indole maxime apparenti in qua haec honesta, quae intellegimus, a natura tamquam adumbrantur. 
 

 
[ 62 ] Sed haec in pueris; expressa vero in iis aetatibus, quae iam confirmatae sunt. quis est tam dissimile homini. Qui non moveatur et offensione turpitudinis et comprobatione honestatis? Quis est, qui non oderit libidinosam, protervam adolescentiam? Quis contra in illa aetate pudorem, constantiam, etiamsi sua nihil intersit, non tamen diligat? Quis Pullum Numitorium Fregellanum, proditorem, quamquam rei publicae nostrae profuit, non odit? Quis &suae> urbis conservatorem Codrum, quis Erechthei filias non maxime laudat? Cui Tubuli nomen odio non est? Quis Aristidem non mortuum diligit? an obliviscimur, quantopere in audiendo in legendoque moveamur, cum pie, cum amice, cum magno animo aliquid factum cognoscimus? 
 

 
[ 63 ] Quid loquor de nobis, qui ad laudem et ad decus nati, suscepti, instituti sumus? Qui clamores vulgi atque imperitorum excitantur in theatris, cum illa dicuntur: 'Ego sum Orestes', contraque ab altero: 'Immo enimvero ego sum, inquam, Orestes!' Cum autem etiam exitus ab utroque datur conturbato errantique regi, ambo ergo se una necari cum precantur, quotiens hoc agitur, ecquandone nisi admirationibus maximis? Nemo est igitur, quin hanc affectionem animi probet atque laudet, qua non modo utilitas nulla quaeritur, sed contra utilitatem etiam conservatur fides. 
 

 
[ 64 ] Talibus exemplis non fictae solum fabulae, verum etiam historiae refertae sunt, et quidem maxime nostrae. Nos enim ad sacra Idaea accipienda optimum virum delegimus, nos tutores misimus regibus, nostri imperatores pro salute patriae sua capita voverunt, nostri consules regem inimicissimum moenibus iam adpropinquantem monuerunt, a veneno ut caveret, nostra in re publica [Lucretia] et quae per vim oblatum stuprum volontaria morte lueret inventa est et qui interficeret filiam, ne stupraretur. Quae quidem omnia et innumerabilia praeterea quis est quin intellegat et eos qui fecerint dignitatis splendore ductos inmemores fuisse utilitatum suarum nosque, cum ea laudemus, nulla alla re nisi honestate duci? 
 

 
 XXIII . Quibus rebus expositis breviter—nec enim sum copiam, quam potui, quia dubitatio in re nulla erat, persecutus—sed his rebus concluditur profecto et virtutes omnes et honestum illud, quod ex iis oritur et in iis haeret, per se esse expetendum. [ 65 ] In omni autem honesto, de quo loquimur, nihil est tam illustre nec quod latius pateat quam coniunctio inter homines hominum et quasi quaedam societas et communicatio utilitatum et ipsa caritas generis humani. Quae nata a primo satu, quod a procreatoribus nati diliguntur et tota domus coniugio et stirpe coniungitur, serpit sensim foras, cognationibus primum, tum affinitatibus, deinde amicitiis, post vicinitatibus, tum civibus et iis, qui publice socii atque amici sunt, deinde totius complexu gentis humanae. Quae animi affectio suum cuique tribuens atque hanc, quam dico. Societatem coniunctionis humanae munifice et aeque tuens iustitia dicitur, cui sunt adiunctae pietas, bonitas, liberalitas, benignitas, comitas, quaeque sunt generis eiusdem. Atque haec ita iustitiae propria sunt, ut sint virtutum reliquarum communia. 
 

 
[ 66 ] Nam cum sic hominis natura generata sit, ut habeat quiddam ingenitum quasi civile atque populare, quod Graeci politiko/n vocant, quicquid aget quaeque virtus, id a communitate et ea, quam exposui, caritate ac societate humana non abhorrebit, vicissimque iustitia, ut ipsa se fundet in ceteras virtutes, sic illas expetet. servari enim iustitia nisi a forti viro, nisi a sapiente non potest. qualis est igitur omnis haec, quam dico, conspiratio consensusque virtutum, tale est illud ipsum honestum, quandoquidem honestum aut ipsa virtus est aut res gesta virtute; quibus rebus vita consentiens virtutibusque respondens recta et honesta et constans et naturae congruens existimari potest. 
 

 
[ 67 ] Atque haec coniunctio confusioque virtutum tamen a philosophis ratione quadam distinguitur. nam cum ita copulatae conexaeque sint, ut omnes omnium participes sint nec alia ab alia possit separari, tamen proprium suum cuiusque munus est, ut fortitudo in laboribus periculisque cernatur, temperantia in praeterrnittendis voluptatibus, prudentia in dilectu bonorum et malorum, iustitia in suo cuique tribuendo. Quando igitur inest in omni virtute cura quaedam quasi foras spectans aliosque appetens atque complectens, existit illud, ut amici, ut fratres, ut propinqui, ut affines, ut cives, ut omnes denique— quoniam unam societatem hominum esse volumus—propter se expetendi sint. atqui eorum nihil est eius generis, ut sit in fine atque extrerno bonorum. 
 

 
[ 68 ] Ita fit, ut duo genera propter se expetendorum reperiantur, unum, quod est in iis, in quibus completar illud extremum, quae sunt aut animi aut corporis; haec autem, quae sunt extrinsecus, id est quae neque in animo insunt neque in corpore, ut amici, ut parentes ut liberi, ut propinqui, ut ipsa patria, sunt illa quidem sua sponte cara, sed eodem in genere, quo illa, non sunt. nec vero umquam summum bonum assequi quisquam posset, si omnia illa, quae sunt extra, quamquam expetenda, summo bono continerentur. 
 

 
 XXIV . [ 69 ] Quo modo igitur, inquies, verum esse poterit omnia referri ad summum bonum, si amicÌtiae, si propinquitates, si reliqua externa summo bono non continentur? Hac videlicet ratione, quod ea, quae externa sunt, iis tuemur officiis, quae oriuntur a suo cuiusque genere virtutis. nam et amici cultus et parentis ei, qui officio fungitur, in eo ipso prodest, quod ita fungi officio in recte factis est, quae sunt orta virtutibus. Quae quidem sapientes sequuntur duce natura tamquam videntes; non perfecti autem homines et tamen ingeniis excellentibus praediti excitantur saepe gloria, quae habet speciem honestatis et similitudinem. Quodsi ipsam honestatem undique pertectam atque absolutam. rem unam praeclarissimam omnium maximeque laudandam, penitus viderent, quonam gaudio complerentur, cum tantopere eius adumbrata opinione laetentur? 
 

 
[ 70 ] Quem enim deditum voluptatibus, quem cupiditatum incendiis inflammatum in iis potiendis, quae acerrime concupivisset, tanta laetitia perfundi arbitramur, quanta aut superiorem Africanum Hannibale victo aut posteriorem Karthagine eversa? Quem Tiberina descensio festo illo die tanto gaudio affecit, quanto L. Paulum, cum regem Persem captum adduceret, eodem flumine invectio? 
 

 
[ 71 ] Age nunc, Luci noster, extrue animo altitudinem excellentiamque virtutum: iam non dubitabis, quin earum compotes homines magno animo erectoque viventes semper sint beati, qui omnis motus fortunae mutationesque rerum et temporum levis et inbecillos fore intellegant, si in virtutis certamen venerint. Illa enim, quae sunt a nobis bona corporis numerata, complent ea quidem beatissimam vitam, sed ita, ut sine illis possit beata vita existere. Ita enim parvae et exiguae sunt istae accessiones bonorum, ut, quem ad modum stellae in radiis solis, sic istae in virtutum splendore ne cernantur quidem. 
 

 
[ 72 ] Atque hoc ut vere dicitur, parva esse ad beate vivendum momenta ista corporis commodorum, sic nimis violentum est nulla esse dicere; qui enim sic disputant, obliti mihi videntur, quae ipsi fecerint principia naturae. Tribuendum est igitur his aliquid, dum modo quantum tribuendum sit intellegas. Est enim philosophi non tam gloriosa quam vera quaerentis nec pro nihilo putare ea, quae secundum naturam illi ipsi gloriosi esse fatebantur, et videre [esse] <esse> tantam vim virtutis tantamque, ut ita dicam, auctoritatem honestatis, ut reliqua non illa quidem nulla, sed ita parva sint, ut nulla esse videantur. Haec est nec omnia spernentis praeter virtutem et virtutem ipsam suis laudibus amplificantis oratio, denique haec est undique completa et perfecta explicatio summi boni. Hinc ceteri particulas arripere conati suam quisque videro voluit afferre sententiam. 
 

 
 XXV . [ 73 ] Saepe ab Aristotele, a Theophrasto mirabiliter est laudata per se ipsa rerum scientia; hoc uno captus Erillus scientiam summum bonum esse defendit nec rem ullam aliam per se expetendam. Multa sunt dicta ab antiquis de contemnendis ac despiciendis rebus humanis; hoc unum Aristo tenuit: praeter vitia atque virtutes negavit rem esse ullam aut fugiendam aut expetendam. Positum est a nostris in iis esse rebus, quae secundum naturam essent, non dolere; hoc Hieronymus summum bonum esse dixit. at vero Callipho et post eum Diodorus, cum is alter voluptatem adamavisset, alter vacuitatem doloris, neuter honestate carere potuit, quae est a nostris laudata maxime. 
 

 
[ 74 ] Quin etiam ipsi voluptarii deverticula quaerunt et virtutes habent in ore totos dies voluptatemque primo dumtaxat expeti dicunt, deinde consuetudine quasi alteram quandam naturam effici, qua inpulsi multa faciant nullam quaerentes voluptatem. Stoici restant, ei quidem non unam aliquam aut alteram <rem> a nobis, sed totam ad se nostram philosophiam transtulerunt; atque ut reliqui fures earum rerum, quas ceperunt, signa commutant, sic illi, ut sententiis nostris pro suis uterentur, nomina tamquam rerum notas mutaverunt. Ita relinquitur sola haec disciplina digna studiosis ingenuarum artium, digna eruditis, digna claris viris, digna principibus, digna regibus. 
 

 
[ 75 ] Quae cum dixisset paulumque institisset, Quid est? inquit; satisne vobis videor pro meo iure in vestris auribus commentatus?  Et ego: Tu vero, inquam, Piso, ut saepe alias, sic hodie ita nosse ista visus es, ut, si tui nobis potestas saepius fieret, non multum Graecis supplicandum putarem. quod quidem eo probavi magis, quia memini Staseam Neapolitanum, doctorem illum tuum, nobilem sane Peripateticum, aliquanto ista secus dicere solitumi assentientem iis, qui multum in fortuna secunda aut adversa, multum in bonis aut malis corporis ponerent.  Est, ut dicis, inquit; sed haec ab Antiocho, familiari nostro, dicuntur multo melius et fortius, quam a Stasea dicebantur. quamquam ego non quaero, quid tibi a me probatum sit, sed huic Ciceroni nostro, quem discipulum cupio a te abducere. 
 

 
 XXVI . [ 76 ] Tum Lucius: Mihi vero ista valde probata sunt, quod item fratri puto.  Tum mihi Piso: Quid ergo? inquit, dasne adolescenti veniam? an eum discere ea mavis, quae cum plane perdidiceriti nihil sciat?  Ego vero isti, inquam, permitto. sed nonne merninisti licere mihi ista probare, quae sunt a te dicta? quis enim potest ea, quae probabilia videantur ei, non probare?  An vero, inquit, quisquam potest probare, quod perceptfum, quod. comprehensum, quod cognitum non habet?  Non est ista, inquam, Piso, magna dissensio. Nihil enim est aliud, quam ob rem mihi percipi nihil posse videatur, nisi quod percipiendi vis ita definitur a Stoicis, ut negent quicquam posse percipi nisi tale verum, quale falsum esse non possit. Itaque haec cum illis est dissensio, cum Peripateticis nulla sane. Sed haec omittamus; habent enim et bene longam et satis litigiosam disputationem. 
 

 
[ 77 ] Illud mihi a te nimium festinanter dictum videtur, sapientis omnis esse semper beatos; nescio quo modo praetervolavit oratio. Quod nisi ita efficitur, quae Theophrastus de fortuna, de dolore, de cruciatu corporis dixit, cum quibus coniungi vitam beatam nullo modo posse putavit, vereor, ne vera sint. nam illud vehementer repugnat, eundem beatum esse et multis malis oppressum. haec quo modo conveniant, non sane intellego.  Utrum igitur tibi non placet, inquit, virtutisne tantam esse vim, ut ad beate vivendum se ipsa contenta sit? an, si id probas, fieri ita posse negas, ut ii, qui virtutis compotes sint, etiam malis quibusdam affecti beati sint?  Ego vero volo in virtute vim esse quam maximam; sed quanta sit alias, nunc tantum possitne esse tanta. si quicquam extra virtutem habeatur in bonis. 
 

 
[ 78 ] Atqui, inquit, si Stoicis concedis ut virtus sola, si adsit vitam efficiat beatam, concedis etiam Peripateticis. Quae enim mala illi non audent appellare, aspera autem et incommoda et reicienda et aliena naturae esse concedunt, ea nos mala dicimus, sed exigua et paene minima. quare si potest esse beatus is, qui est in asperis reiciendisque rebus, potest is quoque esse. Qui est in parvis malis.  Et ego: Piso, inquam, si est quisquam, qui acute in causis videre soleat quae res agatur. Is es profecto tu. Quare attende, quaeso. nam adhuc, meo fortasse vitio, quid ego quaeram non perspicis.  Istic sum, inquit. expectoque quid ad id, quod quaerebam, respondeas. 
 

 
 XXVII . [ 79 ] Respondebo me non quaerere, inquam, hoc tempore quid virtus efficere possit, sed quid constanter dicatur, quid ipsum a se dissentiat.  Quo igitur, inquit, modo?  Quia, cum a Zenone, inquam, hoc magnifice tamquam ex oraculo editur: 'Virtus ad beate vivendum se ipsa contenta est', <et> Quare? inquit, respondet: 'Quia, nisi quod honestum est, nullum est aliud bonum! Non quaero iam verumne sit; illud dico, ea, quae dicat, praeclare inter se cohaerere. 
 

 
[ 80 ] Dixerit hoc idem Epicurus, semper beatum esse sapientem—quod quidem solet ebullire non numquam —, quem quidem, cum summis doloribus conficiatur, ait dicturum: 'Quam suave est! quam nihil curo!'; non pugnem cum homine, cur tantum habeat in natura boni; illud urgueam, non intellegere eum quid sibi dicendum sit, cum dolorem summum malum esse dixerit. Eadem nunc mea adversum te oratio est. dicis eadem omnia et bona et mala, quae quidem dicunt ii, qui numquam philosophum pictum, ut dicitur, viderunt: valitudinem, vires, staturam, formam, integritatem unguiculorum omnium <bona>, deformitatem, morbum, debilitatem mala. 
 

 
[ 81 ] Iam illa externa parce tu quidem; sed haec cum corporis bona sint, eorum conficientia certe in bonis numerabis, amicos, liberos, propinquos, divitias, honores, opes. Contra hoc attende me nihil dicere, [illud dicere], si ista mala sunt, in quae potest incidere sapiens, sapientem esse non esse ad beate vivendum satis.  Immo vero, inquit, ad beatissime vivendum parum est, ad beate vero satis.  Animadverti, Ìnquam, te isto modo paulo ante ponere, et scio ab Antiocho nostro dici sic solere; sed quid minus probandum quam esse aliquem beatum nec satis beatum? Quod autem satis est, eo quicquid accessit, nimium est; et nemo nimium beatus est; ita nemo beato beatior. 
 

 
[ 82 ] Ergo, inquit, tibi Q.Metellus, qui tris filios consules vidit, e quibus unum etiam et censorem et triumphantem, quartum autem practorem, eosque salvos reliquit et tris filias nuptas, cum ipse consul, censor, etiam augur fuisset triumphasset, ut sapiens fuerit, nonne beatior quam, ut item sapiens fuerit, qui in potestate hostium vigiliis et inedia necatus est, Regulus? 
 

 
 XXVIII . [ 83 ] Quid me istud rogas? inquam. Stoicos roga.  Quid igitur, inquit, eos responsuros putas?  Nihilo beatiorem esse Metellum quam Regulum.  Inde igitur, inquit, ordiendum est.  Tamen a proposito, inquam, aberramus. Non enim quaero quid verum, sed quid cuique dicendum sit. Utinam quidem dicerent alium alio beatiorem! Iam ruinas videres. In virtute enim sola et in ipso honesto cum sit bonum positum, cumque nec virtus, ut placet illis, nec honestum crescat, idque bonum solum sit, quo qui potiatur, necesse est beatus sit, cum id augeri non possit, in quo uno positum est beatum esse, qui potest esse quisquam alius alio beatior? videsne, ut haec concinant? Et hercule—fatendum est enim, quod sentio —mirabilis est apud illos contextus rerum. Respondent extrema primis, media utrisque, omnia omnibus. Quid sequatur, quid repugnet, vident. Ut in geometria, prima si dederis, danda sunt omnia. Concede nihil esse bonum, nisi quod bonestum sit: concedendum est in virtute <esse> positam beatam vitam vide rursus retro: dato hoc dandum erit illud. 
 

 
[ 84 ] Quod vestri non item. 'Tria genera bonorum'; proclivi currit oratio. venit ad extremum; haeret in salebra. cupit enim dÌcere nihil posse ad beatam vitam deesse sapienti. honesta oratio, Socratica, Platonis etiam. Audeo dicere, inquit. Non potes, nisi retexueris illa. paupertas si malum est, mendicus beatus esse nemo potest, quamvis sit sapiens. at Zeno eum non beatum modo, sed etiam divitem dicere ausus est. dolere malum est: in crucem qui agitur, beatus esse non potest. Bonum liberi: misera orbitas. Bonum patria: miserum exilium. Bonum valitudo: miser morbus. Bonum integritas corporis: misera debilitas. Bonum incolumis acies: misera caecitas. Quae si potest singula consolando levare, universa quo modo sustinebit? Sit enim idem caecus, debilis. Morbo gravissimo affectus, exul, orbus, egens, torqueatur eculeo: quem hunc appellas, Zeno? Beatum, inquit. Etiam beatissimum? Quippe, inquieta cum tam docuerim gradus istam rem non habere quam virtutem, in qua sit ipsum etÌam beatum. 
 

 
[ 85 ] Tibi hoc incredibile, quod beatissimum. quid? tuum credibile? Si enim ad populum me vocas, eum. Qui ita affectus, beatum esse numquam probabis; si ad prudentes, alterum fortasse dubitabunt, sitne tantum in virtute, ut ea praediti vel in Phalaridis tauro beati sint, alterum non dubitabunt, quin et Stoici conveniente sibi dicant et vos repugnantia.  Theophrasti igitur, inquit, tibi liber ille placet de beata vita?  Tamen aberramus a proposito, et, ne longius, prorsus, inquam, Piso, si ista mala sunt, placet. 
 

 
[ 86 ] Nonne igitur tibi videntur, inquit, mala?  Id quaeris, inquam, in quo, utrum respondero, verses te huc atque illuc necesse est.  Quo tandem modo? inquit.  Quia, si mala sunt, is, qui erit in iis, beatus non erit. si mala non sunt, iacet omnis ratio Peripateticorum.  Et ille ridens: Video, inquit, quid agas; ne discipulum abducam, times.  Tu vero, inquam, ducas licet, si sequetur; erit enim mecum, si tecum erit. 
 

 
 XXIX . Audi igitur, inquit, Luci; tecum enim mihi instituenda oratio est. Omnis auctoritas philosophiae, ut ait Theophrastus, consistit in beata vita comparanda; beate enim vivendi cupiditate incensi omnes sumus. [ 87 ] Hoc mihi cum tuo fratre convenit. quare hoc videndum est, possitne nobis hoc ratio philosophorum dare. pollicetur certe. Nisi enim id faceret, cur Plato Aegyptum peragravit, ut a sacerdotibus barbaris numeros et caelestia acciperet? Cur post Tarentum ad Archytam? Cur ad reliquos Pythagoreos, Echecratem, Timaeum, Arionem, Locros, ut, cum Socratem expressisset, adiungeret Pythagoreorum disciplinam eaque, quae Socrates repudiabat, addisceret? Cur ipse Pythagoras et Aegyptum lustravit et Persarum magos adiit? Cur tantas regiones barbarorum pedibus obiit, tot maria transmisit? Cur haec eadem Democritus? Qui—vere falsone, quaerere mittimus—dicitur oculis se privasse; certe, ut quam minime animus a cogitationibus abduceretur, patrimonium neglexit, agros deseruit incultos, quid quaerens aliud nisi vitam beatam quam si etiam in rerum cognitione ponebat, tamen ex illa investigazione naturae consequi volebat, bono ut esset animo. Id enim ille summum bonum eu)qumi/an et saepe a)qambi/an appellat, id est animum terrore liberum. 
 

 
[ 88 ] Sed haec etsi praeclare, nondum tamen perpolita. Pauca enim, neque ea ipsa enucleate, ab hoc de virtute quidem dicta. Post enim haec in hac urbe primum a Socrate quaeri coepta, deinde in hunc locum delata sunt, nec dubitatum, quin in virtute omnis ut bene, sic etiam beate vivendi spes poneretur. Quae cum Zeno didicisset a nostris, ut in aetionibus praescribi solet, 'DE EADEM RE [FECIT] ALIO MODO'. Hoc tu nunc in illo probas. scilicet vocabulis rerum mutatis inconstantiae crimen ille effugit, nos effugere non possumus! Ille Metelli vitam negat beatiorem quam Reguli, praeponendam tamen, nec magis expetendam, sed magis sumendam et, si optio esset, eligendam Metelli. Reguli reiciendam; ego, quam ille praeponendam et magis eligendam, beatiorem hanc appello nec ullo minimo momento plus ei vitae tribuo quam Stoici. 
 

 
[ 89 ] Quid interest, nisi quod ego res notas notis verbis appello, illi nomina nova quaerunt, quibus idem dicant? Ita, quem ad modum in senatu semper est aliquis, qui interpretem postulet, sic, isti nobis cum interprete audiendi sunt. bonum appello quicquid secundurn naturam est, quod contra malum, nec ego solus, sed tu etiam, Chrysippe, in foro, domi; in schola desinis. quid ergo? Aliter homines, aliter philosophos loqui putas oportere? Quanti quidque sit aliter docti et indocti, sed cum constiterit inter doctos quanti res quaeque sit—si homines essent, usitate loquerentur —, dum res maneant, verba fingant arbitratu suo. 
 

 
 XXX . [ 90 ] Sed venio ad inconstantiae crimen, ne saepius dicas me aberrare; quam tu ponis in verbis, ego positam in re putabam. Si satis erit hoc perceptum, in quo adiutores Stoicos optimos habemus, tantam vim esse virtutis, ut omnia, si ex altera parte ponantur, ne appareant quidem, cum omnia, quae illi commoda certe dicunt esse et sumenda et eligenda et praeposita—quae ita definiunt, ut satis magno aestimanda sint —, haec igitur cum ego tot nominibus a Stoicis appellata, partim novis et commenticiis, ut ista 'producta' et 'reducta', partim idem significantibus—quid enim interest, expetas an eligas? Mihi quidem etiam lautius videtur, quod eligitur, et ad quod dilectus adhibetur —, sed, cum ego ista omnia bona dixero, tantum refert quam magna dicam, cum expetenda, quam valde. Sin autem nec expetenda ego magis quam tu eligenda, nec illa pluris aestimanda ego, qui bona, quam tu, producta qui appellas, omnia ista necesse est obscurari nec apparere et in virtutis tamquam in solis radios incurrere. 
 

 
[ 91 ] At enim, qua in vita est aliquid mali, ea beata esse non potest. Ne seges quidem igitur spicis uberibus et crebris, si avenam uspiam videris, nec mercatura quaestuosa, si in maximis lucris paulum aliquid damni contraxerit. an hoc usque quaque, aliter in vita? Et non ex maxima parte de tota iudicabis? an dubium est, quin virtus ita maximam partem optineat in rebus humanis, ut reliquas obruat? Audebo igitur cetera, quae secundum naturam sint, bona appellare nec fraudare suo vetere nomine neque iam aliquod potius novum exquirere,virtutis autem amplitudinem quasi in altera librae lance ponere. 
 

 
[ 92 ] Terram, mihi crede, ea lanx et maria deprimet. Semper enim ex eo, quod maximas partes continet latissimeque funditur, tota res appellatur. Dicimus aliquem hilare vivere; ergo, si semel tristior effectus est, hilara vita amissa est? At hoc in eo M. Crasso, quem semel ait in vita risisse Lucilius, non contigit, ut ea re minus a)ge/lastoj  ut ait idem, vocaretur. Polycratem Samium felicem appellabant. nihil acciderat ei, quod nollet, nisi quod anulum, quo delectabatur, in mari abiecerat. Ergo infelix una molestia, fellx rursus, cum is ipse anulus in praecordiis piscis inventus est? Ille vero, si insipiens—quo certe, quoniam tyrannus —, numquam beatus; si sapiens, ne tum quidem miser, cum ab Oroete, praetore Darei, in crucem actus est. At multis malis affectus. Quis negat? Sed ea mala virtuti magnitudine obruebantur. 
 

 
 XXXI . [ 93 ] An ne hoc quidem Peripateticis concedis, ut dicant omnium bonorum virorum, id est sapientium omnibusque virtutibus ornatorum, vitam omnibus partibus plus habere semper boni quam mali? Quis hoc dicit? Stoici scilicet. Minime; sed isti ipsi, qui voluptate et dolore omnia metiuntur, nonne clamant sapienti plus semper adesse quod velit quam quod nolit? Cum tantum igitur in virtute ponant ii, qui fatentur se virtutis causa, nisi ea voluptatem faceret, ne manum quidem versuros fuisse, quid facere nos oportet, qui quamvis minimam animi praestantiam omnibus bonis corporis anteire dicamus, ut ea ne in conspectu quidem relinquantur? Quis est enim, qui hoc cadere in sapientem dicere audeat, ut, si fieri possit, virtutem in perpetuum abiciat, ut dolore omni liberetur? Quis nostrum dixerit, quos non pudet ea, quae Stoici aspera dicunt, mala dicere, melius esse turpiter aliquid facere cum voluptate quam honeste cum dolore? 
 

 
[ 94 ] Nobis Heracleotes ille Dionysius flagitiose descivisse videtur a Stoicis propter oculorum dolorem. quasi vero hoc didicisset a Zenone, non dolere, cum doleret! Illud audierat nec tamen didicerat, malum illud non esse, quia turpe non esset, et esse ferendum viro. Hic si Peripateticus fuisset, permansisset, credo, in sententia, qui dolorem malum dicunt esse, de asperitate autem eius fortiter ferenda praecipiunt eadem, quae Stoici. Et quidem Arcesilas tuus, etsi fuit in disserendo pertinacior, tamen noster fuit; erat enim Polemonis. Is cum arderet podagrae doloribus visitassetque hominem Charmides Epicureus perfamiliaris et tristis exiret, Mane, quaeso, inquit, Charmide noster; nihil illinc huc pervenit. Ostendit pedes et pectus. Ac tamen hic mallet non dolere. 
 

 
 XXXII . [ 95 ] Haec igitur est nostra ratio, quae tibi videtur inconstans, cum propter virtutis caelestem quandam et divinam tantamque praestantiam, ut, ubi virtus sit resque magnae <et>summe laudabiles virtute gestae, ibi esse miseria et aerumna non possit, tamen labor possit, possit molestia, non dubitem dicere omnes sapientes esse semper beatos, sed tamen fieri posse, ut sit alius alio beatior. Atqui iste locus est, Piso, tibi etiam atque etiam confirmandus, inquam; quem si tenueris, non modo meum Ciceronem, sed etiam me ipsum abducas licebit. 
 

 
[ 96 ] Tum Quintus: Mihi quidem, inquit, satis hoc confirmatum videtur, laetorque eam philosophiam, cuius antea supellectilem pluris aestimabam quam possessiones reliquarum—ita mihi dives videbatur, ut ab ea petere possem, quicquid in studiis nostris concupissem —, hanc igitur laetor etiam acutiorem repertam quam ceteras, quod quidam ei deesse dicebant.  Non quam nostram quidem, inquit Pomponius iocans; sed mehercule pergrata mihi oratio tua. Quae enim dici Latine posse non arbitrabar, ea dicta sunt a te verbis aptis nec minus plane quam dicuntur a Graecis. Sed tempus est, si videtur, et recta quidem ad me.  Quod cum ille dixisset et satis disputatum videretur, in oppidum ad Pomponium perreximus omnes.
 
 
	 
		 Cicero 
		 The Latin Library 
		 The Classics Page