Cicero: Philippic VII
		 

		 
		 
	 
	
 

 M. TVLLI CICERONIS IN M. ANTONIVM ORATIO PHILIPPICA SEPTIMA
 

 

 
[1] [I] Parvis de rebus, sed fortasse necessariis consulimur, patres conscripti. De Appia via et de Moneta consul, de Lupercis tribunus pl. refert. Quarum rerum etsi facilis explicatio videtur, tamen animus aberrat a sententia suspensus curis maioribus. Adducta est enim, patres conscripti, res in maximum periculum et in extremum paene discrimen. Non sine causa legatorum [istam] missionem semper timui, numquam probavi; quorum reditus quid sit adlaturus, ignoro; exspectatio quidem quantum adferat languoris animis, quis non videt? Non enim se tenent ii, qui senatum dolent ad auctoritatis pristinae spem revirescere, coniunctum huic ordini populum Romanum, conspirantem Italiam, paratos exercitus, expeditos duces. 
 

 
 [2] Iam nunc fingunt responsa Antoni eaque defendunt. Alii postulare illum, ut omnes exercitus dimittantur. Scilicet legatos ad eum misimus, non ut pareret et dicto audiens esset huic ordini, sed ut condiciones ferret, leges inponeret, reserare nos exteris gentibus Italiam iuberet, se praesertim incolumi, a quo maius periculum quam ab ullis nationibus extimescendum est. Alii remittere eum nobis Galliam citeriorem, illam ultimam postulare, praeclare; 
 

 
 [3] ex qua non legiones solum, sed etiam nationes ad urbem conetur adducere. Alii nihil eum iam nisi modeste postulare. Macedoniam suam vocat omnino, quoniam Gaius frater est [inde] revocatus; sed quae provincia est, ex qua illa fax excitare non possit incendium? Itaque idem quasi providi cives et senatores diligentes bellicum me cecinisse dicunt; suscipiunt pacis patrocinium. Nonne sic disputant? 'Inritatum Antonium non oportuit; nequam est homo ille atque confidens; multi praeterea improbi' (quos quidem a se primum numerare possunt, qui haec locuntur); eos cavendos esse denuntiant. Utrum igitur in nefariis civibus ulciscendi, cum possis, an pertimescendi diligentior cautio est? 
 

 
 [4] [II] Atque haec ii locuntur, qui quondam propter levitatem populares habebantur. Ex quo intellegi potest animo illos abhorruisse semper ab optimo civitatis statu, non voluntate fuisse populares. Qui enim evenit, ut, qui in rebus improbis populares fuerint, idem in re una maxime populari, quod eadem salutaris rei publicae sit, improbos se quam popularis esse malint? Me quidem semper, uti scitis, adversarium multitudinis temeritati haec fecit praeclarissima causa popularem. 
 

 
 [5] Et quidem dicuntur vel potius se ipsi dicunt consulares; quo nomine dignus est nemo, nisi qui tanti honoris potest sustinere. Faveas tu hosti? ille litteras ad te mittat de sua spe rerum secundarum? eas tu laetus proferas, recites, describendas etiam des improbis civibus, eorum augeas animos, bonorum spem virtutemque debilites, et te consularem aut senatorem, denique civem putes? Accipiet in optimam partem C. Pansa, fortissimus consul atque optimus. Etenim dicam animo amicissimo: Hunc ipsum, mihi hominem familiarissimum, nisi talis consul esset, ut omnis vigilias, curas, cogitationes in rei publicae salute defigeret, consulem non putarem. 
 

 
 [6] Quamquam nos ab ineunte illius aetate usus, consuetudo, studiorum etiam honestissimorum societas similitudoque devinxit, eiusdemque cura incredibilis in asperrimis belli civilis periculis perspecta docuit non modo salutis, sed etiam dignitatis meae fuisse fautorem, tamen eundem, ut dixi, nisi talis esset consul, negare esse consulem auderem; idem non modo consulem esse dico, sed etiam memoria mea praestantissimum atque optimum consulem, non quin pari virtute et voluntate alii fuerint, sed tantam causam non habuerunt, in qua et voluntatem suam et virtutem declararent; 
 

 
 [7] huius magnitudini animi, gravitati, sapientiae tempestas est oblata formidolosissimi temporis. Tum autem inlustratur consulatus, cum gubernat rem publicam si non optabili, at necessario tempore. Magis autem necessarium, patres conscripti, nullum tempus umquam fuit. [III] Itaque ego ille, qui semper pacis auctor fui, cuique pax, praesertim civilis, quamquam omnibus bonis, tamen in primis fuit optabilis (omne enim curriculum industriae nostrae in foro, in curia, in amicorum periculis propulsandis elaboratum est; hinc honores amplissimos, hinc mediocris opes, hinc dignitatem, si quam habemus, consecuti sumus) 
 

 
 [8]—ego igitur pacis, ut ita dicam, alumnus, qui quantuscumque sum (nihil enim mihi adrogo), sine pace civili certe non fuissem (periculose dico; quem ad modum accepturi, patres conscripti, sitis, horreo, sed pro mea perpetua cupiditate vestrae dignitatis retinendae et augendae quaeso oroque vos, patres conscripti, ut primo, etsi erit vel acerbum auditu vel incredibile a M. Cicerone esse dictum, accipiatis sine offensione, quod dixero, neve id, priusquam, quale sit, explicaro, repudietis)—ego ille (dicam saepius) pacis semper laudator, semper auctor pacem cum M. Antonio esse nolo. Magna spe ingredior in reliquam orationem, patres conscripti, quoniam periculosissimum locum silentio sum praetervectus. 
 

 
 [9] Cur igitur pacem nolo? Quia turpis est, quia periculosa, quia esse non potest. Quae tria dum explico, peto a vobis, patres conscripti, ut eadem benignitate, qua soletis, mea verba audiatis. Quid est inconstantia, levitate, mobilitate cum singulis hominibus, tum vero universo senatui turpius? quid porro inconstantius quam, quem modo hostem non verbo, sed re multis decretis iudicaritis, cum hoc subito pacem velle coniungi? 
 

 
 [10] Nisi vero, cum C. Caesari meritos illi quidem honores et debitos, sed tamen singularis et immortalis decrevistis unam ob causam, quod contra M. Antonium exercitum conparavisset, non hostem tum Antonium iudicavistis, nec tum hostis est a vobis iudicatus Antonius, cum laudati auctoritate vestra veterani milites, qui C. Caesarem secuti essent, nec tum hostem Antonium iudicastis, cum fortissimis legionibus, quod illum, qui consul appellabatur, cum esset hostis, reliquissent, vacationes, pecunias, agros spopondistis. 
 

 
 [11] [IV] Quid? cum Brutum omine quodam illius generis et nominis natum ad rem publicam liberandam exercitumque eius pro libertate populi Romani bellum gerentem cum Antonio provinciamque fidelissimam atque optimam, Galliam, laudibus amplissimis adfecistis, tum non hostem iudicastis Antonium? Quid? cum decrevistis, ut consules, alter ambove, ad bellum proficiscerentur, quod erat bellum, si hostis Antonius non erat? 
 

 
 [12] Quid igitur profectus est vir fortissimus, meus collega et familiaris, A. Hirtius consul? at qua inbecillitate, qua macie! Sed animi vires corporis infirmitas non retardavit. Aequum, credo, putavit vitam, quam populi Romani votis retinuisset, pro libertate populi Romani in discrimen adducere. 
 

 
 [13] Quid? cum dilectus haberi tota Italia iussistis, cum vacationes omnis sustulistis, tum ille hostis non est iudicatus? Armorum officinas in urbe videtis, milites cum gladiis secuntur consulem, praesidio sunt specie consuli, re et veritate nobis, omnes sine ulla recusatione, summo etiam cum studio nomina dant, parent auctoritati vestrae; non est iudicatus hostis Antonius? 
 

 
 [14] At legatos misimus. Heu me miserum! cur senatum cogor, quem laudavi semper, reprehendere? Quid? vos censetis, patres conscripti, legatorum missionem populo Romano vos probavisse? non intellegitis, non auditis meam sententiam flagitari? cui cum pridie frequentes essetis adsensi, postridie ad spem estis inanem pacis devoluti. Quam turpe porro legiones ad senatum legatos mittere, senatum ad Antonium! Quamquam illa legatio non est, denuntiatio est paratum illi exitium, nisi paruerit huic ordini; quid refert? tamen opinio est gravior. Missos enim legatos omnes vident, decreti nostri non omnes verba noverunt. [V] Retinenda est igitur nobis constantia, gravitas, perseverantia, repetenda vetus illa severitas, si quidem auctoritas senatus decus, honestatem, laudem dignitatemque desiderat, quibus rebus hic ordo caruit nimium diu. Sed erat tunc excusatio oppressis misera illa quidem, sed tamen iusta; nunc nulla est. Liberati regio dominatu videbamur, multo postea gravius urguebamur armis domesticis. Ea ipsa depulimus nos quidem; extorquenda sunt. Quod si non possumus facere, (dicam, quod dignum est et senatore et Romano homine) moriamur. 
 

 
 [15] Quanta enim illa erit rei publicae turpitudo, quantum dedecus, quanta labes, dicere in hoc ordine sententiam M. Antonium consulari loco! cuius ut omittam innumerabilia scelera urbani consulatus, in quo pecuniam publicam maximam dissipavit, exules sine lege restituit, vectigalia divendidit, provincias de populi Romani imperio sustulit, regna addixit pecunia, leges civitati per vim imposuit, armis aut opsedit aut exclusit senatum: ut haec, inquam, omittam, ne hoc quidem cogitatis, eum, qui Mutinam, coloniam populi Romani firmissimam, oppugnarit, imperatorem populi Romani, consulem designatum, opsederit, depopulatus agros sit, hunc in eum ordinem recipi, a quo totiens ob has ipsas causas hostis iudicatus sit, quam foedum flagitiosumque sit? 
 

 
 [16] Satis multa de turpitudine. Dicam deinceps, ut proposui, de periculo; quod etsi minus est fugiendum quam turpitudo, tamen offendit animos maioris partis hominum magis. [VI] Poteritis igitur exploratam habere pacem, cum in civitate Antonium videbitis vel potius Antonios? Nisi forte contemnitis Lucium; ego ne Gaium quidem. Sed, ut video, dominabitur Lucius. Est enim patronus quinque et triginta tribuum, quarum sua lege, qua cum C. Caesare magistratus partitus est, suffragium sustulit; patronus centuriarum equitum Romanorum, quas item sine suffragio esse voluit, patronus eorum, qui tribuni militares fuerunt, patronus Iani medii. 
 

 
 [17] Quis huius potentiam poterit sustinere, praesertim cum eosdem in agros etiam deduxerit? quis umquam omnis tribus, quis equites Romanos, quis tribunos militaris? Gracchorum potentiam maiorem fuisse arbitramini, quam huius gladiatoris futura sit? quem gladiatorem non ita appellavi, ut interdum etiam M. Antonius gladiator appellari solet, sed ut appellant ii, qui plane et Latine locuntur. Myrmillo in Asia depugnavit! Cum ornasset thraecidicis comitem et familiarem suum, illum miserum fugientem iugulavit, luculentam tamen ipse plagam accepit, ut declarat cicatrix. 
 

 
 [18] Qui familiarem iugularit, quid hic occasione data faciet inimico? et qui illud animi causa fecerit, hunc praedae causa quid facturum putatis? Non rursus improbos decuriabit, non sollicitabit rursus agrarios, non queretur expulsos? M. vero Antonius non is erit, ad quem omni motu concursus fiat civium perditorum? Ut nemo sit alius nisi ii, qui una sunt, et ii, qui hic ei nunc aperte favent, parumne erunt multi, praesertim cum bonorum praesidia discesserint, illi parati sint ad nutum futuri? Ego vero metuo, si hoc tempore consili lapsi erimus, ne illi brevi tempore nimis multi nobis esse videantur. 
 

 
 [19] Nec ego pacem nolo, sed pacis nomine bellum involutum reformido. Quare, si pace frui volumus, bellum gerendum est; si bellum omittimus, pace numquam fruemur. [VII] Est autem vestri consilii, patres conscripti, in posterum quam longissime providere. Idcirco in hac custodia et tamquam specula conlocati sumus, uti vacuum metu populum Romanum nostra vigilia et prospicientia redderemus. Turpe est summo consilio orbis terrae, praesertim in re tam perspicua, consilium intellegi defuisse. 
 

 
 [20] Eos consules habemus, eam populi Romani alacritatem, eum consensum Italiae, eos duces, eos exercitus, ut nullam calamitatem res publica accipere possit sine culpa senatus. Equidem non deero; monebo, praedicam, denuntiabo, testabor semper deos hominesque, quid sentiam, nec solum fidem meam, quod fortasse videatur satis esse, sed in principe civi non est satis, curam, consilium vigilantiamque praestabo. 
 

 
 [21] [VIII] Dixi de periculo; docebo ne coagmentari quidem posse pacem; de tribus enim, quae proposui, hoc extremum est. Quae potest pax esse M. Antonio primum cum senatu? quo ore vos ille poterit, quibus vicissim vos illum oculis intueri? quis vestrum illum, quem ille vestrum non oderit? Age, vos ille solum et vos illum; quid? ii, qui Mutinam circumsedent, qui in Gallia dilectus habent, qui in vestras fortunas imminent, amici umquam vobis erunt aut vos illis? An equites Romanos amplectetur? Occulta enim fuit eorum voluntas iudiciumque de Antonio. Qui frequentissimi in gradibus Concordiae steterunt, qui nos ad libertatem recuperandam excitaverunt, arma, saga, bellum flagitaverunt, me una cum populo Romano in contionem vocaverunt, hi Antonium diligent et cum his pacem servabit Antonius? 
 

 
 [22] Nam quid ego de universo populo Romano dicam? qui pleno ac referto foro bis me una mente atque voce in contionem vocavit declaravitque maximam libertatis recuperandae cupiditatem. Itaque erat optabile antea, ut populum Romanum comitem haberemus, nunc habemus ducem. Quae est igitur spes, qui Mutinam circumsedent, imperatorem populi Romani exercitumque oppugnant, iis pacem cum populo Romano esse posse? 
 

 
 [23] An cum municipiis pax erit, quorum tanta studia cognoscuntur in decretis faciendis, militibus dandis, pecuniis pollicendis, ut in singulis oppidis curiam populi Romani non desideretis? Laudandi sunt ex huius ordinis sententia Firmani, qui principes pecuniae pollicendae fuerunt, respondendum honorifice est Marrucinis, qui ignominia notandos censuerunt eos, si qui militiam supterfugissent. Haec iam tota Italia fient. Magna pax Antonio cum iis, his item cum illo! Quae potest esse maior discordia? In discordia autem pax civilis esse nullo pacto potest. 
 

 
 [24] Ut omittam multitudinem, L. Visidio, equiti Romano, homini in primis ornato atque honesto civique semper egregio, cuius ego excubias et custodias mei capitis cognovi in consulatu meo, qui vicinos suos non cohortatus est solum, ut milites fierent, sed etiam facultatibus suis sublevavit, huic, inquam, tali viro, quem nos senatus consulto conlaudare debemus, poteritne esse pacatus Antonius? Quid? C. Caesari, qui illum urbe, quid? D. Bruto, qui Gallia prohibuit? 
 

 
 [25] Iam vero ipse se placabit et leniet provinciae Galliae, a qua expulsus et repudiatus est? Omnia videbitis, patres conscripti, nisi prospicitis, plena odiorum, plena discordiarum, ex quibus oriuntur bella civilia. Nolite igitur velle, quod fieri non potest, et cavete, per deos immortales! patres conscripti, ne spe praesentis pacis perpetuam pacem amittatis. 
 

 
 [26] [IX] Quorsum haec omnis spectat oratio? quid enim legati egerint, nondum scimus. At vero excitati, erecti, parati, armati animis iam esse debemus, ne blanda aut supplici oratione aut aequitatis simulatione fallamur. Omnia fecerit oportet, quae interdicta et denuntiata sunt, priusquam aliquid postulet, Brutum exercitumque eius oppugnare, urbis et agros provinciae Galliae populari destiterit, ad Brutum adeundi legatis potestatem fecerit, exercitum citra flumen Rubiconem eduxerit nec propius urbem milia passuum ducenta admoverit, fuerit et in senatus et in populi Romani potestate. Haec si fecerit, erit integra potestas nobis deliberandi; si senatui non paruerit, non illi senatus, sed ille populo Romano bellum indixerit. 
 

 
 [27] Sed vos moneo, patres conscripti: libertas agitur populi Romani, quae est commendata vobis, vita et fortunae optimi cuiusque, quo cupiditatem infinitam cum immani crudelitate iam pridem intendit Antonius, auctoritas vestra, quam nullam habebitis, nisi nunc tenueritis; taetram et pestiferam beluam ne inclusam et constrictam dimittatis, cavete! Te ipsum, Pansa, moneo (quamquam non eges consilio, quo vales plurimum, tamen etiam summi gubernatores in magnis tempestatibus a vectoribus admoneri solent), hunc tantum tuum apparatum tamque praeclarum ne ad nihilum recidere patiare. Tempus habes tale, quale nemo habuit umquam. Hac gravitate senatus, hoc studio equestris ordinis, hoc ardore populi Romani potes in perpetuum rem publicam metu et periculo liberare. Quibus de rebus refers, P. Servilio adsentior.
 
 
	 
		 Cicero 
		 The Latin Library 
		 The Classics Page