Cicero: de Re Publica III
		 

		 
		 
	 
	
 

 M. TVLLI CICERONIS DE RE PVBLICA LIBER TERTIVS
 

 

 
 3 	 4 	 6 	 7 	 8 	 12 	 13 	 14 	 15 	 16 	 17 	 18 	 19 	 23 	 24 	 25 	 26 	 27 	 28 	 41 	 42 	 43 	 44 	 45 	 46 	 47 	 48 
 

 

 
(3) et vehiculis tarditati, eademque cum accepisset homines inconditis vocibus inchoatum quiddam et confusum sonantes, incidit has et distinxit in partis, et ut signa quaedam sic verba rebus inpressit, hominesque antea dissociatos iucundissimo inter se sermonis vinculo conligavit. a simili etiam mente vocis qui videbantur infiniti soni paucis notis inventis sunt omnes signati et expressi, quibus et conloquia cum absentibus et indicia voluntatum et monumenta rerum praeteritarum tenerentur. accessit eo numerus, res cum ad vitam necessaria tum una inmutabilis et aeterna; quae prima inpulit etiam ut suspiceremus in caelum, nec frustra siderum motus intueremur, dinumerationibusque noctium ac die<rum>
 

 
(*****) 
 

 
(4) quorum animi altius se extulerunt, et aliquid dignum dono ut ante dixi deorum aut efficere aut excogitare potuerunt. quare sint nobis isti qui de ratione vivendi disserunt magni homines (ut sunt), sint eruditi, sint veritatis et virtutis magistri, dam modo sit haec quaedam, sive a viris in rerum publicarum varietate versatis inventa, sive etiam in istorum otio ac litteris tractata, res (sicut est) minime quidem contemnenda, ratio civilis et disciplina populorum, quae perficit in bonis ingeniis, id quod iam persaepe perfecit, ut incredibilis quaedam et divina virtus exsisteret. quodsi quis ad ea instrumenta animi, quae natura quaeque civilibus institutis habuit, adiungendam sibi etiam doctrinam et uberiorem rerum cognitionem putavit, ut ii ipsi qui in horum librorum disputatione versantur, nemo est quin eos anteferre omnibus debeat. quid enim potest esse praeclarius, quam cum rerum magnarum tractatio atque usus cum illarum artium studiis et cognitione coniungitur? aut quid P. Scipione, quid C. Laelio, quid L. Philo perfectius cogitari potest? qui, ne quid praetermitterent quod ad summam laudem clarorum virorum pertineret, ad domesticum maiorumque morem etiam hanc a Socrate adventiciam doctrinam adhibuerunt. (6) quare qui utrumque voluit et potuit, id est ut cum maiorum institutis tum doctrina se instrueret, ad laudem hunc omnia consecutum puto. sin altera sit utra via prudentiae deligenda, tamen, etiamsi cui videbitur illa in optimis studiis et artibus quieta vitae ratio beatior, haec civilis laudabilior est certe et inlustrior, ex qua vita sic summi viri ornantur, ut vel M'. Curius,
 

 
'Quem nemo ferro potuit superare nec auro',
 

 
vel 
 

 
(*****) 
 

 
cui nemo civis neque hostis Quibit pro factis reddere opis pretium. 
 

 
(7) fuisse sapientiam, tamen hoc in ratione utriusque generis interfuit, quod illi verbis et artibus aluerunt naturae principia, hi autem institutis et legibus. pluris vero haec tulit una civitas, si minus sapientis quoniam id nomen illi tam restricte tenent, at certe summa laude dignos, quoniam sapientium praecepta et inventa coluerunt. atque etiam, quot et sunt laudandae civitates et fuerunt—quoniam id est in rerum natura longe maximi consili, constituere eam rem publicam quae possit esse diuturna—, si singulos numeremus in singulas, quanta iam reperiatur virorum excellentium multitudo! quodsi aut Italiae Latium, aut eiusdem Sabinam aut Volscam gentem, si Samnium, si Etruriam, si magnam illam Graeciam conlustrare animo voluerimus, si deinde Assyrios, si Persas, si Poenos, ei haec
 

 
(*****) 
 

 
(8) cati.' et Philus: 'praeclaram vero causam ad me defertis, cum me improbitatis patrocinium suscipere voltis.' 'atqui id tibi' inquit Laelius 'verendum est, si ea dixeris quae contra iustitiam dici solent, ne sic etiam sentire videare! cum et ipse sis quasi unicum exemplum antiquae probitatis et fidei, nec sit ignota consuetudo tua contrarias in partis disserendi, quod ita facillume verum inveniri putes.' et Philus: 'heia vero' inquit, 'geram morem vobis et me oblinam sciens; quod quoniam qui aurum quaerunt non putant sibi recusandum, nos cum iustitiam quaeramus, rem multo omni auro cariorem, nullam profecto molestiam fugere debemus. atque utinam, quem ad modum oratione sum usurus aliena, sic mihi ore uti liceret alieno! nunc ea dicenda sunt L. Furio Philo, quae Carneades, Graecos homo et consuetus quod commodum esset verbis'
 

 
(*****) 
 

 
(12) (PHIL) 'et reperiret et tueretur, alter autem de ipsa iustitia quattuor implevit sane grandis libros. nam ab Chrysippo nihil magnum nec magnificum desideravi, qui suo quodam more loquitur, ut omnia verborum momentis, non rerum ponderibus examinet. illorum fuit heroum, eam virtutem, quae est una, si modo est, maxime munifica et liberalis, et quae omnis magis quam sepse diligit, aliis nata potius quam siti, excitare iacentem et in illo divino solio non longe a sapientia conlocare. (13) nec vero illis aut voluntas defuit—quae enim iis scribendi alia causa aut quod omnino consilium fuit?—aut ingenium, quo omnibus praestiterunt; sed eorum et voluntatem et copiam causa vicit. ius enim de quo quaerimus civile est aliquod, naturale nullum; nam si esset, ut calida et frigida et amara et dulcia, sic essent iusta et iniusta eadem omnibus. 
 

 
(14) Nunc autem, si quis illo Pacuviano 'invehens alitum anguium curru' multas et varias gentis et urbes despicere et oculis conlustrare possit, videat primum in illa incorrupta maxume gente Aegyptiorum, quae plurimorum saeculorum et eventorum memoriam litteris continet, bovem quendam putari deum, quem Apim Aegyptii nominant, multaque alia portenta apud eosdem et cuiusque generis beluas numero consecratas deorum; deinde Graeciae sicut apud nos delubra magnifica humanis consecrata simulacris, quae Persae nefaria putaverunt, eamque unam ob causam Xerxes inflammari Atheniensium fana iussisse dicitur, quod deos, quorum domus esset omnis hic mundus, inclusos parietibus contineri nefas esse duceret. (15) post autem cum Persis et Philippus, qui cogitavit, et Alexander, qui gessit, hanc bellandi causam inferebat, quod vellet Graeciae fana poenire; quae ne reficienda quidem Grai putaverunt, ut esset posteris ante os documentum Persarum sceleris sempiternum. quam multi, ut Tauri in Axino, ut rex Aegypti Busiris, ut Galli, ut Poeni, homines immolare et pium et diis immortalibus gratissumum esse duxerunt! vitae vero instituta sic distant, ut Cretes et Aetoli latrocinari honestum putent, Lacedaemonii suos omnis agros esse dictitarint quos spiculo possent attingere. Athenienses iurare etiam publice solebant omnem suam esse terram quae oleam frugesve ferret; Galli turpe esse ducunt frumentum manu quaerere, itaque armati alienos agros demetunt; (16) nos vero iustissimi homines, qui Transalpinas gentis oleam et vitem serere non sinimus, quo pluris sint nostra oliveta nostraeque vineae; quod cum faciamus, prudenter facere dicimur, iuste non dicimur, ut intellegatis discrepare ab aequitate sapientiam. Lycurgus autem, ille legum optumarum et aequissumi iuris inventor, agros locupletium plebi ut servitio colendos dedit. 
 

 
(17) Genera vero si velim iuris institutorum morum consuetudinumque describere, non modo in tot gentibus varia, sed in una urbe, vel in hac ipsa, milliens mutata demonstrem, ut hic iuris noster interpres alia nunc Manilius iura dicat esse de mulierum legatis et hereditatibus, alia solitus sit adulescens dicere nondum Voconia lege lata; quae quidem ipsa lex utilitatis virorum gratia rogata in mulieres plena est iniuriae. cur enim pecuniam non habeat mulier? cur virgini Vestali sit heres, non sit matri suae? cur autem, si pecuniae modus statuendus fuit feminis, P. Crassi filia posset habere, si unica patri esset, aeris milliens salva lege, mea triciens non posset'
 

 
(*****) 
 

 
(18) (Philus) 'sanxisset iura nobis, et omnes isdem et idem non alias aliis uterentur. quaero autem, si iusti hominis et si boni est viri parere legibus, quibus? an quaecumque erunt? at nec inconstantiam virtus recipit, nec varietatem natura patitur, legesque poena, non iustitia nostra comprobantur; nihil habet igitur naturale ius; ex quo illud efficitur, ne iustos quidem esse natura. an vero in legibus varietatem esse dicunt, natura autem viros bonos eam iustitiam sequi quae sit, non eam quae putetur? esse enim hoc boni viri et iusti, tribuere id cuique quod sit quoque dignum. (19) ecquid ergo primum mutis tribuemus beluis? non enim mediocres viri sed maxumi et docti, Pythagoras et Empedocles, unam omnium animantium condicionem iuris esse denuntiant, clamantque inexpiabilis poenas impendere iis a quibus violatum sit animal. scelus est igitur nocere bestiae, quod scelus qui velit'
 

 
(*****) 
 

 
(23) (Philus) 'sunt enim omnes, qui in populum vitae necisque potestatem habent, tyranni, sed se Iovis optimi nomine malunt reges vocari. cum autem certi propter divitias aut genus aut aliquas opes rem publicam tenent, est factio, sed vocantur illi optimates. si vero populus plurimum potest, omniaque eius arbitrio geruntur, dicitur illa libertas, est vero licentia. sed cum alius alium timet, et homo hominem et ordo ordinem, tum quia sibi nemo confidit, quasi pactio fit inter populum et potentis; ex quo existit id, quod Scipio laudabat, coniunctum civitatis genus; etenim iustitiae non natura nec voluntas sed inbecillitas mater est. nam cum de tribus unum est optandum, aut facere iniuriam nec accipere, aut et facere et accipere, aut neutrum, optumum est facere, impune si possis, secundam nec facere nec pati, miserrimum digladiari semper tum faciendis tum accipiendis iniuriis. ita qui primum illud adsequi'
 

 
(*****) 
 

 
(24) (PHIL) 'omni mementote. sapientia iubet augere opes, amplificare divitias, proferre fines—unde enim esset illa laus in summorum imperatorum incisa monumentis 'finis imperii propagavit', nisi aliquid de alieno accessisset?— imperare quam plurimis, frui voluptatibus, pollere regnare dominari; iustitia autem praecipit parcere omnibus, consulere generi hominum, suum cuique reddere, sacra publica aliena non tangere. quid igitur efficitur si sapientiae pareas? divitiae, potestates, opes, honores, imperia, regna vel privatis vel populis. sed quoniam de re publica loquimur, sunt<que> inlustriora quae publice fiunt, quoniamque eadem est ratio iuris in utroque, de populi sapientia dicendum puto, et <ut> iam omittam alios: noster hic populus, quem Africanus hesterno sermone a stirpe repetivit, cuius imperio iam orbis terrae tenetur, iustitia an sapientia est e minimo omnium <maximus factus?>
 

 
(*****) 
 

 
(25) (Philus) 'praeter Arcadas et Atheniensis, qui credo timentes hoc interdictum iustitiae ne quando existeret, commenti sunt se de terra tamquam hos ex arvis musculos extitisse. 
 

 
(26) Ad haec illa dici solent primum ab iis qui minime sunt in disserendo mali; qui in hac causa eo plus auctoritatis habent, quia cum de viro bono quaeritur, quem apertum et simplicem volumus esse, non sunt in disputando vafri, non veteratores, non malitiosi: negant enim sapientem idcirco virum bonum esse, quod eum sua sponte ac per se bonitas et iustitia delectet, sed quod vacua metu cura sollicitudine periculo vita bonorum virorum sit, contra autem improbis semper aliqui scrupus in animis haereat, semper iis ante oculos iudicia et supplicia versentur; nullum autem emolumentum esse, nullum iniustitia partum praemium tantum, semper ut timeas, semper ut adesse, semper ut impendere aliquam poenam putes, damna'
 

 
(*****) 
 

 
(27) (PHIL) 'Quaero: si duo sint, quorum alter optimus vir aequissimus, summa iustitia, singulari fide, alter insigni scelere et audacia, et si in eo sit errore civitas, ut bonum illum virum sceleratum, facinerosum, nefarium putet, contra autem <eum> qui sit inprobissimus existimet esse summa probitate ac fide, proque hac opinione omnium civium bonus ille vir vexetur, rapiatur, manus ei denique auferantur, effodiantur oculi, damnetur, vinciatur, uratur, exterminetur, egeat, postremo iure etiam optimo omnibus miserrimus esse videatur, contra autem ille improbus laudetur, colatur, ab omnibus diligatur, omnes ad eum honores, omnia imperia, omnes opes omnes undique copiae conferantur, vir denique optimus omnium existimatione et dignissimus omni fortuna optima iudicetur: quis tandem erit tam demens qui dubitet utrum se esse malit? 
 

 
(28) Quod in singulis, idem est in populis: nulla est tam stulta civitas, quae non iniuste imperare malit quam servire iuste. nec vero longius abibo: consul ego quaesivi, cum vos mihi essetis in consilio, de Numantino foedere. quis ignorabat Q. Pompeium fecisse foedus, eadem in causa esse Mancinum? alter vir optimus etiam suasit rogationem me ex senatus consulto ferente, alter acerrime se defendit. si pudor quaeritur, si probitas, si fides, Mancinus haec attulit, si ratio, consilium, prudentia, Pompeius antistat. utrum'
 

 
(*****) 
 

 
(41) (Laelius) 'Asia Ti. Gracchus, perseveravit in civibus, sociorum nominisque Latini iura neclexit ae foedera. quae si consuetudo ac licentia manare coeperit latius, imperiumque nostrum ad vim a iure traduxerit, ut qui adhuc voluntate nobis oboediunt, terrore teneantur, etsi nobis qui id aetatis sumus evigilatum fere est, tamen de posteris nostris et de illa immortalitate rei publicae sollicitor, quae poterat esse perpetua, si patriis viveretur institutis et moribus.' 
 

 
(42) Quae cum dixisset Laelius, etsi omnes qui aderant significabant ab eo se esse admodum delectatos, tamen praeter ceteros Scipio quasi quodam gaudio elatus: 'multas tu quidem' inquit 'Laeli saepe causas ita defendisti, ut ego non modo tecum Servium Galbam collegam nostrum, quem tu quoad vixit omnibus anteponebas, verum ne Atticorum quidem oratorum quemquam aut sua<vitate>
 

 
(*****) 
 

 
(43) (Scipio) 'reportare. ergo illam rem populi, id est rem publicam, quis diceret tum dum crudelitate unius oppressi essent universi, neque esset unum vinculum iuris nee consensus ac societas coetus, quod est populus? atque hoc idem Syracusis. urbs illa praeclara, quam ait Timaeus Graecarum maxumam, omnium autem esse pulcherrimam, arx visenda, portus usque in sinus oppidi et ad urbis crepidines infusi, viae latae, porticus, templa, muri nihilo magis efficiebant, Dionysio tenente ut esset illa res publica; nihil enim populi, et unius erat populus ipse. ergo ubi tyrannus est, ibi non vitiosam, ut heri dicebam, sed, ut nunc ratio cogit, dicendum est plane nullam esse rem publicam.' 
 

 
(44) Praeclare quidem dicis' Laelius; 'etenim video iam quo pergat oratio.' (Scipio) 'vides igitur ne illam quidem quae tota sit in factionis potestate, posse vere dici rem publicam.' (Laelius) 'sic plane iudico.' (Scipio) 'et rectissime quidem iudicas; quae enim fuit tum Atheniensium res, dum post magnum illud Peloponnesiacum bellum triginta viri illi urbi iniustissime praefuerunt? num aut vetus gloria civitatis, aut species praeclara oppidi, aut theatrum, gymnasia, porticus, aut propylaea nobilia aut arx aut admiranda opera Phidiae, aut Piraeus ille magnificus rem publicam efficiebat?' 'minime vero' Laelius 'quoniam quidem populi res non erat.' (Scipio) 'quid? cum decemviri Romae sine provocatione fuerunt tertio illo anno, dum vindicias amisisset ipsa libertas?' (Laelius.) 'populi nulla res erat, immo vero id populus egit ut rem suam recuperaret.' 
 

 
(45) (Scipio) 'venio nunc ad tertium genus illud, in quo esse videbuntur fortasse angustiae. cum per populum agi dicuntur et esse in populi potestate omnia, cum de quocumque volt supplicium sumit multitudo, cum agunt, rapiunt, tenent, dissipant quae volunt, potesne tum Laeli negare rem esse illam publicam? dum populi sint omnia, quoniam quidem populi esse rem volumus rem publicam.' tum Laelius: 'ac nullam quidem citius negaverim esse rem publicam, quam istam quae tota plane sit in multitudinis potestate. nam si nobis non placebat Syracusis fuisse rem publicam, neque Agrigenti neque Athenis dum essent tyranni, neque hic dum decemviri, non video qui magis in multitudinis dominatu rei publicae nomen appareat, quia primum mihi populus non est, ut tu optime definisti Scipio, nisi qui consensu iuris continetur, sed est tam tyrannus iste conventus, quam si esset unus, hoc etiam taetrior quia nihil ista, quae populi speciem et nomen imitatur, immanius belua est. nee vero convenit, dum furiosorum bona legibus in adgnatorum potestate sint, quod eorum iam'
 

 
(*****) 
 

 
(46) (Scipio) 'dici possint, cur illa sit res publica resque populi, quae sunt dicta de regno.' 'et multo etiam magis,' inquit Mummius. 'nam in regem potius cadit domini similitudo, quod est unus; plures vero boni in qua re publica rerum potientur, nihil poterit esse illa beatius. sed tamen vel regnum malo quam liberum populum; id enim tibi restat genus vitiosissumae rei publicae tertium.' 
 

 
(47) Ad hunc Scipio 'adgnosco', inquit, 'tuum morem istum Spuri aversum a ratione populari; et quamquam potest id lenius ferri quam tu soles ferre, tamen adsentior nullum esse de tribus his generibus quod sit probandum minus. illud tamen non adsentior iusto praestare regi optimates; si enim sapientia est quae gubernet rem publicam, quid tandem interest, haec in unone sit an in pluribus? sed errore quodam fallimur ita disputando; cum enim optumates appellantur, nihil potest videri praestabilius; quid enim optumo melius cogitari potest? cum autem regis est facta mentio, occurrit animis rex etiam iniustus. nos autem de iniusto is rege nihil loquimur nunc, cum de ipsa regali re publica quaerimus. quare cogitato Romulum aut Pompilium aut Tullium regem: fortasse non tam illius te rei publicae paenitebit.' (48) (Mummius) 'quam igitur relinquis populari rei publicae laudem?' tum ille (Scipio) 'quid? tibi tandem Spuri Rhodiorum, apud quos nuper fuimus una, nullane videtur esse res publica?' (Mummius) 'mihi vero videtur, et minime quidem vituperanda.' (Scipio) 'recte dicis; sed si meministi, omnes erant idem tum de plebe tum senatores, vicissitudinesque habebant quibus mensibus populari munere fungerentur, quibus senatorio; utrubique autem conventicium accipiebant, et in theatro et in curia res capitalis et reliquas omnis iudicabant idem; tantum poterat tantique erat quanti multitudo <senatus>'
 
 
	 
		 Cicero 
		 The Latin Library 
		 The Classics Page