Cicero: Philippic XII
		 

		 
		 
	 
	
 

 M. TVLLI CICERONIS IN M. ANTONIVM ORATIO PHILIPPICA DVODECIMA
 

 

 
 1 	 2 	 3 	 4 	 5 	 6 	 7 	 8 	 9 	 10 	 11 	 12 	 13 	 14 	 15 	 16 	 17 	 18 	 19 	 20 	 21 	 22 	 23 	 24 	 25 	 26 	 27 	 28 	 29 	 30 
 

 

 
[ 1 ] [I] Etsi minime decere videtur, patres conscripti, falli, decipi, errare eum, cui vos maximis saepe de rebus assentiamini, consolor me tamen, quoniam vobiscum pariter et una cum sapientissimo consule erravi. Nam, cum duo consulares spem honestae pacis nobis attulissent, quod erant familiares M. Antoni, quod domestici, nosse aliquod eius vulnus, quod nobis ignotum esset, videbantur. Apud alterum uxor, liberi, alter cotidie litteras mittere, accipere, aperte favere Antonio.
 

 
[ 2 ] Hi subito hortari ad pacem, quod iam diu non fecissent, non sine causa videbantur. Accessit consul hortator. At qui consul! Si prudentiam quaerimus, qui minime falli posset, si virtutem, qui nullam pacem probaret nisi cum cedente atque victo, si magnitudinem animi, qui praeferret mortem servituti. Vos autem, patres conscripti, non tam immemores vestrorum gravissimorum decretorum videbamini, quam spe allata deditionis, quam amici pacem appellare mallent, de imponendis, non accipiendis legibus cogitare. Auxerat autem meam quidem spem, credo item vestram, quod domum Antoni afflictam maestitia audiebam, lamentari uxorem. Hic etiam fautores Antoni, quorum in vultu habitant oculi mei, tristiores videbam.
 

 
[ 3 ] Quod si non ita est, cur a Pisone et Caleno potissimum, cur hoc tempore, cur tam inproviso, cur tam repente pacis est facta mentio? Negat Piso scire se, negat audisse quicquam, negat Calenus rem ullam novam allatam esse; atque id nunc negant, posteaquam nos pacificatoria legatione implicatos putant. Quid ergo opus est novo consilio, si in re nihil omnino novi est? [II] Decepti, decepti, inquam, sumus, patres conscripti; Antoni est acta causa ab amicis eius, non publica. Quod videbam equidem, sed quasi per caliginem; praestrinxerat aciem animi D. Bruti salus. Quodsi in bello dari vicarii solerent, libenter me, ut D. Brutus emitteretur, pro illo includi paterer.
 

 
[ 4 ] Atque hac voce Q.Fufi capti sumus: 'Ne si a Mutina quidem recesserit, audiemus Antonium, ne si in senatus quidem potestatem futurum se dixerit?' Durum videbatur; itaque fracti sumus, cessimus. Recedit igitur a Mutina? Nescio. Paret senatui? 'Credo', inquit Calenus; 'sed ita, ut teneat dignitatem.' Valde hercules vobis laborandum est, patres conscripti, ut vestram dignitatem amittatis, quae maxima est, Antoni, quae neque est ulla neque esse potest, retineatis, ut eam per vos reciperet, quam per se perdidit. Si iacens vobiscum aliquid ageret, audirem fortasse; quamquam—sed hoc malo dicere 'audirem'; stanti resistendum est aut concedenda una cum dignitate libertas.
 

 
[ 5 ] At non est integrum; constituta legatio est. Quid autem non integrum est sapienti, quod restitui potest? Cuiusvis hominis est errare, nullius nisi insipientis in errore perseverare. Posteriores enim cogitationes, ut aiunt, sapientiores solent esse. Discussa est illa caligo, quam paulo ante dixi; diluxit, patet, videmus omnia, neque per nos solum, sed admonemur a nostris. Attendistis, paulo ante praestantissimi viri quae esset oratio. 'Maestam', inquit, 'domum offendi, coniugem, liberos. Admirabantur boni viri, accusabant amici, quod spe pacis legationem suscepissem.' Nec mirum, P. Servili. Tuis enim severissimis gravissimisque sententiis omni est non dico dignitate, sed etiam spe salutis spoliatus Antonius.
 

 
[ 6 ] Ad eum ire te legatum quis non miraretur? De me experior, cuius idem consilium quod tuum sentio quam reprehendatur. Nos reprehendimur soli? Quid? vir fortissimus Pansa sine causa paulo ante tam accurate locutus est tamdiu? Quid egit, nisi uti falsam proditionis a se suspicionem depelleret? Unde autem ista suspicio est? Ex pacis patrocinio repentino, quod subito suscepit eodem captus errore quo nos.
 

 
[ 7 ] Quodsi est erratum, patres conscripti, spe falsa atque fallaci, redeamus in viam. Optimus est portus paenitenti mutatio consilii. [III] Quid enim potest, per deos inmortales! rei publicae prodesse nostra legatio? Prodesse dico; quid, si etiam obfutura est? Obfutura; quid, si iam nocuit atque obfuit? An vos acerrimam illam et fortissimam populi Romani libertatis recuperandae cupiditatem non inminutam ac debilitatam putatis legatione pacis audita? Quid? municipia censetis, quid? colonias, quid? cunctam Italiam futuram eodem studio, quo contra commune incendium exarserat? An non putamus fore ut eos paeniteat professos esse et prae se tulisse odium in Antonium, qui pecunias polliciti sunt, qui arma, qui se totos et animis et corporibus in salutem rei publicae contulerunt? Quem ad modum nostrum hoc consilium Capua probabit, quae temporibus his Roma altera est? Illa impios civis iudicavit, eiecit, exclusit. Illi, illi, inquam, urbi fortissime conanti e manibus est ereptus Antonius.
 

 
[ 8 ] Quid? legionum nostrarum nervos nonne his consiliis incidimus? Quis est enim, qui ad bellum inflammato animo futurus sit spe pacis oblata? Ipsa illa Martia caelestis et divina legio hoc nuntio languescet et mollietur atque illud pulcherrimum Martium nomen amittet: excident gladii, fluent arma de manibus. Senatum enim secuta non arbitrabitur se graviore odio debere esse in Antonium quam senatum. Pudet huius legionis, pudet quartae, quae pari virtute nostram auctoritatem probans non ut consulem et imperatorem suum, sed ut hostem et oppugnatorem patriae reliquit Antonium; pudet optimi exercitus, qui coniunctus est ex duobus, qui iam lustratus, qui profectus ad Mutinam est; qui si pacis, id est timoris nostri, nomen audierit, ut non referat pedem, insistet certe. Quid enim revocante et receptui canente senatu properet dimicare?
 

 
[ 9 ] [IV] Quid autem hoc iniustius quam nos inscientibus iis, qui bellum gerunt, de pace decernere, nec solum inscientibus, sed etiam invitis? An vos A. Hirtium, praeclarissimum consulem, C. Caesarem deorum beneficio natum ad haec tempora, quorum epistulas spem victoriae declarantis in manu teneo, pacem velle censetis? Vincere illi expetunt pacisque dulcissimum et pulcherrimum nomen non pactione, sed victoria concupiverunt. Quid? Galliam quo tandem animo hanc rem audituram putatis? Illa enim huius belli propulsandi, administrandi, sustinendi, principatum tenet. Gallia D. Bruti nutum ipsum, ne dicam imperium, secuta armis, viris, pecunia belli principia firmavit; eadem crudelitati M. Antoni suum totum corpus obiecit; exhauritur, vastatur, uritur; omnis aequo animo belli patitur iniurias, dum modo repellat periculum servitutis.
 

 
[ 10 ] Et ut omittam reliquas partes Galliae (nam sunt omnes pares), Patavini alios excluserunt, alios eiecerunt missos ab Antonio, pecunia, militibus et, quod maxime deerat, armis nostros duces adiuverunt. Fecerunt idem reliqui, qui quondam in eadem causa erant et propter multorum annorum iniurias alienati a senatu putabantur; quos minime mirum est communicata cum iis re publica fidelis esse, qui etiam expertes eius fidem suam semper praestiterunt. [V] His igitur omnibus victoriam sperantibus pacis nomen adferemus, id est desperationem victoriae?
 

 
[ 11 ] Quid, si ne potest quidem ulla esse pax? Quae enim est condicio pacis, in qua ei, cum quo pacem facias, nihil concedi potest? Multis rebus a nobis est invitatus ad pacem Antonius, bellum tamen maluit. Missi legati repugnante me, sed tamen missi, delata mandata; non paruit. Denuntiatum est, ne Brutum obsideret, a Mutina discederet; oppugnavit etiam vehementius. Et ad eum legatos de pace mittemus, qui pacis nuntios repudiavit? Verecundioremne coram putamus in postulando fore, quam fuerit tum, cum misit mandata ad senatum? Atqui tum ea patebat, quae videbantur improba omnino, sed tamen aliquo modo posse concedi; nondum erat vestris tam gravibus tamque multis iudiciis ignominiisque concisus; nunc ea petit, quae dare nullo modo possumus, nisi prius volumus bello nos victos confiteri.
 

 
[ 12 ] Senatus consulta falsa delata ab eo iudicavimus; num ea vera possumus iudicare? Leges statuimus per vim et contra auspicia latas iisque nec populum nec plebem teneri; num eas restitui posse censetis? Sestertium septiens miliens avertisse Antonium pecuniae publicae iudicavistis; num fraude poterit carere peculatus? Inmunitates ab eo civitatibus, sacerdotia, regna venierunt; num figentur rursus eae tabulae, quas vos decretis vestris refixistis? [VI] Quodsi ea, quae decrevimus, obruere, num etiam memoriam rerum delere possumus? Quando enim obliviscetur ulla posteritas, cuius scelere in hac vestitus foeditate fuerimus? Ut centurionum legionis Martiae Brundisi profusus sanguis eluatur, num elui praedicatio crudelitatis potest? Ut media praeteream, quae vetustas tollet operum circum Mutinam taetra monimenta, sceleris indicia latrociniique vestigia?
 

 
[ 13 ] Huic igitur inportuno atque inpuro parricidae quid habemus, per deos immortales! quod remittamus? An Galliam ultimam et exercitum? Quid est aliud non pacem facere, sed differre bellum, nec solum propagare bellum, sed concedere etiam victoriam? An ille non vicerit, si quacumque condicione in hanc urbem cum suis venerit? Armis nunc omnia tenemus, auctoritate valemus plurimum, absunt tot perditi cives nefarium secuti ducem; tamen eorum ora sermonesque, qui in urbe ex eo numero relicti sunt, ferre non possumus. Quid censetis, cum tot uno tempore inruperint, nos arma posuerimus, illi non deposuerint, nonne nos nostris consiliis victos in perpetuum fore?
 

 
[ 14 ] Ponite ante oculos M. Antonium consularem; sperantem consulatum Lucium adiungite; supplete ceteros, neque nostri ordinis solum, honores et imperia meditantis; nolite ne Tirones quidem, Numisios, Mustelas, Seios contemnere. Cum iis facta pax non erit pax, sed pactio servitutis. L. Pisonis, amplissimi viri, praeclara vox a te non solum in hoc ordine, Pansa, sed etiam in contione iure laudata est. Excessurum se ex Italia dixit, deos penatis et sedes patrias relicturum, si, quod di omen averterent, rem publicam oppressisset Antonius. 
 

 
[ 15 ] [VII] Quaero igitur a te, L. Piso, nonne oppressam rem publicam putes, si tot tam impii, tam audaces, tam facinerosi recepti sint. Quos nondum tantis parricidiis contaminatos vix ferebamus, hos nunc omni scelere coopertos tolerabiles censes civitati fore? Aut isto tuo, mihi crede, consilio erit utendum, ut cedamus, abeamus, vitam inopem et vagam persequamur, aut cervices latronibus dandae atque in patria cadendum est. Ubi sunt, C. Pansa, illae cohortationes pulcherrimae tuae, quibus a te excitatus senatus, inflammatus populus Romanus non solum audivit, sed etiam didicit nihil esse homini Romano foedius servitute?
 

 
[ 16 ] Idcircone saga sumpsimus, arma cepimus, iuventutem omnem ex tota Italia excussimus, ut exercitu florentissimo et maximo legati ad pacem mitterentur? si accipiendam, cur non rogamur? si postulandam, quid timemus? In hac ego legatione sim aut ad id consilium admiscear, in quo ne si dissensero quidem a ceteris, sciturus populus Romanus sit? Ita fiet, ut, si quid remissum aut concessum sit, meo semper periculo peccet Antonius, cum ei peccandi potestas a me concessa videatur.
 

 
[ 17 ] Quodsi habenda cum M. Antoni latrocinio pacis ratio fuit, mea tamen persona ad istam pacem conciliandam minime fuit deligenda. Ego numquam legatos mittendos censui, ego ante reditum legatorum ausus sum dicere, pacem ipsam si adferrent, quoniam sub nomine pacis bellum lateret, repudiandam, ego princeps sagorum, ego semper illum appellavi hostem, cum alii adversarium, semper hoc bellum, cum alii tumultum. Nec haec in senatu solum, eadem ad populum semper egi, neque solum in ipsum, sed in eius socios facinorum et ministros et praesentis et eos, qui una sunt, in totam denique M. Antoni domum sum semper invectus.
 

 
[ 18 ] Itaque, ut alacres et laeti spe pacis oblata inter se impii cives, quasi vicissent, gratulabantur, sic me iniquum eierabant, de me querebantur, diffidebant etiam Servilio; meminerant eius sententiis confixum Antonium; L. Caesarem fortem quidem illum et constantem senatorem, avunculum tamen, Calenum procuratorem, Pisonem familiarem, te ipsum, Pansa, vehementissimum et fortissimum consulem factum iam putant leniorem; non quo ita sit aut esse possit, sed mentio a te facta pacis suspicionem multis attulit inmutatae voluntatis. Inter has personas me interiectum amici Antoni moleste ferunt; quibus gerendus mos est, quoniam semel liberales esse coepimus.
 

 
[ 19 ] [VIII] Proficiscantur legati optimis ominibus, sed ii proficiscantur, in quibus non offendatur Antonius. Quodsi de Antonio non laboratis, mihi certe, patres conscripti, consulere debetis. Parcite oculis saltem meis et aliquam veniam iusto dolori date. Quo enim aspectu videre potero—omitto hostem patriae, ex quo mihi odium in illum commune vobiscum est; sed quo modo aspiciam mihi uni crudelissimum hostem, ut declarant eius de me acerbissimae contiones? Adeone me ferreum putatis, ut cum eo congredi aut illum aspicere possim, qui nuper, cum in contione donaret eos, qui ei de parricidis audacissimi videbantur, mea bona donare se dixit Petusio Urbinati, qui ex naufragio luculenti patrimonii ad haec Antoniana saxa proiectus est? 
 

 
[ 20 ] An L. Antonium aspicere potero, cuius ego crudelitatem effugere non potuissem, nisi me moenibus et portis et studio municipii mei defendissem? Atque idem hic myrmillo Asiaticus, latro Italiae, collega Lentonis et Nuculae, cum Aquilae primi pili nummos aureos daret, de meis bonis se dare dixit; si enim de suis dixisset, ne Aquilam quidem ipsum crediturum putavit. Non ferent, inquam, oculi Saxam, Cafonem, non duo praetores, [non tribunum pl.,] non duo designatos tribunos, non Bestiam, non Trebellium, non T. Plancum. Non possum animo aequo videre tot tam inportunos, tam sceleratos hostes; nec id fit fastidio meo, sed caritate rei publicae.
 

 
[ 21 ] Sed vincam animum mihique imperabo, dolorem iustissimum, si non potuero frangere, occultabo; quid? vitae censetisne, patres conscripti, habendam mihi aliquam esse rationem? quae mihi quidem minime cara est, praesertim cum Dolabella fecerit, ut optanda mors esset, modo sine cruciatu atque tormentis; vobis tamen et populo Romano vilis meus spiritus esse non debet. Is enim sum, nisi me forte fallo, qui vigiliis, curis, sententiis, periculis etiam, quae plurima adii propter acerbissimum omnium in me odium impiorum, perfecerim, ut non obstarem rei publicae, ne quid adrogantius videar dicere.
 

 
[ 22 ] Quod cum ita sit, nihilne mihi de periculo meo cogitandum putatis? [IX] Hic cum essem in urbe ac domi, tamen multa saepe temptata sunt, ubi me non solum amicorum fidelitas sed etiam universae civitatis oculi custodiunt; quid censetis, cum iter ingressus ero, longum praesertim, nullasne insidias extimescendas? Tres viae sunt ad Mutinam, quo festinat animus, ut quam primum illud pignus libertatis populi Romani, D. Brutum, aspicere possim, cuius in complexu libenter extremum vitae spiritum ediderim, cum omnes actiones horum mensum, omnes sententiae meae pervenerint ad eum, qui mihi fuit propositus, exitum. Tres ergo, ut dixi, viae, a supero mari Flaminia, ab infero Aurelia, media Cassia.
 

 
[ 23 ] Nunc, quaeso, attendite, num aberret [a] coniectura suspicio periculi mei. Etruriam discriminat Cassia. Scimusne igitur, Pansa, quibus in locis nunc sit Lentonis Caesenni septemviralis auctoritas? Nobiscum nec animo certe est nec corpore. Si autem aut domi est aut non longe a domo, certe in Etruria est, id est in via. Quis igitur mihi praestat Lentonem uno capite esse contentum? Dic mihi praeterea, Pansa, Ventidius ubi sit, cui fui semper amicus, antequam ille rei publicae bonisque omnibus tam aperte est factus inimicus. Possum Cassiam vitare, tenere Flaminiam; quid? si Anconam, ut dicitur, Ventidius venerit, poterone Ariminum tuto accedere? Restat Aurelia. Hic quidem etiam praesidia habeo; possessiones enim sunt P. Clodi. Tota familia occurret, hospitio invitabit propter familiaritatem notissimam.
 

 
[ 24 ] [X] Hisce ego me viis committam qui Terminalibus nuper in suburbium, ut eodem die reverterer, ire non sum ausus? Domesticis me parietibus vix tueor sine amicorum custodiis. Itaque in urbe, si licebit, manebo. Haec mea sedes est, haec vigilia, haec custodia, hoc praesidium stativum. Teneant alii castra, gerant res bellicas, superent hostem (nam hoc caput est); nos, ut didicimus semperque fecimus, urbem et res urbanas vobiscum pariter tuebimur. Neque vero recuso munus hoc, quamquam populum Romanum video pro me recusare. Nemo me minus timidus, nemo tamen cautior. Res declarat. Vicesimus annus est, cum omnes scelerati me unum petunt. Itaque ipsi, ne dicam mihi, rei publicae poenas dederunt, me salvum adhuc res publica conservavit sibi. Timide hoc dicam; scio enim quidvis homini accidere posse; verum tamen semel circumsessus lectis valentissimorum hominum viribus cecidi sciens, ut honestissime possem exurgere.
 

 
[ 25 ] Possumne igitur satis videri cautus, satis providus, si me huic itineri tam infesto tamque periculoso commisero? Gloriam in morte debent ii, qui in re publica versantur, non culpae reprehensionem et stultitiae vituperationem relinquere. Quis bonus non luget mortem Treboni, quis non dolet interitum talis et civis et viri? At sunt qui dicant (dure illi quidem, sed tamen dicunt) minus dolendum, quod ab homine impuro nefarioque non caverit. Etenim, qui multorum custodem se profiteatur, eum sapientes sui primum capitis aiunt custodem esse oportere. Cum saeptus sis legibus et iudiciorum metu, non sunt omnia timenda neque ad omnis insidias praesidia quaerenda. Quis enim audeat luci, quis in militari via, quis bene comitatum, quis illustrem aggredi?
 

 
[ 26 ] Haec neque hoc tempore neque in me valent. Non modo enim poenam non extimescet, qui mihi vim attulerit, sed etiam gloriam sperabit a latronum gregibus et praemia. [XI] Haec ego in urbe provideo; facilis est circumspectus unde exeam, quo progrediar, quid ad dexteram, quid ad sinistram sit. Num idem in Appennini tramitibus facere potero? in quibus etiamsi non erunt insidiae, quae facillime esse poterunt, animus tamen erit sollicitus, ut nihil possit de officiis legationis attendere. Sed effugi insidias, perrupi Appenninum; nempe in Antoni congressum colloquiumque veniendum est. Quinam locus capietur? Si extra castra, ceteri viderint; ego me vix tutum futurum puto. Novi hominis furorem, novi effrenatam violentiam. Cuius acerbitas morum inmanitasque naturae ne vino quidem permixta temperari solet, hic ira dementiaque inflammatus adhibito fratre Lucio, taeterrima belua, numquam profecto a me sacrilegas manus atque impias abstinebit.
 

 
[ 27 ] Memini colloquia et cum acerrimis hostibus et cum gravissime dissidentibus civibus. Cn.Pompeius, Sexti filius, consul me praesente, cum essem tiro in eius exercitu, cum P. Vettio Scatone, duce Marsorum, inter bina castra collocutus est; quo quidem memini Sex. Pompeium, fratrem consulis, ad colloquium ipsum Roma venire, doctum virum atque sapientem. Quem cum Scato salutasset, 'Quem te appellem?' inquit. At ille: 'Voluntate hospitem, necessitate hostem.' Erat in illo colloquio aequitas; nullus timor, nulla suberat suspicio; mediocre etiam odium. Non enim ut eriperent nobis socii civitatem, sed ut in eam reciperentur, petebant. Sulla cum Scipione inter Cales et Teanum, cum alter nobilitatis florem, alter belli socios adhibuisset, de auctoritate senatus, de suffragiis populi, de iure civitatis agentes inter se condiciones contulerunt. Non tenuit omnino colloquium illud fidem, a vi tamen periculoque afuit. [XII] Possumusne igitur in Antoni latrocinio aeque esse tuti? Non possumus, aut, si ceteri possunt, me posse diffido.
 

 
[ 28 ] Quodsi non extra castra congrediemur, quae ad colloquium castra sumentur? In nostra ille numquam veniet, multo minus nos in illius. Reliquum est, ut et accipiantur et remittantur postulata per litteras. Ergo erimus in castris, meaque ad omnia postulata una sententia; quam cum hic vobis audientibus dixero, isse et redisse me putatote; legationem confecero. Omnia ad senatum mea sententia reiciam, quaecumque postulabit Antonius. Neque enim licet aliter, neque permissum est nobis ab hoc ordine, ut bellis confectis decem legatis permitti solet more maiorum, neque ulla omnino a senatu mandata accepimus. Quae cum agam in consilio nullis, ut arbitror, repugnantibus, nonne metuendum est, ne inperita militum multitudo per me pacem distineri putet?
 

 
[ 29 ] Facite hoc meum consilium legiones novas non improbare (nam Martiam et quartam nihil cogitantis praeter dignitatem et decus comprobaturas esse certo scio); quid? veteranos non veremur (nam timeri se ne ipsi quidem volunt), quonam modo accipiant severitatem meam? Multa enim falsa de me audierunt, multa ad eos improbi detulerunt, quorum commoda, ut vos optimi testes estis, semper ego sententia, auctoritate, oratione firmavi; sed credunt improbis, credunt turbulentis, credunt suis. Sunt autem fortes illi quidem, sed propter memoriam rerum, quas gesserunt pro populi Romani libertate et salute rei publicae, nimis feroces et ad suam vim omnia nostra consilia revocantes.
 

 
[ 30 ] Horum ego cogitationem non vereor, impetum pertimesco. Haec quoque tanta pericula si effugero, satisne tutum reditum putatis fore? Cum enim et vestram auctoritatem meo more defendero et meam fidem rei publicae constantiamque praestitero, tum erunt mihi non ii solum, qui me oderunt, sed illi etiam, qui invident, extimescendi. Custodiatur igitur vita + mea r.p. eaque, quoad vel dignitas vel natura patietur, patriae reservetur; mors aut necessitatem habeat fati aut, si ante oppetenda est, oppetatur cum gloria. Haec cum ita sint, etsi hanc legationem res publica, ut levissime dicam, non desiderat, tamen, si tuto licebit ire, proficiscar. Omnino, patres conscripti, totum huiusce rei consilium non meo periculo, sed utilitate rei publicae metiar. De qua mihi, quoniam liberum est spatium, multum etiam atque etiam considerandum puto idque potissimum faciendum, quod maxime interesse rei publicae iudicaro.
 
 
	 
		 Cicero 
		 The Latin Library 
		 The Classics Page