Cicero: de Legibus II
		 

		 
		 
	 
	
 

 M. TVLLI CICERONIS DE LEGIBUS LIBER SECUNDVS
 

 

 
 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69 
 

 


 
[1] Atticus: Sed visne, quoniam et satis iam ambulatum est, et tibi aliud dicendi initium sumendum est, locum mutemus et in insula quae est in Fibreno — nam opinor <id> illi alteri flumini nomen est — sermoni reliquo demus operam sedentes? 
 

 
 Marcus: Sane quidem. Nam illo loco libentissime soleo uti, sive quid mecum ipse cogito, sive aliquid scribo aut lego. 
 

 
[2] Atticus: Equidem, qui nunc potissimum huc venerim, satiari non queo, magnificasque villas et pavimenta marmorea et laqueata tecta contemno. Ductus vero aquarum, quos isti Nilos et Euripos vocant, quis non cum haec videat inriserit? Itaque ut tu paulo ante de lege et de iure disserens ad naturam referebas omnia, sic in his ipsis rebus, quae ad requietem animi delectationemque quaeruntur, natura dominatur. Quare antea mirabar — nihil enim his in locis nisi saxa et montis cogitabam, itaque ut facerem et narrationibus inducebar tuis et versibus —, sed mirabar ut dixi, te tam valde hoc loco delectari. Nunc contra miror te cum Roma absis usquam potius esse. 
 

 
[3] Marcus: Ego veto, cum licet pluris dies abesse, praesertim hoc tempore anni, et amoenitatem et salubritatem hanc sequor; raro autem licet. Sed nimirum me alia quoque causa delectat, quae te non attingit Tite. 
 

 
 Atticus: Quae tandem ista causa est? 
 

 
 Marcus: Quia si verum dicimus, haec est mea et huius fratris mei germana patria. Hic enim orti stirpe antiquissima sumus, hic sacra, hic genus, hic maiorum multa vestigia. Quid plura? Hanc vides villam, ut nunc quidem est, lautius aedificatam patris nostri studio, qui cum esset infirma valetudine, hic fere aetatem egit in litteris. Sed hoc ipso in loco, cum avos viveret et antiquo more parva esset villa, ut illa Curiana in Sabinis, me scito esse natum. Qua re inest nescio quid et latet in animo ac sensu meo, quo me plus hic locus fortasse delectet, si quidem etiam ille sapientissimus vir Ithacam ut videret inmortalitatem scribitur repudiasse. 
 

 
[4] Atticus: Ego vero tibi istam iustam causam puto, cur huc libentius venias atque hunc locum diligas. Quin ipse, vere dicam, sum illi villae amicior modo factus atque huic omni solo, in quo tu ortus et procreatus es. Movemur enim nescio quo pacto locis ipsis, in quibus eorum quos diligimus aut admiramur adsunt vestigia. Me quidem ipsae illae nostrae Athenae non tam operibus magnificis exquisitisque antiquorum artibus delectant, quam recordatione summorum virorum, ubi quisque habitare, ubi sedere, ubi disputare sit solitus, studioseque eorum etiam sepulcra contemplor. Quare istum ubi tu es natus plus amabo posthac locum. 
 

 
 Marcus: Gaudeo igitur me incunabula paene mea tibi ostendisse. 
 

 
[5] Atticus: Equidem me cognosse admodum gaudeo. Sed illud tamen quale est quod paulo ante dixisti, hunc locum — id enim ego te accipio dicere Arpinum — germanam patriam esse vestram? Numquid duas habetis patrias, an est una illa patria communis? Nisi forte sapienti illi Catoni fuit patria non Roma sed Tusculum. 
 

 
 Marcus: Ego mehercule et illi et omnibus municipibus duas esse censeo patrias, unam naturae, alteram civitatis: ut ille Cato, quom esset Tusculi natus, in populi Romani civitatem susceptus est, ita<que> quom ortu Tusculanus esset, civitate Romanus, habuit alteram loci patriam, alteram iuris; ut vestri Attici, priusquam Theseus eos demigrare ex agris et in astu quod appellatur omnis conferre se iussit, et sui erant idem et Attici, sic nos et eam patriam dicimus ubi nati, et illam <a> qua excepti sumus. Sed necesse est caritate eam praestare <e> qua rei publicae nomen universae civitati est, pro qua mori et cui nos totos dedere et in qua nostra omnia ponere et quasi consecrare debemus. Dulcis autem non multo secus est ea quae genuit quam illa quae excepit. Itaque ego hanc meam esse patriam prorsus numquam negabo, dum illa sit maior, haec in ea contineatur. * duas habet civitatis, sed unam illas civitatem putat. 
 

 
[6] Atticus: Recte igitur Magnus ille noster me audiente posuit in iudicio, quom pro Ampio tecum simul diceret, rem publicam nostram iustissimas huic municipio gratias agere posse, quod ex eo duo sui conservatores exstitissent, ut iam videar adduci, hanc quoque quae te procrearit esse patriam tuam. Sed ventum in insulam est. Hac vero nihil est amoenius. Etenim hoc quasi rostro finditur Fibrenus, et divisus aequaliter in duas partes latera haec adluit, rapideque dilapsus cito in unum confluit, et tantum conplectitur quod satis sit modicae palaestrae loci. Quo effecto, tamquam id habuerit operis ac muneris, ut hanc nobis efficeret sedem ad disputandum, statim praecipitat in Lirem, et quasi in familiam patriciam venerit, amittit nomen obscurius, Liremque multo gelidiorem facit. Nec enim ullum hoc frigidius flumen attigi, cum ad multa accesserim, ut vix pede temptare id possim, quod in Phaedro Platonis facit Socrates. 
 

 
[7] Marcus: Est vero ita. Sed tamen huic amoenitate, quem ex Quinto saepe audio, Thyamis Epirotes tuus ille nihil opinor concesserit. 
 

 
 Quintus: Est ita ut dicis. Cave enim putes Attici nostri Amalthio platanisque illis quicquam esse praeclarius. Sed si videtur considamus hic in umbra, atque ad eam partem sermonis ex qua egressi sumus revertamur. 
 

 
 Marcus: Praeclare exigis Quinte — at ego effugisse arbitrabar —, et tibi horum nihil deberi potest. 
 

 
 Quintus: Ordire igitur, nam hunc tibi totum dicamus diem. 
 

 
 Marcus: 'A Iove Musarum primordia', sicut in Aratio carmine orsi sumus. 
 

 
 Quintus: Quorsum istuc? 
 

 
 Marcus: Quia nunc item ab eodem et a ceteris diis immortalibus sunt nobis agendi capienda primordia. 
 

 
[8] Quintus: Optime vero frater, et fieri sic decet. 
 

 
 Marcus: Videamus igitur rursus, priusquam adgrediamur ad leges singulas, vim naturamque legis, ne quom referenda sint ad eam nobis omnia, labamur interdum errore sermonis, ignoremusque vim rationis eius qua iura nobis definienda sint. 
 

 
 Quintus: Sane quidem hercle, et est ista recta docendi via. 
 

 
 Marcus: Hanc igitur video sapientissimorum fuisse sententiam, legem neque hominum ingeniis excogitatam, nec scitum aliquod esse populorum, sed aeternum quiddam, quod universum mundum regeret imperandi prohibendique sapientia. Ita principem legem illam et ultimam mentem esse dicebant omnia ratione aut cogentis aut vetantis dei. Ex quo illa lex, quam di humano generi dederunt, recte est laudata: est enim ratio mensque sapientis ad iubendum et ad deterrendum idonea. 
 

 
[9] Quintus: Aliquotiens iam iste iocus a te tactus est. Sed antequam ad populares leges venias, vim istius caelestis legis explana si placet, ne aestus nos consuetudinis absorbeat et ad sermonis morem usitati trahat. 
 

 
 Marcus: A parvis enim Quinte didicimus, 'si in ius vocat' atque alia eius modi leges <alias> nominare. Sed vero intellegi sic oportet, et hoc et alia iussa ac vetita populorum vim habere ad recte facta vocandi et a peccatis avocandi, quae vis non modo senior est quam aetas populorum et civitatium, sed aequalis illius caelum atque terras tuentis et regentis dei. [10] Neque enim esse mens divina sine ratione potest, nec ratio divina non hanc vim in rectis pravisque sanciendis habere, nec quia nusquam erat scriptum, ut contra omnis hostium copias in ponte unus adsisteret, a tergoque pontem interscindi iuberet, idcirco minus Coclitem illum rem gessisse tantam fortitudinis lege atque imperio putabimus, nec si regnante <L.> Tarquinio nulla erat Romae scripta lex de stupris, idcirco non contra illam legem sempiternam Sex. Tarquinius vim Lucretiae Tricipitini filiae attulit. Erat enim ratio, profecta a rerum natura, et ad recte faciendum inpellens et a delicto avocans, quae non tum denique incipit lex esse quom scripta est, sed tum quom orta est. Orta autem est simul cum mente divina. Quam ob rem lex vera atque princeps, apta ad iubendum et ad vetandum, ratio est recta summi Iovis. 
 

 
 
 

 
[11] Quintus: Adsentior frater, ut quod est rectum verumque, <aeternum quoque ratio, est> sit, neque cum litteris quibus scita scribuntur aut oriatur aut occidat. Marcus: Ergo ut illa divina mens summa lex est, item quom in homine est perfecta in mente sapientis. Quae sunt autem varie et ad tempus descriptae populis, favore magis quam re legum nomen tenent. Omnem enim legem, quae quidem recte lex appellari possit, esse laudabilem qui<bus>dam talibus argumentis docent. Constare profecto ad salutem civium civitatumque incolumitatem vitamque hominum quietam et beatam inventas esse leges, eosque qui primum eiusmodi scita sanxerint, populis ostendisse ea se scripturos atque laturos, quibus illi adscitis susceptisque honeste beateque viverent, quaeque ita conposita sanctaque essent, eas leges videlicet nominarent. Ex quo intellegi par est, eos qui perniciosa et iniusta populis iussa descripserint, quom contra fecerint quam polliciti professique sint, quidvis potius tulisse quam leges, ut perspicuum esse possit, in ipso nomine legis interpretando inesse vim et sententiam iusti et veri legendi. 
 

 
[12] Quaero igitur a te Quinte, sicut illi solent: quo si civitas careat ob eam ipsam causam quod eo careat pro nihilo habenda sit, id estne numerandum in bonis? 
 

 
 Quintus: Ac maxumis quidem. 
 

 
 Marcus: Lege autem carens civitas estne ob ipsum habenda nullo loco? 
 

 
 Quintus: Dici aliter non potest. 
 

 
 Marcus: Necesse est igitur legem haberi in rebus optimis. 
 

 
 Quintus: Prorsus adsentior. 
 

 
[13] Marcus: Quid quod multa perniciose, multa pestifere sciscuntur in populis, quae non magis legis nomen adtingunt, quam si latrones aliqua consensu suo sanxerint? Nam neque medicorum praecepta dici vere possunt, si quae inscii inperitique pro salutaribus mortifera conscripserint, neque in populo lex, cuicuimodi fuerit illa, etiam si perniciosum aliquid populus acceperit. Ergo est lex iustorum iniustorumque distinctio, ad illam antiquissimam et rerum omnium principem expressa naturam, ad quam leges hominum diriguntur, quae supplicio inprobos adficiunt, defendunt ac tuentur bonos. 
 

 
 Quintus: Praeclare intellego, nec vero iam aliam esse ullam legem puto non modo habendam sed ne appellandam quidem. 
 

 
[14] Marcus: Igitur tu Titias et Apuleias leges nullas putas? 
 

 
 Quintus: Ego vero ne Livias quidem. 
 

 
 Marcus: Et recte, quae praesertim uno versiculo senatus puncto temporis sublatae sint. Lex autem illa, cuius vim explicavi, neque tolli neque abrogari potest. 
 

 
 Quintus: Eas tu igitur leges rogabis videlicet quae numquam abrogentur. 
 

 
 Marcus: Certe, si modo acceptae a duobus vobis erunt. Sed ut vir doctissimus fecit Plato atque idem gravissimus philosophorum omnium, qui princeps de re publica conscripsit idemque separatim de legibus <eius>, id<em> mihi credo esse faciundum, ut priusquam ipsam legem recitem, de eius legis laude dicam. Quod idem et Zaleucum et Charondam fecisse video, quom quidem illi non studii et delectationis sed rei publicae causa leges civitatibus suis scripserint. Quos imitatus Plato videlicet hoc quoque legis putavit esse, persuadere aliquid, non omnia vi ac minis cogere.
 

 
[15] Quintus: Quid quod Zaleucum istum negat ullum fuisse Timaeus? 
 

 
 Marcus: At <ait> Theophrastus, auctor haud deterior mea quidem sententia — meliorem multi nominant —, commemorant vero ipsius cives, nostri clientes, Locri. Sed sive fuit sive non fuit, nihil ad rem: loquimur quod traditum est. 
 

 
Sit igitur hoc iam a principio persuasum civibus, dominos esse omnium rerum ac moderatores deos, eaque quae gerantur eorum geri iudicio ac numine, eosdemque optime de genere hominum mereri, et qualis quisque sit, quid agat, quid in se admittat, qua mente, qua pietate colat religiones, intueri, piorumque et impiorum habere rationem . . . <conprehendantur, ratione nulla>.
 

 
[16] His enim rebus inbutae mentes haud sane abhorrebunt ab utili aut a vera sententia. Quid est enim verius quam neminem esse oportere tam stulte adrogantem, ut in se rationem et mentem putet inesse, in caelo mundoque non putet? Aut ut ea quae vix summa ingenii ratione moveri putet? Quem vero astrorum ordines, quem dierum noctiumque vicissitudines, quem mensum temperatio, quemque ea quae gignuntur nobis ad fruendum, non gratum esse cogunt, hunc hominem omnino numerari qui decet? Quomque omnia quae rationem habent praestent iis quae sint rationis expertia, nefasque sit dicere ullam rem praestare naturae omnium rerum, rationem inesse in ea confitendum est. Utilis esse autem has opiniones quis neget, quom intellegat quam multa firmentur iure iurando, quantae saluti sint foederum religiones, quam multos divini supplicii metus a scelere revocarit, quamque sancta sit societas civium inter ipsos, diis inmortalibus interpositis tum iudicibus <tum> testibus? Habes legis prooemium; sic enim haec appellat Plato.
 

 
 [17] Quintus: Habeo vero frater, et in hoc admodum delector quod in aliis rebus aliisque sententiis versaris atque ille. Nihil enim tam dissimile quam vel ea quae ante dixisti, vel hoc ipsum de deis exordium. Unum illud mihi videris imitari, orationis genus. 
 

 
 Marcus: Velle fortasse: quis enim id potest aut umquam poterit imitari? Nam sententias interpretari perfacile est, quod quidem ego facerem, nisi plane esse vellem meus. Quid enim negotii est eadem prope verbis isdem conversa dicere? 
 

 
 Quintus: Prorsus adsentior. Verum ut modo tute dixisti, te esse malo tuum. Sed iam exprome si placet istas leges de religione.
 

 
[18] Marcus: Expromam equidem ut potero, et quoniam et locus et sermo <haudquaquam> familiaris est, legum leges voce proponam. 
 

 
 Quintus: Quidnam id est? 
 

 
 Marcus: Sunt certa legum verba Quinte, neque ita prisca ut in veteribus XII sacratisque legibus, et tamen, quo plus auctoritatis habeant, paulo antiquiora quam hic sermo <noster> est. Eum morem igitur cum brevitate si potuero consequar. Leges autem a me edentur non perfectae — nam esset infinitum —, sed ipsae summae rerum atque sententiae. 
 

 
 Quintus : Ita vero necesse est. Quare audiamus.
 

 
[19] Marcus: 'Ad divos adeunto caste, pietatem adhibento, opes amovento. Qui secus faxit, deus ipse vindex erit.' 'Separatim nemo habessit deos neve novos neve advenas nisi publice adscitos; privatim colunto quos rite a patribus <cultos acceperint>.' '<in urbibus> delubra habento. Lucos in agris habento et Larum sedes.' 'Ritus familiae patrumque servanto.' 'Divos et eos qui caelestes semper habiti sunt colunto et ollos quos endo caelo merita locaverint, Herculem, Liberum, Aesculapium, Castorem, Pollucem, Quirinum, ast olla propter quae datur homini ascensus in caelum, Mentem, Virtutem, Pietatem, Fidem, earumque laudum delubra sunto, nec ulla vitiorum sacra sollemnia obeunto.' 'Feriis iurgia <a>movento, easque in famulis operibus patratis habento, idque ut ita cadat in annuis anfractibus descriptum esto.' 'Certasque fruges certasque bacas sacerdotes publice libanto <hoc> certis sacrificiis ac diebus,
 

 
[20] itemque alios ad dies ubertatem lactis feturaeque servanto, idque ne omitti possit, ad eam rem rationem cursus annuos sacerdotes finiunto, quaeque quoique divo decorae grataeque sint hostiae, providento.' 'Divisque aliis <alii> sacerdotes, omnibus pontifices, singulis flamines sunto. Virginesque Vestales in urbe custodiunto ignem foci publici sempitemum.' 'Quoque haec privatim et publice modo rituque fiant, discunto ignari a publicis sacerdotibus. Eorum autem genera sunto tria: unum quod praesit caerimoniis et sacris, alterum quod interpretetur fatidicorum et vatium ecfata incognita, quae eorum senatus populusque asciverit. Interpretes autem Iovis optumi maxumi, publici augures, signis et auspiciis operam danto, disciplinam tenento,
 

 
[21] sacerdotesque vineta virgetaque et salutem populi auguranto, quique agent rem duelli quique popularem, auspicium praemonento ollique obtemperanto. Divorumque iras providento sisque apparento, caelique fulgura regionibus ratis temperanto, urbemque et agros et templa liberata et effata habento. Quaeque augur iniusta nefasta vitiosa dira deixerit, inrita infectaque sunto, quique non paruerit, capital esto.' 'Foederum pacis belli indotiarum ratorum fetiales iudices non<tii> sunto, bella disceptanto.' 'Prodigia portenta ad Etruscos <et> haruspices si senatus iussit deferunto, Etruriaque principes disciplinam doceto. Quibus divis creverint, procuranto, idemque fulgura atque obstita pianto.' 'Nocturna mulierum sacrificia ne sunto praeter olla quae pro populo rite fient. Neve quem initianto nisi ut adsolet Cereri Graeco sacro.'
 

 
[22] 'Sacrum commissum quod neque expiari poterit impie commissum esto; quod expiari poterit publici sacerdotes expianto.' 'Loedis publicis quod sive curriculo et <sine> certatione corporum <sive> cantu et fidibus et tibiis fiat, popularem laetitiam moderanto eamque cum divum honore iungunto.' 'Ex patriis ritibus optuma colunto.Î 'Praeter Idaeae Matris famulos eosque iustis diebus ne quis stipem cogito.' 'Sacrum sacrove commendatum qui clepsit rapsitve, parricida esto.' 'Periurii poena divina exitium, humana dedecus.' 'Incestum pontifices supremo supplicio sanciunto.' 'Impius ne audeto placare donis iram deorum.' ',Caute vota reddunto.' 'Poena violati iuris esto.' '<quocirca> Nequis agrum consecrato.' 'Auri, argenti, eboris sacrandi modus esto.' 'Sacra privata perpetua manento.' 'Deorum Manium iura sancta sunto. <Bo>nos leto datos divos habento. Sumptum in ollos luctumque minuunto.'
 

 
[23] Atticus: Conclusa quidem est a te magna lex sane quam brevi! Sed ut mihi quidem videtur, non multum discrepat ista constitutio religionum a legibus Numae nostrisque moribus. 
 

 
 Marcus: An censes, quom in illis de re publica libris persuadere videatur Africanus, omnium rerum publicarum nostram veterem illam fuisse optumam, non necesse esse optumae rei publicae leges dare consentaneas? 
 

 
 Atticus : Immo prorsus ita censeo. 
 

 
 Marcus: Ergo adeo expectate leges, quae genus illud optumum rei publicae contineant, et si quae forte a me hodie rogabuntur, quae non sint in nostra re publica nec fuerint, tamen <fu>erunt fere in more maiorum, qui tum ut lex valebat.
 

 
[24] Atticus: Suade igitur si placet istam ipsam legem, ut ego 'ut ei tu rogas' possim dicere. 
 

 
 Marcus: Ain tandem Attice? Non es dicturus aliter? 
 

 
 Atticus: Prorsus maiorem quidem rem nullam sciscam aliter, in minoribus si voles remittam hoc tibi. 
 

 
 Quintus: Atque mea quidem <eadem> sententia est. 
 

 
 Marcus: At ne longum fiat videte. 
 

 
 Atticus: Utinam quidem! Quid enim agere malimus? 
 

 
 Marcus: Caste iubet lex adire ad deos, animo videlicet in quo sunt omnia; nec tollit castimoniam corporis, sed hoc oportet intellegi, quom multum animus corpori praestet, observeturque ut casto corpore adeatur, multo esse in animis id servandum magis. Nam illud vel aspersione aquae vel dierum numero tollitur, animi labes nec diuturnitate evanescere nec amnibus ullis elui potest.
 

 
[25] Quod autem pietatem adhiberi, opes amoveri iubet, significat probitatem gratam esse deo, sumptum esse removendum. Quom enim paupertatem cum divitiis etiam inter homines esse aequalem velimus, cur eam sumptu ad sacra addito deorum aditu arceamus? Praesertim cum ipsi deo nihil minus gratum futurum sit, quam non omnibus patere ad se placandum et colendum viam. Quod autem non iudex sed deus ipse vindex constituitur, praesentis poenae metu religio confirmari videtur. Suosque deos aut novos aut alienigenas coli confusionem habet religionum et ignotas caerimonias nos<tris> sacerdotibus.
 

 
[26] Nam <a> patribus acceptos deos ita placet coli, si huic legi paruerint ipsi patres. Delubra esse in urbibus censeo, nec sequor magos Persarum quibus auctoribus Xerses inflammasse templa Graeciae dicitur, quod parietibus includerent deos, quibus omnia deberent esse patentia ac libera, quorumque hic mundus omnis templum esset et domus.
 

 
XI Melius Graii atque nostri, qui ut augerent pietatem in deos, easdem illos urbis quas nos incolere voluerunt. Adfert enim haec opinio religionem utilem civitatibus, si quidem et illud bene dictum est a Pythagora doctissimo viro, tum maxume et pietatem et religionem versari in animis, cum rebus divinis operam daremus, et quod Thales qui sapientissimus in septem fuit, homines existimare oportere, omnia <quae> cernerent deorum esse plena; fore enim omnis castioris, veluti quom in fanis essent maxime religiosis. Est enim quaedam opinione species deorum in oculis, non solum in mentibus.
 

 
[27] Eandemque rationem luci habent in agris, neque ea quae a maioribus prodita est cum dominis tum famulis, posita in fundi villaeque conspectu, religio Larum repudianda est. Iam ritus familiae patrumque servare, id est, quoniam antiquitas proxume accedit ad deos, a dis quasi traditam religionem tueri. Quod autem ex hominum genere consecratos, sicut Herculem et ceteros, coli lex iubet, indicat omnium quidem animos inmortalis esse, sed fortium bonorumque divinos.
 

 
[28] Bene vero quod Mens, Pietas, Virtus, Fides consecrantur humanae, quarum ommum Romae dedicata publice templa sunt, ut illas qui habeant — habent autem omnes boni — deos ipsos in animis suis conlocatos putent. Nam illud vitiosum Athenis quod Cylonio scelere expiato, Epimenide Crete suadente, fecerunt Contumeliae fanum et Inpudentiae, <magnumque consecravit gymnasiis in simulacra Amorum et Cupidinum quod Graeciasuscepit consilium audax>. Virtutes enim, non vitia consecrari decet. Araque vetusta in Palatio Febris et altera Esquiliis Malae Fortunae detest<anda>, atque omnia eius modi repudianda sunt. Quodsi fingenda nomina, Vicaepotae potius vincendi atque potiundi, Statae standi, cognominaque Statoris et Invicti Iovis, rerumque expetendarum nomina, Salutis, Honoris, Opis, Victoriae, quoniamque exspectatione rerum bonarum erigitur animus, recte etiam Spes a Calatino consecrata est. Fortunaque sit vel Huiusce diei — nam valet in omnis dies —, vel Respiciens ad opem ferendam, vel Fors in quo incerti casus significantur magis, vel Primigenia a gignendo comes.
 

 
XII [29] Tum feriarum festorumque dierum ratio in liberis requietem habet litium et iurgiorum, in servis operum et laborum; quas conpositio anni conferre debet ad perfectionem operum rusticorum. Quod <ad> tempus ut sacrificiorum libamenta serventur fetusque pecorum quae dicta in lege sunt, diligenter habenda ratio intercalandi est, quod institutum perite a Numa posteriorum pontificum neglegentia dissolutum est. Iam illud ex institutis pontificum et haruspicum non mutandum est, quibus hostiis immolandum quoique deo, cui maioribus, cui lactentibus, cui maribus, cui feminis. Plures autem deorum omnium, singuli singulorum sacerdotes et respondendi iuris et conficiendarum religionum facultatem adferunt. Quomque Vesta quasi focum urbis, ut Graeco nomine est appellata — quod nos prope idem <ac> Graecum, <non> interpretatum nomen tenemus —, conplexa sit, ei colendae <VI> virgines praesint, ut advigiletur facilius ad custodiam ignis, et sentiant mulieres <in> naturam feminarum omnem castitatem pati.
 

 
[30] Quod sequitur vero, non solum ad religionem pertinet sed etiam ad civitatis statum, ut sine iis, qui sacris publice praesint, religioni privatae satis facere non possint. Continet enim rem publicam, consilio et auctoritate optimatium semper populum indigere, discriptioque sacerdotum nullum iustae religionis genus praetermittit. Nam sunt ad placandos deos alii constituti, qui sacris praesint sollemnibus, ad interpretanda alii praedicta vatium, neque multorum ne esset infinitum, neque ut ea ipsa quae suscepta publice essent quisquam extra conlegium nosset.
 

 
 [31] Maximum autem et praestantissimum in re publica ius est augurum cum auctoritate coniunctum, neque vero hoc quia sum ipse augur ita sentio, sed quia sic existimari nos est necesse. Quid enim maius est, si de iure quaerimus, quam posse a summis imperiis et summis potestatibus comitiatus et concilia vel instituta dimittere vel habita rescindere? Quid gravius quam rem susceptam dirimi, si unus augur 'alio <die>' dixerit? Quid magnificentius quam posse decernere, ut magistratu se abdicent consules? Quid religiosius quam cum populo, cum plebe agendi ius aut dare aut non dare? Quid, legem si non iure rogata est tollere, ut Titiam decreto conlegi, ut Livias consilio Philippi consulis et auguris? Nihil domi, nihil militiae per magistratus gestum sine eorum auctoritate posse cuiquam probari?
 

 
XIII [32] Atticus: Age iam ista video fateorque esse magna. Sed est in conlegio vestro inter Marcellum et Appium optimos augures magna dissensio — nam eorum ego in libros incidi —, cum alteri placeat auspicia ista ad utilitatem esse rei publicae composita, alteri disciplina vestra quasi divinari videatur posse. Hac tu de re quaero quid sentias. 
 

 
 Marcus: Egone? Divinationem, quam Graeci mavtikev appellant, esse sentio, et huius hanc ipsam partem quae est in avibus ceterisque signis <quod> disciplinae nostrae. Si enim deos esse concedimus, eorumque mente mundum regi, et eosdem hominum consulere generi, et posse nobis signa rerum futurarum ostendere, non video cur esse divinationem negem.
 

 
[33] Sunt autem ea quae posui, ex quibus id quod volumus efficitur et cogitur. Iam vero permultorum exemplorum et nostra est plena res publica et omnia regna omnesque populi cunctaeque gentes, <ex> augurum praedictis multa incredibiliter vera cecidisse. Neque enim Polyidi neque Melampodis neque Mopsi neque Amphiarai neque Calchantis neque Heleni tantum nomen fuisset, neque tot nationes id ad hoc tempus retinuissent, ut Phrygum, Lycaonum, Cilicum maximeque Pisidarum, nisi vetustas ea certa esse docuisset. Nec vero Romulus noster auspicato urbem condidisset, neque Atti Navi nomen memoria floreret tam diu, nisi omnes hi multa ad veritatem admirabilia dixissent. Sed dubium non est quin haec disciplina et ars augurum evanuerit iam et vetustate et neglegentia. Ita neque illi adsentior qui hanc scientiam negat umquam in nostro collegio fuisse, neque illi qui esse etiam nunc putat. Quae mihi videtur apud maiores fuisse duplex, ut ad rei publicae tempus non numquam, ad agendi consilium saepissime pertineret.
 

 
[34] Atticus: Credo hercle ita esse, istique rationi potissimum adsentior. Sed redde cetera.
 

 
XIV Marcus: Reddam vero, et id si potero brevi. Sequitur enim de iure belli, in quo et suscipiendo et gerendo et deponendo ius ut plurimum valeret et fides, eorumque ut publici interpretes essent, lege sanximus. Iam de haruspicum religione, de expiationibus et procurationibus satis esse plane in ipsa lege dictum puto. 
 

 
 Atticus: Adsentior, quoniam omnis haec in religione versatur oratio. 
 

 
 Marcus: At vero quod sequitur quo modo aut tu adsentiare ego reprehendam sane quaero Tite. 
 

 
 Atticus: Quid tandem id est?
 

 
[35] Marcus: De nocturnis sacrificiis mulierum. 
 

 
 Atticus: Ego vero adsentior, excepto praesertim in ipsa lege sollemni sacrificio ac publico. 
 

 
 Marcus: Quid ergo aget Iacchus Eumolpidaeque vostri et augusta illa mysteria, si quidem sacra nocturna tollimus? Non enim populo Romano sed omnibus bonis firmisque populis leges damus.
 

 
[36] Atticus: Excipis credo illa quibus ipsi initiati sumus. 
 

 
 Marcus : Ego vero excipiam. Nam mihi cum multa eximia divinaque videntur Athenae tuae peperisse atque in vitam hominum attulisse, tum nihil meilus illis mysteriis, quibus ex agresti immanique vita exculti ad humanitatem et mitigati sumus, initiaque ut appellantur ita re vera principia vitae cognovimus, neque solum cum laetitia vivendi rationem accepimus, sed etiam cum spe meliore moriendi. Quid autem mihi displiceat in nocturnis, poetae indicant comici. Qua licentia Romae data quidnam egisset ille qui in saerificium cogitatam libidinem intulit, quo ne inprudentiam quidem oculorum adici fas fuit? 
 

 
 Atticus : Tu vero istam Romae legem rogato, nobis nostras ne ademeris.
 

 
XV [37] Marcus: Ad nostras igitur revertor. Quibus profecto diligentissime sanciendum est, ut mulierum famam multorum oculis lux clara custodiat, initienturque eo ritu Cereri quo Romae initiantur. Quo in genere severitatem maiorum senatus vetus auctoritas de Bacchanalibus et consulum exercitu adhibito quaestio animadversioque declarat. Atque omnia nocturna — ne nos duriores forte videamur — in media Graecia Pagondas Thebanus lege perpetua sustulit. Novos vero deos et in his colendis nocturnas pervigilationes sic Aristophanes facetissumus poeta veteris comoediae vexat, ut apud eum Sabatius et quidam alii dei peregrini iudicati e civitate eiciantur. Publicus autem sacerdos inprudentiam consilio expiatam metu liberet, audaciam <libid>ines inmittendi religionibus foedas damnet atque inpiam iudicet.
 

 
[38] Iam ludi publici quoniam sunt cavea circoque divisi, sint corporum certationes cursu et pugillatu et luctatione curriculisque equorum usque ad certam victoriam <in> circo constitutae, cavea cantui vacet ac fidibus et tibiis, dummodo ea moderata sint ut lege praescribitur. Adsentior enim Platoni nihil tam facile in animos teneros atque mollis influere quam varios canendi sonos, quorum dici vix potest quanta sit vis in utramque partem. Namque et incitat languentis, et languefacit excitatos, et tum remittit animos tum contrahit, civitatumque hoc multarum in Graecia interfuit, antiquom vocum conservari modum; quarum mores lapsi ad mollitias pariter sunt inmutati cum cantibus, aut hac dulcedine corruptelaque depravati ut quidam putant, aut cum severitas morum ob alia vitia cecidisset, tum fuit in auribus animisque mutatis etiam huic mutationi locus.
 

 
 [39] Quam ob rem ille quidem sapientissimus Graeciae vir longeque doctissimus valde hanc labem veretur. Negat enim mutari posse musicas leges sine mutatione legum publicarum. Ego autem nec tam valde id timendum nec plane contemnendum puto. Illud quidem <videmus>, quae solebat quondam conpleri severitate iucunda Livianis et Naevianis modis, nunc ut eadem exultet <cavea> * cervices oculosque pariter cum modorum flexionibus torqueant. Graviter olim ista vindicabat vetus illa Graecia, longe providens quam sensim pernicies inlapsa civium [in] animos, malis studiis malisque doctrinis repente totas civitates everteret, si quidem illa severa Lacedaemo nervos iussit quos plures quam septem haberet in Timothei fidibus in<ci>di.
 

 
XVI, [40] Deinceps in lege est ut de ritibus patriis colantur optuma. De quocum<que> consulerent Athenienses Apollinem Pythium, quas potissimum religiones tenerent, oraclum editum est 'eas quae essent in more maiorum'. Quo cum iterum venissent maiorumque morem dixissent saepe esse mutatum, quaesissentque quem morem potissimum sequerentur e variis, respondit 'optumum'. Et profecto ita est ut id habendum sit antiquissimum et deo proximum, quod sit optumum. Stipem sustulimus nisi eam quam ad paucos dies propriam Idaeae Matris excepimus. Implet enim superstitione animos et exhaurit domus. Sacrilego poena est, neque ei soli qui sacrum abstulerit, sed etiam ei qui sacro commendatum.
 

 
[41] Quod et nunc multis fit in fanis, <et olim> Alexander in Cilicia deposuisse apud Solensis in delubro pecuniam dicitur, et Atheniensis Clisthenes civis egregius, quom rebus timeret suis, Iunoni Samiae filiarum dotis credidisse. Iam de periuriis, de incesto nihil sane hoc quidem loco disputandum est. Donis impii ne placare audeant deos, Platonem audiant, qui vetat dubitare qua sit mente futurus deus, quom vir nemo bonus ab inprobo se donari velit. Diligentiam votorum satis in lege dictum est * ac votis sponsio qua obligamur deo. Poena vero violatae religionis iustam recusationem non habet. Quid ego hic sceleratorum utar exemplis, quorum plenae tragoediae? Quae ante oculos sunt, ea potius adtingam. Etsi haec commemoratio vereor ne supra hominis fortunam esse videatur, tamen quoniam sermo mihi est apud vos, nihil reticebo volamque hoc quod loquar diis inmortalibus gratum potius videri quam grave.
 

 
XVII [42] Omnia tum perditorum civium scelere discessu meo religionum iura polluta sunt, vexati nostri Lares familiares, in eorum sedibus exaedificatum templum Licentiae, pulsus a delubris is qui illa servarat: circumspicite celeriter animo — nihil enim attinet quemquam nominari —, qui sint rerum exitus consecuti: nos, qui illam custodem urbis omnibus ereptis nostris rebus ac perditis violari ab impiis passi non sumus eamque ex nostra domo in ipsius patris domum detulimus, iudicia senatus, Italiac, gentium denique omnium conservatae patriae consecuti sumus. Quo quid accidere potuit homini praeclarius? Quorum scelere religiones tum prostratae adflictaeque sunt, partim ex illis distracti ac dissipati iacent; qui vero ex iis et horum scelerum principes fuerant et praeter ceteros in omni religione inpii, non solum <nullo in> vita cruciatu atque dedecore, verum etiam sepultura et iustis exsequiarum carent.
 

 
[43] Quintus: Equidem ista agnosco frater, et meritas dis gratias ago. Sed nimis saepe secus aliquanto videmus evadere. 
 

 
 Marcus: Non enim Quinte recte existimamus quae poena divina sit, sed opinionibus vulgi rapimur in errorem, nec vera cernimus. Morte aut dolore corporis aut luctu animi aut offensione iudicii hominum miserias ponderamus, quae fateor humana esse et multis bonis viris accidisse. Sceleri <ipsi in>est poena tristis et praeter eos eventus qui secuntur per se ipsa maxima est: vidimus eos, qui nisi odissent patriam numquam inimici nobis fuissent, ardentis tum cupiditate, tum metu, tum conscientia quid<quid> agerent, modo timentis, vicissim contemnentis religiones, iudicia corrupta ab isdem <corrupta> — hominum, non deorum.
 

 
[44] Reprimam iam me, non insequar longius, eoque minus quo plus poenarum habeo quam petivi. Tantum ponam brevi, duplicem poenam esse divinam, quod constat et ex vexandis vivorum animis et ea fama mortuorum, ut eorum exitium et iudicio vivorum et gaudio conprobetur.
 

 
XVIII [45] Agri autem ne consecrentur, Platoni prorsus adsentior, qui si modo interpretari potuero, his fere verbis utitur: 'Terra igitur ut focus domiciliorum sacra deorum omnium est. Quocirca ne quis iterum idem consecrato. Aurum autem et argentum in urbibus et privatim et in fanis invidiosa res est. Tum ebur ex inani<mi> corpore extractum haud satis castum donum deo. Iam aes atque ferrum duelli instrumenta, non fani. Ligneum autem quod <quis>que voluerit uno e ligno <di>cato, itemque lapideum, in delubris communibus, textile ne operosius quam mulieris opus menstruum. Color autem albus praecipue decorus deo est, cum in cetero tum maxime in textili; tincta vero absint nisi a bellicis insignibus. Divinissima autem dona aves et formae ab uno pictore uno absolutae die, itemque cetera huius exempli dona sunto.' Haec illi placent. Sed ego cetera non tam restricte praefinio, vel hominum <di>vitiis vel subsidiis temporum inductus: terrae cultum segniorem suspicor fore, si ad eam utendam ferroque subigendam superstitionis aliquid accesscrit. 
 

 
 Atticus: Habeo ista. Nunc de sacris perpetuis et de Manium iure restat. 
 

 
 Marcus: O miram memoriam Pomponi tuam! At mihi ista exciderant.
 

 
[46] Atticus: Ita credo. Sed tamen hoc magis eas res et memini et specto, quod et ad pontificium ius et ad civile pertinent. 
 

 
 Marcus: Vero, et a peritissimis sunt istis de rebus et responsa et scripta multa, et ego in hoc omni sermone nostro, quod ad cumque legis genus me disputatio nostra deduxerit, tractabo quoad potero eius ipsius generis ius civile nostrum, sed ita locus ut ipse notus sit, ex quo ducatur quaeque pars iuris, ut non difficile sit, qui modo ingenio possit moveri, quaecumque nova causa consultatiove acciderit, eius tenere ius, quom scias a quo sit capite repetendum.
 

 
XIX [47] Sed iuris consulti, sive erroris obiciundi causa, quo plura et difficiliora scire videantur, sive, quod similius veri est, ignoratione docendi — nam non solum scire aliquid artis est, sed quaedam ars [est] etiam docendi — saepe quod positum est in una cognitione, id in infinita dispertiuntur. Velut in hoc ipso genere, quam magnum illud Scaevolae faciunt, pontifices ambo et eidem iuris peritissimi! 'Sae<pe>' inquit Publi filius 'ex patre audivi, pontificem bonum neminem esse, nisi qui ius civile cognosset.' Totumne? Quid ita? Quid enim ad pontificem de iure parietum aut aquarum aut luminum <ni>si eo quod cum religione coniunctum est? Id autem quantulum est! De sacris credo, de votis, de feriis et de sepulcris, et si quid eius modi est. Cur igitur haec tanta facimus, cum cetera perparva sint, de sacris autem, qui locus patet latius, haec sit una sententia, ut conserventur semper et deinceps familiis prodantur, et ut in lege posui perpetua sint sacra?
 

 
[48] Hoc posito haec iura pontificum auctoritate consecuta sunt, ut, ne morte patris familias sacrorum memoria occideret, iis essent ea adiuncta ad quos eiusdem morte pecunia venerit. Hoc uno posito, quod est ad cognitionem disciplinae satis, innumerabilia nascuntur quibus implentur iuris consultorum libri. Quaeruntur enim qui adstringantur sacris. Heredum , causa iustissima est; nulla est enim persona quae ad vicem eius qui e vita emigrarit propius accedat. Deinde qui morte testamentove eius tantundem capiat quantum omnes heredes: id quoque ordine, est enim ad id quod propositum est adcommodatum. Tertio loco, si nemo sit heres, is qui de bonis quae eius fuerint quom moritur usu ceperit plurimum possidendo. Quarto qui, si nemo sit qui ullam rem ceperit, de creditoribus eius plurimum servet.
 

 
[49] Extrema illa persona est, ut, si is, qui ei qui mortuus sit pecuniam debuerit, nemini <qui> eam solverit, proinde habeatur quasi eam pecuniam ceperit.
 

 
XX Haec nos a Scaevola didicimus, non ita descripta ab antiquis. Nam illi quidem his verbis docebant: tribus modis sacris adstringitur: hereditate, aut si maiorem partem pecuniae capiat, aut si maior pars pecuniae legata est, si inde quippiam ceperit. [50] Sed pontificem sequamur. Videtis igitur omnia pendere ex uno illo, quod pontifi<ces> cum pecunia sacra coniungi volunt, isdemque ferias et caerimonias adscribendas putant. Atque etiam hoc docent Scaevolae, quom est partitio, ut si in testamento deducta scripta non sit, ipsique minus ceperint quam omnibus heredibus relinquatur, sacris ne alligentur. In donatione hoc idem secus interpretantur: <et> quod pater familias in eius donatione qui in ipsius potestate est adprobavit, ratum est; quod eo insciente factum est, si id is non adprobat, ratum non est.
 

 
[51] His propositis quaestiunculae multae nascuntur, quas qui non intellegat, si ad caput referat, per se ipse facile perspiciat. Veluti si minus quis cepisset ne sacris alligaretur, at post de eius heredibus aliquis exegisset pro sua parte id quod ab eo quoi ipse heres esset praetermissum fuisset, eaque pecunia non minor esset facta cum superiore exactione quam heredibus omnibus esset relicta, qui eam pecuniam exegisset, solum sine coheredibus sacris alligari. Quin etiam cavent ut, cui plus legatum sit quam sine religione capere liceat, is per aes et libram heredes testamenti solvat, propterea quod eo loco res est ita soluta hereditate, quasi ea pecunia legata non esset.
 

 
XXI [52] Hoc ego loco multisque aliis quaero a vobis Scaevolae, pontifices maximi et homines meo quidem iudicio acutissimi, quid sit quod ad ius pontificium civile adpetatis; civilis enim iuris scientia pontificium quodam modo tollitis. Nam sacra cum pecunia pontificum auctoritate, nulla lege coniuncta sunt. Itaquc si vos tantummodo pontifices essetis, pontificalis maneret auctoritas; sed quod idem iuris civilis estis peritissimi, hac scientia illam eludistis. Placuit P. Scaevolae et Ti. Coruncanio pontificibus maximis itemque ceteris, eos qui tantundem caperent quantum omnes heredes sacris alligari. Habeo ius pontificium.
 

 
[53] Quid huc accessit ex iure civili? Partitionis caput scriptum caute, ut centum nummi deducerentur: inventa est ratio cur pecunia sacrorum molestia liberaretur. Quodsi hoc qui testamentum faciebat cavere noluisset, admonet iuris consultus hic quidem ipse Mucius, pontifex idem, ut minus capiat quam omnibus heredibus relinquatur. Super<iores> dicebant, quicquid cepisset adstringi: rursus sacris liberatur. Hoc vero nihil ad pontificium ius, sed e medio est iure civili, ut per aes et libram heredem testamenti solvant et eodem loco res sit, quasi ea pecunia legata non esset, <et> si is cui legatum est stipulatus est id ipsum quod legatum est, ut ea pecunia ex stipulatione debeatur, sitque ea non <adligata sacris.> [*Plutarch. quaest. Rom. 34]: . . . 
 

 
[54]  <Venio ad Manium iura, quae maiores nostri et sapientissime instituerunt et religiosissime coluerent. Februario autem mense, qui tum extremus anni mensis erat, mortuis parentari voluerunt; quod tamen D. Brutus, ut scriptum a Sisenna est, Decembri facere solebat. Cuius ego rei causam cum mecum quaererem, Brutum reperiebam in hac re idcirco a more maiorum discessisse, nam Sisennam video causam, cur ille vetus institutum non servaret, ignorare, Brutum antem maiorum nostrorum institutum temere neglexisse non fit mihi veri simile> , doctum hominem sane, cuius fuit Accius perfamiliaris; sed mensem credo extremum anni ut veteres Februarium sic hic Decembrem sequebatur. Hostia autem maxima parentare pietatis esse adiunctum putabat.
 

 
XXII [55] Iam tanta religio est sepulcrorum, ut extra sacra et gentem inferri fas negent esse, idque apud maiores nostros A. Torquatus in gente Popillia iudicavit. Nec vero tam denicales, quae a nece appellatae sunt quia residentur mortuis, quam ceterorum caelestium quieti dies feriae nominarentur, nisi maiores eos qui ex hac vita migrassent in deorum numero esse voluissent. Eas in eos dies conferre ius, ut nec ipsius neque publicae feriae sint. Totaque huius iuris conpositio pontificalis magnam religionem caerimoniamque declarat, neque necesse est edisseri a nobis, quae finis funestae familiae, quod genus sacrificii Lari vervecibus fiat, quem ad modum os resectum terra obtegatur, quaeque in porca contracta iura sint, quo tempore incipiat sepulcrum esse et religione teneatur.
 

 
[56] At mihi quidem antiquissimum sepulturae genus illud fuisse videtur quo apud Xenophontem Cyrus utitur: redditur enim terrae corpus, et ita locatum ac situm quasi operimento matris obducitur. Eodemque ritu in eo sepulcro quod <haud> procul a Fontis ara est, regem nostrum Numam conditum accepimus, gentemque Corneliam usque ad memoriam nostram hac sepultura scimus esse usam. C. Mari sitas reliquias apud Anienem dissipari iussit Sylla victor, acerbiore odio incitatus, quam si tam sapiens fuisset quam fuit vehemens.
 

 
[57] Quod haud scio an timens <ne> suo corpori posset accidere, primus e patriciis Corneliis igni voluit cremari. Dedarat enim Ennius de Africano: 'Hic est ille situs', vere, nam siti dicuntur ii qui conditi sunt. Nec tamen eorum ante sepulcrum est quam iusta facta et porcus caesus est. Et quod nunc communiter in omnibus sepultis venit usu <ut> humati dicantur, id erat proprium tum in iis quos humus iniecta contexerat, eumque morem ius pontificale confirmat. Nam prius quam in os iniecta gleba est, locus ille ubi crematum est corpus nihil habet religionis; iniecta gleba tum et ille humatus est et sepulcrum vocatur, ac tum denique multa religiosa iura conplectitur. Itaque in eo qui in nave necatus, deinde in mare proiectus esset, decrevit P. Mucius familiam puram, quod os supra terram non extaret; porcam heredi esse contrac<tam>, et habendas triduum ferias et porco femina piaculum faci<undum>. Si in mari mortuus esset, eadem praeter piaculum et ferias.
 

 
XXIII [58] Atticus: Video quae sint in pontificio iure, sed quaero ecquidnam sit in legibus. 
 

 
 Marcus: Pauca sane Tite, et ut arbitror non ignota vobis. Sed ea non tam ad religionem spectant quam ad ius sepulcrorum. 'Hominem mortuum' inquit lex in XII ' in urbe ne sepelito neve urito.' Credo vel propter ignis periculum. Quod autem addit 'neve urito', indicat non qui uratur sepelin, sed qui humetur. 
 

 
 Atticus: Quid quod post XII in urbe sepulti sunt clari viri? 
 

 
 Marcus: Credo Tite fuisse aut eos quibus hoc ante hanc legem virtutis causa tributum est, ut Poplicolae, ut Tuberto, quod eorum posteri iure tenuerunt, aut eos si qui hoc ut C. Fabricius virtutis causa soluti legibus consecuti sunt. Sed <ut> in urbe sepeliri lex vetat, sic decretum a pontificum collegio, non esse ius in loco publico fieri sepulcrum. Nostis extra portam Collinam aedem Honoris. Aram in eo loco fuisse memoriae proditum est. Ad eam cum lamina esset inventa, et in ea scriptum <lamina> 'Honoris', ea causa fuit <ut> aedis haec dedicare<tur>. Sed quom multa in eo loco sepulcra fuissent, exarata sunt. Statuit enim collegium locum publicum non potuisse privata religione obligari.
 

 
[59] Iam cetera in XII minuendi sumptus sunt lamentationisque funebris, translata de Solonis fere legibus. 'Hoc plus' inquit 'ne facito. Rogum ascea ne polito.' Nostis quae sequuntur. Discebamus enim pueri XII ut carmen necessarium, quas iam nemo discit. Extenuato igitur sumptu tribus reciniis et tunicula purpurea et decem tibicinibus, tollit etiam <nimiam> lamentationem: 'Mulieres genas ne radunto neve lessum funeris ergo habento.' Hoc veteres interpretes Sex. Aelius L. Acilius non satis se intellegere dixerunt, sed suspicari vestimenti aliquod genus funebris, L. Aelius lessum quasi lugubrem eiulationem, ut vox ipsa significat. Quod eo magis iudico verum esse quia lex Solonis id ipsum vetat. Haec laudabilia et locupletibus fere cum plebe communia. Quod quidem maxime e natura est, tolli fortunae discrimen in morte.
 

 
XXIV [60] Cetera item funebria quibus luctus augetur XII sustulerulit. 'Homini' inquit 'mortuo ne ossa legito quoi pos funus faciat.' Excipit bellicam peregrinamque mortem. Haec praeterea sunt in legibus: <De uncturaque> 'servilis unctura tollitor omnisque circumpotatio.' Quae et recte tolluntur, neque tollerentur nisi <in usu> fuissent. 'Ne sumptuosa respersio, ne longae coronae nec acerrae praeferantur.' Illa iam significatio est laudis ornamenta ad mortuos pertinere, quod coronam virtute partam et ei qui peperisset et eius parenti sine fraude esse lex impositam iubet. Credoque quod erat factitatum ut uni plura funera fierent lectique plures sternerentur, id quoque ne fieret lege sanctum est. Qua in lege quom esset 'neve aurum addito', <videtote> quam humane excipiat altera lex <praecipit altera lege>: 'At cui auro dentes iuncti escunt, ast im cum ub sepeliet uretve, se fraude esto.' Et simul illud videtote, aliud habitum esse sepelire et urere.
 

 
[61] Duae sunt praeterea leges de sepulcris, quarum altera privatorum aedificiis, altera ipsis sepulcris cavet. Nam quod 'rogum bustumve novum' vetat 'propius sexaginta pedes adigi aedes alienas invito domino', incendium videtur arcere <vetat>. Quod autem 'forum', id est vestibulum sepulcri, 'bustumve usu capi' vetat, tuetur ius sepulcrorum. Haec habemus in XII, sane secundum naturam, quae norma legis est. Reliqua sunt in more: funus ut indicatur si quid ludorum, dominusque funeris utatur accenso atque lictoribus,
 

 
[62] honoratorum virorum laudes in contione memorentur, easque etiam <et> cantus ad tibicinem prosequatur, cui nomen neniae, quo vocabulo etiam <apud> Graecos cantus lugubres nominantur.
 

 
 XXV Atticus: : Gaudeo nostra iura ad naturam accommodari, maiorumque sapientia admodum delector. Sed requiro ut ceteri sumptus sic etiam sepulcrorum modum. 
 

 
 Marcus : Recte requiris. Quos enim ad sumptus progressa iam ista res sit, in C. Figuli sepulcro vidisse [te] credo. Minimam olim istius rei fuisse cupiditatem multa extant exempla maiorum. Nostrae quidem legis interpretes, quo capite iubentur sumptum et luctum removere a deorum Manium iure, hoc intellegant in primis, sepulcrorum magnificentiam esse minuendam.
 

 
[63] Nec haec a sapientissimis legum scriptoribus neglecta sunt. Nam et Atheniensium in more a Cecrope ut aiunt permansit hoc ius terra humandi, quod quom proxumi fecerant obductaque terra erat, frugibus obserebatur, ut sinus et gremium quasi matris mortuo tribueretur, solum autem frugibus expiatum ut vivis redderetur. Sequebantur epulae quas inibant propinqui coronati, apud quos de mortui laude quom siquid veri erat praedicatum — nam mentiri nefas habebatur —, iusta confecta erant.
 

 
[64] Postea quom, ut scribit Phalereus <Demetrius>, sumptuosa fieri funera et lamentabilia coepissent, Solonis lege sublata sunt, quam legem eisdem prope verbis nostri Xviri in decimam tabulam coniecerunt. Nam de tribus reciniis et pleraque illa Solonis sunt. De lamentis vero expressa verbis sunt: 'mulieres genas ne radunto neve lessum funeris ergo habento.'
 

 
XXVI De sepulcris autem nihil est apud Solonem amplius quam 'ne quis ea deleat neve alienum inferat', poenaque est, 'si quis bustum' — nam id puto appellari t . . . mbon— 'aut monimentum' inquit 'aut columnam violarit deiecerit fregerit'. Sed post aliquanto propter has amplitudines sepulcrorum, quas in Ceramico videmus, lege sanctum est, 'ne quis sepulcrum faceret operosius quam quod decem homines effecerint triduo';
 

 
[65] neque id opere tectorio exornari nec hermas hos quos vocant licebat inponi, nec de mortui laude nisi in publieis sepulturis, nec ab alio nisi qui publice ad eam rem constitutus esset dici licebat. Sublata etiam erat celebritas virorum ac mulierum, quo lamentatio minueretur; auget enim luctum concursus hominum.
 

 
[66] Quocirca Pittacus omnino accedere quemquam vetat in funus aliorum. Sed ait rursus idem Demetrius increbruisse eam funerum sepulcrorumque magnificentiam quae nunc fere Romae est. Quam consuetudinem lege minuit ipse. Fuit enim hic vir ut scitis non solum eruditissimus, sed etiam civis in re publica maximus tuendaeque civitatis peritissimus. Is igitur sumptum minuit non solum poena sed etiam tempore: ante lucem enim iussit efferri. Sepulcris autem novis finivit modum; nam super terrae tumulum noluit quid<quam> statui nisi columellam tribus cubitis ne altiorem aut mensam aut labellum, et huic procurationi certum magistratum praefecerat.
 

 
XXVII [67] Haec igitur Athenienses tui. Sed videamus Platonem, qui iusta funerum reicit ad interpretes religionum; quem nos morem tenemus. De sepulcris autem dicit haec: vetat ex agro culto, eove qui coli possit, ullam partem sumi sepulcro; sed quae natura agri tantum modo efficere possit, ut mortuorum corpora sine detrimento vivorum recipiat, ea potissimum ut conpleatur; quae autem terra fruges ferre et ut mater cibos suppeditare possit, eam ne quis nobis minuat neve vivos neve mortuos.
 

 
[68] Extrui autem vetat sepulcrum altius, quam quod <quinque homines> quinque diebus absolverint, nec e lapide excitari plus nec inponi, quam quod capiat laudem mortui incisam ne plus quattuor herois versibus, quos longos appellat Ennius. Habemus igitur huius quoque auctoritatem de sepulcris summi viri, a quo item funerum sumptus praefinitur ex censibus a minis quinque usque ad minam. Deinceps dicit eadem illa de inmortalitate animorum et reliqua post mortem tranquillitate bonorum, poenis impiorum.
 

 
[69] Habetis igitur explicatum omnem ut arbitror religionum locum. 
 

 
 Quintus: Nos vero frater, et copiose quidem; sed perge cetera. 
 

 
 Marcus: Pergam equidem, et quoniam libitum est vobis me ad haec inpellere, hodierno sermone conficiam, spero, hoc praesertim die; video enim Platonem idem fecisse, omnemque orationem eius de legibus peroratam esse uno aestivo die. Sic igitur faciam, et dicam de magistratibus. Id enim est profecto quod constituta religione rem publieam contineat maxime. 
 

 
 Atticus : Tu vero dic et istam rationem quam coepisti tene.
 
 
	 
		 Cicero 
		 The Latin Library 
		 The Classics Page