Livy: Book XLIII
		 

		 
		 
	 
	
 

 TITI LIVI AB VRBE CONDITA LIBER XLIII
 

 

 
	 1 
	 2 
	 3 
	 4 
	 5 
	 6 
	 7 
	 8 
	 9 
	 10 
	 11 
	 12 
	 13 
	 14 
	 15 
	 16 
	 17 
	 18 
	 19 
	 20 
	 21 
	 22 
	 23 
 

 

 
[ 1 ] Eadem aestate qua in Thessalia [haec gesta sunt], * * * legatus in
Illyricum a consule missus opulenta duo oppida oppugnauit. Ceremiam ui atque armis
coegit in deditionem; omniaque iis sua concessit, ut opinione clementiae eos, qui
Carnuntem, munitam urbem, incolebant, adliceret. Postquam nec, ut dederent se,
conpellere neque capere obsidendo poterat, ne duabus oppugnationibus nequiquam
fatigatus miles esset, quam prius intactam urbem reliquerat, diripuit. Alter consul C.
Cassius nec in Gallia, quam sortitus erat, memorabile quicquam gessit et per Illyricum
ducere legiones in Macedoniam uano incepto est conatus. Ingressum hoc iter consulem
senatus ex Aquileiensium legatis cognouit, qui querentes coloniam suam nouam et
infirmam necdum satis munitam inter infestas nationes Histrorum et Illyriorum esse, cum
peterent, ut senatus curae haberet, quomodo ea colonia muniretur, interrogati, uellentne
eam rem C. Cassio consuli mandari, responderunt Cassium Aquileiam indicto exercitu
profectum per Illyricum in Macedoniam esse. Ea res primo incredibilis uisa, et pro se
quisque credere Carnis forsitan aut Histris bellum inlatum. Tum Aquileienses: nihil se ultra
scire nec audere adfirmare, quam triginta dierum frumentum militi datum et duces, qui ex
Italia itinera in Macedoniam nossent, conquisitos abductosque. Enimuero senatus indignari
tantum consulem ausum, ut suam prouinciam relinqueret, in alienam transiret, exercitum
nouo periculoso[que] itinere inter exteras gentes duceret, uiam tot nationibus in Italiam
aperiret. Decernunt frequentes, ut C. Sulpicius praetor tris ex senatu nominet legatos, qui eo
die proficiscantur ex urbe et, quantum adcelerare possint, Cassium consulem, ubicumque
sit, persequantur; nuntient, ne bellum cum ulla gente moueat, nisi cum qua senatus
gerendum censuerit. Legati hi profecti M. Cornelius Cethegus, M. Fuluius, P. Marcius
Rex. Metus de consule atque exercitu distulit eo tempore muniendae Aquileiae curam. 
 

 
[ 2 ] Hispaniae deinde utriusque legati aliquot populorum in senatum
introducti. Ii de magistratuum Romanorum auaritia superbiaque conquesti, nixi genibus ab
senatu petierunt, ne se socios foedius spoliari uexarique quam hostes patiantur. Cum et alia
indigna quererentur, manifestum autem esset pecunias captas, L. Canuleio praetori, qui
Hispaniam sortitus erat, negotium datum est, ut in singulos, a quibus Hispani pecunias
repeterent, quinos recuperatores ex ordine senatorio daret patronosque, quos uellent,
sumendi potestatem faceret. Uocatis in curiam legatis recitatum est senatus consultum,
iussique nominare patronos. Quattuor nominauerunt, M. Porcium Catonem, P. Cornelium
Cn. F. Scipionem, L. Aemilium L. F. Paulum, C. Sulpicium Gallum. Cum M. Titinio
primum, qui praetor A. Manlio M. Iunio consulibus in citeriore Hispania fuerat,
recuperatores sumpserunt. Bis ampliatus, tertio absolutus est reus. Dissensio inter duarum
prouinciarum legatos est orta; citerioris Hispaniae populi M. Catonem et [P.] Scipionem,
ulterioris L. Paulum et Gallum Sulpicium patronos sumpserunt. Ad recuperatores adducti a
citerioribus populis P. Furius Philus, ab ulterioribus M. Matienus; ille Sp. Postumio Q.
Mucio consulibus triennio ante, hic biennio prius L. Postumio M. Popilio consulibus
praetor fuerat. Grauissimis criminibus accusati ambo ampliatique; cum dicenda de integro
causa esset, excusati exilii causa solum uertisse. Furius Praeneste, Matienus Tibur
exulatum abierunt. Fama erat prohiberi a patronis nobiles ac potentes conpellare; auxitque
eam suspicionem Canuleius praetor, quod omissa ea re dilectum habere instituit, dein
repente in prouinciam abiit, ne plures ab Hispanis uexarentur. Ita praeteritis silentio
obliteratis in futurum tamen consultum ab senatu Hispanis, quod impetrarunt, ne frumenti
aestimationem magistratus Romanus haberet neue cogeret uicensumas uendere Hispanos,
quanti ipse uellet, et ne praefecti in oppida sua ad pecunias cogendas imponerentur. 
 

 
[ 3 ] Et alia noui generis hominum ex Hispania legatio uenit. Ex militibus
Romanis et ex Hispanis mulieribus, cum quibus conubium non esset, natos se
memorantes, supra quattuor milia hominum, orabant, ut sibi oppidum, in quo habitarent,
daretur. Senatus decreuit, uti nomina sua apud L. Canuleium profiterentur eorumque, si
quos manumisissent; eos Carteiam ad Oceanum deduci placere; qui Carteiensium domi
manere uellent, potestatem fieri, uti numero colonorum essent, agro adsignato. Latinam
eam coloniam esse libertinorumque appellari. Eodem tempore ex Africa et Gulussa regulus,
Masinissae filius, legatus patris, et Carthaginienses uenerunt. Gulussa prior in senatum
introductus et, quae missa erant ad bellum Macedonicum a patre suo, exposuit et, si qua
praeterea uellent imperare, praestaturum merito populi Romani est pollicitus et monuit
patres conscriptos, ut a fraude Carthaginiensium cauerent: classis eos magnae parandae
consilium cepisse, specie pro Romanis et aduersus Macedonas; ubi ea parata instructaque
esset, ipsorum fore potestatis, quem hostem aut socium habeant. Hanc iniec . . .
 

 
[ 4 ] . . . tis tantum exinde pauorem ingressi castra,
ostentantes capita fecerunt, ut, si admotus extemplo exercitus foret, capi castra potuerint.
tum quoque fuga ingens facta est; et erant, qui legatos mittendos ad pacem precibus
petendam censerent; ciuitatesque conplures eo nuntio audito in deditionem uenerunt. Quibus
purgantibus sese culpamque in duorum amentiam conferentibus, qui se ultro ad poenam
ipsi obtulissent, cum ueniam dedisset praetor, profectus extemplo ad alias ciuitates omnibus
imperata facientibus quieto exercitu pacatum agrum, qui paulo ante ingenti tumultu arserat,
peragrauit. Haec lenitas praetoris, qua sine sanguine ferocissimam gentem domuerat, eo
gratior plebi patribusque fuit, quo crudelius auariusque in Graecia bellatum et ab consule
Licinio et ab Lucretio praetore erat. Lucretium tribuni plebis absentem contionibus adsiduis
lacerabant, cum rei publicae causa abesse excusaretur; sed tum adeo uicina etiam
inexplorata erant, ut is eo tempore in agro suo Antiati esset aquamque ex manubiis Antium
ex flumine Loracinae duceret. Id opus centum triginta milibus aeris locasse dicitur; tabulis
quoque pictis ex praeda fanum Aesculapi exornauit. Inuidiam infamiamque ab Lucretio
auerterunt in Hortensium, successorem eius, Abderitae legati flentes ante curiam
querentesque oppidum suum ab Hortensio expugnatum ac direptum esse; causam excidii
fuisse urbi, quod, cum centum milia denarium et tritici quinquaginta milia modium
imperaret, spatium petierint, quo de ea re et ad Hostilium consulem et Romam mitterent
legatos. Uixdum ad consulem se peruenisse et audisse oppidum expugnatum, principes
securi percussos, sub corona ceteros uenisse. Indigna res senatui uisa, decreueruntque
eadem de Abderitis, quae de Coronaeis decreuerant priore anno, eademque pro contione
edicere Q. Maenium praetorem iusserunt. Et legati duo, C. Sempronius Blaesus Sex. Iulius
Caesar, ad restituendos in libertatem Abderitas missi. Iisdem mandatum, ut et Hostilio
consuli et Hortensio praetori nuntiarent, senatum Abderitis iniustum bellum inlatum
conquirique omnes, qui in seruitute sint, et restitui in libertatem aecum censere. 
 

 
[ 5 ] Eodem tempore de C. Cassio, qui consul priore anno fuerat, tum
tribunus militum in Macedonia cum A. Hostilio erat, querellae ad senatum delatae sunt, et
legati regis Gallorum Cincibili uenerunt. Frater eius uerba in senatu fecit questus Alpinorum
populorum agros, sociorum suorum, depopulatum C. Cassium esse et inde multa milia
hominum in seruitutem abripuisse. Sub idem tempus Carnorum Histrorumque et
Iapydum legati uenerunt: duces sibi ab consule Cassio primum imperatos, qui in
Macedoniam ducenti exercitum iter monstarent; pacatum ab se tamquam ad aliud bellum
gerendum abisse. Inde ex medio regressum itinere hostiliter peragrasse fines suos; caedes
passim rapinasque et incendia facta; nec se ad id locorum scire, propter quam causam
consuli pro hostibus fuerint. Et regulo Gallorum absenti et his populis responsum est
senatum ea, quae facta querantur, neque scisse futura, neque, si sint facta, probare. Sed
indicta causa damnari absentem consularem uirum iniurium esse, cum is rei publicae causa
absit; ubi ex Macedonia redisset C. Cassius, tum, si coram eum arguere uellent, cognita re
senatum daturum operam, uti satisfiat. Nec responderi tantum iis gentibus, sed legatos mitti,
duos ad regulum trans Alpis, tres circa eos populos placuit, qui indicarent, quae patrum
sententia esset. Munera mitti legatis ex binis milibus aeris censuerunt; fratri reguli haec
praecipua, torques duo ex quinque pondo auri facti et uasa argentea quinque ex uiginti
pondo et duo equi phalerati cum agasonibus et equestria arma ac sagula, et comitibus eorum
uestimenta, liberis seruisque. Haec missa; illa petentibus data, ut denorum equorum iis
commercium esset educendique ex Italia potestas fieret. Legati cum Gallis missi trans Alpis
C. Laelius, M. Aemilius Lepidus, ad ceteros populos C. Sicinius, P. Cornelius Blasio, T.
Memmius. 
 

 
[ 6 ] Multarum simul Graeciae Asiaeque ciuitatium legati Romam
conuenerunt. Primi Athenienses introducti; ii se, quod nauium habuerint militumque, P.
Licinio consuli et C. Lucretio praetori misisse exposuerunt; quibus eos non usos frumenti
sibi centum milia imperasse; quod, quamquam sterilem terram ararent, ipsosque etiam
agrestis peregrino frumento alerent, tamen, ne deessent officio, confecisse; et alia, quae
imperarentur, praestare paratos esse. Milesii nihil, [quod] praestitissent, memorantes, si
quid imperare ad bellum senatus uellet, praestare se paratos esse polliciti sunt.
Alabandenses templum Urbis Romae se fecisse commemorauere ludosque anniuersarios ei
diuae instituisse; et coronam auream quinquaginta pondo, quam in Capitolio ponerent
donum Ioui optimo maximo, attulisse et scuta equestria trecenta; ea, cui iussissent,
tradituros. Donum ut in Capitolio ponere et sacrificare liceret, petebant. Hoc [et]
Lampsaceni, octoginta pondo coronam adferentes, petebant, commemorantes discessisse se
a Perseo, postquam Romanus exercitus in Macedoniam uenisset, cum sub dicione Persei et
ante Philippi fuissent. Pro eo et quod imperatoribus Romanis omnia praestitissent, id se
tantum orare, ut in amicitiam populi Romani reciperentur, et, si pax cum Perseo fieret,
exciperentur, ne in regiam potestatem reciderent. Ceteris legatis comiter responsum;
Lampsacenos in sociorum formulam referre Q. Maenius praetor iussus. Munera omnibus in
singulos binum milium aeris data. Alabandenses scuta reportare ad A. Hostilium consulem
in Macedoniam iussi. Et ex Africa legati simul Carthaginiensium [et Masinissae uenerunt:
legati Carthaginiensium] tritici deciens centum milia et hordei quingenta indicantes se ad
mare deuecta habere, ut, quo senatus censuisset, deportarent; id munus officiumque suum
scire minus esse quam pro meritis populi Romani et uoluntate sua; sed saepe alias bonis in
rebus utriusque populi se gratorum fideliumque socium muneribus functos esse. Item
Masinissae legati tritici eandem summam polliciti et mille et ducentos equites, duodecim
elephantos; et si quid aliud opus esset, uti inperaret senatus: aeque propenso animo et, quae
ipse ultro pollicitus sit, praestaturum esse. Gratiae et Carthaginiensibus et regi actae,
rogatique, ut ea, quae pollicerentur, ad Hostilium consulem in Macedoniam deportarent.
legatis in singulos binum milium aeris munera missa. 
 

 
[ 7 ] Cretensium legatis commemorantibus se, quantum sibi imperatum
a P. Licinio consule esset sagittariorum, in Macedoniam misisse, cum interrogati non
infitiarentur apud Persea maiorem numerum sagittariorum [suorum] quam apud Romanos
militare, responsum est, si Cretenses bene ac nauiter destinarent potiorem populi Romani
quam regis Persei amicitiam habere, senatum quoque Romanum iis tamquam certis sociis
responsum daturum esse. Interea nuntiarent suis placere senatui dare operam Cretenses, ut,
quos milites intra praesidia regis Persei haberent, eos primo quoque tempore domum
reuocarent. Cretensibus cum hoc responso dimissis Chalcidenses uocati, quorum legatio
ipso introitu mouit, quod Micythion, princeps eorum, pedibus captus lectica est introlatus;
ultimae necessitatis extemplo uisa res, in qua ita adfecto excusatio ualetudinis aut ne ipsi
quidem petenda uisa foret aut data petenti non esset. Cum sibi nihil uiui relicum praeterquam
linguam ad deplorandas patriae suae calamitates praefatus esset, exposuit ciuitatis primum
suae benefacta et uetera et ea, quae Persei bello praestitissent ducibus exercitibusque
Romanis; tum quae primo C. Lucretius in populares suos praetor Romanus superbe, auare,
crudeliter fecisset; deinde quae tum cum maxime L. Hortensius faceret. Quem ad modum
omnia sibi, etiam iis, quae patiantur, tristiora, patienda esse ducant potius, quam fide
decedant, sic, quod ad Lucretium Hortensiumque attineret, scire tutius fuisse claudere
portas quam in urbem eos accipere. Qui exclusissent eos, Emathiam, Amphipolim,
Maroneam, Aenum incolumes esse. Apud se templa omnibus ornamentis spoliata;
conpilataque sacrilegiis C. Lucretium nauibus Antium deuexisse; libera corpora in
seruitutem abrepta; fortunas sociorum populi Romani direptas esse et cotidie diripi. Nam ex
instituto C. Lucreti Hortensium quoque in tectis hieme pariter atque aestate naualis socios
habere, et domos suas plenas turba nautica esse; uersari inter se, coniuges liberosque suos,
quibus nihil neque dicere pensi sit neque facere. 
 

 
[ 8 ] Accersere in senatum Lucretium placuit, ut disceptaret coram
purgaretque sese. Ceterum multo plura praesens audiuit, quam in absentem iacta erant; et
grauiores potentioresque accessere accusatores duo tribuni plebis, M'. Iuuentius Talna et
Cn. Aufidius. Ii non in senatu modo eum lacerarunt, sed in contionem etiam pertracto
multis obiectis probris diem dixerunt. Senatus iussu Chalcidensibus Q. Maenius praetor
respondit, quae bene meritos sese et ante et in eo bello, quod geratur, de populo Romano
dicant, ea et scire uera eos referre senatum et perinde ac debeant grata esse. Quae facta [a]
C. Lucretio fierique ab L. Hortensio praetoribus Romanis querantur, ea neque facta neque
fieri uoluntate senatus quem non posse existimare, qui sciat bellum Persei et ante Philippo,
patri eius, intulisse populum Romanum pro libertate Graeciae, non ut ea a magistratibus
suis socii atque amici paterentur? litteras se ad L. Hortensium praetorem daturos esse, quae
Chalcidenses querantur acta, ea senatui non placere; si qui in seruitutem liberi uenissent, ut
eos conquirendos primo quoque tempore restituendosque in libertatem curaret;
sociorum naualium neminem praeter magistros, in hospitia deduci aequum censere. Haec
Hortensio iussu senatus scripta. Munera binum milium aeris legatis missa et uehicula
Micythioni publice locata, quae eum Brundisium commode perueherent. C. Lucretium, ubi
dies, quae dicta erat, uenit, tribuni ad populum accusarunt multamque deciens centum
milium aeris dixerunt. Comitiis habitis omnes quinque et triginta tribus eum condemnarunt. 
 

 
[ 9 ] In Liguribus eo [anno] nihil memorabile gestum. Nam nec hostes
mouerunt arma, neque consul in agrum eorum legiones induxit; et satis explorata pace eius
anni milites duarum legionum Romanarum intra dies sexaginta, quam in prouinciam uenit,
dimisit. Sociorum nominis Latini exercitu mature in hiberna Lunam et Pisas deducto ipse
cum equitibus Galliae prouinciae pleraque oppida adit. Nusquam alibi quam in Macedonia
bellum erat. Suspectum tamen Gentium, Illyriorum regem, habebant. Itaque et octo nauis
ornatas a Brundisio senatus censuit mittendas ad C. Furium legatum Issam, qui cum
praesidio duarum Issensium nauium insulae praeerat— duo milia militum in eas naues sunt
inposita, quae M. Raecius praetor ex senatus consulto in ea parte Italiae, quae obiecta
Illyrico est, conscripsit—, et consul Hostilius Ap. Claudium in Illyricum [cum] quattuor
milibus peditum misit, ut accolas Illyrici tutaretur. Qui non contentus iis, quas adduxerat,
copiis auxilia ab sociis conrogando ad octo milia hominum [ex] uario genere armauit
peragrataque omni ea regione ad Lychnidum Dassaretiorum consedit. 
 

 
[ 10 ] Haud procul inde Uscana oppidum finium imperiique Persei erat.
decem milia ciuium habebat et modicum custodiae causa Cretensium praesidium. Inde
nuntii ad Claudium occulti ueniebant, si propius copias admouisset, paratos fore, qui
proderent urbem. Et operae pretium esse: non se amicosque tantum, sed etiam milites
praeda expleturum. Spes cupiditati admota ita occaecauit animum, ut nec ex iis qui
uenerant quemquam retineret nec obsides, pignus futuros afore fraudem agendae rei,
posceret nec mitteret exploratum nec fidem acciperet. Die tantum statuta profectus a
Lychnido duodecim milia ab urbe, ad quam tendebat, posuit castra. Quarta inde uigilia signa
mouit mille ferme ad praesidium castrorum relictis. Inconpositi, longo agmine effusi,
infrequentes, cum nocturnus error dissiparet, ad urbem peruenerunt. Creuit neclegentia,
postquam neminem armatum in muris uiderunt. Ceterum, ubi primum sub ictu teli fuerunt,
duabus simul portis erumpitur; et ad clamorem erumpentium ingens strepitus e muris ortus
ululantium mulierum cum crepitu undique aeris, et incondita multitudo turba inmixta seruili
uariis uocibus personabat. Hic tam multiplex undique obiectus terror effecit, ne sustinere
primam procellam eruptionis Romani possent. Itaque fugientes plures quam pugnantes
interempti sunt; uix duo milia hominum cum ipso legato in castra perfugerunt. Quo longius
iter in castra erat, eo pluris fessos consectandi hostibus copia fuit. Ne moratus quidem in
castris Appius, ut suos dissipatos fuga colligeret, quae res palatis per agros saluti fuisset,
ad Lychnidum protinus reliquias cladis reduxit. 
 

 
[ 11 ] Haec et alia haud prospere in Macedonia gesta ex Sex. Digitio
tribuno militum, qui sacrificii causa Romam uenerat, sunt audita. Propter quae ueriti patres,
ne qua maior ignominia acciperetur, legatos in Macedoniam M. Fuluium Flaccum et M.
Caninium Rebilum miserunt, qui conperta, quae agerentur, referrent; et ut A. Atilius consul
comitia consulibus rogandis ita ediceret, uti mense Ianuario confici possent, et ut primo
quoque tempore in urbem rediret. Interim M. Raecio praetori mandatum, ut edicto senatores
omnes ex tota Italia, nisi qui rei publicae causa abessent, Romam reuocaret: qui Romae
essent, ne quis ultra mille passuum ab Roma abesset. Ea, uti senatus censuit, sunt facta.
comitia consularia ante diem quintum kal. Febr. fuere. Creati consules sunt Q. Marcius
Philippus iterum et Cn. Seruilius Caepio. Post diem tertium praetores sunt facti C.
Decimius, M. Claudius Marcellus, C. Sulpicius Gallus, C. Marcius Figulus, Ser.
Cornelius Lentulus, P. Fonteius Capito. Designatis praetoribus praeter duas urbanas
quattuor prouinciae sunt decretae: Hispania et Sardinia et Sicilia et classis. Legati ex
Macedonia exacto admodum mense Februario redierunt. Hi, quas res ea aestate prospere
gessisset rex Perseus, referebant, quantusque timor socios populi Romani cepisset tot
urbibus in potestatem regis redactis. Exercitum consulis infrequentem commeatibus uulgo
datis per ambitionem esse; culpam eius rei consulem in tribunos militum, contra illos in
consulem conferre. Ignominiam Claudi temeritate acceptam eleuare eos patres acceperunt,
qui perpaucos Italici generis et magna [ex parte] tumultuario dilectu conscriptos ibi milites
amissos referebant. Consules designati ubi primum magistratum inissent, de Macedonia
referre ad senatum iussi; destinataeque prouinciae iis sunt Italia et Macedonia. Hoc anno
intercalatum est: tertio die post Terminalia kalendae intercalariae fuere. Sacerdotes intra eum
annum mortui sunt L. Flamininus . . . pontifices duo decesserunt, L. Furius Philus et C.
Liuius Salinator. In locum Furii T. Manlium Torquatum, in Liui M. Seruilium pontifices
legerunt. 
 

 
[ 12 ] Principio insequentis anni cum consules noui Q. Marcius et Cn.
Seruilius de prouinciis rettulissent, primo quoque tempore aut conparare eos inter se Italiam
et Macedoniam aut sortiri placuit; priusquam id sors cerneret, in incertum, ne quid gratia
momenti faceret, in utramque prouinciam, quod res desideraret supplementi decernunt in Macedoniam peditum Romanorum sex milia, sociorum nominis Latini sex
milia, equites Romanos ducentos quinquaginta, socios trecentos; ueteres milites dimitti, ita
ut in singulas Romanas legiones ne plus sena milia peditum, treceni equites essent. Alteri
consuli nullus certus finitus numerus ciuium Romanorum, quem in supplementum legeret.
id modo finitum, ut duas legiones scriberet, quae quina milia peditum et ducenos haberent,
equites trecenos. Latinorum maior quam collegae decretus numerus, peditum decem milia et
sescenti equites. Quattuor praeterea legiones scribi iussae, quae, si quo opus esset,
educerentur. Tribunos iis, non permissum, ut consules facerent: populus creauit. Sociis
nominis Latini sedecim milia peditum et mille equites imperati. Hunc exercitum parari
tantum placuit, ut exiret, si quo res posceret. Macedonia maxime curam praebebat. In
classem mille socii nauales ciues Romani libertini ordinis, ex Italia [quingenti] scribi
iussi; totidem ut ex Sicilia scriberentur; et cui ea prouincia euenisset, mandatum, ut eos in
Macedoniam, ubicumque classis esset, deportandos curaret. In Hispaniam tria milia
peditum Romanorum in supplementum, trecenti equites decreti. Finitus ibi quoque in
legiones militum numerus, peditum quina milia duceni et treceni equites. Et sociis imperare
praetor, cui Hispania obuenisset, iussus quattuor milia peditum et trecentos equites. 
 

 
[ 13 ] Non sum nescius ab eadem neclegentia, quia nihil deos portendere
uulgo nunc credant, neque nuntiari admodum ulla prodigia in publicum neque in
annales referri. Ceterum et mihi uetustas res scribenti nescio quo pacto anticus fit animus, et
quaedam religio tenet, quae illi prudentissimi uiri publice suscipienda censuerint, ea pro
indignis habere, quae in meos annales referam. Anagnia duo prodigia eo anno sunt
nuntiata, facem in caelo conspectam et bouem feminam locutam; [eam] publice ali.
Menturnis quoque per eos dies caeli ardentis species affulserat. Reate imbri lapidauit.
Cumis in arce Apollo triduum ac tris noctes lacrimauit. In urbe Romana duo aeditui
nuntiarunt, alter in aede Fortunae anguem iubatum a conpluribus uisum esse, alter in aede
Primigeniae Fortunae, quae in Colle est, duo diuersa prodigia, palmam in area enatam et
sanguine interdiu pluuisse. Duo non suscepta prodigia sunt, alterum, quod in priuato loco
factum esset,—palmam enatam [in] inpluuio suo T. Marcius Figulus nuntiabat —, alterum,
quod in loco peregrino: Fregellis in domo L. Atrei hasta, quam filio militi emerat, interdiu
plus duas horas arsisse, ita ut nihil eius ambureret ignis, dicebatur. Publicorum
prodigiorum causa libri a decemuiris aditi: quadraginta maioribus hostiis quibus diis
consules sacrificarent ediderunt, et uti supplicatio fieret cunctique magistratus circa omnia
puluinaria uictumis maioribus sacrificarent populusque coronatus esset. Omnia, uti
decemuiri praeierunt, facta. 
 

 
[ 14 ] Censoribus deinde creandis comitia edicta sunt. Petierunt
censuram principes ciuitatis, C. Ualerius Laeuinus, L. Postumius Albinus, P. Mucius
Scaeuola, M. Iunius Brutus, C. Claudius Pulcher, Ti. Sempronius Gracchus. Hos duos
censores creauit populus Romanus. Cum dilectus habendi maior quam alias propter
Macedonicum bellum cura esset, consules plebem apud senatum accusabant, quod [et]
iuniores non responderent. Aduersus quos C. Sulpicius et M. Claudius praetores plebis
causam egerunt: non consulibus, sed ambitiosis consulibus dilectum difficilem esse;
neminem inuitum militem ab iis fieri. Id ut ita esse scirent et patres conscripti, praetores se,
quibus uis imperii minor et auctoritas esset, dilectum, si ita senatui uideretur, perfecturos
esse. Id praetoribus magna patrum [approbatione], non sine suggillatione consulum
mandatum est. Censores, ut eam rem adiuuarent, ita in contione edixerunt: legem censui
censendo dicturos esse, ut praeter commune omnium ciuium ius iurandum haec adiurarent:
'tu minor annis sex et quadraginta es tuque ex edicto C. Claudi Ti. Semproni censorum ad
dilectum prodisti et, quotienscumque dilectus erit, quoad hi censores magistratum
habebunt, si miles factus non eris, in dilectum prodibis?' item, quia fama erat multos ex
Macedonicis legionibus incertis commeatibus per ambitionem imperatorum ab exercitu
abesse, edixerunt de militibus P. Aelio [C. Popilio] consulibus postue eos consules in
Macedoniam scriptis, ut, qui eorum in Italia essent, intra dies triginta, censi prius apud
sese, in prouinciam redirent; qui in patris aut aui potestate essent, eorum nomina ad se
ederentur. Missorum quoque causas sese cognituros esse; et quorum ante emerita stipendia
gratiosa missio sibi uisa esset, eos milites fieri iussuros. Hoc edicto litterisque censorum per
fora et conciliabula dimissis tanta multitudo iuniorum Romam conuenit, ut grauis urbi turba
insolita esset. 
 

 
[ 15 ] Praeter dilectum eorum, quos in supplementum mitti oportebat,
quattuor a C. Sulpicio praetore scriptae legiones sunt, intraque undecim dies dilectus est
perfectus. Consules deinde sortiti prouincias sunt. Nam praetores propter iurisdictionem
maturius sortiti erant. Urbana C. Sulpicio, peregrina C. Decimio obtigerat; Hispaniam M.
Claudius Marcellus, Siciliam Ser. Cornelius Lentulus, Sardiniam P. Fonteius Capito,
classem C. Marcius Figulus erat sortitus. Consulum Cn. Seruilio Italia, Q. Marcio
Macedonia obuenit; Latinisque actis Marcius extemplo est profectus. Caepione deinde
referente ad senatum, quas ex nouis legionibus duas legiones secum in Galliam duceret,
decreuere patres, ut C. Sulpicius M. Claudius praetores ex iis, quas scripsissent,
legionibus, quas uideretur, consuli darent. Indigne patiens praetorum arbitrio consulem
subiectum, dimisso senatu ad tribunal praetorum stans postulauit, ex senatus consulto
destinarent sibi duas legiones. Praetores consulis in eligendo arbitrium fecerunt. Senatum
deinde censores legerunt: M. Aemilius Lepidus princeps ab tertiis iam censoribus lectus.
septem de senatu eiecti sunt. In censu accipiendo populi milites ex Macedonico exercitu, qui
quam multi abessent ab signis census docuit, in prouinciam [redire] cogebant; causas
~stipendiis missorum cognoscebant, et cuius nondum iusta missio uisa esset, ita
iusiurandum adigebant: 'ex tui animi sententia, tu ex edicto C. Claudi Ti. Semproni
censorum in prouinciam Macedoniam redibis, quod sine dolo malo facere poteris?' 
 

 
[ 16 ] In equitibus recensendis tristis admodum eorum atque aspera
censura fuit: multis equos ademerunt. In ea re cum equestrem ordinem offendissent,
flammam inuidiae adiecere edicto, quo edixerunt, ne quis eorum, qui Q. Fuluio A.
Postumio censoribus publica uectigalia aut ultro tributa conduxissent, ad hastam suam
accederet sociusue aut adfinis eius conductionis esset. Saepe id querendo ueteres publicani
cum impetrare nequissent ab senatu, ut modum potestati censoriae inponerent, tandem
tribunum plebis P. Rutilium, ex rei priuatae contentione iratum censoribus, patronum
causae nancti sunt. Clientem [eius] libertinum parietem in Sacra uia aduersus aedes
publicas demoliri iusserant, quod publico inaedificatus esset. Appellati a priuato tribuni.
cum praeter Rutilium nemo intercederet, censores ad pignera capienda miserunt multamque
pro contione priuato dixerunt. Hinc contentione orta cum ueteres publicani se ad tribunum
contulissent, rogatio repente sub unius tribuni nomine promulgatur, quae publica uectigalia
[aut] ultro tributa C. Claudius et Ti. Sempronius locassent, ea rata locatio ne esset: ab
integro locarentur, et ut omnibus redimendi et conducendi promiscue ius esset. Diem ad
[eius] rogationem concilio tribunus plebis dixit. Qui postquam uenit ut censores ad
dissuadendum processerunt, Graccho dicente silentium fuit; [cum] Claudio obstreperetur,
audientiam facere praeconem iussit. Eo facto auocatam a se contionem tribunus questus et in
ordinem se coactum ex Capitolio, ubi erat concilium, abit. Postero die ingentis tumultus
ciere. Ti. Gracchi primum bona consecrauit, quod in multa pignoribusque eius, qui
tribunum appellasset, intercessioni non parendo se in ordinem coegisset; C. Claudio diem
dixit, quod contionem ab se auocasset; et utrique censori perduellionem se iudicare
pronuntiauit diemque comitiis a C. Sulpicio praetore urbano petit. Non recusantibus
censoribus, quominus primo quoque tempore iudicium de se populus faceret, in ante diem
octauum et septimum kal. Octobres comitiis perduellionis dicta dies. Censores extemplo in
atrium Libertatis escenderunt et ibi obsignatis tabellis publicis clausoque tabulario et
dimissis seruis publicis negarunt se prius quidquam publici negotii gesturos, quam
iudicium populi de se factum esset. Prior Claudius causam dixit; et cum ex duodecim
centuriis equitum octo censorem condemnassent multaeque aliae primae classis, extemplo
principes ciuitatis in conspectu populi anulis aureis positis uestem mutarunt, ut supplices
plebem circumirent. Maxime tamen sententiam uertisse dicitur Ti. Gracchus, quod, cum
clamor undique plebis esset periculum Graccho non esse, conceptis uerbis iurauit, si
collega damnatus esset, non expectato de se iudicio comitem exilii eius futurum. Adeo
tamen ad extremum spei uenit reus, ut octo centuriae ad damnationem defuerint. Absoluto
Claudio tribunus plebis negauit se Gracchum morari. 
 

 
[ 17 ] Eo anno postulantibus Aquileiensium legatis, ut numerus
colonorum augeretur, mille et quingentae familiae ex senatus consulto scriptae triumuirique,
qui eas deducerent, missi sunt T. Annius Luscus, P. Decius Subulo, M. Cornelius
Cethegus. Eodem anno C. Popilius et Cn. Octauius legati, qui in Graeciam missi erant,
senatus consultum Thebis primum recitatum per omnes Peloponnesi urbes circumtulerunt,
ne quis ullam rem in bellum magistratibus Romanis conferret, praeterquam quod senatus
censuisset. Hoc fiduciam in posterum quoque praebuerat, leuatos se oneribus[que]
inpensisque, quibus, alia aliis inperantibus, exhauriebantur. Achaico concilio Aegi iis dato
benigne locuti auditique, egregia spe futuri status fidissima gente relicta, in Aetoliam
traiecerunt. Ibi nondum quidem seditio erat, sed omnia suspecta criminumque inter ipsos
plena; ob quae obsidibus postulatis neque exitu rei inposito in Acarnaniam inde profecti
legati sunt. Thyrrei concilium legatis Acarnanes dederunt. Ibi quoque inter factiones erat
certamen: quidam principum postulare, ut praesidia in urbes suas inducerentur aduersus
amentiam eorum, qui ad Macedonas gentem trahebant; pars recusare, ne, quod bello captis
et hostibus mos esset, id pacatae et sociae ciuitates ignominiae acciperent. Iusta deprecatio
haec uisa. Larisam ad Hostilium proconsulem—ab eo enim missi erant—legati redierunt.
Octauium retinuit secum, Popilium cum mille ferme militibus in hiberna Ambraciam misit. 
 

 
[ 18 ] Perseus principio hiemis egredi Macedoniae finibus non ausus,
ne qua in regnum uacuum inrumperent Romani, sub tempus brumae, cum
inexsuperabilis ab Thessalia montes niuis altitudo facit, occasionem esse ratus
frangendi finitimorum spes animosque, ne quid auerso se in Romanum bellum periculi ab
iis esset, cum a Threcia pacem Cotys, ab Epiro Cephalus repentina defectione ab Romanis
praestarent, Dardanos recens domuisset bellum, solum infestum esse Macedoniae latus,
quod ab Illyrico pateret, cernens, neque ipsis quietis Illyriis et aditum praebentibus
Romano, si domuisset proximos Illyriorum, Gentium quoque regem iam diu dubium in
societatem perlici posse, cum decem milibus peditum, quorum pars phalangitae erant, et
duobus milibus leuium armorum et quingentis equitibus profectus Stuberram uenit. Inde
frumento conplurium dierum sumpto iussoque apparatu oppugnandarum urbium sequi,
tertio die ad Uscanam—Penestianae terrae ea maxima urbs est—posuit castra, prius tamen,
quam uim admoueret, missis, qui temptarent nunc praefectorum praesidii, nunc
oppidanorum animos. Erat autem ibi cum iuuentute Illyriorum Romanum [praesidium].
postquam nihil pacati referebant, oppugnare est adortus et corona eam capere conatus est.
cum sine intermissione interdiu noctuque alii aliis succedentes, pars scalas muris, [pars]
ignem portis inferrent, sustinebant tamen eam tempestatem propugnatores urbis, quia spes
erat neque hiemis uim diutius pati Macedonas in aperto posse, nec ab Romano bello tantum
regi laxamenti fore, ut posset morari. Ceterum postquam uineas agi turresque excitari
uident, uicta pertinacia est. Nam praeterquam quod aduersus uim pares non erant, ne
frumenti quidem aut ullius alterius rei copia intus erat, ut in necopinata obsidione. Itaque
cum spei nihil ad resistendum esset, C. Caruilius Spoletinus et C. Afranius a praesidio
Romano missi, qui a Perseo peterent primo, ut armatos suaque secum ferentis abire sineret,
dein, si id minus impetrarent, uitae tantum libertatisque fidem acciperent. Promissum id
benignius est ab rege quam praestitum; exire enim sua secum efferentibus iussis primum
arma, [dein libertatem] ademit. His urbe egressis et Illyriorum cohors —quingenti erant—et
Uscanenses se urbemque dediderunt. 
 

 
[ 19 ] Perseus praesidio Uscanae inposito multitudinem omnem
deditorum, quae prope numero exercitum aequabat, Stuberram abducit. Ibi Romanis-
quattuor milia autem hominum erant—praeter principes in custodiam ciuitatum diuisis,
Uscanensibus Illyriisque uenditis, in Penestas exercitum reducit ad Oaeneum oppidum in
potestatem redigendum, et alioqui opportune situm, et transitus ea est in Labeates, ubi
Gentius regnabat. Praetereunti frequens castellum, Draudacum nomine, peritorum quidam
regionis eius nihil Oaeneo capto opus esse ait, nisi in potestate et Draudacum sit;
opportunius etiam ad omnia positum esse. Admoto exercitu omnes extemplo dediderunt
sese. [Ad] quam spe celeriorem deditionem erectus postquam animaduertit, quantus
agminis sui terror esset, undecim alia castella eodem metu in potestatem redigit. Ad
perpauca ui opus fuit, cetera uoluntate dedita; et in his recepti mille et quingenti dispositi per
praesidia milites Romani. Magno usui Caruilius Spoletinus erat in conloquiis dicendo nihil
in ipsos saeuitum. Deinde Oaeneum peruentum est, quod sine iusta oppugnatione capi non
poterat. Et maiore aliquanto, quam cetera, iuuentute et ualidum oppidum moenibus erat, et
hinc amnis, Artatus nomine, hinc mons praealtus et aditu difficilis cingebat. Haec spem ad
resistendum oppidanis dabant. Perseus circumuallato oppido aggerem a parte superiore
ducere instituit, cuius altitudine muros superaret. Quod opus dum perficitur, crebris interim
proeliis, quibus per excursiones et moenia sua oppidani tutabantur et opera hostium
inpediebant, magna eorum multitudo uariis casibus absumpta est, et qui supererant, labore
diurno nocturnoque [et] uolneribus inutiles erant. Ubi primum agger iniunctus muro est,
et cohors regia, quos Nicatoras appellant, transcendit, et scalis multis simul partibus
inpetus in urbem est factus. Puberes omnes interfecti sunt; coniuges liberosque eorum in
custodiam dedit; praedae alia militum cessere. Stuberram inde uictor reuertens ad Gentium
legatos Pleuratum Illyrium, exulantem apud se, et Adaeum Macedonem a Beroea mittit; iis
mandat, ut exponerent aestatis eius hiemisque acta sua aduersus Romanos Dardanosque;
adicerent recentia in Illyrico hibernae expeditionis opera; hortarentur Gentium in amicitiam
secum et cum Macedonibus iungendam. 
 

 
[ 20 ] Hi transgressi iugum Scordi montis, per Illyrici solitudines, quas
de industria populando Macedones fecerant, ne transitus faciles Dardanis in Illyricum aut
Macedoniam essent, Scodram labore ingenti tandem peruenerunt. Lissi rex Gentius erat. Eo
acciti legati, qui mandata exponentes benigne auditi sunt; responsum sine effectu tulerunt,
uoluntatem sibi non deesse ad bellandum cum Romanis; ceterum ad conandum id, quod
uelit, pecuniam maxime deesse. Haec Stuberram rettulere regi tum maxime captiuos ex
Illyrico uendenti. Extemplo iidem legati, addito Glaucia ex numero custodum corporis,
remittuntur sine mentione pecuniae, qua una barbarus inops inpelli ad bellum non poterat.
Ancyram inde populatus Perseus in Penestas rursus exercitum reducit firmatisque Uscanae
et circa eam per omnia castella, quae receperat, praesidiis in Macedoniam sese recipit. 
 

 
[ 21 ] L. Coelius, legatus Romanus, praeerat Illyrico; qui moueri non
ausus, cum in iis locis rex esset, post profectionem demum eius conatus in Penestis
Uscanam recipere, a praesidio, quod ibi Macedonum erat, cum multis uolneribus repulsus
Lychnidum copias reduxit. Inde post dies paucos M. Trebellium Fregellanum cum satis
ualida manu [in] Penestas misit ad obsides ab iis urbibus, quae in amicitia cum fide
permanserant, accipiendos; procedere etiam in Parthinos— ii quoque obsides dare
pepigerant—iussit. Ab utraque gente sine tumultu exigit. Penestarum equites Apolloniam,
Parthinorum Dyrrachium,—tum Epidamni magis celebre nomen Graecis erat—missi. Ap.
Claudius acceptam in Illyrico ignominiam corrigere cupiens Phanotam, Epiri castellum,
adortus oppugnare est. Auxilia Chaonum Thesprotorumque praeter Romanum exercitum, ad
sex milia hominum, secum adduxit; neque operae pretium fecit Cleua, qui relictus a Perseo
erat, cum ualido praesidio defendente. Et Perseus, Elimeam profectus et circa eam exercitu
lustrato ad Stratum uocantibus Epirotis ducit. Stratus ualidissima tum urbs Aetoliae erat;
sita est super Ambracium sinum prope amnem Inachum. Cum decem milibus peditum eo
profectus est et equitibus trecentis, quos pauciores propter angustias uiarum et asperitatem
duxit. Tertio die cum peruenisset ad Citium montem, uix transgressus propter altitudinem
niuis locum quoque castris aegre inuenit. Profectus inde, magis quia manere non poterat,
[quam] quod tolerabilis aut uia aut tempestas esset, cum ingenti uexatione praecipue
iumentorum altero die ad templum Iouis, Nicaeum quem uocant, posuit castra. Ad Aratthum
inde flumen itinere ingenti emenso retentus altitudine amnis mansit. Quo spatio temporis
ponte perfecto, traductis copiis diei progressus iter obuium Archidamum, principem
Aetolorum, per quem ei Stratus tradebatur, habuit. 
 

 
[ 22 ] Eo die ad finem agri Aetolici castra posita; inde altero die ad
Stratum peruentum; ubi prope Inachum amnem castris [positis], cum expectaret effusos
omnibus portis Aetolos in fidem suam uenturos, clausas portas atque ipsa ea nocte, qua
uenerat, receptum Romanum praesidium cum C. Popilio legato inuenit. Principes, qui
praesentis Archidami auctoritate conpulsi regem arcessierant, obuiam egresso Archidamo
segniores facti locum aduersae factioni dederant ad Popilium cum mille peditibus ab
Ambracia accersendum. In tempore et Dinarchus, praefectus equitum gentis Aetolorum,
cum sescentis peditibus et equitibus centum [uenit]. Satis constabat eum tamquam ad
Persea tendentem Stratum uenisse, mutato deinde cum fortuna animo Romanis se, aduersus
quos uenerat, iunxisse. Nec Popilius securior, quam debebat esse, inter tam mobilia ingenia
erat. Claues portarum custodiamque murorum suae extemplo potestatis fecit; Dinarchum
Aetolosque cum iuuentute Stratiorum in arcem per praesidii speciem amouit. Perseus ab
imminentibus superiori parti urbis tumulis temptatis conloquiis, cum obstinatos atque etiam
telis procul arcentis uideret, quinque milia passuum ab urbe trans Petitarum amnem posuit
castra. Ibi consilio aduocato cum Archidamus Epirotarumque transfugae retinerent,
Macedonum principes non pugnandum cum infesto tempore anni censerent, nullis
praeparatis commeatibus, cum inopiam prius obsidentes quam obsessi sensuri essent,
maxime quod hostium haud procul inde hiberna erant, territus in Aperantiam castra mouit.
Aperanti eum propter Archidami magnam in ea gente gratiam auctoritatemque consensu
omnium acceperunt; is ipse cum octingentorum militum praesidio his est praepositus. 
 

 
[ 23 ] Rex cum [non] minore uexatione iumentorum hominumque,
quam uenerat, in Macedoniam redit; Appium tamen ab obsidione Phanotes fama ducentis ad
Stratum Persei summouit. Cleuas cum praesidio inpigrorum iuuenum insecutus sub
radicibus prope inuiis montium ad mille hominum ex agmine inpedito occidit, ad ducentos
cepit. Appius superatis angustiis in campo, quem Meleona uocant, statiua dierum paucorum
habuit. Interim Cleuas adsumpto Philostrato, qui [DC ex] Epirotarum gente habebat, in
agrum Antigonensem transcendit. Macedones ad depopulationem profecti; Philostratus cum
cohorte sua in insidiis loco obscuro consedit. In palatos populatores cum erupissent ab
Antigonea armati, fugientes eos persequentes effusius in uallem insessam ab hostibus
praecipitant. Ibi DCoccisis, centum ferme captis, et ubique prospere gesta re prope statiua
Appi castra mouent, ne qua uis sociis suis ab Romano exercitu inferri possit. Appius
nequiquam in his locis terens tempus, dimissis Chaonum [Thesprotorum]que et si qui alii
Epirotae erant praesidiis, cum Italicis militibus in Illyricum regressus, per Parthinorum
socias urbes in hiberna militibus diuisis, ipse Romam sacrificii causa redit. Perseus ex
Penestarum gente mille pedites, ducentos equites reuocatos Cassandream, praesidio ut
essent, misit. Ab Gentio eadem adferentes redierunt. Nec deinde alios atque alios mittendo
temptare eum destitit, cum appareret, quantum in eo praesidii esset, nec tamen impetrare ab
animo posset, ut inpensam in rem maximi ad omnia momenti faceret. 
 
 
	 
		 Livy 
		 The Latin Library 
		 The Classics Page