Livy: Book XLIV
		 

		 
		 
	 
	
 

 TITI LIVI AB VRBE CONDITA LIBER XLIV

 

 

 	 1 	
	 2 	
	 3 	
	 4 	
	 5 	
	 6 	
	 7 	
	 8 	
	 9 	
	 10 	
	 11 	
	 12 	
	 13 	
	 14 	
	 15 	
	 16 	
	 17 	
	 18 	
	 19 	
	 20 	
	 21 	
	 22 	
	 23 	
	 24 	
	 25 	
	 26 	
	 27 	
	 28 	
	 29 	
	 30 
	 31 	
	 32 	
	 33 	
	 34 	
	 35 	
	 36 	
	 37 	
	 38 	
	 39 	
	 40 	
	 41 	
	 42 	
	 43 	
	 44 	
	 45 	
	 46 	
 

 

 
[ 1 ] Principio ueris, quod hiemem eam, qua haec gesta sunt, insecutum est, ab Roma profectus Q. Marcius Philippus consul cum quinque milibus * * * , quod in supplementum legionum secum traiecturus erat, Brundisium peruenit. M. Popilius consularis et alii pari nobilitate adulescentes tribuni militum in Macedonicas legiones consulem secuti sunt. per eos dies et C. Marcius Figulus praetor, cui classis prouincia euenerat, Brundisium uenit; et simul ex Italia profecti Corcyram altero die, tertio Actium, Acarnaniae portum, tenuerunt. inde consul ad Ambraciam egressus itinere terrestri petit Thessaliam; praetor superato Leucata Corinthium sinum inuectus et Creusae relictis nauibus terra et ipse per mediam Boeotiam--diei unius expedito iter est--Chalcidem ad classem contendit. castra eo tempore A. Hostilius in Thessalia circa Palaepharsalum habebat, sicut nulla re bellica memorabili gesta, ita ad ~iunctam militarem disciplinam ab effusa licentia formato milite et sociis cum fide cultis et ab omni genere iniuriae defensis. audito successoris aduentu cum arma uiros equos cum cura inspexisset, ornato exercitu obuiam uenienti consuli processit. et primus eorum congressus ex dignitate ipsorum ac Romani nominis, et in rebus deinde gerendis--proconsul enim ad exercitum <mansit>-<summa concordia fuit>. paucis post diebus consul contionem apud milites habuit. orsus a parricidio Persei perpetrato in fratrem, cogitato in parentem, adiecit post scelere partum regnum ueneficia, caedes, latrocinio nefando petitum Eumenen, iniurias in populum Romanum, direptiones sociarum urbium contra foedus; ea omnia quam diis quoque inuisa essent, sensurum in exitu rerum suarum: fauere enim pietati fideique deos, per quae populus Romanus ad tantum fastigii uenerit. uires deinde populi Romani, iam terrarum orbem conplectentis, cum uiribus Macedoniae, exercitus cum exercitibus conparauit: quanto maiores Philippi Antiochique opes non maioribus copiis fractas esse?
 

 
[ 2 ] Huius generis adhortatione accensis militum animis consultare de summa gerendi belli coepit. eo et C. Marcius praetor a Chalcide classe accepta uenit. placuit non ultra morando in Thessalia tempus terere, sed mouere extemplo castra atque inde pergere in Macedoniam, et praetorem dare operam, ut eodem tempore classis quoque inuehatur hostium litoribus. praetore dimisso consul menstruum <frumentum> iusso milite secum ferre profectus decumo post die, quam exercitum acceperat, castra mouit; et unius diei progressus iter conuocatis itinerum ducibus cum exponere in consilio iussisset, qua quisque ducturus esset, summotis iis, quam potissimum <uiam> peteret, rettulit ad consilium. aliis per Pythoum placebat uia, aliis per Cambunios montes, qua priore anno duxerat Hostilius consul, aliis praeter Ascuridem paludem. restabat aliquantum uiae communis; itaque in id tempus, quo prope diuortium itinerum castra posituri erant, deliberatio eius rei differtur. in Perrhaebiam inde ducit, et inter Azorum et Dolichen statiua habuit ad consulendum rursus, quam potissimum capesseret uiam. per eosdem dies Perseus cum adpropinquare hostem sciret, quod iter petiturus esset, ignarus, omnis saltus insidere praesidiis statuit. in iugum Cambuniorum montium--Uolustana ipsi uocant--decem milia leuis armaturae ~iuuenum cum duce Asclepiodoto mittit; ad castellum, quod super Ascuridem paludem erat--Lapathus uocatur locus--, Hippias tenere saltum cum duodecim milium Macedonum praesidio iussus. ipse cum reliquis copiis primo circa Dium statiua habuit; deinde adeo inops consilii, ut obtorpuisse uideretur, cum equitibus expeditis litore nunc Heracleum, nunc Philam percurrebat, eodem inde cursu Dium repetens.
 

 
[ 3 ] Interim consuli sententia stetit eo saltu ducere, ubi propter Ottolobum dux regius castra <habebat>. praemitti tamen quattuor milia armatorum ad loca opportuna praeoccupanda placuit, qui<bus> praepositi sunt M. Claudius, Q. Marcius consulis filius. confestim et uniuersae copiae sequebantur. ceterum adeo ardua et aspera et confragosa fuit <uia>, ut praemissi expediti biduo quindecim milium passuum aegre itinere confecto castra posuerint. Dierum, quem cepere, locum appellant. inde postero die septem milia progressi, tumulo haud procul hostium castris capto, nuntium ad consulem remittunt peruentum ad hostem esse; loco se tuto et ad omnia opportuno consedisse; [ut] quantum extendere iter posset, consequeretur. sollicito consuli et propter itineris difficultatem, quod ingressus erat, et eorum uicem, quos paucos inter media praesidia hostium praemiserat, nuntius ad Ascuridem paludem occurrit. addita igitur et ipsi fiducia est, coniunctisque copiis castra tumulo, qui tenebatur, qua aptissimum ad loci naturam erat, sunt adclinata. non hostium modo castra, quae paulo plus mille passuum aberant, sed omnis regio ad Dium et Philam oraque maris late patente ex tam alto iugo prospectu oculis subicitur. quae res accendit militi animos, postquam summam belli ac regias omnis copias terramque hostilem tam e propinquo conspexerunt. itaque cum alacres, protinus duceret ad castra hostium, consulem hortarentur, dies unus fessis labore uiae ad quietem datus est. tertio die parte copiarum ad praesidium castrorum relicta consul ad hostem ducit.
 

 
[ 4 ] Hippias nuper ad tuendum saltum ab rege missus erat; qui ex quo castra Romana in tumulo conspexit, praeparatis ad certamen animis suorum uenienti agmini consulis obuius fuit. et Romani expediti ad pugnam exierant, et hostes leuis armatura erat, promptissimum genus ad lacessendum certamen. congressi igitur extemplo tela coniecerunt; multa utrimque uolnera temerario incursu et accepta et inlata; pauci utriusque partis ceciderunt. inritatis in posterum diem animis maioribus copiis atque infestius concursum <est; decreuissentque de summa> belli, si loci satis ad explicandam aciem fuisset; <sed> iugum montis in angustum dorsum cuneatum uix ternis ordinibus armatorum in fronte patuit. itaque paucis pugnantibus cetera multitudo, praecipue qui grauium armorum erant, spectatores pugnae stabant; leuis armatura etiam per anfractus iugi procurrere et ab lateribus cum leui armatura conserere per iniqua atque aequa loca pugnam poterat. pluribus ea die uolneratis quam interfectis proelium nocte diremptum est. 
 

 
Tertio die egere consilio Romanus imperator; nam neque manere in iugo inopi neque regredi sine flagitio atque etiam periculo, si cedenti ex superioribus locis <in>staret hostis, poterat; nec aliud restabat quam audacter commissum pertinaci audacia, quae prudens interdum in exitu est, corrigere. uentum quidem erat eo, ut, si hostem similem antiquis Macedonum regibus habuisset consul, magna clades accipi potuerit. sed cum ad Dium per litora cum equitibus uagaretur rex et ab duodecim milibus prope clamorem et strepitum pugnantium audiret, nec auxit copias integros fessis summittendo neque ipse, quod plurimum intererat, certamini adfuit, cum Romanus imperator, maior sexaginta annis et praegrauis corpore, omnia militaria munera ipse inpigre obiret. egregie ad ultimum in audaciter commisso perseuerauit et Popilio relicto in custodia iugi per inuia transgressurus praemissis, <qui> repurgarent iter, Attalum et Misagenem cum suae gentis utrumque auxiliaribus praesidio esse saltum aperientibus iubet; ipse equites impedimentaque prae se habens cum legionibus agmen cogit.
 

 
[ 5 ] Inenarrabilis labor descendentibus cum ruina iumentorum sarcinarumque. progressis uixdum quattuor milia passuum nihil optabilius esse quam redire, qua uenerant, si possent. hostilem prope tumultum agmini elephanti praebebant, qui, ubi ad inuia uenerant, deiectis rectoribus cum horrendo stridore pauorem ingentem, equis maxime, incutiebant, donec traducendi eos ratio inita est. per procliue sumpto fastigio longi duo ualidi asseres ex inferiore parte in terra defigebantur, distantes inter se paulo plus, quam quanta beluae latitudo est; in eos transuerso incumbente tigno as<ses> tricenos longi pedes, ut pons esset, iniungebantur humusque insuper iniciebatur. modico deinde infra interuallo similis alter pons, dein tertius et plures ex ordine, qua rupes abscisae erant, fiebant. solido procedebat elephantus in pontem; cuius priusquam in extremum <pro>cederet, succisis asseribus conlapsus pons usque <ad> alterius initium pontis prolabi eum leniter cogebat. alii elephanti pedibus insistentes, alii clunibus subsidentes prolabebantur. ubi planities altera pontis excepisset eos, rursus simili ruina inferioris pontis deferebantur, donec ad aequiorem uallem peruentum est. paulo plus septem milia <eo> die Romani processerunt; minimum pedibus itineris confectum. plerumque prouoluentes se simul cum armis aliisque oneribus cum omni genere uexationis processerunt, adeo <ut> ne dux quidem et auctor itineris infitiaretur parua manu deleri omnem exercitum potuisse. nocte ad modicam planitiem peruenerunt; nec, quam infestus is locus esset saeptus undique, circumspiciendi spatium fuit uix tandem ex insperato stabilem ad insistendum nanctis locum. postero quoque die in tam caua ualle opperiri Popilium ac relictas cum eo copias necesse fuit; quos et ipsos, cum ab nulla parte hostis terruisset, locorum asperitas hostiliter uexauit. tertio die coniunctis copiis eunt per saltum, quem incolae Callipeucen appellant. quarto inde die per aeque inuia, sed adsuetudine peritius et meliore cum spe, quod nec hostis usquam apparebat et mari adpropinquabant, degressi in campos inter Heracleum et Libethrum posuerunt castra [peditum], quorum pars maior tumulos tenebat. ibi <pedes tendebat>. uallo campi quoque partem, ubi eques tenderet, amplectebantur.
 

 
[ 6 ] Lauanti regi dicitur nuntiatum hostis adesse. quo nuntio cum pauidus exiluisset e solio, uictum se sine proelio clamitans proripuit; et subinde per alia atque <alia> pauida consilia et imperia trepidans duos ex amicis, Pellam alterum, ut, quae ad Phacum pecunia deposita erat, <in mare proiceret, Thessalonicam alterum, ut naualia incenderet, misit; Asclepiodotum et Hippiam, quique cum iis erant,> ex praesidiis reuocat omnisque aditus aperit bello. ipse ab Dio auratis statuis omnibus raptis, ne praeda hosti essent, incolas eius loci demigrare Pydnam cogit, et, quae temeritas consulis uideri potuisset, quod eo processisset, unde inuito hoste regredi nequiret, eam non inconsultam audaciam fecit. duos enim saltus, per quos inde euadere possent, habebant Romani, unum per Tempe in Thessaliam, alterum in Macedoniam praeter Dium; quae utraque regiis tenebantur praesidiis. itaque si sua intrepidus defendens primam speciem adpropinquantis terroris sustinuisset, neque receptus Romanis per Tempe in Thessaliam neque commeatibus peruehendis ea patuisset iter. sunt enim Tempe saltus, etiamsi non bello fiat infestus, transitu difficilis. nam praeter angustias per quinque milia, qua exiguum iumento onusto iter est, rupes utrimque ita abscisae sunt, ut despici uix sine uertigine quadam simul oculorum animique possit. terret et sonitus et altitudo per mediam uallem fluentis Penei amnis. hic locus tam suapte natura infestus per quattuor distantia loca praesidiis regiis fuit insessus. unum in primo aditu ad Gonnum erat, alterum <in> Condylo, castello inexpugnabili, tertium circa Lapathunta, quem Characa appellant, quartum uiae ipsi, qua et media et angustissima ualles est, <in>positum, quam uel decem armatis tueri facile est. intercluso per Tempe simul aditu commeatibus, simul reditu ipsis, montes, per quos descenderant, repetendi erant. quod, ut furto fefellerant, ita propalam tenentibus superiora cacumina hostibus non poterant; et experta difficultas spem omnem incidisset. supererat nihil aliud in temere commisso quam in Macedoniam ad Dium per medios euadere hostis; quod, nisi di mentem regi ademissent, <et> ipsum ingentis difficultatis erat. nam cum Olympi radices montis paulo plus quam mille passuum ad mare relinquant spatium, cuius dimidium loci occupat ostium late restagnans Baphyri amnis, partem planitiae aut Iouis templum aut oppidum tenet, relicum perexiguum fossa modica ualloque claudi poterat, et saxorum ad manum siluestrisque materiae tantum erat, ut uel murus obici turresque excitari potuerint. quorum nihil cum dispexisset caecata mens subito terrore, nudatis omnibus praesidiis patefactisque bello ad Pydnam refugit.
 

 
[ 7 ] Consul plurimum et praesidii et spei cernens in stultitia et segnitia hostis, remisso nuntio ad Sp. Lucretium Larisam, ut castella relicta ab hoste circa Tempe occuparet, praemisso Popilio ad explorandos transitus circa Dium, postquam patere omnia in omnis partes animaduertit, secundis castris peruenit ad Dium metarique sub ipso templo, ne quid sacro in loco uiolaretur, iussit. ipse urbem ingressus, sicut non magnam, ita exornatam publicis locis et multitudine statuarum munitamque egregie, uix satis credere in tantis rebus sine causa relictis non aliquem subesse dolum. unum diem ad exploranda circa omnia moratus castra mouet; satisque credens in Pieria frumenti copiam fore, eo die ad amnem nomine Mityn processit. postero die progressus Agassas urbem tradentibus sese ipsis recepit; et ut reliquorum Macedonum animos sibi conciliaret, obsidibus contentus sine praesidio relinquere se iis urbem inmunesque ac suis legibus uicturos est pollicitus. progressus inde diei iter ad Ascordum flumen posuit castra; et quantum procederet longius a Thessalia, eo maiorem rerum omnium inopiam sentiens, regressus ad Dium est dubitatione omnibus exempta, quid intercluso ab Thessalia patiendum fuisset, cui procul inde abscedere tutum non esset. Perseus coactis in unum omnibus copiis ducibusque increpare praefectos praesidiorum, ante omnes Asclepiodotum atque Hippiam; ab his dicere claustra Macedoniae tradita Romanis esse; cuius culpae reus nemo iustius quam ipse fuisset. consuli postquam ex alto conspecta classis spem fecit cum commeatu naues uenire--ingens enim caritas annonae ac prope inopia erat--, ab inuectis iam portum audit onerarias naues Magnesiae relictas esse. incerto inde, quidnam agendum foret--adeo sine ulla ope hostis, quae adgrauaret, cum ipsa difficultate rerum pugnandum erat--, peropportune litterae a Sp. Lucretio adlatae sunt castella se, quae super Tempe essent et circa Philan, tenere omnia frumentique in iis et aliarum in usum rerum copiam inuenisse.
 

 
[ 8 ] His magno opere laetus consul ab Dio ad Philan ducit, simul ut praesidium eius firmaret, simul ut militi frumentum, cuius tarda subuectio erat, diuideret. ea profectio famam haudquaquam secundam habuit. nam alii metu recessisse eum ab hoste ferebant, quia manenti in Pieria proelio dimicandum foret, alii ignarum, belli quae in dies fortuna nouaret, ut opperientibus sese rebus, emisisse de manibus ea, quae mox repeti non possent. simul enim cessit possessione Dii, excitauit hostem, ut tunc tandem sentiret recuperanda esse, quae prius culpa amissa forent. audita enim profectione consulis regressus Dium, quae disiecta ac uastata ab Romanis erant, reficit, pinnas moenium decussas reponit, ab omni parte muros firmat; deinde quinque milia passuum ab urbe citra ripam Elpei amnis castra ponit, amnem ipsum transitu perdifficilem pro munimento habiturus. fluit ex ualle Olympi montis, aestate exiguus, hibernis idem incitatus pluuiis et supra rupes ingentis gurgites facit et infra prorutam in mare euoluendo terram praealtas uoragines cauatoque medio alueo ripas utrimque praecipitis. hoc flumine saeptum iter hostis credens extrahere relicum tempus aestatis in animo habebat. 
 

 
Inter haec consul a Phila Popilium cum duobus milibus armatorum Heracleum mittit. abest a Phila quinque milia ferme passuum, media regione inter Dium Tempeque in rupe amni inminente positum.
 

 
[ 9 ] Popilius priusquam armatos muris admoueret, misit, qui magistratibus principibusque suaderent, fidem clementiamque Romanorum quam uim experiri mallent. nihil ea consilia mouerunt, quia ignes ad Elpeum ex regiis castris apparebant. tum terra marique--et classis adpulsa ab litore stabat--simul armis, simul operibus machinisque oppugnari coepti. iuuenes etiam quidam Romani ludicro circensi ad usum belli uerso partem humillimam muri ceperunt. mos erat tum, nondum hac effusione inducta bestiis omnium gentium circum conplendi, uaria spectaculorum conquirere genera; nam semel quadrigis, semel desultore misso uix unius horae tempus utrumque curriculum conplebat. inter cetera sexageni ferme iuuenes, interdum plures apparatioribus ludis, armati inducebantur. horum inductio ex parte simulacrum decurrentis exercitus erat, ex parte elegantioris [exercitus] quam militaris artis propiorque gladiatorium armorum usum. cum alios decursu edidissent motus, quadrato agmine facto, scutis super capita densatis, stantibus primis, secundis summissioribus, tertiis magis et quartis, postremis etiam genu nixis, fastigatam, sicut tecta aedificiorum sunt, testudinem faciebant. hinc quinquaginta ferme pedum spatio distantes duo armati procurrebant comminatique inter se, ab ima in summam testudinem per densata scuta cum euasissent, nunc uelut propugnantes per oras extremae testudinis, nunc in media inter se concurrentes, haud secus quam stabili solo persultabant. huic testudo similis <humil>limae parti muri admota. cum armati superstantes subissent, propugnatoribus muri fastigio altitudinis aequabantur; depulsisque iis in urbem duorum signorum milites transcenderunt. id tantum dissimile fuit, quod et in fronte extremi et ex lateribus soli non habebant super capita elata scuta, ne nudarent corpora, sed proiecta pugnantium more. ita nec ipsos tela ex muro missa subeuntis laeserunt et testudini iniecta imbris in modum lubrico fastigio innoxia ad imum labebantur. et consul capto iam Heracleo castra eo promouit, tamquam Dium atque inde summoto rege in Pieriam etiam progressurus. sed hiberna iam praeparans uias commeatibus subuehundis ex Thessalia muniri iubet et eligi horreis opportuna loca tectaque aedificari, ubi deuersari portantes commeatus possent.
 

 
[ 10 ] Perseus tandem <a> pauore eo, quo attonitus fuerat, recepto animo malle imperiis suis non obtemperatum esse, cum trepidans gazam in mare deici Pellae, Thessalonicae naualia iusserat incendi. Andronicus Thessalonicam missus traxerat tempus, id ipsum, quod accidit, paenitentiae relinquens locum. incautior Nicias Pellae proiciendo pecuniae partem, quae fuerat <ad> Phacum; sed in re emendabili uisus lapsus esse, quod per urinatores omnis ferme extracta est. tantusque pudor regi pauoris eius fuit, ut urinatores clam interfici iusserit, deinde Andronicum quoque et Nician, ne quis tam dementis imperii conscius existeret. inter haec C. Marcius cum classe ab Heracleo Thessalonicam profectus et agrum pluribus locis expositis per litora armatis late uastauit et procurrentes ab urbe secundis aliquot proeliis trepidos intra moenia conpulit. iamque ipsi urbi terribilis erat, cum dispositis omnis generis tormentis non uagi modo circa muros, temere adpropinquantes, sed etiam qui in nauibus erant, saxis tormento emicantibus percutiebantur. reuocatis igitur in naues militibus omissaque Thessalonicae oppugnatione Aeniam inde petunt. quindecim milia passuum ea urbs abest, aduersus Pydnam posita, fertilis agro. peruastatis finibus eius legentes oram Antigoneam perueniunt. ibi egressi in terram primo et uastarunt agros passim et aliquantum praedae contulerunt ad naues. dein palatos eos adorti Macedones, mixti pedites equitesque, fugientes effuse ad mare persecuti quingentos ferme occiderunt et non minus ceperunt. nec aliud quam ultima necessitas, cum recipere se tuto ad naues prohiberentur, animos militum Romanorum simul desperatione alia salutis simul indignitate inritauit. redintegrata in litore pugna est; adiuuere, qui in nauibus erant. ibi Macedonum ducenti ferme caesi, par numerus captus. ab Antigonea classis profecta ad agrum Pallenensem escensionem ad populandum fecit. finium is ager Cassandrensium erat, longe fertilissimus omnis orae, quam praeteruecti fuerant. ibi Eumenes rex uiginti tectis nauibus ab Elaea profectus obuius fuit et quinque missae a Prusia rege tectae naues.
 

 
[ 11 ] Hac uirium accessione animus creuit praetori, ut Cassandream oppugnaret. condita est a Cassandro rege in ipsis faucibus, quae Pallenensem agrum ceterae Macedoniae iungunt, hinc Toronaico, hinc Macedonico saepta m<ari>. eminet namque in altum lingua, in qua sita est, nec minus quam ~inaltus magnitudine Atho mons excurrit, obuersa in regionem Magnesiae duobus inparibus promunturiis, quorum maiori Posideum est nomen, minori Canastraeum. diuisis partibus oppugnare adorti. Romanus ad Clitas, quas uocant, munimenta, ceruis etiam obiectis, ut uiam intercluderet, a Macedonico ad Toronaicum mare perducit. ab altera parte euripus est; inde Eumenes oppugnabat. Romanis in fossa conplenda, quam nuper obiecerat Perseus, plurimum erat laboris. ibi quaerenti praetori, quia nusquam cumuli apparebant, quo regesta e fossa terra foret, monstrati sunt fornices: non ad eandem crassitudinem, qua ueterem murum, sed simplici laterum ordine structos esse. consilium igitur cepit transfosso pariete iter in urbem patefacere. fallere autem ita se posse, si muros a parte alia scalis adortus tumultu iniecto in custodiam eius loci propugnatores urbis auertisset. erant in praesidio Cassandreae praeter non contemnendam iuuentutem oppidanorum octingenti Agrianes et duo milia Penestarum Illyriorum, a Pleurato inde missi, bellicosum utrumque genus. his tuentibus muros, cum subire Romani summa ui niterentur, momento temporis parietes fornicum perfossi urbem patefecerunt. quod si, qui inrumperent, armati fuissent, extemplo cepissent. hoc ubi perfectum esse opus militibus nuntiatum est, clamorem alacres gaudio repente tollunt, alii parte alia in urbem inrupturi.
 

 
[ 12 ] Hostis primum admiratio cepit, quidnam sibi repentinus clamor uellet. postquam patere urbem accepere praefecti praesidii Pytho et Philippus, pro eo, qui occupasset adgredi, opus factum esse rati, cum ualida manu Agrianum Illyriorumque erumpunt Romanosque, qui alii aliunde coibant conuocabanturque, ut signa in urbem inferrent, inconpositos atque inordinatos fugant persecunturque ad fossam, in quam conpulsos ruina cumulant. sescenti ferme ibi interfecti, omnesque prope, qui inter murum fossamque deprensi erant, uolnerantur. ita suo ipse conatu perculsus praetor segnior ad alia factus consilia erat. et ne Eumeni quidem simul a mari simul a terra adgredienti quidquam satis procedebat. placuit igitur utrique custodiis firmatis, ne quod praesidium ex Macedonia intromitti posset, quoniam uis aperta non processisset, operibus moenia oppugnare. haec parantibus iis decem regii lembi ab Thessalonica cum delectis Gallorum auxiliaribus missi, cum in salo stantes hostium naues conspexissent, ipsi obscura nocte, simplici ordine, quam poterant proxime litus tenentes, intrarunt urbem. huius noui praesidii fama absistere oppugnatione simul Romanos regemque coegit. circumuecti promunturium ad Toronen classem appulerunt. eam quoque oppugnare adorti, ubi ualida defendi manu animaduerterunt, inrito incepto Demetriadem petunt. ibi cum adpropinquantes repleta moenia armatis uidissent, praeteruecti ad Iolcon classem appulerunt, inde agro uastato Demetriadem quoque adgressuri.
 

 
[ 13 ] Inter haec et consul, ne segnis sederet tantum in agro hostium, M. Popilium cum quinque milibus militum ad Meliboeam urbem oppugnandam mittit. sita est in radicibus Ossae montis, qua parte in Thessaliam uergit, opportune inminens super Demetriadem. primus aduentus hostium perculit incolas loci; collectis deinde <ab> necopinato pauore animis discurrunt armati ad portas ac moenia, qua suspecti aditus erant, spemque extemplo inciderunt capi primo impetu posse. obsidio igitur parabatur, et opera <ad> oppugnationem fieri coepta. Perseus cum audisset simul Meliboeam a consulis exercitu oppugnari, simul classem Iolci stare, <ut> inde Demetriadem adgrederetur, Euphranorem quendam ex ducibus cum delectis duobus milibus Meliboeam mittit. eidem imperatum, ut, si a Meliboea summouisset Romanos, Demetriadem prius occulto itinere intraret, quam ab Iolco ad urbem castra mouerent Romani. et ab oppugnatoribus Meliboeae, cum in superioribus locis repente apparuisset, cum trepidatione multa relicta opera sunt <ignisque> iniectus. ita a Meliboea abscessum est. Euphranor soluta unius urbis obsidione Demetriadem extemplo ducit. nocte moenia <intrat tantamque fiduciam incolentibus fecit, ut non moenia> modo, sed agros etiam confiderent se a populationibus tueri posse; et eruptiones in uagos populatores non sine uolneribus hostium factae sunt. circumuecti tamen moenia sunt praetor et rex, situm urbis contemplantes, si qua parte temptare aut opere aut ui possent. fama fuit per Cydantem Cretensem et Antimachum, qui Demetriadi praeerat, tractatas inter Eumenen et Persea condiciones amicitiae. ab Demetriade certe abscessum est. Eumenes ad consulem nauigat; gratulatus<que>, quod prospere Macedoniam intrasset, Pergamum in regnum abit. Marcius Figulus praetor parte classis in hiberna Sciathum missa cum reliquis nauibus Oreum Euboeae petit, eam urbem aptissimam ratus, unde exercitibus, qui in Macedonia quique in Thessalia erant, mitti commeatus possent. de Eumene rege longe diuersa tradunt. si Ualerio Antiati credas, nec classe adiutum ab eo praetorem esse, cum saepe eum litteris accersisset, tradit, nec cum gratia ab consule profectum in Asiam, indignatum, quod, ut iisdem castris tenderet, permissum non fuerit; ne ut equites quidem Gallos, quos secum adduxerat, relinqueret, impetrari ab eo potuisse. Attalum fratrem eius et remansisse apud consulem, et sinceram eius fidem aequali tenore egregiamque operam in eo bello fuisse.
 

 
[ 14 ] Dum bellum in Macedonia geritur, legati Transalpini ab regulo Gallorum--Balanus ipsius traditur nomen; gentis ex qua fuerit, non traditur--Romam uenerunt pollicentes ad Macedonicum bellum auxilia. gratiae ab senatu actae muneraque missa, torquis aureus duo pondo et paterae aureae quattuor pondo, equus phaleratus armaque equestria. secundum Gallos Pamphylii legati coronam auream ex uiginti milibus Philippeorum factam in curiam intulerunt, petentibusque iis, ut id donum in cella Iouis optimi maximi ponere et sacrificare in Capitolio liceret, permissum; benigneque amicitiam renouare uolentibus legatis responsum et binum milium aeris singulis missum munus. tum ab rege Prusia et paulo post ab Rhodiis de eadem <re> longe aliter disserentes legati auditi sunt. utraque legatio de pace reconcilianda cum rege Perseo egit. Prusiae preces magis quam postulatio fuere, profitentis et ad id tempus se cum Romanis stetisse et, quoad bellum foret, staturum; ceterum cum ad se a Perseo legati uenissent de finiendo cum Romanis bello, eis pollicitum deprecatorem apud senatum futurum; petere, si possent inducere in animum, ut finiant iras, se quoque ingratia reconciliatae pacis ponerent. haec regii legati. Rhodii superbe commemoratis <meritis suis> erga populum Romanum et paene uictoriae, utique de Antiocho rege, maiore parte ad se uindicata, adiecerunt: cum pax inter Macedonas Romanosque esset, sibi amicitiam cum rege Perseo coeptam; eam se inuitos, nullo eius in se merito, quoniam ita Romanis uisum sit in societatem se belli trahere, interrupisse. tertium se annum multa eius incommoda belli sentire mari intercluso; inopem insulam esse nec, nisi maritimis iuuetur commeatibus, colendam. itaque cum id ultra pati non possent, legatos alios ad Persea in Macedoniam misisse, qui ei denuntiarent Rhodiis placere pacem eum conponere cum Romanis; se Romam eadem nuntiatum missos. per quos stetisset, quo minus belli finis fieret, aduersus eos quid sibi faciendum esset, Rhodios consideraturos esse. <ne> nunc quidem haec sine indignatione legi audiriue posse certum habeo; inde existimari potest, qui habitus animorum audientibus ea patribus fuerit.
 

 
[ 15 ] Claudius nihil responsum auctor est, tantum senatus consultum recitatum, quo Caras et Lycios liberos esse iuberet populus Romanus litterasque extemplo ad utramque gentem [sciret indicatum] mitti; qua audita re principem legationis, cuius magniloquentiam uix curia paulo ante ceperat, corruisse. alii responsum esse tradunt, populum Romanum et principio eius belli haud uanis auctoribus conpertum habuisse Rhodios cum Perseo rege aduersus rem publicam suam occulta consilia inisse, et, <si> id ante dubium fuisset, legatorum paulo ante uerba ad certum redegisse, et plerumque ipsam se fraudem, etiamsi initio cautior fuerit, detegere. Rhodios nunc in orbe terrarum arbitria belli pacisque agere; Rhodiorum nutu arma sumpturos positurosque Romanos esse. iam non deos foederum testis, sed Rhodios habituros. itane tandem? nisi pareatur iis exercitusque de Macedonia deportentur, uisuros esse, quid sibi faciendum sit? quid Rhodii uisuri sint, ipsos scire. populum certe Romanum deuicto Perseo, quod prope diem sperent fore, uisurum, ut pro meritis cuiusque in eo bello ciuitatis gratiam dignam referat. munus tamen legatis in singulos binum milium aeris missum est, quod ii non acceperunt.
 

 
[ 16 ] Litterae deinde <re> citatae Q. Marcii consulis sunt, quemadmodum saltu superato in Macedoniam transisset: ibi et ex aliis locis commeatus se prospectos in hiemem habere et ab Epirotis uiginti milia modium tritici, decem hordei sumpsisse, ut pro eo frumento pecunia Romae legatis eorum curaretur. uestimenta militibus ab Roma mittenda esse; equis ducentis ferme opus esse, maxime Numidi<cis>, nec sibi in his locis ullam copiam esse. senatus consultum, ut ea omnia ex litteris consulis fierent, factum est. C. Sulpicius praetor sex milia togarum, triginta tunicarum, equos ducentos deportanda in Macedoniam praebendaque arbitratu consulis locauit et legatis Epirotarum pecuniam pro frumento soluit et Onesimum, Pythonis filium, nobilem Macedonem, in senatum introduxit. is pacis semper auctor regi fuerat monueratque, sicut pater eius Philippus institutum usque ad ultimum uitae diem seruarat cotidie, bis in die foederis icti cum Romanis perlegendi, ut eum morem, si non semper, crebro tamen usurparet. postquam deterrere eum a bello nequiit, primo subtrahere sese per alias atque alias <causas>, ne interesset iis, quae non probabat, coepit; postremo, cum suspectum se esse cerneret et proditionis interdum crimine insimulari, ad Romanos transfugit <et> magno usui consuli fuit. ea introductus in curiam cum memorasset, senatus in formulam sociorum eum referri iussit, locum, lautia praeberi, agri Tarentini, qui publicus populi Romani esset, ducenta iugera dari, et aedes Tarenti emi. uti ea curaret, C. Decimio praetori mandatum. censum idibus Decembribus seuerius quam ante habuerunt: multis equi adempti, inter quos P. Rutilio, qui tribunus plebis eos uiolenter accusarat; tribu quoque is motus et aerarius factus. ad opera publica facienda cum eis dimidium ex uectigalibus eius anni attributum ex senatus consulto a quaestoribus esset, Ti. Sempronius ex ea pecunia, quae ipsi attributa erat, aedes P. Africani pone Ueteres ad Uortumni signum lanienasque et tabernas coniunctas in publicum emit basilicamque faciendam curauit, quae postea Sempronia appellata est.
 

 
[ 17 ] Iam in exitu annus erat, et propter Macedonici maxime belli curam in sermonibus homines habebant, quos in annum consules ad finiendum tandem id bellum crearent. itaque senatus consultum factum est, ut Cn. Seruilius primo quoque tempore ad comitia habenda ueniret. senatus consultum Sulpicius praetor ad consulem <misit, litterasque allatas a consule> post paucos dies recitauit, quibus <in> ante diem * * <comitia edixit: se ante eum diem> in urbem uenturum. et consul maturauit et comitia eo die, qui dictus erat, sunt perfecta. consules creati L. Aemilius Paulus iterum, quarto decumo anno postquam primo consul fuerat, et C. Licinius Crassus. praetores postero die facti Cn. <Baebius> Tampilus, L. Anicius Gallus, Cn. Octauius, P. Fonteius Balbus, M. Aebutius Helua, C. Papirius Carbo. omnia ut maturius agerentur, belli Macedonici stimulabat cura. itaque designatos extemplo sortiri placuit prouincias, ut, cum, utri Macedonia consuli cuique praetori classis euenisset, sciretur, ii iam inde cogitarent pararentque, quae bello usui forent, senatumque consulerent, si qua <de> re consulto opus esset. Latinas, ubi magistratum inissent, quod per religiones posset, primo quoque tempore fieri placere, ne quid consulem, cui eundum in Macedoniam esset, teneret. his decretis, consulibus Italia et Macedonia, praetoribus praeter duas iurisdictiones in urbe classis et Hispania et Sicilia et Sardinia prouinciae nominatae sunt. consulum Aemilio Macedonia, Licinio Italia euenit. praetores Cn. Baebius urbanam, L. Anicius peregrinam et si quo senatus censuisset, Cn. Octauius classem, P. Fonteius Hispaniam, <M. Aebutius Siciliam,> C. Papirius Sardiniam est sortitus.
 

 
[ 18 ] Extemplo apparuit omnibus non segniter id bellum L. Aemilium gesturum, praeterquam quod ~aliis uir erat, etiam quod dies noctesque intentus ea sola, quae ad id bellum pertinerent, animo agitabat. iam omnium primum a senatu petit, ut legatos in Macedoniam mitterent ad exercitus uisendos classemque et conperta referenda, quid aut terrestribus aut naualibus copiis opus esset; praeterea ut explorarent copias regias, quantum possent, qua prouincia nostra, qua hostium foret; utrum intra saltus castra Romani haberent, an iam omnes angustiae exsuperatae, et in aequa loca peruenissent; qui fideles nobis socii, qui dubii suspensaeque ex fortuna fidei, qui certi hostes uiderentur; quanti praeparati commeatus, et unde terrestri itinere, unde nauibus subportarentur; quid ea aestate terra marique rerum gestum esset: ex his bene cognitis certa in futurum consilia capi posse. senatus Cn. Seruilio consuli negotium dedit, ut tris in Macedoniam, quos L. Aemilio uideretur, legaret. legati biduo post profecti Cn. Domitius Ahenobarbus, A. Licinius Nerua, L. Baebius. 
 

 
Bis in exitu anni eius lapidatum esse nuntiatum est, <semel> in Romano agro, semel in Ueienti. bis nouemdiale sacrum factum est. sacerdotes eo anno mortui sunt P. Quinctilius Uarus flamen Martialis et M. Claudius Marcellus decemuir; in cuius locum Cn. Octauius suffectus. et iam magnificentia crescente notatum est ludis circensibus P. Corneli Scipionis Nasicae et P. Lentuli aedilium curulium sexaginta tres Africanas et quadraginta ursos et elephantos lusisse.
 

 
[ 19 ] L. Aemilio Paulo C. Licinio consulibus, idibus Martiis, principio insequentis anni, cum in expectatione patres fuissent, maxime quidnam consul de Macedonia, cuius ea prouincia esset, referret, nihil se habere Paulus, quod referret, nondum <cum> legati redissent, dixit. ceterum Brundisi legatos iam esse, bis ex cursu Dyrrachium reiectos. cognitis mox, quae nosci prius in rem esset, relaturum; id fore intra perpaucos dies. et ne quid profectionem suam teneret, pridie idus Apriles Latinis esse constitutam diem. sacrificio rite perfecto et se et Cn. Octauium, simul senatus censuisset, exituros esse. C. Licinio collegae suo fore curae se absente, ut, si qua parari mittique ad id bellum opus sit, parentur mittanturque. interea legationes exterarum nationum audiri posse. primi Alexandrini legati ab Ptolemaeo <et Cleo>patra regibus uocati sunt. sordidati, barba et capillo promisso, cum ramis oleae ingressi curiam procubuerunt, et oratio quam habitus fuit miserabilior. Antiochus Syriae rex, qui obses Romae fuerat, per honestam speciem maioris Ptolemaei reducendi in regnum, bellum cum minore fratre eius, qui tum Alexandriam tenebat, gerens et ad Pelusium nauali proelio <superior> fuerat et tumultuario opere ponte per Nilum facto transgressus cum exercitu obsidione ipsam Alexandream terrebat, nec procul abesse, quin poteretur regno opulentissimo, uidebatur. ea legati querentes orabant senatum, ut opem regno regibusque amicis impigre ferrent. ea merita populi Romani in Antiochum, eam apud omnes reges gentesque auctoritatem esse, ut, si legatos misissent, qui ei nuntiarent non placere senatui sociis regibus bellum fieri, extemplo abscessurus a moenibus Alexandreae abducturusque exercitum in Syriam esset. quod si cunctentur facere, breui extorres regno Ptolemaeum et Cleopatram Romam uenturos, cum pudore quodam populi Romani, quod nullam opem in ultimo discrimine fortunarum tulissent. moti patres precibus Alexandrinorum extemplo C. Popilium Laenatem et C. Decimium et C. Hostilium legatos ad finiendum inter reges bellum miserunt. prius Antiochum, dein Ptolemaeum adire iussi et nuntiare, ni absistatur bello, per utrum stetisset, eum non pro amico nec pro socio habituros esse.
 

 
[ 20 ] His intra triduum simul cum legatis Alexandrinis profectis legati ex Macedonia quinquatribus ultimis adeo expectati uenerunt, ut, nisi uesper esset, extemplo senatum uocaturi consules fuerint. postero die senatus fuit legatique auditi sunt. ii nuntiant maiore periculo quam emolumento exercitum per inuios saltus in Macedoniam inductum. Pieriam, quo processisset, regem tenere; castra castris prope ita conlata esse, ut flumine Elpeo interiecto arceantur. neque regem pugnandi potestatem facere, nec nostris uim ad cogendum esse. hiemem etiam insuper rebus gerendis interuenisse. in otio militem ali, nec plus quam VI <dierum> frumentum habere. Macedonum dici triginta milia armatorum esse. si Ap. Claudio circa Lychnidum satis ualidus exercitus foret, potuisse eum ancipiti bello distinere regem: nunc et Appium, et <quod> cum eo praesidii sit, in summo periculo esse, nisi propere aut iustus exercitus eo mittatur, aut illi inde deducantur. ad classem se ex castris profectos sociorum naualium partem morbo audisse absumptam, partem, maxime qui ex Sicilia fuerint, domos suas abisse, et homines nauibus deesse; qui sint, neque stipendium accepisse neque uestimenta habere. Eumenen classemque eius, tamquam uento adlatas naues, sine causa et uenisse et abisse; nec animum eius regis constare satis uisum. sicut omnia de Eumene dubia, <ita> Attali egregie constantem fidem nuntiabant.
 

 
[ 21 ] Legatis auditis tunc de bello referre sese L. Aemilius dixit. senatus decreuit, ut in octo legiones parem numerum tribunorum consules et populus crearent; creari autem neminem eo anno placere, nisi qui honorem gessisset. tum ex omnibus tribunis militum uti L. Aemilius in duas legiones in Macedoniam, quos eorum uelit, eligat, et ut sollemni Latinarum perfecto L. Aemilius consul, Cn. Octauius praetor, cui classis obtigisset, in prouinciam proficiscantur. additus est his tertius L. Anicius praetor, cuius inter peregrinos iurisdictio erat; eum in prouinciam Illyricum circa Lychnidum Ap. Claudio succedere placuit. dilectus cura C. Licinio consuli inposita. is septem milia ciuium Romanorum et equites ducentos scribere iussus et sociis nominis Latini septem milia peditum imperare, quadringentos equites, et Cn. Seruilio Galliam obtinenti prouinciam litteras mittere, ut sescentos equites conscriberet. hunc exercitum ad collegam primo quoque tempore mittere in Macedoniam iussus; neque in ea prouincia plus quam duas legiones esse; eas repleri, ut sena milia peditum, trecenos haberent equites; ceteros pedites <equites>que in praesidiis disponi. qui eorum idonei ad militandum non essent, dimitti. decem praeterea milia peditum imperata sociis et octingenti equites. id praesidii additum Anicio praeter duas legiones, quas portare in Macedoniam est iussus, quina milia peditum et ducenos habentes, trecenos equites. et in classem quinque milia naualium socium sunt scripta. Licinius consul duabus legionibus obtinere prouinciam iussus; eo addere sociorum decem milia peditum et sescentos equites.
 

 
[ 22 ] Senatus consultis perfectis L. Aemilius consul e curia in contionem processit orationemque talem <habuit>: 'animaduertisse uideor, Quirites, maiorem mihi sortito Macedoniam prouinciam gratulationem factam, quam cum aut consul sum renuntiatus, aut quo die magistratum inii, neque id ob aliam causam, quam quia bello in Macedonia, quod diu trahitur, existimastis dignum maiestate populi Romani exitum per me inponi posse. deos quoque huic fauisse sorti spero eosdemque in rebus gerendis adfuturos esse. haec partim ominari, partim sperare possum; illud adfirmare pro certo audeo, me omni ope adnisurum esse, <ne> frustra uos hanc spem de me conceperitis. quae ad bellum opus sunt et senatus decreuit, et, quoniam extemplo proficisci placet neque ego in mora sum, C. Licinius collega, uir egregius, aeque enixe parabit ac si ipse id bellum gesturus esset. uos quae scripsero senatui ac uobis, <iis modo credite et cauete ru>mores credulitate uestra alatis, quorum auctor nemo extabit. nam nunc quidem, quod uulgo fieri, hoc praecipue bello, animaduerti, nemo tam famae contemptor est, cuius non debilitari animus possit. in omnibus circulis atque etiam, si dis placet, in conuiuiis sunt, qui exercitus in Macedoniam ducant, ubi castra locanda sint sciant, quae loca praesidiis occupanda, quando aut quo saltu intranda Macedonia, ubi horrea ponenda, qua terra, mari subuehantur commeatus, quando cum hoste manus conserendae, quando quiesse sit melius. nec, quid faciendum sit, modo statuunt, sed, quidquid aliter, quam ipsi censuere, factum est, consulem ueluti dicta die accusant. haec magna impedimenta res gerentibus <sunt:> neque enim omnes tam firmi et constantis animi contra aduersum rumorem esse possunt, <quam> Q. Fabius fuit, qui suum imperium minui per uanitatem populi maluit, quam secunda fama male rem publicam gerere. non sum is, Quirites, qui non existumem admonendos duces esse: immo eum, qui de sua unius sententia omnia gerat, superbum iudico magis quam sapientem. quid ergo est? primum a prudentibus et proprie rei militaris peritis et usu doctis monendi imperatores sunt; deinde ab iis, qui intersunt gerendis <rebus, qui> loca, qui hostem, qui temporum opportunitatem uident, qui in eodem uelut nauigio participes sunt periculi. itaque si quis est, qui, quod e re publica sit, suadere se mihi in eo bello, quod gesturus sum, confidat, is ne deneget operam rei publicae et in Macedoniam mecum ueniat. naue, equo, tabernaculo, uiatico etiam a me iuuabitur; si quem id facere piget <et> otium urbanum militiae laboribus praeoptat, e terra ne gubernauerit. sermonum satis ipsa praebet urbs; <iis> loquacitatem suam contineat: nos castrensibus consiliis contentos futuros esse sciat.' ab hoc contione, Latinis, quae pridie kal. Apriles fuerunt, in monte sacrificio rite perpetrato protinus inde et consul et praetor Cn. Octauius in Macedoniam profecti sunt. traditum memoriae est maiore quam solita frequentia prosequentium consulem celebratum, ac prope certa spe ominatos esse homines, finem esse Macedonico bello maturumque reditum cum egregio triumpho consulis fore.
 

 
[ 23 ] Dum haec in Italia geruntur, Perseus quod iam inchoatum perficere, quia inpensa pecuniae facienda erat, non inducebat in animum, ut Gentium Illyriorum regem sibi adiungeret, hoc, postquam intrasse saltum Romanos et adesse discrimen ultimum belli animaduertit, non ultra differendum ratus, cum <per> Hippiam legatum trecenta argenti talenta pactus esset, ita ut obsides ultro citroque darentur, Pantauchum misit ex fidissimis amicis ad ea perficienda. Meteone Labeatidis terrae Pantauchus regi Illyrio occurrit; ibi et iusiurandum ab rege et obsides accepit. missus et a Gentio est legatus nomine Olympio, qui iusiurandum a Perseo obsidesque exigeret. cum eodem ad pecuniam accipiendam missi sunt; et auctore Pantaucho, qui Rhodum legati cum Macedonibus irent, Parmenio et Morcus destinantur. quibus ita mandatum, ut iureiurando obsidibusque et pecunia accepta tum demum Rhodum proficiscerentur: duorum simul regum nomine incitari Rhodios ad bellum Romanum posse. adiunctam ciuitatem, penes quam unam tum rei naualis gloria esset, nec terra nec mari spem relicturam Romanis. uenientibus Illyriis Perseus ab Elpeo amni ex castris cum omni equitatu profectus ad Dium occurrit. ibi ea, quae conuenerant, circumfuso agmine equitum facta, quos adesse foederi sanciendo cum Gentio societatis uolebat rex, aliquantum eam rem ratus animorum iis adiecturam. et obsides in conspectu omnium dati acceptique; et Pellam ad thensauros regios missis, qui pecuniam acciperent, qui Rhodum irent cum Illyriis legatis Thessalonicae conscendere iussi. ibi Metrodorus erat, qui nuper ab Rhodo uenerat, auctoribusque Dinone et Polyarato, principibus ciuitatis eius, adfirmabat Rhodios paratos ad bellum esse. is princeps iunctae cum Illyriis legationis datus est.
 

 
[ 24 ] Eodem tempore et ad Eumenen et ad Antiochum communia mandata, quae subicere condicio rerum poterat: natura inimica inter se esse liberam ciuitatem et regem. singulos populum Romanum adgredi et, quod indignum sit, regum uiribus reges oppugnare. Attalo adiutore patrem suum oppressum; Eumene adiuuante et quadam ex parte etiam Philippo, patre suo, Antiochum oppugnatum; in se nunc et Eumenen et Prusian armatos esse. si Macedoniae regnum sublatum foret, proxumam Asiam esse, quam iam ex parte sub specie liberandi ciuitates suam fecerint, deinde Syriam. iam Prusiam Eumeni honore praeferri, iam Antiochum uictorem ab Aegypto, praemio belli, arceri. haec cogitantem prouidere iubebat, ut aut ad pacem secum faciendam conpelleret Romanos aut perseuerantes in bello iniusto communes duceret omnium regum hostes. ad Antiochum aperta mandata erant; ad Eumenen per speciem captiuorum redimendorum missus legatus erat; <re> uera occultiora quaedam agebantur, quae in praesentia inuisum quidem et suspectum Romanis Eumenen falsis grauioribus<que criminibus onerarunt;> proditor enim ac prope hostis habitus, dum inter se duo reges captantes fraude et auaritia certant. Cydas erat Cretensis, ex intimis Eumenis. hic prius ad Amphipolim cum Chimaro quodam populari suo, militante apud Persea, inde postea ad Demetriadem semel cum Menecrate quodam, iterum cum Antimacho, regiis ducibus, sub ipsis moenibus urbis conlocutus fuerat. Herophon quoque, qui tum missus est, duabus ad eundem Eumenen iam ante legationibus functus erat. quae conloquia occulta et legationes infames quidem erant, sed, quid actum esset quidue inter reges conuenisset, ignorabatur. res autem ita sese habuit.
 

 
[ 25 ] Eumenes neque fauit uictoriae Persei, neque bello eam iuuare <in> animo habuit, non tam quia paternae inter eos inimicitiae erant, quam ipsorum odiis inter se accensae: non ea regum aemulatio, ut aequo animo Persea tantas apisci opes tantamque gloriam, quanta Romanis uictis eum manebat, Eumenes uisurus fuerit. cernebat et Persea iam inde ab initio belli omni modo spem pacis temptasse et in dies magis, quo propior admoueretur terror, nihil neque agere aliud neque cogitare; Romanos quoque, quia traheretur diutius spe ipsorum bellum, et ipsos duces et senatum, non abhorrere a finiendo tam incommodo ac difficili bello. hac utriusque partis uoluntate explorata, quod fieri etiam sua sponte taedio ualidioris, metu infirmioris credebat posse, in eo suam operam uenditare conciliandae gratia pacis cupiit. nam modo ne iuuaret bello Romanos terra marique, modo pacis patrandae cum Romanis paciscebatur mercedem: ne bello interesset, mille <talenta, ut pacem conciliaret, mille> et quingenta. in utrumque non fidem modo se, sed obsides quoque dare paratum esse ostendebat. Perseus ad rem inchoandam promptissimus erat cogente metu et de obsidibus accipiendis sine dilatione agebat, conueneratque, ut accepti Cretam mitterentur. ubi ad pecuniae mentionem uentum erat, ibi haesitabat; et utique alteram [in] tanti nominis regibus turpem ac sordidam et danti et magis accipienti mercedem esse aiebat; in spem Romanae pacis non recusare inpensam, sed eam pecuniam perfecta re daturum, interea Samothracae in templo depositurum. ea insula cum ipsius dicionis esset, uidere Eumenes nihil interesse, <ibi> an Pellae pecunia esset; id agere, ut partem aliquam praesentem ferret. ita nequiquam inter se captati nihil praeter infamiam mouerunt.
 

 
[ 26 ] Nec haec tantum Persei per auaritiam est dimissa res, cum pecunia soluta aut pacem habere per Eumenen, quae uel parte regni redimenda esset, aut deceptus protrahere inimicum mercede onustum et hostes merito ei Romanos posset facere; sed et ante Genti regis parata societas et tum Gallorum effusorum per Illyricum ingens oblatum <auxilium> auaritia dimissum est. ueniebant decem milia equitum, par numerus peditum et ipsorum iungentium cursum equis et in uicem prolapsorum equitum uacuos capientium ad pugnam equos. hi pacti erant eques denos praesentes aureos, pedes quinos, mille dux eorum. uenientibus his Perseus ab Elpeo ex castris profectus obuiam cum dimidia copiarum parte denuntiare per uicos urbesque, quae uiae propinquae sunt, coepit, ut commeatus expedirent, frumenti, uini, pecorum ut copia esset. ipse equos phalerasque et sagula donum principibus ferre et paruom auri, quod inter paucos diuideret, multitudinem credens trahi spe posse. ad Almanam urbem peruenit et in ripa fluminis Axi posuit castra. circa Desudabam in Maedica exercitus Gallorum consederat, mercedem pactam opperiens. eo mittit Antigonum, ex purpuratis unum, qui iuberet multitudinem Gallorum ad Bylazora--Paeoniae is locus est--castra mouere, principes ad se uenire frequentes. septuaginta quinque milia ab Axio flumine et castris regis aberant. haec mandata ad eos cum pertulisset Antigonus adiecissetque, per quantam omnium praeparatam cura regis copiam ituri forent quibusque muneribus principes aduenientes uestis, argenti equorumque excepturus rex esset, de his quidem se coram cognituros respondent, illud, quod praesens pepigissent, interrogant, ecquid aurum, quod in singulos pedites equitesque diuidendum esset, secum aduexisset. cum ad id nihil responderetur, Clondicus, regulus eorum, 'abi, renuntia ergo' inquit 'regi, nisi aurum obsidesque accepissent, nusquam inde Gallos longius uestigium moturos.' haec relata regi cum esset, aduocato consilio cum, quid omnes suasuri essent, appareret, ipse pecuniae quam regni melior custos institit de perfidia et feritate Gallorum disserere, multorum iam ante cladibus experta: periculosum esse tantam multitudinem in Macedoniam accipere, <ne> grauiores eos socios habeant quam hostes Romanos. quinque milia equitum satis esse, quibus et uti ad bellum possent, et quorum multitudinem ipsi non timeant.
 

 
[ 27 ] Apparebat omnibus mercedem timeri nec quicquam aliud; sed cum suadere consulenti nemo auderet, remittitur Antigonus, qui nuntiaret quinque milium equitum opera tantum uti regem, non tenere multitudinem aliam. quod ubi audiuere barbari, ceterorum quidem fremitus fuit indignantium se frustra excitos sedibus suis; Clondicus rursus interrogat, ecquid ipsis quinque milibus, quod conuenisset, numeraret? cum aduersus id quoque misceri ambages cerneret, inuiolato fallaci nuntio, quod uix sperauerat ipse posse contingere, retro ad Histrum perpopulati Threciam, qua uicina erat uiae, redierunt. quae manus, quieto sedente rege ad Elpeum aduersus Romanos, <per> Perrhaebiae saltum in Thessaliam traducta non agros tantum nudare populando potuit, ne quos inde Romani commeatus expectarent, sed ipsas excindere urbes tenente ad Elpeum Perseo Romanos, ne urbibus sociis opitulari possent. ipsis quoque Romanis de se cogitandum fuisset, quando neque manere amissa Thessalia, unde exercitus alebatur, potuissent, neque progredi, cum ex aduerso castra Macedonum <essent. hoc amisso auxilio Perseus animos Macedonum,> qui ea pependerant spe, haud mediocriter debilitauit. eadem auaritia Gentium regem sibi alienauit. nam cum trecenta talenta Pellae missis a Gentio numerasset, signare eos pecuniam passus <est;> inde decem talenta ad Pantauchum missa, eaque praesentia dari regi iussit; reliquam pecuniam signatam Illyriorum signo portantibus suis praecipit, paruis itineribus ueherent, dein cum ad finem Macedoniae uentum esset, subsisterent ibi ac nuntios ab se opperirentur. Gentius exigua parte pecuniae accepta cum adsidue <a> Pantaucho ad lacessendos hostili facto Romanos stimularetur, M. Perpennam et L. Petilium legatos, qui tum forte ad eum uenerant, in custodiam coniecit. hoc audito Perseus contraxisse eum necessitatem ratus ad bellandum utique cum Romanis, ad reuocandum, qui pecuniam portabat, misit, uelut nihil aliud agens, quam ut quanta maxima posset praeda ex se uicto Romanis reseruaretur. et ab Eumene Herophon ignotis, quae occulte acta erant, redit. de captiuis actum esse et ipsi euolgauerant et Eumenes consulem uitandae suspicionis causa certiorem fecit.
 

 
[ 28 ] Perseus post reditum ab Eumene Herophontis spe deiectus Antenorem et Callippum praefectos classis cum quadraginta lembis--adiectae ad hunc numerum quinque pristes erant--Tenedum mittit, ut inde sparsas per Cycladas insulas naues, Macedoniam cum frumento petentes, tutarentur. Cassandreae deductae naues in portus primum, qui sub Atho monte sunt, <in>de Tenedum placido mari cum traiecissent, stantis in portu Rhodias apertas naues Eudamumque, praefectum earum, inuiolatos atque etiam benigne appellatos dimiserunt. cognito deinde in latere altero quinquaginta onerarias suarum stantibus in ostio portus Eumenis rostratis, quibus Damius praeerat, inclusas esse, circumuectus propere ac summotis terrore hostium nauibus, onerarias datis, qui prosequerentur, decem lembis in Macedoniam mittit, ita ut in tutum prosecuti redirent Tenedum. nono post die ad classem iam ad Sigeum stantem redierunt. inde Subota--insula est interiecta Elaeae et Chio--traiciunt. forte postero die, quam Subota classis tenuit, quinque et triginta naues, quas hippagogus uocant, ab Elaea profectae cum equitibus Gallis equisque Phanas promunturium Chiorum petebant, unde transmittere in Macedoniam possent. Attalo ab Eumene mittebantur. has naues per altum ferri cum ex specula signum datum Antenori esset, profectus ab Subotis inter Erythrarum promunturium Chiumque, qua artissimum fretum est, iis occurrit. nihil minus credere praefecti Eumenis, quam Macedonum classem in illo uagari mari: nunc Romanos esse, nunc Attalum aut remissos aliquos ab Attalo ex castris Romanis Pergamum petere. sed cum iam adpropinquantium forma lemborum haud dubia esset et concitatio remorum derectaeque in se prorae hostis adpropinquare aperuissent, tunc iniecta trepidatio est. cum resistendi spes nulla esset inhabilique nauium genere et Gallis uix quietem ferentibus in mari, pars eorum, qui propiores continentis litori erant, in Erythraeam enarunt, pars uelis datis ad Chium naues eiecere relictisque equis effusa fuga urbem petebant. sed propius urbem lembi accessuque commodiore cum exposuissent armatos, partim in uia fugientes Gallos adepti Macedones ceciderunt, partim ante portam exclusos. clauserant enim Chii portas ignari, qui fugerent aut sequerentur. octingenti ferme Gallorum occisi, ducenti uiui capti; equi pars in mari fractis nauibus absumpti, parti neruos succiderunt in litore Macedones. uiginti eximiae equos formae cum captiuis eosdem decem lembos, quos ante miserat, Antenor deuehere Thessalonicam iussit et primo quoque tempore ad classem reuerti; Phanis se eos expectaturum. triduum ferme classis ad urbem <stetit>. Phanas inde progressi sunt et spe celerius regressis decem lembis euecti Aegaeo mari Delum traiecerunt.
 

 
[ 29 ] Dum haec geruntur, legati Romani, C. Popilius et C. Decimius et C. Hostilius, a Chalcide profecti tribus quinqueremibus Delum cum uenissent, lembos ibi Macedonum quadraginta et quinque regis Eumenis quinqueremis inuenerunt. sanctitas templi insulaeque inuiolatos praestabat omnes. itaque permixti Romanique et Macedones et Eumenis nauales socii [et] in templo indutias religione loci praebente uersabantur. Antenor, Persei praefectus, cum aliquas alto praeferri onerarias naues ex speculis significatum foret, parte lemborum ipse insequens, parte per Cyclades disposita, praeterquam si quae Macedoniam peterent, omnes aut supprimebat aut spoliabat naues. quibus poterat Popilius <aut suis> aut Eumenis nauibus succurrebat; sed <e>uecti nocte binis aut ternis plerumque lembis Macedones fallebant. per id fere tempus legati Macedones Illyriique simul Rhodum uenerunt, quibus auctoritatem addidit non lemborum modo aduentus passim per Cycladas atque Aegaeum uagantium mare, sed etiam coniunctio ipsa regum Persei Gentique et fama cum magno numero peditum equitumque uenientium Gallorum. et iam cum accessissent animi Dinoni ac Polyarato, qui Persei partium erant, non benigne modo responsum regibus est, <sed> palam pronuntiatum bello finem se auctoritate sua inposituros esse; itaque ipsi quoque reges aequos adhiberent animos ad pacem accipiendam.
 

 
[ 30 ] Iam ueris principium erat nouique duces in prouincias uenerant, consul Aemilius in Macedoniam, Octauius Oreum ad classem, Anicius in Illyricum, cui bellandum aduersus Gentium <erat. Gentius> patre Pleurato, rege Illyriorum, et matre Eurydica genitus fratres duos, Platorem utroque parente, Carauantium matre eadem natum, habuit. hoc propter ignobilitatem paternam minus suspecto Platorem occidit et duos amicos eius, Ettritum et Epicadum, impigros uiros, quo tutius regnaret. fama fuit Monuni, Dardanorum principis, filiam Etutam pacto fratri eum inuidisse, tamquam his nuptiis adiungenti sibi Dardanorum gentem; et simillimum id uero fecit ducta ea uirgo Platore interfecto. grauis deinde dempto <a> fratre metu popularibus esse coepit; et uiolentiam insitam ingenio intemperantia uini accendebat. ceterum, sicut ante dictum est, ad Romanum incitatus bellum Lissum omnis copias contraxit. quindecim milia armatorum fuerunt. inde fratre in Cauiorum gentem ui aut terrore subigendam cum mille peditibus et quinquaginta equitibus misso, ipse ad Bassaniam urbem quinque milia ab Lisso ducit. socii erant Romanorum; itaque per praemissos nuntios prius temptati obsidionem pati quam dedere sese maluerunt. Carauantium in Cauiis Durnium oppidum aduenientem benigne accepit; Carauandis, altera urbs, exclusit; et agros eorum <cum> effuse uastaret, aliquot palati milites agrestium concursu interfecti sunt. iam et Ap. Claudius adsumptis ad eum exercitum, quem habebat, Bullinorum et Apolloniatium et Dyrrachinorum auxiliis profectus ex hibernis circa Genusum amnem castra habebat, audito foedere inter Persea et Gentium et legatorum uiolatorum iniuria accensus, bellum haud dubie aduersus eum gesturus. Anicius praetor eo tempore Apolloniae auditis, quae in Illyrico gererentur, praemissisque ad Appium litteris, ut se ad Genusum opperiretur, triduo et ipse in castra uenit et ad ea, quae habebat, auxilia <e> Parthinorum iuuentute <adiunctis> duobus milibus peditum et equitibus ducentis--peditibus Epicadus, equitibus Algalsus praeerat--parabat ducere in Illyricum, maxime ut Bassanitas solueret obsidione. tenuit impetum eius fama lemborum uastantium maritimam oram. octoginta erant lembi, auctore Pantaucho missi a Gentio ad Dyrrachinorum et Apolloniatium agros populandos. tum classis ad * * * * * to eo tradiderunt se.
 

 
[ 31 ] Deinceps et urbes regionis eius idem faciebant, adiuuante inclinationem animorum clementia <in> omnis et iustitia praetoris Romani. ad Scodram inde uentum est, quod belli caput erat, non eo solum, quod Gentius eam sibi ceperat uelut regni totius arcem, sed etiam quod Labeatium gentis munitissima longe est et difficilis aditu. duo cingunt eam flumina, Clausal a latere urbis, quod in orientem patet, praefluens, Barbanna ab regione occidentis, ex Labeatide palude oriens. hi duo amnes confluentes incidunt ~Oriundi flumini, quod ortum ex monte Scordo, multis et aliis auctum aquis, mari Hadriatico infertur. mons Scordus, longe altissimus regionis eius, ab oriente Dardanicam subiectam habet, a meridie Macedoniam, ab occasu Illyricum. quamquam munitum situ naturali oppidum erat gensque id tota Illyriorum et rex ipse tuebatur, tamen praetor Romanus, quia prima successerant prospere, fortunam totius rei principia secuturam esse ratus et repentinum ualiturum terrorem, instructo exercitu ad moenia succedit. quod si clausis portis muros portarumque turris dispositi armati defendissent, uano cum incepto moenibus pepulissent Romanos: nunc porta egressi proelium loco aequo maiore animo commiserunt quam sustinuerunt. pulsi enim et fuga conglobati, cum ducenti amplius in ipsis faucibus portae cecidissent, tantum intulerunt terrorem, ut oratores extemplo ad praetorem mitteret Gentius Teuticum et Bellum, principes gentis, per quos indutias peteret, ut deliberare de statu rerum suarum posset. triduo in hoc dato, cum castra Romana quingentos ferme passus ab urbe abessent, nauem conscendit et flumine Barbanna nauigat in lacum Labeatum, uelut secretum locum petens ad consultandium, sed, ut apparuit, falsa spe excitus Carauantium fratrem multis milibus armatorum <co>actis ex ea regione, in quam missus erat, aduentare. qui postquam euanuit rumor, tertio post die nauem eandem secundo amni Scodram demisit; praemissisque nuntiis, ut sibi appellandi praetoris potestas fieret, copia facta in castra uenit. et principium orationis ab accusatione stultitiae orsus suae, postremo ad preces lacrimasque effusus, genibus praetoris accidens in potestatem sese dedit. primo bonum animum habere iussus, ad cenam etiam inuitatus in urbem ad suos redit. et cum praetore eo die honorifice est epulatus, deinde in custodiam C. Cassio tribuno militum traditus, uix gladiatorio accepto, decem talentis, ab rege rex, ut in eam fortunam recideret.
 

 
[ 32 ] Anicius Scodra recepta nihil prius quam requisitos Petilium Perpennamque legatos ad se duci iussit. quibus splendore suo restituto Perpennam extemplo mittit ad conprehendendos amicos cognatosque regis; qui Meteonem, Labeatium gentis urbem, profectus Etleuam uxorem cum filiis duobus, Scerdilaedo Pleuratoque, et Carauantium fratrem Scodram in castra adduxit. Anicius bello Illyrico intra triginta dies perfecto nuntium uictoriae Perpennam Romam misit et post dies paucos Gentium regem ipsum cum parente, coniuge ac liberis ac fratre aliisque principibus Illyriorum hoc unum bellum prius perpetratum quam coeptum Romae auditum est. 
 

 
Quibus diebus haec agebantur, Perseus quoque in magno terrore erat propter aduentum simul Aemili noui consulis, quem cum ingentibus minis aduentare audiebat, simul Octaui praetoris. nec minus terroris a classe Romana et periculo maritumae orae habebat. Thessalonicae Eumenes et Athenagoras praeerant cum paruo praesidio duorum milium caetratorum. eo et Androclen praefectum mittit iussum sub ipsis naualibus castra habere. Aenean mille equites <et> Creon Antigonensis missi ad tutandam maritumam oram, ut, quocumque litore adplicuisse naues hostium audissent, extemplo ferrent agrestibus opem. quinque milia Macedonum missa ad praesidium Pythoi et Petrae, quibus praepositi erant Histiaeus et Theogenes et Midon. his profectis ripam munire Elpei fluminis adgressus est, quia sicco alueo transiri poterat. huic <rei> ut omnis multitudo uacaret, feminae ex propinquis urbibus coactae cibaria in castra adferebant; miles iussus ex propinquis siluis benigne * * * * .
 

 
[ 33 ] * * conferre, postremo sequi se utrarios ad mare, quod minus trecentos passus aberat, iussit et in litore alios alibi modicis interuallis fodere. montes ingentis altitudinis spem faciebant, eo magis quia nullos apertos emergerent riuos, occultos contineri latices, quorum uenae in mare permanantes undae miscerentur. uix diducta summa harena erat, cum scaturrig<in>es turbidae primo et tenues emicare, dein liquidam multamque fundere aquam uelut deum dono coeperunt. aliquantum ea quoque res duci famae et auctoritatis apud milites adicit. iussis deinde militibus expedire arma ipse cum tribunis primisque ordinibus ad contemplandos transitus <processit, qua> descensus facilis armatis, qua in ulteriorem ripam minime inicus ascensus esset. his satis exploratis illa quoque <nouauit;> primum, ut ordine ac sine tumultu omnia in agmine ad nutum imperiumque ducis fierent, prouidit: ubi omnibus simul pronuntiaretur, quid fieret, neque omnes exaudirent, incerto imperio accepto alios ab se adicientes plus eo, quod imperatum sit, alios minus facere; clamores deinde dissonos oriri omnibus locis, et prius hostes quam ipsos, quid paretur, scire. placere igitur tribunum militum primo pilo legionis secretum edere imperium, illum et dein singulos proximo cuique in ordine centurioni dicere, quid opus facto sit, siue a primis signis ad nouissimum agmen, siue ab extremis ad primos perferundum imperium sit. uigiles etiam nouo more scutum in uigiliam ferre uetuit: non enim in pugnam uigilem ire, ut armis utatur, sed ad uigilandum, ut, cum senserit hostium aduentum, recipiat se excitetque ad arma alios. scuto prae se erecto stare galeatos; deinde, ubi fessi sint, innixos pilo, capite super marginem scuti posito sopitos stare, ut fulgentibus armis procul conspici ab hoste possint, ipsi nihil prouideant. stationum quoque morem mutauit. armati omnes, et frenatis equis equites, diem totum perstabant; id cum aestiuis diebus urente adsiduo sole fieret, tot horarum aestu et languore ipsos equosque fessos integri saepe adorti hostes uel pauci plures uexabant. itaque ex matutina statione ad meridiem decedi et in postmeridianam succedere alios iussit; ita numquam fatigatos recens hostis adgredi poterat.
 

 
[ 34 ] Haec cum ita fieri placere contione aduocata pronuntiasset, adiecit urbanae contioni conuenientem orationem: unum imperatorem in exercitu prouidere et consulere, quid agendum sit, debere, nunc per se, nunc cum iis, quos aduocauerit in consilium; qui non sint aduocati, eos nec palam nec secreto iactare consilia sua. militem haec tria curare debere, corpus ut quam ualidissimum et pernicissimum habeat, arma apta, cibum paratum ad subita imperia; cetera scire de se dis immortalibus et imperatori suo curae esse. in quo exercitu milites consultent, imperator rumoribus uulgi circumagatur, ibi nihil salutare esse. se, quod sit officium imperatoris, prouisurum, ut bene gerendae rei occasionem iis praebeat: illos nihil, quid futurum sit, quaerere, ubi datum signum sit, tum militarem nauare <operam debere.> ab his praeceptis contionem dimisit, uolgo etiam ueteranis fatentibus se illo primum die, tamquam tirones, quid agendum esset in re militari, didicisse. non sermonibus tantum his, cum quanto adsensu audissent uerba consulis, ostenderunt, sed rerum praesens effectus erat. neminem totis mox castris quietum uideres: acuere alii gladios, alii galeas bucculasque [scutorum], alii loricas tergere, alii aptare corpori arma experirique sub his membrorum agilitatem, quatere alii pila, alii micare gladiis mucronemque intueri, ut facile quis cerneret, ubi primum conserendi manum cum hoste data occasio esset, aut uictoria egregia aut morte memorabili finituros bellum. Perseus quoque, cum aduentu consulis simul et ueris principio strepere omnia mouerique apud hostes uelut nouo bello cerneret, mota a Phila castra in aduersa ripa posita, nunc ad contemplanda opera sua circumire ducem haud dubie transitus speculant<em, nunc * * * * * * Roma>norum esse.
 

 
[ 35 ] Quae res Romanis auxit animos. Macedonibus regique eorum haud mediocrem attulit terrorem. et primo supprimere in occulto famam eius rei est conatus, missis, qui Pantauchum inde uenientem adpropinquare castris uetarent. sed iam et pueri quidam uisi ab suis erant inter obsides Illyrios ducti, et quo quaeque accuratius celantur, eo facilius loquacitate regiorum ministrorum emanant. 
 

 
Sub idem tempus Rhodii legati in castra uenerunt cum isdem de pace mandatis, quae Romae ingentem iram patrum excitauerant. multo iniquioribus animis a castrensi consilio auditi sunt. itaque cum <alii legatos in uincula coniciendos censerent,> alii praecipites sine responso agendos e castris, pronuntiauit <consul> post diem quintum decimum se responsum daturum. interim, ut appareret, quantum pacificantium Rhodiorum auctoritas ualuisset, consultare de ratione belli gerendi coepit. placebat quibusdam et maxime minoribus natu per Elpei ripam munitionesque uim facere: confertis et uno <agmine impetum> facientibus resistere Macedonas non posse, ex tot castellis aliquanto altioribus ac munitioribus, quae ualidis praesidiis insedissent, priore anno deiectos. aliis placebat Octauium cum classe Thessalonicam petere et populatione maritumae orae distringere copias regias, ut altero ab tergo se ostendente bello circumactus ad interiorem partem regni tuendam nudare aliqua parte transitus Elpei cogeretur. ipsi natura et operibus inexsuperabilis ripa uidebatur, et praeterquam quod tormenta ubique disposita essent, missilibus etiam melius et certiore ictu hostis uti audierat. alio spectabat mens tota ducis; dimissoque consilio Perrhaebos mercatores Coenum et Menophilum, notae iam sibi et fidei et prudentiae homines, accersitos secreto percunctatur, quales ad Perrhaebiam transitus sint. cum loca non iniqua esse dicerent, praesidiis autem regiis obsideri, spem cepit, si nocte inprouiso ualida manu adgressus necopinantis esset, deici praesidia posse: iacula enim et sagittas et cetera missilia in tenebris, ubi, quid petatur, procul prouideri nequeat, inutilia esse; gladio comminus geri rem in permixta turba, quo miles Romanus uincat. his ducibus usurus praetorem Octauium accersitum, exposito, quid pararet, Heracleum cum classe petere iubet et mille hominibus decem dierum cocta cibaria habere. ipse P. Scipionem Nasicam, Q. Fabium Maximum filium suum cum quinque <milibus> delectis militum Heracleum mittit, uelut classem conscensuros ad maritumam oram interioris Macedoniae, quod in consilio agitatum erat, uastandam. secreto indicatum cibaria his praeparata ad classem esse, ne quid eos moraretur. inde iussi duces itineris ita diuidere uiam, ut quarta uigilia tertio die Pythoum adoriri possent. ipse postero die, ut detineret regem ab circumspectu rerum aliarum, prima luce medio in alueo cum stationibus hostium proelium commisit; pugnatumque utrimque est leui armatura. nec grauioribus armis in tam inaequali alueo pugnari poterat. descensus ripae utriusque in alueum trecentorum ferme passuum erat; medium spatium torrentis alibi aliter cauati paulo plus quam mille passus patebat. ibi in medio spectantibus utrimque ex uallo castrorum <hinc rege>, hinc consule cum suis legionibus pugnatum est. missilibus procul regia auxilia melius pugnabant; comminus stabilior et tutior aut parma aut scuto Ligustico Romanus erat. meridie fere receptui cani suis consul iussit. ita eo die diremptum proelium est haud paucis utrimque interfectis. sole orto postero die inritatis certamine animis etiam acrius concursum est. sed Romani non ab iis tantum, cum quibus contractum certamen erat, sed multo magis ab ea multitudine, quae disposita in turribus stabat, omni genere missilium telorum ac saxis maxime uolnerabantur. ubi propius ripam hostium subissent, tormentis missa etiam ad ultimos perueniebant. multo pluribus eo die amissis consul paulo serius recepit suos. tertio die proelio abstinuit, degressus ad imam partem castrorum, ueluti per deuexum in mare bracchium transitum temptaturus. Perseus, quod in oculis erat * * * * * .
 

 
[ 36 ] <tempus> anni post circumactum solstitium erat; hora diei iam ad meridiem uergebat; iter multo puluere et incalescente sole factum erat. lassitudo et sitis iam sentiebatur et meridiem aestum magis accensurum cum mox adpareret, statuit sic adfectos recenti atque integro hosti non abicere; sed tantus ardor in animis ad dimicandum utcumque erat, ut consuli non minore arte ad suos eludendos quam ad hostes opus esset. nondum omnibus instructis instabat tribunis militum, ut maturarent instruere; circumibat ipse ordines; animos militum hortando in pugnam accendebat. ibi primo alacres signum poscebant; deinde, quantum incresceret aestus, et uoltus minus uigentes et uoces segniores erant, et quidam incumbentes scutis nixique pilis stabant tum iam aperte primis ordinibus inperat, metarentur frontem castrorum et inpedimenta constituerent. quod ubi fieri milites sensere, alii gaudere palam, quod fessos uiae labore flagrantissimo aestu non coegisset pugnare; legati circa imperatorem ducesque externi erant, inter quos et Attalus, omnes adprobantes, dum pugnaturum consulem credebant--neque enim ne his <quidem> cunctationem aperuerat suam--; tunc mutatione consilii subita cum alii silerent, Nasica unus ex omnibus ausus est monere consulem, ne hostem ludificatum priores imperatores fugiendo certamen manibus emitteret: uereri, ne, <si> nocte abeat, sequendus maximo labore ac periculo in intima Macedoniae sit, aestasque, sicut prioribus ducibus, per calles saltusque Macedonicorum montium uagando circumagatur. se magnopere suadere, dum in campo patenti hostem habeat, adgrediatur, nec oblatam occasionem uincendi amittat. consul nihil offensus libera admonitione tam clari adulescentis 'et ego' inquit 'animum istum habui, Nasica, quem tu nunc habes, et, quem ego nunc habeo, tu habebis. multis belli casibus didici, quando pugnandum, quando abstinendum pugna sit. non operae est stanti nunc in acie docere, quibus de causis hodie quiesse melius sit. rationes alias reposcito; nunc auctoritate ueteris imperatoris contentus eris.' conticuit adulescens: haud dubie uidere aliqua impedimenta pugnae consulem, quae sibi non apparerent.
 

 
[ 37 ] Paulus postquam metata castra impedimentaque conlocata animaduertit, ex postrema acie triarios primos subducit, deinde principes, stantibus in prima acie hastatis, si quid hostis moueret, postremo hastatos, ab dextro primum cornu singulorum paulatim signorum milites subtrahens. ita pedites equitibus cum leui armatura ante aciem hosti oppositis sine tumultu abducti, nec ante, quam prima frons ualli ac fossa perducta est, ex statione equites reuocati sunt. rex quoque, cum sine detractatione paratus pugnare eo die fuisset, contentus eo, quod per hostem moram fuisse scirent, et ipse in castra copias reduxit. 
 

 
Castris permunitis C. Sulpicius Gallus, tribunus militum secundae legionis, qui praetor superiore anno fuerat, consulis permissu ad contionem militibus uocatis pronuntiauit, nocte proxima, ne quis id pro portento acciperet, ab hora secunda usque ad quartam horam noctis lunam defecturam esse. id quia naturali ordine statis temporibus fiat, et sciri ante et praedici posse. itaque quem ad modum, quia certi solis lunaeque et ortus et occasus sint, nunc pleno orbe, nunc senescentem exiguo cornu fulgere lunam non mirarentur, ita ne obscurari quidem, cum condatur umbra terrae, trahere in prodigium debere. nocte, quam pridie nonas Septembres insecuta est dies, edita hora luna cum defecisset, Romanis militibus Galli sapientia prope diuina uideri; Macedonas ut triste prodigium, occasum regni perniciemque gentis portendens, mouit nec aliter uates. clamor ululatusque in castris Macedonum fuit, donec luna in suam lucem emersit. 
 

 
Postero die--tantus utrique ardor exercitui ad concurrendum fuerat, ut et regem et consulem suorum quidam, quod sine proelio discessum esset, accusarent-- regi prompta defensio erat, non eo solum, quod hostis prior aperte pugnam detractans in castra copias reduxisset, sed etiam quod eo loco signa constituisset, quo phalanx, quam inutilem uel mediocris iniquitas loci efficeret, promoueri non posset. consul ad id, quod pridie praetermisisse pugnandi occasionem uidebatur et locum dedisse hosti, si nocte abire uellet, tunc quoque per speciem immolandi terere uidebatur tempus, cum luce prima ad signum propositum pugnae exeundum in aciem fuisset. tertia demum hora sacrificio rite perpetrato ad consilium uocauit; atque ibi, quod rei gerendae tempus esset, loquendo et intempestiue consultando uidebatur quibusdam extrahere. <aduersus eos> sermones talem consul orationem habuit.
 

 
[ 38 ] 'P. Nasica, egregius adulescens, ex omnibus unus, quibus hesterno die pugnari placuit, denudauit mihi suum consilium; idem postea, ita ut transisse in sententiam meam uideri posset, tacuit. quibusdam aliis absentem carpere imperatorem quam praesentem monere melius uisum est. et tibi, P. Nasica, et quicumque idem, quod <tu>, occultius senserunt, non grauabor reddere dilatae pugnae rationem. nam tantum abest, ut me hesternae quietis paeniteat, ut seruatum a me exercitum eo consilio credam. in qua me opinione sine causa esse ne quis uestrum credat, recognoscat agedum mecum, si uidetur, quam multa pro hoste et aduersus nos fuerint. iam omnium primum, quantum numero nos praestent, neminem uestrum nec ante ignorasse et hesterno die explicatam intuentis aciem animaduertisse certum habeo. ex hac nostra paucitate quarta pars militum praesidio inpedimentis relicta erat; nec ignauissimum quemque relinqui ad custodiam sarcinarum scitis. sed fuerimus omnes: paruom hoc tandem esse credimus, quod ex his castris, in quibus hac nocte mansimus, exituri in aciem hodierno aut summum crastino die, si ita uidebitur, diis bene iuuantibus sumus? nihilne interest, utrum militem, quem neque uiae labor eo die neque operis fatigauerit, requietum, integrum in tentorio suo arma capere iubeas atque in aciem plenum uirium, uigentem et corpore et animo educas, an longo itinere fatigatum et onere fessum, madentem sudore, arentibus siti faucibus, ore atque oculis repletis puluere, torrente meridiano sole, hosti obicias recenti, requieto, qui nulla re ante consumptas uires ad proelium adferat? quis, pro deum fidem, ita conparatus, uel iners atque inbellis, fortissimum uirum <non> uicerit? quid, quod hostes per summum otium instruxerant aciem, praeparauerant animos, stabant conpositi suis quisque ordinibus, nobis tunc repente trepidandum in acie instruenda erat et incompositis concurrendum?
 

 
[ 39 ] At hercule aciem quidem inconditam inordinatamque habuissemus, <sed> castra munita, prouisam aquationem, tutum ad eam iter praesidiis inpositis, explorata circa omnia; an nihil nostri habentes praeter nudum campum, in quo pugnaremus * * * . maiores uestri castra munita portum ad omnis casus exercitus ducebant esse, unde ad pugnam exirent, quo iactati tempestate pugnae receptum haberent. ideo, cum munimentis ea saepsissent, praesidio quoque ualido firmabant, quod, qui castris exutus erat, etiamsi pugnando acie uicisset, pro uicto haberetur. castra sunt uictori receptaculum, uicto perfugium. quam multi exercitus, quibus minus prospera pugnae fortuna fuit, intra uallum conpulsi tempore suo, interdum momento post, eruptione facta uictorem hostem pepulerunt? patria altera militaris est haec sedes, uallumque pro moenibus et tentorium suum cuique militi domus ac penates sunt. sine ulla sede uagi dimicassemus, ut quo <uicti, quo> uictores nos reciperemus? his difficultatibus et impedimentis pugnae illud opponitur: quid, si hostis hac interposita nocte abisset, quantum rursus sequendo eo penitus in ultimam Macedoniam exhauriendum laboris erat? ego autem neque mansurum eum neque in aciem copias educturum fuisse certum habeo, si cedere hinc statuisset. quanto enim facilius abire fuit, cum procul abessemus, quam nunc, cum in ceruicibus sumus, nec fallere nos interdiu aut nocte abeundo <potest? quid au>tem est nobis optatius quam ut, quorum castra praealta fluminis ripa tuta, uallo insuper saepta crebris<que> turribus oppugnare adorti sumus, eos relictis munimentis, agmine effuso abeuntis in patentibus campis ab tergo adoriamur? hae dilatae pugnae ex hesterno die in hodiernum causae fuerunt. pugnare enim et ipsi mihi placet; et ideo, quia per Elpeum amnem saepta ad hostem uia erat, alio saltu deiectis hostium praesidiis nouom iter aperui, neque prius, quam debellauero, absistam.'
 

 
[ 40 ] Post hanc orationem silentium fuit, partim traductis in sententiam eius, partim uerentibus nequiquam offendere in eo, quod utcumque praetermissum reuocari non posset. ac ne illo ipso quidem die aut consuli aut regi <pugnare placebat, regi,> quod nec fessos, ut pridie, ex uia neque trepidantis in acie instruenda et uixdum compositos adgressurus erat, consuli, quod in nouis castris non ligna, non pabulum conuectum erat, ad quae petenda ex propinquis agris magna pars militum e castris exierat. neutro imperatorum uolente fortuna, quae plus consiliis humanis pollet, contraxit certamen. flumen erat haud magnum propius hostium castra, ex quo et Macedones et Romani aquabantur praesidiis ex utraque ripa positis, ut id facere tuto possent. duae cohortes a parte Romanorum erant, Marrucina et Paeligna, duae turmae Samnitium equitum, quibus praeerat M. Sergius Silus legatus; et aliud pro castris statiuom erat praesidium sub C. Cluuio legato, tres cohortes, Firmana, Uestina, Cremonensis, duae turmae equitum, Placentina et Aesernina. cum otium ad flumen esset neutris lacessentibus, hora circiter nona iumentum e manibus curantium elapsum in ulteriorem ripam effugit. quod cum per aquam ferme genu tenus altam tres milites sequerentur, Threces duo id iumentum ex medio alueo in suam ripam trahentes <caperent, hos persecuti illi> altero eorum occiso receptoque [eo] iumento ad stationem suorum <se> recipiebant. octingentorum Thracum praesidium in hostium ripa erat. ex his pauci primo, aegre passi popularem in suo conspectu caesum, ad persequendos interfectores fluuium transgressi sunt, dein plures, postremo omnes, et cum praesidio * * * * .
 

 
[ 41 ] * * proelium ducit. mouebat imperii maiestas, gloria uiri, ante omnia aetas, quod maior sexaginta annis iuuenum munia in parte praecipua laboris periculique capessebat. interuallum, quod inter caetratos et phalanges erat, inpleuit legio atque aciem hostium interrupit. a tergo caetrati erant, frontem aduersus clupeatos habebat; chalcaspides appellabantur. secundam legionem L. Albinus consularis ducere aduersus leucaspidem phalangem iussus; ea media acies hostium fuit. in dextrum cornu, unde circa fluuium commissum proelium erat, elephantos inducit et alas sociorum; et hinc primum fuga Macedonum est orta. nam sicut pleraque noua conmenta mortalium in uerbis uim habent, experiendo, cum agi, non, quem ad modum agatur, edisseri oportet, sine ullo effectu euanescunt, ita tum elephantomachae nomen tantum sine usu fuerunt. elephantorum impetum subsecuti sunt socii nominis Latini pepuleruntque laeuom cornu. in medio secunda legio inmissa dissipauit phalangem. neque ulla euidentior causa uictoriae fuit, quam quod multa passim proelia erant, quae fluctuantem turbarunt primo, deinde disiecerunt phalangem, cuius confertae et intentis horrentis hastis intolerabiles uires sunt; si carptim adgrediendo circumagere inmobilem longitudine et grauitate hastam cogas, confusa strue inplicantur; si uero aut ab latere aut ab tergo aliquid tumultus increpuit, ruinae modo turbantur, sicut tum aduersus cateruatim incurrentes Romanos et interrupta multifariam acie obuiam ire cogebantur; et Romani, quacumque data interualla essent, insinuabant ordines suos. qui si uniuersa acie in frontem aduersus instructam phalangem concurrissent, quod Paelignis principio pugnae incaute congressis aduersus caetratos euenit, induissent se hastis nec confertam aciem sustinuissent.
 

 
[ 42 ] Ceterum sicut peditum passim caedes fiebant, nisi qui abiectis armis fugerunt, sic equitatus prope integer pugna excessit. princeps fugae rex ipse erat. iam a Pydna cum sacris alis equitum Pellam petebat; confestim eos Cotys sequebatur Odrysarumque equitatus. ceterae quoque Macedonum alae integris abibant ordinibus, quia interiecta peditum acies, cuius caedes uictores tenebat, inmemores fecerat sequendi equites. diu phalanx a fronte, a lateribus, ab tergo caesa est. postremo qui ex hostium manibus elapsi erant, inermes ad mare fugientes, quidam aquam etiam ingressi, manus ad eos, qui in classe erant, tendentes, suppliciter uitam orabant; et cum scaphas concurrere undique ab nauibus cernerent, ad excipiendos sese uenire rati, ut caperent potius quam occiderent, longius in aquam, quidam etiam natantes, progressi sunt. sed cum hostiliter <e> scaphis caederentur, retro, qui poterant, nando repetentes terram in aliam foediorem pestem incidebant; elephanti enim ab rectoribus ad litus acti exeuntis obterebant elidebantque. facile conuenit ab Romanis numquam una acie tantum Macedonum interfectum. caesa enim ad uiginti milia hominum sunt; ad sex <milia>, qui Pydnam ex acie perfugerant, uiui in potestatem peruenerunt, et uagi ex fuga quinque milia hominum capta. ex uictoribus ceciderunt non plus centum, et eorum multo maior pars Paeligni; uolnerati aliquanto plures sunt. quod si maturius pugnari coeptum esset, ut satis diei uictoribus ad persequendum superesset, deletae omnes copiae forent: nunc imminens nox et fugientes texit et Romanis pigritiem ad sequendum locis ignotis fecit.
 

 
[ 43 ] Perseus ad Pieriam siluam uia militari frequenti agmine equitum et regio comitatu fugit. simul in siluam uentum est, ubi plures diuersae semitae erant, et nox adpropinquabat, cum perpaucis maxime fidis uia deuertit. equites sine duce relicti alii alia in ciuitates suas dilapsi sunt; perpauci inde Pellam celerius quam ipse Perseus, quia recta <et> expedita uia ierant, peruenerunt. rex ad mediam ferme noctem errore et uariis difficultatibus uiae est uexatus; in regia Perseo, qui Pellae praeerant, Euctus <Eulaeus>que <et> regii pueri praesto erant. contra ea amicorum, qui alii alio casu seruati ex proelio Pellam uenerant, cum saepe arcessiti essent, nemo ad eum uenit. tres erant tantum cum eo fugae comites, Euander Cretensis, Neo Boeotus et Archidamus Aetolus. cum iis iam metuens, ne, qui uenire ad se abnuerent, maius aliquid mox auderent, quarta uigilia profugit. secuti eum sunt admodum quingenti Cretenses. petebat Amphipolim; sed nocte a Pella exierat, properans ante lucem Axium amnem traicere, eum finem sequendi propter difficultatem transitus fore ratus Romanis.
 

 
[ 44 ] Consulem, cum se in castra uictor recepisset, ne sincero gaudio frueretur, cura de minore filio stimulabat. P. Scipio is erat, Africanus et ipse postea deleta Carthagine appellatus, naturalis consulis Pauli filius, adoptione Africani nepos. is septumum decumum tunc annum agens, quod ipsum curam augebat, dum effuse sequitur hostes, in partem aliam turba ablatus erat; et serius cum redisset, tunc demum, recepto sospite filio, uictoriae tantae gaudium consul sensit. Amphipolim cum iam fama pugnae peruenisset concursusque matronarum in templum Dianae, quam Tauropolon uocant, ad opem exposcendam fieret, Diodorus, qui praeerat urbi, metuens, ne Thraces, quorum duo milia in praesidio erant, urbem in tumultu diriperent, ab subornato ab se per fallaciam in tabellarii speciem litteras in foro medio accepit. scriptum in iis erat ad Emathiam classem Romanam adpulsam esse agrosque circa uexari; orare praefectos Emathiae, ut praesidium aduersus populatores mittat. his lectis hortatur Thracas, ut ad tuendam Emathiae oram proficiscantur: magnam eos caedem praedamque palatis passim per agros Romanis facturos. simul eleuat famam aduersae pugnae: quae si uera foret, alium super alium recentes ex fuga uenturos fuisse. per hanc causam Thracibus ablegatis, simul transgressos eos Strymonem uidit, portas clausit.
 

 
[ 45 ] Tertio die Perseus, quam pugnatum erat, Amphipolim uenit. inde oratores cum caduceo ad Paulum misit. interim Hippias et Midon et Pantauchus, principes amicorum regis, Beroea, quo ex acie confugerant, ipsi ad consulem profecti Romanis se dedunt. hoc idem et alii deinceps metu perculsi parabant facere. consul nuntiis uictoriae Q. Fabio filio et L. Lentulo et Q. Metello cum litteris Romam missis spolia iacentis hostium exercitus peditibus concessit, equitibus praedam circumiecti agri, dum ne amplius duabus noctibus a castris abessent. ipse propius mare ad Pydnam castra mouit. Beroea primum, deinde Thessalonica et Pella et deinceps omnis ferme Macedonia intra biduum dedita. Pydnaci, qui proximi erant, nondum miserant legatos; multitudo incondita plurium simul gentium turbaque, <quae> ex acie fuga in unum conpulsa erat, consilium et consensum ciuitatis inpediebat; nec clausae modo portae, sed etiam inaedificatae erant. missi Midon et Pantauchus sub muros ad conloquium Solonis, qui praesidio praeerat; per eum emittitur militaris turba. oppidum deditum militibus datur diripiendum. Perseus una tantum spe Bisaltarum auxilii temptata, ad quos nequiquam miserat legatos, in contionem processit Philippum secum filium habens, ut et ipsos Amphipolitanos et equitum peditumque, qui aut se persecuti aut fuga eodem delati erant, adhortando animos confirmaret. sed aliquotiens dicere incipientem cum lacrimae praepedissent, quia ipse hiscere nequiit, Euandro Cretensi editis, quae agi cum multitudine uellet, de templo descendit. multitudo, sicut ad conspectum regis fletumque tam miserabilem et ipsa ingemuerat lacrimaueratque, ita Euandri orationem aspernabatur; et quidam ausi sunt media ex contione succlamare 'abite hinc, ne, qui pauci supersumus, propter uos pereamus.' horum ferocia uocem Euandri clausit. rex in<de> domum se recepit pecuniaque et auro argentoque in lembos, qui in Strymone stabant, delatis et ipse ad flumen descendit. Thraces nauibus se committere non ausi domos dilapsi et alia militaris generis turba; Cretenses spe pecuniae secuti. et quoniam in diuidendo plus offensionum quam gratiae erat, quinquaginta talenta iis posita sunt in ripa diripienda. ab hac direptione cum per tumultum naues conscenderent, lembum unum in ostio amnis multitudine grauatum merserunt. Galepsum eo die, postero Samothracam, quam petebant, perueniunt; ad duo milia talentum peruecta eo dicuntur.
 

 
[ 46 ] Paulus per omnes deditas ciuitates dimissis, qui praeessent, ne qua iniuria in noua pace uictis fieret, retentisque apud se caduceatoribus regis P. Nasicam, ignarus fugae regis, Amphipolim misit cum modica peditum equitumque manu, simul ut Sinticen euastaret et ad omnes conatus regi impedimento esset. inter haec Meliboea a Cn. Octauio capitur diripiturque; ad Aeginium, ad quod oppugnandum Cn. Anicius legatus missus erat, ducenti eruptione ex oppido facta amissi sunt ignaris Aeginiensibus debellatum esse. consul a Pydna profectus cum toto exercitu die altero Pellam peruenit et cum castra mille passus inde posuisset, per aliquot dies ibi statiua habuit, situm urbis undique aspiciens, quam non sine causa delectam esse regiam <anim>aduertit. sita est in tumulo uergente in occidentem hibernum; cingunt paludes inexsuperabilis altitudinis aestate et hieme, quas restagnantes faciunt <amnes. arx> Phacus in ipsa palude, qua proxima urbi est, uelut insula eminet, aggeri operis ingentis imposita, qui et murum sustineat et umore circumfusae paludis nihil laedatur. muro urbis coniuncta procul uidetur; diuisa est intermurali amni et eadem ponte iuncta, ut nec oppugnante externo aditum ab ulla parte habeat, nec, si quem ibi rex includat, ullum nisi per facillimae custodiae pontem effugium. et gaza regia in eo loco erat; sed tum nihil praeter trecenta talenta, quae missa Gentio regi, deinde retenta fuerant, inuentum est. per quos dies ad Pellam statiua fuerunt. legationes frequentes, quae ad gratulandum conuenerant, maxime ex Thessalia, auditae sunt. nuntio deinde accepto Persea Samothracam traiecisse, profectus a Pella consul quartis castris Amphipolim peruenit. effusa omnis obuiam turba cuiuis indicio erat non bono ac iusto rege orba * * . 
 
 
	 
		 Livy 
		 The Latin Library 
		 The Classics Page