Livy: Book XLI
		 

		 
		 
	 
	
 

 TITI LIVI AB VRBE CONDITA LIBER XLI

 

 

 	
	 1 	
	 2 	
	 3 	
	 4 	
	 5 	
	 6 	
	 7 	
	 8 	
	 9 	
	 10 	
	 11 	
	 12 	
	 13 	
	 14 	
	 15 	
	 16 	
	 17 	
	 18 	
	 19 	
	 20 	
	 21 	
	 22 	
	 23 	
	 24 	
	 25 	
	 26 	
	 27 	
	 28 	
 

 

 
[ 1 ] * * a patre in pace habitam armasse eoque iuuentuti praedandi cupidae pergratus esse dicebatur. consilium de Histrico bello cum haberet consul, alii gerendum extemplo, antequam contrahere copias hostes possent, alii consulendum prius senatum censebant. uicit sententia, quae diem non proferebat. profectus ab Aquileia consul castra ad lacum Timaui posuit; imminet mari is lacus. eodem decem nauibus C. Furius duumuir naualis uenit. aduersus Illyriorum classem creati duumuiri nauales erant, qui tuendae uiginti nauibus maris superi orae Anconam uelut cardinem haberent; inde L. Cornelius dextra litora usque ad Tarentum, C. Furius laeua usque ad Aquileiam tueretur. eae naues ad proximum portum in Histriae fines cum onerariis et magno commeatu missae, secutusque cum legionibus consul quinque ferme milia a mari posuit castra. in portu emporium breui perfrequens factum, omniaque hinc in castra supportabantur. et, quo id tutius fieret, stationes ab omnibus castrorum partibus circumdatae sunt: in Histriam uersum praesidium statiuum, repentina cohors Placentina opposita; inter mare et castra et, ut idem aquatoribus ad fluuium esset praesidium, M. Aebutius tribunus militum secundae legionis duos manipulos militum ducere iussus est; T. et C. Aelii tribuni militum legionem tertiam, quae pabulatores et lignatores tueretur, uia, quae Aquileiam fert, duxerant. ab eadem regione mille ferme passuum castra erant Gallorum: Catmelus regulus praeerat tribus haud amplius milibus armatorum.

 

 

 [2] Histri, ut primum ad lacum Timaui castra Romana sunt mota, ipsi post collem occulto loco consederunt, et inde obliquis itineribus agmen sequebantur, in omnem occasionem intenti; nec quicquam eos, quae terra marique agerentur, fallebat. postquam stationes inualidas esse pro castris, forum turba inermi frequens inter castra et mare mercantium sine ullo terrestri aut maritimo munimento uiderunt, duo simul praesidia, Placentinae cohortis et manipulorum secundae legionis, adgrediuntur. nebula matutina texerat inceptum; qua dilabente ad primum teporem solis perlucens iam aliquid, incerta tamen, ut solet, lux speciem omnium multiplicem intuenti reddens, tum quoque frustrata Romanos, multo maiorem iis, quam erat, hostium aciem ostendit. qua territi utriusque stationis milites ingenti tumultu cum in castra confugissent, haud paulo ibi plus, quam quod secum ipsi attulerant, terroris fecerunt. nam neque dicere, quid fugissent, nec percunctantibus reddere responsum poterant; et clamor in portis, ut ubi nulla esset statio, quae sustineret impetum, audiebatur; et concursatio in obscuro incidentium aliorum in alios incertum fecerat, an hostis intra uallum esset. una uox audiebatur ad mare uocantium; id forte temere ab uno exclamatum totis passim personabat castris. itaque primo, uelut iussi id facere, pauci, armati <alii>, maior pars inermes, ad mare decurrunt, dein plures, postremo prope omnes, et ipse consul, cum frustra reuocare fugientes conatus nec imperio nec auctoritate nec precibus ad extremum ualuisset. unus remansit M. Licinius Strabo, tribunus militum secundae legionis, cum tribus signis ab legione sua relictus. hunc in uacua castra impetu facto Histri, cum alius armatus iis nemo obuiam isset, in praetorio instruentem atque adhortantem suos oppresserunt. proelium atrocius quam pro paucitate resistentium fuit, nec ante finitum est, quam tribunus militum quique circa eum constiterant interfecti sunt. praetorio deiecto direptis<que>, quae ibi fuerunt, ad quaestorium, forum quintanamque hostes peruenerunt. ibi cum omnium rerum paratam expositamque copiam et stratos lectos in quaestorio inuenissent, regulus accubans epulari coepit. mox idem ceteri omnes, armorum hostiumque obliti, faciunt; et, ut quibus insuetus liberalior uictus esset, auidius uino ciboque corpora onerant.

 

 

 [3] nequaquam eadem est tum rei forma apud Romanos; terra mari trepidatur; nautici tabernacula detendunt commeatumque in litore expositum in naues rapiunt; milites in scaphas et mare territi ruunt; nautae metu, ne compleantur nauigia, alii turbae obsistunt, alii ab litore naues in altum expellunt. inde certamen, mox etiam pugna cum uulneribus et caede in uicem militum nautarumque oritur, donec iussu consulis procul a terra classis submota est. secernere inde inermes ab armatis coepit. uix mille ducenti ex tanta multitudine, qui arma haberent, perpauci equites, qui equos secum eduxissent, inuenti sunt; cetera deformis turba uelut lixarum calonumque, praeda fere futura, si belli hostes meminissent. tunc demum nuntius <missus> ad tertiam legionem reuocandam et Gallorum praesidium; et simul ex omnibus locis ad castra recipienda demendamque ignominiam rediri coeptum est. tribuni militum tertiae legionis pabulum lignaque proicere iubent, centurionibus imperant, ut grauiores aetate milites binos in ea iumenta, ex quibus onera deiecta erant, imponant; equites ut singulos e iuuenibus pedites secum in equos tollant: egregiam gloriam legionis fore, si castra metu secundanorum amissa sua uirtute recipiant. et recipi facile esse, si in praeda occupati barbari subito opprimantur; sicut ceperint, posse capi. summa militum alacritate adhortatio audita est. ferunt citati signa, nec signiferos armati morantur. priores tamen consul copiaeque, quae a mari reducebantur, ad uallum accesserunt. L. Atius, tribunus primus secundae legionis, non hortabatur modo milites, sed docebat etiam, si uictores Histri, quibus armis cepissent castra, iisdem capta retinere in animo haberent, primum exutum castris hostem ad mare persecuturos fuisse, deinde stationes certe pro uallo habituros: uino somnoque ueri simile esse mersos iacere.

 

 

 [4] sub haec A. Baeculonium, signiferum suum, notae fortitudinis uirum, inferre signum iussit. ille, si [unum] se sequerentur, quo celerius fieret, facturum dixit; conisusque cum trans uallum signum traiecisset, primus omnium portam intrauit. et parte alia T. et C. Aelii, tribuni militum tertiae legionis, cum equitatu adueniunt. confestim et quos binos oneraria in iumenta imposuerant secuti, et consul cum toto agmine. at Histrorum pauci, qui modice uino usi erant, memores fuerant fugae, aliis somno mors continuata est; integraque sua omnia Romani, praeterquam quod uini cibique absumptum erat, receperunt. aegri quoque milites, qui in castris relicti fuerant, postquam intra uallum suos senserunt, armis arreptis caedem ingentem fecerunt. ante omnes insignis opera fuit C. Popili equitis; Sabello cognomen erat. is pede saucio relictus longe plurimos hostium occidit. ad octo milia Histrorum sunt caesa, captus nemo, quia ira et indignatio immemores praedae fecit. rex tamen Histrorum temulentus ex conuiuio, raptim a suis in equum impositus, fugit. ex uictoribus ducenti triginta septem milites perierunt, plures in matutina fuga quam in recipiendis castris.

 

 

 [5] forte ita euenit, ut Cn. et L. Gauillii Nouelli, Aquileienses, cum commeatu uenientes, ignari prope in capta castra ab Histris inciderent. ii cum Aquileiam relictis impedimentis refugissent, omnia terrore ac tumultu non Aquileiae modo, sed Romae quoque post paucos dies inpleuerunt; quo non capta tantum castra ab hostibus nec fuga, quae uera erant, sed perditas res deletumque exercitum omnem allatum est. itaque, quod in tumultu fieri solet, dilectus extra ordinem non in urbe tantum, sed tota Italia indicti. duae legiones ciuium Romanorum conscriptae, et decem milia peditum cum equitibus quingentis sociis nominis Latini imperata. M. Iunius consul transire in Galliam et ab ciuitatibus prouinciae eius, quantum quaeque posset, militum exigere iussus. simul decretum, ut Ti. Claudius praetor militibus legionis quartae et socium Latini nominis quinque milibus, equitibus ducentis quinquaginta, Pisas ut conuenirent, ediceret, eamque prouinciam, dum consul inde abesset, tutaretur; M. Titinius praetor legionem primam, parem numerum sociorum peditum equitumque, Ariminum conuenire iuberet. Nero paludatus Pisas in prouinciam est profectus; Titinius C. Cassio tribuno militum Ariminum, qui praeesset legioni, misso dilectum Romae habuit. M. Iunius consul ex Liguribus in prouinciam Galliam transgressus, auxiliis protinus per ciuitates Galliae militibusque coloniis imperatis, Aquileiam peruenit. ibi certior factus exercitum incolumem esse, scriptis litteris Romam, ne tumultuarentur, ipse remissis auxiliis, quae Gallis imperauerat, ad collegam est profectus. Romae magna ex necopinato laetitia fuit: dilectus omissus est, exauctorati, qui sacramento dixerant, et exercitus, qui Arimini pestilentia adfectus erat, domum dimissus. Histri magnis copiis cum castra haud procul consulis castris haberent, postquam alterum consulem cum exercitu nouo aduenisse audierunt, passim in ciuitates dilapsi sunt. consules Aquileiam in hiberna legiones reduxerunt.

 

 

 [6] sedato tandem Histrico tumultu senatus consultum factum est, ut consules inter se compararent, uter eorum ad comitia habenda Romam rediret. cum absentem Manlium tribuni plebis <A.> Licinius Nerua et C. Papirius Turdus in contionibus lacerarent rogationemque promulgarent, ne Manlius post idus Martias++ prorogatae namque consulibus iam in annum prouinciae erant++imperium retineret, uti causam extemplo dicere, cum abisset magistratu, posset, huic rogationi Q. Aelius collega intercessit magnisque contentionibus obtinuit, ne perferretur. per eos dies Ti. Sempronius Gracchus et L. Postumius Albinus ex Hispania Romam cum reuertissent, senatus iis a M. Titinio praetore datus in aede Bellonae ad disserendas res, quas gessissent, postulandosque honores meritos <et> ut diis immortalibus haberetur honos. eodem tempore et in Sardinia magnum tumultum esse litteris T. Aebuti praetoris cognitum est, quas filius eius ad senatum attulerat. Ilienses adiunctis Balarorum auxiliis pacatam prouinciam inuaserant, nec eis inualido exercitu et magna parte pestilentia absumpto resisti poterat. eadem et Sardorum legati nuntiabant orantes, ut urbibus saltem++iam enim agros deploratos esse++opem senatus ferret. haec legatio totumque, quod ad Sardiniam pertinebat, ad nouos magistratus reiectum est. aeque miserabilis legatio Lyciorum, qui crudelitatem Rhodiorum, quibus ab L. Cornelio Scipione attributi erant, querebantur: fuisse <se> sub dicione Antiochi; eam regiam seruitutem conlatam cum praesenti statu praeclaram libertatem uisam. non publice tantum se premi imperio, sed singulos iustum pati seruitium. [iustos] coniuges liberosque uexari; in corpus, in tergum saeuiri; famam, quod indignum sit, maculari dehonestarique; et palam res odiosas fieri iuris etiam usurpandi causa, ne pro dubio habeant, nihil inter se et argento parata mancipia interesse. motus his senatus litteras Lyciis ad Rhodios dedit, nec Lycios Rhodiis nec ullos alii cuiquam, qui nati liberi sint, in seruitutem dari placere; Lycios ita sub Rhodiorum simul imperio et tutela esse, ut in dicione populi Romani ciuitates sociae sint.

 

 

 [7] triumphi deinde ex Hispania duo continui acti. prior Sempronius Gracchus de Celtiberis sociisque eorum, postero die L. Postumius de Lusitanis aliisque eiusdem regionis Hispanis triumphauit. quadraginta milia pondo argenti [Ti.] Gracchus transtulit, uiginti milia Albinus. militibus denarios quinos uicenos, duplex centurioni, triplex equiti ambo diuiserunt; sociis tantumdem quantum Romanis. per eosdem forte dies M. Iunius consul ex Histria comitiorum causa Romam uenit. eum cum in senatu fatigassent interrogationibus tribuni plebis Papirius et Licinius de iis, quae in Histria essent acta, in contionem quoque produxerunt. ad quae cum consul se dies non plus undecim in ea prouincia fuisse responderet, quae se absente acta essent, se quoque, ut illos, fama comperta habere, exsequebantur deinde quaerentes, quid ita non potius A. Manlius Romam uenisset, ut rationem redderet populo Romano, cur ex Gallia prouincia, quam sortitus esset, in Histriam transisset? quando id bellum senatus decreuisset, quando [id bellum] populus Romanus iussisset? at hercule priuato quidem consilio bellum susceptum esse, sed gestum prudenter fortiterque. immo, utrum susceptum sit nequius an inconsultius gestum, dici non posse. stationes duas necopinantes ab Histris oppressas, castra Romana capta, quod peditum, quod equitum in castris fuerit <caesum;> ceteros inermes fusosque, ante omnes consulem ipsum, ad mare ac naues fugisse. priuatum rationem redditurum earum rerum esse, quoniam consul noluisset.

 

 

 [8] comitia deinde habita. consules creati C. Claudius Pulcher Ti. Sempronius Gracchus. et postero die praetores facti P. Aelius Tubero iterum C. Quinctius Flamininus C. Numisius L. Mummius Cn. Cornelius Scipio C. Ualerius Laeuinus. Tuberoni urbana iurisdictio, Quinctio peregrina euenit, Numisio Sicilia, Mummio Sardinia; sed ea propter belli magnitudinem prouincia consularis facta. [Gracchus eam sortitur, Histriam Claudius.] Scipio et Laeuinus Galliam in duas diuisam prouincias sortiti sunt. idibus Martiis, quo die Sempronius Claudiusque consulatum inierunt, mentio tantum de prouinciis Sardinia Histriaque et utriusque hostibus fuit, qui in his prouinciis bellum conciuissent. postero die legati Sardorum, qui ad nouos magistratus dilati erant, <et> L. Minucius Thermus, qui legatus Manli consulis in Histria fuerat, in senatum uenit. ab his edoctus est senatus, quantum belli eae prouinciae haberent. mouerunt senatum et legationes socium nominis Latini, quae et censores et priores consules fatigauerant, tandem in senatum introductae. summa querellarum erat, ciues suos Romae censos plerosque Romam commigrasse; quod si permittatur, perpaucis lustris futurum, ut deserta oppida, deserti agri nullum militem dare possint. Fregellas quoque milia quattuor familiarum transisse ab se Samnites Paelignique querebantur, neque eo minus aut hos aut illos in dilectu militum dare. genera autem fraudis duo mutandae uiritim ciuitatis inducta erant. lex sociis [ac] nominis Latini, qui stirpem ex sese domi relinquerent, dabat, ut ciues Romani fierent. ea lege male utendo alii sociis, alii populo Romano iniuriam faciebant. nam et ne stirpem domi relinquerent, liberos suos quibuslibet Romanis in eam condicionem, ut manu mitterentur, mancipio dabant, libertinique ciues essent; et quibus stirps deesset, quam relinquerent, ut ciues Romani * * fiebant. postea his quoque imaginibus iuris spretis, promiscue sine lege, sine stirpe in ciuitatem Romanam per migrationem et censum transibant. haec ne postea fierent, petebant legati, et ut redire in ciuitates iuberent socios; deinde ut lege cauerent, ne quis quem ciuitatis mutandae causa suum faceret neue alienaret; et si quis ita ciuis Romanus factus esset, <ciuis ne esset>. haec impetrata ab senatu.

 

 

 [9] prouinciae deinde, quae in bello erant, Sardinia atque Histria <consulibus> decretae. in Sardiniam duae legiones scribi iussae, quina milia in singulas et duceni pedites, treceni equites, et duodecim milia peditum sociorum ac Latini nominis et sescenti equites et decem quinqueremes naues, si deducere ex naualibus uellet. tantumdem peditum equitumque in Histriam, quantum in Sardiniam, decretum. et legionem unam cum equitibus trecentis, et quinque milia peditum sociorum et ducentos quinquaginta mittere equites in Hispaniam consules ad M. Titinium iussi. priusquam consules prouincias sortirentur, prodigia nuntiata sunt: lapidem in agro Crustumino in lucum Martis de caelo cecidisse; puerum trunci corporis in agro Romano natum et quadrupedem anguem uisum; et Capuae multa in foro aedificia de caelo tacta; et Puteolis duas naues fulminis ictu concrematas esse. inter haec, quae nuntiabantur, lupus etiam Romae interdiu agitatus, cum Collina porta intrasset, per Esquilinam magno consectantium tumultu euasit. eorum prodigiorum causa consules maiores hostias immolarunt, et diem unum circa omnia puluinaria supplicatio fuit. sacrificiis rite perfectis prouincias sortiti sunt; Claudio Histria, Sempronio Sardinia obuenit. legem dein de sociis C. Claudius tulit <ex> senatus consulto et edixit, qui socii [ac] nominis Latini, ipsi maioresue eorum, M. Claudio T. Quinctio censoribus postue ea apud socios nominis Latini censi essent, ut omnes in suam quisque ciuitatem ante kal. Nouembres redirent. quaestio, qui ita non redissent, L. Mummio praetori decreta est. ad legem et edictum consulis senatus consultum adiectum est, ut dictator, consul, interrex, censor, praetor, qui nunc esset <quiue postea futurus esset>, apud eorum quem <qui> manu mitteretur, in libertatem uindicaretur, ut ius iurandum daret, qui eum manu mitteret, ciuitatis mutandae causa manu non mittere; in quo id non iuraret, eum manu mittendum non censuerunt. haec in posterum cauta iussique edicto C. Claudi cons. * * * Claudio decreta est.

 

 

 [10] dum haec Romae geruntur, M. Iunius et A. Manlius, qui priore anno consules fuerant, cum Aquileiae hibernassent, principio ueris in finis Histrorum exercitum introduxerunt; ubi cum effuse popularentur, dolor magis et indignatio diripi res suas cernentis Histros, quam certa spes, satis sibi uirium aduersus duos exercitus <esse>, exciuit. concursu ex omnibus populis iuuentutis facto repentinus et tumultuarius exercitus acrius primo impetu quam perseuerantius pugnauit. ad quattuor milia eorum in acie caesa; ceteri omisso bello in ciuitates passim diffugerunt. inde legatos primum ad pacem petendam in castra Romana, deinde obsides imperatos miserunt. haec cum Romae cognita litteris proconsulum essent, C. Claudius consul ueritus, ne forte eae res prouinciam <et> exercitum sibi adimerent, non uotis nuncupatis, non paludatis lictoribus, uno omnium certiore facto collega, nocte profectus, praeceps in prouinciam abiit; ubi inconsultius quam uenerat se gessit. nam cum contione aduocata fugam e castris A. Manlio aduersis auribus militum, quippe qui primi ipsi fugissent, obiectasset <et> ingessisset probra M. Iunio, quod se dedecoris socium collegae fecisset, ad extremum utrumque decedere prouincia iussit. <ad> quod cum illi tum consulis imperio dicto audientes futuros esse dicerent, cum is more maiorum, secundum uota in Capitolio nuncupata, lictoribus paludatis profectus ab urbe esset, furens ira uocatum, qui pro quaestore Manli erat, catenas poposcit, uinctos se Iunium Manliumque minitans Romam missurum. ab eo quoque spretum consulis imperium est; et circumfusus exercitus, fauens imperatorum causae et consuli infestus, animos ad non parendum addebat. postremo fatigatus consul et contumeliis singulorum et multitudinis++nam insuper inridebant++ludibriis, naue eadem, qua uenerat, Aquileiam redit. inde collegae scripsit, ut militum nouorum ei parti, quae scripta in Histriam prouinciam esset, ediceret, Aquileiam ut conueniret, ne quid se Romae teneret, quo minus uotis nuncupatis paludatus ab urbe exiret. haec a collega obsequenter facta, breuisque dies ad conueniendum edicta est. Claudius prope consecutus est litteras suas. contione adueniens de Manlio et Iunio habita, non ultra triduum moratus Romae, paludatis lictoribus uotisque in Capitolio nuncupatis, in prouinciam aeque ac prius praecipiti celeritate abit.

 

 

 [11] paucis ante diebus Iunius Manliusque oppidum Nesattium, quo se principes Histrorum et regulus ipse Aepulo receperat, summa ui oppugnare coeperant. eo Claudius duabus legionibus nouis adductis, uetere exercitu cum suis ducibus dimisso, ipse oppidum circumsedit et uineis oppugnare intendit, amnemque praeterfluentem moenia, qui et impedimento oppugnantibus erat et aquationem Histris praebebat, multorum dierum opere exceptum nouo alueo auertit. ea res barbaros miraculo terruit abscisae aquae: et ne tum quidem memores pacis, in caedem coniugum ac liberorum uersi, etiam ut spectaculo hostibus tam foedum facinus esset, palam in muris trucidatos praecipitabant. inter simul complorationem feminarum puerorumque, simul nefandam caedem, milites transgressi murum oppidum intrarunt. cuius capti tumultum ubi ex pauido clamore fugientium accepit rex, traiecit ferro pectus, ne uiuus caperetur; ceteri capti aut occisi. duo deinde oppida, Mutila et Faueria, ui capta et deleta. praeda, ut in gente inopi, spe maior fuit, et omnis militibus concessa est. quinque milia capitum sescenta triginta duo sub corona uenierunt. auctores belli uirgis caesi et securi percussi. Histria tota trium oppidorum excidio et morte regis pacata est; omnesque undique populi obsidibus datis in dicionem uenerunt. sub Histrici finem belli apud Ligures concilia de bello haberi coepta.

 

 

 [12] Ti. Claudius proconsul, qui praetor priore anno fuerat, cum praesidio legionis unius Pisis praeerat. cuius litteris senatus certior factus, eas ipsas litteras ad C. Claudium++nam alter consul iam in Sardiniam traiecerat++deferendas censet et adicit decretum, quoniam Histria prouincia confecta esset, si ei uideretur, exercitum traduceret in Ligures. simul ex litteris consulis, quas de rebus in Histria gestis scripserat, in biduum supplicatio decreta. et <ab> altero consule Ti. Sempronio in Sardinia prospere res gesta. exercitum in agrum Sardorum Iliensium induxit. Balarorum magna auxilia Iliensibus uenerant; cum utraque gente signis conlatis conflixit. fusi fugatique hostes castrisque exuti, duodecim milia armatorum caesa. postero die arma lecta conici in aceruum iussit consul sacrumque id Uulcano cremauit. uictorem exercitum in hiberna sociarum urbium reduxit. et C. Claudius litteris Ti. Claudi et senatus consulto accepto ex Histria legiones in Ligures transduxit. ad Scultennam flumen in campos progressi castra habebant hostes, ibi cum iis acie dimicatum. quindecim milia caesa, plus septingenti aut in proelio aut in castris++ nam ea quoque expugnata sunt++capti, et signa militaria unum et quinquaginta capta. Ligures, reliquiae caedis, in montes refugerunt, passimque populanti campestris agros consuli nulla usquam apparuerunt arma. Claudius duarum gentium uno anno uictor, duabus, quod raro alius, in consulatu pacatis prouinciis Romam reuertit.

 

 

 [13] prodigia eo anno nuntiata: in Crustumino auem sanqualem, quam uocant, sacrum lapidem rostro cecidisse, bouem in Campania locutam, uaccam aeneam Syracusis ab agresti tauro, qui a pecore aberrasset, initam ac semine adspersam. in Crustumino diem unum in ipso loco supplicatio fuit, et in Campania bos alenda publice data, Syracusanumque prodigium expiatum editis ab haruspicibus dis, quibus supplicaretur. pontufex eo anno mortuus est M. Claudius Marcellus, qui consul censorque fuerat. in eius locum suffectus est pontifex filius eius M. Marcellus. et Lunam colonia eodem anno duo milia ciuium Romanorum sunt deducta. triumuiri deduxerunt P. Aelius <M. Aemilius> Lepidus Cn. Sicinius; quinquagena et singula iugera et semisses agri in singulos dati sunt. de Liguribus captus ager erat; Etruscorum ante quam Ligurum fuerat. C. Claudius consul ad urbem uenit; cui, cum in senatu de rebus in Histria Liguribusque prospere gestis <disseruisset>, postulanti triumphus est decretus. triumphauit in magistratu de duabus simul gentibus. tulit in eo triumpho denarium trecenta septem milia et uictoriatum octoginta quinque milia septingentos duos. militibus in singulos quini deni denarii dati, duplex centurioni, triplex equiti. sociis dimidio minus quam ciuibus datum. itaque taciti, ut iratos esse sentires, secuti sunt currum.

 

 

 [14] <cum is> triumphus de Liguribus agebatur, Ligures postquam senserunt non consularem tantum exercitum Romam abductum, sed legionem ab Ti. Claudio Pisis dimissam, soluti metu, clam exercitu indicto, per transuersos limites superatis montibus in campos degressi, agrum Mutinensem populati, repentino impetu coloniam ipsam ceperunt. id ubi Romam allatum est, senatus C. Claudium consulem comitia primo quoque tempore habere iussit creatisque in annum magistratibus in prouinciam redire et coloniam ex hostibus eripere. ita, uti censuit senatus, comitia habita. consules creati Cn. Cornelius Scipio Hispallus Q. Petilius Spurinus. praetores inde facti M. Popilius Laenas P. Licinius Crassus M. Cornelius Scipio L. Papirius Maso M. Aburius L. Aquilius Gallus. C. Claudio consuli prorogatum in annum imperium et Gallia prouincia; et ne Histri idem, quod et Ligures, facerent, socios nominis Latini in Histriam mitteret, quos triumphi causa de prouincia deduxisset. Cn. Cornelio et Q. Petilio consulibus, quo die magistratum inierunt, immolantibus Ioui singulis bubus, uti solet, in ea hostia, qua Q. Petilius sacrificauit, in iocinere caput non inuentum. id cum ad senatum rettulisset, boue perlitare iussus. de prouinciis deinde consultus senatus Pisas et Ligures prouincias consulibus decreuit; cui Pisae prouincia obuenisset, cum magistratuum creandorum tempus esset, ad comitia reuerti iussit. additum decreto, ut binas legiones nouas scriberent et trecenos equites; et dena milia peditum sociis nominique Latino et sescenos imperarent equites. Ti. Claudio prorogatum est imperium in id tempus, quo in prouinciam consul uenisset.

 

 

 [15] dum de iis rebus <in> senatu agitur, Cn. Cornelius euocatus a uiatore, cum templo egressus esset, paulo post redit confuso uultu et exposuit patribus conscriptis bouis sescenaris, quem immolauisset, iocur diffluxisse. id se uictimario nuntianti parum credentem ipsum aquam effundi ex olla, ubi exta coquerentur, iussisse et uidisse ceteram integram partem extorum, iecur omne inenarrabili tabe absumptum. territis eo prodigio patribus et alter consul curam adiecit, qui se, quod caput iocineri defuisset, tribus bubus perlitasse negauit. senatus maioribus hostiis usque ad litationem sacrificari iussit. ceteris diis perlitatum ferunt; Saluti Petilium perlitasse negant. inde consules praetoresque prouincias sortiti. Pisae Cn. Cornelio, Ligures <Q.> Petilio obuenerunt. praetores L. Papirius Maso urbanam, M. Aburius inter peregrinos sortiti sunt. M. Cornelius Scipio Maluginensis Hispaniam ulteriorem, L. Aquilius Gallus Siciliam habuit. duo deprecati sunt, ne in prouincias irent, M. Popilius in Sardiniam: Gracchum eam prouinciam pacare; ei T. Aebutium praetorem adiutorem ab senatu datum esse. interrumpi tenorem rerum, in quibus peragendis continuatio ipsa efficacissima esset, minime conuenire; inter traditionem imperii nouitatemque successoris, quae noscendis prius quam agendis rebus inbuenda sit, saepe bene gerendae rei occasiones intercidere. probata Popilii excusatio est. P. Licinius Crassus sacrificiis se impediri sollemnibus excusabat, ne in prouinciam iret; <ei> citerior Hispania obuenerat. ceterum aut ire iussus aut iurare pro contione sollemni sacrificio se prohiberi. id ubi in P. Licinio ita statutum est, et ab se uti iusiurandum acciperent M. Cornelius postulauit, ne in Hispaniam ulteriorem iret. praetores ambo in eadem uerba iurarunt. M. Titinius et <T.> Fonteius proconsules manere cum eodem imperii iure in Hispania iussi; et ut in supplementum his tria milia ciuium Romanorum cum equitibus ducentis, quinque milia socium Latini nominis et trecenti equites mitterentur.

 

 

 [16] Latinae feriae fuere ante diem tertium nonas Maias, in quibus quia in una hostia magistratus Lanuuinus precatus non erat populo Romano Quiritium, religioni fuit. id cum ad senatum relatum esset senatusque ad pontificum collegium reiecisset, pontificibus, quia non recte factae Latinae essent, instaurari Latinas placuit, Lanuuinos, quorum opera instaurandae essent, hostias praebere. accesserat ad religionem, <quod> Cn. Cornelius consul ex monte Albano rediens concidit et, parte membrorum captus, ad Aquas Cumanas profectus ingrauescente morbo Cumis decessit. sed inde mortuus Romam adlatus et funere magnifico elatus sepultusque est. pontifex idem fuerat. consul Q. Petilius cum primum per auspicia posset, collegae subrogando comitia habere iussus et Latinas edicere, comitia in <ante> diem tertium nonas Sextiles, <Latinas> in ante diem tertium idus Sextiles edixit. plenis religionum animis prodigia insuper nuntiata: Tusculi facem in caelo uisam, Gabiis aedem Apollinis et priuata aedificia conplura, Grauiscus murum portamque de caelo tacta. ea patres procurari, uti pontifices censuissent, iusserunt. dum consules primum religiones, deinde alterum alterius mors et comitia et Latinarum instauratio inpediunt, interim C. Claudius exercitum ad Mutinam, quam Ligures priore anno ceperant, admouit. intra triduum, quam oppugnare coeperat, receptam ex hostibus colonis restituit. octo milia ibi Ligurum intra muros caesa; litteraeque Romam extemplo scriptae, quibus non modo rem exponeret, sed etiam gloriaretur sua uirtute ac felicitate neminem iam cis Alpis <esse> hostem populi Romani, agrique aliquantum captum, qui multis milibus hominum diuidi uiritim posset.

 

 

 [17] et Ti. Sempronius eodem tempore in Sardinia multis secundis proeliis Sardos perdomuit. quindecim milia hostium sunt caesa, omnes Sardorum populi, qui defecerant, in dicionem redacti. stipendiariis ueteribus duplex uectigal imperatum exactumque; ceteri frumentum contulerunt. pacata prouincia obsidibusque ex tota insula ducentis triginta acceptis legati Romam, qui ea nuntiarent, missi, quique ab senatu peterent, ut ob eas res ductu auspicioque Ti. Semproni prospere gestas diis inmortalibus honos haberetur ipsique decedenti de prouincia exercitum secum deportare liceret. senatus in aede Apollinis legatorum uerbis auditis supplicationem in biduum decreuit, et quadraginta maioribus hostiis consules sacrificare iussit, Ti. Sempronium proconsulem exercitumque eo anno in prouincia manere. comitia deinde consulis unius subrogandi, <quae in> ante diem tertium nonas Sextiles edicta erant, eo ipso die sunt confecta. Q. Petilius consul collegam, qui extemplo magistratum occiperet, creauit C. Ualerium Laeuinum. ipse iam diu cupidus prouinciae, cum opportunae cupiditati eius litterae adlatae essent Ligures rebellasse, nonis Sextilibus paludatus * * . <senatus> litteris auditis tumultus eius causa legionem tertiam ad C. Claudium proconsulem in Galliam proficisci iussit, et duumuiros nauales cum classe Pisas ire, qui Ligurum oram, maritumum quoque terrorem admouentes, circumuectarentur. eodem Pisas et Q. Petilius consul ad conueniendum exercitui <diem> edixerat. et C. Claudius proconsul audita rebellione Ligurum praeter eas copias, quas secum Parmae habebat, subitariis collectis militibus exercitum ad fines Ligurum admouit.

 

 

 [18] hostes sub aduentum C. Claudi, a quo duce de meminerant nuper ad Scultennam flumen uictos fugatosque, locorum magis praesidio aduersus infeliciter expertam uim quam armis se defensuri, duos montes Letum et Ballistam ceperunt muroque insuper amplexi sunt. tardius ex agris demigrantes oppressi ad mille et quingenti perierunt; ceteri montibus se tenebant, et ne in metu quidem feritatis ingenitae obliti saeuiunt in praedam, quae Mutinae parta erat. captiuos cum foeda laceratione interficiunt; pecora in fanis trucidant uerius passim quam rite sacrificant. satiati caede animantium, quae inanima erant parietibus adfigunt, uasa omnis generis usui magis quam [ornamento] in speciem facta. Q. Petilius consul, ne absente se debellaretur, litteras ad C. Claudium misit, ut cum exercitu ad se in Galliam ueniret: campis Macris se eum expectaturum. litteris acceptis Claudius ex Liguribus castra mouit exercitumque ad campos Macros consuli tradidit. eodem [tempore] paucis post diebus C. Ualerius consul alter uenit. ibi diuisis copiis, <prius> quam digrederentur, communiter ambo exercitus lustrauerunt. tum sortiti, quia non ab eadem utrumque parte adgredi hostem placebat, regiones quas peterent. Ualerium auspicato sortitum constabat, quod in templo fuisset; in Petilio id uitii factum postea augures responderunt, quod extra templum sortem in sitellam ~in templum latam foris ipse oporteret. profecti inde in diuersas regiones. Petilius aduersus Ballistae et Leti iugum, quod eos montes perpetuo dorso inter se iungit, castra habuit. ibi adhortantem eum pro contione milites, inmemorem ambiguitatis uerbi, ominatum ferunt se eo die Letum capturum esse. duabus simul partibus subire in aduersos montes coepit. ea pars, in qua ipse erat, inpigre succedebat. alteram hostes cum propulissent, ut restitueret rem inclinatam, consul equo aduectus suos quidem a fuga reuocauit, ipse, dum incautius ante signa obuersatur, missili traiectus cecidit. nec hostes ducem occisum senserunt, et suorum pauci, qui uiderant, haud neglegenter, ut qui in eo uictoriam uerti scirent, corpus occultauere. alia multitudo peditum equitumque deturbatis hostibus montis sine duce cepere. ad quinque milia Ligurum occisa; ex Romano exercitu duo et quinquaginta ceciderunt. super tam euidentem tristis ominis euentum etiam ex pullario auditum est uitium in auspicio fuisse, nec id consulem ignorasse. C. Ualerius audita * * * periti religionum iurisque publici, quando duo ordinarii consules eius anni, alter morbo, alter ferro perisset, suffectum consulem negabant recte comitia habere posse. * * * deduxit.

 

 

 [19] cis Appenninum Garuli et Lapicini et Hergates, trans Appenninum Friniates fuerant, intra Audenam amnem. P. Mucius cum iis, qui Lunam Pisasque depopulati erant, bellum gessit, omnibusque in dicionem redactis arma ademit. ob eas res in Gallia Liguribusque gestas duorum consulum ductu auspicioque senatus in triduum supplicationes decreuit et quadraginta hostiis sacrificari iussit. et tumultus quidem Gallicus et Ligustinus, qui principio eius anni exortus fuerat, haud magno conatu breui oppressus erat; belli Macedonici subibat iam cura, miscente Perseo inter Dardanos Bastarnasque certamina. et legati, qui missi ad res uisendas in Macedoniam erant, iam reuerterant Romam renuntiauerantque bellum in Dardania esse. simul uenerant et ab rege Perseo oratores, qui purgarent nec accitos ab eo Bastarnas nec auctore eo quidquam facere. senatus nec liberauit eius culpae regem neque arguit; moneri eum tantum modo iussit, ut etiam atque etiam curaret, ut sanctum habere foedus, quod ei cum Romanis esset, uideri posset. Dardani cum Bastarnas non modo non excedere finibus suis, quod sperauerant, sed grauiores fieri in dies cernerent, subnixos Thracum accolarum et Scordiscorum auxiliis, audendum aliquid uel temere rati, omnes undique armati ad oppidum, quod proximum castris Bastarnarum erat, conueniunt. hiems erat, et id anni tempus elegerant, ut Thraces Scordiscique in fines suos abirent. quod ubi ita factum et solos iam esse Bastarnas audierunt, bifariam diuidunt copias, pars ut recto itinere ad lacessendum ex aperto iret, pars deuio saltu circumducta ab tergo adgrederetur. ceterum priusquam circumire castra hostium possent, pugnatum est; uictique Dardani compelluntur in urbem, quae fere duodecim milia ab castris Bastarnarum aberat. uictores confestim <sec>uti circumsidunt urbem, haud dubie postero die aut metu dedituris se hostibus aut ui expugnaturi. interim Dardanorum altera manus, quae circumducta erat, ignara cladis suorum, castra Bastarnarum sine praesidio relic<t>a. * * *

 

 

 [20] * * <Romano> more, sella eburnea posita, ius dicebat disceptabatque controuersias minimarum rerum. adeoque nulli fortunae adhaerebat animus per omnia genera uitae errans, uti nec sibi nec aliis, quinam homo esset, satis constaret. non adloqui amicos, uix notis familiariter arridere, munificentia inaequali sese aliosque ludificari; quibus<dam> honoratis magnoque aestimantibus se puerilia, ut escae aut lusus, munera dare, alios nihil expectantes ditare. itaque nescire, quid sibi uellet, quibusdam uideri; quidam ludere eum simpliciter, quidam haud dubie insanire aiebant. in duabus tamen magnis honestisque rebus uere regius erat animus, in urbium donis et deorum cultu. Megalopolitanis in Arcadia murum se circumdaturum urbi est pollicitus maioremque partem pecuniae dedit; Tegeae theatrum magnificum e marmore facere instituit; Cyzici <in> prytaneo++id est penetrale urbis, ubi publice, quibus is honos datus est, uescuntur++uasa aurea mensae unius posuit. Rhodiis, <ut> nihil unum insigne, ita omnis generis, ut quaeque usus eorum postulauerunt, dona dedit. magnificentiae uero in deos uel Iouis Olympii templum Athenis, unum in terris incohatum pro magnitudine dei, potest <testis> esse; sed et Delum aris insignibus statuarumque copia exornauit, et Antiochiae Iouis Capitolini magnificum templum, non laqueatum auro tantum, sed parietibus totis lammina inauratum, et alia multa in aliis locis pollicitus, quia perbreue tempus regni eius fuit, non perfecit. spectaculorum quoque omnis generis magnificentia superiores reges uicit, reliquorum sui moris et copia Graecorum artificum; gladiatorum munus, Romanae consuetudinis, primo maiore cum terrore hominum, insuetorum ad tale spectaculum, quam uoluptate dedit; deinde saepius dando et modo uolneribus tenus, modo sine missione, etiam [et] familiare oculis gratumque id spectaculum fecit, et armorum studium plerisque iuuenum accendit. itaque qui primo ab Roma magnis pretiis paratos gladiatores accersere solitus erat, iam suo * * * <Sci>pio inter peregrinos.

 

 

 [21] M. Atilio praetori prouincia Sardinia obuenerat; sed cum legione noua, quam consules conscripserant, quinque milibus peditum, trecentis equitibus in Corsicam iussus est transire. dum is ibi bellum gereret, Cornelio prorogatum imperium, uti obtineret Sardiniam. Cn. Seruilio Caepioni in Hispaniam ulteriorem et P. Furio Philo in citeriorem tria milia peditum Romanorum, equites centum quinquaginta, et socium Latini nominis quinque milia peditum, trecenti equites, Sicilia L. Claudio sine supplemento decreta. duas praeterea legiones consules scribere iussi cum iusto numero peditum equitumque, et decem milia peditum sociis imperare et sescentos equites. dilectus consulibus eo difficilior erat, quod pestilentia, quae priore anno in boues ingruerat, eo uerterat in hominum morbos. qui inciderant, haud facile septimum diem superabant; qui superauerant, longinquo, maxime quartanae, implicabantur morbo. seruitia maxime moriebantur; eorum strages per omnis uias insepultorum erat. ne liberorum quidem funeribus Libitina sufficiebat. cadauera intacta a canibus ac uolturibus tabes absumebat; satisque constabat nec illo nec priore anno in tanta strage boum hominumque uolturium usquam uisum. sacerdotes publici ea pestilentia mortui sunt Cn. Seruilius Caepio pontifex, pater praetoris, et Ti. Sempronius Ti. filius Longus decemuir sacrorum et P. Aelius Paetus augur et Ti. Sempronius Gracchus et C. Mamilius Atellus curio maximus <et> M. Sempronius Tuditanus <pontifex>. pontifices suffecti sunt C. Sulpicius Galba * * * in locum Tuditani. augures suffecti sunt in Gracchi locum T. Ueturius Gracchus Sempronianus, in P. Aeli Q. Aelius Paetus. decemuir sacrorum C. Sempronius Longus, curio maximus C. Scribonius Curio sufficitur. cum pestilentiae finis non fieret, senatus decreuit, uti decemuiri libros Sibyllinos adirent. ex decreto eorum diem unum supplicatio fuit, et Q. Marcio Philippo uerba praeeunte populus in foro uotum concepit, si morbus pestilentiaque ex agro Romano emota esset, biduum ferias ac supplicationem se habiturum. in Ueienti agro biceps natus puer, et Sinuessae unimanus, et Auximi puella cum dentibus, et arcus interdiu sereno caelo super aedem Saturni in foro Romano intentus, et tres simul soles effulserunt, et faces eadem nocte plures per caelum lapsae sunt, et Lanuuini Caeritesque anguem in oppido suo iubatum, aureis maculis sparsum, apparuisse adfirmabant, et in agro Campano bouem locutum esse satis constabat.

 

 

 [22] legati nonis Iuniis ex Africa redierunt, qui conuento prius Masinissa rege Carthaginem ierant; ceterum certius aliquanto, quae Carthagine acta essent, ab rege scierant quam ab ipsis Carthaginiensibus. conpertum tamen adfirmauerunt legatos ab rege Perseo uenisse, iisque noctu senatum in aede Aesculapi datum esse. ab Carthagine legatos in Macedoniam missos et rex adfirmauerat et ipsi parum constanter negauerant. in Macedoniam quoque mittendos legatos senatus censuit. tres missi sunt, C. Laelius M. Ualerius Messalla Sex. Digitius. Perseus per id tempus, quia quidam Dolopum non parebant et, de quibus ambigebatur rebus, disceptationem ab rege ad Romanos reuocabant, cum exercitu profectus sub ius iudiciumque suum totam coegit gentem. inde per Oetaeos montes transgressus, religionibus quibusdam animo obiectis, oraclum aditurus Delphos escendit. cum in media repente Graecia apparuisset, magnum non finitimis modo urbibus terrorem praebuit, sed in Asiam quoque ad regem Eumenen nuntios tumultuosos misit. triduum non plus Delphis moratus, per Pthiotidem Achaiam Thessaliamque sine damno iniuriaque eorum, per quorum <fines> iter fecit, in regnum rediit. nec earum tantum ciuitatium, per quas iturus erat, satis habuit animos sibi conciliare; aut legatos aut litteras dimisit, petens, ne diutius simultatum, quae cum patre suo fuissent, meminissent; nec enim tam atroces fuisse eas, ut non cum ipso potuerint ac debuerint finiri; secum quidem omnia illis integra esse <ad> instituendam fideliter amicitiam; cum Achaeorum maxime gente reconciliandae gratiae uiam quaerebat.

 

 

 [23] haec una ex omni Graecia gens et Atheniensium ciuitas eo processerat irarum, ut finibus interdiceret Macedonibus. itaque seruitiis ex Achaia fugientibus receptaculum Macedonia erat, quia, cum finibus suis <iis> interdixissent, intrare regni terminos ipsi non audebant. id cum Perseus animaduertisset, conprensis omnibus litterae * * . ceterum ne similis fuga seruorum postea fieret, cogitandum et illis esse. recitatis his litteris per Xenarchum praetorem, qui priuatae gratiae aditum apud regem quaerebat, et plerisque moderate et benigne scriptas esse censentibus litteras, atque iis maxume, qui praeter spem recepturi essent amissa mancipia, Callicrates ex iis, qui in eo uerti salutem gentis crederent, si cum Romanis inuiolatum foedus seruaretur, 'parua' inquit 'aut mediocris res, Achaei, quibusdam uidetur agi: ego maxumam grauissimamque omnium non agi tantum arbitror, sed quodam modo actam esse. nam qui regibus Macedonum Macedonibusque ipsis finibus interdixissemus manereque id decretum <sciremus, quo caueramus>, scilicet ne legatos, ne nuntios admitteremus regum, per quos aliquorum ex nobis animi sollicitarentur, ii contionantem quodam modo absentem audimus regem, et, si dis placet, orationem eius probamus. et cum ferae bestiae cibum ad fraudem suam positum plerumque aspernentur et refugiant, nos caeci specie parui beneficii inescamur et seruulorum minimi pretii recipiendorum spe nostram ipsorum libertatem subrui et temptari patimur. quis enim non uidet uiam regiae societatis quaeri, qua Romanum foedus, quo nostra omnia continentur, uioletur? nisi hoc dubium alicui est, bellandum Romanis cum Perseo esse et, quod uiuo Philippo expectatum, morte eius interpellatum est, id post mortem Philippi futurum. duos, ut scitis, habuit filios Philippus, Demetrium et Persea. genere materno, uirtute, ingenio, fauore Macedonum longe praestitit Demetrius. sed quia in Romanos odii regnum posuerat praemium, Demetrium nullo alio crimine quam Romanae amicitiae initae occidit; Persea, quem <belli cum> populo Romano prius paene quam regni heredem futurum sciebat, regem fecit. itaque quid hic post mortem patris egit aliud quam bellum parauit? Bastarnas primum ad terrorem omnium <in> Dardaniam inmisit; qui si sedem eam tenuissent, grauiores eos accolas Graecia habuisset, quam Asia Gallos habebat. ea spe depulsus non tamen belli consilia omisit; immo, si uere uolumus dicere, iam incohauit bellum. Dolopiam armis subegit nec prouocantis de controuersiis ad disceptationem populi Romani audiuit. inde transgressus Oetam, ut repente in medio umbilico Graeciae conspiceretur, Delphos escendit. haec usurpatio itineris insoliti quo uobis spectare uidetur? Thessaliam deinde peragrauit; quod sine ullius eorum, quos oderat, noxa, hoc magis temptationem metuo. inde litteras ad nos cum muneris specie misit et cogitare iubet, quo modo in reliquum hoc munere non egeamus, hoc est, ut decretum, quo arcentur Peloponneso Macedones, tollamus, rursus legatos regios et hospitia cum principibus et mox Macedonum exercitus, ipsum quoque a Delphis++quantum enim interfluit fretum?++traicientem in Peloponnesum uideamus, inmisceamur Macedonibus armantibus se aduersus Romanos. ego nihil noui censeo decernendum seruandaque omnia integra, donec ad certum redigatur, uanusne hic timor noster an uerus fuerit. si pax inuiolata inter Macedonas Romanosque manebit, nobis quoque amicitia et commercium sit; nunc de eo <cogitare> periculosum et inmaturum uidetur'.

 

 

 [24] post hunc Archo, frater Xenarchi praetoris, ita disseruit: 'difficilem orationem Callicrates et mihi et omnibus, qui ab eo dissentimus, fecit: agendo enim Romanae societatis causam ipse temptarique et oppugnari dicendo, quam nemo neque temptat neque oppugnat, effecit, ut, qui ab se dissentiret, aduersus Romanos dicere uideretur. ac primum omnium, tamquam non hic nobiscum fuisset, sed aut ex curia populi Romani ueniret aut regum arcanis interesset, omnia scit et nuntiat, quae occulte facta sunt. diuinat etiam, quae futura fuerint, si Philippus uixisset, quid ita Perseus regni heres sit, quid parent Macedones, quid cogitent Romani. nos autem, qui nec ob quam causam nec quem ad modum perierit Demetrius scimus, nec, quid Philippus, si uixisset, facturus fuerit, ad haec, quae palam geruntur, consilia nostra accommodare oportet. ac scimus Persea regno accepto regem a populo Romano appellatum; audimus legatos Romanos uenisse ad regem Persea et eos benigne exceptos. haec omnia pacis equidem signa esse iudico, non belli; nec Romanos offendi posse, si ut bellum gerentes eos secuti sumus, nunc quoque pacis auctores sequamur. cur quidem nos inexpiabile omnium soli bellum aduersus regnum Macedonum geramus, non uideo. opportuni propinquitate ipsa Macedoniae sumus? an infirmissimi omnium, tamquam, quos nuper subegit, Dolopes? immo contra ea uel uiribus nostris, deum benignitate, uel regionis interuallo tuti. sed simus aeque subiecti ac Thessali Aetolique: nihilo plus fidei auctoritatisque habemus aduersus Romanos, qui semper socii atque amici fuimus, quam Aetoli, qui paulo ante hostes fuerunt? quod Aetolis, quod Thessalis, quod Epirotis, omni denique Graeciae cum Macedonibus iuris est, idem et nobis sit. cur execrabilis ista nobis solis uelut dissertio iuris humani est? fecerit aliquid Philippus, cur aduersus eum armatum et bellum gerentem hoc decerneremus; quid Perseus, nouus rex, omnis iniuriae insons, suo beneficio paternas simultates obliterans, meruit, cur soli omnium hostes ei simus? quamquam et illud dicere poteram, tanta priorum Macedoniae regum merita erga nos fuisse, ut Philippi unius iniurias, si quae forte fuerunt, utique post mortem <obliterent. non uenit in mentem,> cum classis Romana Cenchreis staret, consul cum exercitu Elatiae esset, triduum nos in concilio fuisse consultantis, utrum Romanos an Philippum sequeremur? nihil metus praesens ab Romanis sententias nostras inclinarit: fuit certe tamen aliquid, quod tam longam deliberationem faceret; idque erat uetusta coniunctio cum Macedonibus, uetera et magna in nos regum merita. ualeant et nunc eadem illa, non ut praecipue amici, sed ne praecipue inimici simus. ne id, quod non agitur, Callicrates, simulauerimus agi. nemo nouae societatis aut noui foederis, quo nos temere inligemus, conscribendi est auctor; sed commercium tantum iuris praebendi repetendique sit, ne interdictione finium nostrorum nos quoque <terminis> regni arceamus; ne seruis nostris aliquo fugere liceat, quid hoc aduersus Romana foedera est? quid rem paruam et apertam magnam et suspectam facimus? quid uanos tumultus ciemus? quid, ut ipsi locum adsentandi Romanis habeamus, suspectos alios <et> inuisos efficimus? si bellum erit, ne Perseus quidem dubitat, quin Romanos secuturi simus; in pace, etiam si non finiuntur odia, intermittantur.' cum iidem huic orationi, qui litteris regis adsensi erant, adsentirentur, indignatione principum, quod, quam rem ne legatione quidem dignam iudicasset Perseus, litteris paucorum uersuum impetraret, decretum differtur. legati deinde postea missi ab rege, cum Megalopoli concilium esset, dataque opera est ab iis, qui offensionem apud Romanos timebant, ne admitterentur.

 

 

 [25] per haec tempora Aetolorum in semet ipsos uersus furor mutuis caedibus ad internecionem adducturus uidebatur gentem. fessi deinde et Romam utraque pars miserunt legatos et inter se ipsi de reconcilianda concordia agebant; quae nouo facinore discussa res ueteres etiam iras excitauit. exulibus Hypataeis, qui factionis Proxeni erant, cum reditus in patriam promissus esset fidesque data per principem ciuitatis Eupolemum, octoginta inlustres homines, quibus redeuntibus inter ceteram multitudinem Eupolemus etiam obuius exierat, cum salutatione benigna excepti essent dextraeque datae, ingredientes portam, fidem datam deosque testis nequiquam inuocantes interfecti sunt. inde grauius de integro bellum exarsit. C. Ualerius Laeuinus et Ap. Claudius Pulcher et C. Memmius et M. Popilius et L. Canuleius missi ab senatu uenerant. apud eos cum Delphis utriusque partis legati magno certamine agerent, Proxenus maxime cum causa, tum eloquentia praestare uisus est; qui paucos post dies ab Orthobula uxore ueneno est sublatus; damnataque eo crimine in exilium abiit. idem furor et Cretenses lacerabat. aduentu deinde Q. Minuci legati, qui cum decem nauibus missus ad sedanda eorum certamina erat, <ad> spem pacis uenerant. ceterum indutiae tantum sex mensum fuerunt; inde multo grauius bellum exarsit. Lycii quoque per idem tempus ab Rhodiis bello uexabantur. sed externorum inter se bella, quo quaeque modo gesta sint, persequi non operae est satis superque oneris sustinenti res a populo Romano gestas perscribere.

 

 

 [26] Celtiberi in Hispania, qui bello domiti se Ti. Graccho dediderant, pacati manserant M. Titinio praetore obtinente prouinciam. rebellarunt sub aduentum Ap. Claudi orsique bellum sunt ab repentina oppugnatione castrorum Romanorum. prima lux ferme erat, cum uigiles in uallo quique in portarum stationibus erant, cum uidissent procul uenientem hostem, ad arma conclamauerunt. Ap. Claudius, signo proposito pugnae ac paucis adhortatus milites, tribus simul portis eduxit. obsistentibus ad exitum Celtiberis primo par utrimque proelium fuit, quia propter angustias non omnes in faucibus pugnare poterant Romani; urguentes deinde alii alios secuti <ubi> euaserunt extra uallum, ut pandere aciem et exaequari cornibus hostium, quibus circumibantur, possent, ita repente inruperunt, ut sustinere impetum eorum Celtiberi nequirent. ante horam secundam pulsi sunt; ad quindecim milia <caesa aut> capta, signa adempta duo et triginta. castra etiam eo die expugnata debellatumque; nam qui superfuere proelio, in oppida sua dilapsi sunt. quieti deinde paruerunt imperio.

 

 

 [27] censores eo anno creati Q. Fuluius Flaccus et A. Postumius Albinus legerunt senatum; princeps lectus M. Aemilius Lepidus pontufex maximus. de senatu nouem eiecerunt; insignes notae fuerunt M. Corneli Maluginensis, qui biennio ante praetor in Hispania fuerat, et L. Corneli Scipionis praetoris, cuius tum inter ciuis et peregrinos iurisdictio erat, et L. Fului, qui frater germanus et, ut Ualerius Antias tradit, consors etiam censoris erat. consules uotis in Capitolio nuncupatis in prouincias profecti sunt. ex iis M. Aemilio senatus negotium dedit, ut Patauinorum in Uenetia seditionem conprimeret, quos certamine factionum ad intestinum bellum exarsisse et ipsorum legati attulerant. legati, qui in Aetoliam ad similis motus conprimendos ierant, renuntiarunt coerceri rabiem gentis non posse. Patauinis saluti fuit aduentus consulis; neque aliud, quod ageret in prouincia, cum habuisset, Romam redit. censores uias sternendas silice in urbe, glarea extra urbem substruendas marginandasque primi omnium locauerunt, pontesque multis locis faciendos; et scaenam aedilibus praetoribusque praebendam; et carceres in circo, et oua ad no<tas> curriculis numerand<is> . . . . . dam, et metas trans. . . . . . et caueas ferreas, pe<r quas> intromitterentur. . . . . feriis in monte Albano consulibus, et cliuom Capitolinum silice sternendum curauerunt, et porticum ab aede Saturni in Capitolium ad senaculum, ac super id curiam. et extra portam Trigeminam emporium lapide strauerunt stipitibusque saepserunt, et porticum Aemiliam reficiendam curarunt, gradibusque ascensum ab Tiberi in emporium fecerunt. et intra eandem portam in Auentinum porticum silice strauerunt, et~ eo publico ab aede Ueneris fecerunt. iidem Calatiae et Auximi muros faciendos locauerunt; uenditisque ibi publicis locis pecuniam, quae redacta erat, tabernis utrique foro circumdandis consumpserunt. et alter ex iis Fuluius Flaccus++nam Postumius nihil nisi senatus Romani populiue iussu se locaturum <edixit>++ipsorum pecunia Iouis aedem Pisauri et Fundis et Potentiae etiam aquam adducendam, et Pisauri uiam silice sternendam, et Sinuessae maga<lia addenda> * auiariae, in his et clo<acas et mur>um circumducen<dum>. . . . . et forum porticibus tabernisque claudendum et Ianos tris faciendos. haec ab uno censore opera locata cum magna gratia colonorum. moribus quoque regendis diligens et seuera censura fuit. multis equi adempti.

 

 

 [28] exitu prope anni diem unum supplicatio fuit ob res prospere gestas in Hispania ductu auspicioque Ap. Claudi proconsulis; et maioribus hostiis uiginti sacrificatum. et alterum diem supplicatio ad Cereris, Liberi Liberaeque fuit, quod ex Sabinis terrae motus ingens cum multis aedificiorum ruinis nuntiatus erat. cum Ap. Claudius ex Hispania Romam redisset, decreuit senatus, ut ouans urbem iniret. iam consularia comitia adpetebant; quibus magna contentione habitis propter multitudinem petentium creati L. Postumius Albinus et M. Popilius Laenas. praetores inde facti N. Fabius Buteo C. Matienus C. Cicereius M. Furius Crassupes iterum A. Atilius Serranus iterum C. Cluuius Saxula iterum. comitiis perfectis Ap. Claudius Cento ex Celtiberis ouans cum in urbem iniret, decem milia pondo argenti, quinque milia auri in aerarium tulit. flamen Dialis inauguratus est Cn. Cornelius. eodem anno tabula in aede matris Matutae cum indice hoc posita est: 'Ti. Semproni Gracchi consulis imperio auspicioque legio exercitusque populi Romani Sardiniam subegit. in ea prouincia hostium caesa aut capta supra octoginta milia. re publica felicissume gesta atque liberatis <sociis,> uectigalibus restitutis, exercitum saluom atque incolumem plenissimum praeda domum reportauit; iterum triumphans in urbem Romam redit. cuius rei ergo hanc tabulam donum Ioui dedit.' Sardiniae insulae forma erat, atque in ea simulacra pugnarum picta. munera gladiatorum eo anno aliquot, parua alia, data; unum ante cetera insigne fuit T. Flaminini, quod mortis causa patris sui cum uisceratione epuloque et ludis scaenicis quadriduum dedit. magni tum muneris ea summa fuit, ut per triduum quattuor et septuaginta homines pugnarint.
 
 
	 
		 Livy 
		 The Latin Library 
		 The Classics Page