Livy: Book VIII
		 

		 
		 
	 
	
 

 TITI LIVI AB VRBE CONDITA LIBER VIII
 

 

 
 1 	 2 	 3 	 4 	 5 	 6 	 7 	 8 	 9 	 10 	 11 	 12 	 13 	 14 	 15 	 16 	 17 	 18 	 19 	 20 	 21 	 22 	 23 	 24 	 25 	 26 	 27 	 28 	 29 	 30 	 31 	 32 	 33 	 34 	 35 	 36 	 37 	 38 	 39 	 40 
 

 

 
[ 1 ] Iam consules erant C. Plautius iterum L. Aemilius Mamercus, cum Setini Norbanique Romam nuntii defectionis Priuernatium cum querimoniis acceptae cladis uenerunt. Volscorum item exercitum duce Antiati populo consedisse ad Satricum allatum est. utrumque bellum Plautio sorte euenit. prius ad Priuernum profectus extemplo acie conflixit; haud magno certamine deuicti hostes; oppidum captum redditumque Priuernatibus praesidio ualido imposito; agri partes duae ademptae. inde uictor exercitus Satricum contra Antiates ductus. ibi magna utrimque caede atrox proelium fuit; et cum tempestas eos neutro inclinata spe dimicantes diremisset, Romani nihil eo certamine tam ambiguo fessi in posterum diem proelium parant. Volscis recensentibus quos uiros in acie amisissent haudquaquam idem animus ad iterandum periculum fuit; nocte pro uictis Antium agmine trepido sauciis ac parte impedimentorum relicta abierunt. armorum magna uis cum inter caesa hostium corpora tum in castris inuenta est. ea Luae Matri dare se consul dixit finesque hostium usque ad oram maritimam est depopulatus. alteri consuli Aemilio ingresso Sabellum agrum non castra Samnitium, non legiones usquam oppositae; ferro ignique uastantem agros legati Samnitium pacem orantes adeunt. a quo reiecti ad senatum, potestate facta dicendi, positis ferocibus animis pacem sibi ab Romanis bellique ius aduersus Sidicinos petierunt: quae se eo iustius petere, quod et in amicitiam populi Romani secundis suis rebus, non aduersis ut Campani, uenissent, et aduersus Sidicinos sumerent arma, suos semper hostes, populi Romani nunquam amicos, qui nec ut Samnites in pace amicitiam nec ut Campani auxilium in bello petissent, nec in fide populi Romani nec in dicione essent. cum de postulatis Samnitium. 
 

 
 [ 2 ] T. Aemilius praetor senatum consuluisset reddendumque iis foedus patres censuissent, praetor Samnitibus respondit nec, quo minus perpetua cum eis amicitia esset, per populum Romanum stetisse nec contradici quin, quoniam ipsos belli culpa sua contracti taedium ceperit, amicitia de integro reconcilietur; quod ad Sidicinos attineat, nihil intercedi quo minus Samniti populo pacis bellique liberum arbitrium sit. foedere icto cum domum reuertissent extemplo inde exercitus Romanus deductus annuo stipendio et trium mensum frumento accepto, quod pepigerat consul ut tempus indutiis daret quoad legati redissent. Samnites copiis iisdem, quibus usi aduersus Romanum bellum fuerant, contra Sidicinos profecti haud in dubia spe erant mature urbis hostium potiundae, cum ab Sidicinis deditio prius ad Romanos coepta fieri est. dein, postquam patres ut seram eam ultimaque tandem necessitate expressam aspernabantur, ad Latinos iam sua sponte in arma motos facta est. ne Campani quidem + adeo iniuriae Samnitium quam beneficii Romanorum memoria praesentior erat + his se armis abstinuere. ex his tot populis unus ingens exercitus duce Latino fines Samnitium ingressus plus populationibus quam proeliis cladium fecit; et quamquam superiores certaminibus Latini erant, haud inuiti, ne saepius dimicandum foret, agro hostium excessere. id spatium Samnitibus datum est Romam legatos mittendi; qui cum adissent senatum, conquesti eadem se foederatos pati quae hostes essent passi, precibus infimis petiere ut satis ducerent Romani uictoriam quam Samnitibus ex Campano Sidicinoque hoste eripuissent; ne uinci etiam se ab ignauissimis populis sinerent; Latinos Campanosque, si sub dicione populi Romani essent, pro imperio arcerent Samniti agro: sin imperium abnuerent, armis coercerent. aduersus haec responsum anceps datum, quia fateri pigebat in potestate sua Latinos iam non esse timebantque ne arguendo abalienarent: Campanorum aliam condicionem esse, qui non foedere sed per deditionem in fidem uenissent; itaque Campanos, seu uelint seu nolint, quieturos; in foedere Latinos nihil esse quod bellare cum quibus ipsi uelint prohibeant. 
 

 
 [ 3 ] Quod responsum sicut dubios Samnites quidnam facturum Romanum censerent dimisit, ita Campanos metu abalienauit, Latinos uelut nihil iam non concedentibus Romanis ferociores fecit. itaque per speciem aduersus Samnites belli parandi crebra concilia indicentes omnibus consultationibus inter se principes occulte Romanum coquebant bellum. huic quoque aduersus seruatores suos bello Campanos aderat. sed quamquam omnia de industria celabantur + priusquam mouerentur Romani tolli ab tergo Samnitem hostem uolebant + tamen per quosdam priuatis hospitiis necessitudinibusque coniunctos indicia coniurationis eius Romam emanarunt; iussisque ante tempus consulibus abdicare se magistratu, quo maturius noui consules aduersus tantam molem belli crearentur, religio incessit ab eis quorum imminutum imperium esset comitia haberi. itaque interregnum initum. duo interreges fuere, M. Valerius ac M. Fabius. creauit consules T. Manlium Torquatum tertium, P. Decium Murem. eo anno Alexandrum Epiri regem in Italiam classem appulisse constat; quod bellum, si prima satis prospera fuissent, haud dubie ad Romanos peruenisset. eadem aetas rerum magni Alexandri est, quem sorore huius ortum in alio tractu orbis, inuictum bellis, iuuenem fortuna morbo exstinxit. ceterum Romani, etsi defectio sociorum nominisque Latini haud dubia erat, tamen tamquam de Samnitibus non de se curam agerent, decem principes Latinorum Romam euocauerunt, quibus imperarent quae uellent. praetores tum duos Latium habebat, L. Annium Setinum et L. Numisium Circeiensem, ambo ex coloniis Romanis, per quos praeter Signiam Velitrasque et ipsas colonias Romanas Volsci etiam exciti ad arma erant; eos nominatim euocari placuit. haud cuiquam dubium erat super qua re accirentur; itaque concilio prius habito praetores quam Romam proficiscerentur euocatos se ab senatu docent Romano et quae actum iri secum credant, quidnam ad ea responderi placeat, referunt. 
 

 
 [ 4 ] Cum aliud alii censerent, tum Annius: 'quamquam ipse ego rettuli quid responderi placeret, tamen magis ad summam rerum nostrarum pertinere arbitror quid agendum nobis quam quid loquendum sit. facile erit explicatis consiliis accommodare rebus uerba. nam si etiam nunc sub umbra foederis aequi seruitutem pati possumus, quid abest quin proditis Sidicinis non Romanorum solum sed Samnitium quoque dicto pareamus respondeamusque Romanis nos, ubi innuerint, posituros arma? sin autem tandem libertatis desiderium remordet animos, si foedus [est], si societas aequatio iuris est, si consanguineos nos Romanorum esse, quod olim pudebat, nunc gloriari licet, si socialis illis exercitus is est quo adiuncto duplicent uires suas, quem secernere ab se consilia bellis propriis ponendis sumendisque nolint, cur non omnia aequantur? cur non alter ab Latinis consul datur? ubi pars uirium, ibi et imperii pars est. est quidem nobis hoc per se haud nimis amplum quippe concedentibus Romam caput Latio esse; sed ut amplum uideri posset, diuturna patientia fecimus. atqui si quando unquam consociandi imperii, usurpandae libertatis tempus optastis, en hoc tempus adest et uirtute uestra et deum benignitate uobis datum. tempestatis patientiam negando militem; quis dubitat exarsisse eos, cum plus ducentorum annorum morem solueremus? pertulerunt tamen hunc dolorem. bellum nostro nomine cum Paelignis gessimus; qui ne nostrorum quidem finium nobis per nos tuendorum ius antea dabant, nihil intercesserunt. Sidicinos in fidem receptos, Campanos ab se ad nos descisse, exercitus nos parare aduersus Samnites, foederatos suos, audierunt nec mouerunt se ab urbe. unde haec illis tanta modestia nisi a conscientia uirium et nostrarum et suarum? idoneos auctores habeo querentibus de nobis Samnitibus ita responsum ab senatu Romano esse, ut facile appareret ne ipsos quidem iam postulare ut Latium sub Romano imperio sit. usurpate modo postulando quod illi uobis taciti concedunt. si quem hoc metus dicere prohibet, en ego ipse audiente non populo Romano modo senatuque sed Ioue ipso, qui Capitolium incolit, profiteor me dicturum, ut, si nos in foedere ac societate esse uelint, consulem alterum ab nobis senatusque partem accipiant.' haec ferociter non suadenti solum sed pollicenti clamore et adsensu omnes permiserunt, ut ageret diceretque quae e re publica nominis Latini fideque sua uiderentur. 
 

 
 [ 5 ] Vbi est Romam uentum, in Capitolio eis senatus datus est. ibi cum T. Manlius consul egisset cum eis ex auctoritate patrum ne Samnitibus foederatis bellum inferrent, Annius, tamquam uictor armis Capitolium cepisset, non legatus iure gentium tutus loqueretur, 'tempus erat' inquit, 'T. Manli uosque patres conscripti, tandem iam uos nobiscum nihil pro imperio agere, cum florentissimum deum benignitate [nunc] Latium armis uirisque, Samnitibus bello uictis, Sidicinis Campanisque sociis, nunc etiam Volscis adiunctis, uideretis; colonias quoque uestras Latinum Romano praetulisse imperium. sed quoniam uos regno impotenti finem ut imponatis non inducitis in animum, nos, quamquam armis possumus adserere Latium in libertatem, consanguinitati tamen hoc dabimus ut condiciones pacis feramus aequas utrisque, quoniam uires quoque aequari dis immortalibus placuit. consulem alterum Roma, alterum ex Latio creari oportet, senatus partem aequam ex utraque gente esse, unum populum, unam rem publicam fieri; et ut imperii eadem sedes sit idemque omnibus nomen, quoniam ab altera utra parte concedi necesse est, quod utrisque bene uertat, sit haec sane patria potior et Romani omnes uocemur'. forte ita accidit, ut parem ferociae huius et Romani consulem T. Manlium haberent, qui adeo non tenuit iram ut, si tanta dementia patres conscriptos cepisset ut ab Setino homine leges acciperent, gladio cinctum in senatum uenturum se esse palam diceret et quemcumque in curia Latinum uidisset sua manu interempturum. et conuersus ad simulacrum Iouis, 'audi, Iuppiter, haec scelera' inquit; 'audite, Ius Fasque. peregrinos consules et peregrinum senatum in tuo, Iuppiter, augurato templo captus atque ipse oppressus uisurus es? haecine foedera Tullus, Romanus rex, cum Albanis, patribus uestris, Latini, haec L. Tarquinius uobiscum postea fecit? non uenit in mentem pugna apud Regillum lacum? adeo et cladium ueterum uestrarum et beneficiorum nostrorum erga uos obliti estis?' 
 

 
 [ 6 ] Cum consulis uocem subsecuta patrum indignatio esset, proditur memoriae aduersus crebram implorationem deum, quos testes foederum saepius inuocabant consules, uocem Anni spernentis numina Iouis Romani auditam. certe, cum commotus ira se a uestibulo templi citato gradu proriperet, lapsus per gradus capite grauiter offenso impactus imo ita est saxo ut sopiretur. exanimatum auctores quoniam non omnes sunt, mihi quoque in incerto relictum sit, sicut inter foederum ruptorum testationem ingenti fragore caeli procellam effusam; nam et uera esse et apte ad repraesentandam iram deum ficta possunt. Torquatus missus ab senatu ad dimittendos legatos, cum iacentem Annium uidisset, exclamat, ita ut populo patribusque audita uox pariter sit: 'bene habet; di pium mouere bellum. est caeleste numen; es, magne Iuppiter; haud frustra te patrem deum hominum hac sede sacrauimus. quid cessatis, Quirites uosque patres conscripti, arma capere deis ducibus? sic stratas legiones Latinorum dabo, quemadmodum legatum iacentem uidetis.' adsensu populi excepta uox consulis tantum ardoris animis fecit ut legatos proficiscentes cura magistratuum magis, qui iussu consulis prosequebantur, quam ius gentium ab ira impetuque hominum tegeret. consensit et senatus bellum; consulesque duobus scriptis exercitibus per Marsos Paelignosque profecti adiuncto Samnitium exercitu ad Capuam, quo iam Latini sociique conuenerant, castra locant. ibi in quiete utrique consuli eadem dicitur uisa species uiri maioris quam pro humano habitu augustiorisque, dicentis ex una acie imperatorem, ex altera exercitum Deis Manibus Matrique Terrae deberi; utrius exercitus imperator legiones hostium superque eas se deuouisset, eius populi partisque uictoriam fore. hos ubi nocturnos uisus inter se consules contulerunt, placuit auerruncandae deum irae uictimas caedi; simul ut, si extis eadem quae somnio uisa fuerant portenderentur, alter uter consulum fata impleret. ubi responsa haruspicum insidenti iam animo tacitae religioni congruerunt, tum adhibitis legatis tribunisque et imperiis deum propalam expositis, ne mors uoluntaria consulis exercitum in acie terreret, comparant inter se ut, ab utra parte cedere Romanus exercitus coepisset, inde se consul deuoueret pro populo Romano Quiritibusque. agitatum etiam in consilio est ut, si quando unquam seuero ullum imperio bellum administratum esset, tunc uti disciplina militaris ad priscos redigeretur mores. curam acuebat quod aduersus Latinos bellandum erat, lingua, moribus, armorum genere, institutis ante omnia militaribus congruentes: milites militibus, centurionibus centuriones, tribuni tribunis compares collegaeque iisdem [in] praesidiis, saepe iisdem manipulis permixti fuerant. per haec ne quo errore milites caperentur, edicunt consules ne quis extra ordinem in hostem pugnaret. 
 

 
 [ 7 ] Forte inter ceteros turmarum praefectos qui exploratum in omnes partes dimissi erant, T. Manlius consulis filius super castra hostium cum suis turmalibus euasit, ita ut uix teli iactu ab statione proxima abesset. ibi Tusculani erant equites; praeerat Geminus Maecius, uir cum genere inter suos tum factis clarus. is ubi Romanos equites insignemque inter eos praecedentem consulis filium + nam omnes inter se, utique illustres uiri, noti erant + cognouit, 'unane' ait 'turma Romani cum Latinis sociisque bellum gesturi estis? quid interea consules, quid duo exercitus consulares agent?' 'aderunt in tempore' Manlius inquit, 'et cum illis aderit Iuppiter ipse, foederum a uobis uiolatorum testis, qui plus potest polletque. si ad Regillum lacum ad satietatem uestram pugnauimus, hic quoque efficiemus profecto ne nimis acies uobis et conlata signa nobiscum cordi sint.' ad ea Geminus paulum ab suis equo prouectus: 'uisne igitur, dum dies ista uenit qua magno conatu exercitus moueatis, interea tu ipse congredi mecum, ut nostro duorum iam hinc euentu cernatur quantum eques Latinus Romano praestet?' mouet ferocem animum iuuenis seu ira seu detractandi certaminis pudor seu inexsuperabilis uis fati. oblitus itaque imperii patrii consulumque edicti, praeceps ad id certamen agitur, quo uinceret an uinceretur haud multum interesset. equitibus ceteris uelut ad spectaculum submotis, spatio, quod uacui interiacebat campi, aduersos concitant equos; et cum infestis cuspidibus concurrissent, Manli cuspis super galeam hostis, Maeci trans ceruicem equi elapsa est. circumactis deinde equis, cum prior ad iterandum ictum Manlius consurrexisset, spiculum inter aures equi fixit. ad cuius uolneris sensum cum equus prioribus pedibus erectis magna ui caput quateret, excussit equitem, quem cuspide parmaque innixum attollentem se ab graui casu Manlius ab iugulo, ita ut per costas ferrum emineret, terrae adfixit; spoliisque lectis ad suos reuectus cum ouante gaudio turma in castra atque inde ad praetorium ad patrem tendit, ignarus fati futurique, laus an poena merita esset. 'ut me omnes' inquit, 'pater, tuo sanguine ortum uere ferrent, prouocatus equestria haec spolia capta ex hoste caeso porto.' quod ubi audiuit consul, extemplo filium auersatus contionem classico aduocari iussit. 
 

 
 [ 8 ] Quae ubi frequens conuenit, 'quandoque' inquit, 'tu, T. Manli, neque imperium consulare neque maiestatem patriam ueritus, aduersus edictum nostrum extra ordinem in hostem pugnasti et, quantum in te fuit, disciplinam militarem, qua stetit ad hanc diem Romana res, soluisti meque in eam necessitatem adduxisti, ut aut rei publicae mihi aut mei [meorum] obliuiscendum sit, nos potius nostro delicto plectemur quam res publica tanto suo damno nostra peccata luat; triste exemplum sed in posterum salubre iuuentuti erimus. me quidem cum ingenita caritas liberum tum specimen istud uirtutis deceptum uana imagine decoris in te mouet; sed cum aut morte tua sancienda sint consulum imperia aut impunitate in perpetuum abroganda, nec te quidem, si quid in te nostri sanguinis est, recusare censeam, quin disciplinam militarem culpa tua prolapsam poena restituas + i, lictor, deliga ad palum'. exanimati omnes tam atroci imperio nec aliter quam in se quisque destrictam cernentes securem metu magis quam modestia quieuere. itaque uelut demerso ab admiratione animo cum silentio defixi stetissent, repente, postquam ceruice caesa fusus est cruor, tam libero conquestu coortae uoces sunt, ut neque lamentis neque exsecrationibus parceretur spoliisque contectum iuuenis corpus, quantum militaribus studiis funus ullum concelebrari potest, structo extra uallum rogo cremaretur, Manlianaque imperia non in praesentia modo horrenda sed exempli etiam tristis in posterum essent. fecit tamen atrocitas poenae oboedientiorem duci militem; et praeterquam quod custodiae uigiliaeque et ordo stationum intentioris ubique curae erant, in ultimo etiam certamine, cum descensum in aciem est, ea seueritas profuit. fuit autem ciuili maxime bello pugna similis; adeo nihil apud Latinos dissonum ab Romana re praeter animos erat. clipeis antea Romani usi sunt, dein, postquam stipendiarii facti sunt, scuta pro clipeis fecere; et quod antea phalanges similes Macedonicis, hoc postea manipulatim structa acies coepit esse: postremi in plures ordines instruebantur [ordo sexagenos milites, duos centuriones, uexillarium unum habebat]. prima acies hastati erant, manipuli quindecim, distantes inter se modicum spatium; manipulus leues uicenos milites, aliam turbam scutatorum habebat; leues autem, qui hastam tantum gaesaque gererent, uocabantur. haec prima frons in acie florem iuuenum pubescentium ad militiam habebat. robustior inde aetas totidem manipulorum, quibus principibus est nomen, hos sequebantur, scutati omnes, insignibus maxime armis. hoc triginta manipulorum agmen antepilanos appellabant, quia sub signis iam alii quindecim ordines locabantur, ex quibus ordo unusquisque tres partes habebat + earum unam quamque primam pilum uocabant. tribus ex uexillis constabat ordo; sexagenos milites, duos centuriones, uexillarium unum habebat uexillum; centum octoginta sex homines erant. primum uexillum triarios ducebat, ueteranum militem spectatae uirtutis, secundum rorarios, minus roboris aetate factisque, tertium accensos, minimae fiduciae manum; eo et in postremam aciem reiciebantur. ubi his ordinibus exercitus instructus esset, hastati omnium primi pugnam inibant. si hastati profligare hostem non possent, pede presso eos retro cedentes in interualla ordinum principes recipiebant. tum principum pugna erat; hastati sequebantur; triarii sub uexillis considebant, sinistro crure porrecto, scuta innixa umeris, hastas suberecta cuspide in terra fixas, haud secus quam uallo saepta inhorreret acies, tenentes. si apud principes quoque haud satis prospere esset pugnatum a prima acie ad triarios se sensim referebant; inde rem ad triarios redisse, cum laboratur, prouerbio increbruit. triarii consurgentes, ubi in interualla ordinum suorum principes et hastatos recepissent, extemplo compressis ordinibus uelut claudebant uias unoque continenti agmine, iam nulla spe post relicta, in hostem incidebant; id erat formidolosissimum hosti, cum uelut uictos insecuti nouam repente aciem exsurgentem, auctam numero, cernebant. scribebantur autem quattuor fere legiones quinis milibus peditum, equitibus in singulas legiones trecenis. alterum tantum ex Latino dilectu adiciebatur, qui ea tempestate hostes erant Romanis eodemque ordine instruxerant aciem; nec uexilla cum uexillis tantum, uniuersi hastati cum hastatis, principes cum principibus, sed centurio quoque cum centurione, si ordines turbati non essent, concurrendum sibi esse sciebat. duo primi pili ex utraque acie inter triarios erant, Romanus corpore haudquaquam satis ualidus, ceterum strenuus uir peritusque militiae, Latinus uiribus ingens bellatorque primus, notissimi inter se, quia pares semper ordines duxerunt. Romano haud satis fidenti uiribus iam Romae permissum erat ab consulibus, ut subcenturionem sibi quem uellet legeret qui tutaretur eum ab uno destinato hoste; isque iuuenis in acie oblatus ex centurione Latino uictoriam tulit. pugnatum est haud procul radicibus Vesuuii~ montis, qua uia ad Veserim ferebat. 
 

 
 [ 9 ] Romani consules, priusquam educerent in aciem, immolauerunt. Decio caput iocineris a familiari parte caesum haruspex dicitur ostendisse: alioqui acceptam dis hostiam esse; Manlium egregie litasse. 'atqui bene habet' inquit Decius, 'si ab collega litatum est.' instructis, sicut ante dictum est, ordinibus processere in aciem; Manlius dextro, Decius laeuo cornu praeerat. primo utrimque aequis uiribus, eodem ardore animorum gerebatur res; deinde ab laeuo cornu hastati Romani, non ferentes impressionem Latinorum, se ad principes recepere. in hac trepidatione Decius consul M. Valerium magna uoce inclamat. 'deorum' inquit, 'ope, M. Valeri, opus est; agedum, pontifex publicus populi Romani, praei uerba quibus me pro legionibus deuoueam.' pontifex eum togam praetextam sumere iussit et uelato capite, manu subter togam ad mentum exserta, super telum subiectum pedibus stantem sic dicere: 'Iane, Iuppiter, Mars pater, Quirine, Bellona, Lares, Diui Nouensiles, Di Indigetes, Diui, quorum est potestas nostrorum hostiumque, Dique Manes, uos precor ueneror, ueniam peto feroque, uti populo Romano Quiritium uim uictoriam prosperetis hostesque populi Romani Quiritium terrore formidine morteque adficiatis. sicut uerbis nuncupaui, ita pro re publica [populi Romani] Quiritium, exercitu, legionibus, auxiliis populi Romani Quiritium, legiones auxiliaque hostium mecum Deis Manibus Tellurique deuoueo.' haec ita precatus lictores ire ad T. Manlium iubet matureque collegae se deuotum pro exercitu nuntiare; ipse incinctus cinctu Gabino, armatus in equum insiluit ac se in medios hostes immisit, conspectus ab utraque acie, aliquanto augustior humano uisu, sicut caelo missus piaculum omnis deorum irae qui pestem ab suis auersam in hostes ferret. ita omnis terror pauorque cum illo latus signa primo Latinorum turbauit, deinde in totam penitus aciem peruasit. euidentissimum id fuit quod, quacumque equo inuectus est, ibi haud secus quam pestifero sidere icti pauebant; ubi uero corruit obrutus telis, inde iam haud dubie consternatae cohortes Latinorum fugam ac uastitatem late fecerunt. simul et Romani exsolutis religione animis, uelut tum primum signo dato coorti pugnam integram ediderunt; nam et rorarii procurrerant inter antepilanos addiderantque uires hastatis ac principibus et triarii genu dextro innixi nutum consulis ad consurgendum exspectabant. 
 

 
 [ 10 ] Procedente deinde certamine cum aliis partibus multitudo superaret Latinorum, Manlius consul audito euentu collegae, cum, ut ius fasque erat, lacrimis non minus quam laudibus debitis prosecutus tam memorabilem mortem esset, paulisper addubitauit an consurgendi iam triariis tempus esset; deinde melius ratus integros eos ad ultimum discrimen seruari, accensos ab nouissima acie ante signa procedere iubet. qui ubi subiere, extemplo Latini, tamquam idem aduersarii fecissent, triarios suos excitauerunt; qui aliquamdiu pugna atroci cum et semet ipsi fatigassent et hastas aut praefregissent aut hebetassent, pellerent [ui] tamen hostem, debellatum iam rati peruentumque ad extremam aciem, tum consul triariis 'consurgite nunc' inquit, 'integri aduersus fessos, memores patriae parentumque et coniugum ac liberorum, memores consulis pro uestra uictoria morte occubantis'. ubi triarii consurrexerunt integri refulgentibus armis, noua ex improuiso exorta acies, receptis in interualla ordinum antepilanis, clamore sublato principia Latinorum perturbant hastisque ora fodientes primo robore uirorum caeso per alios manipulos uelut inermes prope intacti euasere tantaque caede perrupere cuneos ut uix quartam partem relinquerent hostium. Samnites quoque sub radicibus montis procul instructi praebuere terrorem Latinis. ceterum inter omnes ciues sociosque praecipua laus eius belli penes consules fuit, quorum alter omnes minas periculaque ab deis superis inferisque in se unum uertit, alter ea uirtute eoque consilio in proelio fuit ut facile conuenerit inter Romanos Latinosque, qui eius pugnae memoriam posteris tradiderunt, utrius partis T. Manlius dux fuisset, eius futuram haud dubie fuisse uictoriam. Latini ex fuga se Minturnas contulerunt. castra secundum proelium capta multique mortales ibi uiui oppressi, maxime Campani. Decii corpus ne eo die inueniretur, nox quaerentes oppressit; postero die inuentum inter maximum hostium stragem, coopertum telis, funusque ei par morti celebrante collega factum est. illud adiciendum uidetur licere consuli dictatorique et praetori, cum legiones hostium deuoueat, non utique se sed quem uelit ex legione Romana scripta ciuem deuouere; si is homo qui deuotus est moritur, probe factum uideri; ni moritur, tum signum septem pedes altum aut maius in terram defodi et piaculum [hostia] caedi; ubi illud signum defossum erit, eo magistratum Romanum escendere fas non esse. sin autem sese deuouere uolet, sicuti Decius deuouit, ni moritur, neque suum neque publicum diuinum pure faciet, siue hostia siue quo alio uolet. qui sese deuouerit, Volcano arma siue cui alii diuo uouere uolet ius est. telo, super quod stans consul precatus est, hostem potiri fas non est; si potiatur, Marti suouetaurilibus piaculum fieri. 
 

 
 [ 11 ] Haec, etsi omnis diuini humanique moris memoria aboleuit noua peregrinaque omnia priscis ac patriis praeferendo, haud ab re duxi uerbis quoque ipsis, ut tradita nuncupataque sunt, referre. Romanis post proelium demum factum Samnites uenisse subsidio exspectato euentu pugnae apud quosdam auctores inuenio. Latinis quoque ab Lauinio auxilium, dum deliberando terunt tempus, uictis demum ferri coeptum; et, cum iam portis prima signa et pars agminis esset egressa, nuntio allato de clade Latinorum cum conuersis signis retro in urbem rediretur, praetorem eorum nomine Milionium dixisse ferunt pro paulula uia magnam mercedem esse Romanis soluendam. qui Latinorum pugnae superfuerant, multis itineribus dissipati cum se in unum conglobassent, Vescia urbs eis receptaculum fuit. ibi in conciliis Numisius imperator eorum, adfirmando communem uere Martem belli utramque aciem pari caede prostrauisse uictoriaeque nomen tantum penes Romanos esse, ceteram pro uictis fortunam et illos gerere; funesta duo consulum praetoria, alterum parricidio filii, alterum consulis deuoti caede; trucidatum exercitum omnem, caesos hastatos principesque, stragem et ante signa et post signa factam; triarios postremo rem restituisse. Latinorum etsi pariter accisae copiae sint, tamen supplemento uel Latium propius esse uel Volscos quam Romam; itaque si uideatur eis, se ex Latinis et ex Volscis populis iuuentute propere excita rediturum infesto exercitu Capuam esse Romanosque nihil tum minus quam proelium exspectantes necopinato aduentu perculsurum. fallacibus litteris circa Latium nomenque Volscum missis, quia qui non interfuerant pugnae ad credendum temere faciliores erant, tumultuarius undique exercitus raptim conscriptus conuenit. huic agmini Torquatus consul ad Trifanum + inter Sinuessam Minturnasque is locus est + occurrit. priusquam castris locus caperetur, sarcinis utrimque in aceruum coniectis pugnatum debellatumque est; adeo enim accisae res sunt ut consuli uictorem exercitum ad depopulandos agros eorum ducenti dederent se omnes Latini deditionemque eam Campani sequerentur. Latium Capuaque agro multati. Latinus ager Priuernati addito agro et Falernus, qui populi Campani fuerat, usque ad Volturnum flumen plebi Romanae diuiditur. bina in Latino iugera ita ut dodrante ex Priuernati complerent data, terna in Falerno quadrantibus etiam pro longinquitate adiectis. extra poenam fuere Latinorum Laurentes Campanorumque equites, quia non desciuerant; cum Laurentibus renouari foedus iussum renouaturque ex eo quotannis post diem decimum Latinarum. equitibus Campanis ciuitas Romana data, monumentoque ut esset, aeneam tabulam in aede Castoris Romae fixerunt. uectigal quoque eis Campanus populos iussus pendere in singulos quotannis + fuere autem mille et sexcenti + denarios nummos quadringenos quinquagenos. 
 

 
 [ 12 ] Ita bello gesto, praemiis poenaque pro cuiusque merito persolutis T. Manlius Romam rediit; cui uenienti seniores tantum obuiam exisse constat, iuuentutem et tunc et omni uita deinde auersatam eum exsecratamque. Antiates in agrum Ostiensem Ardeatem Solonium incursiones fecerunt. Manlius consul quia ipse per ualetudinem id bellum exsequi nequierat, dictatorem L. Papirium Crassum, qui tum forte erat praetor, dixit; ab eo magister equitum L. Papirius Cursor dictus. nihil memorabile aduersus Antiates ab dictatore gestum est, cum aliquot menses statiua in agro Antiati habuisset. anno insigni uictoria de tot ac tam potentibus populis, ad hoc consulum alterius nobili morte, alterius sicut truci ita claro ad memoriam imperio, successere consules Ti. Aemilius Mamercinus <q.> Publilius Philo, neque in similem materiam rerum, et ipsi aut suarum rerum aut partium in re publica magis quam patriae memores. Latinos ob iram agri amissi rebellantes in campis Fenectanis fuderunt castrisque exuerunt. ibi Publilio, cuius ductu auspicioque res gestae erant, in deditionem accipiente Latinos populos, quorum ibi iuuentus caesa erat, Aemilius ad Pedum exercitum duxit. Pedanos tuebatur Tiburs Praenestinus Veliternusque populus; uenerant et ab Lanuuio Antioque auxilia. ubi cum proeliis quidem superior Romanus esset, ad urbem ipsam Pedum castraque sociorum populorum, quae urbi adiuncta erant, integer labor restaret, bello infecto repente omisso consul, quia collegae decretum triumphum audiuit, ipse quoque triumphi ante uictoriam flagitator Romam rediit. qua cupiditate offensis patribus negantibusque nisi Pedo capto aut dedito triumphum, hinc alienatus ab senatu Aemilius seditiosis tribunatibus similem deinde consulatum gessit. nam neque, quoad fuit consul, criminari apud populum patres destitit, collega haudquaquam aduersante quia et ipse de plebe erat + materiam autem praebebat criminibus ager in Latino Falernoque agro maligne plebei diuisus + et postquam senatus finire imperium consulibus cupiens dictatorem aduersus rebellantes Latinos dici iussit, Aemilius, [tum] cuius fasces erant, collegam dictatorem dixit; ab eo magister equitum Iunius Brutus dictus. dictatura popularis et orationibus in patres criminosis fuit, et quod tres leges secundissimas plebei, aduersas nobilitati tulit: unam, ut plebi scita omnes Quirites tenerent; alteram, ut legum quae comitiis centuriatis ferrentur ante initum suffragium patres auctores fierent; tertiam, ut alter utique ex plebe + cum eo uentum sit ut utrumque plebeium fieri liceret + censor crearetur. plus eo anno domi acceptum cladis ab consulibus ac dictatore quam ex uictoria eorum bellicisque rebus foris auctum imperium patres credebant. 
 

 
 [ 13 ] Anno insequenti, L. Furio Camillo C. Maenio consulibus, quo insignitius omissa res Aemilio, superioris anni consuli, exprobraretur, Pedum armis uirisque et omni ui expugnandum ac delendum senatus fremit coactique noui consules omnibus eam rem praeuerti proficiscuntur. iam Latio is status erat rerum ut neque bellum neque pacem pati possent; ad bellum opes deerant; pacem ob agri adempti dolorem aspernabantur. mediis consiliis standum uidebatur ut oppidis se tenerent + ne lacessitus Romanus causam belli haberet + et, si cuius oppidi obsidio nuntiata esset, undique ex omnibus populis auxilium obsessis ferretur. neque tamen nisi admodum a paucis populis Pedani adiuti sunt. Tiburtes Praenestinique, quorum ager propior erat, Pedum peruenere; Aricinos Lanuuinosque et Veliternos Antiatibus Volscis se coniungentes ad Asturae flumen Maenius improuiso adortus fudit. Camillus ad Pedum cum Tiburtibus, maxime ualido exercitu, maiore mole quamquam aeque prospero euentu pugnat. tumultum maxime repentina inter proelium eruptio oppidanorum fecit; in quos parte exercitus conuersa Camillus non compulit solum eos intra moenia sed eodem etiam die, cum ipsos auxiliaque eorum perculisset, oppidum scalis cepit. placuit inde iam maiore conatu animoque ab unius expugnatione urbis ad perdomandum Latium uictorem circumducere exercitum; nec quieuere antequam expugnando aut in deditionem accipiendo singulas urbes Latium omne subegere. praesidiis inde dispositis per recepta oppida Romam ad destinatum omnium consensu triumphum decessere. additus triumpho honos ut statuae equestres eis, rara illa aetate res, in foro ponerentur. priusquam comitiis in insequentem annum consules rogarent, Camillus de Latinis populis ad senatum rettulit atque ita disseruit: 'patres conscripti, quod bello armisque in Latio agendum fuit, id iam deum benignitate ac uirtute militum ad finem uenit. caesi ad Pedum Asturamque sunt exercitus hostium; oppida Latina omnia et Antium ex Volscis aut ui capta aut recepta in deditionem praesidiis tenentur uestris. reliqua consultatio est, quoniam rebellando saepius nos sollicitant, quonam modo perpetua pace quietos obtineamus. di immortales ita uos potentes huius consilii fecerunt ut, sit Latium deinde an non sit, in uestra manu posuerint; itaque pacem uobis, quod ad Latinos attinet, parare in perpetuum uel saeuiendo uel ignoscendo potestis. uoltis crudeliter consulere in deditos uictosque? licet delere omne Latium, uastas inde solitudines facere, unde sociali egregio exercitu per multa bella magnaque saepe usi estis. uoltis exemplo maiorum augere rem Romanam uictos in ciuitatem accipiendo? materia crescendi per summam gloriam suppeditat. certe id firmissimum longe imperium est quo oboedientes gaudent. sed maturato opus est quidquid statuere placet; tot populos inter spem metumque suspensos animi habetis; et uestram itaque de eis curam quam primum absolui et illorum animos, dum exspectatione stupent, seu poena seu beneficio praeoccupari oportet. nostrum fuit efficere ut omnium rerum uobis ad consulendum potestas esset; uestrum est decernere quod optimum uobis reique publicae sit.' 
 

 
 [ 14 ] Principes senatus relationem consulis de summa rerum laudare sed, cum aliorum causa alia esset, ita expediri posse consilium dicere, [si] ut pro merito cuiusque statueretur, [si] de singulis nominatim referrent populis. relatum igitur de singulis decretumque. Lanuuinis ciuitas data sacraque sua reddita, cum eo ut aedes lucusque Sospitae Iunonis communis Lanuuinis municipibus cum populo Romano esset. Aricini Nomentanique et Pedani eodem iure quo Lanuuini in ciuitatem accepti. Tusculanis seruata ciuitas quam habebant crimenque rebellionis a publica fraude in paucos auctores uersum. in Veliternos, ueteres ciues Romanos, quod totiens rebellassent, grauiter saeuitum: et muri deiecti et senatus inde abductus iussique trans Tiberim habitare, ut eius qui cis Tiberim deprehensus esset usque ad mille pondo assium clarigatio esset nec priusquam aere persoluto is qui cepisset extra uincula captum haberet. in agrum senatorum coloni missi, quibus adscriptis speciem antiquae frequentiae Velitrae receperunt. et Antium noua colonia missa, cum eo ut Antiatibus permitteretur, si et ipsi adscribi coloni uellent; naues inde longae abactae interdictumque mari Antiati populo est et ciuitas data. Tiburtes Praenestinique agro multati neque ob recens tantum rebellionis commune cum aliis Latinis crimen sed quod taedio imperii Romani cum Gallis, gente efferata, arma quondam consociassent. ceteris Latinis populis conubia commerciaque et concilia inter se ademerunt. Campanis equitum honoris causa, quia cum Latinis rebellare noluissent, Fundanisque et Formianis, quod per fines eorum tuta pacataque semper fuisset uia, ciuitas sine suffragio data. Cumanos Suessulanosque eiusdem iuris condicionisque cuius Capuam esse placuit. naues Antiatium partim in naualia Romae subductae, partim incensae, rostrisque earum suggestum in foro exstructum adornari placuit, Rostraque id templum appellatum. 
 

 
 [ 15 ] C. Sulpicio Longo P. Aelio Paeto consulibus, cum omnia non opes magis Romanae quam beneficiis parta gratia bona pace obtineret, inter Sidicinos Auruncosque bellum ortum. Aurunci, T. Manlio consule in deditionem accepti, nihil deinde mouerant; eo petendi auxilii ab Romanis causa iustior fuit. sed priusquam consules ab urbe + iusserat enim senatus defendi Auruncos + exercitum educerent, fama adfertur Auruncos metu oppidum deseruisse profugosque cum coniugibus ac liberis Suessam communisse, quae nunc Aurunca appellatur, moenia antiqua eorum urbemque ab Sidicinis deletam. ob ea infensus consulibus senatus, quorum cunctatione proditi socii essent, dictatorem dici iussit. dictus C. Claudius Inregillensis magistrum equitum C. Claudium Hortatorem dixit. religio inde iniecta de dictatore et, cum augures uitio creatum uideri dixissent, dictator magisterque equitum se magistratu abdicarunt. eo anno Minucia Vestalis, suspecta primo propter mundiorem iusto cultum, insimulata deinde apud pontifices ab indice seruo, cum decreto eorum iussa esset sacris abstinere familiamque in potestate habere, facto iudicio uiua sub terram ad portam Collinam dextra uiam stratam defossa Scelerato campo; credo ab incesto id ei loco nomen factum. eodem anno Q. Publilius Philo praetor primum de plebe aduersante Sulpicio consule, qui negabat rationem eius se habiturum, est factus senatu, cum in summis imperiis id non obtinuisset, minus in praetura tendente. 
 

 
 [ 16 ] Insequens annus, L. Papirio Crasso K. Duillio consulibus, Ausonum magis nouo quam magno bello fuit insignis. ea gens Cales urbem incolebat; Sidicinis finitimis arma coniunxerat; unoque proelio haud sane memorabili duorum populorum exercitus fusus, propinquitate urbium et ad fugam pronior et in fuga ipsa tutior fuit. nec tamen omissa eius belli cura patribus, quia totiens iam Sidicini aut ipsi mouerant bellum aut mouentibus auxilium tulerant aut causa armorum fuerant. itaque omni ope adnisi sunt, ut maximum ea tempestate imperatorem M. Valerium Coruum consulem quartum facerent; collega additus Coruo M. Atilius Regulus; et ne forte casu erraretur, petitum ab consulibus ut extra sortem Corui ea prouincia esset. exercitu uictore a superioribus consulibus accepto ad Cales, unde bellum ortum erat, profectus, cum hostes ab superioris etiam certaminis memoria pauidos clamore atque impetu primo fudisset, moenia ipsa oppugnare est adgressus. et militum quidem is erat ardor ut iam inde cum scalis succedere ad muros uellent euasurosque contenderent; Coruus, quia id arduum factu erat, labore militum potius quam periculo peragere inceptum uoluit. itaque aggerem et uineas egit turresque muro admouit, quarum usum forte oblata opportunitas praeuertit. namque M. Fabius, captiuus Romanus, cum per neglegentiam custodum festo die uinculis ruptis per murum inter opera Romanorum, religata ad pinnam muri reste suspensus, manibus se demisisset, perpulit imperatorem ut uino epulisque sopitos hostes adgrederetur; nec maiore certamine capti cum urbe Ausones sunt quam acie fusi erant. praeda capta ingens est praesidioque imposito Calibus reductae Romam legiones. consul ex senatus consulto triumphauit et, ne Atilius expers gloriae esset, iussi ambo consules aduersus Sidicinos ducere exercitum. dictatorem ante ex senatus consulto comitiorum habendorum causa dixerunt L. Aemilium Mamercinum; is magistrum equitum Q. Publilium Philonem dixit. dictatore comitia habente consules creati sunt T. Veturius Sp. Postumius. etsi belli pars cum Sidicinis restabat, tamen, ut beneficio praeuenirent desiderium plebis, de colonia deducenda Cales rettulerunt; factoque senatus consulto ut duo milia quingenti homines eo scriberentur, tres uiros coloniae deducendae agroque diuidundo creauerunt K. Duillium T. Quinctium M. Fabium. 
 

 
 [ 17 ] Noui deinde consules a ueteribus exercitu accepto ingressi hostium fines populando usque ad moenia atque urbem peruenerunt. ibi quia ingenti exercitu comparato Sidicini et ipsi pro extrema spe dimicaturi enixe uidebantur et Samnium fama erat conciri ad bellum, dictator ab consulibus ex auctoritate senatus dictus P. Cornelius Rufinus, magister equitum M. Antonius. religio deinde incessit uitio eos creatos magistratuque se abdicauerunt; et quia pestilentia insecuta est, uelut omnibus eo uitio contactis auspiciis res ad interregnum rediit. ab interregno inito per quintum demum interregem, M. Valerium Coruum, creati consules A. Cornelius iterum et Cn. Domitius. tranquillis rebus fama Gallici belli pro tumultu ualuit ut dictatorem dici placeret; dictus M. Papirius Crassus et magister equitum P. Valerius Publicola. a quibus cum dilectus intentius quam aduersus finitima bella haberetur, exploratores missi attulerunt quieta omnia apud Gallos esse. Samnium quoque iam alterum annum turbari nouis consiliis suspectum erat; eo ex agro Sidicino exercitus Romanus non deductus. ceterum Samnites bellum Alexandri Epirensis in Lucanos traxit; qui duo populi aduersus regem escensionem a Paesto facientem signis conlatis pugnauerunt. eo certamine superior Alexander + incertum qua fide culturus, si perinde cetera processissent + pacem cum Romanis fecit. eodem anno census actus nouique ciues censi. tribus propter eos additae Maecia et Scaptia; censores addiderunt Q. Publilius Philo Sp. Postumius. Romani facti Acerrani lege ab L. Papirio praetore lata, qua ciuitas sine suffragio data. haec eo anno domi militiaeque gesta. 
 

 
 [ 18 ] Foedus insequens annus seu intemperie caeli seu humana fraude fuit, M. Claudio Marcello C. Valerio consulibus. + Flaccum Potitumque uarie in annalibus cognomen consulis inuenio; ceterum in eo parui refert quid ueri sit +. illud peruelim + nec omnes auctores sunt + proditum falso esse uenenis absumptos quorum mors infamem annum pestilentia fecerit; sicut proditur tamen res, ne cui auctorum fidem abrogauerim, exponenda est. cum primores ciuitatis similibus morbis eodemque ferme omnes euentu morerentur, ancilla quaedam ad Q. Fabium Maximum aedilem curulem indicaturam se causam publicae pestis professa est, si ab eo fides sibi data esset haud futurum noxae indicium. Fabius confestim rem ad consules, consules ad senatum referunt consensusque ordinis fides indici data. tum patefactum muliebri fraude ciuitatem premi matronasque ea uenena coquere et, si sequi extemplo uelint, manifesto deprehendi posse. secuti indicem et coquentes quasdam medicamenta et recondita alia inuenerunt; quibus in forum delatis et ad uiginti matronis, apud quas deprehensa erant, per uiatorem accitis duae ex eis, Cornelia ac Sergia, patriciae utraque gentis, cum ea medicamenta salubria esse contenderent, ab confutante indice bibere iussae ut se falsum commentam arguerent, spatio ad conloquendum sumpto, cum submoto populo [in conspectu omnium] rem ad ceteras rettulissent, haud abnuentibus et illis bibere, epoto [in conspectu omnium] medicamento suamet ipsae fraude omnes interierunt. comprehensae extemplo earum comites magnum numerum matronarum indicauerunt; ex quibus ad centum septuaginta damnatae; neque de ueneficiis ante eam diem Romae quaesitum est. prodigii ea res loco habita captisque magis mentibus quam consceleratis similis uisa; itaque memoria ex annalibus repetita in secessionibus quondam plebis clauum ab dictatore fixum alienatas[que] discordia mentes hominum eo piaculo compotes sui fecisse, dictatorem claui figendi causa creari placuit. creatus Cn. Quinctilius magistrum equitum L. Valerium dixit, qui fixo clauo magistratu se abdicauerunt. 
 

 
 [ 19 ] Creati consules L. Papirius Crassus iterum L. Plautius Venox; cuius principio anni legati ex Volscis Fabraterni et Lucani Romam uenerunt, orantes ut in fidem reciperentur: si a Samnitium armis defensi essent, se sub imperio populi Romani fideliter atque oboedienter futuros. missi tum ab senatu legati denuntiatumque Samnitibus, ut eorum populorum finibus uim abstinerent; ualuitque ea legatio, non tam quia pacem uolebant Samnites quam quia nondum parati erant ad bellum. 
 

 
Eodem anno Priuernas bellum initum, cuius socii Fundani, dux etiam fuit Fundanus, Vitruuius Vaccus, uir non domi solum sed etiam Romae clarus; aedes fuere in Palatio eius, quae Vacci prata diruto aedificio publicatoque solo appellata. aduersus hunc uastantem effuse Setinum Norbanumque et Coranum agrum L. Papirius profectus haud procul castris eius consedit. Vitruuio nec ut uallo se teneret aduersus ualidiorem hostem sana constare mens, nec ut longius a castris dimicaret animus suppetere; uix tota extra portam castrorum explicata acie, fugam magis retro quam proelium aut hostem spectante milite, sine consilio, sine audacia depugnat. ut et leui momento nec ambigue est uictus, ita breuitate ipsa loci facilique receptu in tam propinqua castra haud aegre militem a multa caede est tutatus; nec fere quisquam in ipso certamine, pauci in turba fugae extremae, cum in castra ruerent, caesi; primisque tenebris Priuernum inde petitum agmine trepido, ut muris potius quam uallo sese tutarentur. a Priuerno Plautius alter consul peruastatis passim agris praedaque abacta in agrum Fundanum exercitum inducit. ingredienti fines senatus Fundanorum occurrit; negant se pro Vitruuio sectamque eius secutis precatum uenisse sed pro Fundano populo; quem extra culpam belli esse ipsum Vitruuium iudicasse, cum receptaculum fugae Priuernum habuerit non patriam [Fundanos]. Priuerni igitur hostes populi Romani quaerendos persequendosque esse, qui simul a Fundanis ac Romanis utriusque patriae immemores defecerint: Fundis pacem esse et animos Romanos et gratam memoriam acceptae ciuitatis. orare se consulem ut bellum ab innoxio populo abstineat; agros, urbem, corpora ipsorum coniugumque ac liberorum suorum in potestate populi Romani esse futuraque. conlaudatis Fundanis consul litterisque Romam missis in officio Fundanos esse ad Priuernum flexit iter. prius animaduersum in eos qui capita coniurationis fuerant a consule scribit Claudius: ad trecentos quinquaginta ex coniuratis uinctos Romam missos eamque deditionem ab senatu non acceptam, quod egentium atque humilium poena defungi uelle Fundanum populum censuerint. Priuernum. 
 

 
 [ 20 ] Duobus consularibus exercitibus cum obsideretur, alter consul comitiorum causa Romam reuocatus. carceres eo anno in circo primum statuti. nondum perfunctos cura Priuernatis belli tumultus Gallici fama atrox inuasit, haud ferme unquam neglecta patribus. extemplo igitur consules noui, L. Aemilius Mamercinus et C. Plautius, eo ipso die, Kalendis Quinctilibus, quo magistratum inierunt, comparare inter se prouincias iussi, Mamercinus, cui Gallicum bellum euenerat, scribere exercitum sine ulla uacationis uenia; quin opificum quoque uolgus et sellularii, minime militiae idoneum genus, exciti dicuntur; Veiosque ingens exercitus contractus, ut inde obuiam Gallis iretur; longius discedi, ne alio itinere hostis falleret ad urbem incedens, non placuit. paucos deinde post dies satis explorata temporis eius quiete a Gallis Priuernum omnis conuersa uis. duplex inde fama est: alii ui captam urbem Vitruuiumque uiuum in potestatem uenisse: alii priusquam ultima adhiberetur uis, ipsos se in deditionem consuli caduceum praeferentes permisisse auctores sunt Vitruuiumque ab suis traditum. senatus de Vitruuio Priuernatibusque consultus consulem Plautium dirutis Priuerni muris praesidioque ualido imposito ad triumphum accersit: Vitruuium in carcere adseruari iussit quoad consul redisset, tum uerberatum necari: aedes eius, quae essent in Palatio, diruendas, bona Semoni Sango censuerunt consecranda. quodque aeris ex eis redactum est, ex eo aenei orbes facti positi in sacello Sangus aduersus aedem Quirini. de senatu Priuernate ita decretum, ut qui senator Priuerni post defectionem ab Romanis mansisset trans Tiberim lege eadem qua Veliterni habitaret. his ita decretis usque ad triumphum Plauti silentium de Priuernatibus fuit; post triumphum consul necato Vitruuio sociisque eius noxae apud satiatos iam suppliciis nocentium tutam mentionem de Priuernatibus ratus, 'quoniam auctores defectionis' inquit, 'meritas poenas et ab dis immortalibus et a uobis habent, patres conscripti, quid placet de innoxia multitudine fieri? equidem, etsi meae partes exquirendae magis sententiae quam dandae sunt, tamen, cum uideam Priuernates uicinos Samnitibus esse, unde nunc nobis incertissima pax est, quam minimum irarum inter nos illosque relinqui uelim'. 
 

 
 [ 21 ] Cum ipsa per se res anceps esset, prout cuiusque ingenium erat atrocius mitiusue suadentibus, tum incertiora omnia unus ex Priuernatibus legatis fecit, magis condicionis in qua natus esset quam praesentis necessitatis memor; qui interrogatus a quodam tristioris sententiae auctore quam poenam meritos Priuernates censeret, 'eam' inquit 'quam merentur qui se libertate dignos censent'. cuius cum feroci responso infestiores factos uideret consul eos qui ante Priuernatium causam impugnabant, ut ipse benigna interrogatione mitius responsum eliceret, 'quid si poenam' inquit, 'remittimus uobis, qualem nos pacem uobiscum habituros speremus?' 'si bonam dederitis,' inquit 'et fidam et perpetuam; si malam, haud diuturnam.' tum uero minari nec id ambigue Priuernatem quidam et illis uocibus ad rebellandum incitari pacatos populos; pars melior senatus ad molliora responsa trahere et dicere uiri et liberi uocem auditam: an credi posse ullum populum aut hominem denique in ea condicione, cuius eum paeniteat, diutius quam necesse sit mansurum? ibi pacem esse fidam ubi uoluntarii pacati sint, neque eo loco ubi seruitutem esse uelint fidem sperandam esse. in hanc sententiam maxime consul ipse inclinauit animos, identidem ad principes sententiarum consulares, uti exaudiri posset a pluribus, dicendo eos demum qui nihil praeterquam de libertate cogitent dignos esse qui Romani fiant. itaque et in senatu causam obtinuere et ex auctoritate patrum latum ad populum est ut Priuernatibus ciuitas daretur. eodem anno Anxur trecenti in coloniam missi sunt; bina iugera agri acceperunt. 
 

 
 [ 22 ] Secutus est annus nulla re belli domiue insignis, P. Plautio Proculo P. Cornelio Scapula consulibus, praeterquam quod Fregellas + Segninorum is ager, deinde Volscorum fuerat + colonia deducta et populo uisceratio data a M. Flauio in funere matris. erant qui per speciem honorandae parentis meritam mercedem populo solutam interpretarentur, quod eum die dicta ab aedilibus crimine stupratae matrisfamiliae absoluisset. data uisceratio in praeteritam iudicii gratiam honoris etiam ei causa fuit tribunatuque plebei proximis comitiis absens petentibus praefertur. Palaepolis fuit haud procul inde ubi nunc Neapolis sita est; duabus urbibus populus idem habitabat. Cumis erant oriundi; Cumani Chalcide Euboica originem trahunt. classe, qua aduecti ab domo fuerant, multum in ora maris eius quod accolunt potuere, primo [in] insulas Aenariam et Pithecusas egressi, deinde in continentem ausi sedes transferre. haec ciuitas cum suis uiribus tum Samnitium infidae aduersus Romanos societati freta, siue pestilentiae quae Romanam urbem adorta nuntiabatur fidens, multa hostilia aduersus Romanos agrum Campanum Falernumque incolentes fecit. igitur L. Cornelio Lentulo Q. Publilio Philone iterum consulibus, fetialibus Palaepolim ad res repetendas missis cum relatum esset a Graecis, gente lingua magis strenua quam factis, ferox responsum, ex auctoritate patrum populus Palaepolitanis bellum fieri iussit. inter consules prouinciis comparatis bello Graeci persequendi Publilio euenerunt; Cornelius altero exercitu Samnitibus, si qua se mouerent, oppositus + fama autem erat defectioni Campanorum imminentes admoturos castra + ; ibi optimum uisum Cornelio statiua habere. 
 

 
 [ 23 ] Ab utroque consule exiguam spem pacis cum Samnitibus esse certior fit senatus: Publilius duo milia Nolanorum militum et quattuor Samnitium magis Nolanis cogentibus quam uoluntate Graecorum recepta Palaepoli; [miserat; Romae compertum,] Cornelius dilectum indictum a magistratibus uniuersumque Samnium erectum ac uicinos populos, Priuernatem Fundanumque et Formianum, haud ambigue sollicitari. ob haec cum legatos mitti placuisset prius ad Samnites quam bellum fieret, responsum redditur ab Samnitibus ferox. ultro incusabant iniurias Romanorum, neque eo neglegentius ea quae ipsis obicerentur purgabant: haud ullo publico consilio auxilioue iuuari Graecos nec Fundanum Formianumue a se sollicitatos; quippe minime paenitere se uirium suarum, si bellum placeat. ceterum non posse dissimulare aegre pati ciuitatem Samnitium quod Fregellas ex Volscis captas dirutasque ab se restituerit Romanus populus coloniamque in Samnitium agro imposuerint, quam coloni eorum Fregellas appellent; eam se contumeliam iniuriamque, ni sibi ab iis qui fecerint dematur, ipsos omni ui depulsuros esse. cum Romanus legatus ad disceptandum eos ad communes socios atque amicos uocaret, 'quid perplexe agimus?' inquit; 'nostra certamina, Romani, non uerba legatorum nec hominum quisquam disceptator sed campus Campanus, in quo concurrendum est, et arma et communis Mars belli decernet. proinde inter Capuam Suessulamque castra castris conferamus et Samnis Romanusne imperio Italiam regat decernamus.' legati Romanorum cum se non quo hostis uocasset sed quo imperatores sui duxissent ituros esse respondissent * * * * iam Publilius inter Palaepolim Neapolimque loco opportune capto diremerat hostibus societatem auxilii mutui qua, ut quisque locus premeretur, inter se usi fuerant. itaque cum et comitiorum dies instaret et Publilium imminentem hostium muris auocari ab spe capiendae in dies urbis haud e re publica esset, actum cum tribunis est ad populum ferrent ut, cum Q. Publilius Philo consulatu abisset, pro consule rem gereret quoad debellatum cum Graecis esset. L. Cornelio, quia ne eum quidem in Samnium iam ingressum reuocari ab impetu belli placebat, litterae missae ut dictatorem comitiorum causa diceret. dixit M. Claudium Marcellum; ab eo magister equitum dictus Sp. Postumius. nec tamen ab dictatore comitia sunt habita, quia uitione creatus esset in disquisitionem uenit. consulti augures uitiosum uideri dictatorem pronuntiauerunt. eam rem tribuni suspectam infamemque criminando fecerunt: nam neque facile fuisse id uitium nosci, cum consul oriens de nocte silentio diceret dictatorem, neque ab consule cuiquam publice priuatimue de ea re scriptum esse nec quemquam mortalium exstare qui se uidisse aut audisse quid dicat quod auspicium dirimeret, neque augures diuinare Romae sedentes potuisse quid in castris consuli uitii obuenisset; cui non apparere, quod plebeius dictator sit, id uitium auguribus uisum? haec aliaque ab tribunis nequiquam iactata; tamen ad interregnum res redit, dilatisque alia atque alia de causa comitiis quartus decimus demum interrex L. Aemilius consules creat C. Poetelium L. Papirium Mugillanum; Cursorem in aliis annalibus inuenio. 
 

 
 [ 24 ] Eodem anno Alexandream in Aegypto proditum conditam Alexandrumque Epiri regem ab exsule Lucano interfectum sortes Dodonaei Iouis euentu adfirmasse. accito ab Tarentinis in Italiam data dictio erat, caueret Acherusiam aquam Pandosiamque urbem: ibi fatis eius terminum dari. eoque ocius transmisit in Italiam ut quam maxime procul abesset urbe Pandosia in Epiro et Acheronte amni, quem ex Molosside fluentem in Stagna Inferna accipit Thesprotius sinus. ceterum ut ferme fugiendo in media fata ruitur, cum saepe Bruttias Lucanasque legiones fudisset, Heracleam, Tarentinorum coloniam, ex Lucanis Sipontumque, Bruttiorum Consentiam ac Terinam, alias inde Messapiorum ac Lucanorum cepisset urbes et trecentas familias illustres in Epirum quas obsidum numero haberet misisset, haud procul Pandosia urbe, imminente Lucanis ac Bruttiis finibus, tres tumulos aliquantum inter se distantes insedit, ex quibus incursiones in omnem partem agri hostilis faceret; et ducentos ferme Lucanorum exsules circa se pro fidis habebat, ut pleraque eius generis ingenia sunt, cum fortuna mutabilem gerentes fidem. imbres continui campis omnibus inundatis cum interclusissent trifariam exercitum a mutuo inter se auxilio, duo praesidia quae sine rege erant improuiso hostium aduentu opprimuntur; deletisque eis ad ipsius obsidionem omnes conuersi. inde ab Lucanis exsulibus ad suos nuntii missi sunt pactoque reditu promissum est regem aut uiuum aut mortuum in potestatem daturos. ceterum cum delectis ipse egregium facinus ausus per medios erumpit hostes et ducem Lucanorum comminus congressum obtruncat; contrahensque suos ex fuga palatos peruenit ad amnem ruinis recentibus pontis, quem uis aequae abstulerat, indicantem iter. quem cum incerto uado transiret agmen, fessus metu ac labore miles, increpans nomen abominandum fluminis, 'iure Acheros uocaris' inquit. quod ubi ad aures accidit regis, adiecit extemplo animum fatis suis substititque dubius an transiret. tum Sotimus, minister ex regiis pueris, quid in tanto discrimine periculi cunctaretur interrogans indicat Lucanos insidiis quaerere locum. quos ubi respexit rex procul grege facto uenientes, stringit gladium et per medium amnem transmittit equum; iamque in uadum egressum eminus ueruto Lucanus exsul transfigit. lapsum inde cum inhaerente telo corpus exanime detulit amnis in hostium praesidia. ibi foeda laceratio corporis facta. namque praeciso medio partem Consentiam misere, pars ipsis retenta ad ludibrium; quae cum iaculis saxisque procul incesseretur, mulier una ultra humanarum irarum fidem saeuienti turbae immixta, ut parumper sustinerent precata, flens ait uirum sibi liberosque captos apud hostes esse; sperare corpore regio utcumque mulcato se suos redempturam. is finis laceratione fuit, sepultumque Consentiae quod membrorum reliquum fuit cura mulieris unius, ossaque Metapontum ad hostes remissa, inde Epirum deuecta ad Cleopatram uxorem sororemque Olympiadem, quarum mater magni Alexandri altera, soror altera fuit. haec de Alexandri Epirensis tristi euentu, quamquam Romano bello fortuna eum abstinuit, tamen, quia in Italia bella gessit, paucis dixisse satis sit. 
 

 
 [ 25 ] Eodem anno lectisternium Romae quinto post conditam urbem iisdem quibus ante placandis habitum est dies. noui deinde consules iussu populi cum misissent qui indicerent Samnitibus bellum, ipsi maiore conatu quam aduersus Graecos cuncta parabant; et alia noua nihil tum animo tale agitantibus accesserunt auxilia. Lucani atque Apuli, quibus gentibus nihil ad eam diem cum Romano populo fuerat, in fidem uenerunt, arma uirosque ad bellum pollicentes; foedere ergo in amicitiam accepti. eodem tempore etiam in Samnio res prospere gesta. tria oppida in potestatem uenerunt, Allifae, Callifae, Rufrium, aliusque ager primo aduentu consulum longe lateque est peruastatus. hoc bello tam prospere commisso, alteri quoque bello quo Graeci obsidebantur iam finis aderat. nam praeterquam quod intersaeptis munimentis hostium pars parti abscisa erat, foediora aliquanto intra muros iis quibus hostis territabat patiebantur et uelut capti a suismet ipsis praesidiis indigna iam liberis quoque ac coniugibus et quae captarum urbium extrema sunt [patiebantur]. itaque cum et a Tarento et a Samnitibus fama esset noua auxilia uentura, Samnitium plus quam uellent intra moenia esse rebantur, Tarentinorum iuuentutem, Graeci Graecos, haud minus per quos Samniti Nolanoque quam ut Romanis hostibus resisterent, exspectabant. postremo leuissimum malorum deditio ad Romanos uisa: Charilaus et Nymphius principes ciuitatis communicato inter se consilio partes ad rem agendam diuisere, ut alter ad imperatorem Romanorum transfugeret, alter subsisteret ad praebendam opportunam consilio urbem. Charilaus fuit qui ad Publilium Philonem uenit et, quod bonum faustum felix Palaepolitanis populoque Romano esset, tradere se ait moenia statuisse. eo facto utrum ab se prodita an seruata patria uideatur, in fide Romana positum esse. sibi priuatim nec pacisci quicquam nec petere; publice petere quam pacisci magis ut, si successisset inceptum, cogitaret populus Romanus potius cum quanto studio periculoque reditum in amicitiam suam esset quam qua stultitia et temeritate de officio decessum. conlaudatus ab imperatore tria milia militum ad occupandam eam partem urbis quam Samnites insidebant accepit; praesidio ei L. Quinctius tribunus militum praepositus. 
 

 
 [ 26 ] Eodem tempore et Nymphius praetorem Samnitium arte adgressus perpulerat, ut, quoniam omnis Romanus exercitus aut circa Palaepolim aut in Samnio esset, sineret se classe circumuehi ad Romanum agrum, non oram modo maris sed ipsi urbi propinqua loca depopulaturum; sed ut falleret, nocte proficiscendum esse extemploque naues deducendas. quod quo maturius fieret, omnis iuuentus Samnitium praeter necessarium urbis praesidium ad litus missa. ubi dum Nymphius in tenebris et multitudine semet ipsa impediente, sedulo aliis alia imperia turbans, terit tempus, Charilaus ex composito ab sociis in urbem receptus, cum summa urbis Romano milite implesset, tolli clamorem iussit; ad quem Graeci signo accepto a principibus quieuere, Nolani per auersam partem urbis uia Nolam ferente effugiunt. Samnitibus exclusis ab urbe ut expeditior in praesentia fuga, ita foedior postquam periculo euaserunt uisa, quippe qui inermes nulla rerum suarum non relicta inter hostes, ludibrium non externis modo sed etiam popularibus, spoliati atque egentes domos rediere. haud ignarus opinionis alterius, qua haec proditio ab Samnitibus facta traditur, cum auctoribus hoc dedi, quibus dignius credi est, tum foedus Neapolitanum + eo enim deinde summa rei Graecorum uenit + similius uero facit ipsos in amicitiam redisse. Publilio triumphus decretus, quod satis credebatur obsidione domitos hostes in fidem uenisse. duo singularia haec ei uiro primum contigere, prorogatio imperii non ante in ullo facta et acto honore triumphus. 
 

 
 [ 27 ] Aliud subinde bellum cum alterius orae Graecis exortum. namque Tarentini cum rem Palaepolitanam uana spe auxilii aliquamdiu sustinuissent, postquam Romanos urbe potitos accepere, uelut destituti ac non qui ipsi destituissent, increpare Palaepolitanos, ira atque inuidia in Romanos furere, eo etiam quod Lucanos et Apulos + nam utraque eo anno societas coepta est + in fidem populi Romani uenisse allatum est: quippe propemodum peruentum ad se esse iamque in eo rem fore ut Romani aut hostes aut domini habendi sint. discrimen profecto rerum suarum in bello Samnitium euentuque eius uerti; eam solam gentem restare nec eam ipsam satis ualidam, quando Lucanus defecerit; quem reuocari adhuc impellique ad abolendam societatem Romanam posse, si qua ars serendis discordiis adhibeatur. haec consilia cum apud cupidos rerum nouandarum ualuissent, ex iuuentute quidam Lucanorum pretio adsciti, clari magis inter populares quam honesti, inter se mulcati ipsi uirgis, cum corpora nuda intulissent in ciuium coetum, uociferati sunt se, quod castra Romana ingredi ausi essent, a consulibus uirgis caesos ac prope securi percussos esse. deformis suapte natura res cum speciem iniuriae magis quam doli prae se ferret, concitati homines cogunt clamore suo magistratus senatum uocare; et alii circumstantes concilium bellum in Romanos poscunt, alii ad concitandam in arma multitudinem agrestium discurrunt, tumultuque etiam sanos consternante animos decernitur ut societas cum Samnitibus renouaretur, legatique ad eam rem mittuntur. repentina res quia quam causam nullam tam ne fidem quidem habebat, coacti a Samnitibus et obsides dare et praesidia in loca munita accipere, caeci fraude et ira nihil recusarunt. dilucere deinde breui fraus coepit postquam criminum falsorum auctores Tarentum commigrauere; sed amissa omni de se potestate nihil ultra quam ut paeniteret frustra restabat. 
 

 
 [ 28 ] Eo anno plebi Romanae uelut aliud initium libertatis factum est quod necti desierunt; mutatum autem ius ob unius feneratoris simul libidinem, simul crudelitatem insignem. L. Papirius is fuit, cui cum se C. Publilius ob aes alienum paternum nexum dedisset, quae aetas formaque misericordiam elicere poterant, ad libidinem et contumeliam animum accenderunt. [ut] florem aetatis eius fructum aduenticium crediti ratus, primo perlicere adulescentem sermone incesto est conatus; dein, postquam aspernabantur flagitium aures, minis territare atque identidem admonere fortunae; postremo, cum ingenuitatis magis quam praesentis condicionis memorem uideret, nudari iubet uerberaque adferri. quibus laceratus iuuenis cum se in publicum proripuisset, libidinem crudelitatemque conquerens feneratoris, ingens uis hominum cum aetatis miseratione atque indignitate iniuriae accensa, tum suae condicionis liberumque suorum respectu, in forum atque inde agmine facto ad curiam concurrit; et cum consules tumultu repentino coacti senatum uocarent, introeuntibus in curiam patribus laceratum iuuenis tergum procumbentes ad singulorum pedes ostentabant. uictum eo die ob impotentem iniuriam unius ingens uinculum fidei iussique consules ferre ad populum ne quis, nisi qui noxam meruisset, donec poenam lueret in compedibus aut in neruo teneretur; pecuniae creditae bona debitoris, non corpus obnoxium esset. ita nexi soluti, cautumque in posterum ne necterentur. 
 

 
 [ 29 ] Eodem anno cum satis per se ipsum Samnitium bellum et defectio repens Lucanorum auctoresque defectionis Tarentini sollicitos haberent patres, accessit ut et Vestinus populus Samnitibus sese coniungeret. quae res sicut eo anno sermonibus magis passim hominum iactata quam in publico ullo concilio est, ita insequentis anni consulibus, L. Furio Camillo iterum Iunio Bruto Scaeuae, nulla prior potiorque uisa est de qua ad senatum referrent. et quamquam [non] noua res erat, tamen tanta cura patres incessit ut pariter eam susceptam neglectamque timerent, ne aut impunitas eorum lasciuia superbiaque aut bello poenae expetitae metu propinquo atque ira concirent finitimos populos; et erat genus omne abunde bello Samnitibus par, Marsi Paelignique et Marrucini, quos, si Vestinus attingeretur, omnes habendos hostes. uicit tamen pars quae in praesentia uideri potuit maioris animi quam consilii; sed euentus docuit fortes fortunam iuuare. bellum ex auctoritate patrum populus aduersus Vestinos iussit. prouincia ea Bruto, Samnium Camillo sorte euenit. exercitus utroque ducti et cura tuendorum finium hostes prohibiti coniungere arma. ceterum alterum consulem L. Furium, cui maior moles rerum imposita erat, morbo graui implicitum fortuna bello subtraxit; iussusque dictatorem dicere rei gerendae causa longe clarissimum bello ea tempestate dixit, L. Papirium Cursorem, a quo Q. Fabius Maximus Rullianus magister equitum est dictus, par nobile rebus in eo magistratu gestis, discordia tamen, qua prope ad ultimum dimicationis uentum est, nobilius. ab altero consule in Vestinis multiplex bellum nec usquam uario euentu gestum est. nam et peruastauit agros et populando atque urendo tecta hostium sataque in aciem inuitos extraxit; et ita proelio uno accidit Vestinorum res, haudquaquam tamen incruento milite suo, ut non in castra solum refugerent hostes sed iam ne uallo quidem ac fossis freti dilaberentur in oppida, situ urbium moenibusque se defensuri. postremo oppida quoque ui expugnare adortus, primo Cutinam ingenti ardore militum a uolnerum ira quod haud fere quisquam integer proelio excesserat, scalis cepit, deinde Cingiliam. utriusque urbis praedam militibus, quod eos neque portae nec muri hostium arcuerant, concessit. 
 

 
 [ 30 ] In Samnium incertis itum auspiciis est; cuius rei uitium non in belli euentum, quod prospere gestum est, sed in rabiem atque iras imperatorum uertit. namque Papirius dictator a pullario monitus cum ad auspicium repetendum Romam proficisceretur, magistro equitum denuntiauit ut sese loco teneret neu absente se cum hoste manum consereret. Q. Fabius cum post profectionem dictatoris per exploratores comperisset perinde omnia soluta apud hostes ac si nemo Romanus in Samnio esset, seu ferox adulescens indignitate accensus quod omnia in dictatore uiderentur reposita esse seu occasione bene gerendae rei inductus, exercitu instructo paratoque profectus ad Imbrinium + ita uocant locum + acie cum Samnitibus conflixit. ea fortuna pugnae fuit ut nihil relictum sit quo, si adfuisset dictator, res melius geri potuerit; non dux militi, non miles duci defuit. eques etiam auctore L. Cominio tribuno militum, qui aliquotiens impetu capto perrumpere non poterat hostium agmen, detraxit frenos equis atque ita concitatos calcaribus permisit ut sustinere eos nulla uis posset; per arma, per uiros late stragem dedere; secutus pedes impetum equitum turbatis hostibus intulit signa. uiginti milia hostium caesa eo die traduntur. auctores habeo bis cum hoste signa conlata dictatore absente, bis rem egregie gestam; apud antiquissimos scriptores una haec pugna inuenitur; in quibusdam annalibus tota res praetermissa est. magister equitum ut ex tanta caede multis potitus spoliis congesta in ingentem aceruum hostilia arma subdito igne concremauit, seu uotum id deorum cuipiam fuit seu credere libet Fabio auctori eo factum ne suae gloriae fructum dictator caperet nomenque ibi scriberet aut spolia in triumpho ferret. litterae quoque de re prospere gesta ad senatum non ad dictatorem missae argumentum fuere minime cum eo communicantis laudes. ita certe dictator id factum accepit, ut laetis aliis uictoria parta prae se ferret iram tristitiamque. misso itaque repente senatu se ex curia proripuit, tum uero non Samnitium magis legiones quam maiestatem dictatoriam et disciplinam militarem a magistro equitum uictam et euersam dictitans, si illi impune spretum imperium fuisset. itaque plenus minarum iraeque profectus in castra, cum maximis itineribus isset, non tamen praeuenire famam aduentus sui potuit; praecucurrerant enim ab urbe qui nuntiarent dictatorem auidum poenae uenire, alternis paene uerbis T. Manli factum laudantem. 
 

 
 [ 31 ] Fabius contione extemplo aduocata obtestatus milites est ut, qua uirtute rem publicam ab infestissimis hostibus defendissent, eadem se cuius ductu auspicioque uicissent ab impotenti crudelitate dictatoris tutarentur: uenire amentem inuidia, iratum uirtuti alienae felicitatique; furere quod se absente res publica egregie gesta esset; malle, si mutare fortunam posset, apud Samnites quam Romanos uictoriam esse; imperium dictitare spretum, tamquam non eadem mente pugnari uetuerit qua pugnatum doleat. et tunc inuidia impedire uirtutem alienam uoluisse cupidissimisque arma ablaturum fuisse militibus, ne se absente moueri possent; et nunc id furere, id aegre pati, quod sine L. Papirio non inermes, non manci milites fuerint, quod se Q. Fabius magistrum equitum duxerit ac non accensum dictatoris. quid illum facturum fuisse, si, quod belli casus ferunt Marsque communis, aduersa pugna euenisset, qui sibi deuictis hostibus, re publica bene gesta ita ut non ab illo unico duce melius geri potuerit, supplicium magistro equitum tunc uictori minetur? neque illum magistro equitum infestiorem quam tribunis militum, quam centurionibus, quam militibus esse. si posset, in omnes saeuiturum fuisse: quia id nequeat, in unum saeuire. etenim inuidiam tamquam ignem summa petere; in caput consilii, in ducem incurrere; si se simul cum gloria rei gestae exstinxisset, [tunc uictorem] uelut in capto exercitu dominantem quidquid licuerit in magistro equitum in militibus ausurum. proinde adessent in sua causa omnium libertati. si consensum exercitus eundem qui in proelio fuerit in tuenda uictoria uideat et salutem unius omnibus curae esse, inclinaturum ad clementiorem sententiam animum. postremo se uitam fortunasque suas illorum fidei uirtutique permittere. 
 

 
 [ 32 ] Clamor e tota contione ortus, uti bonum animum haberet: neminem illi uim allaturum saluis legionibus Romanis. haud multo post dictator aduenit classicoque extemplo ad contionem aduocauit. tum silentio facto praeco Q. Fabium magistrum equitum citauit; qui simul ex inferiore loco ad tribunal accessit, tum dictator 'quaero' inquit 'de te, Q. Fabi, cum summum imperium dictatoris sit pareantque ei consules, regia potestas, praetores, iisdem auspiciis quibus consules creati, aequum censeas necne magistrum equitum dicto audientem esse; itemque illud interrogo, cum me incertis auspiciis profectum ab domo scirem, utrum mihi turbatis religionibus res publica in discrimen committenda fuerit an auspicia repetenda ne quid dubiis dis agerem; simul illud, quae dictatori religio impedimento ad rem gerendam fuerit, num ea magister equitum solutus ac liber potuerit esse. sed quid ego haec interrogo, cum, si ego tacitus abissem, tamen tibi ad uoluntatis interpretationem meae dirigenda tua sententia fuerit? quin tu respondes uetuerimne te quicquam rei me absente agere, uetuerimne signa cum hostibus conferre? quo tu imperio meo spreto, incertis auspiciis, turbatis religionibus, aduersus morem militarem disciplinamque maiorum et numen deorum ausus es cum hoste confligere. ad haec quae interrogatus es responde; at extra ea caue uocem mittas. accede, lictor.' aduersus [quae] singula cum respondere haud facile esset, et nunc quereretur eundem accusatorem capitis sui ac iudicem esse, modo uitam sibi eripi citius quam gloriam rerum gestarum posse uociferaretur purgaretque se in uicem atque ultro accusaret, tunc Papirius redintegrata ira spoliari magistrum equitum ac uirgas et secures expediri iussit. Fabius fidem militum implorans lacerantibus uestem lictoribus ad triarios tumultum iam [in contione] miscentes sese recepit. inde clamor in totam contionem est perlatus; alibi preces, alibi minae audiebantur. qui proximi forte tribunali steterant, quia subiecti oculis imperatoris noscitari poterant, orabant ut parceret magistro equitum neu cum eo exercitum damnaret; extrema contio et circa Fabium globus increpabant inclementem dictatorem nec procul seditione aberant. ne tribunal quidem satis quietum erat; legati circumstantes sellam orabant ut rem in posterum diem differret et irae suae spatium et consilio tempus daret: satis castigatam adulescentiam Fabi esse, satis deformatam uictoriam; ne ad extremum finem supplicii tenderet neu unico iuueni neu patri eius, clarissimo uiro, neu Fabiae genti eam iniungeret ignominiam. cum parum precibus, parum causa proficerent, intueri saeuientem contionem iubebant: ita inritatis militum animis subdere ignem ac materiam seditioni non esse aetatis, non prudentiae eius; neminem id Q. Fabio poenam deprecanti suam uitio uersurum sed dictatori, si occaecatus ira infestam multitudinem in se prauo certamine mouisset. postremo, ne id se gratiae dare Q. Fabi crederet, se ius iurandum dare paratos esse non uideri e re publica in Q. Fabium eo tempore animaduerti. 
 

 
 [ 33 ] His uocibus cum in se magis incitarent dictatorem quam magistro equitum placarent, iussi de tribunali descendere legati; et silentio nequiquam per praeconem temptato, prae strepitu ac tumultu [cum] nec ipsius dictatoris nec apparitorum eius uox audiretur, nox uelut in proelio certamini finem fecit. magister equitum, iussus postero die adesse, cum omnes adfirmarent infestius Papirium exarsurum, agitatum contentione ipsa exacerbatumque, clam ex castris Romam profugit; et patre auctore M. Fabio, qui ter iam consul dictatorque fuerat, uocato extemplo senatu, cum maxime conquereretur apud patres uim atque iniuriam dictatoris, repente strepitus ante curiam lictorum summouentium auditur et ipse infensus aderat, postquam comperit profectum ex castris, cum expedito equitatu secutus. iteratur deinde contentio et prendi Fabium Papirius iussit. ubi cum deprecantibus primoribus patrum atque uniuerso senatu perstaret in incepto immitis animus, tum pater M. Fabius 'quando quidem' inquit 'apud te nec auctoritas senatus nec aetas mea, cui orbitatem paras, nec uirtus nobilitasque magistri equitum a te ipso nominati ualet nec preces, quae saepe hostem mitigauere, quae deorum iras placant, tribunos plebis appello et prouoco ad populum eumque tibi, fugienti exercitus tui, fugienti senatus iudicium, iudicem fero, qui certe unus plus quam tua dictatura potest polletque. uidero cessurusne prouocationi sis, cui rex Romanus Tullus Hostilius cessit.' ex curia in contionem itur. quo cum paucis dictator, cum omni agmine principum magister equitum [cum] escendisset, deduci eum de rostris Papirius in partem inferiorem iussit. secutus pater 'bene agis' inquit, 'cum eo nos deduci iussisti unde et priuati uocem mittere possemus.' ibi primo non tam perpetuae orationes quam altercatio exaudiebantur; uicit deinde strepitum uox et indignatio Fabi senis increpantis superbiam crudelitatemque Papiri: se quoque dictatorem Romae fuisse nec a se quemquam, ne plebis quidem hominem, non centurionem, non militem, uiolatum; Papirium tamquam ex hostium ducibus, sic ex Romano imperatore uictoriam et triumphum petere. quantum interesse inter moderationem antiquorum et nouam superbiam crudelitatemque. dictatorem Quinctium Cincinnatum in L. Minucium consulem ex obsidione a se ereptum non ultra saeuisse quam ut legatum eum ad exercitum pro consule relinqueret. M. Furium Camillum in L. Furio, qui contempta sua senectute et auctoritate foedissimo cum euentu pugnasset, non solum in praesentia moderatum irae esse ne quid de collega secus populo aut senatui scriberet, sed cum reuertisset potissimum ex tribunis consularibus habuisse quem ex collegis optione ab senatu data socium sibi imperii deligeret. nam populi quidem, penes quem potestas omnium rerum esset, ne iram quidem unquam atrociorem fuisse in eos qui temeritate atque inscitia exercitus amisissent quam ut pecunia eos multaret: capite anquisitum ob rem bello male gestam de imperatore nullo ad eam diem esse. nunc ducibus populi Romani, quae ne uictis quidem bello fas fuerit, uirgas et secures uictoribus et iustissimos meritis triumphos intentari. quid enim tandem passurum fuisse filium suum, si exercitum amisisset, si fusus, fugatus, castris exutus fuisset? quo ultra iram uiolentiamque eius excessuram fuisse quam ut uerberaret necaretque? quam conueniens esse propter Q. Fabium ciuitatem in laetitia uictoria supplicationibus ac gratulationibus esse, eum propter quem deum delubra pateant, arae sacrificiis fument, honore donis cumulentur, nudatum uirgis lacerari in conspectu populi Romani, intuentem Capitolium atque arcem deosque ab se duobus proeliis haud frustra aduocatos. quo id animo exercitum, qui eius ductu auspiciisque uicisset, laturum? quem luctum in castris Romanis, quam laetitiam inter hostes fore. haec simul iurgans, querens, deum hominumque fidem obtestans, et complexus filium plurimis cum lacrimis agebat. 
 

 
 [ 34 ] Stabat cum eo senatus maiestas, fauor populi, tribunicium auxilium, memoria absentis exercitus; ex parte altera imperium inuictum populi Romani et disciplina rei militaris et dictatoris edictum pro numine semper obseruatum et Manliana imperia et posthabita filii caritas publicae utilitati iactabantur: hoc etiam L. Brutum, conditorem Romanae libertatis, antea in duobus liberis fecisse; nunc patres comes et senes faciles de alieno imperio spreto, tamquam rei paruae, disciplinae militaris euersae iuuentuti gratiam facere. se tamen perstaturum in incepto nec ei, qui aduersus edictum suum turbatis religionibus ac dubiis auspiciis pugnasset, quicquam ex iusta poena remissurum. maiestas imperii perpetuane esset non esse in sua potestate: L. Papirium nihil eius deminuturum; optare ne potestas tribunicia, inuiolata ipsa, uiolet intercessione sua Romanum imperium neu populus in se potissimum dictatore uim et ius dictaturae exstinguat. quod si fecisset, non L. Papirium sed tribunos, sed prauum populi iudicium nequiquam posteros accusaturos, cum polluta semel militari disciplina non miles centurionis, non centurio tribuni, non tribunus legati, non legatus consulis, non magister equitum dictatoris pareat imperio, nemo hominum, nemo deorum uerecundiam habeat, non edicta imperatorum, non auspicia obseruentur, sine commeatu uagi milites in pacato, in hostico errent, immemores sacramenti licentia sua se ubi uelint exauctorent, infrequentia deserantur signa, neque conueniatur ad edictum, nec discernatur interdiu nocte, aequo iniquo loco, [iussu] iniussu imperatoris pugnent, et non signa, non ordines seruent, latrocinii modo caeca et fortuita pro sollemni et sacrata militia sit. + 'horum criminum uos reos in omnia saecula offerte, tribuni plebi; uestra obnoxia capita pro licentia Q. Fabi obicite.' 
 

 
 [ 35 ] Stupentes tribunos et suam iam uicem magis anxios quam eius cui auxilium ab se petebatur, liberauit onere consensus populi Romani ad preces et obtestationem uersus ut sibi poenam magistri equitum dictator remitteret. tribuni quoque inclinatam rem in preces subsecuti orare dictatorem insistunt ut ueniam errori humano, ueniam adulescentiae Q. Fabi daret; satis eum poenarum dedisse. iam ipse adulescens, iam pater M. Fabius contentionis obliti procumbere ad genua et iram deprecari dictatoris. tum dictator silentio facto 'bene habet' inquit, 'Quirites; uicit disciplina militaris, uicit imperii maiestas, quae in discrimine fuerunt an ulla post hanc diem essent. non noxae eximitur Q. Fabius, qui contra edictum imperatoris pugnauit, sed noxae damnatus donatur populo Romano, donatur tribuniciae potestati precarium non iustum auxilium ferenti. uiue, Q. Fabi, felicior hoc consensu ciuitatis ad tuendum te quam qua paulo ante insultabas uictoria; uiue, id facinus ausus, cuius tibi ne parens quidem, si eodem loco fuisset quo fuit L. Papirius, ueniam dedisset. mecum, ut uoles, reuerteris in gratiam; populo Romano, cui uitam debes, nihil maius praestiteris quam si hic tibi dies satis documenti dederit ut bello ac pace pati legitima imperia possis.' cum se nihil morari magistrum equitum pronuntiasset, degressum eum templo laetus senatus, laetior populus, circumfusi ac gratulantes hinc magistro equitum, hinc dictatori, prosecuti sunt, firmatumque imperium militare haud minus periculo Q. Fabi quam supplicio miserabili adulescentis Manli uidebatur. forte ita eo anno euenit ut, quotienscumque dictator ab exercitu recessisset, hostes in Samnio mouerentur. ceterum in oculis exemplum erat Q. Fabius M. Valerio legato, qui castris praeerat, ne quam uim hostium magis quam trucem dictatoris iram timeret. itaque frumentatores cum circumuenti ex insidiis caesi loco iniquo essent, creditum uolgo est subueniri eis ab legato potuisse, ni tristia edicta exhorruisset. ea quoque ira alienauit a dictatore militum animos iam ante infensos quod implacabilis Q. Fabio fuisset et, quod suis precibus negasset, eius populo Romano ueniam dedisset. 
 

 
 [ 36 ] Postquam dictator praeposito in urbe L. Papirio Crasso, magistro equitum Q. Fabio uetito quicquam pro magistratu agere, in castra rediit, neque ciuibus satis laetus aduentus eius fuit nec hostibus quicquam attulit terroris. namque postero die, seu ignari uenisse dictatorem seu adesset an abesset parui facientes, instructa acie ad castra accesserunt. ceterum tantum momenti in uno uiro L. Papirio fuit ut, si ducis consilia fauor subsecutus militum foret, debellari eo die cum Samnitibus potuisse pro haud dubio habitum sit; ita instruxit aciem [loco ac subsidiis], ita omni arte bellica firmauit; cessatum a milite ac de industria, ut obtrectaretur laudibus ducis, impedita uictoria est. plures Samnitium cecidere, plures Romani uolnerati sunt. sensit peritus dux quae res uictoriae obstaret: temperandum ingenium suum esse et seueritatem miscendam comitati. itaque adhibitis legatis ipse circuit saucios milites inserens in tentoria caput, singulosque ut sese haberet rogitans curam eorum nominatim legatis tribunisque et praefectis demandabat. rem per se popularem ita dextere egit, ut medendis corporibus animi multo prius militum imperatori reconciliarentur nec quicquam ad salubritatem efficacius fuerit quam quod grato animo ea cura accepta est. refecto exercitu cum hoste congressus haud dubia spe sua militumque ita fudit fugauitque Samnites ut ille ultimus eis dies conferendi signa cum dictatore fuerit. incessit deinde qua duxit praedae spes uictor exercitus perlustrauitque hostium agros, nulla arma, nullam uim nec apertam nec insidiis expertus. addebat alacritatem quod dictator praedam omnem edixerat militibus; nec ira magis publica quam priuatum compendium in hostem acuebat. his cladibus subacti Samnites pacem a dictatore petiere; cum quo pacti ut singula uestimenta militibus et annuum stipendium darent, cum ire ad senatum iussi essent, secuturos se dictatorem responderunt, unius eius fidei uirtutique causam suam commendantes. ita deductus ex Samnitibus exercitus. 
 

 
 [ 37 ] Dictator triumphans urbem est ingressus; et cum se dictatura abdicare uellet, iussu patrum priusquam abdicaret consules creauit C. Sulpicium Longum iterum Q. Aemilium Cerretanum. Samnites infecta pace quia de condicionibus agebatur indutias annuas ab urbe rettulerunt; nec earum ipsarum sancta fides fuit; adeo, postquam Papirium abisse magistratu nuntiatum est, arrecti ad bellandum animi sunt. C. Sulpicio Q. Aemilio + Aulium quidam annales habent + consulibus ad defectionem Samnitium Apulum nouum bellum accessit. utroque exercitus missi. Sulpicio Samnites, Apuli Aemilio sorte euenerunt. sunt qui non ipsis Apulis bellum inlatum sed socios eius gentis populos ab Samnitium ui atque iniuriis defensos scribant; ceterum fortuna Samnitium, uix a se ipsis eo tempore propulsantium bellum, propius ut sit uero facit non Apulis ab Samnitibus arma inlata sed cum utraque simul gente bellum Romanis fuisse. nec tamen res ulla memorabilis acta; ager Apulus Samniumque euastatum; hostes nec hic nec illic inuenti. Romae nocturnus terror ita ex somno trepidam repente ciuitatem exciuit ut Capitolium atque arx moeniaque et portae plena armatorum fuerint; et cum concursatum clamatumque ad arma omnibus locis esset, prima luce nec auctor nec causa terroris comparuit. eodem anno de Tusculanis Flauia rogatione populi fuit iudicium. M. Flauius tribunus plebis tulit ad populum ut in Tusculanos animaduerteretur, quod eorum ope ac consilio Veliterni Priuernatesque populo Romano bellum fecissent. populus Tusculanus cum coniugibus ac liberis Romam uenit. ea multitudo ueste mutata et specie reorum tribus circuit genibus se omnium aduoluens; plus itaque misericordia ad poenae ueniam impetrandam quam causa ad crimen purgandum ualuit. tribus omnes praeter Polliam antiquarunt legem: Polliae sententia fuit puberes uerberatos necari, coniuges liberosque sub corona lege belli uenire. memoriam eius irae Tusculanis in poenae tam atrocis auctores mansisse ad patrum aetatem constat nec quemquam ferme ex Pollia tribu candidatum Papiriam ferre solitum. 
 

 
 [ 38 ] Insequenti anno, Q. Fabio L. Fuluio consulibus, A. Cornelius Aruina dictator et M. Fabius Ambustus magister equitum, metu grauioris in Samnio belli + conducta enim pretio a finitimis iuuentus dicebatur + intentiore dilectu habito egregium exercitum aduersus Samnites duxerunt. castra in hostico incuriose ita posita tamquam procul abesset hostis, cum subito aduenere Samnitium legiones tanta ferocia ut uallum usque ad stationem Romanam inferrent. nox iam appetebat; id prohibuit munimenta adoriri; nec dissimulabant orta luce postero die facturos. dictator ubi propiorem spe dimicationem uidit, ne militum uirtuti damno locus esset, ignibus crebris relictis qui conspectum hostium frustrarentur, silentio legiones educit; nec tamen fallere propter propinquitatem castrorum potuit. eques extemplo insecutus ita institit agmini ut, donec lucesceret, proelio abstineret; ne pedestres quidem copiae ante lucem castris egressae. eques luce demum ausus incursare in hostem carpendo nouissimos premendoque iniquis ad transitum locis agmen detinuit. interim pedes equitem adsecutus et totis iam copiis Samnis urgebat. tum dictator, postquam sine magno incommodo progredi non poterat, eum ipsum in quo constiterat locum castris dimetari iussit. id uero circumfuso undique equitatu + ut uallum peteretur opusque inciperet + fieri non poterat. itaque ubi neque eundi neque manendi copiam esse uidet, instruit aciem impedimentis ex agmine remotis. instruunt contra et hostes et animis et uiribus pares. auxerat id maxime animos quod ignari loco iniquo, non hosti cessum, uelut fugientes ac territos terribiles ipsi secuti fuerant. id aliquamdiu aequauit pugnam iam pridem desueto Samnite clamorem Romani exercitus pati; et hercule illo die ab hora diei tertia ad octauam ita anceps dicitur certamen stetisse ut neque clamor, ut primo semel concursu est sublatus, iteratus sit neque signa promota loco retroue recepta neque recursum ab ulla sit parte. in suo quisque gradu obnixi, urgentes scutis, sine respiratione ac respectu pugnabant; fremitus aequalis tenorque idem pugnae in defatigationem ultimam aut noctem spectabat. iam uiris uires, iam ferro sua uis, iam consilia ducibus deerant, cum subito Samnitium equites, cum turma una longius prouecta accepissent impedimenta Romanorum procul ab armatis sine praesidio, sine munimento stare, auiditate praedae impetum faciunt. quod ubi dictatori trepidus nuntius attulit, 'sine modo' inquit, 'sese praeda praepediant.' alii deinde super alios diripi passim ferrique fortunas militum uociferabantur. tum magistro equitum accito 'uides tu' inquit, 'M. Fabi, ab hostium equite omissam pugnam? haerent impediti impedimentis nostris. adgredere, quod inter praedandum omni multitudini euenit, dissipatos + raros equis insidentes, raros, quibus ferrum in manu sit, inuenies + equosque dum praeda onerant, caede inermes cruentamque illis praedam redde. mihi legiones peditumque pugna curae erunt; penes te equestre sit decus.' 
 

 
 [ 39 ] Equitum acies qualis quae esse instructissima potest inuecta in dissipatos impeditosque hostes caede omnia replet. inter sarcinas omissas repente, obiacentes pedibus fugientium consternatorumque equorum, neque pugnae neque fugae satis potentes caeduntur. tum deleto prope equitatu hostium M. Fabius circumductis paululum alis ab tergo pedestrem aciem adoritur. clamor inde nouus accidens et Samnitium terruit animos et dictator, ubi respectantes hostium antesignanos turbataque signa et fluctuantem aciem uidit, tum appellare, tum adhortari milites, tribunos principesque ordinum nominatim ad iterandam secum pugnam uocare. nouato clamore signa inferuntur, et quidquid progrediebantur magis magisque turbatos hostes cernebant. eques ipse iam primis erat in conspectu et Cornelius respiciens ad manipulos militum, quod manu, quod uoce poterat, monstrabat uexilla se suorum parmasque cernere equitum. quod ubi auditum simul uisumque est, adeo repente laboris per diem paene totum tolerati uolnerumque obliti sunt, ut haud secus quam si tum integri e castris signum pugnae accepissent concitauerint se in hostem. nec ultra Samnis tolerare terrorem equitum peditumque uim potuit; partim in medio caesi, partim in fugam dissipati sunt. pedes restantes ac circumuentos cecidit: ab equite fugientium strages est facta, inter quos et ipse imperator cecidit. hoc demum proelium Samnitium res ita infregit, ut omnibus conciliis fremerent minime id quidem mirum esse, si impio bello et contra foedus suscepto, infestioribus merito deis quam hominibus nihil prospere agerent: expiandum id bellum magna mercede luendumque esse; id referre tantum utrum supplicia noxio paucorum an omnium innoxio praebeant sanguine; audebantque iam quidam nominare auctores armorum. unum maxime nomen per consensum clamantium Brutuli Papi exaudiebatur; uir nobilis potensque erat, haud dubie proximarum indutiarum ruptor. de eo coacti referre praetores decretum fecerunt ut Brutulus Papius Romanis dederetur et cum eo praeda omnis Romana captiuique ut Romam mitterentur quaeque res per fetiales ex foedere repetitae essent secundum ius fasque restituerentur. fetiales Romam, ut censuerunt, missi et corpus Brutuli exanime; ipse morte uoluntaria ignominiae se ac supplicio subtraxit. placuit cum corpore bona quoque eius dedi. nihil tamen earum rerum praeter captiuos ac si qua cognita ex praeda sunt acceptum est; ceterarum rerum inrita fuit deditio. dictator ex senatus consulto triumphauit. 
 

 
 [ 40 ] Hoc bellum a consulibus bellatum quidam auctores sunt eosque de Samnitibus triumphasse; Fabium etiam in Apuliam processisse atque inde magnas praedas egisse. nec discrepat quin dictator eo anno A. Cornelius fuerit; id ambigitur belline gerendi causa creatus sit an ut esset qui ludis Romanis, quia L. Plautius praetor graui morbo forte implicitus erat, signum mittendis quadrigis daret functusque eo haud sane memorandi imperii ministerio se dictatura abdicaret. nec facile est aut rem rei aut auctorem auctori praeferre. uitiatam memoriam funebribus laudibus reor falsisque imaginum titulis, dum familiae ad se quaeque famam rerum gestarum honorumque fallente mendacio trahunt; inde certe et singulorum gesta et publica monumenta rerum confusa. nec quisquam aequalis temporibus illis scriptor exstat quo satis certo auctore stetur. 
 
 
	 
		 Livy 
		 The Latin Library 
		 The Classics Page