Ovid: Fasti V
		 

		 
		 
	 
	
 

 P. OVIDI NASONIS FASTORVM LIBER QVINTVS
 

 

 
Quaeritis unde putem Maio data nomina mensi?  non satis est liquido cognita causa mihi. ut stat et incertus qua sit sibi nescit eundum,  cum videt ex omni parte, viator, iter, sic, quia posse datur diversas reddere causas,    5  qua ferar ignoro, copiaque ipsa nocet. dicite, quae fontes Aganippidos Hippocrenes,  grata Medusaei signa, tenetis, equi. dissensere deae; quarum Polyhymnia coepit  prima (silent aliae, dictaque mente notant):    10 'post chaos ut primum data sunt tria corpora mundo  inque novas species omne recessit opus, pondere terra suo subsedit et aequora traxit:  at caelum levitas in loca summa tulit; sol quoque cum stellis nulla gravitate retentus    15  et vos, Lunares, exsiluistis, equi. sed neque terra diu caelo, nec cetera Phoebo  sidera cedebant: par erat omnis honos. saepe aliquis solio, quod tu, Saturne, tenebas,  ausus de media plebe sedere deus:    20 nec latus Oceano quisquam deus advena iunxit,  et Themis extremo saepe recepta loco est, donec Honor placidoque decens Reverentia voltu  corpora legitimis imposuere toris. hinc sata Maiestas, hos est dea censa parentes,    25  quaque die partu est edita, magna fuit. nec mora, consedit medio sublimis Olympo  aurea, purpureo conspicienda sinu; consedere simul Pudor et Metus. omne videres  numen ad hanc voltus composuisse suos.    30 protinus intravit mentes suspectus honorum:  fit pretium dignis, nec sibi quisque placet. hic status in caelo multos permansit in annos,  dum senior fatis excidit arce deus. Terra feros partus, immania monstra, Gigantas    35  edidit ausuros in Iovis ire domum. mille manus illis dedit et pro cruribus angues,  atque ait "in magnos arma movete deos." exstruere hi montes ad sidera summa parabant  et magnum bello sollicitare Iovem;    40 fulmina de caeli iaculatus Iuppiter arce  vertit in auctores pondera vasta suos. his bene Maiestas armis defensa deorum  restat, et ex illo tempore culta manet. assidet inde Iovi, Iovis est fidissima custos,    45  et praestat sine vi sceptra timenda Iovi. venit et in terras: coluerunt Romulus illam  et Numa, mox alii, tempore quisque suo. illa patres in honore pio matresque tuetur,  illa comes pueris virginibusque venit;    50 illa datos fasces commendat eburque curule,  illa coronatis alta triumphat equis.' finierat voces Polyhymnia: dicta probarunt  Clioque et curvae scita Thalia lyrae. excipit Uranie: fecere silentia cunctae,    55  et vox audiri nulla, nisi illa, potest. 'magna fuit quondam capitis reverentia cani,  inque suo pretio ruga senilis erat. Martis opus iuvenes animosaque bella gerebant,  et pro dis aderant in statione suis;    60 viribus illa minor nec habendis utilis armis  consilio patriae saepe ferebat opem; nec nisi post annos patuit tunc curia seros,  nomen et aetatis mite senatus habet. iura dabat populo senior, finitaque certis    65  legibus est aetas unde petatur honor, et medius iuvenum, non indignantibus ipsis,  ibat, et interior, si comes unus erat. verba quis auderet coram sene digna rubore  dicere? censuram longa senecta dabat.     70 Romulus hoc vidit selectaque pectora patres  dixit: ad hos urbis summa relata novae. hinc sua maiores tribuisse vocabula Maio  tangor, et aetati consuluisse suae. et Numitor dixisse potest "da, Romule, mensem    75  hunc senibus", nec avum sustinuisse nepos. nec leve propositi pignus successor honoris  Iunius, a iuvenum nomine dictus, habet.' tunc sic, neglectos hedera redimita capillos,  prima sui coepit Calliopea chori:    80 'duxerat Oceanus quondam Titanida Tethyn,  qui terram liquidis, qua patet, ambit aquis; hinc sata Pleione cum caelifero Atlante  iungitur, ut fama est, Pleiadasque parit. quarum Maia suas forma superasse sorores    85  traditur et summo concubuisse Iovi. haec enixa iugo cupressiferae Cyllenes  aetherium volucri qui pede carpit iter; Arcades hunc Ladonque rapax et Maenalos ingens  rite colunt, luna credita terra prior.    90 exul ab Arcadia Latios Euander in agros  venerat, impositos attuleratque deos. hic, ubi nunc Roma est, orbis caput, arbor et herbae  et paucae pecudes et casa rara fuit: quo postquam ventum est, "consistite", praescia mater    95  "nam locus imperii rus erit istud" ait. et matri et vati paret Nonacrius heros,  inque peregrina constitit hospes humo; sacraque multa quidem, sed Fauni prima bicornis  has docuit gentes alipedisque dei.     100 semicaper, coleris cinctutis, Faune, Lupercis,  cum lustrant celebres verbera secta vias; at tu materno donasti nomine mensem,  inventor curvae, furibus apte, fidis. nec pietas haec prima tua est: septena putaris,    105  Pleiadum numerum, fila dedisse lyrae.' haec quoque desierat: laudata est voce suarum.  quid faciam? turbae pars habet omnis idem. gratia Pieridum nobis aequaliter adsit,  nullaque laudetur plusve minusve mihi.    110 
 

 
 1. A K : MAI : F 
 

 
Ab Iove surgat opus. prima mihi nocte videnda  stella est in cunas officiosa Iovis: nascitur Oleniae signum pluviale Capellae;  illa dati caelum praemia lactis habet. Nais Amalthea, Cretaea nobilis Ida,    115  dicitur in silvis occuluisse Iovem. huic fuit haedorum mater formosa duorum,  inter Dictaeos conspicienda greges, cornibus aeriis atque in sua terga recurvis,  ubere, quod nutrix posset habere Iovis.    120 lac dabat illa deo; sed fregit in arbore cornu,  truncaque dimidia parte decoris erat. sustulit hoc nymphe cinxitque recentibus herbis,  et plenum pomis ad Iovis ora tulit. ille ubi res caeli tenuit solioque paterno    125  sedit, et invicto nil Iove maius erat, sidera nutricem, nutricis fertile cornu  fecit, quod dominae nunc quoque nomen habet. Praestitibus Maiae Laribus videre Kalendae  aram constitui parvaque signa deum:     130 voverat illa quidem Curius, sed multa vetustas  destruit; et saxo longa senecta nocet. causa tamen positi fuerat cognominis illis  quod praestant oculis omnia tuta suis: stant quoque pro nobis et praesunt moenibus Urbis,    135  et sunt praesentes auxiliumque ferunt. at canis ante pedes saxo fabricatus eodem  stabat: quae standi cum Lare causa fuit? servat uterque domum, domino quoque fidus uterque:  compita grata deo, compita grata cani.    140 exagitant et Lar et turba Diania fures:  pervigilantque Lares, pervigilantque canes. bina gemellorum quaerebam signa deorum  viribus annosae facta caduca morae: mille Lares Geniumque ducis, qui tradidit illos,    145  Urbs habet, et vici numina terna colunt. quo feror? Augustus mensis mihi carminis huius  ius dabit: interea Diva canenda Bona est. est moles nativa, loco res nomina fecit:  appellant Saxum; pars bona montis ea est.    150 huic Remus institerat frustra, quo tempore fratri  prima Palatinae signa dedistis aves; templa patres illic oculos exosa viriles  leniter adclivi constituere iugo. dedicat haec veteris Crassorum nominis heres,    155  virgineo nullum corpore passa virum: Livia restituit, ne non imitata maritum  esset et ex omni parte secuta ~virum~. 
 

 
 2. B F 
 

 
Postera cum roseam pulsis Hyperionis astris  in matutinis lampada tollet equis, frigidus Argestes summas mulcebit aristas,  candidaque a Calabris vela dabuntur aquis. at simul inducent obscura crepuscula noctem,  pars Hyadum toto de grege nulla latet. ora micant Tauri septem radiantia flammis,    165  navita quas Hyadas Graius ab imbre vocat; pars Bacchum nutrisse putat, pars credidit esse  Tethyos has neptes Oceanique senis. nondum stabat Atlas umeros oneratus Olympo  cum satus est forma conspiciendus Hyas:    170 hunc stirps Oceani maturis nixibus Aethra  edidit et nymphas, sed prior ortus Hyas. dum nova lanugo est, pavidos formidine cervos  terret, et est illi praeda benigna lepus: at postquam virtus annis adolevit, in apros    175  audet et hirsutas comminus ire leas; dumque petit latebras fetae catulosque leaenae,  ipse fuit Libycae praeda cruenta ferae. mater Hyan et Hyan maestae flevere sorores  cervicemque polo subpositurus Atlas.    180 victus uterque parens tamen est pietate sororum:  illa dedit caelum, nomina fecit Hyas. 'Mater, ades, florum, ludis celebranda iocosis:  distuleram partes mense priore tuas. incipis Aprili, transis in tempora Maii:    185  alter te fugiens, cum venit alter habet. cum tua sint cedantque tibi confinia mensum,  convenit in laudes ille vel ille tuas. Circus in hunc exit clamataque palma theatris;  hoc quoque cum Circi munere carmen eat.    190 ipsa doce quae sis: hominum sententia fallax;  optima tu proprii nominis auctor eris.' sic ego; sic nostris respondit diva rogatis  (dum loquitur, vernas efflat ab ore rosas): 'Chloris eram quae Flora vocor: corrupta Latino    195  nominis est nostri littera Graeca sono. Chloris eram, nymphe campi felicis, ubi audis  rem fortunatis ante fuisse viris. quae fuerit mihi forma, grave est narrare modestae;  sed generum matri repperit illa deum.    200 ver erat, errabam; Zephyrus conspexit, abibam;  insequitur, fugio: fortior ille fuit. et dederat fratri Boreas ius omne rapinae,  ausus Erecthea praemia ferre domo. vim tamen emendat dando mihi nomina nuptae,    205  inque meo non est ulla querella toro. [vere fruor semper: semper nitidissimus annus,  arbor habet frondes, pabula semper humus.] est mihi fecundus dotalibus hortus in agris;  aura fovet, liquidae fonte rigatur aquae:    210 hunc meus implevit generoso flore maritus,  atque ait "arbitrium tu, dea, floris habe." saepe ego digestos volui numerare colores,  nec potui: numero copia maior erat. roscida cum primum foliis excussa pruina est    215  et variae radiis intepuere comae, conveniunt pictis incinctae vestibus Horae,  inque leves calathos munera nostra legunt; protinus accedunt Charites, nectuntque coronas  sertaque caelestes implicitura comas.    220 prima per immensas sparsi nova semina gentes:  unius tellus ante coloris erat; prima Therapnaeo feci de sanguine florem,  et manet in folio scripta querella suo. tu quoque nomen habes cultos, Narcisse, per hortos,    225  infelix, quod non alter et alter eras. quid Crocon aut Attin referam Cinyraque creatum,  de quorum per me volnere surgit honor? Mars quoque, si nescis, per nostras editus artes:  Iuppiter hoc, ut adhuc, nesciat usque, precor.    230 sancta Iovem Iuno nata sine matre Minerva  officio doluit non eguisse suo. ibat ut Oceano quereretur facta mariti;  restitit ad nostras fessa labore fores. quam simul aspexi, "quid te, Saturnia", dixi    235  "attulit?" exponit, quem petat, illa, locum; addidit et causam. verbis solabar amicis.  "non" inquit "verbis cura levanda mea est. si pater est factus neglecto coniugis usu  Iuppiter, et solus nomen utrumque tenet,    240 cur ego desperem fieri sine coniuge mater,  et parere intacto, dummodo casta, viro? omnia temptabo latis medicamina terris,  et freta Tartareos excutiamque sinus." vox erat in cursu: voltum dubitantis habebam.    245  "nescioquid, nymphe, posse videris" ait. ter volui promittere opem, ter lingua retenta est:  ira Iovis magni causa timoris erat. "fer, precor, auxilium" dixit, "celabitur auctor",  et Stygiae numen testificatur aquae.    250 "quod petis, Oleniis" inquam "mihi missus ab arvis  flos dabit: est hortis unicus ille meis. qui dabat, 'hoc' dixit 'sterilem quoque tange iuvencam,  mater erit': tetigi, nec mora, mater erat." protinus haerentem decerpsi pollice florem;    255  tangitur, et tacto concipit illa sinu. iamque gravis Thracen et laeva Propontidos intrat,  fitque potens voti, Marsque creatus erat. qui memor accepti per me natalis "habeto  tu quoque Romulea" dixit "in urbe locum."    260 forsitan in teneris tantum mea regna coronis  esse putes. tangit numen et arva meum. si bene floruerint segetes, erit area dives:  si bene floruerit vinea, Bacchus erit; si bene floruerint oleae, nitidissimus annus,    265  pomaque proventum temporis huius habent. flore semel laeso pereunt viciaeque fabaeque,  et pereunt lentes, advena Nile, tuae. vina quoque in magnis operose condita cellis  florent, et nebulae dolia summa tegunt.    270 mella meum munus: volucres ego mella daturas  ad violam et cytisos et thyma cana voco.' [nos quoque idem facimus tunc, cum iuvenalibus annis  luxuriant animi, corporaque ipsa vigent.] talia dicentem tacitus mirabar; at illa    275  'ius tibi discendi, siqua requiris' ait. 'dic, dea', respondi 'ludorum quae sit origo.'  vix bene desieram, rettulit illa mihi: 'cetera luxuriae nondum instrumenta vigebant;  aut pecus aut latam dives habebat humum    280 (hinc etiam locuples, hinc ipsa pecunia dicta est);  sed iam de vetito quisque parabat opes. venerat in morem populi depascere saltus,  idque diu licuit, poenaque nulla fuit; vindice servabat nullo sua publica volgus,    285  iamque in privato pascere inertis erat. plebis ad aediles perducta licentia talis  Publicios; animus defuit ante viris. rem populus recipit, multam subiere nocentes:  vindicibus laudi publica cura fuit.     290 multa data est ex parte mihi, magnoque favore  victores ludos instituere novos; parte locant clivum, qui tunc erat ardua rupes,  utile nunc iter est, Publiciumque vocant.' annua credideram spectacula facta: negavit,    295  addidit et dictis altera verba suis: 'nos quoque tangit honor: festis gaudemus et aris,  turbaque caelestes ambitiosa sumus. saepe deos aliquis peccando fecit iniquos,  et pro delictis hostia blanda fuit;    300 saepe Iovem vidi, cum iam sua mittere vellet  fulmina, ture dato sustinuisse manum. at si neglegimur, magnis iniuria poenis  solvitur, et iustum praeterit ira modum. respice Thestiaden: flammis absentibus arsit;    305  causa est, quod Phoebes ara sine igne fuit. respice Tantaliden: eadem dea vela tenebat;  virgo est, et spretos bis tamen ulta focos. Hippolyte infelix, velles coluisse Dionen,  cum consternatis diripereris equis.    310 longa referre mora est correcta oblivia damnis:  me quoque Romani praeteriere patres. quid facerem, per quod fierem manifesta doloris?  exigerem nostrae qualia damna notae? excidit officium tristi mihi: nulla tuebar    315  rura, nec in pretio fertilis hortus erat; lilia deciderant, violas arere videres,  filaque punicei languida facta croci. saepe mihi Zephyrus "dotes corrumpere noli  ipsa tuas" dixit: dos mihi vilis erat.    320 florebant oleae, venti nocuere protervi:  florebant segetes, grandine laesa seges. in spe vitis erat, caelum nigrescit ab Austris  et subita frondes decutiuntur aqua. nec volui fieri nec sum crudelis in ira;    325  cura repellendi sed mihi nulla fuit. convenere patres, et, si bene floreat annus,  numinibus nostris annua festa vovent. adnuimus voto: consul cum consule ludos  Postumio Laenas persoluere mihi.'    330 Quaerere conabar quare lascivia maior  his foret in ludis liberiorque iocus; sed mihi succurrit numen non esse severum,  aptaque deliciis munera ferre deam. tempora sutilibus cinguntur tota coronis,    335  et latet iniecta splendida mensa rosa; ebrius incinctis philyra conviva capillis  saltat, et imprudens utitur arte meri; ebrius ad durum formosae limen amicae  cantat, habent unctae mollia serta comae.    340 nulla coronata peraguntur seria fronte,  nec liquidae vinctis flore bibuntur aquae; donec eras mixtus nullis, Acheloe, racemis,  gratia sumendae non erat ulla rosae. Bacchus amat flores: Baccho placuisse coronam    345  ex Ariadnaeo sidere nosse potes. scaena levis decet hanc: non est, mihi credite, non est  illa cothurnatas inter habenda deas. turba quidem cur hos celebret meretricia ludos  non ex difficili causa petita subest.    350 non est de tetricis, non est de magna professis:  volt sua plebeio sacra patere choro, et monet aetatis specie, dum floreat, uti;  contemni spinam, cum cecidere rosae. Cur tamen, ut dantur vestes Cerialibus albae,    355  sic haec est cultu versicolore decens? an quia maturis albescit messis aristis,  et color et species floribus omnis inest? adnuit, et motis flores cecidere capillis,  accidere in mensas ut rosa missa solet.    360 lumina restabant, quorum me causa latebat,  cum sic errores abstulit illa meos: 'vel quia purpureis conlucent floribus agri,  lumina sunt nostros visa decere dies; vel quia nec flos est hebeti nec flamma colore,    365  atque oculos in se splendor uterque trahit; vel quia deliciis nocturna licentia nostris  convenit: a vero tertia causa venit.' 'est breve praeterea, de quo mihi quaerere restat,  si liceat' dixi: dixit et illa 'licet'.    370 'cur tibi pro Libycis clauduntur rete leaenis  inbelles capreae sollicitusque lepus?' non sibi respondit silvas cessisse, sed hortos  arvaque pugnaci non adeunda ferae. omnia finierat: tenues secessit in auras,    375  mansit odor; posses scire fuisse deam. floreat ut toto carmen Nasonis in aevo,  sparge, precor, donis pectora nostra tuis.
 

 
 3. C C 
 

 
 Nocte minus quarta promet sua sidera Chiron  semivir et flavi corpore mixtus equi. Pelion Haemoniae mons est obversus in Austros:  summa virent pinu, cetera quercus habet. Phillyrides tenuit; saxo stant antra vetusto,  quae iustum memorant incoluisse senem. ille manus olim missuras Hectora leto    385  creditur in lyricis detinuisse modis. venerat Alcides exhausta parte laborum,  iussaque restabant ultima paene viro. stare simul casu Troiae duo fata videres:  hinc puer Aeacides, hinc Iove natus erat.    390 excipit hospitio iuvenem Philyreius heros,  et causam adventus hic rogat, ille docet. respicit interea clavam spoliumque leonis,  'vir' que ait 'his armis, armaque digna viro!' nec se, quin horrens auderent tangere saetis    395  vellus, Achilleae continuere manus. dumque senex tractat squalentia tela venenis,  excidit et laevo fixa sagitta pede est. ingemuit Chiron, traxitque e corpore ferrum:  adgemit Alcides Haemoniusque puer.    400 ipse tamen lectas Pagasaeis collibus herbas  temperat et varia volnera mulcet ope; virus edax superabat opem, penitusque recepta  ossibus et toto corpore pestis erat: sanguine Centauri Lernaeae sanguis echidnae    405  mixtus ad auxilium tempora nulla dabat. stabat, ut ante patrem, lacrimis perfusus Achilles:  sic flendus Peleus, si moreretur, erat. saepe manus aegras manibus fingebat amicis:  morum, quos fecit, praemia doctor habet.    410 oscula saepe dedit, dixit quoque saepe iacenti  'vive, precor, nec me, care, relinque, pater.' nona dies aderat, cum tu, iustissime Chiron,  bis septem stellis corpora cinctus eras.
 

 
 (4. D C) 5. E C 
 

 
Hunc Lyra curva sequi cuperet, sed idonea nondum  est via: nox aptum tertia tempus erit.
 

 
 6. F C 
 

 
Scorpios in caelo, cum cras lucescere Nonas  dicimus, a media parte notandus erit.
 

 
 (7. G NON : N vel F) 
 

 

 

 
 (8. H F) 9. A LEM : N 
 

 
Hinc ubi protulerit formosa ter Hesperos ora,  ter dederint Phoebo sidera victa locum, ritus erit veteris, nocturna Lemuria, sacri:  inferias tacitis manibus illa dabunt. annus erat brevior, nec adhuc pia februa norant,  nec tu dux mensum, Iane biformis, eras: iam tamen exstincto cineri sua dona ferebant,    425  compositique nepos busta piabat avi. mensis erat Maius, maiorum nomine dictus,  qui partem prisci nunc quoque moris habet. nox ubi iam media est somnoque silentia praebet,  et canis et variae conticuistis aves,    430 ille memor veteris ritus timidusque deorum  surgit (habent gemini vincula nulla pedes), signaque dat digitis medio cum pollice iunctis,  occurrat tacito ne levis umbra sibi. cumque manus puras fontana perluit unda,    435  vertitur et nigras accipit ante fabas, aversusque iacit; sed dum iacit, 'haec ego mitto,  his' inquit 'redimo meque meosque fabis.' hoc novies dicit nec respicit: umbra putatur  colligere et nullo terga vidente sequi.    440 rursus aquam tangit, Temesaeaque concrepat aera,  et rogat ut tectis exeat umbra suis. cum dixit novies 'manes exite paterni'  respicit, et pure sacra peracta putat. dicta sit unde dies, quae nominis exstet origo    445  me fugit: ex aliquo est invenienda deo. Pliade nate, mone, virga venerande potenti:  saepe tibi est Stygii regia visa Iovis. venit adoratus Caducifer. accipe causam  nominis: ex ipso est cognita causa deo.     450 Romulus ut tumulo fraternas condidit umbras,  et male veloci iusta soluta Remo, Faustulus infelix et passis Acca capillis  spargebant lacrimis ossa perusta suis; inde domum redeunt sub prima crepuscula maesti,    455  utque erat, in duro procubuere toro. umbra cruenta Remi visa est adsistere lecto,  atque haec exiguo murmure verba loqui: 'en ego dimidium vestri parsque altera voti,  cernite sim qualis, qui modo qualis eram!    460 qui modo, si volucres habuissem regna iubentes,  in populo potui maximus esse meo, nunc sum elapsa rogi flammis et inanis imago:  haec est ex illo forma relicta Remo. heu ubi Mars pater est? si vos modo vera locuti,    465  uberaque expositis ille ferina dedit. quem lupa servavit, manus hunc temeraria civis  perdidit. o quanto mitior illa fuit! saeve Celer, crudelem animam per volnera reddas,  utque ego, sub terras sanguinulentus eas.    470 noluit hoc frater, pietas aequalis in illo est:  quod potuit, lacrimas in mea fata dedit. hunc vos per lacrimas, per vestra alimenta rogate  ut celebrem nostro signet honore diem.' mandantem amplecti cupiunt et bracchia tendunt:    475  lubrica prensantes effugit umbra manus. ut secum fugiens somnos abduxit imago,  ad regem voces fratris uterque ferunt. Romulus obsequitur, lucemque Remuria dicit  illam, qua positis iusta feruntur avis.    480 aspera mutata est in lenem tempore longo  littera, quae toto nomine prima fuit; mox etiam lemures animas dixere silentum:  hic sensus verbi, vis ea vocis erat. fana tamen veteres illis clausere diebus,    485  ut nunc ferali tempore operta vides; nec viduae taedis eadem nec virginis apta  tempora: quae nupsit, non diuturna fuit. hac quoque de causa, si te proverbia tangunt,  mense malas Maio nubere volgus ait.    490 sed tamen haec tria sunt sub eodem tempore festa  inter se nulla continuata die.
 

 
 10. B C 11. C LEM : N 
 

 
Quorum si mediis Boeotum Oriona quaeres,  falsus eris: signi causa canenda mihi. Iuppiter et lato qui regnat in aequore frater    495  carpebant socias Mercuriusque vias; tempus erat quo versa iugo referuntur aratra,  et pronus saturae lac bibit agnus ovis. forte senex Hyrieus, angusti cultor agelli,  hos videt, exiguam stabat ut ante casam,    500 atque ita 'longa via est, nec tempora longa supersunt',  dixit 'et hospitibus ianua nostra patet.' addidit et voltum verbis, iterumque rogavit:  parent promissis dissimulantque deos. tecta senis subeunt nigro deformia fumo;    505  ignis in hesterno stipite parvus erat: ipse genu nixus flammas exsuscitat aura,  et promit quassas comminuitque faces. stant calices; minor inde fabas, holus alter habebat,  et spumat testo pressus uterque suo.    510 dumque mora est, tremula dat vina rubentia dextra:  accipit aequoreus pocula prima deus. quae simul exhausit, 'da nunc bibat ordine' dixit  'Iuppiter.' audito palluit ille Iove. ut rediit animus, cultorem pauperis agri    515  immolat et magno torret in igne bovem; quaeque puer quondam primis diffuderat annis  promit fumoso condita vina cado. nec mora, flumineam lino celantibus ulvam,  sic quoque non altis, incubuere toris.    520 nunc dape, nunc posito mensae nituere Lyaeo;  terra rubens crater, pocula fagus erant. verba fuere Iovis: 'si quid fert impetus, opta:  omne feres.' placidi verba fuere senis: 'cara fuit coniunx, primae mihi vere iuventae    525  cognita. nunc ubi sit quaeritis? urna tegit. huic ego iuratus, vobis in verba vocatis,  "coniugio" dixi "sola fruere meo." et dixi et servo; sed enim diversa voluntas  est mihi: nec coniunx et pater esse volo.'    530 adnuerant omnes. omnes ad terga iuvenci  constiterant—pudor est ulteriora loqui. tum superiniecta texere madentia terra:  iamque decem menses, et puer ortus erat. hunc Hyrieus, quia sic genitus, vocat Uriona:    535  perdidit antiquum littera prima sonum. creverat immensum: comitem sibi Delia sumpsit;  ille deae custos, ille satelles erat. verba movent iras non circumspecta deorum:  'quam nequeam' dixit 'vincere nulla fera est.'    540 scorpion immisit Tellus: fuit impetus illi  curva gemelliparae spicula ferre deae; obstitit Orion. Latona nitentibus astris  addidit et 'meriti praemia' dixit 'habe.'
 

 
 12. D NP 
 

 
Sed quid et Orion et cetera sidera mundo  cedere festinant, noxque coartat iter? quid solito citius liquido iubar aequore tollit  candida, Lucifero praeveniente, dies? fallor, an arma sonant? non fallimur, arma sonabant:  Mars venit et veniens bellica signa dedit.    550 Ultor ad ipse suos caelo descendit honores  templaque in Augusto conspicienda foro. et deus est ingens et opus: debebat in urbe  non aliter nati Mars habitare sui. digna Giganteis haec sunt delubra tropaeis:    555  hinc fera Gradivum bella movere decet, seu quis ab Eoo nos impius orbe lacesset,  seu quis ab occiduo sole domandus erit. perspicit Armipotens operis fastigia summi,  et probat invictas summa tenere deas;    560 perspicit in foribus diversae tela figurae,  armaque terrarum milite victa suo. hinc videt Aenean oneratum pondere caro  et tot Iuleae nobilitatis avos; hinc videt Iliaden umeris ducis arma ferentem,    565  claraque dispositis acta subesse viris. spectat et Augusto praetextum nomine templum,  et visum lecto Caesare maius opus. voverat hoc iuvenis tum cum pia sustulit arma:  a tantis princeps incipiendus erat.    570 ille manus tendens, hinc stanti milite iusto,  hinc coniuratis, talia dicta dedit: 'si mihi bellandi pater est Vestaeque sacerdos  auctor, et ulcisci numen utrumque paro, Mars, ades et satia scelerato sanguine ferrum,    575  stetque favor causa pro meliore tuus. templa feres et, me victore, vocaberis Ultor.'  voverat, et fuso laetus ab hoste redit. nec satis est meruisse semel cognomina Marti:  persequitur Parthi signa retenta manu.    580 gens fuit et campis et equis et tuta sagittis  et circumfusis invia fluminibus; addiderant animos Crassorum funera genti,  cum periit miles signaque duxque simul. signa, decus belli, Parthus Romana tenebat,    585  Romanaeque aquilae signifer hostis erat; isque pudor mansisset adhuc, nisi fortibus armis  Caesaris Ausoniae protegerentur opes. ille notas veteres et longi dedecus aevi  sustulit: agnorunt signa recepta suos.    590 quid tibi nunc solitae mitti post terga sagittae,  quid loca, quid rapidi profuit usus equi? Parthe, refers aquilas, victos quoque porrigis arcus:  pignora iam nostri nulla pudoris habes. rite deo templumque datum nomenque bis ulto,    595  et meritus voti debita solvit honor. sollemnes ludos Circo celebrate, Quirites:  non visa est fortem scaena decere deum.
 

 
 13. E LEM : N 
 

 
Pliadas aspicies omnes totumque sororum  agmen, ubi ante Idus nox erit una super: tum mihi non dubiis auctoribus incipit aestas,  et tepidi finem tempora veris habent.
 

 
 14. F C 
 

 
Idibus ora prior stellantia tollere Taurum  indicat: huic signo fabula nota subest. praebuit ut taurus Tyriae sua terga puellae    605  Iuppiter et falsa cornua fronte tulit, illa iubam dextra, laeva retinebat amictus,  et timor ipse novi causa decoris erat; aura sinus implet, flavos movet aura capillos:  Sidoni, sic fueras aspicienda Iovi.    610 saepe puellares subduxit ab aequore plantas,  et metuit tactus adsilientis aquae; saepe deus prudens tergum demisit in undas,  haereat ut collo fortius illa suo. litoribus tactis stabat sine cornibus ullis    615  Iuppiter inque deum de bove versus erat. taurus init caelum: te, Sidoni, Iuppiter implet,  parsque tuum terrae tertia nomen habet. hoc alii signum Phariam dixere iuvencam,  quae bos ex homine est, ex bove facta dea.    620 Tum quoque priscorum Virgo simulacra virorum  mittere roboreo scirpea ponte solet. corpora post decies senos qui credidit annos  missa neci, sceleris crimine damnat avos. fama vetus, tum cum Saturnia terra vocata est,    625  talia fatidici dicta fuisse Iovis: 'falcifero libata seni duo corpora gentis  mittite, quae Tuscis excipiantur aquis'; donec in haec venit Tirynthius arva, quotannis  tristia Leucadio sacra peracta modo;    630 illum stramineos in aquam misisse Quirites,  Herculis exemplo corpora falsa iaci. pars putat, ut ferrent iuvenes suffragia soli,  pontibus infirmos praecipitasse senes. Thybri, doce verum: tua ripa vetustior Urbe est;    635  principium ritus tu bene nosse potes. Thybris harundiferum medio caput extulit alveo  raucaque dimovit talibus ora sonis: 'haec loca desertas vidi sine moenibus herbas:  pascebat sparsas utraque ripa boves,    640 et, quem nunc gentes Tiberim noruntque timentque,  tunc etiam pecori despiciendus eram. Arcadis Euandri nomen tibi saepe refertur:  ille meas remis advena torsit aquas. venit et Alcides, turba comitatus Achiva:    645  Albula, si memini, tunc mihi nomen erat. excipit hospitio iuvenem Pallantius heros,  et tandem Caco debita poena venit. victor abit, secumque boves, Erytheida praedam,  abstrahit; at comites longius ire negant.    650 magnaque pars horum desertis venerat Argis:  montibus his ponunt spemque laremque suum. saepe tamen patriae dulci tanguntur amore,  atque aliquis moriens hoc breve mandat opus: "mittite me in Tiberim, Tiberinis vectus ut undis    655  litus ad Inachium pulvis inanis eam." displicet heredi mandati cura sepulcri:  mortuus Ausonia conditur hospes humo; scirpea pro domino Tiberi iactatur imago,  ut repetat Graias per freta longa domos.'    660 hactenus, et subiit vivo rorantia saxo  antra; leves cursum sustinuistis aquae.
 

 
 15. G EID : NP (16. H F) 
 

 

 

 
 (17. A C) (18. B C) (19. C C) 
 

 
Clare nepos Atlantis, ades, quem montibus olim  edidit Arcadiis Pleias una Iovi: pacis et armorum superis imisque deorum    665  arbiter, alato qui pede carpis iter, laete lyrae pulsu, nitida quoque laete palaestra,  quo didicit culte lingua docente loqui, templa tibi posuere patres spectantia Circum  Idibus; ex illo est haec tibi festa dies.    670 te, quicumque suas profitentur vendere merces,  ture dato tribuas ut sibi lucra rogant. est aqua Mercurii portae vicina Capenae;  si iuvat expertis credere, numen habet. huc venit incinctus tunica mercator et urna    675  purus suffita, quam ferat, haurit aquam. uda fit hinc laurus, lauro sparguntur ab uda  omnia quae dominos sunt habitura novos. spargit et ipse suos lauro rorante capillos,  et peragit solita fallere voce preces:    680 'ablue praeteriti periuria temporis', inquit  'ablue praeteritae perfida verba die. sive ego te feci testem, falsove citavi  non audituri numina vana Iovis, sive deum prudens alium divamve fefelli,    685  abstulerint celeres improba dicta Noti: et pateant veniente die periuria nobis,  nec curent superi siqua locutus ero. da modo lucra mihi, da facto gaudia lucro,  et fac ut emptori verba dedisse iuvet.'     690 talia Mercurius poscenti ridet ab alto,  se memor Ortygias subripuisse boves.
 

 
 20. D C 
 

 
At mihi pande, precor, tanto meliora petenti,  in Geminos ex quo tempore Phoebus eat. 'cum totidem de mense dies superesse videbis    695  quot sunt Herculei facta laboris' ait. 'dic' ego respondi 'causam mihi sideris huius.'  causam facundo reddidit ore deus: 'abstulerant raptas Phoeben Phoebesque sororem  Tyndaridae fratres, hic eques, ille pugil.    700 bella parant repetuntque suas et frater et Idas,  Leucippo fieri pactus uterque gener. his amor ut repetant, illis ut reddere nolint,  suadet; et ex causa pugnat uterque pari. effugere Oebalidae cursu potuere sequentes,    705  sed visum celeri vincere turpe fuga. liber ab arboribus locus est, apta area pugnae:  constiterant illo (nomen Aphidna) loco. pectora traiectus Lynceo Castor ab ense  non exspectato volnere pressit humum;    710 ultor adest Pollux, et Lyncea perforat hasta,  qua cervix umeros continuata premit. ibat in hunc Idas, vixque est Iovis igne repulsus;  tela tamen dextrae fulmine rapta negant. iamque tibi, Pollux, caelum sublime patebat,    715  cum "mea" dixisti "percipe verba, pater: quod mihi das uni caelum, partire duobus;  dimidium toto munere maius erit." dixit et alterna fratrem statione redemit:  utile sollicitae sidus utrumque rati.'     720 
 

 
 21. E AGON : NP 
 

 
Ad Ianum redeat, qui quaerit Agonia quid sint:  quae tamen in fastis hoc quoque tempus habent.
 

 
 22. F N 
 

 
Nocte sequente diem canis Erigoneius exit:  est alio signi reddita causa loco.
 

 
 23. G TVB : NP 
 

 
Proxima Volcani lux est, Tubilustria dicunt:  lustrantur purae, quas facit ille, tubae.
 

 
 24. H Q : REX C : F 
 

 
Quattuor inde notis locus est, quibus ordine lectis  vel mos sacrorum vel fuga regis inest.
 

 
 25. A C 26. B C 27. C C (28. D C) (29. E C) (30. F C) (31. G C) 
 

 
Nec te praetereo, populi Fortuna potentis  publica, cui templum luce sequente datum est. hanc ubi dives aquis acceperit Amphitrite,  grata Iovi fulvae rostra videbis avis. auferet ex oculis veniens aurora Booten,  continuaque die sidus Hyantis erit.
 

 
	 
		 Ovid 
		 The Latin Library 
		 The Classics Page