Ovid: Metamorphoses I








 P. OVIDI NASONIS METAMORPHOSEN LIBER PRIMVS





 In nova fert animus mutatas dicere formas
corpora; di, coeptis (nam vos mutastis et illas)
adspirate meis primaque ab origine mundi
ad mea perpetuum deducite tempora carmen!
 Ante mare et terras et quod tegit omnia caelum               5
unus erat toto naturae vultus in orbe,
quem dixere chaos: rudis indigestaque moles
nec quicquam nisi pondus iners congestaque eodem
non bene iunctarum discordia semina rerum.
nullus adhuc mundo praebebat lumina Titan,               10
nec nova crescendo reparabat cornua Phoebe,
nec circumfuso pendebat in aere tellus
ponderibus librata suis, nec bracchia longo
margine terrarum porrexerat Amphitrite;
utque erat et tellus illic et pontus et aer,               15
sic erat instabilis tellus, innabilis unda,
lucis egens aer; nulli sua forma manebat,
obstabatque aliis aliud, quia corpore in uno
frigida pugnabant calidis, umentia siccis,
mollia cum duris, sine pondere, habentia pondus.               20
 Hanc deus et melior litem natura diremit.
nam caelo terras et terris abscidit undas
et liquidum spisso secrevit ab aere caelum.
quae postquam evolvit caecoque exemit acervo,
dissociata locis concordi pace ligavit:               25
ignea convexi vis et sine pondere caeli
emicuit summaque locum sibi fecit in arce;
proximus est aer illi levitate locoque;
densior his tellus elementaque grandia traxit
et pressa est gravitate sua; circumfluus umor               30
ultima possedit solidumque coercuit orbem.
 Sic ubi dispositam quisquis fuit ille deorum
congeriem secuit sectamque in membra coegit,
principio terram, ne non aequalis ab omni
parte foret, magni speciem glomeravit in orbis.               35
tum freta diffundi rapidisque tumescere ventis
iussit et ambitae circumdare litora terrae;
addidit et fontes et stagna inmensa lacusque
fluminaque obliquis cinxit declivia ripis,
quae, diversa locis, partim sorbentur ab ipsa,               40
in mare perveniunt partim campoque recepta
liberioris aquae pro ripis litora pulsant.
iussit et extendi campos, subsidere valles,
fronde tegi silvas, lapidosos surgere montes,
utque duae dextra caelum totidemque sinistra               45
parte secant zonae, quinta est ardentior illis,
sic onus inclusum numero distinxit eodem
cura dei, totidemque plagae tellure premuntur.
quarum quae media est, non est habitabilis aestu;
nix tegit alta duas; totidem inter utramque locavit               50
temperiemque dedit mixta cum frigore flamma.
 Inminet his aer, qui, quanto est pondere terrae
pondus aquae levius, tanto est onerosior igni.
illic et nebulas, illic consistere nubes
iussit et humanas motura tonitrua mentes               55
et cum fulminibus facientes fulgura ventos.
 His quoque non passim mundi fabricator habendum
aera permisit; vix nunc obsistitur illis,
cum sua quisque regat diverso flamina tractu,
quin lanient mundum; tanta est discordia fratrum.               60
Eurus ad Auroram Nabataeaque regna recessit
Persidaque et radiis iuga subdita matutinis;
vesper et occiduo quae litora sole tepescunt,
proxima sunt Zephyro; Scythiam septemque triones
horrifer invasit Boreas; contraria tellus               65
nubibus adsiduis pluviaque madescit ab Austro.
haec super inposuit liquidum et gravitate carentem
aethera nec quicquam terrenae faecis habentem.
 Vix ita limitibus dissaepserat omnia certis,
cum, quae pressa diu fuerant caligine caeca,               70
sidera coeperunt toto effervescere caelo;
neu regio foret ulla suis animalibus orba,
astra tenent caeleste solum formaeque deorum,
cesserunt nitidis habitandae piscibus undae,
terra feras cepit, volucres agitabilis aer.               75
 Sanctius his animal mentisque capacius altae
deerat adhuc et quod dominari in cetera posset:
natus homo est, sive hunc divino semine fecit
ille opifex rerum, mundi melioris origo,
sive recens tellus seductaque nuper ab alto               80
aethere cognati retinebat semina caeli.
quam satus Iapeto, mixtam pluvialibus undis,
finxit in effigiem moderantum cuncta deorum,
pronaque cum spectent animalia cetera terram,
os homini sublime dedit caelumque videre               85
iussit et erectos ad sidera tollere vultus:
sic, modo quae fuerat rudis et sine imagine, tellus
induit ignotas hominum conversa figuras.
 Aurea prima sata est aetas, quae vindice nullo,
sponte sua, sine lege fidem rectumque colebat.               90
poena metusque aberant, nec verba minantia fixo
aere legebantur, nec supplex turba timebat
iudicis ora sui, sed erant sine vindice tuti.
nondum caesa suis, peregrinum ut viseret orbem,
montibus in liquidas pinus descenderat undas,               95
nullaque mortales praeter sua litora norant;
nondum praecipites cingebant oppida fossae;
non tuba derecti, non aeris cornua flexi,
non galeae, non ensis erat: sine militis usu
mollia securae peragebant otia gentes.               100
ipsa quoque inmunis rastroque intacta nec ullis
saucia vomeribus per se dabat omnia tellus,
contentique cibis nullo cogente creatis
arbuteos fetus montanaque fraga legebant
cornaque et in duris haerentia mora rubetis               105
et quae deciderant patula Iovis arbore glandes.
ver erat aeternum, placidique tepentibus auris
mulcebant zephyri natos sine semine flores;
mox etiam fruges tellus inarata ferebat,
nec renovatus ager gravidis canebat aristis;               110
flumina iam lactis, iam flumina nectaris ibant,
flavaque de viridi stillabant ilice mella.
 Postquam Saturno tenebrosa in Tartara misso
sub Iove mundus erat, subiit argentea proles,
auro deterior, fulvo pretiosior aere.               115
Iuppiter antiqui contraxit tempora veris
perque hiemes aestusque et inaequalis autumnos
et breve ver spatiis exegit quattuor annum.
tum primum siccis aer fervoribus ustus
canduit, et ventis glacies adstricta pependit;               120
tum primum subiere domos; domus antra fuerunt
et densi frutices et vinctae cortice virgae.
semina tum primum longis Cerealia sulcis
obruta sunt, pressique iugo gemuere iuvenci.
 Tertia post illam successit aenea proles,               125
saevior ingeniis et ad horrida promptior arma,
non scelerata tamen; de duro est ultima ferro.
protinus inrupit venae peioris in aevum
omne nefas: fugere pudor verumque fidesque;
in quorum subiere locum fraudesque dolusque               130
insidiaeque et vis et amor sceleratus habendi.
vela dabant ventis nec adhuc bene noverat illos
navita, quaeque prius steterant in montibus altis,
fluctibus ignotis insultavere carinae,
communemque prius ceu lumina solis et auras               135
cautus humum longo signavit limite mensor.
nec tantum segetes alimentaque debita dives
poscebatur humus, sed itum est in viscera terrae,
quasque recondiderat Stygiisque admoverat umbris,
effodiuntur opes, inritamenta malorum.               140
iamque nocens ferrum ferroque nocentius aurum
prodierat, prodit bellum, quod pugnat utroque,
sanguineaque manu crepitantia concutit arma.
vivitur ex rapto: non hospes ab hospite tutus,
non socer a genero, fratrum quoque gratia rara est;               145
inminet exitio vir coniugis, illa mariti,
lurida terribiles miscent aconita novercae,
filius ante diem patrios inquirit in annos:
victa iacet pietas, et virgo caede madentis
ultima caelestum terras Astraea reliquit.               150
 Neve foret terris securior arduus aether,
adfectasse ferunt regnum caeleste gigantas
altaque congestos struxisse ad sidera montis.
tum pater omnipotens misso perfregit Olympum
fulmine et excussit subiecto Pelion Ossae.               155
obruta mole sua cum corpora dira iacerent,
perfusam multo natorum sanguine Terram
immaduisse ferunt calidumque animasse cruorem
et, ne nulla suae stirpis monimenta manerent,
in faciem vertisse hominum; sed et illa propago               160
contemptrix superum saevaeque avidissima caedis
et violenta fuit: scires e sanguine natos.
 Quae pater ut summa vidit Saturnius arce,
ingemit et facto nondum vulgata recenti
foeda Lycaoniae referens convivia mensae               165
ingentes animo et dignas Iove concipit iras
conciliumque vocat: tenuit mora nulla vocatos.
 Est via sublimis, caelo manifesta sereno;
lactea nomen habet, candore notabilis ipso.
hac iter est superis ad magni tecta Tonantis               170
regalemque domum: dextra laevaque deorum
atria nobilium valvis celebrantur apertis.
plebs habitat diversa locis: hac parte potentes
caelicolae clarique suos posuere penates;
hic locus est, quem, si verbis audacia detur,               175
haud timeam magni dixisse Palatia caeli.
 Ergo ubi marmoreo superi sedere recessu,
celsior ipse loco sceptroque innixus eburno
terrificam capitis concussit terque quaterque
caesariem, cum qua terram, mare, sidera movit.               180
talibus inde modis ora indignantia solvit:
'non ego pro mundi regno magis anxius illa
tempestate fui, qua centum quisque parabat
inicere anguipedum captivo bracchia caelo.
nam quamquam ferus hostis erat, tamen illud ab uno               185
corpore et ex una pendebat origine bellum;
nunc mihi qua totum Nereus circumsonat orbem,
perdendum est mortale genus: per flumina iuro
infera sub terras Stygio labentia luco!
cuncta prius temptanda, sed inmedicabile curae               190
ense recidendum, ne pars sincera trahatur.
sunt mihi semidei, sunt, rustica numina, nymphae
faunique satyrique et monticolae silvani;
quos quoniam caeli nondum dignamur honore,
quas dedimus, certe terras habitare sinamus.               195
an satis, o superi, tutos fore creditis illos,
cum mihi, qui fulmen, qui vos habeoque regoque,
struxerit insidias notus feritate Lycaon?'
 Confremuere omnes studiisque ardentibus ausum
talia deposcunt: sic, cum manus inpia saevit               200
sanguine Caesareo Romanum exstinguere nomen,
attonitum tantae subito terrore ruinae
humanum genus est totusque perhorruit orbis;
nec tibi grata minus pietas, Auguste, tuorum
quam fuit illa Iovi. qui postquam voce manuque               205
murmura conpressit, tenuere silentia cuncti.
substitit ut clamor pressus gravitate regentis,
Iuppiter hoc iterum sermone silentia rupit:
'ille quidem poenas (curam hanc dimittite!) solvit;
quod tamen admissum, quae sit vindicta, docebo.               210
contigerat nostras infamia temporis aures;
quam cupiens falsam summo delabor Olympo
et deus humana lustro sub imagine terras.
longa mora est, quantum noxae sit ubique repertum,
enumerare: minor fuit ipsa infamia vero.               215
Maenala transieram latebris horrenda ferarum
et cum Cyllene gelidi pineta Lycaei:
Arcadis hinc sedes et inhospita tecta tyranni
ingredior, traherent cum sera crepuscula noctem.
signa dedi venisse deum, vulgusque precari               220
coeperat: inridet primo pia vota Lycaon,
mox ait "experiar deus hic discrimine aperto
an sit mortalis: nec erit dubitabile verum."
nocte gravem somno necopina perdere morte
comparat: haec illi placet experientia veri;               225
nec contentus eo, missi de gente Molossa
obsidis unius iugulum mucrone resolvit
atque ita semineces partim ferventibus artus
mollit aquis, partim subiecto torruit igni.
quod simul inposuit mensis, ego vindice flamma               230
in domino dignos everti tecta penates;
territus ipse fugit nactusque silentia ruris
exululat frustraque loqui conatur: ab ipso
colligit os rabiem solitaeque cupidine caedis
vertitur in pecudes et nunc quoque sanguine gaudet.               235
in villos abeunt vestes, in crura lacerti:
fit lupus et veteris servat vestigia formae;
canities eadem est, eadem violentia vultus,
idem oculi lucent, eadem feritatis imago est.
occidit una domus, sed non domus una perire               240
digna fuit: qua terra patet, fera regnat Erinys.
in facinus iurasse putes! dent ocius omnes,
quas meruere pati, (sic stat sententia) poenas.'
 Dicta Iovis pars voce probant stimulosque frementi
adiciunt, alii partes adsensibus inplent.               245
est tamen humani generis iactura dolori
omnibus, et quae sit terrae mortalibus orbae
forma futura rogant, quis sit laturus in aras
tura, ferisne paret populandas tradere terras.
talia quaerentes (sibi enim fore cetera curae)               250
rex superum trepidare vetat subolemque priori
dissimilem populo promittit origine mira.
 Iamque erat in totas sparsurus fulmina terras;
sed timuit, ne forte sacer tot ab ignibus aether
conciperet flammas longusque ardesceret axis:               255
esse quoque in fatis reminiscitur, adfore tempus,
quo mare, quo tellus correptaque regia caeli
ardeat et mundi moles obsessa laboret.
tela reponuntur manibus fabricata cyclopum;
poena placet diversa, genus mortale sub undis               260
perdere et ex omni nimbos demittere caelo.
 Protinus Aeoliis Aquilonem claudit in antris
et quaecumque fugant inductas flamina nubes
emittitque Notum. madidis Notus evolat alis,
terribilem picea tectus caligine vultum;               265
barba gravis nimbis, canis fluit unda capillis;
fronte sedent nebulae, rorant pennaeque sinusque.
utque manu lata pendentia nubila pressit,
fit fragor: hinc densi funduntur ab aethere nimbi;
nuntia Iunonis varios induta colores               270
concipit Iris aquas alimentaque nubibus adfert.
sternuntur segetes et deplorata coloni
vota iacent, longique perit labor inritus anni.
	Nec caelo contenta suo est Iovis ira, sed illum
caeruleus frater iuvat auxiliaribus undis.               275
convocat hic amnes: qui postquam tecta tyranni
intravere sui, 'non est hortamine longo
nunc' ait 'utendum; vires effundite vestras:
sic opus est! aperite domos ac mole remota
fluminibus vestris totas inmittite habenas!'               280
iusserat; hi redeunt ac fontibus ora relaxant
et defrenato volvuntur in aequora cursu.
 Ipse tridente suo terram percussit, at illa
intremuit motuque vias patefecit aquarum.
exspatiata ruunt per apertos flumina campos               285
cumque satis arbusta simul pecudesque virosque
tectaque cumque suis rapiunt penetralia sacris.
si qua domus mansit potuitque resistere tanto
indeiecta malo, culmen tamen altior huius
unda tegit, pressaeque latent sub gurgite turres.               290
iamque mare et tellus nullum discrimen habebant:
omnia pontus erant, derant quoque litora ponto.
 Occupat hic collem, cumba sedet alter adunca
et ducit remos illic, ubi nuper arabat:
ille supra segetes aut mersae culmina villae               295
navigat, hic summa piscem deprendit in ulmo.
figitur in viridi, si fors tulit, ancora prato,
aut subiecta terunt curvae vineta carinae;
et, modo qua graciles gramen carpsere capellae,
nunc ibi deformes ponunt sua corpora phocae.               300
mirantur sub aqua lucos urbesque domosque
Nereides, silvasque tenent delphines et altis
incursant ramis agitataque robora pulsant.
nat lupus inter oves, fulvos vehit unda leones,
unda vehit tigres; nec vires fulminis apro,               305
crura nec ablato prosunt velocia cervo,
quaesitisque diu terris, ubi sistere possit,
in mare lassatis volucris vaga decidit alis.
obruerat tumulos inmensa licentia ponti,
pulsabantque novi montana cacumina fluctus.               310
maxima pars unda rapitur; quibus unda pepercit,
illos longa domant inopi ieiunia victu.
 Separat Aonios Oetaeis Phocis ab arvis,
terra ferax, dum terra fuit, sed tempore in illo
pars maris et latus subitarum campus aquarum.               315
mons ibi verticibus petit arduus astra duobus,
nomine Parnasos, superantque cacumina nubes.
hic ubi Deucalion (nam cetera texerat aequor)
cum consorte tori parva rate vectus adhaesit,
Corycidas nymphas et numina montis adorant               320
fatidicamque Themin, quae tunc oracla tenebat:
non illo melior quisquam nec amantior aequi
vir fuit aut illa metuentior ulla deorum.
Iuppiter ut liquidis stagnare paludibus orbem
et superesse virum de tot modo milibus unum,               325
et superesse vidit de tot modo milibus unam,
innocuos ambo, cultores numinis ambo,
nubila disiecit nimbisque aquilone remotis
et caelo terras ostendit et aethera terris.
nec maris ira manet, positoque tricuspide telo               330
mulcet aquas rector pelagi supraque profundum
exstantem atque umeros innato murice tectum
caeruleum Tritona vocat conchaeque sonanti
inspirare iubet fluctusque et flumina signo
iam revocare dato: cava bucina sumitur illi,               335
tortilis in latum quae turbine crescit ab imo,
bucina, quae medio concepit ubi aera ponto,
litora voce replet sub utroque iacentia Phoebo;
tum quoque, ut ora dei madida rorantia barba
contigit et cecinit iussos inflata receptus,               340
omnibus audita est telluris et aequoris undis,
et quibus est undis audita, coercuit omnes.
iam mare litus habet, plenos capit alveus amnes,
flumina subsidunt collesque exire videntur;
surgit humus, crescunt sola decrescentibus undis,               345
postque diem longam nudata cacumina silvae
ostendunt limumque tenent in fronde relictum
 Redditus orbis erat; quem postquam vidit inanem
et desolatas agere alta silentia terras,
Deucalion lacrimis ita Pyrrham adfatur obortis:               350
'o soror, o coniunx, o femina sola superstes,
quam commune mihi genus et patruelis origo,
deinde torus iunxit, nunc ipsa pericula iungunt,
terrarum, quascumque vident occasus et ortus,
nos duo turba sumus; possedit cetera pontus.               355
haec quoque adhuc vitae non est fiducia nostrae
certa satis; terrent etiamnum nubila mentem.
quis tibi, si sine me fatis erepta fuisses,
nunc animus, miseranda, foret? quo sola timorem
ferre modo posses? quo consolante doleres!               360
namque ego (crede mihi), si te quoque pontus haberet,
te sequerer, coniunx, et me quoque pontus haberet.
o utinam possim populos reparare paternis
artibus atque animas formatae infundere terrae!
nunc genus in nobis restat mortale duobus.               365
sic visum superis: hominumque exempla manemus.'
dixerat, et flebant: placuit caeleste precari
numen et auxilium per sacras quaerere sortes.
nulla mora est: adeunt pariter Cephesidas undas,
ut nondum liquidas, sic iam vada nota secantes.               370
inde ubi libatos inroravere liquores
vestibus et capiti, flectunt vestigia sanctae
ad delubra deae, quorum fastigia turpi
pallebant musco stabantque sine ignibus arae.
ut templi tetigere gradus, procumbit uterque               375
pronus humi gelidoque pavens dedit oscula saxo
atque ita 'si precibus' dixerunt 'numina iustis
victa remollescunt, si flectitur ira deorum,
dic, Themi, qua generis damnum reparabile nostri
arte sit, et mersis fer opem, mitissima, rebus!'               380
 Mota dea est sortemque dedit: 'discedite templo
et velate caput cinctasque resolvite vestes
ossaque post tergum magnae iactate parentis!'
obstupuere diu: rumpitque silentia voce
Pyrrha prior iussisque deae parere recusat,               385
detque sibi veniam pavido rogat ore pavetque
laedere iactatis maternas ossibus umbras.
interea repetunt caecis obscura latebris
verba datae sortis secum inter seque volutant.
inde Promethides placidis Epimethida dictis               390
mulcet et 'aut fallax' ait 'est sollertia nobis,
aut (pia sunt nullumque nefas oracula suadent!)
magna parens terra est: lapides in corpore terrae
ossa reor dici; iacere hos post terga iubemur.'
 Coniugis augurio quamquam Titania mota est,               395
spes tamen in dubio est: adeo caelestibus ambo
diffidunt monitis; sed quid temptare nocebit?
descendunt: velantque caput tunicasque recingunt
et iussos lapides sua post vestigia mittunt.
saxa (quis hoc credat, nisi sit pro teste vetustas?)               400
ponere duritiem coepere suumque rigorem
mollirique mora mollitaque ducere formam.
mox ubi creverunt naturaque mitior illis
contigit, ut quaedam, sic non manifesta videri
forma potest hominis, sed uti de marmore coepta               405
non exacta satis rudibusque simillima signis,
quae tamen ex illis aliquo pars umida suco
et terrena fuit, versa est in corporis usum;
quod solidum est flectique nequit, mutatur in ossa,
quae modo vena fuit, sub eodem nomine mansit,               410
inque brevi spatio superorum numine saxa
missa viri manibus faciem traxere virorum
et de femineo reparata est femina iactu.
inde genus durum sumus experiensque laborum
et documenta damus qua simus origine nati.               415
 Cetera diversis tellus animalia formis
sponte sua peperit, postquam vetus umor ab igne
percaluit solis, caenumque udaeque paludes
intumuere aestu, fecundaque semina rerum
vivaci nutrita solo ceu matris in alvo               420
creverunt faciemque aliquam cepere morando.
sic ubi deseruit madidos septemfluus agros
Nilus et antiquo sua flumina reddidit alveo
aetherioque recens exarsit sidere limus,
plurima cultores versis animalia glaebis               425
inveniunt et in his quaedam modo coepta per ipsum
nascendi spatium, quaedam inperfecta suisque
trunca vident numeris, et eodem in corpore saepe
altera pars vivit, rudis est pars altera tellus.
quippe ubi temperiem sumpsere umorque calorque,               430
concipiunt, et ab his oriuntur cuncta duobus,
cumque sit ignis aquae pugnax, vapor umidus omnes
res creat, et discors concordia fetibus apta est.
ergo ubi diluvio tellus lutulenta recenti
solibus aetheriis altoque recanduit aestu,               435
edidit innumeras species; partimque figuras
rettulit antiquas, partim nova monstra creavit.
 Illa quidem nollet, sed te quoque, maxime Python,
tum genuit, populisque novis, incognita serpens,
terror eras: tantum spatii de monte tenebas.               440
hunc deus arcitenens, numquam letalibus armis
ante nisi in dammis capreisque fugacibus usus,
mille gravem telis exhausta paene pharetra
perdidit effuso per vulnera nigra veneno.
neve operis famam posset delere vetustas,               445
instituit sacros celebri certamine ludos,
Pythia de domitae serpentis nomine dictos.
hic iuvenum quicumque manu pedibusve rotave
vicerat, aesculeae capiebat frondis honorem.
nondum laurus erat, longoque decentia crine               450
tempora cingebat de qualibet arbore Phoebus.
 Primus amor Phoebi Daphne Peneia, quem non
fors ignara dedit, sed saeva Cupidinis ira,
Delius hunc nuper, victa serpente superbus,
viderat adducto flectentem cornua nervo               455
'quid' que 'tibi, lascive puer, cum fortibus armis?'
dixerat: 'ista decent umeros gestamina nostros,
qui dare certa ferae, dare vulnera possumus hosti,
qui modo pestifero tot iugera ventre prementem
stravimus innumeris tumidum Pythona sagittis.               460
tu face nescio quos esto contentus amores
inritare tua, nec laudes adsere nostras!'
filius huic Veneris 'figat tuus omnia, Phoebe,
te meus arcus' ait; 'quantoque animalia cedunt
cuncta deo, tanto minor est tua gloria nostra.'               465
dixit et eliso percussis aere pennis
inpiger umbrosa Parnasi constitit arce
eque sagittifera prompsit duo tela pharetra
diversorum operum: fugat hoc, facit illud amorem;
quod facit, auratum est et cuspide fulget acuta,               470
quod fugat, obtusum est et habet sub harundine plumbum.
hoc deus in nympha Peneide fixit, at illo
laesit Apollineas traiecta per ossa medullas;
protinus alter amat, fugit altera nomen amantis
silvarum latebris captivarumque ferarum               475
exuviis gaudens innuptaeque aemula Phoebes:
vitta coercebat positos sine lege capillos.
multi illam petiere, illa aversata petentes
inpatiens expersque viri nemora avia lustrat
nec, quid Hymen, quid Amor, quid sint conubia curat.               480
saepe pater dixit: 'generum mihi, filia, debes,'
saepe pater dixit: 'debes mihi, nata, nepotes';
illa velut crimen taedas exosa iugales
pulchra verecundo suffuderat ora rubore
inque patris blandis haerens cervice lacertis               485
'da mihi perpetua, genitor carissime,' dixit
'virginitate frui! dedit hoc pater ante Dianae.'
ille quidem obsequitur, sed te decor iste quod optas
esse vetat, votoque tuo tua forma repugnat:
Phoebus amat visaeque cupit conubia Daphnes,               490
quodque cupit, sperat, suaque illum oracula fallunt,
utque leves stipulae demptis adolentur aristis,
ut facibus saepes ardent, quas forte viator
vel nimis admovit vel iam sub luce reliquit,
sic deus in flammas abiit, sic pectore toto               495
uritur et sterilem sperando nutrit amorem.
spectat inornatos collo pendere capillos
et 'quid, si comantur?' ait. videt igne micantes
sideribus similes oculos, videt oscula, quae non
est vidisse satis; laudat digitosque manusque               500
bracchiaque et nudos media plus parte lacertos;
si qua latent, meliora putat. fugit ocior aura
illa levi neque ad haec revocantis verba resistit:
'nympha, precor, Penei, mane! non insequor hostis;
nympha, mane! sic agna lupum, sic cerva leonem,               505
sic aquilam penna fugiunt trepidante columbae,
hostes quaeque suos: amor est mihi causa sequendi!
me miserum! ne prona cadas indignave laedi
crura notent sentes et sim tibi causa doloris!
aspera, qua properas, loca sunt: moderatius, oro,               510
curre fugamque inhibe, moderatius insequar ipse.
cui placeas, inquire tamen: non incola montis,
non ego sum pastor, non hic armenta gregesque
horridus observo. nescis, temeraria, nescis,
quem fugias, ideoque fugis: mihi Delphica tellus               515
et Claros et Tenedos Patareaque regia servit;
Iuppiter est genitor; per me, quod eritque fuitque
estque, patet; per me concordant carmina nervis.
certa quidem nostra est, nostra tamen una sagitta
certior, in vacuo quae vulnera pectore fecit!               520
inventum medicina meum est, opiferque per orbem
dicor, et herbarum subiecta potentia nobis.
ei mihi, quod nullis amor est sanabilis herbis
nec prosunt domino, quae prosunt omnibus, artes!'
 Plura locuturum timido Peneia cursu               525
fugit cumque ipso verba inperfecta reliquit,
tum quoque visa decens; nudabant corpora venti,
obviaque adversas vibrabant flamina vestes,
et levis inpulsos retro dabat aura capillos,
auctaque forma fuga est. sed enim non sustinet ultra               530
perdere blanditias iuvenis deus, utque monebat
ipse Amor, admisso sequitur vestigia passu.
ut canis in vacuo leporem cum Gallicus arvo
vidit, et hic praedam pedibus petit, ille salutem;
alter inhaesuro similis iam iamque tenere               535
sperat et extento stringit vestigia rostro,
alter in ambiguo est, an sit conprensus, et ipsis
morsibus eripitur tangentiaque ora relinquit:
sic deus et virgo est hic spe celer, illa timore.
qui tamen insequitur pennis adiutus Amoris,               540
ocior est requiemque negat tergoque fugacis
inminet et crinem sparsum cervicibus adflat.
viribus absumptis expalluit illa citaeque
victa labore fugae spectans Peneidas undas
'fer, pater,' inquit 'opem! si flumina numen habetis,               545
qua nimium placui, mutando perde figuram!'
[quae facit ut laedar mutando perde figuram.]
vix prece finita torpor gravis occupat artus,
mollia cinguntur tenui praecordia libro,
in frondem crines, in ramos bracchia crescunt,               550
pes modo tam velox pigris radicibus haeret,
ora cacumen habet: remanet nitor unus in illa.
 Hanc quoque Phoebus amat positaque in stipite dextra
sentit adhuc trepidare novo sub cortice pectus
conplexusque suis ramos ut membra lacertis               555
oscula dat ligno; refugit tamen oscula lignum.
cui deus 'at, quoniam coniunx mea non potes esse,
arbor eris certe' dixit 'mea! semper habebunt
te coma, te citharae, te nostrae, laure, pharetrae;
tu ducibus Latiis aderis, cum laeta Triumphum               560
vox canet et visent longas Capitolia pompas;
postibus Augustis eadem fidissima custos
ante fores stabis mediamque tuebere quercum,
utque meum intonsis caput est iuvenale capillis,
tu quoque perpetuos semper gere frondis honores!'               565
finierat Paean: factis modo laurea ramis
adnuit utque caput visa est agitasse cacumen.
 Est nemus Haemoniae, praerupta quod undique claudit
silva: vocant Tempe; per quae Peneos ab imo
effusus Pindo spumosis volvitur undis               570
deiectuque gravi tenues agitantia fumos
nubila conducit summisque adspergine silvis
inpluit et sonitu plus quam vicina fatigat:
haec domus, haec sedes, haec sunt penetralia magni
amnis, in his residens facto de cautibus antro,               575
undis iura dabat nymphisque colentibus undas.
conveniunt illuc popularia flumina primum,
nescia, gratentur consolenturne parentem,
populifer Sperchios et inrequietus Enipeus
Apidanosque senex lenisque Amphrysos et Aeas,               580
moxque amnes alii, qui, qua tulit inpetus illos,
in mare deducunt fessas erroribus undas.
Inachus unus abest imoque reconditus antro
fletibus auget aquas natamque miserrimus Io
luget ut amissam: nescit, vitane fruatur               585
an sit apud manes; sed quam non invenit usquam,
esse putat nusquam atque animo peiora veretur.
 Viderat a patrio redeuntem Iuppiter illam
flumine et 'o virgo Iove digna tuoque beatum
nescio quem factura toro, pete' dixerat 'umbras               590
altorum nemorum' (et nemorum monstraverat umbras)
'dum calet, et medio sol est altissimus orbe!
quodsi sola times latebras intrare ferarum,
praeside tuta deo nemorum secreta subibis,
nec de plebe deo, sed qui caelestia magna               595
sceptra manu teneo, sed qui vaga fulmina mitto.
ne fuge me!' fugiebat enim. iam pascua Lernae
consitaque arboribus Lyrcea reliquerat arva,
cum deus inducta latas caligine terras
occuluit tenuitque fugam rapuitque pudorem.               600
 Interea medios Iuno despexit in Argos
et noctis faciem nebulas fecisse volucres
sub nitido mirata die, non fluminis illas
esse, nec umenti sensit tellure remitti;
atque suus coniunx ubi sit circumspicit, ut quae               605
deprensi totiens iam nosset furta mariti.
quem postquam caelo non repperit, 'aut ego fallor
aut ego laedor' ait delapsaque ab aethere summo
constitit in terris nebulasque recedere iussit.
coniugis adventum praesenserat inque nitentem               610
Inachidos vultus mutaverat ille iuvencam;
bos quoque formosa est. speciem Saturnia vaccae,
quamquam invita, probat nec non, et cuius et unde
quove sit armento, veri quasi nescia quaerit.
Iuppiter e terra genitam mentitur, ut auctor               615
desinat inquiri: petit hanc Saturnia munus.
quid faciat? crudele suos addicere amores,
non dare suspectum est: Pudor est, qui suadeat illinc,
hinc dissuadet Amor. victus Pudor esset Amore,
sed leve si munus sociae generisque torique               620
vacca negaretur, poterat non vacca videri!
 Paelice donata non protinus exuit omnem
diva metum timuitque Iovem et fuit anxia furti,
donec Arestoridae servandam tradidit Argo.
centum luminibus cinctum caput Argus habebat               625
inde suis vicibus capiebant bina quietem,
cetera servabant atque in statione manebant.
constiterat quocumque modo, spectabat ad Io,
ante oculos Io, quamvis aversus, habebat.
luce sinit pasci; cum sol tellure sub alta est,               630
claudit et indigno circumdat vincula collo.
frondibus arboreis et amara pascitur herba.
proque toro terrae non semper gramen habenti
incubat infelix limosaque flumina potat.
illa etiam supplex Argo cum bracchia vellet               635
tendere, non habuit, quae bracchia tenderet Argo,
conatoque queri mugitus edidit ore
pertimuitque sonos propriaque exterrita voce est.
venit et ad ripas, ubi ludere saepe solebat,
Inachidas: rictus novaque ut conspexit in unda               640
cornua, pertimuit seque exsternata refugit.
naides ignorant, ignorat et Inachus ipse,
quae sit; at illa patrem sequitur sequiturque sorores
et patitur tangi seque admirantibus offert.
decerptas senior porrexerat Inachus herbas:               645
illa manus lambit patriisque dat oscula palmis
nec retinet lacrimas et, si modo verba sequantur,
oret opem nomenque suum casusque loquatur;
littera pro verbis, quam pes in pulvere duxit,
corporis indicium mutati triste peregit.               650
'me miserum!' exclamat pater Inachus inque gementis
cornibus et nivea pendens cervice iuvencae
'me miserum!' ingeminat; 'tune es quaesita per omnes
nata mihi terras? tu non inventa reperta
luctus eras levior! retices nec mutua nostris               655
dicta refers, alto tantum suspiria ducis
pectore, quodque unum potes, ad mea verba remugis!
at tibi ego ignarus thalamos taedasque parabam,
spesque fuit generi mihi prima, secunda nepotum.
de grege nunc tibi vir, nunc de grege natus habendus.               660
nec finire licet tantos mihi morte dolores;
sed nocet esse deum, praeclusaque ianua leti
aeternum nostros luctus extendit in aevum.'
talia maerenti stellatus submovet Argus
ereptamque patri diversa in pascua natam               665
abstrahit. ipse procul montis sublime cacumen
occupat, unde sedens partes speculatur in omnes.
 Nec superum rector mala tanta Phoronidos ultra
ferre potest natumque vocat, quem lucida partu
Pleias enixa est letoque det imperat Argum.               670
parva mora est alas pedibus virgamque potenti
somniferam sumpsisse manu tegumenque capillis.
haec ubi disposuit, patria Iove natus ab arce
desilit in terras; illic tegumenque removit
et posuit pennas, tantummodo virga retenta est:               675
hac agit, ut pastor, per devia rura capellas
dum venit abductas, et structis cantat avenis.
voce nova captus custos Iunonius 'at tu,
quisquis es, hoc poteras mecum considere saxo'
Argus ait; 'neque enim pecori fecundior ullo               680
herba loco est, aptamque vides pastoribus umbram.'
 Sedit Atlantiades et euntem multa loquendo
detinuit sermone diem iunctisque canendo
vincere harundinibus servantia lumina temptat.
ille tamen pugnat molles evincere somnos               685
et, quamvis sopor est oculorum parte receptus,
parte tamen vigilat. quaerit quoque (namque reperta
fistula nuper erat), qua sit ratione reperta.
 Tum deus 'Arcadiae gelidis sub montibus' inquit
'inter hamadryadas celeberrima Nonacrinas               690
naias una fuit: nymphae Syringa vocabant.
non semel et satyros eluserat illa sequentes
et quoscumque deos umbrosaque silva feraxque
rus habet. Ortygiam studiis ipsaque colebat
virginitate deam; ritu quoque cincta Dianae               695
falleret et posset credi Latonia, si non
corneus huic arcus, si non foret aureus illi;
sic quoque fallebat.
														 Redeuntem colle Lycaeo
Pan videt hanc pinuque caput praecinctus acuta
talia verba refert—restabat verba referre               700
et precibus spretis fugisse per avia nympham,
donec harenosi placidum Ladonis ad amnem
venerit; hic illam cursum inpedientibus undis
ut se mutarent liquidas orasse sorores,
Panaque cum prensam sibi iam Syringa putaret,               705
corpore pro nymphae calamos tenuisse palustres,
dumque ibi suspirat, motos in harundine ventos
effecisse sonum tenuem similemque querenti.
arte nova vocisque deum dulcedine captum
'hoc mihi colloquium tecum' dixisse 'manebit,'               710
atque ita disparibus calamis conpagine cerae
inter se iunctis nomen tenuisse puellae.
talia dicturus vidit Cyllenius omnes
subcubuisse oculos adopertaque lumina somno;
supprimit extemplo vocem firmatque soporem               715
languida permulcens medicata lumina virga.
nec mora, falcato nutantem vulnerat ense,
qua collo est confine caput, saxoque cruentum
deicit et maculat praeruptam sanguine rupem.
Arge, iaces, quodque in tot lumina lumen habebas,               720
exstinctum est, centumque oculos nox occupat una.
 Excipit hos volucrisque suae Saturnia pennis
collocat et gemmis caudam stellantibus inplet.
protinus exarsit nec tempora distulit irae
horriferamque oculis animoque obiecit Erinyn               725
paelicis Argolicae stimulosque in pectore caecos
condidit et profugam per totum exercuit orbem.
ultimus inmenso restabas, Nile, labori;
quem simulac tetigit, positisque in margine ripae
procubuit genibus resupinoque ardua collo,               730
quos potuit solos, tollens ad sidera vultus
et gemitu et lacrimis et luctisono mugitu
cum Iove visa queri finemque orare malorum.
coniugis ille suae conplexus colla lacertis,
finiat ut poenas tandem, rogat 'in' que 'futurum               735
pone metus' inquit: 'numquam tibi causa doloris
haec erit,' et Stygias iubet hoc audire paludes.
 Ut lenita dea est, vultus capit illa priores
fitque, quod ante fuit: fugiunt e corpore saetae,
cornua decrescunt, fit luminis artior orbis,               740
contrahitur rictus, redeunt umerique manusque,
ungulaque in quinos dilapsa absumitur ungues:
de bove nil superest formae nisi candor in illa.
officioque pedum nymphe contenta duorum
erigitur metuitque loqui, ne more iuvencae               745
mugiat, et timide verba intermissa retemptat.
 Nunc dea linigera colitur celeberrima turba.
huic Epaphus magni genitus de semine tandem
creditur esse Iovis perque urbes iuncta parenti
templa tenet. fuit huic animis aequalis et annis               750
Sole satus Phaethon, quem quondam magna loquentem
nec sibi cedentem Phoeboque parente superbum
non tulit Inachides 'matri' que ait 'omnia demens
credis et es tumidus genitoris imagine falsi.'
erubuit Phaethon iramque pudore repressit               755
et tulit ad Clymenen Epaphi convicia matrem
'quo' que 'magis doleas, genetrix' ait, 'ille ego liber,
ille ferox tacui! pudet haec opprobria nobis
et dici potuisse et non potuisse refelli.
at tu, si modo sum caelesti stirpe creatus,               760
ede notam tanti generis meque adsere caelo!'
dixit et inplicuit materno bracchia collo
perque suum Meropisque caput taedasque sororum
traderet oravit veri sibi signa parentis.
ambiguum Clymene precibus Phaethontis an ira               765
mota magis dicti sibi criminis utraque caelo
bracchia porrexit spectansque ad lumina solis
'per iubar hoc' inquit 'radiis insigne coruscis,
nate, tibi iuro, quod nos auditque videtque,
hoc te, quem spectas, hoc te, qui temperat orbem,               770
Sole satum; si ficta loquor, neget ipse videndum
se mihi, sitque oculis lux ista novissima nostris!
nec longus labor est patrios tibi nosse penates.
unde oritur, domus est terrae contermina nostrae:
si modo fert animus, gradere et scitabere ab ipso!'               775
emicat extemplo laetus post talia matris
dicta suae Phaethon et concipit aethera mente
Aethiopasque suos positosque sub ignibus Indos
sidereis transit patriosque adit inpiger ortus.




		 Ovid
		 The Latin Library
		 The Classics Page
