Ovid: Metamorphoses VI








 P. OVIDI NASONIS METAMORPHOSEN LIBER SEXTVS





 Praebuerat dictis Tritonia talibus aures
carminaque Aonidum iustamque probaverat iram;
tum secum: 'laudare parum est, laudemur et ipsae
numina nec sperni sine poena nostra sinamus.'
Maeoniaeque animum fatis intendit Arachnes,               5
quam sibi lanificae non cedere laudibus artis
audierat. non illa loco nec origine gentis
clara, sed arte fuit: pater huic Colophonius Idmon
Phocaico bibulas tinguebat murice lanas;
occiderat mater, sed et haec de plebe suoque               10
aequa viro fuerat; Lydas tamen illa per urbes
quaesierat studio nomen memorabile, quamvis
orta domo parva parvis habitabat Hypaepis.
huius ut adspicerent opus admirabile, saepe
deseruere sui nymphae vineta Timoli,               15
deseruere suas nymphae Pactolides undas.
nec factas solum vestes, spectare iuvabat
tum quoque, cum fierent: tantus decor adfuit arti,
sive rudem primos lanam glomerabat in orbes,
seu digitis subigebat opus repetitaque longo               20
vellera mollibat nebulas aequantia tractu,
sive levi teretem versabat pollice fusum,
seu pingebat acu; scires a Pallade doctam.
quod tamen ipsa negat tantaque offensa magistra
'certet' ait 'mecum: nihil est, quod victa recusem!'               25
Pallas anum simulat: falsosque in tempora canos
addit et infirmos, baculo quos sustinet, artus.
tum sic orsa loqui 'non omnia grandior aetas,
quae fugiamus, habet: seris venit usus ab annis.
consilium ne sperne meum: tibi fama petatur               30
inter mortales faciendae maxima lanae;
cede deae veniamque tuis, temeraria, dictis
supplice voce roga: veniam dabit illa roganti.'
adspicit hanc torvis inceptaque fila relinquit
vixque manum retinens confessaque vultibus iram               35
talibus obscuram resecuta est Pallada dictis:
'mentis inops longaque venis confecta senecta,
et nimium vixisse diu nocet. audiat istas,
si qua tibi nurus est, si qua est tibi filia, voces;
consilii satis est in me mihi, neve monendo               40
profecisse putes, eadem est sententia nobis.
cur non ipsa venit? cur haec certamina vitat?'
tum dea 'venit!' ait formamque removit anilem
Palladaque exhibuit: venerantur numina nymphae
Mygdonidesque nurus; sola est non territa virgo,               45
sed tamen erubuit, subitusque invita notavit
ora rubor rursusque evanuit, ut solet aer
purpureus fieri, cum primum Aurora movetur,
et breve post tempus candescere solis ab ortu.
perstat in incepto stolidaeque cupidine palmae               50
in sua fata ruit; neque enim Iove nata recusat
nec monet ulterius nec iam certamina differt.
haud mora, constituunt diversis partibus ambae
et gracili geminas intendunt stamine telas:
tela iugo vincta est, stamen secernit harundo,               55
inseritur medium radiis subtemen acutis,
quod digiti expediunt, atque inter stamina ductum
percusso paviunt insecti pectine dentes.
utraque festinant cinctaeque ad pectora vestes
bracchia docta movent, studio fallente laborem.               60
illic et Tyrium quae purpura sensit aenum
texitur et tenues parvi discriminis umbrae;
qualis ab imbre solent percussis solibus arcus
inficere ingenti longum curvamine caelum;
in quo diversi niteant cum mille colores,               65
transitus ipse tamen spectantia lumina fallit:
usque adeo, quod tangit, idem est; tamen ultima distant.
illic et lentum filis inmittitur aurum
et vetus in tela deducitur argumentum.
Cecropia Pallas scopulum Mavortis in arce               70
pingit et antiquam de terrae nomine litem.
bis sex caelestes medio Iove sedibus altis
augusta gravitate sedent; sua quemque deorum
inscribit facies: Iovis est regalis imago;
stare deum pelagi longoque ferire tridente               75
aspera saxa facit, medioque e vulnere saxi
exsiluisse fretum, quo pignore vindicet urbem;
at sibi dat clipeum, dat acutae cuspidis hastam,
dat galeam capiti, defenditur aegide pectus,
percussamque sua simulat de cuspide terram               80
edere cum bacis fetum canentis olivae;
mirarique deos: operis Victoria finis.
ut tamen exemplis intellegat aemula laudis,
quod pretium speret pro tam furialibus ausis
quattuor in partes certamina quattuor addit,               85
clara colore suo, brevibus distincta sigillis:
Threiciam Rhodopen habet angulus unus et Haemum,
nunc gelidos montes, mortalia corpora quondam,
nomina summorum sibi qui tribuere deorum;
altera Pygmaeae fatum miserabile matris               90
pars habet: hanc Iuno victam certamine iussit
esse gruem populisque suis indicere bellum;
pinxit et Antigonen, ausam contendere quondam
cum magni consorte Iovis, quam regia Iuno
in volucrem vertit, nec profuit Ilion illi               95
Laomedonve pater, sumptis quin candida pennis
ipsa sibi plaudat crepitante ciconia rostro;
qui superest solus, Cinyran habet angulus orbum;
isque gradus templi, natarum membra suarum,
amplectens saxoque iacens lacrimare videtur.               100
circuit extremas oleis pacalibus oras
(is modus est) operisque sua facit arbore finem.
Maeonis elusam designat imagine tauri
Europam: verum taurum, freta vera putares;
ipsa videbatur terras spectare relictas               105
et comites clamare suas tactumque vereri
adsilientis aquae timidasque reducere plantas.
fecit et Asterien aquila luctante teneri,
fecit olorinis Ledam recubare sub alis;
addidit, ut satyri celatus imagine pulchram               110
Iuppiter inplerit gemino Nycteida fetu,
Amphitryon fuerit, cum te, Tirynthia, cepit,
aureus ut Danaen, Asopida luserit ignis,
Mnemosynen pastor, varius Deoida serpens.
te quoque mutatum torvo, Neptune, iuvenco               115
virgine in Aeolia posuit; tu visus Enipeus
gignis Aloidas, aries Bisaltida fallis,
et te flava comas frugum mitissima mater
sensit equum, sensit volucrem crinita colubris
mater equi volucris, sensit delphina Melantho:               120
omnibus his faciemque suam faciemque locorum
reddidit. est illic agrestis imagine Phoebus,
utque modo accipitris pennas, modo terga leonis
gesserit, ut pastor Macareida luserit Issen,
Liber ut Erigonen falsa deceperit uva,               125
ut Saturnus equo geminum Chirona crearit.
ultima pars telae, tenui circumdata limbo,
nexilibus flores hederis habet intertextos.
Non illud Pallas, non illud carpere Livor
possit opus: doluit successu flava virago               130
et rupit pictas, caelestia crimina, vestes,
utque Cytoriaco radium de monte tenebat,
ter quater Idmoniae frontem percussit Arachnes.
non tulit infelix laqueoque animosa ligavit
guttura: pendentem Pallas miserata levavit               135
atque ita 'vive quidem, pende tamen, inproba' dixit,
'lexque eadem poenae, ne sis secura futuri,
dicta tuo generi serisque nepotibus esto!'
post ea discedens sucis Hecateidos herbae
sparsit: et extemplo tristi medicamine tactae               140
defluxere comae, cum quis et naris et aures,
fitque caput minimum; toto quoque corpore parva est:
in latere exiles digiti pro cruribus haerent,
cetera venter habet, de quo tamen illa remittit
stamen et antiquas exercet aranea telas.               145
Lydia tota fremit, Phrygiaeque per oppida facti
rumor it et magnum sermonibus occupat orbem.
ante suos Niobe thalamos cognoverat illam,
tum cum Maeoniam virgo Sipylumque colebat;
nec tamen admonita est poena popularis Arachnes,               150
cedere caelitibus verbisque minoribus uti.
multa dabant animos; sed enim nec coniugis artes
nec genus amborum magnique potentia regni
sic placuere illi, quamvis ea cuncta placerent,
ut sua progenies; et felicissima matrum               155
dicta foret Niobe, si non sibi visa fuisset.
nam sata Tiresia venturi praescia Manto
per medias fuerat divino concita motu
vaticinata vias: 'Ismenides, ite frequentes
et date Latonae Latonigenisque duobus               160
cum prece tura pia lauroque innectite crinem:
ore meo Latona iubet.' paretur, et omnes
Thebaides iussis sua tempora frondibus ornant
turaque dant sanctis et verba precantia flammis.
Ecce venit comitum Niobe celeberrima turba               165
vestibus intexto Phrygiis spectabilis auro
et, quantum ira sinit, formosa; movensque decoro
cum capite inmissos umerum per utrumque capillos
constitit, utque oculos circumtulit alta superbos,
'quis furor auditos' inquit 'praeponere visis               170
caelestes? aut cur colitur Latona per aras,
numen adhuc sine ture meum est? mihi Tantalus auctor,
cui licuit soli superorum tangere mensas;
Pleiadum soror est genetrix mea; maximus Atlas
est avus, aetherium qui fert cervicibus axem;               175
Iuppiter alter avus; socero quoque glorior illo.
me gentes metuunt Phrygiae, me regia Cadmi
sub domina est, fidibusque mei commissa mariti
moenia cum populis a meque viroque reguntur.
in quamcumque domus adverti lumina partem,               180
inmensae spectantur opes; accedit eodem
digna dea facies; huc natas adice septem
et totidem iuvenes et mox generosque nurusque!
quaerite nunc, habeat quam nostra superbia causam,
nescio quoque audete satam Titanida Coeo               185
Latonam praeferre mihi, cui maxima quondam
exiguam sedem pariturae terra negavit!
nec caelo nec humo nec aquis dea vestra recepta est:
exsul erat mundi, donec miserata vagantem
"hospita tu terris erras, ego" dixit "in undis"               190
instabilemque locum Delos dedit. illa duorum
facta parens: uteri pars haec est septima nostri.
sum felix (quis enim neget hoc?) felixque manebo
(hoc quoque quis dubitet?): tutam me copia fecit.
maior sum quam cui possit Fortuna nocere,               195
multaque ut eripiat, multo mihi plura relinquet.
excessere metum mea iam bona. fingite demi
huic aliquid populo natorum posse meorum:
non tamen ad numerum redigar spoliata duorum,
Latonae turbam, qua quantum distat ab orba?               200
ite—satis pro re sacri—laurumque capillis
ponite!' deponunt et sacra infecta relinquunt,
quodque licet, tacito venerantur murmure numen.
Indignata dea est summoque in vertice Cynthi
talibus est dictis gemina cum prole locuta:               205
'en ego vestra parens, vobis animosa creatis,
et nisi Iunoni nulli cessura dearum,
an dea sim, dubitor perque omnia saecula cultis
arceor, o nati, nisi vos succurritis, aris.
nec dolor hic solus; diro convicia facto               210
Tantalis adiecit vosque est postponere natis
ausa suis et me, quod in ipsam reccidat, orbam
dixit et exhibuit linguam scelerata paternam.'
adiectura preces erat his Latona relatis:
'desine!' Phoebus ait, 'poenae mora longa querella est!'               215
dixit idem Phoebe, celerique per aera lapsu
contigerant tecti Cadmeida nubibus arcem.
Planus erat lateque patens prope moenia campus,
adsiduis pulsatus equis, ubi turba rotarum
duraque mollierat subiectas ungula glaebas.               220
pars ibi de septem genitis Amphione fortes
conscendunt in equos Tyrioque rubentia suco
terga premunt auroque graves moderantur habenas.
e quibus Ismenus, qui matri sarcina quondam
prima suae fuerat, dum certum flectit in orbem               225
quadripedis cursus spumantiaque ora coercet,
'ei mihi!' conclamat medioque in pectore fixa
tela gerit frenisque manu moriente remissis
in latus a dextro paulatim defluit armo.
proximus audito sonitu per inane pharetrae               230
frena dabat Sipylus, veluti cum praescius imbris
nube fugit visa pendentiaque undique rector
carbasa deducit, ne qua levis effluat aura:
frena tamen dantem non evitabile telum
consequitur, summaque tremens cervice sagitta               235
haesit, et exstabat nudum de gutture ferrum;
ille, ut erat, pronus per crura admissa iubasque
volvitur et calido tellurem sanguine foedat.
Phaedimus infelix et aviti nominis heres
Tantalus, ut solito finem inposuere labori,               240
transierant ad opus nitidae iuvenale palaestrae;
et iam contulerant arto luctantia nexu
pectora pectoribus, cum tento concita nervo,
sicut erant iuncti, traiecit utrumque sagitta.
ingemuere simul, simul incurvata dolore               245
membra solo posuere, simul suprema iacentes
lumina versarunt, animam simul exhalarunt.
adspicit Alphenor laniataque pectora plangens
advolat, ut gelidos conplexibus adlevet artus,
inque pio cadit officio; nam Delius illi               250
intima fatifero rupit praecordia ferro.
quod simul eductum est, pars et pulmonis in hamis
eruta cumque anima cruor est effusus in auras.
at non intonsum simplex Damasicthona vulnus
adficit: ictus erat, qua crus esse incipit et qua               255
mollia nervosus facit internodia poples.
dumque manu temptat trahere exitiabile telum,
altera per iugulum pennis tenus acta sagitta est.
expulit hanc sanguis seque eiaculatus in altum
emicat et longe terebrata prosilit aura.               260
ultimus Ilioneus non profectura precando
bracchia sustulerat 'di' que 'o communiter omnes,'
dixerat ignarus non omnes esse rogandos
'parcite!' motus erat, cum iam revocabile telum
non fuit, arcitenens; minimo tamen occidit ille               265
vulnere, non alte percusso corde sagitta.
Fama mali populique dolor lacrimaeque suorum
tam subitae matrem certam fecere ruinae,
mirantem potuisse irascentemque, quod ausi
hoc essent superi, quod tantum iuris haberent;               270
nam pater Amphion ferro per pectus adacto
finierat moriens pariter cum luce dolorem.
heu! quantum haec Niobe Niobe distabat ab illa,
quae modo Latois populum submoverat aris
et mediam tulerat gressus resupina per urbem               275
invidiosa suis; at nunc miseranda vel hosti!
corporibus gelidis incumbit et ordine nullo
oscula dispensat natos suprema per omnes;
a quibus ad caelum liventia bracchia tollens
'pascere, crudelis, nostro, Latona, dolore,               280
pascere' ait 'satiaque meo tua pectora luctu!
[corque ferum satia!' dixit. 'per funera septem]
efferor: exsulta victrixque inimica triumpha!
cur autem victrix? miserae mihi plura supersunt,
quam tibi felici; post tot quoque funera vinco!'                285
Dixerat, et sonuit contento nervus ab arcu;
qui praeter Nioben unam conterruit omnes:
illa malo est audax. stabant cum vestibus atris
ante toros fratrum demisso crine sorores;
e quibus una trahens haerentia viscere tela               290
inposito fratri moribunda relanguit ore;
altera solari miseram conata parentem
conticuit subito duplicataque vulnere caeco est.
[oraque compressit, nisi postquam spiritus ibat]
haec frustra fugiens collabitur, illa sorori               295
inmoritur; latet haec, illam trepidare videres.
sexque datis leto diversaque vulnera passis
ultima restabat; quam toto corpore mater,
tota veste tegens 'unam minimamque relinque!
de multis minimam posco' clamavit 'et unam.'               300
dumque rogat, pro qua rogat, occidit: orba resedit
exanimes inter natos natasque virumque
deriguitque malis; nullos movet aura capillos,
in vultu color est sine sanguine, lumina maestis
stant inmota genis, nihil est in imagine vivum.               305
ipsa quoque interius cum duro lingua palato
congelat, et venae desistunt posse moveri;
nec flecti cervix nec bracchia reddere motus
nec pes ire potest; intra quoque viscera saxum est.
flet tamen et validi circumdata turbine venti               310
in patriam rapta est: ibi fixa cacumine montis
liquitur, et lacrimas etiam nunc marmora manant.
Tum vero cuncti manifestam numinis iram
femina virque timent cultuque inpensius omnes
magna gemelliparae venerantur numina divae;               315
utque fit, a facto propiore priora renarrant.
e quibus unus ait: 'Lyciae quoque fertilis agris
non inpune deam veteres sprevere coloni.
res obscura quidem est ignobilitate virorum,
mira tamen: vidi praesens stagnumque locumque               320
prodigio notum. nam me iam grandior aevo
inpatiensque viae genitor deducere lectos
iusserat inde boves gentisque illius eunti
ipse ducem dederat, cum quo dum pascua lustro,
ecce lacu medio sacrorum nigra favilla               325
ara vetus stabat tremulis circumdata cannis.
restitit et pavido "faveas mihi!" murmure dixit
dux meus, et simili "faveas!" ego murmure dixi.
Naiadum Faunine foret tamen ara rogabam
indigenaene, dei, cum talia rettulit hospes:               330
"non hac, o iuvenis, montanum numen in ara est;
illa suam vocat hanc, cui quondam regia coniunx
orbem interdixit, quam vix erratica Delos
orantem accepit tum, cum levis insula nabat;
illic incumbens cum Palladis arbore palmae               335
edidit invita geminos Latona noverca.
hinc quoque Iunonem fugisse puerpera fertur
inque suo portasse sinu, duo numina, natos.
iamque Chimaeriferae, cum sol gravis ureret arva,
finibus in Lyciae longo dea fessa labore                340
sidereo siccata sitim collegit ab aestu,
uberaque ebiberant avidi lactantia nati.
forte lacum mediocris aquae prospexit in imis
vallibus; agrestes illic fruticosa legebant
vimina cum iuncis gratamque paludibus ulvam;               345
accessit positoque genu Titania terram
pressit, ut hauriret gelidos potura liquores.
rustica turba vetat; dea sic adfata vetantis:
'quid prohibetis aquis? usus communis aquarum est.
nec solem proprium natura nec aera fecit               350
nec tenues undas: ad publica munera veni;
quae tamen ut detis, supplex peto. non ego nostros
abluere hic artus lassataque membra parabam,
sed relevare sitim. caret os umore loquentis,
et fauces arent, vixque est via vocis in illis.               355
haustus aquae mihi nectar erit, vitamque fatebor
accepisse simul: vitam dederitis in unda.
hi quoque vos moveant, qui nostro bracchia tendunt
parva sinu,' et casu tendebant bracchia nati.
quem non blanda deae potuissent verba movere?               360
hi tamen orantem perstant prohibere minasque,
ni procul abscedat, conviciaque insuper addunt.
nec satis est, ipsos etiam pedibusque manuque
turbavere lacus imoque e gurgite mollem
huc illuc limum saltu movere maligno.               365
distulit ira sitim; neque enim iam filia Coei
supplicat indignis nec dicere sustinet ultra
verba minora dea tollensque ad sidera palmas
'aeternum stagno' dixit 'vivatis in isto!'
eveniunt optata deae: iuvat esse sub undis               370
et modo tota cava submergere membra palude,
nunc proferre caput, summo modo gurgite nare,
saepe super ripam stagni consistere, saepe
in gelidos resilire lacus, sed nunc quoque turpes
litibus exercent linguas pulsoque pudore,               375
quamvis sint sub aqua, sub aqua maledicere temptant.
vox quoque iam rauca est, inflataque colla tumescunt,
ipsaque dilatant patulos convicia rictus;
terga caput tangunt, colla intercepta videntur,
spina viret, venter, pars maxima corporis, albet,               380
limosoque novae saliunt in gurgite ranae."'
Sic ubi nescio quis Lycia de gente virorum
rettulit exitium, satyri reminiscitur alter,
quem Tritoniaca Latous harundine victum
adfecit poena. 'quid me mihi detrahis?' inquit;               385
'a! piget, a! non est' clamabat 'tibia tanti.'
clamanti cutis est summos direpta per artus,
nec quicquam nisi vulnus erat; cruor undique manat,
detectique patent nervi, trepidaeque sine ulla
pelle micant venae; salientia viscera possis               390
et perlucentes numerare in pectore fibras.
illum ruricolae, silvarum numina, fauni
et satyri fratres et tunc quoque carus Olympus
et nymphae flerunt, et quisquis montibus illis
lanigerosque greges armentaque bucera pavit.               395
fertilis inmaduit madefactaque terra caducas
concepit lacrimas ac venis perbibit imis;
quas ubi fecit aquam, vacuas emisit in auras.
inde petens rapidus ripis declivibus aequor
Marsya nomen habet, Phrygiae liquidissimus amnis.               400
Talibus extemplo redit ad praesentia dictis
vulgus et exstinctum cum stirpe Amphiona luget;
mater in invidia est: hanc tunc quoque dicitur unus
flesse Pelops umeroque, suas a pectore postquam
deduxit vestes, ebur ostendisse sinistro.               405
concolor hic umerus nascendi tempore dextro
corporeusque fuit; manibus mox caesa paternis
membra ferunt iunxisse deos, aliisque repertis,
qui locus est iuguli medius summique lacerti,
defuit: inpositum est non conparentis in usum               410
partis ebur, factoque Pelops fuit integer illo.
Finitimi proceres coeunt, urbesque propinquae
oravere suos ire ad solacia reges,
Argosque et Sparte Pelopeiadesque Mycenae
et nondum torvae Calydon invisa Dianae               415
Orchomenosque ferax et nobilis aere Corinthus
Messeneque ferox Patraeque humilesque Cleonae
et Nelea Pylos neque adhuc Pittheia Troezen,
quaeque urbes aliae bimari clauduntur ab Isthmo
exteriusque sitae bimari spectantur ab Isthmo;               420
credere quis posset? solae cessastis Athenae.
obstitit officio bellum, subvectaque ponto
barbara Mopsopios terrebant agmina muros.
Threicius Tereus haec auxiliaribus armis
fuderat et clarum vincendo nomen habebat;                425
quem sibi Pandion opibusque virisque potentem
et genus a magno ducentem forte Gradivo
conubio Procnes iunxit; non pronuba Iuno,
non Hymenaeus adest, non illi Gratia lecto:
Eumenides tenuere faces de funere raptas,               430
Eumenides stravere torum, tectoque profanus
incubuit bubo thalamique in culmine sedit.
hac ave coniuncti Procne Tereusque, parentes
hac ave sunt facti; gratata est scilicet illis
Thracia, disque ipsi grates egere; diemque,               435
quaque data est claro Pandione nata tyranno
quaque erat ortus Itys, festum iussere vocari:
usque adeo latet utilitas.
Iam tempora Titan
quinque per autumnos repetiti duxerat anni,
cum blandita viro Procne 'si gratia' dixit               440
'ulla mea est, vel me visendae mitte sorori,
vel soror huc veniat: redituram tempore parvo
promittes socero; magni mihi muneris instar
germanam vidisse dabis.' iubet ille carinas
in freta deduci veloque et remige portus               445
Cecropios intrat Piraeaque litora tangit.
ut primum soceri data copia, dextera dextrae
iungitur, et fausto committitur omine sermo.
coeperat, adventus causam, mandata referre
coniugis et celeres missae spondere recursus:               450
ecce venit magno dives Philomela paratu,
divitior forma; quales audire solemus
naidas et dryadas mediis incedere silvis,
si modo des illis cultus similesque paratus.
non secus exarsit conspecta virgine Tereus,               455
quam si quis canis ignem supponat aristis
aut frondem positasque cremet faenilibus herbas.
digna quidem facies; sed et hunc innata libido
exstimulat, pronumque genus regionibus illis
in Venerem est: flagrat vitio gentisque suoque.               460
impetus est illi comitum corrumpere curam
nutricisque fidem nec non ingentibus ipsam
sollicitare datis totumque inpendere regnum
aut rapere et saevo raptam defendere bello;
et nihil est, quod non effreno captus amore               465
ausit, nec capiunt inclusas pectora flammas.
iamque moras male fert cupidoque revertitur ore
ad mandata Procnes et agit sua vota sub illa.
facundum faciebat amor, quotiensque rogabat
ulterius iusto, Procnen ita velle ferebat.               470
addidit et lacrimas, tamquam mandasset et illas.
pro superi, quantum mortalia pectora caecae
noctis habent! ipso sceleris molimine Tereus
creditur esse pius laudemque a crimine sumit.
quid, quod idem Philomela cupit, patriosque lacertis               475
blanda tenens umeros, ut eat visura sororem,
perque suam contraque suam petit ipsa salutem.
spectat eam Tereus praecontrectatque videndo
osculaque et collo circumdata bracchia cernens
omnia pro stimulis facibusque ciboque furoris               480
accipit, et quotiens amplectitur illa parentem,
esse parens vellet: neque enim minus inpius esset.
vincitur ambarum genitor prece: gaudet agitque
illa patri grates et successisse duabus
id putat infelix, quod erit lugubre duabus.               485
Iam labor exiguus Phoebo restabat, equique
pulsabant pedibus spatium declivis Olympi:
regales epulae mensis et Bacchus in auro
ponitur; hinc placido dant turgida corpora somno.
at rex Odrysius, quamvis secessit, in illa               490
aestuat et repetens faciem motusque manusque
qualia vult fingit quae nondum vidit et ignes
ipse suos nutrit cura removente soporem.
lux erat, et generi dextram conplexus euntis
Pandion comitem lacrimis commendat obortis:               495
'hanc ego, care gener, quoniam pia causa coegit,
et voluere ambae (voluisti tu quoque, Tereu)
do tibi perque fidem cognataque pectora supplex,
per superos oro, patrio ut tuearis amore
et mihi sollicitae lenimen dulce senectae               500
quam primum (omnis erit nobis mora longa) remittas;
tu quoque quam primum (satis est procul esse sororem),
si pietas ulla est, ad me, Philomela, redito!'
mandabat pariterque suae dabat oscula natae,
et lacrimae mites inter mandata cadebant;               505
utque fide pignus dextras utriusque poposcit
inter seque datas iunxit natamque nepotemque
absentes pro se memori rogat ore salutent;
supremumque vale pleno singultibus ore
vix dixit timuitque suae praesagia mentis.                510
Ut semel inposita est pictae Philomela carinae,
admotumque fretum remis tellusque repulsa est,
'vicimus!' exclamat, 'mecum mea vota feruntur!'
exsultatque et vix animo sua gaudia differt
barbarus et nusquam lumen detorquet ab illa,               515
non aliter quam cum pedibus praedator obuncis
deposuit nido leporem Iovis ales in alto;
nulla fuga est capto, spectat sua praemia raptor.
Iamque iter effectum, iamque in sua litora fessis
puppibus exierant, cum rex Pandione natam               520
in stabula alta trahit, silvis obscura vetustis,
atque ibi pallentem trepidamque et cuncta timentem
et iam cum lacrimis, ubi sit germana, rogantem
includit fassusque nefas et virginem et unam
vi superat frustra clamato saepe parente,               525
saepe sorore sua, magnis super omnia divis.
illa tremit velut agna pavens, quae saucia cani
ore excussa lupi nondum sibi tuta videtur,
utque columba suo madefactis sanguine plumis
horret adhuc avidosque timet, quibus haeserat, ungues.               530
mox ubi mens rediit, passos laniata capillos,
lugenti similis caesis plangore lacertis
intendens palmas 'o diris barbare factis,
o crudelis' ait, 'nec te mandata parentis
cum lacrimis movere piis nec cura sororis               535
nec mea virginitas nec coniugialia iura?
omnia turbasti; paelex ego facta sororis,
tu geminus coniunx, hostis mihi debita Procne!
quin animam hanc, ne quod facinus tibi, perfide, restet,
eripis? atque utinam fecisses ante nefandos               540
concubitus: vacuas habuissem criminis umbras.
si tamen haec superi cernunt, si numina divum
sunt aliquid, si non perierunt omnia mecum,
quandocumque mihi poenas dabis! ipsa pudore
proiecto tua facta loquar: si copia detur,               545
in populos veniam; si silvis clausa tenebor,
inplebo silvas et conscia saxa movebo;
audiet haec aether et si deus ullus in illo est!'
Talibus ira feri postquam commota tyranni
nec minor hac metus est, causa stimulatus utraque,               550
quo fuit accinctus, vagina liberat ensem
arreptamque coma fixis post terga lacertis
vincla pati cogit; iugulum Philomela parabat
spemque suae mortis viso conceperat ense:
ille indignantem et nomen patris usque vocantem               555
luctantemque loqui conprensam forcipe linguam
abstulit ense fero. radix micat ultima linguae,
ipsa iacet terraeque tremens inmurmurat atrae,
utque salire solet mutilatae cauda colubrae,
palpitat et moriens dominae vestigia quaerit.               560
hoc quoque post facinus (vix ausim credere) fertur
saepe sua lacerum repetisse libidine corpus.
Sustinet ad Procnen post talia facta reverti;
coniuge quae viso germanam quaerit, at ille
dat gemitus fictos commentaque funera narrat,               565
et lacrimae fecere fidem. velamina Procne
deripit ex umeris auro fulgentia lato
induiturque atras vestes et inane sepulcrum
constituit falsisque piacula manibus infert
et luget non sic lugendae fata sororis.               570
Signa deus bis sex acto lustraverat anno;
quid faciat Philomela? fugam custodia claudit,
structa rigent solido stabulorum moenia saxo,
os mutum facti caret indice. grande doloris
ingenium est, miserisque venit sollertia rebus:               575
stamina barbarica suspendit callida tela
purpureasque notas filis intexuit albis,
indicium sceleris; perfectaque tradidit uni,
utque ferat dominae, gestu rogat; illa rogata
pertulit ad Procnen nec scit, quid tradat in illis.               580
evolvit vestes saevi matrona tyranni
germanaeque suae fatum miserabile legit
et (mirum potuisse) silet: dolor ora repressit,
verbaque quaerenti satis indignantia linguae
defuerunt, nec flere vacat, sed fasque nefasque               585
confusura ruit poenaeque in imagine tota est.
Tempus erat, quo sacra solent trieterica Bacchi
Sithoniae celebrare nurus: (nox conscia sacris,
nocte sonat Rhodope tinnitibus aeris acuti)
nocte sua est egressa domo regina deique               590
ritibus instruitur furialiaque accipit arma;
vite caput tegitur, lateri cervina sinistro
vellera dependent, umero levis incubat hasta.
concita per silvas turba comitante suarum
terribilis Procne furiisque agitata doloris,               595
Bacche, tuas simulat: venit ad stabula avia tandem
exululatque euhoeque sonat portasque refringit
germanamque rapit raptaeque insignia Bacchi
induit et vultus hederarum frondibus abdit
attonitamque trahens intra sua moenia ducit.               600
Ut sensit tetigisse domum Philomela nefandam,
horruit infelix totoque expalluit ore;
nacta locum Procne sacrorum pignora demit
oraque develat miserae pudibunda sororis
amplexumque petit; sed non attollere contra               605
sustinet haec oculos paelex sibi visa sororis
deiectoque in humum vultu iurare volenti
testarique deos, per vim sibi dedecus illud
inlatum, pro voce manus fuit. ardet et iram
non capit ipsa suam Procne fletumque sororis               610
corripiens 'non est lacrimis hoc' inquit 'agendum,
sed ferro, sed si quid habes, quod vincere ferrum
possit. in omne nefas ego me, germana, paravi:
aut ego, cum facibus regalia tecta cremabo,
artificem mediis inmittam Terea flammis,               615
aut linguam atque oculos et quae tibi membra pudorem
abstulerunt ferro rapiam, aut per vulnera mille
sontem animam expellam! magnum quodcumque paravi;
quid sit, adhuc dubito.'
Peragit dum talia Procne,
ad matrem veniebat Itys; quid possit, ab illo               620
admonita est oculisque tuens inmitibus 'a! quam
es similis patri!' dixit nec plura locuta
triste parat facinus tacitaque exaestuat ira.
ut tamen accessit natus matrique salutem
attulit et parvis adduxit colla lacertis               625
mixtaque blanditiis puerilibus oscula iunxit,
mota quidem est genetrix, infractaque constitit ira
invitique oculi lacrimis maduere coactis;
sed simul ex nimia mentem pietate labare
sensit, ab hoc iterum est ad vultus versa sororis               630
inque vicem spectans ambos 'cur admovet' inquit
'alter blanditias, rapta silet altera lingua?
quam vocat hic matrem, cur non vocat illa sororem?
cui sis nupta, vide, Pandione nata, marito!
degeneras! scelus est pietas in coniuge Tereo.'               635
nec mora, traxit Ityn, veluti Gangetica cervae
lactentem fetum per silvas tigris opacas,
utque domus altae partem tenuere remotam,
tendentemque manus et iam sua fata videntem
et 'mater! mater!' clamantem et colla petentem               640
ense ferit Procne, lateri qua pectus adhaeret,
nec vultum vertit. satis illi ad fata vel unum
vulnus erat: iugulum ferro Philomela resolvit,
vivaque adhuc animaeque aliquid retinentia membra
dilaniant. pars inde cavis exsultat aenis,               645
pars veribus stridunt; manant penetralia tabo.
His adhibet coniunx ignarum Terea mensis
et patrii moris sacrum mentita, quod uni
fas sit adire viro, comites famulosque removit.
ipse sedens solio Tereus sublimis avito               650
vescitur inque suam sua viscera congerit alvum,
tantaque nox animi est, 'Ityn huc accersite!' dixit.
dissimulare nequit crudelia gaudia Procne
iamque suae cupiens exsistere nuntia cladis
'intus habes, quem poscis' ait: circumspicit ille               655
atque, ubi sit, quaerit; quaerenti iterumque vocanti,
sicut erat sparsis furiali caede capillis,
prosiluit Ityosque caput Philomela cruentum
misit in ora patris nec tempore maluit ullo
posse loqui et meritis testari gaudia dictis.               660
Thracius ingenti mensas clamore repellit
vipereasque ciet Stygia de valle sorores
et modo, si posset, reserato pectore diras
egerere inde dapes semesaque viscera gestit,
flet modo seque vocat bustum miserabile nati,               665
nunc sequitur nudo genitas Pandione ferro.
corpora Cecropidum pennis pendere putares:
pendebant pennis. quarum petit altera silvas,
altera tecta subit, neque adhuc de pectore caedis
excessere notae, signataque sanguine pluma est.               670
ille dolore suo poenaeque cupidine velox
vertitur in volucrem, cui stant in vertice cristae.
prominet inmodicum pro longa cuspide rostrum;
nomen epops volucri, facies armata videtur.
Hic dolor ante diem longaeque extrema senectae               675
tempora Tartareas Pandiona misit ad umbras.
sceptra loci rerumque capit moderamen Erectheus,
iustitia dubium validisne potentior armis.
quattuor ille quidem iuvenes totidemque crearat
femineae sortis, sed erat par forma duarum.               680
e quibus Aeolides Cephalus te coniuge felix,
Procri, fuit; Boreae Tereus Thracesque nocebant,
dilectaque diu caruit deus Orithyia,
dum rogat et precibus mavult quam viribus uti;
ast ubi blanditiis agitur nihil, horridus ira,               685
quae solita est illi nimiumque domestica vento,
'et merito!' dixit; 'quid enim mea tela reliqui,
saevitiam et vires iramque animosque minaces,
admovique preces, quarum me dedecet usus?
apta mihi vis est: vi tristia nubila pello,               690
vi freta concutio nodosaque robora verto
induroque nives et terras grandine pulso;
idem ego, cum fratres caelo sum nactus aperto
(nam mihi campus is est), tanto molimine luctor,
ut medius nostris concursibus insonet aether               695
exsiliantque cavis elisi nubibus ignes;
idem ego, cum subii convexa foramina terrae
supposuique ferox imis mea terga cavernis,
sollicito manes totumque tremoribus orbem.
hac ope debueram thalamos petiisse, socerque               700
non orandus erat mihi sed faciendus Erectheus.'
haec Boreas aut his non inferiora locutus
excussit pennas, quarum iactatibus omnis
adflata est tellus latumque perhorruit aequor,
pulvereamque trahens per summa cacumina pallam               705
verrit humum pavidamque metu caligine tectus
Orithyian amans fulvis amplectitur alis.
dum volat, arserunt agitati fortius ignes,
nec prius aerii cursus suppressit habenas,
quam Ciconum tenuit populos et moenia raptor.               710
illic et gelidi coniunx Actaea tyranni
et genetrix facta est, partus enixa gemellos,
cetera qui matris, pennas genitoris haberent.
non tamen has una memorant cum corpore natas,
barbaque dum rutilis aberat subnixa capillis,               715
inplumes Calaisque puer Zetesque fuerunt;
mox pariter pennae ritu coepere volucrum
cingere utrumque latus, pariter flavescere malae.
ergo ubi concessit tempus puerile iuventae,
vellera cum Minyis nitido radiantia villo               720
per mare non notum prima petiere carina.  



		 Ovid
		 The Latin Library
		 The Classics Page
