Ovid: Metamorphoses VIII








 P. OVIDI NASONIS METAMORPHOSEN LIBER OCTAVVS





 Iam nitidum retegente diem noctisque fugante
tempora Lucifero cadit Eurus, et umida surgunt
nubila: dant placidi cursum redeuntibus Austri
Aeacidis Cephaloque; quibus feliciter acti
ante exspectatum portus tenuere petitos.               5
interea Minos Lelegeia litora vastat
praetemptatque sui vires Mavortis in urbe
Alcathoi, quam Nisus habet, cui splendidus ostro
inter honoratos medioque in vertice canos
crinis inhaerebat, magni fiducia regni.               10
Sexta resurgebant orientis cornua lunae,
et pendebat adhuc belli fortuna, diuque
inter utrumque volat dubiis Victoria pennis.
regia turris erat vocalibus addita muris,
in quibus auratam proles Letoia fertur               15
deposuisse lyram: saxo sonus eius inhaesit.
saepe illuc solita est ascendere filia Nisi
et petere exiguo resonantia saxa lapillo,
tum cum pax esset; bello quoque saepe solebat
spectare ex illa rigidi certamina Martis,               20
iamque mora belli procerum quoque nomina norat
armaque equosque habitusque Cydoneasque pharetras;
noverat ante alios faciem ducis Europaei,
plus etiam, quam nosse sat est: hac iudice Minos,
seu caput abdiderat cristata casside pennis,               25
in galea formosus erat; seu sumpserat aere
fulgentem clipeum, clipeum sumpsisse decebat;
torserat adductis hastilia lenta lacertis:
laudabat virgo iunctam cum viribus artem;
inposito calamo patulos sinuaverat arcus:               30
sic Phoebum sumptis iurabat stare sagittis;
cum vero faciem dempto nudaverat aere
purpureusque albi stratis insignia pictis
terga premebat equi spumantiaque ora regebat,
vix sua, vix sanae virgo Niseia compos               35
mentis erat: felix iaculum, quod tangeret ille,
quaeque manu premeret, felicia frena vocabat.
impetus est illi, liceat modo, ferre per agmen
virgineos hostile gradus, est impetus illi
turribus e summis in Cnosia mittere corpus               40
castra vel aeratas hosti recludere portas,
vel siquid Minos aliud velit. utque sedebat
candida Dictaei spectans tentoria regis,
'laeter,' ait 'doleamne geri lacrimabile bellum,
in dubio est; doleo, quod Minos hostis amanti est.               45
sed nisi bella forent, numquam mihi cognitus esset!
me tamen accepta poterat deponere bellum
obside: me comitem, me pacis pignus haberet.
si quae te peperit, talis, pulcherrime regum,
qualis es ipse, fuit, merito deus arsit in illa.               50
o ego ter felix, si pennis lapsa per auras
Cnosiaci possem castris insistere regis
fassaque me flammasque meas, qua dote, rogarem,
vellet emi, tantum patrias ne posceret arces!
nam pereant potius sperata cubilia, quam sim               55
proditione potens!—quamvis saepe utile vinci
victoris placidi fecit clementia multis.
iusta gerit certe pro nato bella perempto:
et causaque valet causamque tuentibus armis.
at, puto, vincemur; qui si manet exitus urbem,               60
cur suus haec illi reseret mea moenia Mavors
et non noster amor? melius sine caede moraque
inpensaque sui poterit superare cruoris.
non metuam certe, ne quis tua pectora, Minos,
vulneret inprudens: quis enim tam durus, ut in te               65
derigere inmitem non inscius audeat hastam?
coepta placent, et stat sententia tradere mecum
dotalem patriam finemque inponere bello;
verum velle parum est! aditus custodia servat,
claustraque portarum genitor tenet: hunc ego solum               70
infelix timeo, solus mea vota moratur.
di facerent, sine patre forem! sibi quisque profecto
est deus: ignavis precibus Fortuna repugnat.
altera iamdudum succensa cupidine tanto
perdere gauderet, quodcumque obstaret amori.               75
et cur ulla foret me fortior? ire per ignes
et gladios ausim; nec in hoc tamen ignibus ullis
aut gladiis opus est, opus est mihi crine paterno.
illa mihi est auro pretiosior, illa beatam
purpura me votique mei factura potentem.'               80
Talia dicenti curarum maxima nutrix
nox intervenit, tenebrisque audacia crevit.
prima quies aderat, qua curis fessa diurnis
pectora somnus habet: thalamos taciturna paternos
intrat et (heu facinus!) fatali nata parentem               85
crine suum spoliat praedaque potita nefanda
per medios hostes (meriti fiducia tanta est)               88
pervenit ad regem; quem sic adfata paventem est:
'suasit amor facinus: proles ego regia Nisi
Scylla tibi trado patriaeque meosque penates;
praemia nulla peto nisi te: cape pignus amoris
purpureum crinem nec me nunc tradere crinem,
sed patrium tibi crede caput!' scelerataque dextra
munera porrexit; Minos porrecta refugit               95
turbatusque novi respondit imagine facti:
'di te summoveant, o nostri infamia saecli,
orbe suo, tellusque tibi pontusque negetur!
certe ego non patiar Iovis incunabula, Creten,
qui meus est orbis, tantum contingere monstrum.'               100
Dixit, et ut leges captis iustissimus auctor
hostibus inposuit, classis retinacula solvi
iussit et aeratas impelli remige puppes.
Scylla freto postquam deductas nare carinas
nec praestare ducem sceleris sibi praemia vidit,               105
consumptis precibus violentam transit in iram
intendensque manus passis furibunda capillis
'quo fugis' exclamat 'meritorum auctore relicta,
o patriae praelate meae, praelate parenti?
quo fugis, inmitis, cuius victoria nostrum               110
et scelus et meritum est? nec te data munera, nec te
noster amor movit, nec quod spes omnis in unum
te mea congesta est? nam quo deserta revertar?
in patriam? superata iacet! sed finge manere:
proditione mea clausa est mihi! patris ad ora?               115
quem tibi donavi? cives odere merentem,
finitimi exemplum metuunt: exponimur orbae
terrarum, nobis ut Crete sola pateret.
hac quoque si prohibes et nos, ingrate, relinquis,
non genetrix Europa tibi est, sed inhospita Syrtis,               120
Armeniae tigres austroque agitata Charybdis.
Nec Iove tu natus, nec mater imagine tauri
ducta tua est: generis falsa est ea fabula! verus,
[et ferus et captus nullius amore iuvencae]
qui te progenuit, taurus fuit. exige poenas,               125
Nise pater! gaudete malis, modo prodita, nostris,
moenia! nam, fateor, merui et sum digna perire.
sed tamen ex illis aliquis, quos impia laesi,
me perimat! cur, qui vicisti crimine nostro,
insequeris crimen? scelus hoc patriaeque patrique est,               130
officium tibi sit! te vere coniuge digna est,
quae torvum ligno decepit adultera taurum
discordemque utero fetum tulit. ecquid ad aures
perveniunt mea dicta tuas, an inania venti
verba ferunt idemque tuas, ingrate, carinas?               135
iam iam Pasiphaen non est mirabile taurum
praeposuisse tibi: tu plus feritatis habebas.
me miseram! properare iubet! divulsaque remis
unda sonat, mecumque simul mea terra recedit.
nil agis, o frustra meritorum oblite meorum:               140
insequar invitum puppimque amplexa recurvam
per freta longa trahar.' Vix dixerat, insilit undis
consequiturque rates faciente cupidine vires
Cnosiacaeque haeret comes invidiosa carinae.
quam pater ut vidit (nam iam pendebat in aura               145
et modo factus erat fulvis haliaeetus alis),
ibat, ut haerentem rostro laceraret adunco;
illa metu puppim dimisit, et aura cadentem
sustinuisse levis, ne tangeret aequora, visa est.
pluma subit palmis: in avem mutata vocatur               150
Ciris et a tonso est hoc nomen adepta capillo.
Vota Iovi Minos taurorum corpora centum
solvit, ut egressus ratibus Curetida terram
contigit, et spoliis decorata est regia fixis.
creverat obprobrium generis, foedumque patebat               155
matris adulterium monstri novitate biformis;
destinat hunc Minos thalamo removere pudorem
multiplicique domo caecisque includere tectis.
Daedalus ingenio fabrae celeberrimus artis
ponit opus turbatque notas et lumina flexum               160
ducit in errorem variarum ambage viarum.
non secus ac liquidus Phrygiis Maeandros in arvis
ludit et ambiguo lapsu refluitque fluitque
occurrensque sibi venturas aspicit undas
et nunc ad fontes, nunc ad mare versus apertum               165
incertas exercet aquas: ita Daedalus implet
innumeras errore vias vixque ipse reverti
ad limen potuit: tanta est fallacia tecti.
Quo postquam geminam tauri iuvenisque figuram
clausit, et Actaeo bis pastum sanguine monstrum               170
tertia sors annis domuit repetita novenis,
utque ope virginea nullis iterata priorum
ianua difficilis filo est inventa relecto,
protinus Aegides rapta Minoide Diam
vela dedit comitemque suam crudelis in illo               175
litore destituit; desertae et multa querenti
amplexus et opem Liber tulit, utque perenni
sidere clara foret, sumptam de fronte coronam
inmisit caelo: tenues volat illa per auras
dumque volat, gemmae nitidos vertuntur in ignes               180
consistuntque loco specie remanente coronae,
qui medius Nixique genu est Anguemque tenentis.
Daedalus interea Creten longumque perosus
exilium tactusque loci natalis amore
clausus erat pelago. 'terras licet' inquit 'et undas               185
obstruat: et caelum certe patet; ibimus illac:
omnia possideat, non possidet aera Minos.'
dixit et ignotas animum dimittit in artes
naturamque novat. nam ponit in ordine pennas
a minima coeptas, longam breviore sequenti,               190
ut clivo crevisse putes: sic rustica quondam
fistula disparibus paulatim surgit avenis;
tum lino medias et ceris alligat imas
atque ita conpositas parvo curvamine flectit,
ut veras imitetur aves. puer Icarus una               195
stabat et, ignarus sua se tractare pericla,
ore renidenti modo, quas vaga moverat aura,
captabat plumas, flavam modo pollice ceram
mollibat lusuque suo mirabile patris
impediebat opus. postquam manus ultima coepto               200
inposita est, geminas opifex libravit in alas
ipse suum corpus motaque pependit in aura;
instruit et natum 'medio' que 'ut limite curras,
Icare,' ait 'moneo, ne, si demissior ibis,
unda gravet pennas, si celsior, ignis adurat:               205
inter utrumque vola. nec te spectare Booten
aut Helicen iubeo strictumque Orionis ensem:
me duce carpe viam!' pariter praecepta volandi
tradit et ignotas umeris accommodat alas.
inter opus monitusque genae maduere seniles,               210
et patriae tremuere manus; dedit oscula nato
non iterum repetenda suo pennisque levatus
ante volat comitique timet, velut ales, ab alto
quae teneram prolem produxit in aera nido,
hortaturque sequi damnosasque erudit artes               215
et movet ipse suas et nati respicit alas.
hos aliquis tremula dum captat harundine pisces,
aut pastor baculo stivave innixus arator
vidit et obstipuit, quique aethera carpere possent,
credidit esse deos. et iam Iunonia laeva               220
parte Samos (fuerant Delosque Parosque relictae)
dextra Lebinthos erat fecundaque melle Calymne,
cum puer audaci coepit gaudere volatu
deseruitque ducem caelique cupidine tractus
altius egit iter. rapidi vicinia solis               225
mollit odoratas, pennarum vincula, ceras;
tabuerant cerae: nudos quatit ille lacertos,
remigioque carens non ullas percipit auras,
oraque caerulea patrium clamantia nomen
excipiuntur aqua, quae nomen traxit ab illo.               230
at pater infelix, nec iam pater, 'Icare,' dixit,
'Icare,' dixit 'ubi es? qua te regione requiram?'
'Icare' dicebat: pennas aspexit in undis
devovitque suas artes corpusque sepulcro
condidit, et tellus a nomine dicta sepulti.               235
Hunc miseri tumulo ponentem corpora nati
garrula limoso prospexit ab elice perdix
et plausit pennis testataque gaudia cantu est,
unica tunc volucris nec visa prioribus annis,
factaque nuper avis longum tibi, Daedale, crimen.               240
namque huic tradiderat, fatorum ignara, docendam
progeniem germana suam, natalibus actis
bis puerum senis, animi ad praecepta capacis;
ille etiam medio spinas in pisce notatas
traxit in exemplum ferroque incidit acuto               245
perpetuos dentes et serrae repperit usum;
primus et ex uno duo ferrea bracchia nodo
vinxit, ut aequali spatio distantibus illis
altera pars staret, pars altera duceret orbem.
Daedalus invidit sacraque ex arce Minervae               250
praecipitem misit, lapsum mentitus; at illum,
quae favet ingeniis, excepit Pallas avemque
reddidit et medio velavit in aere pennis,
sed vigor ingenii quondam velocis in alas
inque pedes abiit; nomen, quod et ante, remansit.               255
non tamen haec alte volucris sua corpora tollit,
nec facit in ramis altoque cacumine nidos:
propter humum volitat ponitque in saepibus ova
antiquique memor metuit sublimia casus.
Iamque fatigatum tellus Aetnaea tenebat               260
Daedalon, et sumptis pro supplice Cocalus armis
mitis habebatur; iam lamentabile Athenae
pendere desierant Thesea laude tributum:
templa coronantur, bellatricemque Minervam
cum Iove disque vocant aliis, quos sanguine voto               265
muneribusque datis et acerris turis honorant;
sparserat Argolicas nomen vaga fama per urbes
Theseos, et populi, quos dives Achaia cepit,
huius opem magnis inploravere periclis,
huius opem Calydon, quamvis Meleagron haberet,               270
sollicita supplex petiit prece: causa petendi
sus erat, infestae famulus vindexque Dianae.
Oenea namque ferunt pleni successibus anni
primitias frugum Cereri, sua vina Lyaeo,
Palladios flavae latices libasse Minervae;               275
coeptus ab agricolis superos pervenit ad omnes
ambitiosus honor: solas sine ture relictas
praeteritae cessasse ferunt Latoidos aras.
tangit et ira deos. 'at non inpune feremus,
quaeque inhonoratae, non et dicemur inultae'               280
inquit, et Olenios ultorem spreta per agros
misit aprum, quanto maiores herbida tauros
non habet Epiros, sed habent Sicula arva minores:
sanguine et igne micant oculi, riget horrida cervix,
et setae similes rigidis hastilibus horrent:               285
fervida cum rauco latos stridore per armos               287
spuma fluit, dentes aequantur dentibus Indis,
fulmen ab ore venit, frondes afflatibus ardent.
is modo crescentes segetes proculcat in herba,               290
nunc matura metit fleturi vota coloni
et Cererem in spicis intercipit: area frustra
et frustra exspectant promissas horrea messes.
sternuntur gravidi longo cum palmite fetus
bacaque cum ramis semper frondentis olivae.               295
saevit et in pecudes: non has pastorve canisve,
non armenta truces possunt defendere tauri.
diffugiunt populi nec se nisi moenibus urbis
esse putant tutos, donec Meleagros et una
lecta manus iuvenum coiere cupidine laudis:               300
Tyndaridae gemini, praestantes caestibus alter,
alter equo, primaeque ratis molitor Iason,
et cum Pirithoo, felix concordia, Theseus,
et duo Thestiadae prolesque Aphareia, Lynceus
et velox Idas, et iam non femina Caeneus,               305
Leucippusque ferox iaculoque insignis Acastus
Hippothousque Dryasque et cretus Amyntore Phoenix
Actoridaeque pares et missus ab Elide Phyleus.
nec Telamon aberat magnique creator Achillis
cumque Pheretiade et Hyanteo Iolao                310
inpiger Eurytion et cursu invictus Echion
Naryciusque Lelex Panopeusque Hyleusque feroxque
Hippasus et primis etiamnum Nestor in annis,
et quos Hippocoon antiquis misit Amyclis,
Penelopaeque socer cum Parrhasio Ancaeo,               315
Ampycidesque sagax et adhuc a coniuge tutus
Oeclides nemorisque decus Tegeaea Lycaei:
rasilis huic summam mordebat fibula vestem,
crinis erat simplex, nodum conlectus in unum,
ex umero pendens resonabat eburnea laevo               320
telorum custos, arcum quoque laeva tenebat;
talis erat cultu, facies, quam dicere vere
virgineam in puero, puerilem in virgine possis.
hanc pariter vidit, pariter Calydonius heros
optavit renuente deo flammasque latentes               325
hausit et 'o felix, siquem dignabitur' inquit
'ista virum!' nec plura sinit tempusque pudorque
dicere: maius opus magni certaminis urguet.
Silva frequens trabibus, quam nulla ceciderat aetas,
incipit a plano devexaque prospicit arva:               330
quo postquam venere viri, pars retia tendunt,
vincula pars adimunt canibus, pars pressa sequuntur
signa pedum, cupiuntque suum reperire periclum.
concava vallis erat, quo se demittere rivi
adsuerant pluvialis aquae; tenet ima lacunae               335
lenta salix ulvaeque leves iuncique palustres
viminaque et longa parvae sub harundine cannae:
hinc aper excitus medios violentus in hostes
fertur, ut excussis elisi nubibus ignes.
sternitur incursu nemus, et propulsa fragorem               340
silva dat: exclamant iuvenes praetentaque forti
tela tenent dextra lato vibrantia ferro.
ille ruit spargitque canes, ut quisque furenti
obstat, et obliquo latrantes dissipat ictu.
cuspis Echionio primum contorta lacerto               345
vana fuit truncoque dedit leve vulnus acerno;
proxima, si nimiis mittentis viribus usa
non foret, in tergo visa est haesura petito:
longius it; auctor teli Pagasaeus Iason.
'Phoebe,' ait Ampycides, 'si te coluique coloque,               350
da mihi, quod petitur, certo contingere telo!'
qua potuit, precibus deus adnuit: ictus ab illo est,
sed sine vulnere aper: ferrum Diana volanti
abstulerat iaculo; lignum sine acumine venit.
ira feri mota est, nec fulmine lenius arsit:               355
emicat ex oculis, spirat quoque pectore flamma,
utque volat moles adducto concita nervo,
cum petit aut muros aut plenas milite turres,
in iuvenes certo sic impete vulnificus sus
fertur et Hippalmon Pelagonaque, dextra tuentes               360
cornua, prosternit: socii rapuere iacentes;
at non letiferos effugit Enaesimus ictus
Hippocoonte satus: trepidantem et terga parantem
vertere succiso liquerunt poplite nervi.
forsitan et Pylius citra Troiana perisset               365
tempora, sed sumpto posita conamine ab hasta
arboris insiluit, quae stabat proxima, ramis
despexitque, loco tutus, quem fugerat, hostem.
dentibus ille ferox in querno stipite tritis
inminet exitio fidensque recentibus armis               370
Eurytidae magni rostro femur hausit adunco.
at gemini, nondum caelestia sidera, fratres,
ambo conspicui, nive candidioribus ambo
vectabantur equis, ambo vibrata per auras
hastarum tremulo quatiebant spicula motu.               375
vulnera fecissent, nisi saetiger inter opacas
nec iaculis isset nec equo loca pervia silvas.
persequitur Telamon studioque incautus eundi
pronus ab arborea cecidit radice retentus.
dum levat hunc Peleus, celerem Tegeaea sagittam               380
inposuit nervo sinuatoque expulit arcu:
fixa sub aure feri summum destrinxit harundo
corpus et exiguo rubefecit sanguine saetas;
nec tamen illa sui successu laetior ictus
quam Meleagros erat: primus vidisse putatur               385
et primus sociis visum ostendisse cruorem
et 'meritum' dixisse 'feres virtutis honorem.'
erubuere viri seque exhortantur et addunt
cum clamore animos iaciuntque sine ordine tela:
turba nocet iactis et, quos petit, impedit ictus.               390
ecce furens contra sua fata bipennifer Arcas
'discite, femineis quid tela virilia praestent,
o iuvenes, operique meo concedite!' dixit.
'ipsa suis licet hunc Latonia protegat armis,
invita tamen hunc perimet mea dextra Diana.'               395
talia magniloquo tumidus memoraverat ore
ancipitemque manu tollens utraque securim
institerat digitis pronos suspensus in ictus:
occupat audentem, quaque est via proxima leto,
summa ferus geminos derexit ad inguina dentes.               400
concidit Ancaeus glomerataque sanguine multo
viscera lapsa fluunt: madefacta est terra cruore.
ibat in adversum proles Ixionis hostem
Pirithous valida quatiens venabula dextra;
cui 'procul' Aegides 'o me mihi carior' inquit               405
'pars animae consiste meae! licet eminus esse
fortibus: Ancaeo nocuit temeraria virtus.'
dixit et aerata torsit grave cuspide cornum;
quo bene librato votique potente futuro
obstitit aesculea frondosus ab arbore ramus.               410
misit et Aesonides iaculum: quod casus ab illo
vertit in inmeriti fatum latrantis et inter
ilia coniectum tellure per ilia fixum est.
at manus Oenidae variat, missisque duabus
hasta prior terra, medio stetit altera tergo.               415
nec mora, dum saevit, dum corpora versat in orbem
stridentemque novo spumam cum sanguine fundit,
vulneris auctor adest hostemque inritat ad iram
splendidaque adversos venabula condit in armos.
gaudia testantur socii clamore secundo               420
victricemque petunt dextrae coniungere dextram
inmanemque ferum multa tellure iacentem
mirantes spectant neque adhuc contingere tutum
esse putant, sed tela tamen sua quisque cruentat.
Ipse pede inposito caput exitiabile pressit               425
atque ita 'sume mei spolium, Nonacria, iuris,'
dixit 'et in partem veniat mea gloria tecum.'
protinus exuvias rigidis horrentia saetis
terga dat et magnis insignia dentibus ora.
illi laetitiae est cum munere muneris auctor;               430
invidere alii, totoque erat agmine murmur.
e quibus ingenti tendentes bracchia voce
'pone age nec titulos intercipe, femina, nostros,'
Thestiadae clamant, 'nec te fiducia formae
decipiat, ne sit longe tibi captus amore               435
auctor,' et huic adimunt munus, ius muneris illi.
non tulit et tumida frendens Mavortius ira
'discite, raptores alieni' dixit 'honoris,
facta minis quantum distent,' hausitque nefando
pectora Plexippi nil tale timentia ferro.               440
Toxea, quid faciat, dubium pariterque volentem
ulcisci fratrem fraternaque fata timentem
haud patitur dubitare diu calidumque priori
caede recalfecit consorti sanguine telum.
Dona deum templis nato victore ferebat,               445
cum videt exstinctos fratres Althaea referri.
quae plangore dato maestis clamoribus urbem
inplet et auratis mutavit vestibus atras;
at simul est auctor necis editus, excidit omnis
luctus et a lacrimis in poenae versus amorem est.               450
Stipes erat, quem, cum partus enixa iaceret
Thestias, in flammam triplices posuere sorores
staminaque inpresso fatalia pollice nentes
'tempora' dixerunt 'eadem lignoque tibique,
o modo nate, damus.' quo postquam carmine dicto               455
excessere deae, flagrantem mater ab igne
eripuit ramum sparsitque liquentibus undis.
ille diu fuerat penetralibus abditus imis
servatusque tuos, iuvenis, servaverat annos.
protulit hunc genetrix taedasque et fragmina poni               460
imperat et positis inimicos admovet ignes.
tum conata quater flammis inponere ramum
coepta quater tenuit: pugnat materque sororque,
et diversa trahunt unum duo nomina pectus.
saepe metu sceleris pallebant ora futuri,               465
saepe suum fervens oculis dabat ira ruborem,
et modo nescio quid similis crudele minanti
vultus erat, modo quem misereri credere posses;
cumque ferus lacrimas animi siccaverat ardor,
inveniebantur lacrimae tamen, utque carina,               470
quam ventus ventoque rapit contrarius aestus,
vim geminam sentit paretque incerta duobus,
Thestias haud aliter dubiis affectibus errat
inque vices ponit positamque resuscitat iram.
incipit esse tamen melior germana parente               475
et consanguineas ut sanguine leniat umbras,
inpietate pia est. nam postquam pestifer ignis
convaluit, 'rogus iste cremet mea viscera' dixit,
utque manu dira lignum fatale tenebat,
ante sepulcrales infelix adstitit aras               480
'poenarum' que 'deae triplices, furialibus,' inquit
'Eumenides, sacris vultus advertite vestros!
ulciscor facioque nefas; mors morte pianda est,
in scelus addendum scelus est, in funera funus:
per coacervatos pereat domus inpia luctus!               485
an felix Oeneus nato victore fruetur,
Thestius orbus erit? melius lugebitis ambo.
vos modo, fraterni manes animaeque recentes,
officium sentite meum magnoque paratas
accipite inferias, uteri mala pignora nostri!               490
ei mihi! quo rapior? fratres, ignoscite matri!
deficiunt ad coepta manus: meruisse fatemur
illum, cur pereat; mortis mihi displicet auctor.
ergo inpune feret vivusque et victor et ipso
successu tumidus regnum Calydonis habebit,               495
vos cinis exiguus gelidaeque iacebitis umbrae?
haud equidem patiar: pereat sceleratus et ille
spemque patris regnumque trahat patriaeque ruinam!
mens ubi materna est? ubi sunt pia iura parentum
et quos sustinui bis mensum quinque labores?               500
o utinam primis arsisses ignibus infans,
idque ego passa forem! vixisti munere nostro;
nunc merito moriere tuo! cape praemia facti
bisque datam, primum partu, mox stipite rapto,
redde animam vel me fraternis adde sepulcris!               505
et cupio et nequeo. quid agam? modo vulnera fratrum
ante oculos mihi sunt et tantae caedis imago,
nunc animum pietas maternaque nomina frangunt.
me miseram! male vincetis, sed vincite, fratres,
dummodo, quae dedero vobis, solacia vosque               510
ipsa sequar!' dixit dextraque aversa trementi
funereum torrem medios coniecit in ignes:
aut dedit aut visus gemitus est ipse dedisse
stipes, ut invitis conreptus ab ignibus arsit.
Inscius atque absens flamma Meleagros ab illa               515
uritur et caecis torreri viscera sentit
ignibus ac magnos superat virtute dolores.
quod tamen ignavo cadat et sine sanguine leto,
maeret et Ancaei felicia vulnera dicit
grandaevumque patrem fratresque piasque sorores               520
cum gemitu sociamque tori vocat ore supremo,
forsitan et matrem. crescunt ignisque dolorque
languescuntque iterum; simul est exstinctus uterque,
inque leves abiit paulatim spiritus auras
paulatim cana prunam velante favilla.               525
Alta iacet Calydon: lugent iuvenesque senesque,
vulgusque proceresque gemunt, scissaeque capillos
planguntur matres Calydonides Eueninae;
pulvere canitiem genitor vultusque seniles
foedat humi fusus spatiosumque increpat aevum.               530
nam de matre manus diri sibi conscia facti
exegit poenas acto per viscera ferro.
non mihi si centum deus ora sonantia linguis
ingeniumque capax totumque Helicona dedisset,
tristia persequerer miserarum fata sororum.               535
inmemores decoris liventia pectora tundunt,
dumque manet corpus, corpus refoventque foventque,
oscula dant ipsi, posito dant oscula lecto.
post cinerem cineres haustos ad pectora pressant
adfusaeque iacent tumulo signataque saxo               540
nomina conplexae lacrimas in nomina fundunt.
quas Parthaoniae tandem Latonia clade
exsatiata domus praeter Gorgenque nurumque
nobilis Alcmenae natis in corpore pennis
adlevat et longas per bracchia porrigit alas               545
corneaque ora facit versasque per aera mittit.
Interea Theseus sociati parte laboris
functus Erectheas Tritonidos ibat ad arces.
clausit iter fecitque moras Achelous eunti
imbre tumens: 'succede meis,' ait 'inclite, tectis,               550
Cecropide, nec te committe rapacibus undis:
ferre trabes solidas obliquaque volvere magno
murmure saxa solent. vidi contermina ripae
cum gregibus stabula alta trahi; nec fortibus illic
profuit armentis nec equis velocibus esse.               555
multa quoque hic torrens nivibus de monte solutis
corpora turbineo iuvenalia vertice mersit.
tutior est requies, solito dum flumina currant
limite, dum tenues capiat suus alveus undas.'
adnuit Aegides 'utar,' que 'Acheloe, domoque               560
consilioque tuo' respondit; et usus utroque est.
pumice multicavo nec levibus atria tophis
structa subit: molli tellus erat umida musco,
summa lacunabant alterno murice conchae.
iamque duas lucis partes Hyperione menso               565
discubuere toris Theseus comitesque laborum,
hac Ixionides, illa Troezenius heros
parte Lelex, raris iam sparsus tempora canis,
quosque alios parili fuerat dignatus honore
Amnis Acarnanum, laetissimus hospite tanto.               570
protinus adpositas nudae vestigia nymphae
instruxere epulis mensas dapibusque remotis
in gemma posuere merum. tum maximus heros,
aequora prospiciens oculis subiecta, 'quis' inquit
'ille locus?' (digitoque ostendit) 'et insula nomen               575
quod gerit illa, doce, quamquam non una videtur!'
Amnis ad haec 'non est' inquit 'quod cernitis unum:
quinque iacent terrae; spatium discrimina fallit.
quoque minus spretae factum mirere Dianae,
naides hae fuerant, quae cum bis quinque iuvencos               580
mactassent rurisque deos ad sacra vocassent,
inmemores nostri festas duxere choreas.
intumui, quantusque feror, cum plurimus umquam,
tantus eram, pariterque animis inmanis et undis
a silvis silvas et ab arvis arva revelli               585
cumque loco nymphas, memores tum denique nostri,
in freta provolvi. fluctus nosterque marisque
continuam diduxit humum partesque resolvit
in totidem, mediis quot cernis Echinadas undis.
ut tamen ipse vides, procul, en procul una recessit               590
insula, grata mihi; Perimelen navita dicit:
huic ego virgineum dilectae nomen ademi;
quod pater Hippodamas aegre tulit inque profundum
propulit e scopulo periturae corpora natae.
excepi nantemque ferens "o proxima mundi               595
regna vagae" dixi "sortite, Tridentifer, undae,
adfer opem, mersaeque, precor, feritate paterna               601
da, Neptune, locum, vel sit locus ipsa licebit!"
dum loquor, amplexa est artus nova terra natantes               609
et gravis increvit mutatis insula membris.'
Amnis ab his tacuit. factum mirabile cunctos
moverat: inridet credentes, utque deorum
spretor erat mentisque ferox, Ixione natus
'ficta refers nimiumque putas, Acheloe, potentes
esse deos,' dixit 'si dant adimuntque figuras.'               615
obstipuere omnes nec talia dicta probarunt,
ante omnesque Lelex animo maturus et aevo,
sic ait: 'inmensa est finemque potentia caeli
non habet, et quicquid superi voluere, peractum est,
quoque minus dubites, tiliae contermina quercus               620
collibus est Phrygiis modico circumdata muro;
ipse locum vidi; nam me Pelopeia Pittheus
misit in arva suo quondam regnata parenti.
haud procul hinc stagnum est, tellus habitabilis olim,
nunc celebres mergis fulicisque palustribus undae;               625
Iuppiter huc specie mortali cumque parente
venit Atlantiades positis caducifer alis.
mille domos adiere locum requiemque petentes,
mille domos clausere serae; tamen una recepit,
parva quidem, stipulis et canna tecta palustri,               630
sed pia Baucis anus parilique aetate Philemon
illa sunt annis iuncti iuvenalibus, illa
consenuere casa paupertatemque fatendo
effecere levem nec iniqua mente ferendo;
nec refert, dominos illic famulosne requiras:               635
tota domus duo sunt, idem parentque iubentque.
ergo ubi caelicolae parvos tetigere penates
summissoque humiles intrarunt vertice postes,
membra senex posito iussit relevare sedili;
cui superiniecit textum rude sedula Baucis               640
inque foco tepidum cinerem dimovit et ignes
suscitat hesternos foliisque et cortice sicco
nutrit et ad flammas anima producit anili
multifidasque faces ramaliaque arida tecto
detulit et minuit parvoque admovit aeno,               645
quodque suus coniunx riguo conlegerat horto,
truncat holus foliis; furca levat ille bicorni
sordida terga suis nigro pendentia tigno
servatoque diu resecat de tergore partem
exiguam sectamque domat ferventibus undis.               650
interea medias fallunt sermonibus horas
concutiuntque torum de molli fluminis ulva               655
inpositum lecto sponda pedibusque salignis.
vestibus hunc velant, quas non nisi tempore festo
sternere consuerant, sed et haec vilisque vetusque
vestis erat, lecto non indignanda saligno.
adcubuere dei. mensam succincta tremensque                660
ponit anus, mensae sed erat pes tertius inpar:
testa parem fecit; quae postquam subdita clivum
sustulit, aequatam mentae tersere virentes.
ponitur hic bicolor sincerae baca Minervae
conditaque in liquida corna autumnalia faece               665
intibaque et radix et lactis massa coacti
ovaque non acri leviter versata favilla,
omnia fictilibus. post haec caelatus eodem
sistitur argento crater fabricataque fago
pocula, qua cava sunt, flaventibus inlita ceris;               670
parva mora est, epulasque foci misere calentes,
nec longae rursus referuntur vina senectae
dantque locum mensis paulum seducta secundis:
hic nux, hic mixta est rugosis carica palmis
prunaque et in patulis redolentia mala canistris               675
et de purpureis conlectae vitibus uvae,
candidus in medio favus est; super omnia vultus
accessere boni nec iners pauperque voluntas.
'Interea totiens haustum cratera repleri
sponte sua per seque vident succrescere vina:               680
attoniti novitate pavent manibusque supinis
concipiunt Baucisque preces timidusque Philemon
et veniam dapibus nullisque paratibus orant.
unicus anser erat, minimae custodia villae:
quem dis hospitibus domini mactare parabant;               685
ille celer penna tardos aetate fatigat
eluditque diu tandemque est visus ad ipsos
confugisse deos: superi vetuere necari
"di" que "sumus, meritasque luet vicinia poenas
inpia" dixerunt; "vobis inmunibus huius               690
esse mali dabitur; modo vestra relinquite tecta
ac nostros comitate gradus et in ardua montis
ite simul!" parent ambo baculisque levati
nituntur longo vestigia ponere clivo.
tantum aberant summo, quantum semel ire sagitta               695
missa potest: flexere oculos et mersa palude
cetera prospiciunt, tantum sua tecta manere,
dumque ea mirantur, dum deflent fata suorum,
illa vetus dominis etiam casa parva duobus
vertitur in templum: furcas subiere columnae,               700
stramina flavescunt aurataque tecta videntur
caelataeque fores adopertaque marmore tellus.
talia tum placido Saturnius edidit ore:
"dicite, iuste senex et femina coniuge iusto
digna, quid optetis." cum Baucide pauca locutus               705
iudicium superis aperit commune Philemon:
"esse sacerdotes delubraque vestra tueri
poscimus, et quoniam concordes egimus annos,
auferat hora duos eadem, nec coniugis umquam
busta meae videam, neu sim tumulandus ab illa."               710
vota fides sequitur: templi tutela fuere,
donec vita data est; annis aevoque soluti
ante gradus sacros cum starent forte locique
narrarent casus, frondere Philemona Baucis,
Baucida conspexit senior frondere Philemon.               715
iamque super geminos crescente cacumine vultus
mutua, dum licuit, reddebant dicta "vale" que
"o coniunx" dixere simul, simul abdita texit
ora frutex: ostendit adhuc Thyneius illic
incola de gemino vicinos corpore truncos.               720
haec mihi non vani (neque erat, cur fallere vellent)
narravere senes; equidem pendentia vidi
serta super ramos ponensque recentia dixi
"cura deum di sint, et, qui coluere, colantur."'
Desierat, cunctosque et res et moverat auctor,               725
Thesea praecipue; quem facta audire volentem
mira deum innixus cubito Calydonius amnis
talibus adloquitur: 'sunt, o fortissime, quorum
forma semel mota est et in hoc renovamine mansit;
sunt, quibus in plures ius est transire figuras,               730
ut tibi, conplexi terram maris incola, Proteu.
nam modo te iuvenem, modo te videre leonem,
nunc violentus aper, nunc, quem tetigisse timerent,
anguis eras, modo te faciebant cornua taurum;
saepe lapis poteras, arbor quoque saepe videri,               735
interdum, faciem liquidarum imitatus aquarum,
flumen eras, interdum undis contrarius ignis.
'Nec minus Autolyci coniunx, Erysicthone nata,
iuris habet: pater huius erat, qui numina divum
sperneret et nullos aris adoleret odores;               740
ille etiam Cereale nemus violasse securi
dicitur et lucos ferro temerasse vetustos.
stabat in his ingens annoso robore quercus,
una nemus; vittae mediam memoresque tabellae
sertaque cingebant, voti argumenta potentum.                745
saepe sub hac dryades festas duxere choreas,
saepe etiam manibus nexis ex ordine trunci
circuiere modum, mensuraque roboris ulnas
quinque ter inplebat, nec non et cetera tantum
silva sub hac, silva quantum fuit herba sub omni.               750
non tamen idcirco ferrum Triopeius illa
abstinuit famulosque iubet succidere sacrum
robur, et ut iussos cunctari vidit, ab uno
edidit haec rapta sceleratus verba securi:
"non dilecta deae solum, sed et ipsa licebit               755
sit dea, iam tanget frondente cacumine terram."
dixit, et obliquos dum telum librat in ictus,
contremuit gemitumque dedit Deoia quercus,
et pariter frondes, pariter pallescere glandes
coepere ac longi pallorem ducere rami.               760
cuius ut in trunco fecit manus inpia vulnus,
haud aliter fluxit discusso cortice sanguis,
quam solet, ante aras ingens ubi victima taurus
concidit, abrupta cruor e cervice profundi.
obstipuere omnes, aliquisque ex omnibus audet               765
deterrere nefas saevamque inhibere bipennem:
aspicit hunc "mentis" que "piae cape praemia!" dixit
Thessalus inque virum convertit ab arbore ferrum
detruncatque caput repetitaque robora caedit,
redditus e medio sonus est cum robore talis:               770
"nympha sub hoc ego sum Cereri gratissima ligno,
quae tibi factorum poenas instare tuorum
vaticinor moriens, nostri solacia leti."
persequitur scelus ille suum, labefactaque tandem
ictibus innumeris adductaque funibus arbor               775
corruit et multam prostravit pondere silvam.
'Attonitae dryades damno nemorumque suoque,
omnes germanae, Cererem cum vestibus atris
maerentes adeunt poenamque Erysicthonis orant.
adnuit his capitisque sui pulcherrima motu               780
concussit gravidis oneratos messibus agros,
moliturque genus poenae miserabile, si non
ille suis esset nulli miserabilis actis,
pestifera lacerare Fame: quae quatenus ipsi
non adeunda deae est (neque enim Cereremque Famemque               785
fata coire sinunt), montani numinis unam
talibus agrestem conpellat oreada dictis:
"est locus extremis Scythiae glacialis in oris,
triste solum, sterilis, sine fruge, sine arbore tellus;
Frigus iners illic habitant Pallorque Tremorque               790
et ieiuna Fames: ea se in praecordia condat
sacrilegi scelerata, iube, nec copia rerum
vincat eam superetque meas certamine vires,
neve viae spatium te terreat, accipe currus,
accipe, quos frenis alte moderere, dracones!"               795
et dedit; illa dato subvecta per aera curru
devenit in Scythiam: rigidique cacumine montis
(Caucason appellant) serpentum colla levavit
quaesitamque Famem lapidoso vidit in agro
unguibus et raras vellentem dentibus herbas.               800
hirtus erat crinis, cava lumina, pallor in ore,
labra incana situ, scabrae rubigine fauces,
dura cutis, per quam spectari viscera possent;
ossa sub incurvis exstabant arida lumbis,
ventris erat pro ventre locus; pendere putares               805
pectus et a spinae tantummodo crate teneri.
auxerat articulos macies, genuumque tumebat
orbis, et inmodico prodibant tubere tali.
'Hanc procul ut vidit, (neque enim est accedere iuxta
ausa) refert mandata deae paulumque morata,               810
quamquam aberat longe, quamquam modo venerat illuc,
visa tamen sensisse famem est, retroque dracones
egit in Haemoniam versis sublimis habenis.
'Dicta Fames Cereris, quamvis contraria semper
illius est operi, peragit perque aera vento               815
ad iussam delata domum est, et protinus intrat
sacrilegi thalamos altoque sopore solutum
(noctis enim tempus) geminis amplectitur ulnis,
seque viro inspirat, faucesque et pectus et ora
adflat et in vacuis spargit ieiunia venis;               820
functaque mandato fecundum deserit orbem
inque domos inopes adsueta revertitur antra.
'Lenis adhuc Somnus placidis Erysicthona pennis
mulcebat: petit ille dapes sub imagine somni,
oraque vana movet dentemque in dente fatigat,               825
exercetque cibo delusum guttur inani
proque epulis tenues nequiquam devorat auras;
ut vero est expulsa quies, furit ardor edendi
perque avidas fauces incensaque viscera regnat.
nec mora; quod pontus, quod terra, quod educat aer,               830
poscit et adpositis queritur ieiunia mensis
inque epulis epulas quaerit; quodque urbibus esse,
quodque satis poterat populo, non sufficit uni,
plusque cupit, quo plura suam demittit in alvum.
utque fretum recipit de tota flumina terra                835
nec satiatur aquis peregrinosque ebibit amnes,
utque rapax ignis non umquam alimenta recusat
innumerasque trabes cremat et, quo copia maior
est data, plura petit turbaque voracior ipsa est:
sic epulas omnes Erysicthonis ora profani               840
accipiunt poscuntque simul. cibus omnis in illo
causa cibi est, semperque locus fit inanis edendo.
'Iamque fame patrias altique voragine ventris
attenuarat opes, sed inattenuata manebat
tum quoque dira fames, inplacataeque vigebat               845
flamma gulae. tandem, demisso in viscera censu,
filia restabat, non illo digna parente.
hanc quoque vendit inops: dominum generosa recusat
et vicina suas tendens super aequora palmas
"eripe me domino, qui raptae praemia nobis               850
virginitatis habes!" ait: haec Neptunus habebat;
qui prece non spreta, quamvis modo visa sequenti
esset ero, formamque novat vultumque virilem
induit et cultus piscem capientibus aptos.
hanc dominus spectans "o qui pendentia parvo               855
aera cibo celas, moderator harundinis," inquit
"sic mare conpositum, sic sit tibi piscis in unda
credulus et nullos, nisi fixus, sentiat hamos:
quae modo cum vili turbatis veste capillis
litore in hoc steterat (nam stantem in litore vidi),               860
dic, ubi sit: neque enim vestigia longius exstant."
illa dei munus bene cedere sensit et a se
se quaeri gaudens his est resecuta rogantem:
"quisquis es, ignoscas; in nullam lumina partem
gurgite ab hoc flexi studioque operatus inhaesi,               865
quoque minus dubites, sic has deus aequoris artes
adiuvet, ut nemo iamdudum litore in isto,
me tamen excepto, nec femina constitit ulla."
credidit et verso dominus pede pressit harenam
elususque abiit: illi sua reddita forma est.               870
ast ubi habere suam transformia corpora sensit,
saepe pater dominis Triopeida tradit, at illa
nunc equa, nunc ales, modo bos, modo cervus abibat
praebebatque avido non iusta alimenta parenti.
vis tamen illa mali postquam consumpserat omnem               875
materiam derantque gravi nova pabula morbo,
ipse suos artus lacerans divellere morsu
coepit et infelix minuendo corpus alebat.—
'Quid moror externis? etiam mihi nempe novandi est
corporis, o iuvenis, numero finita, potestas.               880
nam modo, qui nunc sum, videor, modo flector in anguem,
armenti modo dux vires in cornua sumo,—
cornua, dum potui. nunc pars caret altera telo
frontis, ut ipse vides.' gemitus sunt verba secuti. 




		 Ovid
		 The Latin Library
		 The Classics Page
