Ovid: Metamorphoses X








 P. OVIDI NASONIS METAMORPHOSEN LIBER DECIMVS





 Inde per inmensum croceo velatus amictu
aethera digreditur Ciconumque Hymenaeus ad oras
tendit et Orphea nequiquam voce vocatur.
adfuit ille quidem, sed nec sollemnia verba
nec laetos vultus nec felix attulit omen.               5
fax quoque, quam tenuit, lacrimoso stridula fumo
usque fuit nullosque invenit motibus ignes.
exitus auspicio gravior: nam nupta per herbas
dum nova Naiadum turba comitata vagatur,
occidit in talum serpentis dente recepto.               10
quam satis ad superas postquam Rhodopeius auras
deflevit vates, ne non temptaret et umbras,
ad Styga Taenaria est ausus descendere porta
perque leves populos simulacraque functa sepulcro
Persephonen adiit inamoenaque regna tenentem               15
umbrarum dominum pulsisque ad carmina nervis
sic ait: 'o positi sub terra numina mundi,
in quem reccidimus, quicquid mortale creamur,
si licet et falsi positis ambagibus oris
vera loqui sinitis, non huc, ut opaca viderem               20
Tartara, descendi, nec uti villosa colubris
terna Medusaei vincirem guttura monstri:
causa viae est coniunx, in quam calcata venenum
vipera diffudit crescentesque abstulit annos.
posse pati volui nec me temptasse negabo:               25
vicit Amor. supera deus hic bene notus in ora est;
an sit et hic, dubito: sed et hic tamen auguror esse,
famaque si veteris non est mentita rapinae,
vos quoque iunxit Amor. per ego haec loca plena timoris,
per Chaos hoc ingens vastique silentia regni,               30
Eurydices, oro, properata retexite fata.
omnia debemur vobis, paulumque morati
serius aut citius sedem properamus ad unam.
tendimus huc omnes, haec est domus ultima, vosque
humani generis longissima regna tenetis.               35
haec quoque, cum iustos matura peregerit annos,
iuris erit vestri: pro munere poscimus usum;
quodsi fata negant veniam pro coniuge, certum est
nolle redire mihi: leto gaudete duorum.'
 Talia dicentem nervosque ad verba moventem               40
exsangues flebant animae; nec Tantalus undam
captavit refugam, stupuitque Ixionis orbis,
nec carpsere iecur volucres, urnisque vacarunt
Belides, inque tuo sedisti, Sisyphe, saxo.
tunc primum lacrimis victarum carmine fama est               45
Eumenidum maduisse genas, nec regia coniunx
sustinet oranti nec, qui regit ima, negare,
Eurydicenque vocant: umbras erat illa recentes
inter et incessit passu de vulnere tardo.
hanc simul et legem Rhodopeius accipit heros,                50
ne flectat retro sua lumina, donec Avernas
exierit valles; aut inrita dona futura.
carpitur adclivis per muta silentia trames,
arduus, obscurus, caligine densus opaca,
nec procul afuerunt telluris margine summae:               55
hic, ne deficeret, metuens avidusque videndi
flexit amans oculos, et protinus illa relapsa est,
bracchiaque intendens prendique et prendere certans
nil nisi cedentes infelix arripit auras.
iamque iterum moriens non est de coniuge quicquam               60
questa suo (quid enim nisi se quereretur amatam?)
supremumque 'vale,' quod iam vix auribus ille
acciperet, dixit revolutaque rursus eodem est.
 Non aliter stupuit gemina nece coniugis Orpheus,
quam tria qui timidus, medio portante catenas,               65
colla canis vidit, quem non pavor ante reliquit,
quam natura prior saxo per corpus oborto,
quique in se crimen traxit voluitque videri
Olenos esse nocens, tuque, o confisa figurae,
infelix Lethaea, tuae, iunctissima quondam               70
pectora, nunc lapides, quos umida sustinet Ide.
orantem frustraque iterum transire volentem
portitor arcuerat: septem tamen ille diebus
squalidus in ripa Cereris sine munere sedit;
cura dolorque animi lacrimaeque alimenta fuere.                75
esse deos Erebi crudeles questus, in altam
se recipit Rhodopen pulsumque aquilonibus Haemum.
 Tertius aequoreis inclusum Piscibus annum
finierat Titan, omnemque refugerat Orpheus
femineam Venerem, seu quod male cesserat illi,               80
sive fidem dederat; multas tamen ardor habebat
iungere se vati, multae doluere repulsae.
ille etiam Thracum populis fuit auctor amorem
in teneros transferre mares citraque iuventam
aetatis breve ver et primos carpere flores.               85
 Collis erat collemque super planissima campi
area, quam viridem faciebant graminis herbae:
umbra loco deerat; qua postquam parte resedit
dis genitus vates et fila sonantia movit,
umbra loco venit: non Chaonis afuit arbor,               90
non nemus Heliadum, non frondibus aesculus altis,
nec tiliae molles, nec fagus et innuba laurus,
et coryli fragiles et fraxinus utilis hastis
enodisque abies curvataque glandibus ilex
et platanus genialis acerque coloribus inpar               95
amnicolaeque simul salices et aquatica lotos
perpetuoque virens buxum tenuesque myricae
et bicolor myrtus et bacis caerula tinus.
vos quoque, flexipedes hederae, venistis et una
pampineae vites et amictae vitibus ulmi               100
ornique et piceae pomoque onerata rubenti
arbutus et lentae, victoris praemia, palmae
et succincta comas hirsutaque vertice pinus,
grata deum matri, siquidem Cybeleius Attis
exuit hac hominem truncoque induruit illo.               105
 Adfuit huic turbae metas imitata cupressus,
nunc arbor, puer ante deo dilectus ab illo,
qui citharam nervis et nervis temperat arcum.
namque sacer nymphis Carthaea tenentibus arva
ingens cervus erat, lateque patentibus altas               110
ipse suo capiti praebebat cornibus umbras.
cornua fulgebant auro, demissaque in armos
pendebant tereti gemmata monilia collo.
bulla super frontem parvis argentea loris
vincta movebatur; parilesque ex aere nitebant               115
auribus e geminis circum cava tempora bacae;
isque metu vacuus naturalique pavore
deposito celebrare domos mulcendaque colla
quamlibet ignotis manibus praebere solebat.
sed tamen ante alios, Ceae pulcherrime gentis,               120
gratus erat, Cyparisse, tibi: tu pabula cervum
ad nova, tu liquidi ducebas fontis ad undam,
tu modo texebas varios per cornua flores,
nunc eques in tergo residens huc laetus et illuc
mollia purpureis frenabas ora capistris.               125
 Aestus erat mediusque dies, solisque vapore
concava litorei fervebant bracchia Cancri:
fessus in herbosa posuit sua corpora terra
cervus et arborea frigus ducebat ab umbra.
hunc puer inprudens iaculo Cyparissus acuto               130
fixit et, ut saevo morientem vulnere vidit,
velle mori statuit. quae non solacia Phoebus
dixit et, ut leviter pro materiaque doleret,
admonuit! gemit ille tamen munusque supremum
hoc petit a superis, ut tempore lugeat omni.               135
iamque per inmensos egesto sanguine fletus
in viridem verti coeperunt membra colorem,
et, modo qui nivea pendebant fronte capilli,
horrida caesaries fieri sumptoque rigore
sidereum gracili spectare cacumine caelum.               140
ingemuit tristisque deus 'lugebere nobis
lugebisque alios aderisque dolentibus' inquit.
 Tale nemus vates attraxerat inque ferarum
concilio, medius turbae, volucrumque sedebat.
ut satis inpulsas temptavit pollice chordas               145
et sensit varios, quamvis diversa sonarent,
concordare modos, hoc vocem carmine movit:
'ab Iove, Musa parens, (cedunt Iovis omnia regno)
carmina nostra move! Iovis est mihi saepe potestas
dicta prius: cecini plectro graviore Gigantas               150
sparsaque Phlegraeis victricia fulmina campis.
nunc opus est leviore lyra, puerosque canamus
dilectos superis inconcessisque puellas
ignibus attonitas meruisse libidine poenam.
 'Rex superum Phrygii quondam Ganymedis amore               155
arsit, et inventum est aliquid, quod Iuppiter esse,
quam quod erat, mallet. nulla tamen alite verti
dignatur, nisi quae posset sua fulmina ferre.
nec mora, percusso mendacibus aere pennis
abripit Iliaden; qui nunc quoque pocula miscet               160
invitaque Iovi nectar Iunone ministrat.
 'Te quoque, Amyclide, posuisset in aethere Phoebus,
tristia si spatium ponendi fata dedissent.
qua licet, aeternus tamen es, quotiensque repellit
ver hiemem, Piscique Aries succedit aquoso,                165
tu totiens oreris viridique in caespite flores.
te meus ante omnes genitor dilexit, et orbe
in medio positi caruerunt praeside Delphi,
dum deus Eurotan inmunitamque frequentat
Sparten, nec citharae nec sunt in honore sagittae:               170
inmemor ipse sui non retia ferre recusat,
non tenuisse canes, non per iuga montis iniqui
ire comes, longaque alit adsuetudine flammas.
iamque fere medius Titan venientis et actae
noctis erat spatioque pari distabat utrimque,               175
corpora veste levant et suco pinguis olivi
splendescunt latique ineunt certamina disci.
quem prius aerias libratum Phoebus in auras
misit et oppositas disiecit pondere nubes;
reccidit in solidam longo post tempore terram               180
pondus et exhibuit iunctam cum viribus artem.
protinus inprudens actusque cupidine lusus
tollere Taenarides orbem properabat, at illum
dura repercusso subiecit verbere tellus
in vultus, Hyacinthe, tuos. expalluit aeque               185
quam puer ipse deus conlapsosque excipit artus,
et modo te refovet, modo tristia vulnera siccat,
nunc animam admotis fugientem sustinet herbis.
nil prosunt artes: erat inmedicabile vulnus.
ut, siquis violas rigidumve papaver in horto               190
liliaque infringat fulvis horrentia linguis,
marcida demittant subito caput illa vietum
nec se sustineant spectentque cacumine terram:
sic vultus moriens iacet et defecta vigore
ipsa sibi est oneri cervix umeroque recumbit.               195
"laberis, Oebalide, prima fraudate iuventa,"
Phoebus ait "videoque tuum, mea crimina, vulnus.
tu dolor es facinusque meum: mea dextera leto
inscribenda tuo est. ego sum tibi funeris auctor.
quae mea culpa tamen, nisi si lusisse vocari               200
culpa potest, nisi culpa potest et amasse vocari?
atque utinam tecumque mori vitamque liceret
reddere! quod quoniam fatali lege tenemur,
semper eris mecum memorique haerebis in ore.
te lyra pulsa manu, te carmina nostra sonabunt,               205
flosque novus scripto gemitus imitabere nostros.
tempus et illud erit, quo se fortissimus heros
addat in hunc florem folioque legatur eodem."
talia dum vero memorantur Apollinis ore,
ecce cruor, qui fusus humo signaverat herbas,               210
desinit esse cruor, Tyrioque nitentior ostro
flos oritur formamque capit, quam lilia, si non
purpureus color his, argenteus esset in illis.
non satis hoc Phoebo est (is enim fuit auctor honoris):
ipse suos gemitus foliis inscribit, et AI AI               215
flos habet inscriptum, funestaque littera ducta est.
nec genuisse pudet Sparten Hyacinthon: honorque
durat in hoc aevi, celebrandaque more priorum
annua praelata redeunt Hyacinthia pompa.
 'At si forte roges fecundam Amathunta metallis,               220
an genuisse velit Propoetidas, abnuat aeque
atque illos, gemino quondam quibus aspera cornu
frons erat, unde etiam nomen traxere Cerastae.
ante fores horum stabat Iovis Hospitis ara;
ignarus sceleris quam siquis sanguine tinctam               225
advena vidisset, mactatos crederet illic
lactantes vitulos Amathusiacasque bidentes:
hospes erat caesus! sacris offensa nefandis
ipsa suas urbes Ophiusiaque arva parabat
deserere alma Venus. "sed quid loca grata, quid urbes               230
peccavere meae? quod" dixit "crimen in illis?
exilio poenam potius gens inpia pendat
vel nece vel siquid medium est mortisque fugaeque.
idque quid esse potest, nisi versae poena figurae?"
dum dubitat, quo mutet eos, ad cornua vultum               235
flexit et admonita est haec illis posse relinqui
grandiaque in torvos transformat membra iuvencos.
 'Sunt tamen obscenae Venerem Propoetides ausae
esse negare deam; pro quo sua numinis ira
corpora cum fama primae vulgasse feruntur,               240
utque pudor cessit, sanguisque induruit oris,
in rigidum parvo silicem discrimine versae.
 'Quas quia Pygmalion aevum per crimen agentis
viderat, offensus vitiis, quae plurima menti
femineae natura dedit, sine coniuge caelebs               245
vivebat thalamique diu consorte carebat.
interea niveum mira feliciter arte
sculpsit ebur formamque dedit, qua femina nasci
nulla potest, operisque sui concepit amorem.
virginis est verae facies, quam vivere credas,               250
et, si non obstet reverentia, velle moveri:
ars adeo latet arte sua. miratur et haurit
pectore Pygmalion simulati corporis ignes.
saepe manus operi temptantes admovet, an sit
corpus an illud ebur, nec adhuc ebur esse fatetur.               255
oscula dat reddique putat loquiturque tenetque
et credit tactis digitos insidere membris
et metuit, pressos veniat ne livor in artus,
et modo blanditias adhibet, modo grata puellis
munera fert illi conchas teretesque lapillos               260
et parvas volucres et flores mille colorum
liliaque pictasque pilas et ab arbore lapsas
Heliadum lacrimas; ornat quoque vestibus artus,
dat digitis gemmas, dat longa monilia collo,
aure leves bacae, redimicula pectore pendent:               265
cuncta decent; nec nuda minus formosa videtur.
conlocat hanc stratis concha Sidonide tinctis
adpellatque tori sociam adclinataque colla
mollibus in plumis, tamquam sensura, reponit.
 'Festa dies Veneris tota celeberrima Cypro               270
venerat, et pandis inductae cornibus aurum
conciderant ictae nivea cervice iuvencae,
turaque fumabant, cum munere functus ad aras
constitit et timide "si, di, dare cuncta potestis,
sit coniunx, opto," non ausus "eburnea virgo"               275
dicere, Pygmalion "similis mea" dixit "eburnae."
sensit, ut ipsa suis aderat Venus aurea festis,
vota quid illa velint et, amici numinis omen,
flamma ter accensa est apicemque per aera duxit.
ut rediit, simulacra suae petit ille puellae               280
incumbensque toro dedit oscula: visa tepere est;
admovet os iterum, manibus quoque pectora temptat:
temptatum mollescit ebur positoque rigore
subsidit digitis ceditque, ut Hymettia sole
cera remollescit tractataque pollice multas               285
flectitur in facies ipsoque fit utilis usu.
dum stupet et dubie gaudet fallique veretur,
rursus amans rursusque manu sua vota retractat.
corpus erat! saliunt temptatae pollice venae.
tum vero Paphius plenissima concipit heros               290
verba, quibus Veneri grates agat, oraque tandem
ore suo non falsa premit, dataque oscula virgo
sensit et erubuit timidumque ad lumina lumen
attollens pariter cum caelo vidit amantem.
coniugio, quod fecit, adest dea, iamque coactis               295
cornibus in plenum noviens lunaribus orbem
illa Paphon genuit, de qua tenet insula nomen.
 'Editus hac ille est, qui si sine prole fuisset,
inter felices Cinyras potuisset haberi.
dira canam; procul hinc natae, procul este parente               300
aut, mea si vestras mulcebunt carmina mentes,
desit in hac mihi parte fides, nec credite factum,
vel, si credetis, facti quoque credite poenam.
si tamen admissum sinit hoc natura videri,
[gentibus Ismariis et nostro gratulor orbi,]               305
gratulor huic terrae, quod abest regionibus illis,
quae tantum genuere nefas: sit dives amomo
cinnamaque costumque suum sudataque ligno
tura ferat floresque alios Panchaia tellus,
dum ferat et murram: tanti nova non fuit arbor.               310
ipse negat nocuisse tibi sua tela Cupido,
Myrrha, facesque suas a crimine vindicat isto;
stipite te Stygio tumidisque adflavit echidnis
e tribus una soror: scelus est odisse parentem,
hic amor est odio maius scelus.—undique lecti               315
te cupiunt proceres, totoque Oriente iuventus
ad thalami certamen adest: ex omnibus unum
elige, Myrrha, virum, dum ne sit in omnibus unus.
illa quidem sentit foedoque repugnat amori
et secum "quo mente feror? quid molior?" inquit               320
"di, precor, et pietas sacrataque iura parentum,
hoc prohibete nefas scelerique resistite nostro,
si tamen hoc scelus est. sed enim damnare negatur
hanc Venerem pietas: coeunt animalia nullo
cetera dilectu, nec habetur turpe iuvencae               325
ferre patrem tergo, fit equo sua filia coniunx,
quasque creavit init pecudes caper, ipsaque, cuius
semine concepta est, ex illo concipit ales.
felices, quibus ista licent! humana malignas
cura dedit leges, et quod natura remittit,               330
invida iura negant. gentes tamen esse feruntur,
in quibus et nato genetrix et nata parenti
iungitur, et pietas geminato crescit amore.
me miseram, quod non nasci mihi contigit illic,
fortunaque loci laedor!—quid in ista revolvor?               335
spes interdictae, discedite! dignus amari
ille, sed ut pater, est.—ergo, si filia magni
non essem Cinyrae, Cinyrae concumbere possem:
nunc, quia iam meus est, non est meus, ipsaque damno
est mihi proximitas: aliena potentior essem.               340
ire libet procul hinc patriaeque relinquere fines,
dum scelus effugiam; retinet malus ardor euntem,
ut praesens spectem Cinyran tangamque loquarque
osculaque admoveam, si nil conceditur ultra.
ultra autem spectare aliquid potes, inpia virgo?               345
et quot confundas et iura et nomina, sentis?
tune eris et matris paelex et adultera patris?
tune soror nati genetrixque vocabere fratris?
nec metues atro crinitas angue sorores,
quas facibus saevis oculos atque ora petentes               350
noxia corda vident? at tu, dum corpore non es
passa nefas, animo ne concipe neve potentis
concubitu vetito naturae pollue foedus!
velle puta: res ipsa vetat; pius ille memorque est
moris—et o vellem similis furor esset in illo!"               355
 'Dixerat, at Cinyras, quem copia digna procorum,
quid faciat, dubitare facit, scitatur ab ipsa,
nominibus dictis, cuius velit esse mariti;
illa silet primo patriisque in vultibus haerens
aestuat et tepido suffundit lumina rore.                360
virginei Cinyras haec credens esse timoris,
flere vetat siccatque genas atque oscula iungit;
Myrrha datis nimium gaudet consultaque, qualem
optet habere virum, "similem tibi" dixit; at ille
non intellectam vocem conlaudat et "esto               365
tam pia semper" ait. pietatis nomine dicto
demisit vultus sceleris sibi conscia virgo.
 'Noctis erat medium, curasque et corpora somnus
solverat; at virgo Cinyreia pervigil igni
carpitur indomito furiosaque vota retractat               370
et modo desperat, modo vult temptare, pudetque
et cupit, et, quid agat, non invenit, utque securi
saucia trabs ingens, ubi plaga novissima restat,
quo cadat, in dubio est omnique a parte timetur,
sic animus vario labefactus vulnere nutat               375
huc levis atque illuc momentaque sumit utroque,
nec modus et requies, nisi mors, reperitur amoris.
mors placet. erigitur laqueoque innectere fauces
destinat et zona summo de poste revincta
"care, vale, Cinyra, causamque intellege mortis!"               380
dixit et aptabat pallenti vincula collo.
 'Murmura verborum fidas nutricis ad aures
pervenisse ferunt limen servantis alumnae.
surgit anus reseratque fores mortisque paratae
instrumenta videns spatio conclamat eodem               385
seque ferit scinditque sinus ereptaque collo
vincula dilaniat; tum denique flere vacavit,
tum dare conplexus laqueique requirere causam.
muta silet virgo terramque inmota tuetur
et deprensa dolet tardae conamina mortis.               390
instat anus canosque suos et inania nudans
ubera per cunas alimentaque prima precatur,
ut sibi committat, quicquid dolet. illa rogantem
aversata gemit; certa est exquirere nutrix
nec solam spondere fidem. "dic" inquit "opemque               395
me sine ferre tibi: non est mea pigra senectus.
seu furor est, habeo, quae carmine sanet et herbis;
sive aliquis nocuit, magico lustrabere ritu;
ira deum sive est, sacris placabilis ira.
quid rear ulterius? certe fortuna domusque               400
sospes et in cursu est: vivunt genetrixque paterque."
Myrrha patre audito suspiria duxit ab imo
pectore; nec nutrix etiamnum concipit ullum
mente nefas aliquemque tamen praesentit amorem;
propositique tenax, quodcumque est, orat, ut ipsi               405
indicet, et gremio lacrimantem tollit anili
atque ita conplectens infirmis membra lacertis
"sensimus," inquit "amas! et in hoc mea (pone timorem)
sedulitas erit apta tibi, nec sentiet umquam
hoc pater." exiluit gremio furibunda torumque               410
ore premens "discede, precor, miseroque pudori
parce!" ait; instanti "discede, aut desine" dixit
"quaerere, quid doleam! scelus est, quod scire laboras."
horret anus tremulasque manus annisque metuque
tendit et ante pedes supplex procumbit alumnae               415
et modo blanditur, modo, si non conscia fiat,
terret et indicium laquei coeptaeque minatur
mortis et officium commisso spondet amori.
extulit illa caput lacrimisque inplevit obortis
pectora nutricis conataque saepe fateri               420
saepe tenet vocem pudibundaque vestibus ora
texit et "o" dixit "felicem coniuge matrem!"
hactenus, et gemuit. gelidus nutricis in artus
ossaque (sensit enim) penetrat tremor, albaque toto
vertice canities rigidis stetit hirta capillis,               425
multaque, ut excuteret diros, si posset, amores,
addidit. at virgo scit se non falsa moneri;
certa mori tamen est, si non potiatur amore.
"vive," ait haec, "potiere tuo"—et, non ausa "parente"
dicere, conticuit promissaque numine firmat.               430
 'Festa piae Cereris celebrabant annua matres
illa, quibus nivea velatae corpora veste
primitias frugum dant spicea serta suarum
perque novem noctes venerem tactusque viriles
in vetitis numerant: turba Cenchreis in illa               435
regis adest coniunx arcanaque sacra frequentat.
ergo legitima vacuus dum coniuge lectus,
nacta gravem vino Cinyran male sedula nutrix,
nomine mentito veros exponit amores
et faciem laudat; quaesitis virginis annis               440
"par" ait "est Myrrhae." quam postquam adducere iussa est
utque domum rediit, "gaude, mea" dixit "alumna:
vicimus!" infelix non toto pectore sentit
laetitiam virgo, praesagaque pectora maerent,
sed tamen et gaudet: tanta est discordia mentis.               445
 'Tempus erat, quo cuncta silent, interque triones
flexerat obliquo plaustrum temone Bootes:
ad facinus venit illa suum; fugit aurea caelo
luna, tegunt nigrae latitantia sidera nubes;
nox caret igne suo; primus tegis, Icare, vultus,               450
Erigoneque pio sacrata parentis amore.
ter pedis offensi signo est revocata, ter omen
funereus bubo letali carmine fecit:
it tamen, et tenebrae minuunt noxque atra pudorem;
nutricisque manum laeva tenet, altera motu               455
caecum iter explorat. thalami iam limina tangit,
iamque fores aperit, iam ducitur intus: at illi
poplite succiduo genua intremuere, fugitque
et color et sanguis, animusque relinquit euntem.
quoque suo propior sceleri est, magis horret, et ausi               460
paenitet, et vellet non cognita posse reverti.
cunctantem longaeva manu deducit et alto
admotam lecto cum traderet "accipe," dixit,
"ista tua est, Cinyra" devotaque corpora iunxit.
accipit obsceno genitor sua viscera lecto               465
virgineosque metus levat hortaturque timentem.
forsitan aetatis quoque nomine "filia" dixit,
dixit et illa "pater," sceleri ne nomina desint.
 'Plena patris thalamis excedit et inpia diro
semina fert utero conceptaque crimina portat.               470
postera nox facinus geminat, nec finis in illa est,
cum tandem Cinyras, avidus cognoscere amantem
post tot concubitus, inlato lumine vidit
et scelus et natam verbisque dolore retentis
pendenti nitidum vagina deripit ensem;               475
Myrrha fugit: tenebrisque et caecae munere noctis
intercepta neci est latosque vagata per agros
palmiferos Arabas Panchaeaque rura relinquit
perque novem erravit redeuntis cornua lunae,
cum tandem terra requievit fessa Sabaea;               480
vixque uteri portabat onus. tum nescia voti
atque inter mortisque metus et taedia vitae
est tales conplexa preces: "o siqua patetis
numina confessis, merui nec triste recuso
supplicium, sed ne violem vivosque superstes               485
mortuaque exstinctos, ambobus pellite regnis
mutataeque mihi vitamque necemque negate!"
numen confessis aliquod patet: ultima certe
vota suos habuere deos. nam crura loquentis
terra supervenit, ruptosque obliqua per ungues               490
porrigitur radix, longi firmamina trunci,
ossaque robur agunt, mediaque manente medulla
sanguis it in sucos, in magnos bracchia ramos,
in parvos digiti, duratur cortice pellis.
iamque gravem crescens uterum perstrinxerat arbor               495
pectoraque obruerat collumque operire parabat:
non tulit illa moram venientique obvia ligno
subsedit mersitque suos in cortice vultus.
quae quamquam amisit veteres cum corpore sensus,
flet tamen, et tepidae manant ex arbore guttae.               500
est honor et lacrimis, stillataque cortice murra
nomen erile tenet nulloque tacebitur aevo.
 'At male conceptus sub robore creverat infans
quaerebatque viam, qua se genetrice relicta
exsereret; media gravidus tumet arbore venter.               505
tendit onus matrem; neque habent sua verba dolores,
nec Lucina potest parientis voce vocari.
nitenti tamen est similis curvataque crebros
dat gemitus arbor lacrimisque cadentibus umet.
constitit ad ramos mitis Lucina dolentes               510
admovitque manus et verba puerpera dixit:
arbor agit rimas et fissa cortice vivum
reddit onus, vagitque puer; quem mollibus herbis
naides inpositum lacrimis unxere parentis.
laudaret faciem Livor quoque; qualia namque               515
corpora nudorum tabula pinguntur Amorum,
talis erat, sed, ne faciat discrimina cultus,
aut huic adde leves, aut illis deme pharetras.
 'Labitur occulte fallitque volatilis aetas,
et nihil est annis velocius: ille sorore               520
natus avoque suo, qui conditus arbore nuper,
nuper erat genitus, modo formosissimus infans,
iam iuvenis, iam vir, iam se formosior ipso est,
iam placet et Veneri matrisque ulciscitur ignes.
namque pharetratus dum dat puer oscula matri,               525
inscius exstanti destrinxit harundine pectus;
laesa manu natum dea reppulit: altius actum
vulnus erat specie primoque fefellerat ipsam.
capta viri forma non iam Cythereia curat
litora, non alto repetit Paphon aequore cinctam               530
piscosamque Cnidon gravidamve Amathunta metallis;
abstinet et caelo: caelo praefertur Adonis.
hunc tenet, huic comes est adsuetaque semper in umbra
indulgere sibi formamque augere colendo
per iuga, per silvas dumosaque saxa vagatur               535
fine genus vestem ritu succincta Dianae
hortaturque canes tutaeque animalia praedae,
aut pronos lepores aut celsum in cornua cervum
aut agitat dammas; a fortibus abstinet apris
raptoresque lupos armatosque unguibus ursos               540
vitat et armenti saturatos caede leones.
te quoque, ut hos timeas, siquid prodesse monendo
possit, Adoni, monet, "fortis" que "fugacibus esto"
inquit; "in audaces non est audacia tuta.
parce meo, iuvenis, temerarius esse periclo,               545
neve feras, quibus arma dedit natura, lacesse,
stet mihi ne magno tua gloria. non movet aetas
nec facies nec quae Venerem movere, leones
saetigerosque sues oculosque animosque ferarum.
fulmen habent acres in aduncis dentibus apri,               550
impetus est fulvis et vasta leonibus ira,
invisumque mihi genus est." quae causa, roganti
"dicam," ait "et veteris monstrum mirabere culpae.
sed labor insolitus iam me lassavit, et, ecce,
opportuna sua blanditur populus umbra,               555
datque torum caespes: libet hac requiescere tecum"
(et requievit) "humo" pressitque et gramen et ipsum
inque sinu iuvenis posita cervice reclinis
sic ait ac mediis interserit oscula verbis:
 '"Forsitan audieris aliquam certamine cursus               560
veloces superasse viros: non fabula rumor
ille fuit; superabat enim. nec dicere posses,
laude pedum formaene bono praestantior esset.
scitanti deus huic de coniuge 'coniuge' dixit
'nil opus est, Atalanta, tibi: fuge coniugis usum.               565
nec tamen effugies teque ipsa viva carebis.'
territa sorte dei per opacas innuba silvas
vivit et instantem turbam violenta procorum
condicione fugat, 'nec sum potiunda, nisi' inquit
'victa prius cursu. pedibus contendite mecum:               570
praemia veloci coniunx thalamique dabuntur,
mors pretium tardis: ea lex certaminis esto.'
illa quidem inmitis, sed (tanta potentia formae est)
venit ad hanc legem temeraria turba procorum.
sederat Hippomenes cursus spectator iniqui               575
et 'petitur cuiquam per tanta pericula coniunx?'
dixerat ac nimios iuvenum damnarat amores;
ut faciem et posito corpus velamine vidit,
quale meum, vel quale tuum, si femina fias,
obstipuit tollensque manus 'ignoscite,' dixit               580
'quos modo culpavi! nondum mihi praemia nota,
quae peteretis, erant.' laudando concipit ignes
et, ne quis iuvenum currat velocius, optat
invidiaque timet. 'sed cur certaminis huius
intemptata mihi fortuna relinquitur?' inquit               585
'audentes deus ipse iuvat!' dum talia secum
exigit Hippomenes, passu volat alite virgo.
quae quamquam Scythica non setius ire sagitta
Aonio visa est iuveni, tamen ille decorem
miratur magis: et cursus facit ipse decorem.               590
aura refert ablata citis talaria plantis,
tergaque iactantur crines per eburnea, quaeque
poplitibus suberant picto genualia limbo;
inque puellari corpus candore ruborem
traxerat, haud aliter, quam cum super atria velum               595
candida purpureum simulatas inficit umbras.
dum notat haec hospes, decursa novissima meta est,
et tegitur festa victrix Atalanta corona.
dant gemitum victi penduntque ex foedere poenas.
 '"Non tamen eventu iuvenis deterritus horum               600
constitit in medio vultuque in virgine fixo
'quid facilem titulum superando quaeris inertes?
mecum confer' ait. 'seu me fortuna potentem
fecerit, a tanto non indignabere vinci:
namque mihi genitor Megareus Onchestius, illi               605
est Neptunus avus, pronepos ego regis aquarum,
nec virtus citra genus est; seu vincar, habebis
Hippomene victo magnum et memorabile nomen.'
talia dicentem molli Schoeneia vultu
aspicit et dubitat, superari an vincere malit,               610
atque ita 'quis deus hunc formosis' inquit 'iniquus
perdere vult caraeque iubet discrimine vitae
coniugium petere hoc? non sum, me iudice, tanti.
nec forma tangor, (poteram tamen hac quoque tangi)
sed quod adhuc puer est; non me movet ipse, sed aetas.                615
quid, quod inest virtus et mens interrita leti?
quid, quod ab aequorea numeratur origine quartus?
quid, quod amat tantique putat conubia nostra,
ut pereat, si me fors illi dura negarit?
dum licet, hospes, abi thalamosque relinque cruentos.               620
coniugium crudele meum est, tibi nubere nulla
nolet, et optari potes a sapiente puella.—
cur tamen est mihi cura tui tot iam ante peremptis?
viderit! intereat, quoniam tot caede procorum
admonitus non est agiturque in taedia vitae.—               625
occidet hic igitur, voluit quia vivere mecum,
indignamque necem pretium patietur amoris?
non erit invidiae victoria nostra ferendae.
sed non culpa mea est! utinam desistere velles,
aut, quoniam es demens, utinam velocior esses!               630
at quam virgineus puerili vultus in ore est!
a! miser Hippomene, nollem tibi visa fuissem!
vivere dignus eras. quodsi felicior essem,
nec mihi coniugium fata inportuna negarent,
unus eras, cum quo sociare cubilia vellem.'               635
dixerat, utque rudis primoque cupidine tacta,
quod facit, ignorans amat et non sentit amorem.
 '"Iam solitos poscunt cursus populusque paterque,
cum me sollicita proles Neptunia voce
invocat Hippomenes 'Cytherea,' que 'conprecor, ausis               640
adsit' ait 'nostris et quos dedit, adiuvet ignes.'
detulit aura preces ad me non invida blandas:
motaque sum, fateor, nec opis mora longa dabatur.
est ager, indigenae Tamasenum nomine dicunt,
telluris Cypriae pars optima, quem mihi prisci               645
sacravere senes templisque accedere dotem
hanc iussere meis; medio nitet arbor in arvo,
fulva comas, fulvo ramis crepitantibus auro:
hinc tria forte mea veniens decerpta ferebam
aurea poma manu nullique videnda nisi ipsi               650
Hippomenen adii docuique, quis usus in illis.
signa tubae dederant, cum carcere pronus uterque
emicat et summam celeri pede libat harenam:
posse putes illos sicco freta radere passu
et segetis canae stantes percurrere aristas.               655
adiciunt animos iuveni clamorque favorque
verbaque dicentum 'nunc, nunc incumbere tempus!
Hippomene, propera! nunc viribus utere totis!
pelle moram: vinces!' dubium, Megareius heros
gaudeat an virgo magis his Schoeneia dictis.               660
o quotiens, cum iam posset transire, morata est
spectatosque diu vultus invita reliquit!
aridus e lasso veniebat anhelitus ore,
metaque erat longe: tum denique de tribus unum
fetibus arboreis proles Neptunia misit.               665
obstipuit virgo nitidique cupidine pomi
declinat cursus aurumque volubile tollit;
praeterit Hippomenes: resonant spectacula plausu.
illa moram celeri cessataque tempora cursu
corrigit atque iterum iuvenem post terga relinquit:               670
et rursus pomi iactu remorata secundi
consequitur transitque virum. pars ultima cursus
restabat; 'nunc' inquit 'ades, dea muneris auctor!'
inque latus campi, quo tardius illa rediret,
iecit ab obliquo nitidum iuvenaliter aurum.               675
an peteret, virgo visa est dubitare: coegi
tollere et adieci sublato pondera malo
inpediique oneris pariter gravitate moraque,
neve meus sermo cursu sit tardior ipso,
praeterita est virgo: duxit sua praemia victor.               680
 '"Dignane, cui grates ageret, cui turis honorem
ferret, Adoni, fui? nec grates inmemor egit,
nec mihi tura dedit. subitam convertor in iram,
contemptuque dolens, ne sim spernenda futuris,
exemplo caveo meque ipsa exhortor in ambos:               685
templa, deum Matri quae quondam clarus Echion
fecerat ex voto, nemorosis abdita silvis,
transibant, et iter longum requiescere suasit;
illic concubitus intempestiva cupido
occupat Hippomenen a numine concita nostro.               690
luminis exigui fuerat prope templa recessus,
speluncae similis, nativo pumice tectus,
religione sacer prisca, quo multa sacerdos
lignea contulerat veterum simulacra deorum;
hunc init et vetito temerat sacraria probro.               695
sacra retorserunt oculos, turritaque Mater
an Stygia sontes dubitavit mergeret unda:
poena levis visa est; ergo modo levia fulvae
colla iubae velant, digiti curvantur in ungues,
ex umeris armi fiunt, in pectora totum               700
pondus abit, summae cauda verruntur harenae;
iram vultus habet, pro verbis murmura reddunt,
pro thalamis celebrant silvas aliisque timendi
dente premunt domito Cybeleia frena leones.
hos tu, care mihi, cumque his genus omne ferarum,               705
quod non terga fugae, sed pugnae pectora praebet,
effuge, ne virtus tua sit damnosa duobus!"
 'Illa quidem monuit iunctisque per aera cycnis
carpit iter, sed stat monitis contraria virtus.
forte suem latebris vestigia certa secuti               710
excivere canes, silvisque exire parantem
fixerat obliquo iuvenis Cinyreius ictu:
protinus excussit pando venabula rostro
sanguine tincta suo trepidumque et tuta petentem
trux aper insequitur totosque sub inguine dentes               715
abdidit et fulva moribundum stravit harena.
vecta levi curru medias Cytherea per auras
Cypron olorinis nondum pervenerat alis:
agnovit longe gemitum morientis et albas
flexit aves illuc, utque aethere vidit ab alto               720
exanimem inque suo iactantem sanguine corpus,
desiluit pariterque sinum pariterque capillos
rupit et indignis percussit pectora palmis
questaque cum fatis "at non tamen omnia vestri
iuris erunt" dixit. "luctus monimenta manebunt               725
semper, Adoni, mei, repetitaque mortis imago
annua plangoris peraget simulamina nostri;
at cruor in florem mutabitur. an tibi quondam
femineos artus in olentes vertere mentas,
Persephone, licuit: nobis Cinyreius heros               730
invidiae mutatus erit?" sic fata cruorem
nectare odorato sparsit, qui tinctus ab illo
intumuit sic, ut fulvo perlucida caeno
surgere bulla solet, nec plena longior hora
facta mora est, cum flos de sanguine concolor ortus,               735
qualem, quae lento celant sub cortice granum,
punica ferre solent; brevis est tamen usus in illo;
namque male haerentem et nimia levitate caducum
excutiunt idem, qui praestant nomina, venti.' 




		 Ovid
		 The Latin Library
		 The Classics Page
