Ovid: Metamorphoses XIII








 P. OVIDI NASONIS METAMORPHOSEN LIBER TERTIVS DECIMVS





 Consedere duces et vulgi stante corona
surgit ad hos clipei dominus septemplicis Aiax,
utque erat inpatiens irae, Sigeia torvo
litora respexit classemque in litore vultu
intendensque manus 'agimus, pro Iuppiter!' inquit              5
'ante rates causam, et mecum confertur Ulixes!
at non Hectoreis dubitavit cedere flammis,
quas ego sustinui, quas hac a classe fugavi.
tutius est igitur fictis contendere verbis,
quam pugnare manu, sed nec mihi dicere promptum,              10
nec facere est isti: quantumque ego Marte feroci
inque acie valeo, tantum valet iste loquendo.
nec memoranda tamen vobis mea facta, Pelasgi,
esse reor: vidistis enim; sua narret Ulixes,
quae sine teste gerit, quorum nox conscia sola est!              15
praemia magna peti fateor; sed demit honorem
aemulus: Aiaci non est tenuisse superbum,
sit licet hoc ingens, quicquid speravit Ulixes;
iste tulit pretium iam nunc temptaminis huius,
quod, cum victus erit, mecum certasse feretur.              20
'Atque ego, si virtus in me dubitabilis esset,
nobilitate potens essem, Telamone creatus,
moenia qui forti Troiana sub Hercule cepit
litoraque intravit Pagasaea Colcha carina;
Aeacus huic pater est, qui iura silentibus illic              25
reddit, ubi Aeoliden saxum grave Sisyphon urget;
Aeacon agnoscit summus prolemque fatetur
Iuppiter esse suam: sic a Iove tertius Aiax.
nec tamen haec series in causam prosit, Achivi,
si mihi cum magno non est communis Achille:              30
frater erat, fraterna peto! quid sanguine cretus
Sisyphio furtisque et fraude simillimus illi
inseris Aeacidis alienae nomina gentis?
'An quod in arma prior nulloque sub indice veni,
arma neganda mihi, potiorque videbitur ille,              35
ultima qui cepit detractavitque furore
militiam ficto, donec sollertior isto
sed sibi inutilior timidi commenta retexit
Naupliades animi vitataque traxit ad arma?
optima num sumat, quia sumere noluit ulla:              40
nos inhonorati et donis patruelibus orbi,
obtulimus quia nos ad prima pericula, simus?
'Atque utinam aut verus furor ille, aut creditus esset,
nec comes hic Phrygias umquam venisset ad arces
hortator scelerum! non te, Poeantia proles,              45
expositum Lemnos nostro cum crimine haberet!
qui nunc, ut memorant, silvestribus abditus antris
saxa moves gemitu Laertiadaeque precaris,
quae meruit, quae, si di sunt, non vana precaris.
et nunc ille eadem nobis iuratus in arma,              50
heu! pars una ducum, quo successore sagittae
Herculis utuntur, fractus morboque fameque
velaturque aliturque avibus, volucresque petendo
debita Troianis exercet spicula fatis.
ille tamen vivit, quia non comitavit Ulixem;              55
mallet et infelix Palamedes esse relictus,
[viveret aut certe letum sine crimine haberet]
quem male convicti nimium memor iste furoris
prodere rem Danaam finxit fictumque probavit
crimen et ostendit, quod iam praefoderat, aurum.              60
ergo aut exilio vires subduxit Achivis,
aut nece: sic pugnat, sic est metuendus Ulixes!
'Qui licet eloquio fidum quoque Nestora vincat,
haut tamen efficiet, desertum ut Nestora crimen
esse rear nullum; qui cum inploraret Ulixem              65
vulnere tardus equi fessusque senilibus annis,
proditus a socio est; non haec mihi crimina fingi
scit bene Tydides, qui nomine saepe vocatum
corripuit trepidoque fugam exprobravit amico.
aspiciunt oculis superi mortalia iustis!              70
en eget auxilio, qui non tulit, utque reliquit,
sic linquendus erat: legem sibi dixerat ipse.
conclamat socios: adsum videoque trementem
pallentemque metu et trepidantem morte futura;
opposui molem clipei texique iacentem              75
servavique animam (minimum est hoc laudis) inertem.
si perstas certare, locum redeamus in illum:
redde hostem vulnusque tuum solitumque timorem
post clipeumque late et mecum contende sub illo!
at postquam eripui, cui standi vulnera vires              80
non dederant, nullo tardatus vulnere fugit.
'Hector adest secumque deos in proelia ducit,
quaque ruit, non tu tantum terreris, Ulixe,
sed fortes etiam: tantum trahit ille timoris.
hunc ego sanguineae successu caedis ovantem              85
eminus ingenti resupinum pondere fudi,
hunc ego poscentem, cum quo concurreret, unus
sustinui: sortemque meam vovistis, Achivi,
et vestrae valuere preces. si quaeritis huius
fortunam pugnae, non sum superatus ab illo.              90
ecce ferunt Troes ferrumque ignesque Iovemque
in Danaas classes: ubi nunc facundus Ulixes?
nempe ego mille meo protexi pectore puppes,
spem vestri reditus: date pro tot navibus arma.
'Quodsi vera licet mihi dicere, quaeritur istis              95
quam mihi maior honos, coniunctaque gloria nostra est,
atque Aiax armis, non Aiaci arma petuntur.
conferat his Ithacus Rhesum inbellemque Dolona
Priamidenque Helenum rapta cum Pallade captum:
luce nihil gestum, nihil est Diomede remoto;              100
si semel ista datis meritis tam vilibus arma,
dividite, et pars sit maior Diomedis in illis.
'Quo tamen haec Ithaco, qui clam, qui semper inermis
rem gerit et furtis incautum decipit hostem?
ipse nitor galeae claro radiantis ab auro              105
insidias prodet manifestabitque latentem;
sed neque Dulichius sub Achillis casside vertex
pondera tanta feret, nec non onerosa gravisque
Pelias hasta potest inbellibus esse lacertis,
nec clipeus vasti caelatus imagine mundi               110
conveniet timidae nataeque ad furta sinistrae:
debilitaturum quid te petis, inprobe, munus,
quod tibi si populi donaverit error Achivi,
cur spolieris, erit, non, cur metuaris ab hoste,
et fuga, qua sola cunctos, timidissime, vincis,              115
tarda futura tibi est gestamina tanta trahenti?
adde quod iste tuus, tam raro proelia passus,
integer est clipeus; nostro, qui tela ferendo
mille patet plagis, novus est successor habendus.
'Denique (quid verbis opus est?) spectemur agendo!              120
arma viri fortis medios mittantur in hostes:
inde iubete peti et referentem ornate relatis.'
Finierat Telamone satus, vulgique secutum
ultima murmur erat, donec Laertius heros
adstitit atque oculos paulum tellure moratos              125
sustulit ad proceres exspectatoque resolvit
ora sono, neque abest facundis gratia dictis.
'Si mea cum vestris valuissent vota, Pelasgi,
non foret ambiguus tanti certaminis heres,
tuque tuis armis, nos te poteremur, Achille,              130
quem quoniam non aequa mihi vobisque negarunt
fata,' (manuque simul veluti lacrimantia tersit
lumina) 'quis magno melius succedat Achilli,
quam per quem magnus Danais successit Achilles?
huic modo ne prosit, quod, uti est, hebes esse videtur,              135
neve mihi noceat, quod vobis semper, Achivi,
profuit ingenium, meaque haec facundia, siqua est,
quae nunc pro domino, pro vobis saepe locuta est,
invidia careat, bona nec sua quisque recuset.
'Nam genus et proavos et quae non fecimus ipsi,              140
vix ea nostra voco, sed enim, quia rettulit Aiax
esse Iovis pronepos, nostri quoque sanguinis auctor
Iuppiter est, totidemque gradus distamus ab illo:
nam mihi Laertes pater est, Arcesius illi,
Iuppiter huic, neque in his quisquam damnatus et exul;              145
est quoque per matrem Cyllenius addita nobis
altera nobilitas: deus est in utroque parente.
sed neque materno quod sum generosior ortu,
nec mihi quod pater est fraterni sanguinis insons,
proposita arma peto: meritis expendite causam,              150
dummodo, quod fratres Telamon Peleusque fuerunt,
Aiacis meritum non sit nec sanguinis ordo,
sed virtutis honor spoliis quaeratur in istis!
aut si proximitas primusque requiritur heres,
est genitor Peleus, est Pyrrhus filius illi:              155
quis locus Aiaci? Pthiam haec Scyrumve ferantur!
nec minus est isto Teucer patruelis Achilli:
num petit ille tamen? num, si petat, auferat illa?
ergo, operum quoniam nudum certamen habetur,
plura quidem feci, quam quae conprendere dictis              160
in promptu mihi sit, rerum tamen ordine ducar.
'Praescia venturi genetrix Nereia leti
dissimulat cultu natum, et deceperat omnes,
in quibus Aiacem, sumptae fallacia vestis:
arma ego femineis animum motura virilem               165
mercibus inserui, neque adhuc proiecerat heros
virgineos habitus, cum parmam hastamque tenenti
"nate dea," dixi "tibi se peritura reservant
Pergama! quid dubitas ingentem evertere Troiam?"
iniecique manum fortemque ad fortia misi.              170
ergo opera illius mea sunt: ego Telephon hasta
pugnantem domui, victum orantemque refeci;
quod Thebae cecidere, meum est; me credite Lesbon,
me Tenedon Chrysenque et Cillan, Apollinis urbes,
et Scyrum cepisse; mea concussa putate              175
procubuisse solo Lyrnesia moenia dextra,
utque alios taceam, qui saevum perdere posset
Hectora, nempe dedi: per me iacet inclitus Hector!
illis haec armis, quibus est inventus Achilles,
arma peto: vivo dederam, post fata reposco.              180
'Ut dolor unius Danaos pervenit ad omnes,
Aulidaque Euboicam conplerunt mille carinae,
exspectata diu, nulla aut contraria classi
flamina erant, duraeque iubent Agamemnona sortes
inmeritam saevae natam mactare Dianae.              185
denegat hoc genitor divisque irascitur ipsis
atque in rege tamen pater est, ego mite parentis
ingenium verbis ad publica commoda verti:
hanc equidem (fateor, fassoque ignoscat Atrides)
difficilem tenui sub iniquo iudice causam.              190
hunc tamen utilitas populi fraterque datique
summa movet sceptri, laudem ut cum sanguine penset;
mittor et ad matrem, quae non hortanda, sed astu
decipienda fuit, quo si Telamonius isset,
orba suis essent etiam nunc lintea ventis.              195
'Mittor et Iliacas audax orator ad arces,
visaque et intrata est altae mihi curia Troiae,
plenaque adhuc erat illa viris; interritus egi
quam mihi mandarat communem Graecia causam
accusoque Parin praedamque Helenamque reposco              200
et moveo Priamum Priamoque Antenora iunctum;
at Paris et fratres et qui rapuere sub illo,
vix tenuere manus (scis hoc, Menelae) nefandas,
primaque lux nostri tecum fuit illa pericli.
'Longa referre mora est, quae consilioque manuque              205
utiliter feci spatiosi tempore belli.
post acies primas urbis se moenibus hostes
continuere diu, nec aperti copia Martis
ulla fuit; decimo demum pugnavimus anno:
quid facis interea, qui nil nisi proelia nosti?              210
quis tuus usus erat? nam si mea facta requiris,
hostibus insidior, fossa munimina cingo,
consolor socios, ut longi taedia belli
mente ferant placida, doceo, quo simus alendi
armandique modo, mittor, quo postulat usus.              215
'Ecce Iovis monitu deceptus imagine somni
rex iubet incepti curam dimittere belli;
ille potest auctore suam defendere vocem:
non sinat hoc Aiax delendaque Pergama poscat,
quodque potest, pugnet! cur non remoratur ituros?               220
cur non arma capit, dat, quod vaga turba sequatur?
non erat hoc nimium numquam nisi magna loquenti.
quid, quod et ipse fugit? vidi, puduitque videre,
cum tu terga dares inhonestaque vela parares;
nec mora, "quid facitis? quae vos dementia" dixi              225
"concitat, o socii, captam dimittere Troiam,
quidque domum fertis decimo, nisi dedecus, anno?"
talibus atque aliis, in quae dolor ipse disertum
fecerat, aversos profuga de classe reduxi.
convocat Atrides socios terrore paventes:              230
nec Telamoniades etiamnunc hiscere quicquam
audet, at ausus erat reges incessere dictis
Thersites etiam, per me haut inpune protervis!
erigor et trepidos cives exhortor in hostem
amissamque mea virtutem voce repono.              235
tempore ab hoc, quodcumque potest fecisse videri
fortiter iste, meum est, qui dantem terga retraxi.
'Denique de Danais quis te laudatve petitve?
at sua Tydides mecum communicat acta,
me probat et socio semper confidit Ulixe.              240
est aliquid, de tot Graiorum milibus unum
a Diomede legi! nec me sors ire iubebat:
sic tamen et spreto noctisque hostisque periclo
ausum eadem, quae nos, Phrygia de gente Dolona
interimo, non ante tamen, quam cuncta coegi              245
prodere et edidici, quid perfida Troia pararet.
omnia cognoram nec, quod specularer, habebam
et iam promissa poteram cum laude reverti:
haut contentus eo petii tentoria Rhesi
inque suis ipsum castris comitesque peremi              250
atque ita captivo, victor votisque potitus,
ingredior curru laetos imitante triumphos;
cuius equos pretium pro nocte poposcerat hostis,
arma negate mihi, fueritque benignior Aiax.
quid Lycii referam Sarpedonis agmina ferro              255
devastata meo? cum multo sanguine fudi
Coeranon Iphitiden et Alastoraque Chromiumque
Alcandrumque Haliumque Noemonaque Prytaninque
exitioque dedi cum Chersidamante Thoona
et Charopem fatisque inmitibus Ennomon actum              260
quique minus celebres nostra sub moenibus urbis
procubuere manu. sunt et mihi vulnera, cives,
ipso pulchra loco; nec vanis credite verbis,
aspicite! en' vestemque manu diduxit et 'haec sunt
pectora semper' ait 'vestris exercita rebus!              265
at nihil inpendit per tot Telamonius annos
sanguinis in socios et habet sine vulnere corpus!
'Quid tamen hoc refert, si se pro classe Pelasga
arma tulisse refert contra Troasque Iovemque?
confiteorque, tulit (neque enim benefacta maligne              270
detractare meum est), sed ne communia solus
occupet atque aliquem vobis quoque reddat honorem,
reppulit Actorides sub imagine tutus Achillis
Troas ab arsuris cum defensore carinis.
ausum etiam Hectoreis solum concurrere telis              275
se putat, oblitus regisque ducumque meique,
nonus in officio et praelatus munere sortis.
sed tamen eventus vestrae, fortissime, pugnae
quis fuit? Hector abit violatus vulnere nullo!
'Me miserum, quanto cogor meminisse dolore              280
temporis illius, quo, Graium murus, Achilles
procubuit! nec me lacrimae luctusque timorque
tardarunt, quin corpus humo sublime referrem:
his umeris, his inquam, umeris ego corpus Achillis
et simul arma tuli, quae nunc quoque ferre laboro.              285
sunt mihi, quae valeant in talia pondera, vires,
est animus certe vestros sensurus honores:
scilicet idcirco pro nato caerula mater
ambitiosa suo fuit, ut caelestia dona,
artis opus tantae, rudis et sine pectore miles              290
indueret? neque enim clipei caelamina novit,
Oceanum et terras cumque alto sidera caelo
Pleiadasque Hyadasque inmunemque aequoris Arcton
diversosque orbes nitidumque Orionis ensem.
[postulat, ut capiat, quae non intellegit, arma!]              295
'Quid, quod me duri fugientem munera belli
arguit incepto serum accessisse labori
nec se magnanimo maledicere sentit Achilli?
si simulasse vocas crimen, simulavimus ambo;
si mora pro culpa est, ego sum maturior illo.              300
me pia detinuit coniunx, pia mater Achillem,
primaque sunt illis data tempora, cetera vobis:
haut timeo, si iam nequeam defendere, crimen
cum tanto commune viro: deprensus Ulixis
ingenio tamen ille, at non Aiacis Ulixes.              305
'Neve in me stolidae convicia fundere linguae
admiremur eum, vobis quoque digna pudore
obicit. an falso Palameden crimine turpe
accusasse mihi, vobis damnasse decorum est?
sed neque Naupliades facinus defendere tantum              310
tamque patens valuit, nec vos audistis in illo
crimina: vidistis, pretioque obiecta patebant.
'Nec, Poeantiaden quod habet Vulcania Lemnos,
esse reus merui (factum defendite vestrum!
consensistis enim), nec me suasisse negabo,              315
ut se subtraheret bellique viaeque labori
temptaretque feros requie lenire dolores.
paruit—et vivit! non haec sententia tantum
fida, sed et felix, cum sit satis esse fidelem.
quem quoniam vates delenda ad Pergama poscunt,              320
ne mandate mihi! melius Telamonius ibit
eloquioque virum morbis iraque furentem
molliet aut aliqua producet callidus arte!
ante retro Simois fluet et sine frondibus Ide
stabit, et auxilium promittet Achaia Troiae,              325
quam, cessante meo pro vestris pectore rebus,
Aiacis stolidi Danais sollertia prosit.
sis licet infestus sociis regique mihique
dure Philoctete, licet exsecrere meumque
devoveas sine fine caput cupiasque dolenti              330
me tibi forte dari nostrumque haurire cruorem,
utque tui mihi sit, fiat tibi copia nostri:
te tamen adgrediar mecumque reducere nitar
tamque tuis potiar (faveat Fortuna) sagittis,
quam sum Dardanio, quem cepi, vate potitus,              335
quam responsa deum Troianaque fata retexi,
quam rapui Phrygiae signum penetrale Minervae
hostibus e mediis. et se mihi conferat Aiax?
nempe capi Troiam prohibebant fata sine illo:
fortis ubi est Aiax? ubi sunt ingentia magni              340
verba viri? cur hic metuis? cur audet Ulixes
ire per excubias et se committere nocti
perque feros enses non tantum moenia Troum,
verum etiam summas arces intrare suaque
eripere aede deam raptamque adferre per hostes?              345
quae nisi fecissem, frustra Telamone creatus
gestasset laeva taurorum tergora septem.
illa nocte mihi Troiae victoria parta est:
Pergama tunc vici, cum vinci posse coegi.
'Desine Tydiden vultuque et murmure nobis              350
ostentare meum: pars est sua laudis in illo!
nec tu, cum socia clipeum pro classe tenebas,
solus eras: tibi turba comes, mihi contigit unus.
qui nisi pugnacem sciret sapiente minorem
esse nec indomitae deberi praemia dextrae,              355
ipse quoque haec peteret; peteret moderatior Aiax
Eurypylusque ferox claroque Andraemone natus
nec minus Idomeneus patriaque creatus eadem
Meriones, peteret maioris frater Atridae:
quippe manu fortes nec sunt mihi Marte secundi,              360
consiliis cessere meis. tibi dextera bello
utilis, ingenium est, quod eget moderamine nostro;
tu vires sine mente geris, mihi cura futuri;
tu pugnare potes, pugnandi tempora mecum
eligit Atrides; tu tantum corpore prodes,              365
nos animo; quantoque ratem qui temperat, anteit
remigis officium, quanto dux milite maior,
tantum ego te supero. nec non in corpore nostro
pectora sunt potiora manu: vigor omnis in illis.
'At vos, o proceres, vigili date praemia vestro,              370
proque tot annorum cura, quibus anxius egi,
hunc titulum meritis pensandum reddite nostris:
iam labor in fine est; obstantia fata removi
altaque posse capi faciendo Pergama, cepi.
per spes nunc socias casuraque moenia Troum              375
perque deos oro, quos hosti nuper ademi,
per siquid superest, quod sit sapienter agendum,
siquid adhuc audax ex praecipitique petendum est,
[si Troiae fatis aliquid restare putatis,]
este mei memores! aut si mihi non datis arma,              380
huic date!' et ostendit signum fatale Minervae.
Mota manus procerum est, et quid facundia posset,
re patuit, fortisque viri tulit arma disertus.
Hectora qui solus, qui ferrum ignesque Iovemque
sustinuit totiens, unam non sustinet iram,              385
invictumque virum vicit dolor: arripit ensem
et 'meus hic certe est! an et hunc sibi poscit Ulixes?
hoc' ait 'utendum est in me mihi, quique cruore
saepe Phrygum maduit, domini nunc caede madebit,
ne quisquam Aiacem possit superare nisi Aiax.'              390
dixit et in pectus tum demum vulnera passum,
qua patuit ferrum, letalem condidit ensem.
nec valuere manus infixum educere telum:
expulit ipse cruor, rubefactaque sanguine tellus
purpureum viridi genuit de caespite florem,              395
qui prius Oebalio fuerat de vulnere natus;
littera communis mediis pueroque viroque
inscripta est foliis, haec nominis, illa querellae.
Victor ad Hypsipyles patriam clarique Thoantis
et veterum terras infames caede virorum              400
vela dat, ut referat Tirynthia tela, sagittas;
quae postquam ad Graios domino comitante revexit,
inposita est sero tandem manus ultima bello.
[Troia simul Priamusque cadunt. Priameia coniunx
perdidit infelix hominis post omnia formam              405
externasque novo latratu terruit auras,
longus in angustum qua clauditur Hellespontus.]
Ilion ardebat, neque adhuc consederat ignis,
exiguumque senis Priami Iovis ara cruorem
conbiberat, tractata comis antistita Phoebi              410
non profecturas tendebat ad aethera palmas;
Dardanidas matres patriorum signa deorum,
dum licet, amplexas succensaque templa tenentes
invidiosa trahunt victores praemia Grai;
mittitur Astyanax illis de turribus, unde              415
pugnantem pro se proavitaque regna tuentem
saepe videre patrem monstratum a matre solebat.
iamque viam suadet Boreas, flatuque secundo
carbasa mota sonant: iubet uti navita ventis;
'Troia, vale! rapimur' clamant, dant oscula terrae              420
Troades et patriae fumantia tecta relinquunt.
ultima conscendit classem—miserabile visu!—
in mediis Hecabe natorum inventa sepulcris:
prensantem tumulos atque ossibus oscula dantem
Dulichiae traxere manus, tamen unius hausit              425
inque sinu cineres secum tulit Hectoris haustos;
Hectoris in tumulo canum de vertice crinem,
inferias inopes, crinem lacrimasque reliquit,
Est, ubi Troia fuit, Phrygiae contraria tellus
Bistoniis habitata viris: Polymestoris illic              430
regia dives erat, cui te commisit alendum
clam, Polydore, pater Phrygiisque removit ab armis,
consilium sapiens, sceleris nisi praemia magnas
adiecisset opes, animi inritamen avari.
ut cecidit fortuna Phrygum, capit inpius ensem              435
rex Thracum iuguloque sui demisit alumni
et, tamquam tolli cum corpore crimina possent,
exanimem scopulo subiectas misit in undas.
Litore Threicio classem religarat Atrides,
dum mare pacatum, dum ventus amicior esset:               440
hic subito, quantus, cum viveret, esse solebat,
exit humo late rupta similisque minanti
temporis illius vultum referebat Achilles,
quo ferus iniustum petiit Agamemnona ferro
'inmemores' que 'mei disceditis,' inquit 'Achivi,              445
obrutaque est mecum virtutis gratia nostrae!
ne facite! utque meum non sit sine honore sepulcrum,
placet Achilleos mactata Polyxena manes!'
dixit, et inmiti sociis parentibus umbrae,
rapta sinu matris, quam iam prope sola fovebat,              450
fortis et infelix et plus quam femina virgo
ducitur ad tumulum diroque fit hostia busto.
quae memor ipsa sui postquam crudelibus aris
admota est sensitque sibi fera sacra parari,
utque Neoptolemum stantem ferrumque tenentem;              455
inque suo vidit figentem lumina vultu,
'utere iamdudum generoso sanguine' dixit
'nulla mora est; at tu iugulo vel pectore telum
conde meo' iugulumque simul pectusque retexit.
'scilicet haud ulli servire Polyxena vellem.              460
haud per tale sacrum numen placabitis ullum!
mors tantum vellem matrem mea fallere posset:
mater obest minuitque necis mihi gaudia, quamvis
non mea mors illi, verum sua vita tremenda est.
vos modo, ne Stygios adeam non libera manes,              465
ite procul, si iusta peto, tactuque viriles
virgineo removete manus! acceptior illi,
quisquis is est, quem caede mea placare paratis,
liber erit sanguis. siquos tamen ultima nostri
verba movent oris (Priami vos filia regis,              470
non captiva rogat), genetrici corpus inemptum
reddite, neve auro redimat ius triste sepulcri,
sed lacrimis! tum, cum poterat, redimebat et auro.'
dixerat, at populus lacrimas, quas illa tenebat,
non tenet; ipse etiam flens invitusque sacerdos              475
praebita coniecto rupit praecordia ferro.
illa super terram defecto poplite labens
pertulit intrepidos ad fata novissima vultus;
tunc quoque cura fuit partes velare tegendas,
cum caderet, castique decus servare pudoris.              480
Troades excipiunt deploratosque recensent
Priamidas et quot dederit domus una cruores,
teque gemunt, virgo, teque, o modo regia coniunx,
regia dicta parens, Asiae florentis imago,
nunc etiam praedae mala sors; quam victor Ulixes              485
esse suam nollet, nisi quod tamen Hectora partu
edideras: dominum matri vix repperit Hector!
quae corpus conplexa animae tam fortis inane,
quas totiens patriae dederat natisque viroque,
huic quoque dat lacrimas; lacrimas in vulnera fundit              490
osculaque ore tegit consuetaque pectora plangit
canitiemque suam concretam sanguine vellens
plura quidem, sed et haec laniato pectore, dixit:
'nata, tuae—quid enim superest?—dolor ultime matris,
nata, iaces, videoque tuum, mea vulnera, vulnus:              495
en, ne perdiderim quemquam sine caede meorum,
tu quoque vulnus habes; at te, quia femina, rebar
a ferro tutam: cecidisti et femina ferro,
totque tuos idem fratres, te perdidit idem,
exitium Troiae nostrique orbator, Achilles;              500
at postquam cecidit Paridis Phoebique sagittis,
nunc certe, dixi, non est metuendus Achilles:
nunc quoque mi metuendus erat; cinis ipse sepulti
in genus hoc saevit, tumulo quoque sensimus hostem:
Aeacidae fecunda fui! iacet Ilion ingens,              505
eventuque gravi finita est publica clades,
sed finita tamen; soli mihi Pergama restant.
in cursuque meus dolor est: modo maxima rerum,
tot generis natisque potens nuribusque viroque
nunc trahor exul, inops, tumulis avulsa meorum,              510
Penelopae munus, quae me data pensa trahentem
matribus ostendens Ithacis "haec Hectoris illa est
clara parens, haec est" dicet "Priameia coniunx,"
postque tot amissos tu nunc, quae sola levabas
maternos luctus, hostilia busta piasti!              515
inferias hosti peperi! quo ferrea resto?
quidve moror? quo me servas, annosa senectus?
quo, di crudeles, nisi uti nova funera cernam,
vivacem differtis anum? quis posse putaret
felicem Priamum post diruta Pergama dici?              520
felix morte sua est! nec te, mea nata, peremptam
adspicit et vitam pariter regnumque reliquit.
at, puto, funeribus dotabere, regia virgo,
condeturque tuum monumentis corpus avitis!
non haec est fortuna domus: tibi munera matris               525
contingent fletus peregrinaeque haustus harenae!
omnia perdidimus: superest, cur vivere tempus
in breve sustineam, proles gratissima matri,
nunc solus, quondam minimus de stirpe virili,
has datus Ismario regi Polydorus in oras.              530
quid moror interea crudelia vulnera lymphis
abluere et sparsos inmiti sanguine vultus?'
Dixit et ad litus passu processit anili,
albentes lacerata comas. 'date, Troades, urnam!'
dixerat infelix, liquidas hauriret ut undas:              535
adspicit eiectum Polydori in litore corpus
factaque Threiciis ingentia vulnera telis;
Troades exclamant, obmutuit illa dolore,
et pariter vocem lacrimasque introrsus obortas
devorat ipse dolor, duroque simillima saxo              540
torpet et adversa figit modo lumina terra,
interdum torvos sustollit ad aethera vultus,
nunc positi spectat vultum, nunc vulnera nati,
vulnera praecipue, seque armat et instruit ira.
qua simul exarsit, tamquam regina maneret,              545
ulcisci statuit poenaeque in imagine tota est,
utque furit catulo lactente orbata leaena
signaque nacta pedum sequitur, quem non videt, hostem,
sic Hecabe, postquam cum luctu miscuit iram,
non oblita animorum, annorum oblita suorum,              550
vadit ad artificem dirae, Polymestora, caedis
conloquiumque petit; nam se monstrare relictum
velle latens illi, quod nato redderet, aurum.
credidit Odrysius praedaeque adsuetus amore
in secreta venit: tum blando callidus ore              555
'tolle moras, Hecabe,' dixit 'da munera nato!
omne fore illius, quod das, quod et ante dedisti,
per superos iuro.' spectat truculenta loquentem
falsaque iurantem tumidaque exaestuat ira
atque ita correpto captivarum agmina matrum              560
invocat et digitos in perfida lumina condit
expellitque genis oculos (facit ira potentem)
inmergitque manus foedataque sanguine sonti
non lumen (neque enim superest), loca luminis haurit.
clade sui Thracum gens inritata tyranni              565
Troada telorum lapidumque incessere iactu
coepit, at haec missum rauco cum murmure saxum
morsibus insequitur rictuque in verba parato
latravit, conata loqui: locus exstat et ex re
nomen habet, veterumque diu memor illa malorum              570
tum quoque Sithonios ululavit maesta per agros.
illius Troasque suos hostesque Pelasgos,
illius fortuna deos quoque moverat omnes,
sic omnes, ut et ipsa Iovis coniunxque sororque
eventus Hecaben meruisse negaverit illos.              575
Non vacat Aurorae, quamquam isdem faverat armis,
cladibus et casu Troiaeque Hecabesque moveri.
cura deam propior luctusque domesticus angit
Memnonis amissi, Phrygiis quem lutea campis
vidit Achillea pereuntem cuspide mater;              580
vidit, et ille color, quo matutina rubescunt
tempora, palluerat, latuitque in nubibus aether.
at non inpositos supremis ignibus artus
sustinuit spectare parens, sed crine soluto
sicut erat, magni genibus procumbere non est              585
dedignata Iovis lacrimisque has addere voces:
'omnibus inferior, quas sustinet aureus aether,
(nam mihi sunt totum rarissima templa per orbem)
diva tamen, veni, non ut delubra diesque
des mihi sacrificos caliturasque ignibus aras:              590
si tamen adspicias, quantum tibi femina praestem,
tum cum luce nova noctis confinia servo,
praemia danda putes; sed non ea cura neque hic est
nunc status Aurorae, meritos ut poscat honores:
Memnonis orba mei venio, qui fortia frustra              595
pro patruo tulit arma suo primisque sub annis
occidit a forti (sic vos voluistis) Achille.
da, precor, huic aliquem, solacia mortis, honorem,
summe deum rector, maternaque vulnera leni!'
Iuppiter adnuerat, cum Memnonis arduus alto              600
corruit igne rogus, nigrique volumina fumi
infecere diem, veluti cum flumine Nais
exhalat nebulas, nec sol admittitur infra;
atra favilla volat glomerataque corpus in unum
densetur faciemque capit sumitque calorem              605
atque animam ex igni (levitas sua praebuit alas)
et primo similis volucri, mox vera volucris
insonuit pennis, pariter sonuere sorores
innumerae, quibus est eadem natalis origo,
terque rogum lustrant, et consonus exit in auras              610
ter plangor, quarto seducunt castra volatu;
tum duo diversa populi de parte feroces
bella gerunt rostrisque et aduncis unguibus iras
exercent alasque adversaque pectora lassant,
inferiaeque cadunt cineri cognata sepulto              615
corpora seque viro forti meminere creatas.
praepetibus subitis nomen facit auctor: ab illo
Memnonides dictae, cum sol duodena peregit
signa, parentali moriturae more rebellant.
ergo aliis latrasse Dymantida flebile visum est;              620
luctibus est Aurora suis intenta piasque
nunc quoque dat lacrimas et toto rorat in orbe.
Non tamen eversam Troiae cum moenibus esse
spem quoque fata sinunt: sacra et, sacra altera, patrem
fert umeris, venerabile onus, Cythereius heros.              625
de tantis opibus praedam pius eligit illam
Ascaniumque suum profugaque per aequora classe
fertur ab Antandro scelerataque limina Thracum
et Polydoreo manantem sanguine terram
linquit et utilibus ventis aestuque secundo              630
intrat Apollineam sociis comitantibus urbem.
hunc Anius, quo rege homines, antistite Phoebus
rite colebatur, temploque domoque recepit
urbemque ostendit delubraque nota duasque
Latona quondam stirpes pariente retentas.              635
ture dato flammis vinoque in tura profuso
caesarumque boum fibris de more crematis
regia tecta petunt, positique tapetibus altis
munera cum liquido capiunt Cerealia Baccho.
tum pius Anchises: 'o Phoebi lecte sacerdos,              640
fallor, an et natum, cum primum haec moenia vidi,
bisque duas natas, quantum reminiscor, habebas?'
huic Anius niveis circumdata tempora vittis
concutiens et tristis ait: 'non falleris, heros
maxime; vidisti natorum quinque parentem,              645
quem nunc (tanta homines rerum inconstantia versat)
paene vides orbum. quod enim mihi filius absens
auxilium, quem dicta suo de nomine tellus
Andros habet pro patre locumque et regna tenentem?
Delius augurium dedit huic, dedit altera Liber              650
femineae stirpi voto maiora fideque
munera: nam tactu natarum cuncta mearum
in segetem laticemque meri canaeque Minervae
transformabantur, divesque erat usus in illis.
hoc ubi cognovit Troiae populator Atrides,              655
(ne non ex aliqua vestram sensisse procellam
nos quoque parte putes), armorum viribus usus
abstrahit invitas gremio genitoris alantque
imperat Argolicam caelesti munere classem.
effugiunt, quo quaeque potest: Euboea duabus              660
et totidem natis Andros fraterna petita est.
miles adest et, ni dedantur, bella minatur:
victa metu pietas consortia corpora poenae
dedidit; et timido possis ignoscere fratri:
non hic Aeneas, non, qui defenderet Andron,              665
Hector erat, per quem decimum durastis in annum.
iamque parabantur captivis vincla lacertis:
illae tollentes etiamnum libera caelo
bracchia "Bacche pater, fer opem!" dixere, tulitque
muneris auctor opem,Æsi miro perdere more              670
ferre vocatur opem, nec qua ratione figuram
perdiderint, potui scire aut nunc dicere possum;
summa mali nota est: pennas sumpsere tuaeque
coniugis in volucres, niveas abiere columbas.'
Talibus atque aliis postquam convivia dictis              675
inplerunt, mensa somnum petiere remota
cumque die surgunt adeuntque oracula Phoebi,
qui petere antiquam matrem cognataque iussit
litora; prosequitur rex et dat munus ituris,
Anchisae sceptrum, chlamydem pharetramque nepoti,              680
cratera Aeneae, quem quondam transtulit illi
hospes ab Aoniis Therses Ismenius oris:
miserat hunc illi Therses, fabricaverat Alcon
Hyleus et longo caelaverat argumento.
urbs erat, et septem posses ostendere portas:              685
hae pro nomine erant, et quae foret illa, docebant;
ante urbem exequiae tumulique ignesque rogique
effusaeque comas et apertae pectora matres
significant luctum; nymphae quoque flere videntur
siccatosque queri fontes: sine frondibus arbor              690
nuda riget, rodunt arentia saxa capellae.
ecce facit mediis natas Orione Thebis
hac non femineum iugulo dare vulnus aperto,
illac demisso per fortia pectora telo
pro populo cecidisse suo pulchrisque per urbem              695
funeribus ferri celebrique in parte cremari.
tum de virginea geminos exire favilla,
ne genus intereat, iuvenes, quos fama Coronas
nominat, et cineri materno ducere pompam.
hactenus antiquo signis fulgentibus aere,              700
summus inaurato crater erat asper acantho.
nec leviora datis Troiani dona remittunt
dantque sacerdoti custodem turis acerram,
dant pateram claramque auro gemmisque coronam.
Inde recordati Teucros a sanguine Teucri              705
ducere principium Creten tenuere locique
ferre diu nequiere Iovem centumque relictis
urbibus Ausonios optant contingere portus,
saevit hiems iactatque viros, Strophadumque receptos
portubus infidis exterruit ales Aello.              710
et iam Dulichios portus Ithacamque Samonque
Neritiasque domus, regnum fallacis Ulixis,
praeter erant vecti: certatam lite deorum
Ambraciam versique vident sub imagine saxum
iudicis, Actiaco quae nunc ab Apolline nota est,              715
vocalemque sua terram Dodonida quercu
Chaoniosque sinus, ubi nati rege Molosso
inpia subiectis fugere incendia pennis.
Proxima Phaeacum felicibus obsita pomis
rura petunt, Epiros ab his regnataque vati              720
Buthrotos Phrygio simulataque Troia tenetur;
inde futurorum certi, quae cuncta fideli
Priamides Helenus monitu praedixerat, intrant
Sicaniam: tribus haec excurrit in aequora linguis,
e quibus imbriferos est versa Pachynos ad austros,              725
mollibus oppositum zephyris Lilybaeon, ad arctos
aequoris expertes spectat boreanque Peloros.
hac subeunt Teucri, et remis aestuque secundo
sub noctem potitur Zanclaea classis harena:
Scylla latus dextrum, laevum inrequieta Charybdis              730
infestat; vorat haec raptas revomitque carinas,
illa feris atram canibus succingitur alvum,
virginis ora gerens, et, si non omnia vates
ficta reliquerunt, aliquo quoque tempore virgo:
hanc multi petiere proci, quibus illa repulsis              735
ad pelagi nymphas, pelagi gratissima nymphis,
ibat et elusos iuvenum narrabat amores.
cui dum pectendos praebet Galatea capillos,
talibus adloquitur repetens suspiria dictis:
'te tamen, o virgo, genus haut inmite virorum              740
expetit, utque facis, potes his inpune negare;
at mihi, cui pater est Nereus, quam caerula Doris
enixa est, quae sum turba quoque tuta sororum,
non nisi per luctus licuit Cyclopis amorem
effugere.' et lacrimae vocem inpediere loquentis.              745
quas ubi marmoreo detersit pollice virgo
et solata deam est, 'refer, o carissima' dixit
'neve tui causam tege (sic sum fida) doloris!'
Nereis his contra resecuta Crataeide natam est:
'Acis erat Fauno nymphaque Symaethide cretus              750
magna quidem patrisque sui matrisque voluptas,
nostra tamen maior; nam me sibi iunxerat uni.
pulcher et octonis iterum natalibus actis
signarat teneras dubia lanugine malas.
hunc ego, me Cyclops nulla cum fine petebat.              755
nec, si quaesieris, odium Cyclopis amorne
Acidis in nobis fuerit praesentior, edam:
par utrumque fuit. pro, quanta potentia regni
est, Venus alma, tui! nempe ille inmitis et ipsis
horrendus silvis et visus ab hospite nullo              760
inpune et magni cum dis contemptor Olympi,
quid sit amor, sentit validaque cupidine captus
uritur oblitus pecorum antrorumque suorum.
iamque tibi formae, iamque est tibi cura placendi,
iam rigidos pectis rastris, Polypheme, capillos,              765
iam libet hirsutam tibi falce recidere barbam
et spectare feros in aqua et conponere vultus.
caedis amor feritasque sitisque inmensa cruoris
cessant, et tutae veniuntque abeuntque carinae.
Telemus interea Siculam delatus ad Aetnen,              770
Telemus Eurymides, quem nulla fefellerat ales,
terribilem Polyphemon adit "lumen" que, "quod unum
fronte geris media, rapiet tibi" dixit "Ulixes."
risit et "o vatum stolidissime, falleris," inquit,
"altera iam rapuit." sic frustra vera monentem              775
spernit et aut gradiens ingenti litora passu
degravat, aut fessus sub opaca revertitur antra.
prominet in pontum cuneatus acumine longo
collis (utrumque latus circumfluit aequoris unda):
huc ferus adscendit Cyclops mediusque resedit;              780
lanigerae pecudes nullo ducente secutae.
cui postquam pinus, baculi quae praebuit usum,
ante pedes posita est antemnis apta ferendis
sumptaque harundinibus conpacta est fistula centum,
senserunt toti pastoria sibila montes,              785
senserunt undae; latitans ego rupe meique
Acidis in gremio residens procul auribus hausi
talia dicta meis auditaque mente notavi:
'"Candidior folio nivei Galatea ligustri,
floridior pratis, longa procerior alno,              790
splendidior vitro, tenero lascivior haedo,
levior adsiduo detritis aequore conchis,
solibus hibernis, aestiva gratior umbra,
mobilior damma, platano conspectior alta,
lucidior glacie, matura dulcior uva,              795
mollior et cycni plumis et lacta coacto,
et, si non fugias, riguo formosior horto;
'"Saevior indomitis eadem Galatea iuvencis,
durior annosa quercu, fallacior undis,
lentior et salicis virgis et vitibus albis,              800
his inmobilior scopulis, violentior amne,
laudato pavone superbior, acrior igni,
asperior tribulis, feta truculentior ursa,
surdior aequoribus, calcato inmitior hydro,
et, quod praecipue vellem tibi demere possem,              805
non tantum cervo claris latratibus acto,
verum etiam ventis volucrique fugacior aura,
(at bene si noris, pigeat fugisse, morasque
ipsa tuas damnes et me retinere labores)
sunt mihi, pars montis, vivo pendentia saxo              810
antra, quibus nec sol medio sentitur in aestu,
nec sentitur hiems; sunt poma gravantia ramos,
sunt auro similes longis in vitibus uvae,
sunt et purpureae: tibi et has servamus et illas.
ipsa tuis manibus silvestri nata sub umbra              815
mollia fraga leges, ipsa autumnalia corna
prunaque non solum nigro liventia suco,
verum etiam generosa novasque imitantia ceras.
nec tibi castaneae me coniuge, nec tibi deerunt
arbutei fetus: omnis tibi serviet arbor.              820
'"Hoc pecus omne meum est, multae quoque vallibus errant,
multas silva tegit, multae stabulantur in antris,
nec, si forte roges, possim tibi dicere, quot sint:
pauperis est numerare pecus; de laudibus harum
nil mihi credideris, praesens potes ipsa videre,              825
ut vix circumeant distentum cruribus uber.
sunt, fetura minor, tepidis in ovilibus agni.
sunt quoque, par aetas, aliis in ovilibus haedi.
lac mihi semper adest niveum: pars inde bibenda
servatur, partem liquefacta coagula durant.              830
'"Nec tibi deliciae faciles vulgataque tantum
munera contingent, dammae leporesque caperque,
parve columbarum demptusve cacumine nidus:
inveni geminos, qui tecum ludere possint,
inter se similes, vix ut dignoscere possis,              835
villosae catulos in summis montibus ursae:
inveni et dixi 'dominae servabimus istos.'
'"Iam modo caeruleo nitidum caput exere ponto,
iam, Galatea, veni, nec munera despice nostra!
certe ego me novi liquidaeque in imagine vidi              840
nuper aquae, placuitque mihi mea forma videnti.
adspice, sim quantus: non est hoc corpore maior
Iuppiter in caelo, nam vos narrare soletis
nescio quem regnare Iovem; coma plurima torvos
prominet in vultus, umerosque, ut lucus, obumbrat;              845
nec mea quod rigidis horrent densissima saetis
corpora, turpe puta: turpis sine frondibus arbor,
turpis equus, nisi colla iubae flaventia velent;
pluma tegit volucres, ovibus sua lana decori est:
barba viros hirtaeque decent in corpore saetae.              850
unum est in media lumen mihi fronte, sed instar
ingentis clipei. quid? non haec omnia magnus
Sol videt e caelo? Soli tamen unicus orbis.
'"Adde, quod in vestro genitor meus aequore regnat:
hunc tibi do socerum; tantum miserere precesque              855
supplicis exaudi! tibi enim succumbimus uni,
quique Iovem et caelum sperno et penetrabile fulmen,
Nerei, te vereor, tua fulmine saevior ira est.
atque ego contemptus essem patientior huius,
si fugeres omnes; sed cur Cyclope repulso              860
Acin amas praefersque meis conplexibus Acin?
ille tamen placeatque sibi placeatque licebit,
quod nollem, Galatea, tibi; modo copia detur:
sentiet esse mihi tanto pro corpore vires!
viscera viva traham divulsaque membra per agros              865
perque tuas spargam (sic se tibi misceat!) undas.
uror enim, laesusque exaestuat acrius ignis,
cumque suis videor translatam viribus Aetnam
pectore ferre meo, nec tu, Galatea, moveris."
'Talia nequiquam questus (nam cuncta videbam)              870
surgit et ut taurus vacca furibundus adempta
stare nequit silvaque et notis saltibus errat,
cum ferus ignaros nec quicquam tale timentes
me videt atque Acin "video" que exclamat "et ista
ultima sit, faciam, Veneris concordia vestrae."              875
tantaque vox, quantam Cyclops iratus habere
debuit, illa fuit: clamore perhorruit Aetne.
ast ego vicino pavefacta sub aequore mergor;
terga fugae dederat conversa Symaethius heros
et "fer opem, Galatea, precor, mihi! ferte, parentes,"              880
dixerat "et vestris periturum admittite regnis!"
insequitur Cyclops partemque e monte revulsam
mittit, et extremus quamvis pervenit ad illum
angulus e saxo, totum tamen obruit Acin,
at nos, quod fieri solum per fata licebat,              885
fecimus, ut vires adsumeret Acis avitas.
puniceus de mole cruor manabat, et intra
temporis exiguum rubor evanescere coepit,
fitque color primo turbati fluminis imbre
purgaturque mora; tum moles iacta dehiscit,              890
vivaque per rimas proceraque surgit harundo,
osque cavum saxi sonat exsultantibus undis,
miraque res, subito media tenus exstitit alvo
incinctus iuvenis flexis nova cornua cannis,
qui, nisi quod maior, quod toto caerulus ore,              895
Acis erat, sed sic quoque erat tamen Acis, in amnem
versus, et antiquum tenuerunt flumina nomen.'
Desierat Galatea loqui, coetuque soluto
discedunt placidisque natant Nereides undis.
Scylla redit; neque enim medio se credere ponto              900
audet, et aut bibula sine vestibus errat harena
aut, ubi lassata est, seductos nacta recessus
gurgitis, inclusa sua membra refrigerat unda:
ecce fretum stringens, alti novus incola ponti,
nuper in Euboica versis Anthedone membris,              905
Glaucus adest, visaeque cupidine virginis haeret
et, quaecumque putat fugientem posse morari,
verba refert; fugit illa tamen veloxque timore
pervenit in summum positi prope litora montis.
ante fretum est ingens, apicem conlectus in unum              910
longa sub arboribus convexus in aequora vertex:
constitit hic et tuta loco, monstrumne deusne
ille sit, ignorans admiraturque colorem
caesariemque umeros subiectaque terga tegentem,
ultimaque excipiat quod tortilis inguina piscis.              915
sensit et innitens, quae stabat proxima, moli
'non ego prodigium nec sum fera belua, virgo,
sed deus' inquit 'aquae: nec maius in aequora Proteus
ius habet et Triton Athamantiadesque Palaemon.
ante tamen mortalis eram, sed, scilicet altis              920
debitus aequoribus, iam tum exercebar in illis;
nam modo ducebam ducentia retia pisces,
nunc in mole sedens moderabar harundine linum.
sunt viridi prato confinia litora, quorum
altera pars undis, pars altera cingitur herbis,              925
quas neque cornigerae morsu laesere iuvencae,
nec placidae carpsistis oves hirtaeve capellae;
non apis inde tulit conlectos sedula flores,
non data sunt capiti genialia serta, neque umquam
falciferae secuere manus; ego primus in illo              930
caespite consedi, dum lina madentia sicco,
utque recenserem captivos ordine pisces,
insuper exposui, quos aut in retia casus
aut sua credulitas in aduncos egerat hamos.
res similis fictae, sed quid mihi fingere prodest?              935
gramine contacto coepit mea praeda moveri
et mutare latus terraque ut in aequore niti.
dumque moror mirorque simul, fugit omnis in undas
turba suas dominumque novum litusque relinquunt.
obstipui dubitoque diu causamque requiro,              940
num deus hoc aliquis, num sucus fecerit herbae:
"quae tamen has" inquam "vires habet herba?" manuque
pabula decerpsi decerptaque dente momordi.
vix bene conbiberant ignotos guttura sucos,
cum subito trepidare intus praecordia sensi              945
alteriusque rapi naturae pectus amore;
nec potui restare diu "repetenda" que "numquam
terra, vale!" dixi corpusque sub aequora mersi.
di maris exceptum socio dignantur honore,
utque mihi, quaecumque feram, mortalia demant,              950
Oceanum Tethynque rogant: ego lustror ab illis,
et purgante nefas noviens mihi carmine dicto
pectora fluminibus iubeor supponere centum;
nec mora, diversis lapsi de partibus amnes
totaque vertuntur supra caput aequora nostrum.,              955
hactenus acta tibi possum memoranda referre,
hactenus haec memini, nec mens mea cetera sensit.
quae postquam rediit, alium me corpore toto
ac fueram nuper, neque eundem mente recepi:
hanc ego tum primum viridem ferrugine barbam              960
caesariemque meam, quam longa per aequora verro,
ingentesque umeros et caerula bracchia vidi
cruraque pinnigero curvata novissima pisce.
quid tamen haec species, quid dis placuisse marinis,
quid iuvat esse deum, si tu non tangeris istis?'              965
talia dicentem, dicturum plura, reliquit
Scylla deum; furit ille inritatusque repulsa
prodigiosa petit Titanidos atria Circes.




		 Ovid
		 The Latin Library
		 The Classics Page
