Ovid: Ex Ponto I
		 

		 
		 
	 
	
 

 P. OVIDI NASIONIS EPISTVLAE EX PONTO 
LIBER PRIMVS
 

 

 
 I. BRVTO 
 

 
 Naso Tomitanae iam non nouus incola terrae 
  hoc tibi de Getico litore mittit opus. 
 Si uacat, hospitio peregrinos, Brute, libellos 
  excipe dumque aliquo, quolibet abde modo. 
 Publica non audent intra monimenta uenire,      5 
  ne suus hoc illis clauserit auctor iter. 
 A, quotiens dixi: 'Certe nil turpe docetis, 
  ite, patet castis uersibus ille locus.' 
 Non tamen accedunt, sed, ut aspicis ipse, latere 
  sub lare priuato tutius esse putant.      10 
 Quaeris ubi hos possis nullo componere laeso? 
  Qua steterant Artes, pars uacat illa tibi. 
 Quid ueniant nouitate roges fortasse sub ipsa. 
  Accipe quodcumque est, dummodo non sit amor. 
 Inuenies, quamuis non est miserabilis index,      15 
  non minus hoc illo triste quod ante dedi. 
 Rebus idem titulo differt, et epistula cui sit 
  non occultato nomine missa docet. 
 Nec uos hoc uultis, sed nec prohibere potestis 
  Musaque ad inuitos officiosa uenit.      20 
 Quicquid id est, adiunge meis; nihil inpedit ortos 
  exule seruatis legibus Vrbe frui. 
 Quod metuas non est: Antoni scripta leguntur 
  doctus et in promptu scrinia Brutus habet. 
 Nec me nominibus furiosus confero tantis:      25 
  saeua deos contra non tamen arma tuli. 
 Denique Caesareo, quod non desiderat ipse, 
  non caret e nostris ullus honore liber. 
 Si dubitas de me, laudes admitte deorum 
  et carmen dempto nomine sume meum.      30 
 Adiuuat in bello pacatae ramus oliuae 
  proderit auctorem pacis habere nihil? 
 Cum foret Aeneae ceruix subiecta parenti, 
  dicitur ipsa uiro flamma dedisse uiam. 
 Fert liber Aeneaden, et non iter omne patebit?      35 
  At patriae pater hic, ipsius ille fuit. 
 Ecquis ita est audax ut limine cogat abire 
  iactantem Pharia tinnula sistra manu? 
 Ante deum Matrem cornu tibicen adunco 
  cum canit, exiguae quis stipis aera negat?      40 
 Scimus ab imperio fieri nil tale Dianae; 
  unde tamen uiuat uaticinator habet. 
 Ipsa mouent animos superorum numina nostros 
  turpe nec est tali credulitate capi. 
 En, ego pro sistro Phrygiique foramine buxi      45 
  gentis Iuleae nomina sancta fero. 
 Vaticinor moneoque: locum date sacra ferenti; 
  non mihi, sed magno poscitur ille deo, 
 nec, quia uel merui uel sensi principis iram, 
  a nobis ipsum nolle putate coli.      50 
 Vidi ego linigerae numen uiolasse fatentem 
  Isidis Isiacos ante sedere focos. 
 Alter ob huic similem priuatus lumine culpam 
  clamabat media se meruisse uia. 
 Talia caelestes fieri praeconia gaudent,      55 
  ut sua quid ualeant numina teste probent. 
 Saepe leuant poenas ereptaque lumina reddunt, 
  cum bene peccati paenituisse uident. 
 Paenitet, o! si quid miserorum creditur ulli, 
  paenitet et facto torqueor ipse meo.      60 
 Cumque sit exilium, magis est mihi culpa dolori 
  estque pati poenam quam meruisse minus. 
 Vt mihi di faueant, quibus est manifestior ipse, 
  poena potest demi, culpa perennis erit. 
 Mors faciet certe ne sim, cum uenerit, exul;      65 
  ne non peccarim mors quoque non faciet. 
 Non igitur mirum, si mens mea tabida facta 
  de niue manantis more liquescit aquae. 
 Estur ut occulta uitiata teredine nauis, 
  aequorei scopulos ut cauat unda salis,      70 
 roditur ut scabra positum rubigine ferrum, 
  conditus ut tineae carpitur ore liber, 
 sic mea perpetuos curarum pectora morsus, 
  fine quibus nullo conficiantur, habent. 
 Nec prius hi mentem stimuli quam uita relinquet      75 
  quique dolet citius quam dolor ipse cadet. 
 Hoc mihi si superi, quorum sumus omnia, credent, 
  forsitan exigua dignus habebor ope, 
 inque locum Scythico uacuum mutabor ab arcu. 
  Plus isto duri si precer oris ero.
 

 
 II. FABIO MAXIMO 
 

 
 Maxime, qui tanti mensuram nominis inples 
  et geminas animi nobilitate genus, 
 qui nasci ut posses, quamuis cecidere trecenti, 
  non omnis Fabios abstulit una dies, 
 forsitan haec a quo mittatur epistula quaeras,      5 
  quisque loquar tecum certior esse uelis. 
 Ei mihi! quid faciam? Vereor ne nomine lecto 
  durus et auersa cetera mente legas! 
 Videris! Audebo tibi me scripsisse fateri 
  < . . . . . . . . . . . . . . >             10 
 qui, cum me poena dignum grauiore fuisse 
  confiteor, possum uix grauiora pati. 
 Hostibus in mediis interque pericula uersor, 
  tamquam cum patria pax sit adempta mihi. 
 Qui, mortis saeuo geminent ut uulnere causas,      15 
  omnia uipereo spicula felle linunt. 
 His eques instructus perterrita moenia lustrat 
  more lupi clausas circumeuntis oues, 
 at semel intentus neruo leuis arcus equino 
  uincula semper habens inresoluta manet;      20 
 tecta rigent fixis ueluti uelata sagittis 
  portaque uix firma submouet arma sera. 
 Adde loci faciem nec fronde nec arbore tecti 
  et quod iners hiemi continuatur hiems. 
 Hic me pugnantem cum frigore cumque sagittis      25 
  cumque meo fato quarta fatigat hiems. 
 Fine carent lacrimae, nisi cum stupor obstitit illis 
  et similis morti pectora torpor habet. 
 Felicem Nioben, quamuis tot funera uidit, 
  quae posuit sensum saxea facta mali!      30 
 Vos quoque felices, quarum clamantia fratrem 
  cortice uelauit populus ora nouo! 
 Ille ego sum lignum qui non admittar in ullum; 
  ille ego sum frustra qui lapis esse uelim. 
 Ipsa Medusa oculis ueniat licet obuia nostris,      30 
  amittet uires ipsa Medusa suas. 
 Viuimus ut numquam sensu careamus amaro, 
  et grauior longa fit mea poena mora. 
 Sic inconsumptum Tityi semperque renascens 
  non perit, ut possit saepe perire, iecur.      40 
 At, puto, cum requies medicinaque publica curae 
  somnus adest, solitis nox uenit orba malis. 
 Somnia me terrent ueros imitantia casus 
  et uigilant sensus in mea damna mei. 
 Aut ego Sarmaticas uideor uitare sagittas      45 
  aut dare captiuas ad fera uincla manus 
 aut, ubi decipior melioris imagine somni, 
  aspicio patriae tecta relicta meae 
 et modo uobiscum, quos sum ueneratus, amici, 
  et modo cum cara coniuge multa loquor.      50 
 Sic ubi percepta est breuis et non uera uoluptas, 
  peior ab admonitu fit status iste boni. 
 Siue dies igitur caput hoc miserabile cernit, 
  siue pruinosi Noctis aguntur equi, 
 sic mea perpetuis liquefiunt pectora curis,      55 
  ignibus admotis ut noua cera solet. 
 Saepe precor mortem, mortem quoque deprecor idem, 
  ne mea Sarmaticum contegat ossa solum. 
 Cum subit, Augusti quae sit clementia, credo 
  mollia naufragiis litora posse dari.      60 
 Cum uideo quam sint mea fata tenacia, frangor 
  spesque leuis magno uicta timore cadit, 
 nec tamen ulterius quicquam speroue precorue 
  quam male mutato posse carere loco. 
 Aut hoc aut nihil est pro me temptare modeste      65 
  gratia quod saluo uestra pudore queat. 
 Suscipe, Romanae facundia, Maxime, linguae 
  difficilis causae mite patrocinium. 
 Est mala, confiteor, sed te bona fiet agente: 
  lenia pro misera fac modo uerba fuga.      70 
 Nescit enim Caesar, quamuis deus omnia norit, 
  ultimus hic qua sit condicione locus. 
 Magna tenent illud numen molimina rerum, 
  haec est caelesti pectore cura minor, 
 nec uacat in qua sint positi regione Tomitae      75 
  quaerere—finitimo uix loca nota Getae— 
 aut quid Sauromatae faciant, quid Iazyges acres 
  cultaque Oresteae Taurica terra deae 
 quaeque aliae gentes, ubi frigore constitit Hister, 
  dura meant celeri terga per amnis equo.      80 
 Maxima pars hominum nec te, pulcherrima, curat, 
  Roma, nec Ausonii militis arma timet. 
 Dant illis animos arcus plenaeque pharetrae 
  quamque libet longis cursibus aptus equus 
 quodque sitim didicere diu tolerare famemque      85 
  quodque sequens nullas hostis habebit aquas. 
 Ira uiri mitis non me misisset in istam, 
  si satis haec illi nota fuisset humus. 
 Nec me nec quemquam Romanum gaudet ab hoste 
  meque minus, uitam cui dabat ipse, capi.      90 
 Noluit, ut poterat, minimo me perdere nutu: 
  nil opus est ullis in mea fata Getis. 
 Sed neque cur morerer quicquam mihi comperit actum, 
  et minus infestus quam fuit esse potest. 
 Tunc quoque nil fecit, nisi quod facere ipse coegi;      95 
  paene etiam merito parcior ira meo est. 
 Di faciant igitur, quorum iustissimus ipse est, 
  alma nihil maius Caesare terra ferat. 
 Vtque diu sub eo, sic sit sub Caesare terra 
  perque manus huius tradita gentis eat.      100 
 At tu tam placido quam nos quoque sensimus illum 
  iudice pro lacrimis ora resolue meis. 
 Non petito ut bene sit, sed uti male tutius utque 
  exilium saeuo distet ab hoste meum, 
 quamque dedere mihi praesentia numina uitam,      105 
  non adimat stricto squalidus ense Getes, 
 denique, si moriar, subeam pacatius aruum 
  ossa nec a Scythica nostra premantur humo 
 nec male compositos, ut scilicet exule dignum, 
  Bistonii cineres ungula pulset equi,      110 
 et ne, si superest aliquis post funera sensus, 
  terreat et manes Sarmatis umbra meos. 
 Caesaris haec animum poterant audita mouere, 
  Maxime, mouissent si tamen ante tuum. 
 Vox, precor, Augustas pro me tua molliat aures,      115 
  auxilio trepidis quae solet esse reis, 
 adsuetaque tibi doctae dulcedine linguae 
  aequandi superis pectora flecte uiri. 
 Non tibi Theromedon crudusque rogabitur Atreus 
  quique suis homines pabula fecit equis,      120 
 sed piger ad poenas princeps, ad praemia uelox, 
  quique dolet, quotiens cogitur, esse ferox, 
 qui uicit semper, uictis ut parcere posset, 
  clausit et aeterna ciuica bella sera, 
 multa metu poenae, poena qui pauca coercet,      125 
  et iacit inuita fulmina rara manu. 
 Ergo tam placidas orator missus ad aures 
  ut propior patriae sit fuga nostra roga. 
 Ille ego sum qui te colui, quem festa solebat 
  inter conuiuas mensa uidere tuos,      130 
 ille ego qui duxi uestros Hymenaeon ad ignes 
  et cecini fausto carmina digna toro, 
 cuius te solitum memini laudare libellos 
  exceptis domino qui nocuere suo, 
 cui tua nonnumquam miranti scripta legebas,      135 
  ille ego de uestra cui data nupta domo est. 
 Hanc probat et primo dilectam semper ab aeuo 
  est inter comites Marcia censa suas 
 inque suis habuit matertera Caesaris ante; 
  quarum iudicio si quam probata, proba est.      140 
 Ipsa sua melior fama laudantibus istis 
  Claudia diuina non eguisset ope. 
 Nos quoque praeteritos sine labe peregimus annos: 
  proxima pars uitae transilienda meae. 
 Sed de me ut sileam, coniunx mea sarcina uestra est:      145 
  non potes hanc salua dissimulare fide. 
 Confugit haec ad uos, uestras amplectitur aras— 
  iure uenit cultos ad sibi quisque deos— 
 flensque rogat precibus lenito Caesare uestris 
  busta sui fiant ut propiora uiri.
 

 
 III. RVFINO 
 

 
 Hanc tibi Naso tuus mittit, Rufine, salutem,      
  qui miser est, ulli si suus esse potest. 
 Reddita confusae nuper solacia menti 
  auxilium nostris spemque tulere malis. 
 Vtque Machaoniis Poeantius artibus heros      5 
  lenito medicam uulnere sensit opem, 
 sic ego mente iacens et acerbo saucius ictu 
  admonitu coepi fortior esse tuo 
 et iam deficiens sic ad tua uerba reuixi, 
  ut solet infuso uena redire mero.      10 
 Non tamen exhibuit tantas facundia uires 
  ut mea sint dictis pectora sana tuis. 
 Vt multum demas nostrae de gurgite curae, 
  non minus exhausto quod superabit erit. 
 Tempore ducetur longo fortasse cicatrix:      15 
  horrent admotas uulnera cruda manus. 
 Non est in medico semper releuetur ut aeger: 
  interdum docta plus ualet arte malum. 
 Cernis ut e molli sanguis pulmone remissus 
  ad Stygias certo limite ducat aquas.      20 
 Adferat ipse licet sacras Epidaurius herbas, 
  sanabit nulla uulnera cordis ope. 
 Tollere nodosam nescit medicina podagram 
  nec formidatis auxiliatur aquis. 
 Cura quoque interdum nulla medicabilis arte      25 
  aut, ut sit, longa est extenuanda mora. 
 Cum bene firmarunt animum praecepta iacentem 
  sumptaque sunt nobis pectoris arma tui, 
 rursus amor patriae ratione ualentior omni 
  quod tua fecerunt scripta retexit opus.      30 
 Siue pium uis hoc, seu uis muliebre uocari, 
  confiteor misero molle cor esse mihi. 
 Non dubia est Ithaci prudentia, sed tamen optat 
  fumum de patriis posse uidere focis. 
 Nescio qua natale solum dulcedine cunctos      35 
  ducit et inmemores non sinit esse sui. 
 Quid melius Roma? Scythico quid frigore peius? 
  Huc tamen ex ista barbarus urbe fugit. 
 Cum bene sit clausae cauea Pandione natae, 
  nititur in siluas illa redire suas.      40 
 Adsuetos tauri saltus, adsueta leones— 
  nec feritas illos inpedit—antra petunt. 
 Tu tamen exilii morsus e pectore nostro 
  fomentis speras cedere posse tuis. 
 Effice uos ipsi ne tam mihi sitis amandi,      45 
  talibus ut leuius sit caruisse malum. 
 At, puto, qua genitus fueram tellure carenti 
  in tamen humano contigit esse loco: 
 orbis in extremi iaceo desertus harenis, 
  fert ubi perpetuas obruta terra niues.      50 
 Non ager hic pomum, non dulces educat uuas, 
  non salices ripa, robora monte uirent. 
 Neue fretum laudes terra magis, aequora semper 
  uentorum rabie solibus orba tument. 
 Quocumque aspicias, campi cultore carentes      55 
  uastaque quae nemo uindicat arua iacent. 
 Hostis adest dextra laeuaque a parte timendus 
  uicinoque metu terret utrumque latus: 
 altera Bistonias pars est sensura sarisas, 
  altera Sarmatica spicula missa manu.      60 
 I nunc et ueterum nobis exempla uirorum 
  qui forti casum mente tulere refer 
 et graue magnanimi robur mirare Rutili 
  non usi reditus condicione dati. 
 Zmyrna uirum tenuit, non Pontus et hostica tellus,      65 
  paene minus nullo Zmyrna petenda loco. 
 Non doluit patria Cynicus procul esse Sinopeus, 
  legit enim sedes, Attica terra, tuas. 
 Arma Neoclides qui Persica contudit armis 
  Argolica primam sensit in urbe fugam.      70 
 Pulsus Aristides patria Lacedaemona fugit, 
  inter quas dubium quae prior esset erat. 
 Caede puer facta Patroclus Opunta reliquit 
  Thessalicamque adiit hospes Achillis humum. 
 Exul ab Haemonia Pirenida cessit ad undam      75 
  quo duce trabs Colcha sacra cucurrit aqua. 
 Liquit Agenorides Sidonia moenia Cadmus, 
  poneret ut muros in meliore loco. 
 Venit ad Adrastum Tydeus Calydone fugatus 
  et Teucrum Veneri grata recepit humus.      80 
 Quid referam ueteres Romanae gentis, apud quos 
  exulibus tellus ultima Tibur erat? 
 Persequar ut cunctos, nulli datus omnibus aeuis 
  tam procul a patria est horridiorue locus. 
 Quo magis ignoscat sapientia uestra dolenti:      85 
  quae facit ex dictis, non ita multa, tuis. 
 Nec tamen infitior, si possint nostra coire 
  uulnera, praeceptis posse coire tuis. 
 Sed uereor, ne me frustra seruare labores 
  nec iuuer admota perditus aeger ope,      90 
 nec loquor hoc quia sit maior prudentia nobis, 
  sed sum quam medico notior ipse mihi. 
 Vt tamen hoc ita sit, munus tua grande uoluntas 
  ad me peruenit consuliturque boni.
 

 
 IV. VXORI 
 

 
 Iam mihi deterior canis aspergitur aetas 
  iamque meos uultus ruga senilis arat, 
 iam uigor et quasso languent in corpore uires 
  nec iuueni lusus qui placuere iuuant 
 nec, si me subito uideas, agnoscere possis,      5 
  aetatis facta est tanta ruina meae. 
 Confiteor facere hoc annos, sed et altera causa est, 
  anxietas animi continuusque labor; 
 nam mea per longos si quis mala digerat annos, 
  crede mihi, Pylio Nestore maior ero.      10 
 Cernis ut in duris—et quid boue firmius?—aruis 
  fortia taurorum corpora frangat opus. 
 Quae numquam uacuo solita est cessare nouali 
  fructibus adsiduis lassa senescit humus. 
 Occidet, ad circi si quis certamina semper      15 
  non intermissis cursibus ibit equus. 
 Firma sit illa licet, soluetur in aequore nauis 
  quae numquam liquidis sicca carebit aquis. 
 Me quoque debilitat series inmensa malorum 
  ante meum tempus cogit et esse senem.      20 
 Otia corpus alunt, animus quoque pascitur illis, 
  inmodicus contra carpit utrumque labor. 
 Aspice, in has partis quod uenerit Aesone natus, 
  quam laudem a sera posteritate ferat. 
 At labor illius nostro leuiorque minorque est,      25 
  si modo non uerum nomina magna premunt. 
 Ille est in Pontum Pelia mittente profectus 
  qui uix Thessaliae fine timendus erat: 
 Caesaris ira mihi nocuit, quem solis ab ortu 
  solis ad occasus utraque terra tremit.      30 
 Iunctior Haemonia est Ponto quam Roma Sinistro 
  et breuius quam nos ille peregit iter. 
 Ille habuit comites primos telluris Achiuae, 
  at nostram cuncti destituere fugam. 
 Nos fragili ligno uastum sulcauimus aequor,      35 
  quae tulit Aesoniden, densa carina fuit. 
 Nec mihi Tiphys erat rector nec Agenore natus 
  quas fugerem docuit quas sequererque uias. 
 Illum tutata est cum Pallade regia Iuno: 
  defendere meum numina nulla caput.      40 
 Illum furtiuae iuuere Cupidinis artes 
  quas a me uellem non didicisset amor. 
 Ille domum rediit, nos his moriemur in aruis, 
  perstiterit laesi si grauis ira dei. 
 Durius est igitur nostrum, fidissima coniunx,      45 
  illo quod subiit Aesone natus opus. 
 Te quoque, quam iuuenem discedens Vrbe reliqui, 
  credibile est nostris insenuisse malis. 
 O! ego—di faciant!—talem te cernere possim, 
  caraque mutatis oscula ferre comis      50 
 amplectique meis corpus non pingue lacertis 
  et 'Gracile hoc fecit' dicere 'cura mei' 
 et narrare meos flenti flens ipse labores 
  sperato numquam conloquioque frui 
 turaque Caesaribus cum coniuge Caesare digna,      55 
  dis ueris, memori debita ferre manu! 
 Memnonis hanc utinam, lenito principe, mater 
  quam primum roseo prouocet ore diem!
 

 
 V. COTTAE MAXIMO 
 

 
 Ille tuos quondam non ultimus inter amicos 
  ut sua uerba legas, Maxime, Naso rogat, 
 in quibus ingenium desiste requirere nostrum, 
  nescius exilii ne uideare mei. 
 Cernis ut ignauum corrumpant otia corpus,      5 
  ut capiant uitium, ni moueantur, aquae. 
 Et mihi si quis erat ducendi carminis usus, 
  deficit estque minor factus inerte situ. 
 Haec quoque quae legitis, si quid mihi, Maxime, credis, 
  scribimus inuita uixque coacta manu.      10 
 Non libet in talis animum contendere curas 
  nec uenit ad duros Musa uocata Getas. 
 Vt tamen ipse uides, luctor deducere uersum, 
  sed non fit fato mollior ille meo. 
 Cum relego, scripsisse pudet, quia plurima cerno      15 
  me quoque, qui feci, iudice digna lini. 
 Nec tamen emendo; labor hic quam scribere maior 
  mensque pati durum sustinet aegra nihil. 
 Scilicet incipiam lima mordacius uti 
  et sub iudicium singula uerba uocem.      20 
 Torquet enim fortuna parum, nisi Lixus in Hebrum 
  confluat et frondes Alpibus addat Atho. 
 Parcendum est animo miserabile uulnus habenti: 
  subducunt oneri colla perusta boues. 
 At, puto, fructus adest, iustissima causa laborum,      25 
  et sata cum multo fenore reddit ager. 
 Tempus ad hoc nobis, repetas licet omnia, nullum 
  profuit—atque utinam non nocuisset!—opus. 
 Cur igitur scribam miraris. Miror et ipse 
  et tecum quaero saepe quid inde petam.      30 
 An populus uere sanos negat esse poetas 
  sumque fides huius maxima uocis ego 
 qui, sterili totiens cum sim deceptus ab aruo, 
  damnosa persto condere semen humo? 
 Scilicet est cupidus studiorum quisque suorum      35 
  tempus et adsueta ponere in arte iuuat. 
 Saucius eiurat pugnam gladiator et idem 
  inmemor antiqui uulneris arma capit. 
 Nil sibi cum pelagi dicit fore naufragus undis 
  et ducit remos qua modo nauit aqua.      40 
 Sic ego constanter studium non utile seruo 
  et repeto nollem quas coluisse deas. 
 Quid potius faciam? Non sum qui segnia ducam 
  otia: mors nobis tempus habetur iners. 
 Nec iuuat in lucem nimio marcescere uino      45 
  nec tenet incertas alea blanda manus. 
 Cum dedimus somno quas corpus postulat horas, 
  quo ponam uigilans tempora longa modo? 
 Moris an oblitus patrii contendere discam 
  Sarmaticos arcus et trahar arte loci?      50 
 Hoc quoque me studium prohibent adsumere uires 
  mensque magis gracili corpore nostra ualet. 
 Cum bene quaesieris quid agam, magis utile nil est 
  artibus his quae nil utilitatis habent. 
 Consequor ex illis casus obliuia nostri:      55 
  hanc messem satis est si mea reddit humus. 
 Gloria uos acuat; uos, ut recitata probentur 
  carmina, Pieriis inuigilate choris. 
 Quod uenit ex facili satis est componere nobis, 
  et nimis intenti causa laboris abest.      60 
 Cur ego sollicita poliam mea carmina cura? 
  An uerear ne non adprobet illa Getes? 
 Forsitan audacter faciam, sed glorior Histrum 
  ingenio nullum maius habere meo. 
 Hoc ubi uiuendum est, satis est, si consequor aruo,      65 
  inter inhumanos esse poeta Getas. 
 Quo mihi diuersum fama contendere in orbem? 
  Quem fortuna dedit, Roma sit ille locus. 
 Hoc mea contenta est infelix Musa theatro. 
  Hoc merui, magni sic uoluere dei.      70 
 Nec reor hinc istuc nostris iter esse libellis 
  quo Boreas penna deficiente uenit. 
 Diuidimur caelo quaeque est procul urbe Quirini 
  aspicit hirsutos comminus ursa Getas. 
 Per tantum terrae, tot aquas uix credere possum      75 
  indicium studii transiluisse mei. 
 Finge legi, quodque est mirabile, finge placere: 
  auctorem certe res iuuat ista nihil. 
 Quid tibi, si calidae, prosit, laudere Syenae 
  aut ubi Taprobanen Indica tingit aqua?      80 
 Altius ire libet? Si te distantia longe 
  Pleiadum laudent signa, quid inde feras? 
 Sed neque peruenio scriptis mediocribus istuc 
  famaque cum domino fugit ab Vrbe suo, 
 uosque, quibus perii, tunc cum mea fama sepulta est,      85 
  nunc quoque de nostra morte tacere reor.
 

 
 VI. GRAECINO 
 

 
 Ecquid, ut audisti—nam te diuersa tenebat 
  terra—meos casus, cor tibi triste fuit? 
 Dissimules metuasque licet, Graecine, fateri, 
  si bene te noui, triste fuisse liquet. 
 Non cadit in mores feritas inamabilis istos      5 
  nec minus a studiis dissidet illa tuis. 
 Artibus ingenuis, quarum tibi maxima cura est, 
  pectora mollescunt asperitasque fugit; 
 nec quisquam meliore fide complectitur illas, 
  qua sinit officium militiaeque labor.      10 
 Certe ego cum primum potui sentire quid essem, 
  —nam fuit attonito mens mea nulla diu— 
 hoc quoque fortunam sensi quod amicus abesses, 
  qui mihi praesidium grande futurus eras. 
 Tecum tunc aberant aegrae solacia mentis      15 
  magnaque pars animi consiliique mei. 
 At nunc, quod superest, fer opem, precor, eminus unam 
  adloquioque iuua pectora nostra tuo, 
 quae, non mendaci si quicquam credis amico, 
  stulta magis dici quam scelerata decet.      20 
 Nec breue nec tutum peccati quae sit origo 
  scribere: tractari uulnera nostra timent. 
 Qualicumque modo mihi sunt ea facta, rogare 
  desine; non agites, si qua coire uelis. 
 Quidquid id est, ut non facinus, sic culpa uocanda est:      25 
  omnis an in magnos culpa deos scelus est? 
 Spes igitur menti poenae, Graecine, leuandae 
  non est ex toto nulla relicta meae. 
 Haec dea, cum fugerent sceleratas numina terras, 
  in dis inuisa sola remansit humo.      30 
 Haec facit ut uiuat fossor quoque compede uinctus 
  liberaque a ferro crura futura putet. 
 Haec facit ut, uideat cum terras undique nullas, 
  naufragus in mediis brachia iactet aquis. 
 Saepe aliquem sollers medicorum cura reliquit      35 
  nec spes huic uena deficiente cadit. 
 Carcere dicuntur clausi sperare salutem 
  atque aliquis pendens in cruce uota facit. 
 Haec dea quam multos laqueo sua colla ligantis 
  non est proposita passa perire nece.      40 
 Me quoque conantem gladio finire dolorem 
  arguit iniecta continuitque manu: 
 'Quid' que 'facis? lacrimis opus est, non sanguine', dixit, 
  'saepe per has flecti principis ira solet'. 
 Quamuis est igitur meritis indebita nostris,      45 
  magna tamen spes est in bonitate dei. 
 Qui ne difficilis mihi sit, Graecine, precare 
  confer et in uotum tu quoque uerba meum. 
 Inque Tomitana iaceam tumulatus harena, 
  si te non nobis ista uouere liquet.      50 
 Nam prius incipient turris uitare columbae, 
  antra ferae, pecudes gramina, mergus aquas 
 quam male se praestet ueteri Graecinus amico. 
  Non ita sunt fatis omnia uersa meis.
 

 
 VII. MESSALINO 
 

 
 Littera pro uerbis tibi, Messaline, salutem 
  quam legis a saeuis attulit usque Getis. 
 Indicat auctorem locus? An nisi nomine lecto 
  haec me Nasonem scribere uerba latet? 
 Ecquis in extremo positus iacet orbe tuorum,      5 
  me tamen excepto, qui precor esse tuus? 
 Di procul a cunctis qui te uenerantur amantque 
  huius notitiam gentis habere uelint. 
 Nos satis est inter glaciem Scythicasque sagittas 
  uiuere, si uita est mortis habenda genus.      10 
 Nos premat aut bello tellus aut frigore caelum 
  truxque Getes armis, grandine pugnet hiems, 
 nos habeat regio nec pomo feta nec uuis 
  et cuius nullum cesset ab hoste latus. 
 Cetera sit sospes cultorum turba tuorum,      15 
  in quibus, ut populo, pars ego parua fui. 
 Me miserum, si tu uerbis offenderis istis 
  nosque negas ulla parte fuisse tuos! 
 Idque sit ut uerum, mentito ignoscere debes. 
  Nil demit laudi gloria nostra tuae.      20 
 Quis se Caesaribus notus non fingit amicum? 
  Da ueniam fasso, tu mihi Caesar eras. 
 Nec tamen inrumpo quo non licet ire satisque est 
  atria si nobis non patuisse negas. 
 Vtque tibi fuerit mecum nihil amplius, uno      25 
  nempe salutaris quam prius ore minus. 
 Nec tuus est genitor nos infitiatus amicos, 
  hortator studii causaque faxque mei, 
 cui nos et lacrimas, supremum in funere munus, 
  et dedimus medio scripta canenda foro.      30 
 Adde quod est frater, tanto tibi iunctus amore 
  quantus in Atridis Tyndaridisque fuit: 
 is me nec comitem nec dedignatus amicum est, 
  si tamen haec illi non nocitura putas; 
 si minus, hac quoque me mendacem parte fatebor:      35 
  clausa mihi potius tota sit ista domus. 
 Sed neque claudenda est et nulla potentia uires 
  praestandi ne quid peccet amicus habet. 
 Et tamen ut cuperem culpam quoque posse negari, 
  sic facinus nemo nescit abesse mihi.      40 
 Quod nisi delicti pars excusabilis esset, 
  parua relegari poena futura fuit. 
 Ipse sed hoc uidit, qui peruidet omnia, Caesar, 
  stultitiam dici crimina posse mea. 
 Quaque ego permisi quaque est res passa pepercit      45 
  usus et est modice fulminis igne sui. 
 Nec uitam nec opes nec ademit posse reuerti, 
  si sua per uestras uicta sit ira preces. 
 At grauiter cecidi. Quid enim mirabile, si quis 
  a Ioue percussus non leue uulnus habet?      50 
 Ipse suas etiam uires inhiberet Achilles, 
  missa grauis ictus Pelias hasta dabat. 
 Iudicium nobis igitur cum uindicis adsit, 
  non est cur tua me ianua nosse neget. 
 Culta quidem, fateor, citra quam debuit illa est,      55 
  sed fuit in fatis hoc quoque, credo, meis. 
 Nec tamen officium sensit domus altera nostrum: 
  hic illic uestro sub lare semper eram. 
 Quaeque tua est pietas, ut te non excolat ipsum, 
  ius aliquod tecum fratris amicus habet.      60 
 Quid quod, ut emeritis referenda est gratia semper, 
  sic est fortunae promeruisse tuae? 
 Quod si permittis nobis suadere quid optes, 
  ut des quam reddas plura precare deos. 
 Idque facis, quantumque licet meminisse, solebas      65 
  officii causa pluribus esse dati. 
 Quo libet in numero me, Messaline, repone, 
  sim modo pars uestrae non aliena domus, 
 et mala Nasonem, quoniam meruisse uidetur, 
  si non ferre doles, at meruisse dole.
 

 
 VIII. SEVERO 
 

 
 A tibi dilecto missam Nasone salutem 
  accipe, pars animae magna, Seuere, meae. 
 Neue roga quid agam. Si persequar omnia, flebis: 
  summa satis nostri si tibi nota mali. 
 Viuimus adsiduis expertes pacis in armis      5 
  dura pharetrato bella mouente Geta. 
 Deque tot expulsis sum miles in exule solus: 
  tuta—nec inuideo—cetera turba latet. 
 Quoque magis nostros uenia dignere libellos, 
  haec in procinctu carmina facta leges.      10 
 Stat uetus urbs, ripae uicina binominis Histri, 
  moenibus et positu uix adeunda loci. 
 Caspius Aegisos, de se si credimus ipsis, 
  condidit et proprio nomine dixit opus. 
 Hanc ferus Odrysiis inopino Marte peremptis      15 
  cepit et in regem sustulit arma Getes. 
 Ille memor magni generis uirtute quod auget, 
  protinus innumero milite cinctus adest 
 nec prius abscessit merita quam caede nocentum 
  . . . . . . . . . . . . . . .              20 
 At tibi, rex aeuo, detur, fortissime nostro, 
  semper honorata sceptra tenere manu, 
 teque, quod et praestat—quid enim tibi plenius optem?— 
  Martia cum magno Caesare Roma probet. 
 Sed memor unde abii, queror, o iucunde sodalis,      25 
  accedant nostris saeua quod arma malis. 
 Vt careo uobis, Stygias detrusus in oras, 
  quattuor autumnos Pleias orta facit. 
 Nec tu credideris urbanae commoda uitae 
  quaerere Nasonem: quaerit et illa tamen.      30 
 Nam modo uos animo, dulces, reminiscor, amici, 
  nunc mihi cum cara coniuge nata subit, 
 aque domo rursus pulchrae loca uertor ad Vrbis 
  cunctaque mens oculis peruidet illa suis. 
 Nunc fora, nunc aedes, nunc marmore tecta theatra,      35 
  nunc subit aequata porticus omnis humo, 
 gramina nunc Campi pulchros spectantis in hortos 
  stagnaque et euripi Virgineusque liquor. 
 At, puto, sic Vrbis misero est erepta uoluptas, 
  quolibet ut saltem rure frui liceat!      40 
 Non meus amissos animus desiderat agros 
  ruraque Paeligno conspicienda solo 
 nec quos piniferis positos in collibus hortos 
  spectat Flaminiae Clodia iuncta uiae, 
 quos ego nescio cui colui, quibus ipse solebam      45 
  ad sata fontanas, nec pudet, addere aquas, 
 sunt ubi, si uiuunt, nostra quoque consita quaedam, 
  sed non et nostra poma legenda manu. 
 Pro quibus amissis utinam contingere possit 
  hic saltem profugo glaeba colenda mihi!      50 
 Ipse ego pendentis, liceat modo, rupe capellas, 
  ipse uelim baculo pascere nixus oues. 
 Ipse ego, ne solitis insistant pectora curis, 
  ducam ruricolas sub iuga curua boues 
 et discam Getici quae norunt uerba iuuenci      55 
  adsuetas illis adiciamque minas. 
 Ipse manu capulum pressi moderatus aratri 
  experiar mota spargere semen humo. 
 Nec dubitem longis purgare ligonibus herbas 
  et dare iam sitiens quas bibat hortus aquas.      60 
 Vnde sed hoc nobis minimum quos inter et hostem 
  discrimen murus clausaque porta facit? 
 At tibi nascenti, quod toto pectore laetor, 
  nerunt fatales fortia fila deae. 
 Te modo Campus habet, densa modo porticus umbra,      65 
  nunc in quo ponis tempora rara forum; 
 Vmbria nunc reuocat nec non Albana petentem 
  Appia feruenti ducit in arua rota. 
 Forsitan hic optes ut iustam subprimat iram 
  Caesar et hospitium sit tua uilla meum.      70 
 A! nimium est quod, amice, petis, moderatius opta 
  et uoti quaeso contrahe uela tui. 
 Terra uelim propior nullique obnoxia bello 
  detur: erit nostris pars bona dempta malis.
 

 
 IX. COTTAE MAXIMO 
 

 
 Quae mihi de rapto tua uenit epistula Celso 
  protinus est lacrimis umida facta meis, 
 quodque nefas dictu fieri nec posse putaui, 
  inuitis oculis littera lecta tua est. 
 Nec quicquam ad nostras peruenit acerbius aures,      5 
  ut sumus in Ponto, perueniatque precor. 
 Ante meos oculos tamquam praesentis imago 
  haeret et extinctum uiuere fingit amor. 
 Saepe refert animus lusus grauitate carentes, 
  seria cum liquida saepe peracta fide.      10 
 Nulla tamen subeunt mihi tempora densius illis 
  quae uellem uitae summa fuisse meae, 
 cum domus ingenti subito mea lapsa ruina 
  concidit in domini procubuitque caput. 
 Adfuit ille mihi, cum me pars magna reliquit,      15 
  Maxime, Fortunae nec fuit ipse comes. 
 Illum ego non aliter flentem mea funera uidi 
  ponendus quam si frater in igne foret. 
 Haesit in amplexu consolatusque iacentem est 
  cumque meis lacrimis miscuit usque suas.      20 
 O quotiens uitae custos inuisus amarae 
  continuit promptas in mea fata manus! 
 O quotiens dixit: 'Placabilis ira deorum est: 
  uiue nec ignosci tu tibi posse nega!' 
 Vox tamen illa fuit celeberrima: 'Respice quantum      25 
  debeat auxilium Maximus esse tibi. 
 Maximus incumbet, quaque est pietate, rogabit 
  ne sit ad extremum Caesaris ira tenax, 
 cumque suis fratris uires adhibebit et omnem, 
  quo leuius doleas, experietur opem.'      30 
 Haec mihi uerba malae minuerunt taedia uitae: 
  quae tu ne fuerint, Maxime, uana caue. 
 Huc quoque uenturum mihi se iurare solebat 
  non nisi te longae ius sibi dante uiae. 
 Nam tua non alio coluit penetralia ritu      35 
  terrarum dominos quam colis ipse deos. 
 Crede mihi, multos habeas cum dignus amicos, 
  non fuit e multis quolibet ille minor, 
 si modo non census nec clarum nomen auorum, 
  sed probitas magnos ingeniumque facit.      40 
 Iure igitur lacrimas Celso libamus adempto, 
  cum fugerem, uiuo quas dedit ille mihi; 
 carmina iure damus raros testantia mores, 
  ut tua uenturi nomina, Celse, legant. 
 Hoc est quod possum Geticis tibi mittere ab aruis;      45 
  hoc solum est istic quod licet esse meum. 
 Funera non potui comitare nec ungere corpus 
  atque tuis toto diuidor orbe rogis. 
 Qui potuit, quem tu pro numine uiuus habebas, 
  praestitit officium Maximus omne tibi.      50 
 Ille tibi exequias et magni funus honoris 
  fecit et in gelidos uertit amoma sinus 
 diluit et lacrimis maerens unguenta profusis 
  ossaque uicina condita texit humo. 
 Qui quoniam extinctis quae debet praestat amicis,      55 
  et nos extinctis adnumerare potest.
 

 
 X. FLACCO 
 

 
 Naso suo profugus mittit tibi, Flacce, salutem, 
  mittere rem si quis qua caret ipse potest. 
 Longus enim curis uitiatum corpus amaris 
  non patitur uires languor habere suas. 
 Nec dolor ullus adest nec febribus uror anhelis      5 
  et peragit soliti uena tenoris iter. 
 Os hebes est positaeque mouent fastidia mensae 
  et queror, inuisi cum uenit hora cibi. 
 Quod mare, quod tellus adpone, quod educat aer, 
  nil ibi quod nobis esuriatur erit.      10 
 Nectar et ambrosiam, latices epulasque deorum, 
  det mihi formosa gnaua Iuuenta manu, 
 non tamen exacuet torpens sapor ille palatum 
  stabit et in stomacho pondus inerte diu. 
 Haec ego non ausim, cum sint uerissima, cuiuis      15 
  scribere, delicias ne mala nostra uocet. 
 Scilicet is status est, ea rerum forma mearum 
  deliciis etiam possit ut esse locus! 
 Delicias illi precor has contingere, si quis 
  ne mihi sit leuior Caesaris ira timet.      20 
 Is quoque qui gracili cibus est in corpore somnus 
  non alit officio corpus inane suo, 
 sed uigilo uigilantque mei sine fine dolores, 
  quorum materiam dat locus ipse mihi. 
 Vix igitur possis uisos agnoscere uultus      25 
  quoque ierit quaeras qui fuit ante color. 
 Paruus in exiles sucus mihi peruenit artus 
  membraque sunt cera pallidiora noua. 
 Non haec inmodico contraxi damna Lyaeo: 
  scis mihi quam solae paene bibantur aquae.      30 
 Non epulis oneror, quarum si tangar amore, 
  est tamen in Geticis copia nulla locis. 
 Nec uires adimit Veneris damnosa uoluptas: 
  non solet in maestos illa uenire toros. 
 Vnda locusque nocent et causa ualentior istis,      35 
  anxietas animi, quae mihi semper adest. 
 Haec nisi tu pariter simili cum fratre leuares, 
  uix mens tristitiae nostra tulisset onus. 
 Vos estis fracto tellus non dura phaselo 
  quamque negant multi uos mihi fertis opem.      40 
 Ferte, precor, semper, quia semper egebimus illa, 
  Caesaris offensum dum mihi numen erit. 
 Qui meritam nobis minuat, non finiat iram, 
  suppliciter uestros quisque rogate deos.
 

 
	 
		 Ovid 
		 The Latin Library 
		 The Classics Page