Ovid: Amores III
		 

		 
		 
	 
	
 

 P. OVIDI NASONIS LIBER TERTIVS AMORES
 

 

 
 I 

 
Stat vetus et multos incaedua silva per annos; 
 credibile est illi numen inesse loco. 
fons sacer in medio speluncaque pumice pendens, 
 et latere ex omni dulce queruntur aves. 
Hic ego dum spatior tectus nemoralibus umbris — 
 quod mea, quaerebam, Musa moveret opus — 
venit odoratos Elegia nexa capillos, 
 et, puto, pes illi longior alter erat. 
forma decens, vestis tenuissima, vultus amantis, 
 et pedibus vitium causa decoris erat. 
venit et ingenti violenta Tragoedia passu: 
 fronte comae torva, palla iacebat humi; 
laeva manus sceptrum late regale movebat, 
 Lydius alta pedum vincla cothurnus erat. 
Et prior 'ecquis erit,' dixit, 'tibi finis amandi, 
 O argumenti lente poeta tui? 
nequitiam vinosa tuam convivia narrant, 
 narrant in multas conpita secta vias. 
saepe aliquis digito vatem designat euntem, 
 atque ait "hic, hic est, quem ferus urit Amor!" 
fabula, nec sentis, tota iactaris in urbe, 
 dum tua praeterito facta pudore refers. 
tempus erat, thyrso pulsum graviore moveri; 
 cessatum satis est — incipe maius opus! 
materia premis ingenium. cane facta virorum. 
 "haec animo," dices, "area facta meo est!" 
quod tenerae cantent, lusit tua Musa, puellae, 
 primaque per numeros acta iuventa suos. 
nunc habeam per te Romana Tragoedia nomen! 
 inplebit leges spiritus iste meas.' 
Hactenus, et movit pictis innixa cothurnis 
 densum caesarie terque quaterque caput. 
altera, si memini, limis subrisit ocellis — 
 fallor, an in dextra myrtea virga fuit? 
'Quid gravibus verbis, animosa Tragoedia,' dixit, 
 'me premis? an numquam non gravis esse potes? 
inparibus tamen es numeris dignata moveri; 
 in me pugnasti versibus usa meis. 
non ego contulerim sublimia carmina nostris; 
 obruit exiguas regia vestra fores. 
sum levis, et mecum levis est, mea cura, Cupido; 
 non sum materia fortior ipsa mea. 
rustica sit sine me lascivi mater Amoris; 
 huic ego proveni lena comesque deae. 
quam tu non poteris duro reserare cothurno, 
 haec est blanditiis ianua laxa meis; 
et tamen emerui plus quam tu posse, ferendo 
 multa supercilio non patienda tuo. 
per me decepto didicit custode Corinna 
 liminis adstricti sollicitare fidem, 
delabique toro tunica velata soluta 
  atque inpercussos nocte movere pedes. 
a quotiens foribus duris infixa pependi, 
 non verita a populo praetereunte legi! 
quin ego me memini, dum custos saevus abiret, 
 ancillae miseram delituisse sinu. 
quid, cum me munus natali mittis, at illa 
 rumpit et adposita barbara mersat aqua? 
prima tuae movi felicia semina mentis; 
 munus habes, quod te iam petit ista, meum.' 
Desierat. coepi: 'per vos utramque rogamus, 
 in vacuas aures verba timentis eant. 
altera me sceptro decoras altoque cothurno; 
 iam nunc contacto magnus in ore sonus. 
altera das nostro victurum nomen amori — 
 ergo ades et longis versibus adde brevis! 
exiguum vati concede, Tragoedia, tempus! 
 tu labor aeternus; quod petit illa, breve est.' 
Mota dedit veniam — teneri properentur Amores, 
 dum vacat; a tergo grandius urguet opus! 
 

 

 
 II 

 
'Non ego nobilium sedeo studiosus equorum; 
 cui tamen ipsa faves, vincat ut ille, precor. 
ut loquerer tecum veni, tecumque sederem, 
 ne tibi non notus, quem facis, esset amor. 
tu cursus spectas, ego te; spectemus uterque 
 quod iuvat, atque oculos pascat uterque suos. 
O, cuicumque faves, felix agitator equorum! 
 ergo illi curae contigit esse tuae? 
hoc mihi contingat, sacro de carcere missis 
 insistam forti mente vehendus equis, 
et modo lora dabo, modo verbere terga notabo, 
 nunc stringam metas interiore rota. 
si mihi currenti fueris conspecta, morabor, 
 deque meis manibus lora remissa fluent. 
at quam paene Pelops Pisaea concidit hasta, 
 dum spectat vultus, Hippodamia, tuos! 
nempe favore suae vicit tamen ille puellae. 
 vincamus dominae quisque favore suae! 
Quid frustra refugis? cogit nos linea iungi. 
 haec in lege loci commoda circus habet — 
tu tamen a dextra, quicumque es, parce puellae; 
 contactu lateris laeditur ista tui. 
tu quoque, qui spectas post nos, tua contrahe crura, 
 si pudor est, rigido nec preme terga genu! 
Sed nimium demissa iacent tibi pallia terra. 
 collige — vel digitis en ego tollo meis! 
invida vestis eras, quae tam bona crura tegebas; 
 quoque magis spectes — invida vestis eras! 
talia Milanion Atalantes crura fugacis 
 optavit manibus sustinuisse suis. 
talia pinguntur succinctae crura Dianae 
 cum sequitur fortes, fortior ipsa, feras. 
his ego non visis arsi; quid fiet ab ipsis? 
 in flammam flammas, in mare fundis aquas. 
suspicor ex istis et cetera posse placere, 
  quae bene sub tenui condita veste latent. 
Vis tamen interea faciles arcessere ventos? 
 quos faciet nostra mota tabella manu. 
an magis hic meus est animi, non aeris aestus, 
 captaque femineus pectora torret amor? 
dum loquor, alba levi sparsa est tibi pulvere vestis. 
 sordide de niveo corpore pulvis abi! 
Sed iam pompa venit — linguis animisque favete! 
 tempus adest plausus — aurea pompa venit. 
prima loco fertur passis Victoria pinnis — 
 huc ades et meus hic fac, dea, vincat amor! 
plaudite Neptuno, nimium qui creditis undis! 
 nil mihi cum pelago; me mea terra capit. 
plaude tuo Marti, miles! nos odimus arma; 
 pax iuvat et media pace repertus amor. 
auguribus Phoebus, Phoebe venantibus adsit! 
 artifices in te verte, Minerva, manus! 
ruricolae, Cereri teneroque adsurgite Baccho! 
 Pollucem pugiles, Castora placet eques! 
nos tibi, blanda Venus, puerisque potentibus arcu 
 plaudimus; inceptis adnue, diva, meis 
daque novae mentem dominae! patiatur amari! 
 adnuit et motu signa secunda dedit. 
quod dea promisit, promittas ipsa, rogamus; 
 pace loquar Veneris, tu dea maior eris. 
per tibi tot iuro testes pompamque deorum, 
 te dominam nobis tempus in omne peti! 
Sed pendent tibi crura. potes, si forte iuvabit, 
 cancellis primos inseruisse pedes. 
maxima iam vacuo praetor spectacula circo 
 quadriiugos aequo carcere misit equos. 
cui studeas, video. vincet, cuicumque favebis. 
 quid cupias, ipsi scire videntur equi. 
me miserum, metam spatioso circuit orbe! 
 quid facis? admoto proxumus axe subit. 
quid facis, infelix? perdis bona vota puellae. 
 tende, precor, valida lora sinistra manu! 
favimus ignavo — sed enim revocate, Quirites, 
 et date iactatis undique signa togis! 
en, revocant! — ac ne turbet toga mota capillos, 
 in nostros abdas te licet usque sinus. 
Iamque patent iterum reserato carcere postes; 
 evolat admissis discolor agmen equis. 
nunc saltem supera spatioque insurge patenti! 
 sint mea, sint dominae fac rata vota meae! 
Sunt dominae rata vota meae, mea vota supersunt. 
 ille tenet palmam; palma petenda mea est.' 
Risit, et argutis quiddam promisit ocellis. 
 'Hoc satis est, alio cetera redde loco!' 
 

 

 
 III 

 
Esse deos, i, crede — fidem iurata fefellit, 
 et facies illi, quae fuit ante, manet! 
quam longos habuit nondum periura capillos, 
  tam longos, postquam numina laesit, habet. 
candida candorem roseo suffusa rubore 
 ante fuit — niveo lucet in ore rubor. 
pes erat exiguus — pedis est artissima forma. 
 longa decensque fuit — longa decensque manet. 
argutos habuit — radiant ut sidus ocelli, 
 per quos mentita est perfida saepe mihi. 
scilicet aeterni falsum iurare puellis 
 di quoque concedunt, formaque numen habet. 
perque suos illam nuper iurasse recordor 
 perque meos oculos: en doluere mei! 
Dicite, di, si vos inpune fefellerat illa, 
 alterius meriti cur ego damna tuli? 
an non invidiae vobis Cepheia virgo est, 
 pro male formosa iussa parente mori? 
non satis est, quod vos habui sine pondere testis, 
 et mecum lusos ridet inulta deos? 
ut sua per nostram redimat periuria poenam, 
 victima deceptus decipientis ero? 
aut sine re nomen deus est frustraque timetur 
 et stulta populos credulitate movet; 
aut, siquis deus est, teneras amat ille puellas 
 et nimium solas omnia posse iubet. 
nobis fatifero Mavors accingitur ense; 
 nos petit invicta Palladis hasta manu. 
nobis flexibiles curvantur Apollinis arcus; 
 in nos alta Iovis dextera fulmen habet. 
formosas superi metuunt offendere laesi 
 atque ultro, quae se non timuere, timent. 
et quisquam pia tura focis inponere curat? 
 certe plus animi debet inesse viris! 
Iuppiter igne suo lucos iaculatur et arces 
 missaque periuras tela ferire vetat. 
tot meruere peti — Semele miserabilis arsit! 
 officio est illi poena reperta suo; 
at si venturo se subduxisset amanti, 
 non pater in Baccho matris haberet opus. 
Quid queror et toto facio convicia caelo? 
 di quoque habent oculos, di quoque pectus habent! 
si deus ipse forem, numen sine fraude liceret 
 femina mendaci falleret ore meum; 
ipse ego iurarem verum iurare puellas 
 et non de tetricis dicerer esse deus. 
tu tamen illorum moderatius utere dono — 
 aut oculis certe parce, puella, meis!
 

 

 
 IV 

 Dure vir, inposito tenerae custode puellae 
 nil agis; ingenio est quaeque tuenda suo. 
siqua metu dempto casta est, ea denique casta est; 
 quae, quia non liceat, non facit, illa facit! 
ut iam servaris bene corpus, adultera mens est; 
 nec custodiri, ne velit, ulla potest. 
nec corpus servare potes, licet omnia claudas; 
 omnibus exclusis intus adulter erit. 
cui peccare licet, peccat minus; ipsa potestas 
  semina nequitiae languidiora facit. 
desine, crede mihi, vitia inritare vetando; 
 obsequio vinces aptius illa tuo. 
Vidi ego nuper equum contra sua vincla tenacem 
 ore reluctanti fulminis ire modo; 
constitit ut primum concessas sensit habenas 
 frenaque in effusa laxa iacere iuba! 
nitimur in vetitum semper cupimusque negata; 
 sic interdictis imminet aeger aquis. 
centum fronte oculos, centum cervice gerebat 
 Argus — et hos unus saepe fefellit Amor; 
in thalamum Danae ferro saxoque perennem 
 quae fuerat virgo tradita, mater erat; 
Penelope mansit, quamvis custode carebat, 
 inter tot iuvenes intemerata procos. 
Quidquid servatur cupimus magis, ipsaque furem 
 cura vocat; pauci, quod sinit alter, amant. 
nec facie placet illa sua, sed amore mariti; 
 nescio quid, quod te ceperit, esse putant. 
non proba fit, quam vir servat, sed adultera cara; 
 ipse timor pretium corpore maius habet. 
indignere licet, iuvat inconcessa voluptas; 
 sola placet, 'timeo!' dicere siqua potest. 
nec tamen ingenuam ius est servare puellam — 
 hic metus externae corpora gentis agat! 
scilicet ut possit custos 'ego' dicere 'feci,' 
 in laudem servi casta sit illa tui? 
Rusticus est nimium, quem laedit adultera coniunx, 
 et notos mores non satis urbis habet 
in qua Martigenae non sunt sine crimine nati 
 Romulus Iliades Iliadesque Remus. 
quo tibi formosam, si non nisi casta placebat? 
 non possunt ullis ista coire modis. 
Si sapis, indulge dominae vultusque severos 
 exue, nec rigidi iura tuere viri, 
et cole quos dederit — multos dabit — uxor amicos. 
 gratia sic minimo magna labore venit; 
sic poteris iuvenum convivia semper inire 
 et, quae non dederis, multa videre domi. 
 

 

 
 V 

 'Nox erat, et somnus lassos submisit ocellos; 
 terruerunt animum talia visa meum: 
Colle sub aprico creberrimus ilice lucus 
 stabat, et in ramis multa latebat avis. 
area gramineo suberat viridissima prato, 
 umida de guttis lene sonantis aquae. 
ipse sub arboreis vitabam frondibus aestum — 
 fronde sub arborea sed tamen aestus erat —  
ecce! petens variis inmixtas floribus herbas 
 constitit ante oculos candida vacca meos, 
candidior nivibus, tunc cum cecidere recentes, 
 in liquidas nondum quas mora vertit aquas; 
candidior, quod adhuc spumis stridentibus albet 
 et modo siccatam, lacte, reliquit ovem. 
taurus erat comes huic, feliciter ille maritus, 
  cumque sua teneram coniuge pressit humum. 
Dum iacet et lente revocatas ruminat herbas 
 atque iterum pasto pascitur ante cibo, 
visus erat, somno vires adimente ferendi, 
 cornigerum terra deposuisse caput. 
huc levibus cornix pinnis delapsa per auras 
 venit et in viridi garrula sedit humo, 
terque bovis niveae petulanti pectora rostro 
 fodit et albentis abstulit ore iubas. 
illa locum taurumque diu cunctata relinquit — 
 sed niger in vaccae pectore livor erat; 
utque procul vidit carpentes pabula tauros — 
 carpebant tauri pabula laeta procul — 
illuc se rapuit gregibusque inmiscuit illis 
 et petiit herbae fertilioris humum. 
Dic age, nocturnae, quicumque es, imaginis augur, 
 siquid habent veri, visa quid ista ferant.' 
Sic ego; nocturnae sic dixit imaginis augur, 
 expendens animo singula dicta suo: 
'Quem tu mobilibus foliis vitare volebas, 
 sed male vitabas, aestus amoris erat. 
vacca puella tua est — aptus color ille puellae; 
 tu vir et in vacca conpare taurus eras. 
pectora quod rostro cornix fodiebat acuto, 
 ingenium dominae lena movebat anus. 
quod cunctata diu taurum sua vacca reliquit, 
 frigidus in viduo destituere toro. 
livor et adverso maculae sub pectore nigrae 
 pectus adulterii labe carere negant.' 
Dixerat interpres. gelido mihi sanguis ab ore 
 fugit, et ante oculos nox stetit alta meos.
 

 

 
 VI 

 Amnis harundinibus limosas obsite ripas, 
 ad dominam propero — siste parumper aquas! 
nec tibi sunt pontes nec quae sine remigis ictu 
 concava traiecto cumba rudente vehat. 
parvus eras, memini, nec te transire refugi, 
 summaque vix talos contigit unda meos. 
nunc ruis adposito nivibus de monte solutis 
 et turpi crassas gurgite volvis aquas. 
quid properasse iuvat, quid parca dedisse quieti 
 tempora, quid nocti conseruisse diem, 
si tamen hic standum est, si non datur artibus ullis 
 ulterior nostro ripa premenda pedi? 
nunc ego, quas habuit pinnas Danaeius heros, 
 terribili densum cum tulit angue caput, 
nunc opto currum, de quo Cerealia primum 
 semina venerunt in rude missa solum. 
prodigiosa loquor veterum mendacia vatum; 
 nec tulit haec umquam nec feret ulla dies. 
Tu potius, ripis effuse capacibus amnis — 
 sic aeternus eas — labere fine tuo! 
non eris invidiae, torrens, mihi crede, ferendae, 
 si dicar per te forte retentus amans. 
 flumina deberent iuvenes in amore iuvare; 
 flumina senserunt ipsa, quid esset amor. 
Inachus in Melie Bithynide pallidus isse 
 dicitur et gelidis incaluisse vadis. 
nondum Troia fuit lustris obsessa duobus, 
 cum rapuit vultus, Xanthe, Neaera tuos. 
quid? non Alpheon diversis currere terris 
 virginis Arcadiae certus adegit amor? 
te quoque promissam Xutho, Penee, Creusam 
 Pthiotum terris occuluisse ferunt. 
quid referam Asopon, quem cepit Martia Thebe, 
 natarum Thebe quinque futura parens? 
cornua si tua nunc ubi sint, Acheloe, requiram, 
 Herculis irata fracta querere manu; 
nec tanti Calydon nec tota Aetolia tanti, 
 una tamen tanti Deianira fuit. 
ille fluens dives septena per ostia Nilus, 
 qui patriam tantae tam bene celat aquae, 
fertur in Euanthe collectam Asopide flammam 
 vincere gurgitibus non potuisse suis. 
siccus ut amplecti Salmonida posset Enipeus, 
 cedere iussit aquam; iussa recessit aqua. 
Nec te praetereo, qui per cava saxa volutans 
 Tiburis Argei pomifera arva rigas, 
Ilia cui placuit, quamvis erat horrida cultu, 
 ungue notata comas, ungue notata genas. 
illa gemens patruique nefas delictaque Martis 
 errabat nudo per loca sola pede. 
hanc Anien rapidis animosus vidit ab undis 
 raucaque de mediis sustulit ora vadis 
atque ita 'quid nostras' dixit 'teris anxia ripas, 
 Ilia, ab Idaeo Laumedonte genus? 
quo cultus abiere tui? quid sola vagaris, 
 vitta nec evinctas inpedit alba comas? 
quid fles et madidos lacrimis corrumpis ocellos 
 pectoraque insana plangis aperta manu? 
ille habet et silices et vivum in pectore ferrum, 
 qui tenero lacrimas lentus in ore videt. 
Ilia, pone metus! tibi regia nostra patebit, 
 teque colent amnes. Ilia, pone metus! 
tu centum aut plures inter dominabere nymphas; 
 nam centum aut plures flumina nostra tenent. 
ne me sperne, precor, tantum, Troiana propago; 
 munera promissis uberiora feres.' 
Dixerat. illa oculos in humum deiecta modestos 
 spargebat teneros flebilis imbre sinus. 
ter molita fugam ter ad altas restitit undas, 
 currendi vires eripiente metu. 
sera tamen scindens inimico pollice crinem 
 edidit indignos ore tremente sonos: 
'o utinam mea lecta forent patrioque sepulcro 
 condita, cum poterant virginis ossa legi! 
cur, modo Vestalis, taedas invitor ad ullas 
 turpis et Iliacis infitianda focis? 
quid moror et digitis designor adultera vulgi? 
  desint famosus quae notet ora pudor!' 
Hactenus, et vestem tumidis praetendit ocellis 
 atque ita se in rapidas perdita misit aquas. 
supposuisse manus ad pectora lubricus amnis 
 dicitur et socii iura dedisse tori. 
Te quoque credibile est aliqua caluisse puella; 
 sed nemora et silvae crimina vestra tegunt. 
dum loquor, increvit latis spatiosior undis, 
 nec capit admissas alveus altus aquas. 
quid mecum, furiose, tibi? quid mutua differs 
 gaudia? quid coeptum, rustice, rumpis iter? 
quid? si legitimum flueres, si nobile flumen, 
 si tibi per terras maxima fama foret — 
nomen habes nullum, rivis collecte caducis, 
 nec tibi sunt fontes nec tibi certa domus! 
fontis habes instar pluviamque nivesque solutas, 
 quas tibi divitias pigra ministrat hiemps; 
aut lutulentus agis brumali tempore cursus, 
 aut premis arentem pulverulentus humum. 
quis te tum potuit sitiens haurire viator? 
 quis dixit grata voce 'perennis eas'? 
damnosus pecori curris, damnosior agris. 
 forsitan haec alios; me mea damna movent. 
Huic ego, vae! demens narrabam fluminum amores! 
 iactasse indigne nomina tanta pudet. 
nescio quem hunc spectans Acheloon et Inachon amnem 
 et potui nomen, Nile, referre tuum! 
at tibi pro meritis, opto, non candide torrens, 
 sint rapidi soles siccaque semper hiemps!
 

 

 
 VII 

 At non formosa est, at non bene culta puella, 
 at, puto, non votis saepe petita meis! 
hanc tamen in nullos tenui male languidus usus, 
 sed iacui pigro crimen onusque toro; 
nec potui cupiens, pariter cupiente puella, 
 inguinis effeti parte iuvante frui. 
illa quidem nostro subiecit eburnea collo 
 bracchia Sithonia candidiora nive, 
osculaque inseruit cupida luctantia lingua 
 lascivum femori supposuitque femur, 
et mihi blanditias dixit dominumque vocavit, 
 et quae praeterea publica verba iuvant. 
tacta tamen veluti gelida mea membra cicuta 
 segnia propositum destituere meum; 
truncus iners iacui, species et inutile pondus, 
 et non exactum, corpus an umbra forem. 
Quae mihi ventura est, siquidem ventura, senectus, 
 cum desit numeris ipsa iuventa suis? 
a, pudet annorum: quo me iuvenemque virumque? 
 nec iuvenem nec me sensit amica virum! 
sic flammas aditura pias aeterna sacerdos 
 surgit et a caro fratre verenda soror. 
at nuper bis flava Chlide, ter candida Pitho, 
 ter Libas officio continuata meo est; 
exigere a nobis angusta nocte Corinnam 
  me memini numeros sustinuisse novem. 
Num mea Thessalico languent devota veneno 
 corpora? num misero carmen et herba nocent, 
sagave poenicea defixit nomina cera 
 et medium tenuis in iecur egit acus? 
carmine laesa Ceres sterilem vanescit in herbam, 
 deficiunt laesi carmine fontis aquae, 
ilicibus glandes cantataque vitibus uva 
 decidit, et nullo poma movente fluunt. 
quid vetat et nervos magicas torpere per artes? 
 forsitan inpatiens fit latus inde meum. 
huc pudor accessit: facti pudor ipse nocebat; 
 ille fuit vitii causa secunda mei. 
At qualem vidi tantum tetigique puellam! 
 sic etiam tunica tangitur illa sua. 
illius ad tactum Pylius iuvenescere possit 
 Tithonosque annis fortior esse suis. 
haec mihi contigerat; sed vir non contigit illi. 
 quas nunc concipiam per nova vota preces? 
credo etiam magnos, quo sum tam turpiter usus, 
 muneris oblati paenituisse deos. 
optabam certe recipi — sum nempe receptus; 
 oscula ferre — tuli; proximus esse — fui. 
quo mihi fortunae tantum? quo regna sine usu? 
 quid, nisi possedi dives avarus opes? 
sic aret mediis taciti vulgator in undis 
 pomaque, quae nullo tempore tangat, habet. 
a tenera quisquam sic surgit mane puella, 
 protinus ut sanctos possit adire deos? 
Sed, puto, non blanda: non optima perdidit in me 
 oscula; non omni sollicitavit ope! 
illa graves potuit quercus adamantaque durum 
 surdaque blanditiis saxa movere suis. 
digna movere fuit certe vivosque virosque; 
 sed neque tum vixi nec vir, ut ante, fui. 
quid iuvet, ad surdas si cantet Phemius aures? 
 quid miserum Thamyran picta tabella iuvat? 
At quae non tacita formavi gaudia mente! 
 quos ego non finxi disposuique modos! 
nostra tamen iacuere velut praemortua membra 
 turpiter hesterna languidiora rosa — 
quae nunc, ecce, vigent intempestiva valentque, 
 nunc opus exposcunt militiamque suam. 
quin istic pudibunda iaces, pars pessima nostri? 
 sic sum pollicitis captus et ante tuis. 
tu dominum fallis; per te deprensus inermis 
 tristia cum magno damna pudore tuli. 
Hanc etiam non est mea dedignata puella 
 molliter admota sollicitare manu; 
sed postquam nullas consurgere posse per artes 
 inmemoremque sui procubuisse videt, 
'quid me ludis?' ait, 'quis te, male sane, iubebat 
 invitum nostro ponere membra toro? 
aut te traiectis Aeaea venefica lanis 
 devovet, aut alio lassus amore venis.' 
 nec mora, desiluit tunica velata soluta — 
 et decuit nudos proripuisse pedes! — 
neve suae possent intactam scire ministrae, 
 dedecus hoc sumpta dissimulavit aqua.
 

 

 
 VIII 

 Et quisquam ingenuas etiamnunc suspicit artes, 
 aut tenerum dotes carmen habere putat? 
ingenium quondam fuerat pretiosius auro; 
 at nunc barbaria est grandis, habere nihil. 
cum pulchrae dominae nostri placuere libelli, 
 quo licuit libris, non licet ire mihi; 
cum bene laudavit, laudato ianua clausa est. 
 turpiter huc illuc ingeniosus eo. 
Ecce, recens dives parto per vulnera censu 
 praefertur nobis sanguine pastus eques! 
hunc potes amplecti formosis, vita, lacertis? 
 huius in amplexu, vita, iacere potes? 
si nescis, caput hoc galeam portare solebat; 
 ense latus cinctum, quod tibi servit, erat; 
laeva manus, cui nunc serum male convenit aurum, 
 scuta tulit; dextram tange — cruenta fuit! 
qua periit aliquis, potes hanc contingere dextram? 
 heu, ubi mollities pectoris illa tui? 
cerne cicatrices, veteris vestigia pugnae — 
 quaesitum est illi corpore, quidquid habet. 
forsitan et, quotiens hominem iugulaverit, ille 
 indicet! hoc fassas tangis, avara, manus? 
ille ego Musarum purus Phoebique sacerdos 
 ad rigidas canto carmen inane fores? 
discite, qui sapitis, non quae nos scimus inertes, 
 sed trepidas acies et fera castra sequi 
proque bono versu primum deducite pilum! 
 nox tibi, si belles, possit, Homere, dari. 
Iuppiter, admonitus nihil esse potentius auro, 
 corruptae pretium virginis ipse fuit. 
dum merces aberat, durus pater, ipsa severa, 
 aerati postes, ferrea turris erat; 
sed postquam sapiens in munere venit adulter, 
 praebuit ipsa sinus et dare iussa dedit. 
at cum regna senex caeli Saturnus haberet, 
 omne lucrum tenebris alta premebat humus. 
aeraque et argentum cumque auro pondera ferri 
 manibus admorat, nullaque massa fuit. 
at meliora dabat — curvo sine vomere fruges 
 pomaque et in quercu mella reperta cava. 
nec valido quisquam terram scindebat aratro, 
 signabat nullo limite mensor humum, 
non freta demisso verrebant eruta remo; 
 ultima mortali tum via litus erat. 
Contra te sollers, hominum natura, fuisti 
 et nimium damnis ingeniosa tuis. 
quo tibi, turritis incingere moenibus urbes? 
 quo tibi, discordes addere in arma manus? 
quid tibi cum pelago — terra contenta fuisses! 
 cur non et caelum, tertia regna, petis? 
qua licet, adfectas caelum quoque — templa Quirinus, 
 Liber et Alcides et modo Caesar habent. 
 eruimus terra solidum pro frugibus aurum. 
 possidet inventas sanguine miles opes. 
curia pauperibus clausa est — dat census honores; 
 inde gravis iudex, inde severus eques! 
Omnia possideant; illis Campusque forumque 
 serviat, hi pacem crudaque bella gerant — 
tantum ne nostros avidi liceantur amores, 
 et — satis est — aliquid pauperis esse sinant! 
at nunc, exaequet tetricas licet illa Sabinas, 
 imperat ut captae qui dare multa potest; 
me prohibet custos, in me timet illa maritum. 
 si dederim, tota cedet uterque domo! 
o si neclecti quisquam deus ultor amantis 
 tam male quaesitas pulvere mutet opes! 
 

 

 
 IX 

 Memnona si mater, mater ploravit Achillem, 
 et tangunt magnas tristia fata deas, 
flebilis indignos, Elegia, solve capillos! 
 a, nimis ex vero nunc tibi nomen erit! — 
ille tui vates operis, tua fama, Tibullus 
 ardet in extructo, corpus inane, rogo. 
ecce, puer Veneris fert eversamque pharetram 
 et fractos arcus et sine luce facem; 
adspice, demissis ut eat miserabilis alis 
 pectoraque infesta tundat aperta manu! 
excipiunt lacrimas sparsi per colla capilli, 
 oraque singultu concutiente sonant. 
fratris in Aeneae sic illum funere dicunt 
 egressum tectis, pulcher Iule, tuis; 
nec minus est confusa Venus moriente Tibullo, 
 quam iuveni rupit cum ferus inguen aper. 
at sacri vates et divum cura vocamur; 
 sunt etiam qui nos numen habere putent. 
Scilicet omne sacrum mors inportuna profanat, 
 omnibus obscuras inicit illa manus! 
quid pater Ismario, quid mater profuit Orpheo? 
 carmine quid victas obstipuisse feras? 
et Linon in silvis idem pater 'aelinon!' altis 
 dicitur invita concinuisse lyra. 
adice Maeoniden, a quo ceu fonte perenni 
 vatum Pieriis ora rigantur aquis —  
hunc quoque summa dies nigro submersit Averno. 
 defugiunt avidos carmina sola rogos; 
durant, vatis opus, Troiani fama laboris 
 tardaque nocturno tela retexta dolo. 
sic Nemesis longum, sic Delia nomen habebunt, 
 altera cura recens, altera primus amor. 
Quid vos sacra iuvant? quid nunc Aegyptia prosunt 
 sistra? quid in vacuo secubuisse toro? 
cum rapiunt mala fata bonos — ignoscite fasso! — 
 sollicitor nullos esse putare deos. 
vive pius — moriere; pius cole sacra — colentem 
 mors gravis a templis in cava busta trahet; 
carminibus confide bonis — iacet, ecce, Tibullus: 
 vix manet e toto, parva quod urna capit! 
 tene, sacer vates, flammae rapuere rogales 
 pectoribus pasci nec timuere tuis? 
aurea sanctorum potuissent templa deorum 
 urere, quae tantum sustinuere nefas! 
avertit vultus, Erycis quae possidet arces; 
 sunt quoque, qui lacrimas continuisse negant. 
Sed tamen hoc melius, quam si Phaeacia tellus 
 ignotum vili supposuisset humo. 
hinc certe madidos fugientis pressit ocellos 
 mater et in cineres ultima dona tulit; 
hinc soror in partem misera cum matre doloris 
 venit inornatas dilaniata comas, 
cumque tuis sua iunxerunt Nemesisque priorque 
 oscula nec solos destituere rogos. 
Delia discedens 'felicius' inquit 'amata 
 sum tibi; vixisti, dum tuus ignis eram.' 
cui Nemesis 'quid' ait 'tibi sunt mea damna dolori? 
 me tenuit moriens deficiente manu.' 
Si tamen e nobis aliquid nisi nomen et umbra 
 restat, in Elysia valle Tibullus erit. 
obvius huic venias hedera iuvenalia cinctus 
 tempora cum Calvo, docte Catulle, tuo; 
tu quoque, si falsum est temerati crimen amici, 
 sanguinis atque animae prodige Galle tuae. 
his comes umbra tua est; siqua est modo corporis umbra, 
 auxisti numeros, culte Tibulle, pios. 
ossa quieta, precor, tuta requiescite in urna, 
 et sit humus cineri non onerosa tuo!
 

 

 
 X 

 Annua venerunt Cerealis tempora sacri; 
 secubat in vacuo sola puella toro. 
flava Ceres, tenues spicis redimita capillos, 
 cur inhibes sacris commoda nostra tuis? 
Te, dea, munificam gentes, ubi quaeque, loquuntur, 
 nec minus humanis invidet ulla bonis. 
ante nec hirsuti torrebant farra coloni, 
 nec notum terris area nomen erat, 
sed glandem quercus, oracula prima, ferebant; 
 haec erat et teneri caespitis herba cibus. 
prima Ceres docuit turgescere semen in agris 
 falce coloratas subsecuitque comas; 
prima iugis tauros supponere colla coegit, 
 et veterem curvo dente revellit humum. 
Hanc quisquam lacrimis laetari credit amantum 
 et bene tormentis secubituque coli? 
nec tamen est, quamvis agros amet illa feraces, 
 rustica nec viduum pectus amoris habet. 
Cretes erunt testes — nec fingunt omnia Cretes. 
 Crete nutrito terra superba Iove. 
illic, sideream mundi qui temperat arcem, 
 exiguus tenero lac bibit ore puer. 
Magna fides testi: testis laudatur alumno. 
 fassuram Cererem crimina nostra puto. 
viderat Iasium Cretaea diva sub Ida 
 figentem certa terga ferina manu. 
 vidit, et ut tenerae flammam rapuere medullae, 
 hinc pudor, ex illa parte trahebat amor. 
victus amore pudor; sulcos arere videres 
 et sata cum minima parte redire sui. 
cum bene iactati pulsarant arva ligones, 
 ruperat et duram vomer aduncus humum, 
seminaque in latos ierant aequaliter agros, 
 inrita decepti vota colentis erant. 
diva potens frugum silvis cessabat in altis; 
 deciderant longae spicea serta comae. 
sola fuit Crete fecundo fertilis anno; 
 omnia, qua tulerat se dea, messis erat; 
ipsa, locus nemorum, canebat frugibus Ide, 
 et ferus in silva farra metebat aper. 
optavit Minos similes sibi legifer annos; 
 optasset, Cereris longus ut esset amor. 
Quod tibi secubitus tristes, dea flava, fuissent, 
 hoc cogor sacris nunc ego ferre tuis? 
cur ego sim tristis, cum sit tibi nata reperta 
 regnaque quam Iuno sorte minore regat? 
festa dies Veneremque vocat cantusque merumque; 
 haec decet ad dominos munera ferre deos.
 

 

 
 XIa 

 Multa diuque tuli; vitiis patientia victa est; 
 cede fatigato pectore, turpis amor! 
scilicet adserui iam me fugique catenas, 
 et quae non puduit ferre, tulisse pudet. 
vicimus et domitum pedibus calcamus amorem; 
 venerunt capiti cornua sera meo. 
perfer et obdura! dolor hic tibi proderit olim; 
 saepe tulit lassis sucus amarus opem. 
Ergo ego sustinui, foribus tam saepe repulsus, 
 ingenuum dura ponere corpus humo? 
ergo ego nescio cui, quem tu conplexa tenebas, 
 excubui clausam servus ut ante domum? 
vidi, cum foribus lassus prodiret amator, 
 invalidum referens emeritumque latus; 
hoc tamen est levius, quam quod sum visus ab illo — 
 eveniat nostris hostibus ille pudor! 
Quando ego non fixus lateri patienter adhaesi, 
 ipse tuus custos, ipse vir, ipse comes? 
scilicet et populo per me comitata placebas; 
 causa fuit multis noster amoris amor. 
turpia quid referam vanae mendacia linguae 
 et periuratos in mea damna deos? 
quid iuvenum tacitos inter convivia nutus 
 verbaque conpositis dissimulata notis? 
dicta erat aegra mihi — praeceps amensque cucurri; 
 veni, et rivali non erat aegra meo! 
His et quae taceo duravi saepe ferendis; 
 quaere alium pro me, qui queat ista pati. 
iam mea votiva puppis redimita corona 
 lenta tumescentes aequoris audit aquas. 
desine blanditias et verba, potentia quondam, 
 perdere — non ego nunc stultus, ut ante fui!
 
 XIb 

 
Luctantur pectusque leve in contraria tendunt 
 hac amor hac odium, sed, puto, vincit amor. 
odero, si potero; si non, invitus amabo. 
 nec iuga taurus amat; quae tamen odit, habet. 
nequitiam fugio — fugientem forma reducit; 
 aversor morum crimina — corpus amo. 
sic ego nec sine te nec tecum vivere possum, 
 et videor voti nescius esse mei. 
aut formosa fores minus, aut minus inproba, vellem; 
 non facit ad mores tam bona forma malos. 
facta merent odium, facies exorat amorem — 
 me miserum, vitiis plus valet illa suis! 
Parce, per o lecti socialia iura, per omnis 
 qui dant fallendos se tibi saepe deos, 
perque tuam faciem, magni mihi numinis instar, 
 perque tuos oculos, qui rapuere meos! 
quidquid eris, mea semper eris; tu selige tantum, 
 me quoque velle velis, anne coactus amem! 
lintea dem potius ventisque ferentibus utar, 
 ut, quam, si nolim, cogar amare, velim.
 

 

 
 XII 

 Quis fuit ille dies, quo tristia semper amanti 
 omina non albae concinuistis aves? 
quodve putem sidus nostris occurrere fatis, 
 quosve deos in me bella movere querar? 
quae modo dicta mea est, quam coepi solus amare, 
 cum multis vereor ne sit habenda mihi. 
Fallimur, an nostris innotuit illa libellis? 
 sic erit — ingenio prostitit illa meo. 
et merito! quid enim formae praeconia feci? 
 vendibilis culpa facta puella mea est. 
me lenone placet, duce me perductus amator, 
 ianua per nostras est adaperta manus. 
An prosint, dubium, nocuerunt carmina semper; 
 invidiae nostris illa fuere bonis. 
cum Thebae, cum Troia foret, cum Caesaris acta, 
 ingenium movit sola Corinna meum. 
aversis utinam tetigissem carmina Musis, 
 Phoebus et inceptum destituisset opus! 
Nec tamen ut testes mos est audire poetas; 
 malueram verbis pondus abesse meis. 
per nos Scylla patri caros furata capillos 
 pube premit rabidos inguinibusque canes; 
nos pedibus pinnas dedimus, nos crinibus angues; 
 victor Abantiades alite fertur equo. 
idem per spatium Tityon porreximus ingens, 
 et tria vipereo fecimus ora cani; 
fecimus Enceladon iaculantem mille lacertis, 
 ambiguae captos virginis ore viros. 
Aeolios Ithacis inclusimus utribus Euros; 
 proditor in medio Tantalus amne sitit. 
de Niobe silicem, de virgine fecimus ursam. 
  concinit Odrysium Cecropis ales Ityn; 
Iuppiter aut in aves aut se transformat in aurum 
 aut secat inposita virgine taurus aquas. 
Protea quid referam Thebanaque semina, dentes; 
 qui vomerent flammas ore, fuisse boves; 
flere genis electra tuas, Auriga, sorores; 
 quaeque rates fuerint, nunc maris esse deas; 
aversumque diem mensis furialibus Atrei, 
 duraque percussam saxa secuta lyram? 
Exit in inmensum fecunda licentia vatum, 
 obligat historica nec sua verba fide. 
et mea debuerat falso laudata videri 
 femina; credulitas nunc mihi vestra nocet.
 

 

 
 XIII 

 Cum mihi pomiferis coniunx foret orta Faliscis, 
 moenia contigimus victa, Camille, tibi. 
casta sacerdotes Iunoni festa parabant 
 et celebres ludos indigenamque bovem; 
grande morae pretium ritus cognoscere, quamvis 
 difficilis clivis huc via praebet iter. 
Stat vetus et densa praenubilus arbore lucus; 
 adspice — concedas numen inesse loco. 
accipit ara preces votivaque tura piorum — 
 ara per antiquas facta sine arte manus. 
hinc, ubi praesonuit sollemni tibia cantu, 
 it per velatas annua pompa vias; 
ducuntur niveae populo plaudente iuvencae, 
 quas aluit campis herba Falisca suis, 
et vituli nondum metuenda fronte minaces, 
 et minor ex humili victima porcus hara, 
duxque gregis cornu per tempora dura recurvo. 
 invisa est dominae sola capella deae; 
illius indicio silvis inventa sub altis 
 dicitur inceptam destituisse fugam. 
nunc quoque per pueros iaculis incessitur index 
 et pretium auctori vulneris ipsa datur. 
Qua ventura dea est, iuvenes timidaeque puellae 
 praeverrunt latas veste iacente vias. 
virginei crines auro gemmaque premuntur, 
 et tegit auratos palla superba pedes; 
more patrum Graio velatae vestibus albis 
 tradita supposito vertice sacra ferunt. 
ora favent populi tum cum venit aurea pompa, 
 ipsa sacerdotes subsequiturque suas. 
Argiva est pompae facies; Agamemnone caeso 
 et scelus et patrias fugit Halaesus opes 
iamque pererratis profugus terraque fretoque 
 moenia felici condidit alta manu. 
ille suos docuit Iunonia sacra Faliscos. 
 sint mihi, sint populo semper amica suo!
 

 

 
 XIV 

 Non ego, ne pecces, cum sis formosa, recuso, 
 sed ne sit misero scire necesse mihi; 
nec te nostra iubet fieri censura pudicam, 
 sed tamen, ut temptes dissimulare, rogat. 
 non peccat, quaecumque potest peccasse negare, 
 solaque famosam culpa professa facit. 
quis furor est, quae nocte latent, in luce fateri, 
 et quae clam facias facta referre palam? 
ignoto meretrix corpus iunctura Quiriti 
 opposita populum summovet ante sera; 
tu tua prostitues famae peccata sinistrae 
 commissi perages indiciumque tui? 
sit tibi mens melior, saltemve imitare pudicas, 
 teque probam, quamvis non eris, esse putem. 
quae facis, haec facito; tantum fecisse negato, 
 nec pudeat coram verba modesta loqui! 
Est qui nequitiam locus exigat; omnibus illum 
 deliciis inple, stet procul inde pudor! 
hinc simul exieris, lascivia protinus omnis 
 absit, et in lecto crimina pone tuo. 
illic nec tunicam tibi sit posuisse pudori 
 nec femori inpositum sustinuisse femur; 
illic purpureis condatur lingua labellis, 
 inque modos Venerem mille figuret amor; 
illic nec voces nec verba iuvantia cessent, 
 spondaque lasciva mobilitate tremat! 
indue cum tunicis metuentem crimina vultum, 
 et pudor obscenum diffiteatur opus; 
da populo, da verba mihi; sine nescius errem, 
 et liceat stulta credulitate frui! 
Cur totiens video mitti recipique tabellas? 
 cur pressus prior est interiorque torus? 
cur plus quam somno turbatos esse capillos 
 collaque conspicio dentis habere notam? 
tantum non oculos crimen deducis ad ipsos; 
 si dubitas famae parcere, parce mihi! 
mens abit et morior quotiens peccasse fateris, 
 perque meos artus frigida gutta fluit. 
tunc amo, tunc odi frustra quod amare necesse est; 
 tunc ego, sed tecum, mortuus esse velim! 
Nil equidem inquiram, nec quae celare parabis 
 insequar, et falli muneris instar erit. 
si tamen in media deprensa tenebere culpa, 
 et fuerint oculis probra videnda meis, 
quae bene visa mihi fuerint, bene visa negato — 
 concedent verbis lumina nostra tuis. 
prona tibi vinci cupientem vincere palma est, 
 sit modo 'non feci!' dicere lingua memor. 
cum tibi contingat verbis superare duobus, 
 etsi non causa, iudice vince tuo!
 

 

 
 XV 

 Quaere novum vatem, tenerorum mater Amorum! 
 raditur hic elegis ultima meta meis; 
quos ego conposui, Paeligni ruris alumnus — 
 nec me deliciae dedecuere meae — 
siquid id est, usque a proavis vetus ordinis heres, 
 non modo militiae turbine factus eques. 
Mantua Vergilio, gaudet Verona Catullo; 
 Paelignae dicar gloria gentis ego, 
 quam sua libertas ad honesta coegerat arma, 
 cum timuit socias anxia Roma manus. 
atque aliquis spectans hospes Sulmonis aquosi 
 moenia, quae campi iugera pauca tenent, 
'Quae tantum' dicat 'potuistis ferre poetam, 
 quantulacumque estis, vos ego magna voco.' 
Culte puer puerique parens Amathusia culti. 
 aurea de campo vellite signa meo! 
corniger increpuit thyrso graviore Lyaeus: 
 pulsanda est magnis area maior equis. 
inbelles elegi, genialis Musa, valete, 
 post mea mansurum fata superstes opus.
 

 
	 
		 Ovid 
		 The Latin Library 
		 The Classics Page