Ovid: Ex Ponto III
		 

		 
		 
	 
	
 

 P. OVIDI NASIONIS EPISTVLAE EX PONTO 
LIBER TERTIVS
 

 

 
 I. VXORI 
 

 
 Aequor Iasonio pulsatum remige primum 
  quaeque nec hoste fero nec niue, terra, cares, 
 ecquod erit tempus quo uos ego Naso relinquam, 
  in minus hostili iussus abesse loco? 
 An mihi barbaria uiuendum semper in ista      5 
  inque Tomitana condar oportet humo? 
 Pace tua, si pax ulla est tua, Pontica tellus, 
  finitimus rapido quam terit hostis equo, 
 pace tua dixisse uelim: 'Tu pessima duro 
  pars es in exilio, tu mala nostra grauas.      10 
 Tu neque uer sentis cinctum florente corona, 
  tu neque messorum corpora nuda uides, 
 nec tibi pampineas autumnus porrigit uuas, 
  cuncta sed inmodicum tempora frigus habent. 
 Tu glacie freta uincta tenes, et in aequore piscis      15 
  inclusus tecta saepe natauit aqua. 
 Nec tibi sunt fontes, laticis nisi paene marini, 
  qui potus dubium sistat alatne sitim. 
 Rara, neque haec felix, in apertis eminet aruis 
  arbor et in terra est altera forma maris.      20 
 Non auis obloquitur, nisi siluis si qua remota 
  aequoreas rauco gutture potat aquas. 
 Tristia per uacuos horrent absinthia campos 
  conueniensque suo messis amara loco. 
 Adde metus et quod murus pulsatur ab hoste      25 
  tinctaque mortifera tabe sagitta madet, 
 quod procul haec regio est et ab omni deuia cursu 
  nec pede quo quisquam nec rate tutus eat. 
 Non igitur mirum finem quaerentibus horum 
  altera si nobis usque rogatur humus.      30 
 Te magis est mirum non hoc euincere, coniunx, 
  inque meis lacrimas posse tenere malis. 
 Quid facias quaeris? Quaeras hoc scilicet ipsum, 
  inuenies, uere si reperire uoles. 
 Velle parum est: cupias ut re potiaris oportet      35 
  et faciat somnos haec tibi cura breues. 
 Velle reor multos: quis enim mihi tam sit iniquus 
  optet ut exilium pace carere meum? 
 Pectore te toto cunctisque incumbere neruis 
  et niti pro me nocte dieque decet.      40 
 Vtque iuuent alii, tu debes uincere amicos 
  uxor et ad partis prima uenire tuas. 
 Magna tibi inposita est nostris persona libellis: 
  coniugis exemplum diceris esse bonae. 
 Hanc caue degeneres, ut sint praeconia nostra      45 
  uera; uide Famae quod tuearis opus. 
 Vt nihil ipse querar, tacito me Fama queretur, 
  quae debet fuerit ni tibi cura mei. 
 Exposuit memet populo Fortuna uidendum 
  et plus notitiae quam fuit ante dedit.      50 
 Notior est factus Capaneus a fulminis ictu, 
  notus humo mersis Amphiaraus equis. 
 Si minus errasset, notus minus esset Vlixes, 
  magna Philoctetae uulnere fama suo est. 
 Si locus est aliquis tanta inter nomina paruis,      55 
  nos quoque conspicuos nostra ruina facit. 
 Nec te nesciri patitur mea pagina, qua non 
  inferius Coa Bittide nomen habes. 
 Quicquid ages igitur, scena spectabere magna 
  et pia non paucis testibus uxor eris.      60 
 Crede mihi, quotiens laudaris carmine nostro, 
  qui legit has laudes, an mereare rogat. 
 Vtque fauere reor plures uirtutibus istis, 
  sic tua non paucae carpere facta uolent. 
 Quarum tu praesta ne liuor dicere possit:      65 
  "Haec est pro miseri lenta salute uiri". 
 Cumque ego deficiam nec possim ducere currum, 
  fac tu sustineas debile sola iugum. 
 Ad medicum specto uenis fugientibus aeger: 
  ultima pars animae dum mihi restat, ades,      70 
 quodque ego praestarem, si te magis ipse ualerem, 
  id mihi, cum ualeas fortius ipsa, refer. 
 Exigit hoc socialis amor foedusque maritum. 
  Moribus hoc, coniunx, exigis ipsa tuis. 
 Hoc domui debes de qua censeris, ut illam      75 
  non magis officiis quam probitate colas. 
 Cuncta licet facias, nisi eris laudabilis uxor, 
  non poterit credi Marcia culta tibi. 
 Nec sumus indigni nec, si uis uera fateri, 
  debetur meritis gratia nulla meis.      80 
 Redditur illa quidem grandi cum fenore nobis 
  nec te, si cupiat, laedere rumor habet, 
 sed tamen hoc factis adiunge prioribus unum, 
  pro nostris ut sis ambitiosa malis, 
 Vt minus infesta iaceam regione labora,      85 
  clauda nec officii pars erit ulla tui. 
 Magna peto, sed non tamen inuidiosa roganti, 
  utque ea non teneas, tuta repulsa tua est. 
 Nec mihi suscense, totiens si carmine nostro 
  quod facis ut facias teque imitere rogo.      90 
 Fortibus adsueuit tubicen prodesse suoque 
  dux bene pugnantis incitat ore uiros. 
 Nota tua est probitas testataque tempus in omne: 
  sit uirtus etiam non probitate minor. 
 Nec tibi Amazonia est pro me sumenda securis      95 
  aut excisa leui pelta gerenda manu. 
 Numen adorandum est, non ut mihi fiat amicum, 
  sed sit ut iratum quam fuit ante minus. 
 Gratia si nulla est, lacrimae tibi gratia fient: 
  hac potes aut nulla parte mouere deos.      100 
 Quae tibi ne desint, bene per mala nostra cauetur 
  meque uiro flendi copia diues adest; 
 utque meae res sunt, omni, puto, tempore flebis: 
  has fortuna tibi nostra ministrat opes. 
 Si mea mors redimenda tua, quod abominor, esset,      105 
  Admeti coniunx quam sequereris erat. 
 Aemula Penelopes fieres, si fraude pudica 
  instantis uelles fallere nupta procos. 
 Si comes extincti manes sequerere mariti, 
  esset dux facti Laudamia tui.      110 
 Iphias ante oculos tibi erat ponenda uolenti 
  corpus in accensos mittere forte rogos. 
 Morte nihil opus est, nihil Icariotide tela: 
  Caesaris est coniunx ore precanda tuo 
 quae praestat uirtute sua, ne prisca uetustas      115 
  laude pudicitiae saecula nostra premat, 
 quae Veneris formam, mores Iunonis habendo 
  sola est caelesti digna reperta toro. 
 Quid trepidas et adire times? Non inpia Progne 
  filiaue Aeetae uoce mouenda tua est,      120 
 nec nurus Aegypti, nec saeua Agamemnonis uxor, 
  Scyllaque quae Siculas inguine terret aquas, 
 Telegoniue parens uertendis nata figuris 
  nexaque nodosas angue Medusa comas, 
 femina sed princeps, in qua Fortuna uidere      125 
  se probat et caecae crimina falsa tulit, 
 qua nihil in terris ad finem solis ab ortu 
  clarius excepto Caesare mundus habet. 
 Eligito tempus captatum saepe rogandi, 
  exeat aduersa ne tua nauis aqua.      130 
 Non semper sacras reddunt oracula sortis 
  ipsaque non omni tempore fana patent. 
 Cum status Vrbis erit qualem nunc auguror esse, 
  et nullus populi contrahet ora dolor, 
 cum domus Augusti Capitoli more colenda      135 
  laeta, quod est et sit, plenaque pacis erit, 
 tum tibi di faciant adeundi copia fiat, 
  profectura aliquid tum tua uerba putes. 
 Si quid aget maius, differ tua coepta caueque 
  spem festinando praecipitare meam.      140 
 Nec rursus iubeo, dum sit uacuissima, quaeras: 
  corporis ad curam uix uacat illa sui. 
 Omnia . . . . . . . . . . . . . . . 
  per rerum turbam tu quoque oportet eas. 
 Cum tibi contigerit uultum Iunonis adire,      145 
  fac sis personae quam tueare memor. 
 Nec factum defende meum: mala causa silenda est. 
  Nil nisi sollicitae sint tua uerba preces. 
 Tum lacrimis demenda mora est submissaque terra 
  ad non mortalis brachia tende pedes.      150 
 Tum pete nil aliud saeuo nisi ab hoste recedam: 
  hostem Fortunam sit satis esse mihi. 
 Plura quidem subeunt, sed sunt turbata timore; 
  haec quoque uix poteris uoce tremente loqui. 
 Suspicor hoc damno fore non tibi: sentiet illa      155 
  te maiestatem pertimuisse suam. 
 Nec tua si fletu scindentur uerba, nocebit: 
  interdum lacrimae pondera uocis habent. 
 Lux etiam coeptis facito bona talibus adsit 
  horaque conueniens auspiciumque fauens,      160 
 sed prius inposito sanctis altaribus igni 
  tura fer ad magnos uinaque pura deos, 
 e quibus ante omnes Augustum numen adora 
  progeniemque piam participemque tori. 
 Sint utinam mites solito tibi more tuasque      165 
  non duris lacrimas uultibus aspiciant! 
 

 
 II. COTTAE 
 

 
 Quam legis a nobis missam tibi, Cotta, salutem, 
  missa sit ut uere perueniatque precor. 
 Namque meis sospes multum cruciatibus aufers 
  utque sit in nobis pars bona salua facis. 
 Cumque labent aliqui iactataque uela relinquant,      5 
  tu lacerae remanes ancora sola rati. 
 Grata tua est igitur pietas, ignoscimus illis 
  qui cum Fortuna terga dedere fugae. 
 Cum feriant unum, non unum fulmina terrent 
  iunctaque percusso turba pauere solet.      10 
 Cumque dedit paries uenturae signa ruinae, 
  sollicito uacuus fit locus ille metu. 
 Quis non e timidis aegri contagia uitat 
  uicinum metuens ne trahat inde malum? 
 Me quoque amicorum nimio terrore metuque,      15 
  non odio quidam destituere mei. 
 Non illis pietas, non officiosa uoluntas 
  defuit: aduersos extimuere deos. 
 Vtque magis cauti possunt timidique uideri, 
  sic adpellari non meruere mali.      20 
 Aut meus excusat caros ita candor amicos 
  utque habeant de me crimina nulla fauet. 
 Sint hi contenti uenia signentque licebit 
  purgari factum me quoque teste suum. 
 Pars estis pauci melior, qui rebus in artis      25 
  ferre mihi nullam turpe putastis opem. 
 Tunc igitur meriti morietur gratia uestri, 
  cum cinis absumpto corpore factus ero. 
 Fallor et illa meae superabit tempora uitae, 
  si tamen a memori posteritate legar.      30 
 Corpora debentur maestis exsanguia bustis, 
  effugiunt structos nomen honorque rogos. 
 Occidit et Theseus et qui comitauit Orestem, 
  sed tamen in laudes uiuit uterque suas. 
 Vos etiam seri laudabunt saepe nepotes      35 
  claraque erit scriptis gloria uestra meis. 
 Hic quoque Sauromatae iam uos nouere Getaeque, 
  et tales animos barbara turba probat. 
 Cumque ego de uestra nuper probitate referrem 
  —nam didici Getice Sarmaticeque loqui—      40 
 forte senex quidam, coetu cum staret in illo, 
  reddidit ad nostros talia uerba sonos: 
 'Nos quoque amicitiae nomen, bone, nouimus, hospes, 
  quos procul a uobis Pontus et Hister habet. 
 Est locus in Scythia—Tauros dixere priores—      45 
  qui Getica longe non ita distat humo. 
 Hac ego sum terra—patriae nec paenitet—ortus. 
  Consortem Phoebi gens colit illa deam. 
 Templa manent hodie uastis innixa columnis 
  perque quater denos itur in illa gradus.      50 
 Fama refert illic signum caeleste fuisse, 
  quoque minus dubites, stat basis orba dea 
 araque, quae fuerat natura candida saxi, 
  decolor adfuso sanguine tincta rubet. 
 Femina sacra facit taedae non nota iugali,      55 
  quae superat Scythicas nobilitate nurus. 
 Sacrifici genus est, sic instituere parentes, 
  aduena uirgineo caesus ut ense cadat. 
 Regna Thoas habuit Maeotide clarus in ora, 
  nec fuit Euxinis notior alter aquis.      60 
 Sceptra tenente illo liquidas fecisse per auras 
  nescio quam dicunt Iphigenian iter, 
 quam leuibus uentis sub nube per aequora uectam 
  creditur his Phoebe deposuisse locis. 
 Praefuerat templo multos ea rite per annos,      65 
  inuita peragens tristia sacra manu, 
 cum duo uelifera iuuenes uenere carina 
  presseruntque suo litora nostra pede. 
 Par fuit his aetas et amor, quorum alter Orestes, 
  ast Pylades alter: nomina fama tenet.      70 
 Protinus inmitem Triuiae ducuntur ad aram, 
  euincti geminas ad sua terga manus. 
 Spargit aqua captos lustrali Graia sacerdos, 
  ambiat ut fuluas infula longa comas, 
 dumque parat sacrum, dum uelat tempora uittis,      75 
  dum tardae causas inuenit ipsa morae: 
 "Non ego crudelis, iuuenes, ignoscite, dixit, 
  sacra suo facio barbariora loco. 
 Ritus is est gentis. Qua uos tamen urbe uenitis 
  quodue parum fausta puppe petistis iter?"      80 
 Dixit et audito patriae pia nomine uirgo 
  consortes urbis comperit esse suae: 
 "Alter ut e uobis, inquit, cadat hostia sacris, 
  ad patrias sedes nuntius alter eat." 
 Ire iubet Pylades carum periturus Orestem;      85 
  hic negat inque uices pugnat uterque mori. 
 Extitit hoc unum quo non conuenerit illis: 
  cetera par concors et sine lite fuit. 
 Dum peragunt iuuenes pulchri certamen amoris, 
  ad fratrem scriptas exarat illa notas.      90 
 Ad fratrem mandata dabat, cuique illa dabantur, 
  —humanos casus aspice!—frater erat. 
 Nec mora, de templo rapiunt simulacra Dianae 
  clamque per inmensas puppe feruntur aquas. 
 Mirus amor iuuenum; quamuis abiere tot anni,      95 
  in Scythia magnum nunc quoque nomen habent.' 
 Fabula narrata est postquam uulgaris ab illo, 
  laudarunt omnes facta piamque fidem. 
 Scilicet hac etiam, qua nulla ferocior ora est, 
  nomen amicitiae barbara corda mouet.      100 
 Quid facere Ausonia geniti debetis in urbe, 
  cum tangant duros talia facta Getas? 
 Adde quod est animus semper tibi mitis et altae 
  indicium more nobilitatis habent 
 quos Volesus patrii cognoscat nominis auctor,      105 
  quos Numa maternus non neget esse suos 
 adiectique probent genetiua ad nomina Cottae, 
  si tu non esses, interitura domus. 
 Digne uir hac serie, lasso succurrere amico 
  conueniens istis moribus esse puta. 
 

 
 III. FABIO MAXIMO 
 

 
 Si uacat exiguum profugo dare tempus amico, 
  o sidus Fabiae, Maxime, gentis, ades, 
 dum tibi quae uidi refero, seu corporis umbra 
  seu ueri species seu fuit ille sopor. 
 Nox erat et bifores intrabat luna fenestras,      5 
  mense fere medio quanta nitere solet. 
 Publica me requies curarum somnus habebat 
  fusaque erant toto languida membra toro, 
 cum subito pennis agitatus inhorruit aer 
  et gemuit paruo mota fenestra sono.      10 
 Territus in cubitum releuo mea membra sinistrum, 
  pulsus et e trepido pectore somnus abit. 
 Stabat Amor, uultu non quo prius esse solebat, 
  fulcra tenens laeua tristis acerna manu, 
 nec torquem collo neque habens crinale capillo      15 
  nec bene dispositas comptus ut ante comas. 
 Horrida pendebant molles super ora capilli 
  et uisa est oculis horrida penna meis, 
 qualis in aeriae tergo solet esse columbae 
  tractatam multae quam tetigere manus.      20 
 Hunc simul agnoui—neque enim mihi notior alter— 
  talibus adfata est libera lingua sonis: 
 'O puer, exilii decepto causa magistro, 
  quem fuit utilius non docuisse mihi, 
 huc quoque uenisti, pax est ubi tempore nullo      25 
  et coit adstrictis barbarus Hister aquis? 
 Quae tibi causa uiae, nisi uti mala nostra uideres, 
  quae sunt, si nescis, inuidiosa tibi? 
 Tu mihi dictasti iuuenalia carmina primus, 
  adposui senis te duce quinque pedes.      30 
 Nec me Maeonio consurgere carmine nec me 
  dicere magnorum passus es acta ducum. 
 Forsitan exiguas, aliquas tamen, arcus et ignes 
  ingenii uires comminuere mei. 
 Namque ego dum canto tua regna tuaeque parentis,      35 
  in nullum mea mens grande uacauit opus. 
 Nec satis hoc fuerat: stulto quoque carmine feci 
  Artibus ut posses non rudis esse meis. 
 Pro quibus exilium misero est mihi reddita merces, 
  id quoque in extremis et sine pace locis.      40 
 At non Chionides Eumolpus in Orphea talis, 
  in Phryga nec Satyrum talis Olympus erat, 
 praemia nec Chiron ab Achille talia cepit, 
  Pythagoraeque ferunt non nocuisse Numam. 
 Nomina neu referam longum collecta per aeuum,      45 
  discipulo perii solus ab ipse meo. 
 Dum damus arma tibi, dum te, lasciue, docemus, 
  haec te discipulo dona magister habet. 
 Scis tamen et liquido iuratus dicere possis 
  non me legitimos sollicitasse toros.      50 
 Scripsimus haec illis quarum nec uitta pudicos 
  contingit crines nec stola longa pedes. 
 Dic, precor, ecquando didicisti fallere nuptas 
  et facere incertum per mea iussa genus? 
 An sit ab his omnis rigide submota libellis      55 
  quam lex furtiuos arcet habere uiros? 
 Quid tamen hoc prodest, uetiti si lege seuera 
  credor adulterii composuisse notas? 
 At tu—sic habeas ferientes cuncta sagittas, 
  sic numquam rapido lampades igne uacent,      60 
 sic regat imperium terrasque coerceat omnis 
  Caesar, ab Aenea est qui tibi fratre tuus— 
 effice sit nobis non inplacabilis ira 
  meque loco plecti commodiore uelit.' 
 Haec ego uisus eram puero dixisse uolucri,      65 
  hos uisus nobis ille dedisse sonos: 
 'Per mea tela, faces, et per mea tela, sagittas, 
  per matrem iuro Caesareumque caput 
 nil nisi concessum nos te didicisse magistro 
  Artibus et nullum crimen inesse tuis.      70 
 Vtque hoc, sic utinam defendere cetera possem! 
  Scis aliud quod te laeserit esse magis. 
 Quidquid id est,—neque enim debet dolor ipse referri, 
  nec potes a culpa dicere abesse tua— 
 tu licet erroris sub imagine crimen obumbres,      75 
  non grauior merito iudicis ira fuit. 
 Vt tamen aspicerem consolarerque iacentem, 
  lapsa per inmensas est mea penna uias. 
 Haec loca tum primum uidi cum matre rogante 
  Phasias est telis fixa puella meis.      80 
 Quae nunc cur iterum post saecula longa reuisam 
  tu facis, o castris miles amice meis. 
 Pone metus igitur: mitescet Caesaris ira 
  et ueniet uotis mollior aura tuis. 
 Neue moram timeas, tempus quod quaerimus instat      85 
  cunctaque laetitiae plena triumphus habet. 
 Dum domus et nati, dum mater Liuia gaudet, 
  dum gaudes, patriae magne ducisque pater, 
 dum sibi gratatur populus totamque per Vrbem 
  omnis odoratis ignibus ara calet,      90 
 dum faciles aditus praebet uenerabile templum, 
  sperandum est nostras posse ualere preces. 
 Dixit et aut ille est tenues dilapsus in auras, 
  coeperunt sensus aut uigilare mei. 
 Si dubitem faueas quin his, o Maxime, dictis,      95 
  Memnonio cygnos esse colore putem. 
 Sed neque mutatur nigra pice lacteus umor, 
  nec quod erat candens fit terebinthus ebur. 
 Conueniens animo genus est tibi; nobile namque 
  pectus et Herculeae simplicitatis habes.      100 
 Liuor, iners uitium, mores non exit in altos 
  utque latens ima uipera serpit humo. 
 Mens tua sublimis supra genus eminet ipsum 
  grandius ingenio nec tibi nomen inest. 
 Ergo alii noceant miseris optentque timeri      105 
  tinctaque mordaci spicula felle gerant. 
 At tua supplicibus domus est adsueta iuuandis, 
  in quorum numero me, precor, esse uelis. 
 

 
 IV. RVFINO 
 

 
 Haec tibi non uanam portantia uerba salutem 
  Naso Tomitana mittit ab urbe tuus, 
 utque suo faueas mandat, Rufine, Triumpho, 
  in uestras uenit si tamen ille manus. 
 Est opus exiguum uestrisque paratibus inpar:      5 
  quale tamen cumque est, ut tueare, rogo. 
 Firma ualent per se nullumque Machaona quaerunt; 
  ad medicam dubius confugit aeger opem. 
 Non opus est magnis placido lectore poetis: 
  quemlibet inuitum difficilemque tenent.      10 
 Nos, quibus ingenium longi minuere labores 
  aut etiam nullum forsitan ante fuit, 
 uiribus infirmi uestro candore ualemus; 
  quod mihi si demas, omnia rapta putem. 
 Cunctaque cum mea sint propenso nixa fauore,      15 
  praecipuum ueniae ius habet ille liber. 
 Spectatum uates alii scripsere triumphum: 
  est aliquid memori uisa notare manu. 
 Nos ea uix auidam uulgo captata per aurem 
  scripsimus atque oculi fama fuere mei.      20 
 Scilicet adfectus similis aut impetus idem 
  rebus ab auditis conspicuisque uenit! 
 Nec nitor argenti quem uos uidistis et auri 
  quod mihi defuerit purpuraque illa queror, 
 sed loca, sed gentes formatae mille figuris      25 
  nutrissent carmen proeliaque ipsa meum, 
 et regum uultus, certissima pignora mentis, 
  iuuissent aliqua forsitan illud opus. 
 Plausibus ex ipsis populi laetoque fauore 
  ingenium quoduis incaluisse potest,      30 
 tamque ego sumpsissem tali clamore uigorem 
  quam rudis audita miles ad arma tuba. 
 Pectora sint nobis niuibus glacieque licebit 
  atque hoc quem patior frigidiora loco, 
 illa ducis facies in curru stantis eburno      35 
  excuteret frigus sensibus omne meis. 
 His ego defectus dubiisque auctoribus usus 
  ad uestri uenio iure fauoris opem. 
 Nec mihi nota ducum nec sunt mihi nota locorum 
  nomina: materiam non habuere manus.      40 
 Pars quota de tantis rebus, quam fama referre 
  aut aliquis nobis scribere posset, erat? 
 Quo magis, o lector, debes ignoscere, si quid 
  erratum est illic praeteritumue mihi. 
 Adde quod adsidue domini meditata querelas      45 
  ad laetum carmen uix mea uersa lyra est. 
 Vix bona post tanto quaerenti uerba subibant 
  et gaudere aliquid res mihi uisa noua est, 
 utque reformidant insuetum lumina solem, 
  sic ad laetitiam mens mea segnis erat.      50 
 Est quoque cunctarum nouitas carissima rerum 
  gratiaque officio quod mora tardat abest. 
 Cetera certatim de magno scripta triumpho 
  iam pridem populi suspicor ore legi. 
 Illa bibit sitiens lector, mea pocula plenus.      55 
  Illa recens pota est, nostra tepebit aqua. 
 Non ego cessaui nec fecit inertia serum: 
  ultima me uasti sustinet ora freti. 
 Dum uenit huc rumor properataque carmina fiunt 
  factaque eunt ad uos, annus abisse potest.      60 
 Nec minimum refert intacta rosaria primus 
  an sera carpas paene relicta manu. 
 Quid mirum lectis exhausto floribus horto 
  si duce non facta est digna corona suo? 
 Deprecor hoc: uatum contra sua carmina ne quis      65 
  dicta putet! pro se Musa locuta mea est. 
 Sunt mihi uobiscum communia sacra, poetae, 
  in uestro miseris si licet esse choro, 
 magnaque pars animae mecum uixistis, amici: 
  hac ego uos absens nunc quoque parte colo.      70 
 Sint igitur uestro mea commendata fauore 
  carmina, non possum pro quibus ipse loqui. 
 Scripta placent a morte fere, quia laedere uiuos 
  liuor et iniusto carpere dente solet. 
 Si genus est mortis male uiuere, terra moratur      75 
  et desunt fatis sola sepulcra meis. 
 Denique opus curae culpetur ut undique nostrae, 
  officium nemo qui reprehendat erit. 
 Vt desint uires, tamen est laudanda uoluntas: 
  hac ego contentos auguror esse deos.      80 
 Haec facit ut ueniat pauper quoque gratus ad aras 
  et placeat caeso non minus agna boue. 
 Res quoque tanta fuit quantae subsistere summo 
  Aeneidos uati grande fuisset onus. 
 Ferre etiam molles elegi tam uasta triumphi      85 
  pondera disparibus non potuere rotis. 
 Quo pede nunc utar dubia est sententia nobis: 
  alter enim de te, Rhene, triumphus adest. 
 Inrita uotorum non sunt praesagia uatum. 
  Danda Ioui laurus, dum prior illa uiret.      90 
 Nec mea uerba legis, qui sum submotus ad Histrum, 
  non bene pacatis flumina pota Getis. 
 Ista dei uox est: deus est in pectore nostro; 
  haec duce praedico uaticinorque deo. 
 Quid cessas currum pompamque parare triumphis,      95 
  Liuia? Dant nullas iam tibi bella moras. 
 Perfida damnatas Germania proicit hastas: 
  iam pondus dices omen habere meum. 
 Crede, breuique fides aderit. Geminabit honorem 
  filius et iunctis ut prius ibit equis.      100 
 Prome quod inicias umeris uictoribus ostrum: 
  ipsa potest solitum nosse corona caput. 
 Scuta sed et galeae gemmis radientur et auro 
  stentque super uinctos trunca tropaea uiros. 
 Oppida turritis cingantur eburnea muris      105 
  fictaque res uero more putetur agi. 
 Squalidus inmissos fracta sub harundine crines 
  Rhenus et infectas sanguine portet aquas. 
 Barbara iam capti poscunt insignia reges 
  textaque fortuna diuitiora sua      110 
 < . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . > 
 et quae praeterea uirtus inuicta tuorum 
  saepe parata tibi saepe paranda facit. 
 Di, quorum monitu sumus euentura locuti,      115 
  uerba, precor, celeri nostra probate fide.
 

 
 V. COTTAE MAXIMO 
 

 
 Quam legis unde tibi mittatur epistula, quaeris? 
  Hinc ubi caeruleis iungitur Hister aquis. 
 Vt regio dicta est, succurrere debet et auctor, 
  laesus ab ingenio Naso poeta suo. 
 Qui tibi quam mallet praesens adferre salutem      5 
  mittit ab hirsutis, Maxime Cotta, Getis. 
 Legimus, o iuuenis patrii non degener oris, 
  dicta tibi pleno uerba diserta foro. 
 Quae quamquam lingua mihi sunt properante per horas 
  lecta satis multas, pauca fuisse queror.      10 
 Plura sed haec feci relegendo saepe nec umquam 
  non mihi quam primo grata fuere magis. 
 Cumque nihil totiens lecta e dulcedine perdant, 
  uiribus illa suis, non nouitate placent. 
 Felices quibus haec ipso cognoscere in actu      15 
  et tam facundo contigit ore frui! 
 Nam, quamquam sapor est adlata dulcis in unda, 
  gratius ex ipso fonte bibuntur aquae. 
 Et magis adducto pomum decerpere ramo 
  quam de caelata sumere lance iuuat.      20 
 At nisi peccassem, nisi me mea Musa fugasset, 
  quod legi tua uox exhibuisset opus, 
 utque fui solitus, sedissem forsitan unus 
  de centum iudex in tua uerba uiris, 
 maior et inplesset praecordia nostra uoluptas,      25 
  cum traherer dictis adnueremque tuis. 
 Quem quoniam fatum patria uobisque relictis 
  inter inhumanos maluit esse Getas, 
 quod licet, ut uidear tecum magis esse legendo, 
  saepe, precor, studii pignora mitte tui      30 
 exemploque meo, nisi dedignaris id ipsum, 
  utere, quod nobis rectius ipse dares. 
 Namque ego, qui perii iam pridem, Maxime, uobis, 
  ingenio nitor non periisse meo. 
 Redde uicem, nec rara tui monimenta laboris      35 
  accipiant nostrae grata futura manus. 
 Dic tamen, o iuuenis studiorum plene meorum, 
  ecquid ab his ipsis admoneare mei. 
 Ecquid, ubi aut recitas factum modo carmen amicis 
  aut, quod saepe soles, exigis ut recitent,      40 
 quaeror, ut interdum tua mens, oblita quid absit, 
  nescioquid certe sentit abesse sui, 
 utque loqui multum de me praesente solebas, 
  nunc quoque Nasonis nomen in ore tuo est? 
 Ipse quidem Getico peream uiolatus ab arcu      45 
  —et sit periuri quam prope poena uides—, 
 te nisi momentis uideo paene omnibus absens! 
  Gratia quod menti quolibet ire licet. 
 Hac ubi perueni nulli cernendus in Vrbem, 
  saepe loquor tecum, saepe loquente fruor.      50 
 Tum mihi difficile est quam sit bene dicere quamque 
  candida iudiciis illa sit hora meis. 
 Tum me, si qua fides, caelesti sede receptum 
  cum fortunatis suspicor esse deis. 
 Rursus ubi huc redii, caelum superosque relinquo,      55 
  a Styge nec longe Pontica distat humus. 
 Vnde ego si fato nitor prohibente reuerti, 
  spem sine profectu, Maxime, tolle mihi. 
 

 
 VI. AD AMICVM CELATO NOMINE 
 

 
 Naso suo—posuit nomen quam paene!—sodali 
  mittit ab Euxinis hoc breue carmen aquis. 
 At si cauta parum scripsisset dextra quis esses, 
  forsitan officio parta querela foret. 
 Cur tamen hoc aliis tutum credentibus unus      5 
  adpellent ne te carmina nostra rogas? 
 Quanta sit in media clementia Caesaris ira, 
  si nescis, ex me certior esse potes. 
 Huic ego quam patior nil possem demere poenae, 
  si iudex meriti cogerer esse mei.      10 
 Non uetat ille sui quemquam meminisse sodalis 
  nec prohibet tibi me scribere teque mihi. 
 Nec scelus admittas, si consoleris amicum 
  mollibus et uerbis aspera fata leues. 
 Cur, dum tuta times, facis ut reuerentia talis      15 
  fiat in Augustos inuidiosa deos? 
 Fulminis adflatos interdum uiuere telis 
  uidimus et refici non prohibente Ioue, 
 nec, quia Neptunus nauem lacerarat Vlixis, 
  Leucothee nanti ferre negauit opem.      20 
 Crede mihi, miseris caelestia numina parcunt 
  nec semper laesos et sine fine premunt. 
 Principe nec nostro deus est moderatior ullus: 
  iustitia uires temperat ille suas; 
 nuper eam Caesar facto de marmore templo,      25 
  iam pridem posuit mentis in aede suae. 
 Iuppiter in multos temeraria fulmina torquet 
  qui poenam culpa non meruere pati. 
 Obruerit cum tot saeuis deus aequoris undis, 
  ex illis mergi pars quota digna fuit?      30 
 Cum pereant acie fortissima quaeque, uel ipso 
  iudice delectus Martis iniquus erit. 
 At si forte uelis in nos inquirere, nemo est 
  qui se quod patitur commeruisse neget. 
 Adde quod extinctos uel aqua uel Marte uel igni      35 
  nulla potest iterum restituisse dies. 
 Restituit multos aut poenae parte leuauit 
  Caesar et in multis me precor esse uelit. 
 At tu, cum tali populus sub principe simus, 
  adloquio profugi credis inesse metum?      40 
 Forsitan haec domino Busiride iure timeres 
  aut solito clausos urere in aere uiros. 
 Desine mitem animum uano infamare timore. 
  Saeua quid in placidis saxa uereris aquis? 
 Ipse ego, quod primo scripsi sine nomine uobis,      45 
  uix excusari posse mihi uideor. 
 Sed pauor attonito rationis ademerat usum, 
  cesserat omne nouis consiliumque malis, 
 fortunamque meam metuens, non uindicis iram 
  terrebar titulo nominis ipse mei.      50 
 Hactenus admonitus memori concede poetae 
  ponat ut in chartis nomina cara suis. 
 Turpe erit ambobus, longo mihi proximus usu 
  si nulla libri parte legere mei. 
 Ne tamen iste metus somnos tibi rumpere possit,      55 
  non ultra quam uis officiosus ero 
 teque tegam qui sis, nisi cum permiseris ipse. 
  Cogetur nemo munus habere meum. 
 Tu modo, quem poteras uel aperte tutus amare, 
  si res est anceps ista, latenter ama. 
 

 
 VII. AD AMICOS 
 

 
 Verba mihi desunt eadem tam saepe roganti 
  iamque pudet uanas fine carere preces. 
 Taedia consimili fieri de carmine uobis, 
  quidque petam, cunctos edidicisse reor. 
 Nostraque quid portet iam nostis epistula, quamuis      5 
  charta sit a vinclis non labefacta suis. 
 Ergo mutetur scripti sententia nostri, 
  ne totiens contra quam rapit amnis eam. 
 Quod bene de uobis speraui, ignoscite, amici: 
  talia peccandi iam mihi finis erit.      10 
 Nec grauis uxori dicar, quae scilicet in me 
  quam proba tam timida est experiensque parum. 
 Hoc quoque, Naso, feres, etenim peiora tulisti: 
  iam tibi sentiri sarcina nulla potest. 
 Ductus ab armento taurus detrectet aratrum      15 
  subtrahat et duro colla nouella iugo. 
 Nos, quibus adsuerit fatum crudeliter uti, 
  ad mala iam pridem non sumus ulla rudes. 
 Venimus in Geticos fines: moriamur in illis, 
  Parcaque ad extremum qua mea coepit eat!      20 
 Spem iuuat amplecti, quae non iuuat inrita semper, 
  et, fieri cupias si qua, futura putes. 
 Proximus huic gradus est bene desperare salutem 
  seque semel uera scire perisse fide. 
 Curando fieri quaedam maiora uidemus      25 
  uulnera, quae melius non tetigisse fuit. 
 Mitius ille perit, subita qui mergitur unda, 
  quam sua qui tumidis brachia iactat aquis. 
 Cur ego concepi Scythicis me posse carere 
  finibus et terra prosperiore frui?      30 
 Cur aliquid de me speraui lenius umquam? 
  An fortuna mihi sic mea nota fuit? 
 Torqueor en grauius repetitaque forma locorum 
  exilium renouat triste recensque facit. 
 Est tamen utilius studium cessasse meorum      35 
  quam, quas admorint, non ualuisse preces. 
 Magna quidem res est, quam non audetis, amici, 
  sed si quis peteret, qui dare uellet erat. 
 Dummodo non nobis hoc Caesaris ira negarit, 
  fortiter Euxinis inmoriemur aquis. 
 

 
 VIII. FABIO MAXIMO 
 

 
 Quae tibi quaerebam memorem testantia curam 
  dona Tomitanus mittere posset ager. 
 Dignus es argento, fuluo quoque dignior auro, 
  sed te, cum donas, ista iuuare solent. 
 Nec tamen haec loca sunt ullo pretiosa metallo:      5 
  hostis ab agricola uix sinit illa fodi. 
 Purpura saepe tuos fulgens praetexit amictus, 
  sed non Sarmatico tingitur illa mari. 
 Vellera dura ferunt pecudes et Palladis uti 
  arte Tomitanae non didicere nurus.      10 
 Femina pro lana Cerealia munera frangit 
  subpositoque grauem uertice portat aquam. 
 Non hic pampineis amicitur uitibus ulmus, 
  nulla premunt ramos pondere poma suos. 
 Tristia deformes pariunt absinthia campi      15 
  terraque de fructu quam sit amara docet. 
 Nil igitur tota Ponti regione Sinistri 
  quod mea sedulitas mittere posset erat. 
 Clausa tamen misi Scythica tibi tela pharetra: 
  hoste, precor, fiant illa cruenta tuo.      20 
 Hos habet haec calamos, hos haec habet ora libellos, 
  haec uiget in nostris, Maxime, Musa locis! 
 Quae quamquam misisse pudet, quia parua uidentur, 
  tu tamen haec, quaeso, consule missa boni! 
 

 
 IX. BRVTO 
 

 
 Quod sit in his eadem sententia, Brute, libellis, 
  carmina nescio quem carpere nostra refers, 
 nil nisi me terra fruar ut propiore rogare 
  et quam sim denso cinctus ab hoste loqui. 
 O! quam de multis uitium reprehenditur unum!      5 
  Hoc peccat solum si mea Musa, bene est. 
 Ipse ego librorum uideo delicta meorum, 
  cum sua plus iusto carmina quisque probet. 
 Auctor opus laudat: sic forsitan Agrius olim 
  Thersiten facie dixerit esse bona.      10 
 Iudicium tamen hic nostrum non decipit error, 
  nec quicquid genui protinus illud amo. 
 Cur igitur, si me uideo delinquere, peccem 
  et patiar scripto crimen inesse rogas? 
 Non eadem ratio est sentire et demere morbos:      15 
  sensus inest cunctis, tollitur arte malum. 
 Saepe aliquod uerbum cupiens mutare reliqui, 
  iudicium uires destituuntque meum. 
 Saepe piget—quid enim dubitem tibi uera fateri?— 
  corrigere et longi ferre laboris onus.      20 
 Scribentem iuuat ipse labor minuitque laborem 
  cumque suo crescens pectore feruet opus. 
 Corrigere ut res est tanto minus ardua quanto 
  magnus Aristarcho maior Homerus erat, 
 sic animum lento curarum frigore laedit      25 
  et cupidi cursus frena retentat equi. 
 Atque ita di mites minuant mihi Caesaris iram 
  ossaque pacata nostra tegantur humo, 
 ut mihi conanti nonnumquam intendere curas 
  fortunae species obstat acerba meae,      30 
 uixque mihi uideor faciam qui carmina sanus 
  inque feris curem corrigere illa Getis. 
 Nil tamen e scriptis magis excusabile nostris 
  quam sensus cunctis paene quod unus inest. 
 Laeta fere laetus cecini, cano tristia tristis:      35 
  conueniens operi tempus utrumque suo est. 
 Quid nisi de uitio scribam regionis amarae, 
  utque loco moriar commodiore precer? 
 Cum totiens eadem dicam, uix audior ulli 
  uerbaque profectu dissimulata carent.      40 
 Et tamen haec eadem cum sint, non scripsimus isdem 
  unaque per plures uox mea temptat opem. 
 An, ne bis sensum lector reperiret eundem, 
  unus amicorum, Brute, rogandus eras? 
 Non fuit hoc tanti, confesso ignoscite, docti!      45 
  Vilior est operis fama salute mea. 
 Denique materiam quam quis sibi finxerit ipse, 
  arbitrio uariat multa poeta suo. 
 Musa mea est index nimium quoque uera malorum 
  atque incorrupti pondera testis habet.      50 
 Nec liber ut fieret, sed uti sua cuique daretur 
  littera, propositum curaque nostra fuit. 
 Postmodo conlectas utcumque sine ordine iunxi: 
  hoc opus electum ne mihi forte putes. 
 Da ueniam scriptis, quorum non gloria nobis      55 
  causa, sed utilitas officiumque fuit.
 

 
	 
		 Ovid 
		 The Latin Library 
		 The Classics Page