Ovid: Ovid: Tristia IV
		 

		 
		 
	 
	
 

 P. OVIDI NASONIS TRISTIUM LIBER QUARTUS
 

 

 
 I 
 

 
Siqua meis fuerint, ut erunt, vitiosa libellis, 
  excusata suo tempore, lector, habe. 
 exul eram, requiesque mihi, non fama petita est, 
  mens intenta suis ne foret usque malis. 
 hoc est cur cantet vinctus quoque compede fossor,      5 
  indocili numero cum grave mollit opus. 
 cantat et innitens limosae pronus harenae, 
  adverso tardam qui trahit amne ratem; 
 quique refert pariter lentos ad pectora remos, 
  in numerum pulsa brachia iactat aqua.      10 
 fessus ubi incubuit baculo saxove resedit 
  pastor, harundineo carmine mulcet oves. 
 cantantis pariter, pariter data pensa trahentis, 
  fallitur ancillae decipiturque labor. 
 fertur et abducta Lyrneside tristis Achilles      15 
  Haemonia curas attenuasse lyra. 
 cum traheret silvas Orpheus et dura canendo 
  saxa, bis amissa coniuge maestus erat. 
 me quoque Musa levat Ponti loca iussa petentem: 
  sola comes nostrae perstitit illa fugae;      20 
 sola nec insidias, nec Sinti militis ensem, 
  nec mare nec ventos barbariamque timet. 
 scit quoque, cum perii, quis me deceperit error, 
  et culpam in facto, non scelus, esse meo, 
 scilicet hoc ipso nunc aequa, quod obfuit ante,      25 
  cum mecum iuncti criminis acta rea est. 
 non equidem vellem, quoniam nocitura fuerunt, 
  Pieridum sacris inposuisse manum. 
 sed nunc quid faciam? vis me tenet ipsa sacrorum, 
  et carmen demens carmine laesus amo.      30 
 sic nova Dulichio lotos gustata palato 
  illo, quo nocuit, grata sapore fuit. 
 sentit amans sua damna fere, tamen haeret in illis, 
  materiam culpae persequiturque suae. 
 nos quoque delectant, quamvis nocuere, libelli,      35 
  quodque mihi telum vulnera fecit, amo. 
 forsitan hoc studium possit furor esse videri, 
  sed quiddam furor hic utilitatis habet: 
 semper in obtutu mentem vetat esse malorum, 
  praesentis casus immemoremque facit.      40 
 utque suum Bacche non sentit saucia vulnus, 
  dum stupet Idaeis exululata iugis, 
 sic ubi mota calent viridi mea pectora thyrso, 
  altior humano spiritus ille malo est. 
 ille nec exilium, Scythici nec litora ponti,      45 
  ille nec iratos sentit habere deos. 
 utque soporiferae biberem si pocula Lethes, 
  temporis adversi sic mihi sensus abest. 
 iure deas igitur veneror mala nostra levantes, 
  sollicitae comites ex Helicone fugae,      50 
 et partim pelago, partim vestigia terra 
  vel rate dignatas vel pede nostra sequi. 
 sint, precor, hae saltem faciles mihi! namque deorum 
  cetera cum magno Caesare turba facit, 
 meque tot adversis cumulant, quot litus harenas,      55 
  quotque fretum pisces, ovaque piscis habet. 
 vere prius flores, aestu numerabis aristas, 
  poma per autumnum frigoribusque nives, 
 quam mala, quae toto patior iactatus in orbe, 
  dum miser Euxini litora laeva peto.      60 
 nec tamen, ut veni, levior fortuna malorum est: 
  huc quoque sunt nostras fata secuta vias; 
 hic quoque cognosco natalis stamina nostri, 
  stamina de nigro vellere facta mihi. 
 utque neque insidias capitisque pericula narrem,      65 
  vera quidem, veri sed graviora fide, 
 vivere quam miserum est inter Bessosque Getasque 
  illum, qui populi semper in ore fuit! 
 quam miserum est, porta vitam muroque tueri, 
  vixque sui tutum viribus esse loci!      70 
 aspera militiae iuvenis certamina fugi, 
  nec nisi lusura movimus arma manu; 
 nunc senior gladioque latus scutoque sinistram, 
  canitiem galeae subicioque meam. 
 nam dedit e specula custos ubi signa tumultus,      75 
  induimus trepida protinus arma manu. 
 hostis habens arcus imbutaque tela venenis, 
  saevus anhelanti moenia lustrat equo; 
 utque rapax pecudem, quae se non texit ovili, 
  per sata, per silvas fertque trahitque lupus,      80 
 sic, siquem nondum portarum saepe receptum 
  barbarus in campis repperit hostis, habet: 
 aut sequitur captus coniectaque vincula collo 
  accipit, aut telo virus habente perit. 
 hic ego sollicitae iaceo novus incola sedis:      85 
  heu nimium fati tempora longa mei! 
 et tamen ad numeros antiquaque sacra reverti 
  sustinet in tantis hospita Musa malis. 
 sed neque cui recitem quisquam est mea carmina, nec qui 
  auribus accipiat verba Latina suis.      90 
 ipse mihi—quid enim faciam?—scriboque legoque, 
  tutaque iudicio littera nostra meo est. 
 saepe tamen dixi 'cui nunc haec cura laborat? 
  an mea Sauromatae scripta Getaeque legent?' 
 saepe etiam lacrimae me sunt scribente profusae,      95 
  umidaque est fletu littera facta meo, 
 corque vetusta meum, tamquam nova, vulnera novit, 
  inque sinum maestae labitur imber aquae. 
 cum, vice mutata, qui sim fuerimque, recordor 
  et, tulerit quo me casus et unde, subit,      100 
 saepe manus demens, studiis irata sibique, 
  misit in arsuros carmina nostra rogos. 
 atque ita, de multis quoniam non multa supersunt, 
  cum venia facito, quisquis es, ista legas. 
 tu quoque non melius, quam sunt mea tempora, carmen,      105 
  interdicta mihi, consule, Roma, boni.
 

 

 
 II 
 

 
 Iam fera Caesaribus Germania, totus ut orbis,      
  victa potest flexo succubuisse genu, 
 altaque velentur fortasse Palatia sertis, 
  turaque in igne sonent inficiantque diem, 
 candidaque adducta collum percussa securi      5 
  victima purpureo sanguine pulset humum, 
 donaque amicorum templis promissa deorum 
  reddere victores Caesar uterque parent; 
 et qui Caesareo iuvenes sub nomine crescunt, 
  perpetuo terras ut domus illa regat,      10 
 cumque bonis nuribus pro sospite Livia nato 
  munera det meritis, saepe datura, deis; 
 et pariter matres et quae sine crimine castos 
  perpetua servant virginitate focos; 
 plebs pia cumque pia laetetur plebe senatus,      15 
  parvaque cuius eram pars ego nuper, eques. 
 nos procul expulsos communia gaudia fallunt, 
  famaque tam longe non nisi parva venit. 
 ergo omnis populus poterit spectare triumphos, 
  cumque ducum titulis oppida capta leget,      20 
 vinclaque captiva reges cervice gerentes 
  ante coronatos ire videbit equos, 
 et cernet vultus aliis pro tempore versos, 
  terribiles aliis inmemoresque sui. 
 quorum pars causas et res et nomina quaeret,      25 
  pars referet, quamvis noverit illa parum: 
 'hic, qui Sidonio fulget sublimis in ostro, 
  dux fuerat belli, proximus ille duci. 
 hic, qui nunc in humo lumen miserabile fixit, 
  non isto vultu, cum tulit arma, fuit.      30 
 ille ferox et adhuc oculis hostilibus ardens 
  hortator pugnae consiliumque fuit. 
 perfidus hic nostros inclusit fraude locorum, 
  squalida promissis qui tegit ora comis. 
 illo, qui sequitur, dicunt mactata ministro      35 
  saepe recusanti corpora capta deo. 
 hic lacus, hi montes, haec tot castella, tot amnes 
  plena ferae caedis, plena cruoris erant. 
 Drusus in his meruit quondam cognomina terris, 
  quae bona progenies, digna parente, tulit.      40 
 cornibus hic fractis viridi male tectus ab ulva 
  decolor ipse suo sanguine Rhenus erat. 
 crinibus en etiam fertur Germania passis, 
  et ducis invicti sub pede maesta sedet, 
 collaque Romanae praebens animosa securi      45 
  vincula fert illa, qua tulit arma, manu.' 
 hos super in curru, Caesar, victore veheris 
  purpureus populi rite per ora tui, 
 quaque ibis, manibus circumplaudere tuorum, 
  undique iactato flore tegente vias.      50 
 tempora Phoebea lauro cingetur 'io' que 
  miles 'io' magna voce 'triumphe' canet. 
 ipse sono plausuque simul fremituque calentes 
  quadriiugos cernes saepe resistere equos. 
 inde petes arcem, delubra faventia votis,      55 
  et dabitur merito laurea vota Iovi. 
 haec ego summotus, qua possum, mente videbo: 
  erepti nobis ius habet illa loci; 
 illa per inmensas spatiatur libera terras, 
  in caelum celeri pervenit illa fuga;      60 
 illa meos oculos mediam deducit in Vrbem, 
  immunes tanti nec sinit esse boni; 
 invenietque animus, qua currus spectet eburnos; 
  sic certe in patria per breve tempus ero. 
 vera tamen capiet populus spectacula felix,      65 
  laetaque erit praesens cum duce turba suo. 
 at mihi fingendo tantum longeque remotis 
  auribus hic fructus percipiendus erit, 
 aque procul Latio diversum missus in orbem 
  qui narret cupido, vix erit, ista mihi.      70 
 is quoque iam serum referet veteremque triumphum: 
  quo tamen audiero tempore, laetus ero. 
 illa dies veniet, mea qua lugubria ponam, 
  causaque privata publica maior erit.
 

 

 
 III 
 

 
 Magna minorque ferae, quarum regis altera Graias,      
  altera Sidonias, utraque sicca, rates, 
 omnia cum summo positae videatis in axe, 
  et maris occiduas non subeatis aquas, 
 aetheriamque suis cingens amplexibus arcem      5 
  vester ab intacta circulus extet humo, 
 aspicite illa, precor, quae non bene moenia quondam 
  dicitur Iliades transiluisse Remus, 
 inque meam nitidos dominam convertite vultus, 
  sitque memor nostri necne, referte mihi.      10 
 ei mihi, cur nimium quae sunt manifesta, requiro? 
  cur iacet ambiguo spes mea mixta metu? 
 crede quod est et vis, ac desine tuta vereri, 
  deque fide certa sit tibi certa fides, 
 quodque polo fixae nequeunt tibi dicere flammae,      15 
  non mentitura tu tibi voce refer, 
 esse tui memorem, de qua tibi maxima cura est, 
  quodque potest, secum nomen habere tuum. 
 vultibus illa tuis tamquam praesentis inhaeret, 
  ~teque remota procul~ si modo vivit, amat.      20 
 ecquid, ubi incubuit iusto mens aegra dolori, 
  lenis ab admonito pectore somnus abit? 
 tunc subeunt curae, dum te lectus locusque 
  tangit et oblitam non sinit esse mei, 
 et veniunt aestus, et nox inmensa videtur,      25 
  fessaque iactati corporis ossa dolent? 
 non equidem dubito, quin haec et cetera fiant, 
  detque tuus maesti signa doloris amor, 
 nec cruciere minus, quam cum Thebana cruentum 
  Hectora Thessalico vidit ab axe rapi.      30 
 quid tamen ipse precer dubito, nec dicere possum, 
  affectum quem te mentis habere velim. 
 tristis es? indignor quod sim tibi causa doloris: 
  non es? at amisso coniuge digna fores. 
 tu vero tua damna dole, mitissima coniunx,      35 
  tempus et a nostris exige triste malis, 
 fleque meos casus: est quaedam flere voluptas; 
  expletur lacrimis egeriturque dolor. 
 atque utinam lugenda tibi non vita, sed esset 
  mors mea, morte fores sola relicta mea!      40 
 spiritus hic per te patrias exisset in auras, 
  sparsissent lacrimae pectora nostra piae, 
 supremoque die notum spectantia caelum 
  texissent digiti lumina nostra tui, 
 et cinis in tumulo positus iacuisset avito,      45 
  tactaque nascenti corpus haberet humus; 
 denique, ut et vixi, sine crimine mortuus essem: 
  nunc mea supplicio vita pudenda suo est. 
 me miserum, si tu, cum diceris exulis uxor, 
  avertis vultus et subit ora rubor!      50 
 me miserum, si turpe putas mihi nupta videri! 
  me miserum, si te iam pudet esse meam! 
 tempus ubi est illud, quo te iactare solebas 
  coniuge, nec nomen dissimulare viri? 
 tempus ubi est, quo te—nisi non vis illa referri—      55 
  et dici, memini, iuvit et esse meam? 
 utque probae dignum est, omni tibi dote placebam: 
  addebat veris multa faventis amor. 
 nec, quem praeferres—ita res tibi magna videbar— 
  quemque tuum malles esse, vir alter erat.      60 
 nunc quoque ne pudeat, quod sis mihi nupta, tuusque 
  non debet dolor hinc, debet abesse pudor. 
 cum cecidit Capaneus subito temerarius ictu, 
  num legis Euadnen erubuisse viro? 
 nec quia rex mundi compescuit ignibus ignes,      65 
  ipse suis Phaethon infitiandus erat. 
 nec Semele Cadmo facta est aliena parenti, 
  quod precibus periit ambitiosa suis. 
 nec tibi, quod saevis ego sum Iovis ignibus ictus, 
  purpureus molli fiat in ore pudor.      70 
 sed magis in curam nostri consurge tuendi, 
  exemplumque mihi coniugis esto bonae, 
 materiamque tuis tristem virtutibus imple: 
  ardua per praeceps gloria vadit iter. 
 Hectora quis nosset, si felix Troia fuisset?      75 
  publica virtuti per mala facta via est. 
 ars tua, Tiphy, vacet, si non sit in aequore fluctus: 
  si valeant homines, ars tua, Phoebe, vacet. 
 quae latet inque bonis cessat non cognita rebus, 
  apparet virtus arguiturque malis.      80 
 dat tibi nostra locum tituli fortuna, caputque 
  conspicuum pietas qua tua tollat, habet. 
 utere temporibus, quorum nunc munere facta est 
  et patet in laudes area magna tuas.
 

 

 
 IV 
 

 
 O qui, nominibus cum sis generosus avorum, 
  exsuperas morum nobilitate genus, 
 cuius inest animo patrii candoris imago, 
  non careat numeris candor ut iste suis, 
 cuius in ingenio est patriae facundia linguae,      5 
  qua prior in Latio non fuit ulla foro: 
 quod minime volui, positis pro nomine signis 
  dictus es: ignoscas laudibus ipse tuis. 
 nil ego peccavi; tua te bona cognita produnt; 
  si, quod es, appares, culpa soluta mea est.      10 
 nec tamen officium nostro tibi carmine factum 
  principe tam iusto posse nocere puto. 
 ipse pater patriae—quid enim est civilius illo?— 
  sustinet in nostro carmine saepe legi; 
 nec prohibere potest, quia res est publica Caesar,      15 
  et de communi pars quoque nostra bono est. 
 Iuppiter ingeniis praebet sua numina vatum, 
  seque celebrari quolibet ore sinit. 
 causa tua exemplo superorum tuta deorum est, 
  quorum hic aspicitur, creditur ille deus.      20 
 ut non debuerim, tamen hoc ego crimen habebo: 
  non fuit arbitrii littera nostra tui. 
 nec nova, quod tecum loquor, est iniuria nostra, 
  incolumis cum quo saepe locutus eram. 
 quo vereare minus ne sim tibi crimen amicus,      25 
  invidiam, siqua est, auctor habere potest. 
 nam tuus est primis cultus mihi semper ab annis— 
  hoc certe noli dissimulare—pater, 
 ingeniumque meum (potes hoc meminisse) probabat 
  plus etiam quam me iudice dignus eram;      30 
 deque meis illo referebat versibus ore, 
  in quo pars magnae nobilitatis erat. 
 non igitur tibi nunc, quod me domus ista recepit, 
  sed prius auctori sunt data verba tuo. 
 nec data sunt, mihi crede, tamen, sed in omnibus actis,      35 
  ultima si demas, vita tuenda mea est. 
 hanc quoque, qua perii, culpam scelus esse negabis, 
  si tanti series sit tibi nota mali. 
 aut timor aut error nobis, prius obfuit error. 
  ah! sine me fati non meminisse mei;      40 
 neve retractando nondum coeuntia rumpam 
  vulnera: vix illis proderit ipsa quies. 
 ergo ut iure damus poenas, sic afuit omne 
  peccato facinus consiliumque meo; 
 idque deus sentit; pro quo nec lumen ademptum,      45 
  nec mihi detractas possidet alter opes. 
 forsitan hanc ipsam, vivam modo, finiet olim, 
  tempore cum fuerit lenior ira, fugam. 
 nunc precor hinc alio iubeat discedere, si non 
  nostra verecundo vota pudore carent.      50 
 mitius exilium pauloque propinquius opto, 
  quique sit a saevo longius hoste locus. 
 quantaque in Augusto clementia, si quis ab illo 
  hoc peteret pro me, forsitan ille daret. 
 frigida me cohibent Euxini litora Ponti:      55 
  dictus ab antiquis Axenus ille fuit. 
 nam neque iactantur moderatis aequora ventis, 
  nec placidos portus hospita navis adit. 
 sunt circa gentes, quae praedam sanguine quaerunt; 
  nec minus infida terra timetur aqua.      60 
 illi, quos audis hominum gaudere cruore, 
  paene sub eiusdem sideris axe iacent, 
 nec procul a nobis locus est, ubi Taurica dira 
  caede pharetratae spargitur ara deae. 
 haec prius, ut memorant, non invidiosa nefandis      65 
  nec cupienda bonis regna Thoantis erant. 
 hic pro supposita virgo Pelopeia cerva 
  sacra deae coluit qualiacumque suae. 
 quo postquam, dubium pius an sceleratus, Orestes 
  exactus Furiis venerat ipse suis,      70 
 et comes exemplum veri Phoceus amoris, 
  qui duo corporibus, mentibus unus erant, 
 protinus evincti tristem ducuntur ad aram, 
  quae stabat geminas ante cruenta fores. 
 nec tamen hunc sua mors, nec mors sua terruit illum;      75 
  alter ob alterius funera maestus erat. 
 et iam constiterat stricto mucrone sacerdos, 
  cinxerat et Graias barbara vitta comas, 
 cum vice sermonis fratrem cognovit, et illi 
  pro nece complexus Iphigenia dedit.      80 
 laeta deae signum crudelia sacra perosae 
  transtulit ex illis in meliora locis. 
 haec igitur regio, magni paene ultima mundi, 
  quam fugere homines dique, propinqua mihi est; 
 aque mea terra prope sunt funebria sacra,      85 
  si modo Nasoni barbara terra sua est. 
 o utinam venti, quibus est ablatus Orestes, 
  placato referant et mea vela deo!
 

 

 
 V 
 

 
 O mihi dilectos inter pars prima sodales, 
  unica fortunis ara reperta meis, 
 cuius ab adloquiis anima haec moribunda revixit, 
  ut vigil infusa Pallade flamma solet; 
 qui veritus non es portus aperire fideles      5 
  fulmine percussae confugiumque rati; 
 cuius eram censu non me sensurus egentem, 
  si Caesar patrias eripuisset opes: 
 temporis oblitum dum me rapit impetus huius, 
  excidit heu nomen quam mihi paene tuum!      10 
 tu tamen agnoscis, tactusque cupidine laudis 
  'ille ego sum' cuperes dicere posse palam. 
 certe ego, si sineres, titulum tibi reddere vellem, 
  et raram famae conciliare fidem. 
 ne noceam grato vereor tibi carmine, neve      15 
  intempestivus nominis obstet honor. 
 quod licet et tutum est, intra tua pectora gaude 
  meque tui memorem teque fuisse pium, 
 utque facis, remis ad opem luctare ferendam, 
  dum veniat placido mollior aura deo;      20 
 et tutare caput nulli servabile, si non 
  qui mersit Stygia sublevet illud aqua; 
 teque, quod est rarum, praesta constanter ad omne 
  indeclinatae munus amicitiae. 
 sic tua processus habeat fortuna perennes,      25 
  sic ope non egeas ipse iuvesque tuos; 
 sic aequet tua nupta virum probitate perenni, 
  incidat et vestro rara querela toro; 
 diligat et semper socius te sanguinis illo, 
  quo pius affectu Castora frater amat;      30 
 sic iuvenis similisque tibi sit natus, et illum 
  moribus agnoscat quilibet esse tuum; 
 sic faciat socerum taeda te nata iugali, 
  nec tardum iuveni det tibi nomen avi.
 

 

 
 VI 
 

 
 Tempore ruricolae patiens fit taurus aratri, 
  praebet et incurvo colla premenda iugo; 
 tempore paret equus lentis animosus habenis, 
  et placido duros accipit ore lupos; 
 tempore Poenorum compescitur ira leonum,      5 
  nec feritas animo, quae fuit ante, manet; 
 quaeque sui monitis obtemperat Inda magistri 
  belua, servitium tempore victa subit. 
 tempus ut extensis tumeat facit uva racemis, 
  vixque merum capiant grana quod intus habent;      10 
 tempus et in canas semen producit aristas, 
  et ne sint tristi poma sapore cavet. 
 hoc tenuat dentem terras renovantis aratri, 
  hoc rigidas silices, hoc adamanta terit; 
 hoc etiam saevas paulatim mitigat iras,      15 
  hoc minuit luctus maestaque corda levat. 
 cuncta potest igitur tacito pede lapsa vetustas 
  praeterquam curas attenuare meas. 
 ut patria careo, bis frugibus area trita est, 
  dissiluit nudo pressa bis uva pede.      20 
 nec quaesita tamen spatio patientia longo est, 
  mensque mali sensum nostra recentis habet. 
 scilicet et veteres fugiunt iuga saeva iuvenci, 
  et domitus freno saepe repugnat equus. 
 tristior est etiam praesens aerumna priore:      25 
  ut sit enim sibi par, crevit et aucta mora est. 
 nec tam nota mihi, quam sunt, mala nostra fuerunt; 
  nunc magis hoc, quo sunt cognitiora, gravant. 
 est quoque non nihilum vires afferre recentes, 
  nec praeconsumptum temporis esse malis.      30 
 fortior in fulva novus est luctator harena, 
  quam cui sunt tarda brachia fessa mora. 
 integer est melior nitidis gladiator in armis, 
  quam cui tela suo sanguine tincta rubent. 
 fert bene praecipites navis modo facta procellas:      35 
  quamlibet exiguo solvitur imbre vetus. 
 nos quoque vix ferimus (tulimus patientius ante) 
  quae mala sunt longa multiplicata die. 
 credite, deficio, nostrisque, a corpore quantum 
  auguror, accedent tempora parva malis.      40 
 nam neque sunt vires, nec qui color esse solebat: 
  vix habeo tenuem, quae tegat ossa, cutem. 
 corpore sed mens est aegro magis aegra, malique 
  in circumspectu stat sine fine sui. 
 Vrbis abest facies, absunt, mea cura, sodales,      45 
  et, qua nulla mihi carior, uxor abest. 
 vulgus adest Scythicum bracataque turba Getarum: 
  sic me quae video non videoque movent. 
 una tamen spes est quae me soletur in istis, 
  haec fore morte mea non diuturna mala.
 

 

 
 VII 
 

 
 Bis me sol adiit gelidae post frigora brumae, 
  bisque suum tacto Pisce peregit iter. 
 tempore tam longo cur non tua dextera versus 
  quamlibet in paucos officiosa fuit? 
 cur tua cessavit pietas scribentibus illis,      5 
  exiguus nobis cum quibus usus erat? 
 cur, quotiens alicui chartae sua vincula dempsi, 
  illam speravi nomen habere tuum? 
 di faciant ut saepe tua sit epistula dextra 
  scripta, sed e multis reddita nulla mihi.      10 
 quod precor, esse liquet: credam prius ora Medusae 
  Gorgonis anguineis cincta fuisse comis, 
 esse canes utero sub virginis, esse Chimaeram, 
  a truce quae flammis separet angue leam, 
 quadrupedesque hominis cum pectore pectora iunctos,      15 
  tergeminumque virum tergeminumque canem, 
 Sphingaque et Harpyias serpentipedesque Gigantas, 
  centimanumque Gyen semibovemque virum. 
 haec ego cuncta prius, quam te, carissime, credam 
  mutatum curam deposuisse mei.      20 
 innumeri montes inter me teque viaeque 
  fluminaque et campi nec freta pauca iacent: 
 mille potest causis, a te quae littera saepe 
  missa sit, in nostras rara venire manus; 
 mille tamen causas scribendo vince frequenter,      25 
  excusem ne te semper, amice, mihi.
 

 

 
 VIII 
 

 
 Iam mea cycneas imitantur tempora plumas, 
  inficit et nigras alba senecta comas. 
 iam subeunt anni fragiles et inertior aetas, 
  iamque parum firmo me mihi ferre grave est. 
 nunc erat, ut posito deberem fine laborum      5 
  vivere cor nullo sollicitante metu, 
 quaeque meae semper placuerunt otia menti 
  carpere et in studiis molliter esse meis, 
 et parvam celebrare domum veteresque Penates 
  et quae nunc domino rura paterna carent,      10 
 inque sinu dominae carisque sodalibus inque 
  securus patria consenuisse mea. 
 haec mea sic quondam peragi speraverat aetas; 
  hos ego sic annos ponere dignus eram. 
 non ita dis visum est, qui me terraque marique      15 
  actum Sarmaticis exposuere locis. 
 in cava ducuntur quassae navalia puppes, 
  ne temere in mediis dissoluantur aquis. 
 ne cadat et ~multas palmas inhonestet adeptus~ 
  languidus in pratis gramina carpit equus.      20 
 miles ubi emeritis non est satis utilis annis, 
  ponit ad antiquos, quae tulit, arma Lares. 
 sic igitur, tarda vires minuente senecta, 
  me quoque donari iam rude tempus erat; 
 tempus erat nec me peregrinum ducere caelum,      25 
  nec siccam Getico fonte levare sitim, 
 sed modo, quos habui, vacuos secedere in hortos, 
  nunc hominum visu rursus et Vrbe frui. 
 sic animo quondam non divinante futura 
  optabam placide vivere posse senex.      30 
 fata repugnarunt, quae, cum mihi tempora prima 
  mollia praebuerint, posteriora gravant. 
 iamque decem lustris omni sine labe peractis, 
  parte premor vitae deteriore meae; 
 nec procul a metis, quas paene tenere videbar,      35 
  curriculo gravis est facta ruina meo. 
 ergo illum demens in me saevire coegi, 
  mitius inmensus quo nihil orbis habet, 
 ipsaque delictis victa est clementia nostris, 
  nec tamen errori vita negata meo est,      40 
 vita procul patria peragenda sub axe Boreo, 
  qua maris Euxini terra sinistra iacet? 
 hoc mihi si Delphi Dodonaque diceret ipsa, 
  esse videretur vanus uterque locus. 
 nil adeo validum est, adamas licet alliget illud,      45 
  ut maneat rapido firmius igne Iovis; 
 nil ita sublime est supraque pericula tendit 
  non sit ut inferius suppositumque deo. 
 nam quamquam vitio pars est contracta malorum, 
  plus tamen exitii numinis ira dedit.      50 
 at vos admoniti nostris quoque casibus este, 
  aequantem superos emeruisse virum.
 

 

 
 IX 
 

 
 Si licet et pateris, nomen facinusque tacebo, 
  et tua Lethaeis acta dabuntur aquis, 
 nostraque vincetur lacrimis sententia seris, 
  fac modo te pateat paenituisse tui; 
 fac modo te damnes cupiasque eradere vitae      5 
  tempora, si possis, Tisiphonaea tuae. 
 sin minus, et flagrant odio tua pectora nostri, 
  induet infelix arma coacta dolor. 
 sim licet extremum, sicut sum, missus in orbem, 
  nostra suas isto porriget ira manus.      10 
 omnia, si nescis, Caesar mihi iura reliquit, 
  et sola est patria poena carere mea. 
 et patriam, modo sit sospes, speramus ab illo: 
  saepe Iovis telo quercus adusta viret. 
 denique vindictae si sit mihi nulla facultas,      15 
  Pierides vires et sua tela dabunt. 
 quod Scythicis habitem longe summotus in oris, 
  siccaque sint oculis proxima signa meis, 
 nostra per inmensas ibunt praeconia gentes, 
  quodque querar notum qua patet orbis erit.      20 
 ibit ad occasum quicquid dicemus ob ortu, 
  testis et Hesperiae vocis Eous erit. 
 trans ego tellurem, trans altas audiar undas, 
  et gemitus vox est magna futura mei; 
 nec tua te sontem tantummodo saecula norint,      25 
  perpetuae crimen posteritatis eris. 
 iam feror in pugnas et nondum cornua sumpsi, 
  nec mihi sumendi causa sit ulla velim. 
 Circus adhuc cessat; spargit iam torvus harenam 
  taurus et infesto iam pede pulsat humum.      30 
 hoc quoque, quam volui, plus est: cane, Musa, recessus, 
  dum licet huic nomen dissimulare suum.
 

 

 
 X 
 

 
 Ille ego qui fuerim, tenerorum lusor amorum, 
  quem legis, ut noris, accipe posteritas. 
 Sulmo mihi patria est, gelidis uberrimus undis, 
  milia qui novies distat ab Vrbe decem. 
 editus hic ego sum nec non ut tempora noris,      5 
  cum cecidit fato consul uterque pari. 
 si quid id est, usque a proavis vetus ordinis heres, 
  non modo fortunae munere factus eques. 
 nec stirps prima fui; genito sum fratre creatus, 
  qui tribus ante quater mensibus ortus erat.      10 
 Lucifer amborum natalibus affuit idem: 
  una celebrata est per duo liba dies; 
 haec est armiferae festis de quinque Minervae, 
  quae fieri pugna prima cruenta solet. 
 protinus excolimur teneri, curaque parentis      15 
  imus ad insignes Vrbis ab arte viros. 
 frater ad eloquium viridi tendebat ab aevo, 
  fortia verbosi natus ad arma fori; 
 at mihi iam puero caelestia sacra placebant, 
  inque suum furtim Musa trahebat opus.      20 
 saepe pater dixit 'studium quid inutile temptas? 
  Maeonides nullas ipse reliquit opes.' 
 motus eram dictis, totoque Helicone relicto 
  scribere temptabam verba soluta modis. 
 sponte sua carmen numeros veniebat ad aptos,      25 
  et quod temptabam scribere versus erat. 
 interea tacito passu labentibus annis 
  liberior fratri sumpta mihique toga est, 
 induiturque umeris cum lato purpura clavo, 
  et studium nobis, quod fuit ante, manet.      30 
 iamque decem vitae frater geminaverat annos, 
  cum perit, et coepi parte carere mei. 
 cepimus et tenerae primos aetatis honores, 
  eque viris quondam pars tribus una fui. 
 curia restabat: clavi mensura coacta est;      35 
  maius erat nostris viribus illud onus. 
 nec patiens corpus, nec mens fuit apta labori, 
  sollicitaeque fugax ambitionis eram, 
 et petere Aoniae suadebant tuta sorores 
  otia, iudicio semper amata meo.      40 
 temporis illius colui fovique poetas, 
  quotque aderant vates, rebar adesse deos. 
 saepe suas volucres legit mihi grandior aevo, 
  quaeque necet serpens, quae iuvet herba, Macer. 
 saepe suos solitus recitare Propertius ignes      45 
  iure sodalicii, quo mihi iunctus erat. 
 Ponticus heroo, Bassus quoque clarus iambis 
  dulcia convictus membra fuere mei. 
 et tenuit nostras numerosus Horatius aures, 
  dum ferit Ausonia carmina culta lyra.      50 
 Vergilium vidi tantum, nec avara Tibullo 
  tempus amicitiae fata dedere meae. 
 successor fuit hic tibi, Galle, Propertius illi; 
  quartus ab his serie temporis ipse fui. 
 utque ego maiores, sic me coluere minores,      55 
  notaque non tarde facta Thalia mea est. 
 carmina cum primum populo iuvenilia legi, 
  barba resecta mihi bisve semelve fuit. 
 moverat ingenium totam cantata per Vrbem 
  nomine non vero dicta Corinna mihi.      60 
 multa quidem scripsi, sed, quae vitiosa putavi, 
  emendaturis ignibus ipse dedi. 
 tunc quoque, cum fugerem, quaedam placitura cremavi 
  iratus studio carminibusque meis. 
 molle Cupidineis nec inexpugnabile telis      65 
  cor mihi, quodque levis causa moveret, erat. 
 cum tamen hic essem minimoque accenderer igni, 
  nomine sub nostro fabula nulla fuit. 
 paene mihi puero nec digna nec utilis uxor 
  est data, quae tempus perbreve nupta fuit.      70 
 illi successit, quamvis sine crimine coniunx, 
  non tamen in nostro firma futura toro. 
 ultima, quae mecum seros permansit in annos, 
  sustinuit coniunx exulis esse viri. 
 filia me mea bis prima fecunda iuventa,      75 
  sed non ex uno coniuge, fecit avum. 
 et iam complerat genitor sua fata novemque 
  addiderat lustris altera lustra novem. 
 non aliter flevi, quam me fleturus adempto 
  ille fuit; matri proxima iusta tuli.      80 
 felices ambo tempestiveque sepulti, 
  ante diem poenae quod periere meae! 
 me quoque felicem, quod non viventibus illis 
  sum miser, et de me quod doluere nihil! 
 si tamen extinctis aliquid nisi nomina restat,      85 
  et gracilis structos effugit umbra rogos, 
 fama, parentales, si vos mea contigit, umbrae, 
  et sunt in Stygio crimina nostra foro, 
 scite, precor, causam (nec vos mihi fallere fas est) 
  errorem iussae, non scelus, esse fugae.      90 
 manibus hoc satis est: ad vos, studiosa, revertor, 
  pectora, qui vitae quaeritis acta meae. 
 iam mihi canities pulsis melioribus annis 
  venerat, antiquas miscueratque comas, 
 postque meos ortus Pisaea vinctus oliva      95 
  abstulerat deciens praemia victor equus, 
 cum maris Euxini positos ad laeva Tomitas 
  quaerere me laesi principis ira iubet. 
 causa meae cunctis nimium quoque nota ruinae 
  indicio non est testificanda meo.      100 
 quid referam comitumque nefas famulosque nocentes? 
  ipsa multa tuli non leviora fuga. 
 indignata malis mens est succumbere seque 
  praestitit invictam viribus usa suis; 
 oblitusque mei ductaeque per otia vitae      105 
  insolita cepi temporis arma manu; 
 totque tuli terra casus pelagoque quot inter 
  occultum stellae conspicuumque polum. 
 tacta mihi tandem longis erroribus acto 
  iuncta pharetratis Sarmatis ora Getis.      110 
 hic ego, finitimis quamvis circumsoner armis, 
  tristia, quo possum, carmine fata levo. 
 quod quamvis nemo est, cuius referatur ad aures, 
  sic tamen absumo decipioque diem. 
 ergo quod vivo durisque laboribus obsto,      115 
  nec me sollicitae taedia lucis habent, 
 gratia, Musa, tibi: nam tu solacia praebes, 
  tu curae requies, tu medicina venis. 
 tu dux et comes es, tu nos abducis ab Histro, 
  in medioque mihi das Helicone locum;      120 
 tu mihi, quod rarum est, vivo sublime dedisti 
  nomen, ab exequiis quod dare fama solet. 
 nec, qui detrectat praesentia, Livor iniquo 
  ullum de nostris dente momordit opus. 
 nam tulerint magnos cum saecula nostra poetas,      125 
  non fuit ingenio fama maligna meo, 
 cumque ego praeponam multos mihi, non minor illis 
  dicor et in toto plurimus orbe legor. 
 si quid habent igitur vatum praesagia veri, 
  protinus ut moriar, non ero, terra, tuus.      130 
 sive favore tuli, sive hanc ego carmine famam, 
  iure tibi grates, candide lector, ago.
 

 
	 
		 Ovid 
		 The Latin Library 
		 The Classics Page