Sallust: Fragmenta
		 

		 
		 
	 
	
 


 C. SALLVSTI CRISPI HISTORIARVM FRAGMENTA 

 

 LIBER
PRIMVS 

 [1] Res
populi Romani M. Lepido Q. Catulo consulibus, ac deinde militiae et domi gestas
composui. 

 [2] Nam a
principio urbis ad bellum Persi Macedonicum. 

 [3] [Cato]
Romani generis disertissimus paucis absolvit . . . Fannio veritatem [ tradidit
Sallustius ]. 

 [4] Recens
scriptum. 

 [5] Nos in
tanta doctissimorum hominum copia. 

 [6] ADNOTATIO
SVPER LVCANVM Quod Cato hic rogatione Clodii missus est Cyprum, ut
cerneret hereditatem regis Ptolemaei, qui defunctus vita populum Romanum
heredem fecerat; meminit huius Sallustius in principio libri primi historiae. 
 

 [7] Neque
me diversa pars in civilibus armis movit a vero. 

 [8] Nobis
primae dissensiones vitio humani ingeni evenere, quod inquies atque indomitum
semper in certamine libertatis aut gloriae aut dominationis agit. 

 [9] Res
Romana plurimum imperio valuit Ser. Sulpicio et M. Marcello consulibus, omni
Gallia cis Rhenum atque inter mare nostrum atque Occanum, nisi qua a paludibus
invia fuit, perdomita. Optimis autem moribus et maxima concordia egit inter
secundum atque postremum bellum Carthaginiense. 

 [10] At
discordia et avaritia atque ambitio et cetera secundis rebus oriri sueta mala
post Carthaginis excidium maxime aucta sunt. Nam iniuriae validiorum et ob eas
discessio plebis a patribus aliaeque dissensiones domi fuere iam inde a
principio, neque amplius quam regibus exactis, dum metus a Tarquinio et bellum
grave cum Etruria positum est, aequo et modesto iure agitatum. Dein servili
imperio patres plebem exercere, de vita atque tergo regio more consulere, agro
pellere et, ceteris expertibus, soli in imperio agere. Quibus saevitiis et
maxime fenore oppressa plebes cum­ assiduis bellis tributum simul et
militiam toleraret, armata montem sacrum atque Aventinum insedit, tumque
tribunos plebis et alia sibi iura paravit. Discordiarum et certaminis utrimque
finis fuit secundum bellum Punicum. 

 [11] 
Quietam a bellis civitatem. 

 [12] 
Postquam remoto metu Punico simultates exercere vacuum fuit, plurimae turbae,
seditiones et ad postremum bella civilia orta sunt, dum pauci potentes, quorum
in gratiam plerique concesserant, sub honesto patrum aut plebis nomine
dominationes affectabant; bonique et mali cives appellati non ob merita in
rempublicam, omnibus pariter corruptis; sed uti quisque locupletissimus et
iniuria validior, quia praesentia defendebat, pro bono ducebatur. 

 [13] Ex quo
tempore maiorum mores non paulatim, ut antea, sed torrentis modo praecipitati;
adeo iuventus luxu atque avaritia corrupta, ut merito dicatur, genitos esse,
qui neque ipsi habere possent res familiaris, neque alios pati. 

 [14] Omnium
partium decus in mercedem corruptum erat. 

 [15] AVGVSTINVS
 Eo quippe tempore disputatur, quo iam unus Gracchorum occisus fuit, a
quo scribit seditiones graves coepisse Sallustius . 

 [16] Tantum
antiquitatis curaeque maioribus pro Italica gente fuit. 

 [17] Citra
Padum omnibus lex Licinia ingrata fuit. 

 [18] Atque
omnis Italia animis discessit. 

 [19] Post
defectionem sociorum et Latii. 

 [20] Quippe
vasta Italia rapinis, fuga, caedibus. 

 [21] 
Postremo i­psos colonos per miserias et incerta humani generis orare. 

 [22] 
Incidit forte per noctem in lenunculum piscantis. 

 [23] 
Bellum, quibus posset condicionibus, desineret. 

 [24] Nihil
esse de republica neque libertate populi Romani pactum. 

 [25] Nexuit
catenae modo. 

 [26] 
Libertatis insueti. 

 [27] Quis
rebus Sulla suspectis maximeque ferocia regis Mithridatis in tempore bellaturi.
 

 [28] 
Maturaverunt exercitum Dyrrachium cogere. 

 [29] Inde
ortus sermo, percuntantibus utrimque: satin salve, quam grati ducibus suis,
quantis familiaribus copiis agerent. 

 [30] ADNOTATIO
SVPER LVCANVM Sulla de Asia regressus pugnavit cum Mario adulescente,
qui victus Praeneste fugit. Hic est Marius, qui invita matre Iulia adeptus
est consulatum, de quo Sallustius meminit . 

 [31] Et
Marius victus duplicaverat bellum. 

 [32] Apud
Praeneste locatus. 

 [33] Carbo
turpi formidine Italiam atque exercitum deseruit. 

 [34] Vt
Sullani fugam in noctem componerent. 

 [35] Vt
Sullae dominatio quam ultum ierat desideratur. 

 [36] Vt in
M. Mario, cui fracta prius crura, bracchiaque, et oculi effossi, scilicet ut
per singulos artus exspiraret. 

 [37] Et
liberis eius avunculus erat. 

 [38] Cum
arae et alia diis sacrata supplicum sanguine foedarentur. 

 [39] LYDVS
 The nomenclators, as Aemilius says in his commentary on the Histories
of Sallustius, are those who indicate and name the Roman citizens. 

 [40] Igitur
venditis proscriptorum bonis aut dilargitis. 

 [41] Nihil
ob tantam mercedem sibi abnuituros. 

 [42] Quo
patefactum est rempublicam praedae, non libertati repetitam. 

 [43] Et
relatus inconditae olim vitae mos, ut omne ius in viribus esset. 

 [44] 
Simulans sibi alvom purgari. 

 [45] Id
bellum excitabat metus Pompei victoris Hiempsalem in regnum restituentis. 

 [46] Magnis
operibus perfectis obsidium cepit per L. Catilinam legatum. 

 [47] De
praefecto urbis quasi possessione reipublicae magna utrimque vi contendebatur. 

 [48] 
Clementia et probitas vostra, Quirites, quibus per ceteras gentis maxumi et
clari estis, plurumum timoris mihi faciunt advorsum tyrannidem L. Sullae, ne,
quae ipsi nefanda aestumatis, ea parum credundo de aliis circumveniamini -
praesertim cum illi spes omnis in scelere atque perfidia sit neque se aliter
tutum putet, quam si peior atque intestabilior metu vostro fuerit, quo captis
libertatis curam miseria eximat - aut, si provideritis, in tutandis periculis
magis quam ulciscendo teneamini. 

 2
Satellites quidem eius, homines maxumi nominis optumis maiorum exemplis, nequeo
satis mirari, qui dominationis in vos servitium suum mercedem dant et utrumque
per iniuriam malunt quam optumo iure liberi agere, 3 praeclara Brutorum atque
Aemiliorum et Lutatiorum proles, geniti ad ea quae maiores virtute peperere
subvortunda. 4 Nam quid a Pyrrho, Hannibale, Philippoque et Antiocho defensum
est aliud quam libertas et suae cuique sedes, neu cui nisi legibus pareremus? 5
Quae cuncta scaevos iste Romulus quasi ab externis rapta tenet, non tot
excercituum clade neque consulum et aliorum principum, quos fortuna belli
consumpserat, satiatus, sed tum crudelior, cum plerosque secundae res in
miserationem ex ira vortunt. 6 Quin solus omnium post memoriam humani generis
supplicia in post futuros composuit, quis prius iniuria quam vita certa esset,
pravissumeque per sceleris immanitatem adhuc tutus fuit, dum vos metu gravioris
serviti a repetunda libertate terremini. 

 7
Agundum atque obviam eundum est, Quirites, ne spolia vostra penes illum sint,
non prolatandum neque votis paranda auxilia. Nisi forte speratis taedium iam
aut pudorem tyrannidis Sullae esse et eum per scelus occupata periculosius
dimissurum. 8 At ille eo processit, ut nihil gloriosum nisi tutum et omnia
retinendae dominationis honesta aestumet.9 Itaque illa quies et otium cum
libertate, quae multi probi potius quam laborem cum honoribus capessebant,
nulla sunt; 10 hac tempestate serviundum aut imperitandum, habendus metus est
aut faciundus, Quirites. Nam quid ultra? 11 Quaeve humana superant aut divina
impolluta sunt? Populus Romanus, paulo ante gentium moderator, exutus imperio,
gloria, iure, agitandi inops despectusque, ne servilia quidem alimenta reliqua
habet. 12 Sociorum et Lati magna vis civitate pro multis et egregiis factis a
vobis data per unum prohibentur et plebis innoxiae patrias sedes occupavere
pauci satellites mercedem scelerum. 13 Leges, iudicia, aerarium, provinciae,
reges penes unum, denique necis civium et vitae licentia. 14 Simul humanas
hostias vidistis et sepulcra infecta sanguine civili. 15 Estne viris reliqui
aliud quam solvere iniuriam aut mori per virtutem? Quoniam quidem unum omnibus
finem natura vel ferro saeptis statuit neque quisquam extremam necessitatem
nihil ausus nisi muliebri ingenio exspectat. 

 16
Verum ego seditiosus, uti Sulla ait, qui praemia turbarum queror, et bellum
cupiens, qui iura pacis repeto. 17 Scilicet, quia non aliter salvi satisque
tuti in imperio eritis, nisi Vettius Picens et scriba Cornelius aliena bene
parata prodegerint; nisi approbaritis omnes proscriptionem innoxiorum ob
divitias, cruciatus virorum illustrium, vastam urbem fuga et caedibus, bona
civium miserorum quasi Cimbricam praedam venum aut dono datam. 18 At obiectat
mihi possessiones ex bonis proscriptorum; quod quidem scelerum illius vel
maxumum est, non me neque quemquam omnium satis tutum fuisse, si recte
faceremus. Atque illa, quae tum formidine mercatus sum, pretio soluto iure
dominis tamen restituo, neque pati consilium est ullam ex civibus praedam esse.
19 Satis illa fuerint, quae rabie contracta toleravimus, manus conserentis
inter se Romanos exercitus et arma ab externis in nosmet vorsa; scelerum et
contumeliarum omnium finis sit; quorum adeo Sullam non paenitet, ut et facta in
gloria numeret et, si liceat, avidius fecerit. 

 20
Neque iam quid existumetis de illo, sed quantum audeatis vereor, ne alius alium
principem expectantes ante capiamini, non opibus eius, quae futiles et
corruptae sunt, sed vostra socordia, qua raptum ire licet et quam audeat, tam
videri Felicem. 21 Nam praeter satellites commaculatos quis eadem volt aut quis
non omnia mutata praeter victoriam? Scilicet milites, quorum sanguine Tarulae
Scirtoque, pessumis servorum, divitiae partae sunt? 22 An quibus praelatus in
magistratibus capiundis Fufidius, ancilla turpis, honorum omnium dehonestamentum?
Itaque maxumam mihi fiduciam parit victor exercitus, cui per tot volnera et
labores nihil praeter tyrannum quaesitum est. 23 Nisi forte tribuniciam
potestatem evorsum profecti sunt per arma, conditam a maioribus suis, utique
iura et iudicia sibimet extorquerent, egregia scilicet mercede, cum relegati in
paludes et silvas contumeliam atque invidiam suam, praemia penes paucos
intellegerent. 

 24
Quare igitur tanto agmine atque animis incedit? Quia secundae res mire sunt
vitiis optentui, quibus labefactis, quam formidatus est, tam contemnetur. Nisi
forte specie concordiae et pacis, quae sceleri et parricidio suo nomina
indidit. Neque aliter rem publicam et belli finem ait, nisi maneat expulsa
agris plebes, praeda civilis acerbissuma, ius iudiciumque omnium rerum penes
se, quod populi Romani fuit. 25 Quae si vobis pax et composita intelleguntur,
maxuma turbamenta rei publicae atque exitia probate, annuite legibus impositis,
accipite otium cum servitio et tradite exemplum posteris ad rem publicam suimet
sanguinis mercede circumveniundam! 

 26
Mihi quamquam per hoc summum imperium satis quaesitum erat nomini maiorum,
dignitati atque etiam praesidio, tamen non fuit consilium privatas opes facere,
potiorque visa est periculosa libertas quieto servitio. 27 Quae si probatis,
adeste, Quirites, et bene iuvantibus divis M. Aemilium consulem ducem et
auctorem sequimini ad recipiundam libertatem! 

 [49] Nam
Sullae dominationem queri non audebat . . . qua fuit offensus. 

 [50] Mox
tanta flagitia in tali viro pudet dicere. 

 [51] Vt in
ore gentibus agens. 

 [52] 
Insanum aliter sua sententia atque aliorum mulierum. 

 [53] 
PLUTARCH . . . Sulla . . . was living in lewdness and adultery, as Sallustius
says. 

 [54] Idem
fecere Octavius et Q. Caepio sine gravi cuiusquam expetatione, neque sane
ambiti publice. 

 [55] Quin
lenones et vinarii laniique, [et] quorum praeterea volgus in dies usum habet,
pretio compositi. 

 [56] 
Tyrannumque et Cinnam maxima voce appellans. 

 [57] Magna
vis hominum convenerat agris pulsa aut civitate eiecta. 

 [58] Vti
Lepidus et Catulus decretis exercitibus maturrime proficiscerentur. 

 [59] Tunc
vero Etrusci cum ceteris eiusdem causae ducem se nanctos rati maximo gaudio
bellum irritare. 

 [60] 
Prudens omnium, quae senatus censuerat. 

 [61] Igitur
senati decreto serviundumne sit? 

 [62] Plebei
tribuniciam potestatem. 

 [63] 
Lepidum paenitentem consili. 

 [64] 
Etruria omnis cum Lepido suspecta in tumultum erat. 

 [65] Nam
talia incepta, ni in consultorem vertissent, reipublicae pestem factura. 

 [66] 
[Philippus], qui aetate et consilio ceteros anteibat. 

 [67] Maxume
vellem, patres conscripti, rem publicam quietam esse aut in periculis a
promptissumo quoque defendi, denique prava incepta consultoribus noxae esse.
Sed contra seditionibus omnia turbata sunt et ab eis quos prohibere magis
decebat; postremo, quae pessumi et stultissumi decrevere, ea bonis et
sapientibus faciunda sunt. 2 Nam bellum atque arma, quamquam vobis invisa,
tamen quia Lepido placent, sumunda sunt, nisi forte cui pacem praestare et
bellum pati consilium est. 

 3
Pro di boni, qui hanc urbem omissam cura nostra adhuc tegitis, M. Aemilius,
omnium flagitiosorum postremus, qui peior an ignavior sit deliberari non
potest, exercitum opprimundae libertatis habet et se e contempto metuendum
effecit; vos mussantes et retractantes verbis et vatum carminibus pacem optatis
magis quam defenditis, neque intellegitis mollitia decretorum vobis dignitatem,
illi metum detrahi. 4 Atque id iure; quoniam ex rapinis consulatum, ob
seditionem provinciam cum exercitu adeptus est, quid ille ob bene facta
cepisset, cuius sceleribus tanta praemia tribuistis? 

 5
At scilicet eos, qui ad postremum usque legatos, pacem, concordiam, et alia
huiuscemodi decreverunt, gratiam ab eo peperisse! Immo despecti et indigni re
publica habiti praedae loco aestumantur, quippe metu pacem repetentes, quo
habitam amiserant. 6 Equidem a principio, cum Etruriam coniurare, proscriptos
arcessi, largitionibus rem publicam lacerari videbam, maturandum putabam et
Catuli consilia cum paucis secutus sum; ceterum illi qui gentis Aemiliae bene
facta extollebant et ignoscundo populi Romani magnitudinem auxisse, nusquam
etiam tum Lepidum progressum aiebant, cum privata arma opprimundae libertatis
cepisset, sibi quisque opes aut patrocinia quaerundo consilium publicum corruperunt.
 

 7
At tum erat Lepidus latro cum calonibus et paucis sicariis, quorum nemo diurna
mercede vitam mutaverit; nunc est pro consule cum imperio non empto sed dato a
vobis, cum legatis adhuc iure parentibus, et ad eum concurrere homines omnium
ordinum corruptissumi, flagrantes inopia et cupidinibus, scelerum conscientia
exagitati, quibus quies in seditionibus, in pace turbae sunt. Hi tumultum ex
tumultu, bellum ex bello serunt, Saturnini olim, post Sulpici, dein Mari
Damasippique, nunc Lepidi satellites. 8 Praeterea Etruria atque omnes reliquiae
belli arrectae, Hispaniae armis sollicitae, Mithridates in latere vectigalium
nostrorum quibus adhuc sustentamur, diem bello circumspicit; quin praeter
idoneum ducem nihil abest ad subvortundum imperium. 

 9
Quod ego vos oro atque obsecro, patres conscripti, ut animadvortatis neu
patiamini licentiam scelerum quasi rabiem ad integros contactu procedere; nam
ubi malos praemia secuntur, haud facile quisquam gratuito bonus est. 10 An
expectatis dum exercitu rursus admoto ferro atque flamma urbem invadat? Quod
multo propius est ab eo quo agitat statu, quam ex pace et concordia ad arma
civilia. 11 Quae ille advorsum divina et humana omnia cepit, non pro sua aut
quorum simulat iniuria, sed legum ac libertatis subvortundae. Agitur enim ac
laceratur animi cupidine et noxarum metu, expers consili, inquies, haec atque
illa temptans, metuit otium, odit bellum, luxu atque licentia carendum videt
atque interim abutitur vostra socordia. 

 12
Neque mihi satis consili est, metum an ignaviam an dementiam eam appellem, qui
videmini tanta mala quasi fulmen optare se quisque ne attingat, sed prohibere
ne conari quidem. 

 13
Et quaeso considerate quam convorsa rerum natura sit; antea malum publicum
occulte, auxilia palam instruebantur et eo boni malos facile anteibant: nunc
pax et concordia disturbantur palam, defenduntur occulte; quibus illa placent
in armis sunt, vos in metu. Quid expectatis? Nisi forte pudet aut piget recte
facere. 14 An Lepidi mandata animos movere? Qui placere ait sua cuique reddi et
aliena tenet, belli iura rescindi, cum ipse armis cogat, civitatem confirmari,
quibus ademptam negat, concordiae gratis tribuniciam potestatem restitui, ex
qua omnes discordiae accensae. 

 15
Pessume omnium atque impudentissume, tibine egestas civium et luctus curae
sunt? Cui nihil est domi nisi armis partum aut per iniuriam! Alterum consulatum
petis, quasi primum reddideris, bello concordiam quaeris quo parta disturbatur,
nostri proditor, istis infidus, hostis omnium bonorum! Vt te neque hominum
neque deorum pudet, quos per fidem aut periurio violasti! 

 16
Qui quando talis es, maneas in sententia et retineas arma te hortor, neu
prolatandis seditionibus, inquies ipse, nos in sollicitudine attineas; neque te
provinciae neque leges neque di penates civem patiuntur; perge qua coeptas, ut
quam maturrume merita invenias. 

 17
Vos autem, patres conscripti, quo usque cunctando rem publicam intutam
patiemini et verbis arma temptabitis? Dilectus advorsus vos habiti, pecuniae
publice et privatim extortae, praesidia deducta atque imposita, ex lubidine
leges imperantur, cum interim vos legatos et decreta paratis. Quanto mehercule
avidius pacem petieritis, tanto bellum acrius erit, cum intelleget se metu
magis quam aequo et bono sustentatum. 18 Nam qui turbas et caedem civium odisse
ait et ob id armato Lepido vos inermos retinet, quae victis toleranda sunt ea,
cum facere possitis, patiamini potius censet; ita illi a vobis pacem, vobis ab
illo bellum suadet. 19 Haec si placent, si tanta torpedo animos oppressit, ut
obliti scelerum Cinnae, cuius in urbem reditu decus ordinis huius interiit,
nihilo minus vos atque coniuges et liberos Lepido permissuri sitis, quid opus
decretis, quid auxilio Catuli? Quin is et alii boni rem publicam frustra
curant. 

 20
Agite ut lubet, parate vobis Cethegi atque alia proditorum patrocinia, qui
rapinas et incendia instaurare cupiunt et rursus advorsum deos penatis manus
armare. Sin libertas et vera magis placent, decernite digna nomine et augete
ingenium viris fortibus. 21 Adest novus exercitus, ad hoc coloniae veterum
militum, nobilitas omnis, duces optumi ; fortuna meliores sequitur; iam illa
quae socordia nostra collecta sunt, dilabentur. 

 22
Quare ita censeo: quoniam M. Lepidus exercitum privato consilio paratum cum
pessumis et hostibus rei publicae contra huius ordinis auctoritatem ad urbem
ducit, uti Ap. Claudius interrex cum Q. Catulo pro consule et ceteris, quibus
imperium est, urbi praesidio sint operamque dent nequid res publica detrimenti
capiat. 

 [68] Fugam
maturabat. 

 [69] Numeroque
praestans, privos ipse militiae. 

 [70] Apud
Mutinam. 

 [71] SERVIVS
 Cosas, civitas Tusciae, quae numero dicitur singulari secundum
Sallustium. 

 [72] 
Profectionem festinantes. 

 [73] M.
Lepido cum omnibus copiis Italia pulso, segnior, neque minus gravis et
multiplex cura patres exercebat. 

 [74] 
Ardebat omnis Hispania citerior. 

 [75] 
Curionem quaesit, uti adulescentior et a populi suffragiis integer aetati
concederet Mamerci. 

 [76] Togam
paludamento mutavit. 

 [77] Magna
gloria tribunus militum in Hispania T. Didio imperante, magno usui bello
Marsico paratu militum et armorum fuit, multaque tum ductu eius peracta primo
per ignobilitatem deinde per invidiam scriptorum incelebrata sunt, quae vivos
facie sua ostentabat aliquot adversis cicatricibus et effosso oculo. Neque
illis anxius, quin ille dehonestamento corporis maxime laetabatur, quia reliqua
gloriosius retinebat. 

 [78] Et ei
voce magna vehementer gratulabantur. 

 [79] Inter
arma civilia aequi boni famas petit. 

 [80] Cui
nisi pariter obviam iretur. 

 [81] Cuius
advorsa voluntate colloquio militibus permisso, corruptio facta paucorum, et
exercitus Sullae datus est. 

 [82] 
Hispaniam sibi antiquam patriam esse. 

 [83] Modico
quoque et eleganti imperio percarus fuit. 

 [84] 
Salinator in agmine occiditur. 

 [85] 
HIERONYMVS . . . qui propter amorem historiarum Sallustii 
Calpurnius cognomento Lanarius sit 

 [86] Paucos
saltum insidentes. 

 [87] Earum
aliae paululum progressae nimio simul et incerto onere, cum pavor corpora
agitaverat, deprimebantur. 

 [88] Cum
Sertorius neque erumpere tam levi copia navibus. 

 [89] More
humanae cupidinis ignara visendi. 

 [90] Quas
duas insulas propinquas inter se et decem milia stadium procul a Gadibus sitas
constabat suopte ingenio alimenta mortalibus gignere. 

 [91] 
Insulas fortunatas [ quas Sallustius ait ] inclitas esse Homeri
carminibus. 

 [92] 
Traditur fugam in Oceani longinqua agitavisse. 

 [93] Itaque
Sertorius, levi praesidio relicto in Mauretania, nanctus obscuram noctem aestu
secundo furtim aut celeritate vitare proelium in transgressu conatus est. 

 [94] 
Transgressos omnis recipit mons Belleia praeceptus a Lusitanis. 

 [95] Et mox
Fufidius adveniens cum legionibus, postquam tam altas ripas, unum haud facilem
pugnantibus vadum, cuncta hosti quam suis opportuniora videt. 

 [96] Domitium
proconsulem ex citeriore Hispania cum omnibus copiis, quas paraverat,
arcessivit. 

 [97] Gens
raro egressa finis suos. 

 [98] Ac per
omnem provinciam magnae atque atroces famae erant, cum ex suo quisque terrore
quinquaginta aut amplius hostium milia, novas immanis formas [e finibus] oceani
appulsas, corporibus hominum vesci contenderent. 

 [99] Equi
sine rectoribus exterriti aut saucii consternantur. 

 [100] Sic
vero quasi formidine attonitus neque animo neque auribus aut lingua competere. 

 [101] Et
numeri eorum Metellus per litteras gnarus. 

 [102] Illo
profectus vicos castellaque incendere et fuga cultorum deserta igni vastare,
neque late aut securus nimis, metu gentis ad furta belli peridoneae. 

 [103] Iam
repente visus lenire Tagus. 

 [104] 
Consedit in valle virgulta nemorosaque. 

 [105] Neque
se recipere aut instruere proelio quivere. 

 [106] Et
Diponen validam urbem multos dies restantem pugnando vicit. 

 [107] 
Lusitaniae gravem civitatem. 

 [108] Ille
Conisturgim apud legiones venit. 

 [109] Iussu
Metelli Celeris cornicines occanuere tubis. 

 [110] 
Sanctus aliter et ingenio validus. 

 [111] Neque
detrusus aliquotiens deterretur. 

 [112] 
Sertorius, portis turba morantibus et nullo, ut in terrore solet, generis aut
imperi discrimine, per calonum corpora ad medium quasi, dein super adstantium
manibus in murum attollitur. 

 [113] 
Occupatusque collis editissimus apud Ilerdam et eum multa opera circumdata. 

 [114] Illum
raptis forum et castra nautica Sertorius mutaverat. 

 [115] 
Itaque Servilius aegrotum Tarenti collegam prior transgressus. 

 [116] 
Lyciae Pisidiaeque agros despectantem. 

 [117] Ad
Olympum atque Phaselida. 

 [118] Ad
Corycum. 

 [119] Apud
Corycum. 

 [120] Apud
Lete oppidum. 

 [121] 
Repulsus a Lete oppido. 

 [122] Ea
paucis, quibus peritia et verum ingenium est, abnuentibus. 

 [123] 
Vacuam istam urbem hominibus militari aetate. 

 [124] 
Dubitavit acie pars. 

 [125] 
Obviam ire et commori hostibus. 

 [126] Locum
editiorem, quam victoribus decebat, capit. 

 [127] Et
stationes sub vineas removebat. 

 [128] At
inde nulla munitionis aut requie mora processit ad oppidum. 

 [129] Cum
murum hostium successisset, poenas dederat. 

 [130] Nisi
cum ira belli desenuisset. 

 [131] 
Militiae periti. 

 [132] 
Doctus militiam. 

 [133] 
Egregius militiae. 

 [134] Diei
medio. 

 [135] Solis
viis. 

 [136] Animi
immodicus. 

 [137] 
Agreste. 

 [138] Quos
inter maxime. 

 [139] 
Quaesere. 

 


 LIBER
SECVNDVS 

 [1]
Cum praedixero positum insulae. 

 [2]
Sardinia in Africo mari facie vestigi humani in orientem quam occidentem latior
prominet. 

 [3]
SOLINVS Sardinia quoque, quam apud Timaeum Sandaliotin legimus,
Ichnusam apud Crispum, in quo mari sita sit, quos incolarum auctores habeat,
satis celebre est. 

 [4]
SERVIVS Troiano tempore invadendarum terrarum caussa fuerat
navigatio, uti Sallustius meminit , facili tum mutatione sedum. 

 [5]
Nam procul et diversis ex regionibus. 

 [6]
Geryonis. 

 [7]
Vt alii tradiderunt, Tartessum Hispaniae civitatem, quam nunc Tyrii mutato
nomine Gaddir habent. 

 [8]
Apollinis filius et Cyrenes. 

 [9].
. . an Iolao . . . incertum tra[. . .] ariri [. .] is an testimonium adscitae
gentis. Balaros Corsi transfugas [Pa]llanteos, alii Numidas, pars Hispanos
putant [de] Poenorum exercitu; genus ingenio mobili aut sociorum metu infidum
[fu]sci veste cultu barba. Bello Celtiberico et lac[. . . . . . ] Daedalum ex
Sicilia profectum quo Minonis iram atque opes fugerat. 

 [10]
SERVIVS Capys Campaniam, Helenus Macedoniam, alii Sardiniam secundum
Sallustium tenuerunt. 

 [11]
Frugum pabulique laetus ager. 

 [12]
SERVIVS In Sardinia enim nascitur quaedam herba, ut Sallustius dicit ,
apiastri similis. Haec comesa ora hominum rictus dolore contrahit et quasi
ridentis interimit. 

 [13]
Sed ipsi ferunt taurum ex grege, quem prope littora regebat Corsa nomine Ligus
mulier. 

 [14]
Tarrhos. 

 [15]
Orbe terrarum extorres. 

 [16]
Ad hoc rumoribus adversa in pravitatem, secunda in casum, fortunam in
temeritatem declinando corrumpebant. 

 [17]
SVETONIVS Ut Lenaeus Sallustium, quod Pompeium oris probi, animo
inverecundo scripsisset, acerbissima satira laceraverit . 

 [18]
Modestus ad alia omnia, nisi ad dominationem. 

 [19]
Multos tamen ab adulescentia bonos insultaverat. 

 [20]
 Pompeius cum alacribus saltu, cum velocibus cursu, cum validis vecte
certabat. 

 [21]
Nam Sullam consulem de reditu eius legem ferentem ex composito tribunus plebis
C. Herennius prohibuerat. 

 [22]
Narbone per concilium Gallorum. 

 [23]
Quia corpore et lingua percitum et inquietem nomine histrionis vix sani
Burbuleium appellabat. 

 [24]
Collegamque eius Octavium mitem et captum pedibus. 

 [25]
Vt actione desisteret. 

 [26]
Saguntini, fide atque aerumnis incluti prae mortalibus, studio maiore quam
opibus (quippe apud quos etiam tum semiruta moenia, domus intectae parietesque
templorum ambusti manus punicas ostentabant) . . . 

 [27]
Saguntium. 

 [28]
Quis a Sertorio triplices insidiae per idoneos saltus positae erant; prima, qui
forte venientis exciperet. 

 [29]
Atque eos a tergo incurrunt. 

 [30]
SCHOLIA BOBIENSIA Laelius . . . ab Hirtuleianis interfectus est, ut
ait Sallustius , receptis plerisque signis militaribus cum Laeli corpore. 

 [31]
Et Metello procul agente longa spes auxiliorum. 

 [32]
PROBVS Ucurbis, nomen civitatis lectum in Sallustio . 

 [33]
Copiis integra. 

 [34]
At Sertorius vacuus hieme copias augere. 

 [35]
Stobos. 

 [36]
Vir gravis et nulla arte cuiquam inferior. 

 [37]
Genus armis ferox et serviti insolitum. 

 [38]
Primam modo Iapydiam ingressus. 

 [39]
Eam deditionem senatus per nuntios Orestis cognitam approbat. 

 [40]
[apud] quem exercitus fuerat legionem misit despecta uanitate, idque illi in
sapientiam cesserat. Dein L. Octavius et C. Cotta consulatum ingressi, quorum
Octavius languide et incuriose fuit, Cotta promptius, sed ambitione tum
ingenita largitione cupiens gratiam singulorum . . . 

 [41]
Publiusque Lentulus Marcellinus eodem auctore quaestor in novam provinciam
Curenas missus est, quod ea, mortui regis Apionis testamento nobis data,
prudentiore quam [illas] per gentis et minus gloriae avidi imperio continenda
fuit. Praeterea diversorum ordinum [certamina hoc anno exarserunt]. 

 [42]
[annonae intolerabil]is saevitia. Qua re fatigata plebes forte consules ambo,
Q. Metellum, cui postea Cretico cognomentum fuit, candidatum praetorium sacra
via de[ducen]tis, cum magno tumultu invadit, fugientisque secuta ad Octavi
domum, quae propior erat, in [. . . pu]gnaculum . . . perve[nit]. 

 [43]
Festinantibus in summa inopia patribus. 

 [44]
[Post] paucos dies Cotta mutata veste permaestus, quod pro cupita voluntate
plebes abalienata fuerat, hoc modo in contione populi disseruit: 

 Quirites,
multa mihi pericula domi militiaeque, multa aduorsa fuere; quorum alia
toleraui, partim reppuli deorum auxiliis et uirtute mea. In quis omnibus
numquam animus negotio defuit neque decretis labos. Malae secundaeque res opes,
non ingenium, mihi mutabant. 2 At contra in his miseriis cuncta me cum fortuna
deseruere. Praeterea senectus per se grauis curam duplicat, cui misero acta iam
aetate ne mortem quidem honestam sperare licet. 3 Nam si parricida uostri sum
et, bis genitus hic, deos penatis meos patriamque et summum imperium uilia habeo,
quis mihi uiuo cruciatus satis est aut quae poena mortuo? Quin omnia memorata
apud inferos supplicia scelere meo uici. 

 4
A prima adulescentia in ore uostro, priuatus et in magistratibus, egi. Qui
lingua, qui consilio meo, qui pecunia uoluere, usi sunt; neque ego callidam
facundiam neque ingenium ad male faciundum exercui. Auidissumus priuatae
gratiae maxumas inimicitias pro re publica suscepi; quis uictus cum illa simul,
cum egens alienae opis plura mala expectarem, uos, Quirites, rursus mihi
patriam deosque penatis cum ingenti dignitate dedistis. 5 Pro quibus beneficiis
uix satis gratus uidear, si singulis animam, quam nequeo, concesserim. Nam uita
et mors iura naturae sunt; ut sine dedecore cum ciuibus fama et fortunis
integer agas, id dono datur atque accipitur. 

 6
Consules nos fecistis, Quirites, domi bellique impeditissuma re publica. Namque
imperatores Hispaniae stipendium, milites, arma, frumentum poscunt; et id res
cogit, quoniam defectione sociorum et Sertori per montis fuga neque manu
certare possunt neque utilia parare. 7 Exercitus in Asia Ciliciaque ob nimias
opes Mithridatis aluntur; Macedonia plena hostium est, nec minus Italiae
marituma et prouinciarum; cum interim uectigalia parua et bellis incerta uix
partem sumptuum sustinent. Ita classe, quae commeatus tuebatur, minore quam
antea nauigamus. 8 Haec si dolo aut socordia nostra contracta sunt, agite, ut
monet ira, supplicium sumite; sin fortuna communis asperior est, quare indigna
uobis nobisque et re publica incipitis? 

 9
Atque ego, cuius aetati mors propior est, non deprecor, si quid ea uobis
incommodi demitur; neque mox ingenio corporis honestius quam pro uostra salute
finem uitae fecerim. 10 Adsum en C. Cotta consul; facio quod saepe maiores
asperis bellis fecere: uoueo dedoque me pro re publica, quam deinde cui
mandetis circumspicite. 11 Nam talem honorem bonus nemo uolet, cum fortunae et
maris et belli ab aliis acti ratio reddunda aut turpiter moriundum sit. 12
Tantum modo in animis habetote non me ob scelus aut auaritiam caesum, sed uolentem
pro maxumis beneficiis animum dono dedisse. 

 13
Per uos, Quirites, et gloriam maiorum, tolerate aduorsa et consulite rei
publicae. 14 Multa cura summo imperio inest, multi ingentes labores, quos
nequiquam abnuitis et pacis opulentiam quaeritis, cum omnes prouinciae, regna,
maria terraeque aspera aut fessa bellis sint. 

 [45]
ASCONIVS Nam neque apud Sallustium, neque apud Livium, neque apud
Fenestellam ullius alterius latae ab eo [legis est] mentio, praeter eam, quam
in consulatu [tulit invita] nobilitate, magno populi studio, ut eis [qui
tribuni plebis] fuissent, alios quoque magistratus [capere] liceret, quod lex a
dictatore Sulla paucis [ante annis] lata prohibebat. 

 [46]
I­nter laeva moenium et dextrum flumen Turiam, quod Valentiam parvo
intervallo praeterfluit. 

 [47]
Perperna tarn paucis prospectis vera est aestimanda. 

 [48]
Dubium, an i­nsula sit, quod Euri atque Africi superiactis fluctibus
circumlavitur. 

 [49]
Apud latera certos locaverat. 

 [50]
Occurrere duces et proelium accendere, adeo uti Metello in sagum , Hirtuleio in
brachium tela venirent. 

 [51]
Vespera. 

 [52]
Neque inermos ex proelio viros quemquam agnoturum. 

 [53]
Communem habitum transgressus. 

 [54]
Equo atque armis insignibus. 

 [55]
Antequam regressus Sertorius instruere pugnae suos quiret. 

 [56]
Neque subsidiis, uti soluerat, compositis. 

 [57]
Avidis ita atque promptis ducibus, ut Metellus ictu tragulae sauciaretur. 

 [58]
Haec postquam Varro in maius more rumorum audivit. 

 [59]
At Metellus in ulteriorem Hispaniam post annum regressus magna gloria
concurrentium undique virile et muliebre secus omnium visebatur. Eum quaestor
C. Urbinus aliique, cognita voluntate, cum ad cenam invitavissent, ultra
Romanorum ac mortalium etiam morem curabant, exornatis aedibus per aulaea et
insignia, scenisque ad ostentationem histrionum fabricatis; simul croco sparsa
humus, et alia, in modum templi celeberrimi. Praeterea tum sedenti transenna
demissum Victoriae simulacrum cum machinato strepitu tonitruum coronam capiti
imponebat, tum venienti ture quasi deo supplicabatur. Toga picta plerumque
amiculo erat ei accumbenti; epulae quaesitissimae, neque per omnem modo
provinciam, sed trans maria ex Mauritania volucrum et ferarum incognita antea
plura genera. Quibus rebus aliquantam partem gloriae dempserat, maxime apud
veteres et sanctos viros, superba illa, gravia, indigna Romano imperio
aestimantis. 

 [60]
Eodem anno in Macedonia Gaius Curio, principio veris cum omni exercitu
profectus i­n Dardaniam, a quibus potuit, pecunias Appio dictas coegit. 

 [61]
Serum enim bellum in angustiis futurum. 

 [62]
Immane quantum animi exarsere. 

 [63]
Iter vertit ad Corycum urbem, inclitam portu atque nemore, in quo crocum
gignitur. 

 [64]
Fessus in Pamphyliam se receperat. 

 [65]
Omnis, qui circum sunt, praeminent altitudine milium passuum duorum. 

 [66]
Nisi qua flumen Clurda Tauro monte defluens. 

 [67]
Genus hominum vagum et rapinis suetum magis quam agrorum cultibus. 

 [68]
 Hi sunt, qui secundum pocula et alias res aureas diis sacrata
instrumenta convivio mercantur. 

 [69]
[ad impetum omnia para]re. Dein signo dato praecipiti iam secunda vigilia simul
utrimque pugnam occipiunt, magno tumultu primo eminus per obscuram noctem tela
in incertum iacientes, post, ubi Romani de industria non tela neque clamorem
reddebant, perculsos formidine aut desertam munitionem rati avide in fossas et
inde velocissimum genus per vallum properat. At superstantes tum denique saxa,
pila, sudes iacere et multos prope egressos comminus plagis aut omni re
deturbare; qua repentina formidine pars [in] vallo transfixa, alli super tela
sua praecipitati, ruinaque multorum fossa semipletae sunt, ceteris fuga tuta
fuit incerto noctis et metu insidiarum. Dein post paucos dies egestate aquae
coacta deditio est, oppidum incensum et cultores venundati eoque terrore mox Isaura
Nova legati pacem orantes venere obsidesque et iussa facturos promittebant.
Igitur Servilius prudens ferociae hostium, neque illis taedium belli, sed
repentinam formidinem pacem suadere, ne de missione mutarent animos, quam
primum moenia eorum cum omnibus copiis accessit, mollia interim legatis
ostentans et deditionem cunctis praesentibus facilius conventuram. Praeterea
milites a populationibus agrorum et omni noxa retinebat; frumentum et alios
commeatus oppidani dabant ex eorum voluntate; ne [se] suspectum haberent,
castra in plano locaverat. Deinde ex imperio datis centum obsidibus urbi
perfugae, arma tormentaque omnia poscebantur, iuniores primum ex consilio,
deinde uti quisque acciderat, per totam urbem maximo clamore tumultum faciunt,
neque se arma neque socios, dum animae essent, prodituros firmabant. At illis
quibus aetas imbellior et vetustate vis Romana multum cognita erat, cupere
pacem, sed conscientia noxarum metuere, ne datis armis mox tamen extrema victis
paterentur. Inter quae trepida cunctisque in unum tumultuose consultantibus
Servilius futilem deditionem ratus, ni metus urgeret, de inproviso montem, ex
quo in iuga oppidi teli coniectus erat, occupavit sacrum Matri Magnae; et in eo
credebatur epulari diebus certis dea, cuius erat de nomine, exaudiri sonores .
. . 

 [70]
 Celtiberi se regibus devovent et post eos vitam refutant. 

 [71]
Genus militum suetum a pueritia latrociniis. 

 [72]
Noctu diuque stationes et vigilias temptare. 

 [73]
Neque virgines nuptum a parentibus mittebantur, sed ipsae belli promptissimos
deligebant. 

 [74]
Ad hoc pauca piratica actuaria navigia. 

 [75]
A matribus parentum facinora militaria viris memorabantur in bellum [aut ad]
latrocinia pergentibus, [ubi] illorum fortia facta canebant. Eo postquam
Pompeius infenso exercitu adventare compertus est, maioribus natu p[acem] et
iussa uti facerent [sua]dentibus, ubi nihil abnuendo proficiunt, se[para]tae a
viris arma cepere [et] occupato prope Meo[rigam] quam tutissimo loco [ill]os
testabantur inopes patriae parientumque [et] libertatis, eoque ubera, partus et
cetera mul[ierum] munia viris manere. Quis rebus accensa iuventus decreta
senior[um aspernata] . . . 

 [76]
[oppidani promiserunt . . . dierum mora] interposita si exempti obsidione
forent, fide [soci]etatem acturos; nam antea inter illum Pompeiumque fluxa pace
dubitaverant. Tum Romanus exercitus frumenti gratia remotus in Vascones [est]
itemque Sertorius mo[vit] se, cuius multum in[terer]at, ne ei perinde Asiae
[Galli]aeque vaderent e facultate. Pompeius aliquot dies [cas]tra stativa
habuit, modica valle disiunctis [ab eo] hostibus, neque propinquae civitates
Mutudurei et [. . .]eores hunc aut illum [com]meatibus iuvere; fames ambos
fatigavit. Dein tamen Pompeius quadrato [agmine procedit] . . . 

 [77]
Titurium legatum cum cohortibus quindecim in Celtiberia hiemem agere iussit
praesidentem socios. 

 [78]
Ii saltibus occupatis Termestinorum agros invasere, frumentique ex inopia gravi
satias facta. 

 [79]
Multique commeatus interierant insidiis latronum. 

 [80]
Quae pecunia ad Hispaniense bellum Metello facta erat. 

 [81]
Argentum mutuum arcessivit. 

 [82]
Si adversus vos patriamque et deos penatis tot labores et pericula suscepissem,
quotiens a prima adulescentia ductu meo scelestissumi hostes fusi et vobis
salus quaesita est, nihil amplius in absentem me statuissetis quam adhuc
agitis, patres conscripti, quem contra aetatem proiectum ad bellum saevissumum
cum exercitu optume merito, quantum est in vobis, fame, miserruma omnium morte,
confecistis. 2 Hacine spe populus Romanus liberos suos ad bellum misit? Haec
sunt praemia pro volneribus et totiens ob rem publicam fuso sanguine? Fessus
scribundo mittundoque legatos omnis opes et spes privatas meas consumpsi, cum
interim a vobis per triennium vix annuus sumptus datus est. 3 Per deos immortalis,
utrum vicem me aerari praestare creditis an exercitum sine frumento et
stipendio habere posse? 

 4
Equidem fateor me ad hoc bellum maiore studio quam consilio profectum, quippe
qui nomine modo imperi a vobis accepto, diebus quadraginta exercitum paravi
hostisque in cervicibus iam Italiae agentis ab Alpibus in Hispaniam submovi;
per eas iter aliud atque Hannibal, nobis opportunius, patefeci. 5 Recepi
Galliam, Pyrenaeum, Lacetaniam, Indigetis et primum impetum Sertori victoris
novis militibus et multo paucioribus sustinui hiememque castris inter
saevissumos hostis, non per oppida neque ex ambitione mea egi. 

 6
Quid deinde proelia aut expeditiones hibernas, oppida excisa aut recepta
enumerem? Quando res plus valet quam verba: castra hostium apud Sucronem capta
et proelium apud flumen Durium et dux hostium C. Herennius cum urbe Valentia et
exercitu deleti satis clara vobis sunt; pro quis, o grati patres, egestatem et
famem redditis. 7 Itaque meo et hostium exercitui par condicio est; namque
stipendium neutri datur, victor uterque in Italiam venire potest. 8 Quod ego
vos moneo quaesoque ut animadvortatis neu cogatis necessitatibus privatim mihi
consulere. 9 Hispaniam citeriorem, quae non ab hostibas tenetur, nos aut
Sertorius ad internecionem vastavimus praeter maritumas civitates, ultro nobis
sumptui aerique sunt. Gallia superiore anno Metelli exercitum stipendio
frumentoque aluit et nunc malis fructibus ipsa vix agitat; ego non rem
familiarem modo, verum etiam fidem consumpsi. 10 Reliqui vos estis: qui nisi
subvenitis, invito et praedicente me exercitus hinc et cum eo omne bellum
Hispaniae in Italiam transgradientur. 

 Hae
litterae principio sequentis anni recitatae in senatu. Sed consules decretas a
patribus provincias inter se paravere; Cotta Galliam citeriorem habuit,
Ciliciam Octavius. Dein proxumi consules, L. Lucullus et M. Cotta, litteris
nuntiisque Pompei graviter perculsi, cum summae rei gratia tum ne exercitu in
Italiam deducto neque laus sua neque dignitas esset, omni modo stipendium et
supplementum paravere, adnitente maxime nobilitate, cuius plerique iam tum
lingua ferociam suam et dicta factis sequebantur. 

 [83]
Quos adversum multi ex Bithynia volentes accurrere, falsum filium arguituri. 

 [84]
Vir cum cura dicendus. 

 [85]
AMPELIVS A Dario Artabazes originem ducit, quem conditorem regni
Mithridatis fuisse confirmat Sallustius Crispus . 

 [86]
Ipse animi atrox. 

 [87]
Sed Mithridates extrema pueritia regnum ingressus, matre sua veneno interfecta.
 

 [88]
SCHOL.GRONOV. Mithridates Ponticus auctore Sallustio et fratrem
et sororem occidit. 

 [89]
Mithridates corpore ingenti, perinde armatus. 

 [90]
Ibi Fimbriana e seditione, qui regi per obsequentiam orationis et maxime odium
Sullae graves carique erant. 

 [91]
Illi tertio mense pervenere in Pontum multo celerius spe Mithridatis. 

 [92]
Belli sane sciens. 

 [93]
Quem ex Mauritania rex Leptasta proditionis insimulatum cum custodibus miserat.
 

 [94]
Cum multa dissereret ludis Apollini circensibus. 

 [95]
Et continetur gravis. 

 [96]
Post, ubi fiducia nimius. 

 [97]
Parte legio[num] flumen transducta castra dilatavit. 

 [98]
Suos equites hortatus vado transmisit. 

 [99]
Ictu eorum , qui in flumen [se] ruebant, necabantur. 

 [100]
Ruinaque magna pars suismet aut proximorum telis, ceteri vicem pecorum
obtruncabantur. 

 [101]
Murum ab angulo dexteri lateris ad paludem haud procul remotam duxit. 

 [102]
Omnia sacrata corpora in rates imposuisse. 

 [103]
Ille festinat subsidiis principes augere et densere frontem. 

 [104]
Terror hostibus et fiducia suis incessit. 

 [105]
Circumventis dextera nuda ferrum, saxa aut quid tale capita adfligebant. 

 [106]
E muris panis sportis demittebant. 

 [107]
Moenibus deturbat. 

 [108]
Ne illa tauro paria sint. 

 [109]
Ita fiducia quam argumentis purgatiores dimittuntur. 

 [110]
Obviam fuere. 

 [111]
Audaciter. 

 [112]
Et Poeni ferunt adversus . . . 

 
 
 LIBER
TERTIVS 

 [1]
Inter recens domitos Isauros Pisidasque. 

 [2]
Qui orae maritimae, qua Romanum esset imperium, curator [nocent]ior piratis. 

 [3]
 M. Antonius perdendae pecuniae genitus et vacuus a curis, nisi
instantibus. 

 [4]
Graviores bello, qui prohibitum venerant socii, se gerere. 

 [5]
Antonius paucis ante diebus erupit ex urbe. 

 [6]
[Ligurum] copias Antonius haud facile prohibens a [navibus], quia periaci telum
[pote]rat angusto introitu, neque Mamercus hostium [navis] in dextera communis
classis aestate qui[eta] tutior in aperto [seque]batur. Iamque diebus al[iquot]
per dubitationem [tritis], cum Ligurum praesidia [cessissent] in Alpis,
Terentunorum accitu quaestio facta [ad] Sertorium pervehi [cum] Antonio
ceterisque [place]ret, navibus in Hispaniam maturare. Postquam [vero] in
Aresinarios ve[nere om]ni copia navium [longa]rum, quas reparatas habebant
quaeque non [tempestatibus afflictae erant] . . . 

 [7]
[disiunctus altissimo] flumine Diluno [ab hos]tibus, quem transgradi vel paucis
prohibentibus nequibat, simulatis [transi]tibus aliis haud longe [a loco] illo
classe, quam [evocarat], temereque textis ra[tibus] exercitum transduxit, [tum]
praemisso cum equitibus Manio legato et parte navium longarum ad . . . insulam
pervenit, [ratus] improviso metu [posse] recipi civitatem commeatibus Italicis
opportunam. Atque illi loco freti ni[hil de] sententia mutavere; quippe tumulum
lateribus in mare et tergo editis, [ad hoc] fronte ut angusto [ita] harenoso
ingressu, du[plici muro muniverant]. 

 [8]
Male iam adsuetum ad omnis vis controversiarum. 

 [9]
Exercitum maiorum more verteret. 

 [10]
Equis et armis decoribus cultus. 

 [11]
SERVIUS Curribus falcatis usos esse maiores et Livius et Sallustius
docent . 

 [12]
At illi, quibus vires aderant, cuncti ruere ad portas, inconditi tendere. 

 [13]
Dedecores inultique terga ab hostibus caedebantur. 

 [14]
Ad Cyzicum perrexit firmatus animi. 

 [15]
Castrisque collatis, pugna tamen ingenio loci prohibebatur. 

 [16]
SERVIVS Sallustius duces laudat, qui victoriam incruento exercitu
 reportaverunt . 

 [17]
Vnde pons in oppidum pertinens explicatur. 

 [18]
Exaudirique sonus Bacchanaliorum. 

 [19]
Quarum unam epistulam forte cum servo nancti praedatores Valeriani scorpione in
castra misere. 

 [20]
Et onere turrium incertis navibus. 

 [21]
Manus ferreas et alia adnexu idonea iniicere. 

 [22]
Saxaque ingentia et orbes axe iuncti per pronum incitabantur, axibusque
eminebant in modum erici militaris veruta binum pedum. 

 [23]
Duos quam maxumos utris levi tabulae subiecit, qua super omni corpore quietus
invicem tracto pede quasi gubernator existeret; ea inter molem atque insulam
mari vitabundus classem hostium ad oppidum pervenit. 

 [24]
Et morbi graves ob inediam insolita vescentibus. 

 [25]
SERVIVS Virgilius in peste describenda ordinem secutus est, quem et
Lucretius tenuit et Sallustius primo aerem, inde aquam, post pabula esse
corrupta. 

 [26]
Quia prominens aquilonibus minus gravescit quam cetera. 

 [27]
Ne simplici quidem morte moriebantur. 

 [28]
Vt sustinere corpora plerique nequeuntes arma sua quisque stans incumberet. 

 [29]
PLUTARCH Sallustius says… that camels were then seen by the Romans
for the first time. 

 [30]
SERVIVS Cales civitas est Campaniae; nam in Flaminia quae est Cale
dicitur. Est et in Gallaecia hoc nomine, quam Sallustius captam a Perperna
commemorat. 

 [31]
Cui nomen oblivionis condiderant. 

 [32]
Sed Metello Cordubae hiemante cum duabus legionibus alione casu an, sapientibus
ut placet, venti per cava terrae citatu rupti aliquot montes tumulique sedere. 

 [33]
Namque his praeter solita vitiosis magistratibus, cum per omnem provinciam
infecunditate bienni proximi grave pretium fructibus esset. 

 [34]
Si, Quirites, parum existumaretis quid inter ius a maioribus relictum uobis et
hoc a Sulla paratum seruitium interesset, multis mihi disserundum fuit,
docendique quas ob iniurias et quotiens a patribus armata plebes secessisset
utique uindices parauisset omnis iuris sui tribunos plebis. 2 Nunc hortari modo
relicuom est et ire primum uia qua capessundam arbitror libertatem. 3 Neque me
praeterit quantas opes nobilitatis solus, inpotens, inani specie magistratus,
pellere dominatione incipiam, quantoque tutius factio noxiorum agat quam soli
innocentes. 4 Sed praeter spem bonam ex uobis, quae metum uicit, statui
certaminis aduorsa pro libertate potiora esse forti uiro quam omnino non
certauisse. 

 5
Quamquam omnes alii, creati pro iure uostro, uim cunctam et imperia sua gratia
aut spe aut praemiis in nos conuortere, meliusque habent mercede delinquere
quam gratis recte facere. 6 Itaque omnes concessere iam in paucorum
dominationem, qui per militare nomen, aerarium, exercitus, regna, prouincias
occupauere et arcem habent ex spoliis uostris; cum interim, more pecorum, uos,
multitudo, singulis habendos fruendosque praebetis, exuti omnibus quae maiores
reliquere, nisi quia uobismet ipsi per suffragia, ut praesides olim, nunc
dominos destinatis. 7 Itaque concessere illuc omnes; at mox, si uostra
receperitis, ad uos plerique : raris enim animus est ad ea quae placent
defendunda; ceteri ualidiorum sunt. 

 8
An dubium habetis num officere quid uobis uno animo pergentibus possit, quos
languidos socordisque pertimuere? Nisi forte C. Cotta, ex factione media
consul, aliter quam metu iura quaedam tribunis plebis restituit. Et quamquam L.
Sicinius, primus de potestate tribunicia loqui ausus, mussantibus uobis
circumuentus erat, tamen prius illi inuidiam metuere quam uos iniuriae
pertaesum est. Quod ego nequeo satis mirari, Quirites; nam spem frustra fuisse
intellexistis. 9 Sulla mortuo, qui scelestum imposuerat seruitium, finem mali
credebatis : ortus est longe saeuior Catulus. 10 Tumultus intercessit Bruto et
Mamerco consulibus. Dein C. Curio ad exitium usque insontis tribuni dominatus
est. 11 Lucullus superiore anno quantis animis ierit in L Quintium uidistis.
Quantae denique nunc mihi turbae concitantur! Quae profecto in cassum
agebantur, si prius quam uos seruiundi finem, illi dominationis facturi erant;
praesertim cum his ciuilibus armis dicta alia, sed certatum utrimque de
dominatione in uobis sit. 12 Itaque cetera ex licentia aut odio aut auaritia in
tempus arsere; permansit una res modo, quae utrimque quaesita est et erepta in
posterum, uis tribunicia, telum a maioribus libertati paratum. 13 Quod ego uos
moneo quaesoque ut animaduortatis, neu nomina rerum ad ignauiam mutantes, otium
pro seruitio appelletis. Quo iam ipso frui, si uera et honesta flagitium
superauerit, non est condicio : fuisset, si omnino quiessetis. Nunc animum
aduortere et, nisi uiceritis, quoniam omnis iniuria grauitate tutior est,
artius habebunt. 

 14
"Quid censes igitur?" aliquis uostrum subiecerit. Primum omnium,
omittendum morem hunc quem agitis, impigrae linguae, animi ignaui, non ultra
contionis locum memores libertatis; 15 deinde - ne uos ad uirilia illa uocem,
quo tribunos plebei, modo patricium magistratum, libera ab auctoribus patriciis
suffragia maiores uostri parauere - cum uis omnis, Quirites, in uobis sit et
quae iussa nunc pro aliis toleratis, pro uobis agere aut non agere certe possitis,
Iouem aut alium quem deum consultorem expectatis? 16 Magna illa consulum
imperia et patrum decreta uos exsequendo rata efficitis, Quirites; ultroque
licentiam in uos auctum atque adiutum properatis. 

 17
Neque ego uos ultum iniurias hortor, magis uti requiem cupiatis; neque
discordias, ut illi criminantur, sed earum finem uolens iure gentium res
repeto; et, si pertinaciter retinebunt, non arma neque secessionem, tantummodo
ne amplius sanguinem uostrum praebeatis censebo. 18 Gerant habeantquc suo modo
imperia, quaerant triumphos, Mithridatem, Sertorium et reliquias exulum
persequantur cum imaginibus suis; absit periculum et labos quibus nulla pars
fructus est. 19 Nisi forte repentina ista frumentaria lege munia uostra
pensantur; qua tamen quinis modiis libertatem omnium aestumauere, qui profecto
non amplius possunt alimentis carceris. Namque ut illis exiguitate mors
prohibetur, senescunt uires, sic neque absoluit cura familiari tam parua res,
et ignaui cuiusque tenuissumas spes frustratur. 20 Quae tamen quamuis ampla,
quoniam seruiti pretium ostentaretur, cuius torpedinis erat decipi et uostrarum
rerum ultro iniuriae gratiam debere? Cauendus dolus est. 21 Namque alio modo
neque ualent in uniuorsos neque conabuntur. Itaque simul conparant delenimenta
et differunt uos in aduentum Cn. Pompei, quem ipsum, ubi pertimuere, sublatum
in ceruices suas, mox dempto metu lacerant. 22 Neque eos pudet, uindices uti se
ferunt libertatis, tot uiros sine uno aut remittere iniuriam non audere, aut
ius non posse defendere. 23 Mihi quidem satis spectatum est Pompeium, tantae
gloriae adulescentem, malle principem uolentibus uobis esse quam illis
dominationis socium, auctoremque in primis fore tribuniciae potestatis. 24
Verum, Quirites, antea singuli ciues in pluribus, non in uno cuncti praesidia
habebatis, neque mortalium quisquam dare aut eripere talia unus poterat. 

 25
Itaque uerborum satis dictum est; neque enim ignorantia res claudit. 26 Verum
occupauit nescio quae uos torpedo, qua non gloria mouemini neque flagitio,
cunctaque praesenti ignauia mutauistis, abunde libertatem rati, [scilicet] quia
tergis abstinetur et huc ire licet atque illuc, munera ditium dominorum. 27
Atque haec eadem non sunt agrestibus, sed caeduntur inter potentium inimicitias
donoque dantur in prouincias magistratibus. 28 Ita pugnatur et uincitur paucis;
plebes, quodcumque accidit, pro uictis est et in dies magis erit, si quidem
maiore cura dominationem illi retinuerint quam uos repetiueritis libertatem. 

 [35]
Fine inguinum ingrediuntur mare. 

 [36]
Postquam egressus angustias. 

 [37]
Nam qui enare conati fuerant, icti saepe fragmentis navium, aut adflicti alvos
undarum vi, mulcato foede corpore, postremo interibant tamen. 

 [38]
Neque iam sustineri poterat immensum aucto mari et vento gliscente. 

 [39]
PROBVS [sos] . . . unum Graecum legi in Sallustio secundae
declinationis, si faciens genetivo, haec Amisos, huius Amisi. 

 [40]
Castella, custodias thesaurorum, in deditionem acciperent. 

 [41]
At Oppius, postquam orans nihil proficiebat, timide veste tectum pugionem
expedire conatus a Cotta Volscioque impeditur. 

 [42]
Dicit se eius opera non usurum, eumque ab armis dimittit. 

 [43]
SERVIVS Lata autem ideo, quia se angustiae Pontici oris illic
dilatant, ut Sallustius dixit. 

 [44]
Speciem efficit Scythici arcus. 

 [45]
Vtque ipsum mare Ponticum dulcius quam cetera. 

 [46]
Qua tempestate vis piscium Ponto erupit. 

 [47]
Mari nomen inhospitali quaesierant. 

 [48]
Namque primum Iasonem novo itinere maris Aeetae hospitis domum violasse. 

 [49]
Primum Graecorum Achillem. 

 [50]
Igitur introrsus prima Asiae Bithynia est, multis antea nominibus appellata.
Nam prius Bebrycia dicta, deinde Mygdonia, mox a Bithyno rege Bithynia
nuncupata. 

 [51]
PORPHYION Anacreon, lyricus poeta, Teius fuit, ab urbe Teio, quam
in Paphlagonia esse Sallustius indicat, cum de situ Pontico loquitur . 

 [52]
Per hos [Halys] fluit, qui quondam Lydiae regna disiunxit a Persicis. 

 [53]
Dein campi Themiscyrei, quos habuere Amazones, a Tanai flumine, incertum quam
ob causam, digressae. 

 [54]
Namque omnium ferocissimi ad hoc tempus Achaei atque Tauri sunt, quod, quantum
ego coniicio, locorum egestate rapto vivere coacti 

 [55]
Quem trans stagnum omnis usque ad flumen. 

 [56]
Scythae Nomades tenent, quibus plaustra sedes sunt. 

 [57]
NONIVS Proximum . . . Sallustius in situ Ponti de promunturiis
Paphlagonum et eo quod Criumetopon appellavit, posuit . 

 [58]
Nomenque Danuvium habet, quoad Germanorum terras adstringit. 

 [59]
GELLIVS Omnium fluminum, quae in maria, qua imperium Romanum est,
fluunt . . . maximum esse Nilum consentitur; proxima magnitudine esse Istrum
scripsit Sallustius . 

 [60]
PSEVDO-ACRON Spartacus princeps gladiatorum de illis quattuor et
septuaginta, qui ludo egressi, ut Sallustius in tertio historiarum refert,
grave proelium cum populo Romano gesserunt. 

 [61]
Ingens ipse virium atque animi. 

 [62]
Sin vis obsistat, ferro quam fame aequius perituros. 

 [63]
Cossinius in proxima villa fonte lavabatur. 

 [64]
[hastas ig]ni torrere, quibus praeter speciem bello necessariam haud multo
secas quam ferro noceri poterat. At Varinius, dum haec aguntur a fugitivis,
aegra parte militum autumni gravitate, neque ex postrema fuga, cum severo
edicto iuberentur, ullis ad signa redeuntibus, et qui reliqui erant, per summa
flagitia detractantibus militiam, quaestorem suum C. Thoranium, ex quo
praesente vera facillime noscerentur, [Romam] miserat; et tamen interim cum
volentibus numero quattuor [milium, iuxta illos castra poni]t va[llo, fossa,
per]magnis operibus communita. Deinde fugitivi, consumptis iam alimentis, ne
praedantibus e propinquo hostis instaret, soliti [more] militiae vigilias
stationesque et alia munia [exequi], secunda vigilia [silentio] cuncti
egrediuntur relicto bucinatore [in] castris et ad vigilum [speciem] procul
visentibus [palis] erexerant fulta [ante portam] recentia cadavera, [et]
crebros ignis [fecerant, ut] formidine [fugarentur] Varini milites [. . . i]ter
. . . . . inviis convertere. At Varinius multa iam luce desiderans solita a
fugitivis convicia et in castra coniectus lapidum, [ad hoc] strepitus
tumultusque et sonores undique [urgentium], mittit equites [in tumulum] circum
prominentem, ut explorarent [insequentesque] propere vestigia. [Sed fugativos]
credens longe [abesse munito] tamen agmine [insidias] pavens se [recepit, ut
exercitum] duplicaret [novis militibus]. At Cumas . . . [Post] aliquot dies
contra morem fiducia augeri nostris coepit et promi lingua. Qua Varinius contra
spectatam rem incaute motus novos incognitosque et aliorum casibus perculsos
milites ducit tamen ad castra fugitivorum presso gradu, silentis iam, neque tam
magnifice sumentis proelium quam postulaverant. Atque illi certamine consili
inter se iuxta seditionem erant, Crixo et gentis eiusdem Gallis atque Germanis
obviam ire et ultro offerre pugnam cupientibus, contra Spartaco [impetum
dissuadente]. 

 [65]
Incidere in colonos Abellanos praesidentis agros suos. 

 [66].
. . ne, qua [ratione vagarentur] ad id temporis . . . tumque seclu[derentur
itinere iam] et extin[guerentur . . . simul] curam . . . isset haud . . .
itaque quam [celerrime abirent]. Haud aliam [fugae rationem] capiendam [sibi
esse pauci] prudentes [probare, liberi] animi nobilesque, [ceteri . . .]
laudantque, [quod ille iubet fac]ere; pars stolide [copiis] adfluentibus
[ferocique ingenio] fidens, alii [inhoneste] patriae immemo[res, at] plurumi
servili [indole nihil] ultra praedam [et crudelitatem appetere] . . . consilium
. . . optimum videbatur. Deinceps monet in laxiores agros magisque pecuarios ut
egrediantur, ubi, priusquam refecto exercitu adesset Varinius, augeretur
numerus lectis viris; et propere nanctus idoneum ex captivis ducem Picentinis,
deinde Eburinis iugis occultus ad Naris Lucanas, atque inde prima luce pervenit
ad Anni Forum, ignaris cultoribus. Ac statim fugitivi contra praeceptum ducis
rapere ad stuprum virgines matronasque, et alii . . . nunc restantes et
eludebant simul nefandum in modum perverso volnere, et interdum lacerum corpus
semianimum omittentes; alii in tecta iaciebant ignis, multique ex loco servi,
quos ingenium socios dabat, abdita a dominis aut ipsos trahebant ex occulto;
neque sanctum ant nefandum quicquam fuit irae barbarorum et servili ingenio.
Quae Spartacus nequiens prohibere, multis precibus quum oraret, celeritate
praevertere [de re] nuntios . . . neque . . . [odium] in se [convertere. Quos]
crudeliter [caedibus] occupatos ac . . . gravis plerique . . . [at] illum diem
[atque proximam] noctem ib[idem commoratus] duplicato [iam fugitivorum] numero
[castra movet] prima cum luce [et consedit] in campo satis [lato, ubi colo]nos
aedificis [egressos videt]; et tum mat[ura in agris] erant autumni [frumenta].
Sed i­ncolae [iam ple]no die gnari ex [fuga finit]imorum fugitivos [ad se]
adventare, [properant cum] omnibus [suis in montes vicinos]. 

 [67]
Vnus constitit in agro Lucano gnarus loci nomine Publipor. 

 [68]
SERVIVS Medio Ponto, potest quidem intellegi secundum Sallustium
longe a continenti. 

 [69]
Creta altior est, qua parte spectat orientem. 

 [70]
Tota autem insula modica et cultoribus variis est. 

 [71]
SERVIVS Otus in Creta secundum Sallustium , unde Otii campi. 

 [72]
[Curetes], quia principes intellegendi divini fuerunt, vetustatem, uti cetera,
in maius componentem, altores Iovis celebravisse. 

 [73]
SERVIVS Carae insulani populi fuerunt, piratica famosi, victi a Minoe, ut
et Thucydides et Sallustius dicunt . 

 [74]
Et forte in navigando cohors una, grandi phaselo vecta, a ceteris deerravit,
marique placido a duobus praedonum myoparonibus circumventa. 

 [75]
In quis notissimus quisque aut malo dependens verberatur, aut immutilato
corpore improbe patibulo eminens affligebatur. 

 [76]
Ibi triennio frustra trito. 

 [77]
Hanc igitur redarguit Tarquitius. 

 [78]
Cavere imperatorem perfido a Celtibero. 

 [79]
Igitur discubuere, Sertorius inferior in medio, super eum L. Fabius
Hispaniensis senator ex proscriptis; in summo Antonius, et infra scriba Sertori
Versius; et alter scriba Maecenas in imo, medius inter Tarquitium et dominum
Perpernam. 

 [80]
Diversa, uti solet, rebus perditis capessivit; namque alii fiducia gnaritatis
locorum occultam fugam sparsi, [pars] globis eruptionem temptavere. 

 [81]
Perpernam forte cognoscit mulio redemptoris. 

 [82]
Vbi multa nefanda esca super ausi atque passi. 

 [83]
Parte consumpta reliqua cadaverum ad diuturnitatem usus sallerent. 

 [84]
Sed Pompeius a prima adulescentia sermone fautorum similem fore se credens
Alexandro regi facta consultaque eius quidem aemulatus erat. 

 [85]
[Pompeius] de victis Hispanis tropaea in Pyrenaei iugis constituit. 

 [86]
Locum nullum, nisi quo armati constitissent, ipsis tutum fore. 

 [87]
Exuant armis equisque. 

 [88]
Germani intectum renonibus corpus tegunt. 

 [89]
Vestes de pellibus renones vocantur. 

 [90]
Et eodem tempore Lentulus duplici acie locum editum, multo sanguine suorum
defensum, postquam ex sarcinis paludamenta extare et delectae cohortes
intellegi coepere . . . 

 [91]
Atque eum Curio laudatum accensumque praemiorum spe, quibuscum optavisset, ire
iubet. 

 [92]
Curio religione Volcanaliorum diem ibidem moratus. 

 [93]
Quod ubi frustra temptatum est, socordius ire miles occipere, non aptis armis,
ut in principio, laxiore agmine. 

 [94]
Nam tertia luna erat, et sublima nebula coelum obscurabat. 

 [95]
Coniuratione claudit. 

 [96]
Ac tum maxime, uti solet in extremis rebus, sibi quisque carissumum domi
recordari, cunctique omnium ordinum [munia]extrema sequi. 

 [97]
Perculsis et animi incertis succurritur. 

 [98]
Muros successerant. 

 [99]
Contra ille calvi ratus quaerit, extnisne an somnio portenderetur thesaurus. 

 [100]
Dubius consilii. 

 

 
 LIBER
QVARTVS 

 [1]
At Cn. Lentulus patriciae gentis, collega eius, cui cognomentum Clodiano fuit,
perincertum stolidior an vanior, legem de pecunia, quam Sulla emptoribus
bonorum remiserat, exigenda promulgavit. 

 [2]
Eum atque Metrophanem senatus magna industria perquirebat, cum per tot scaphas,
quas ad ostia cum paucis fidis percuntatum miserant. 

 [3]
Turmam equitum castra regis succedere, et prope rationem explorare iubet. 

 [4]
Igitur legiones pridie in monte positas arcessivit. 

 [5]
Quo cupidius in ore ducis sese quisque bonum et strenuum ostentantes. 

 [6]
At Lucullum regis cura machinata fames brevi fatigabat. 

 [7]
Qua nocte ipse fiebat anceps. 

 [8]
Ita castra sine volnere introitum. 

 [9]
Et reversi postero die multa, quae properantes deseruerant in castris, nancti,
quum se ibi vino ciboque laeti invitarent. 

 [10]
Tenuit Lucullus thesauros, custodias regias. 

 [11]
Aenum et Maroneam viamque militarem. 

 [12]
SERVIVS Moesii, quos Sallustius a Lucullo dicit esse superatos . 

 [13]
Bizone. 

 [14]
Hi locorum perignari et soliti nectere ex viminibus vasa agrestia, ibi tum,
quod inopia scutorum fuerat, ea arte se quisque in formam parmae equestris
armabat [scuto]. 

 [15]
Coria recens detracta quasi glutino adolescebant. 

 [16]
Rursus iumenta nacti ad oppidum ire contendunt. 

 [17]
Omnis, quibus senecto corpore animus militaris erat. 

 [18]
Sorte ductos fusti necat. 

 [19]
Omnis Italia coacta in angustias finditur in duo promunturia, Bruttium et
Sallentinum. 

 [20]
Italiae plana ac mollia. 

 [21]
Ad Siciliam vergens faucibus ipsis non amplius patet milibus quinque et triginta.
 

 [22]
Italiae Siciliam coniunctam constat fuisse; sed medium spatium aut per
humilitatem obrutum est, aut per angustiam scissum. Ut autem tam curvom sit,
facit natura mollioris Italiae, in quam asperitas et altitudo Siciliae aestum
relidit. 

 [23]
Scyllam accolae saxum mari imminens appellant, simile celebratae formae procul
visentibus. Et monstruosam speciem fabulae illi dederunt, quasi forma hominis
caninis succinctam capitibus, quia collisi ibi fluctus latratus videntur
exprimere. 

 [24]
Charybdis mare verticosum, quod forte illata naufragia sorbens gurgitibus
occultis milia sexaginta Tauromenitana ad litora trahit, ubi se laniata
naufragia fundo emergunt. 

 [25]
SERVIVS Pelorum promontorium Siciliae est, secundum Sallustium 
dictum a gubernatore Hannibalis illic sepulto. 

 [26]
Dolia quum sub trabes locata vitibus aut tergis vinciebant. 

 [27]
Implicatae rates ministeria prohibebant. 

 [28]
C. Verres litora Italia propinqua firmavit. 

 [29]
Frigida nocte. 

 [30]
Infrequentem stationem nostram incuriosamque tum ab armis. 

 [31]
In silva Sila fuerunt. 

 [32]
Dissidere inter se coepere, neque in medium consultare. 

 [33]
Sapor iuxta fontis dulcissimos. 

 [34]
Cum interim, lumine etiamtum incerto, duae Galliae mulieres conventum vitantes
ad menstrua solvenda montem ascendunt. 

 [35]
Avidior modo properandi factus. 

 [36]
Haud impigre neque inultus occiditur. 

 [37]
Multisque suspicionibus volentia plebi facturus habebatur. 

 [38]
M. Lollius Palicanus, humili loco Picens, loquax magis quam facundus. 

 [39]
Magnam exorsus orationem. 

 [40]
Si nihil ante adventum suum inter plebem et patres convenisset, coram se
daturum operam. 

 [41]
Qui quidem mos ut tabes in urbem coniectus. 

 [42]
Multitudini ostendens, quam colere plurimum, ut mox cupitis ministram haberet,
decreverat. 

 [43]
Exercitum dimisit, ut primum Alpis digressus est. 

 [44]
Quod in praesens modo satis cautum fuerat. 

 [45]
Collegam minorem et sui cultorem exspectans. 

 [46]
Amisumque assideri sine proeliis audiebat. 

 [47]
Scalas pares moenium altitudine. 

 [48]
Quia praedatores facibus sibi praelucentes ambustas in tectis sine cura
reliquerant. 

 [49]
Demissis partem quasi tertiam antemnis. 

 [50]
Quasi par in oppido festinatio et ingens terror erat, ne ex latere nova
munimenta madore infirmarentur; nam omnia oppidi stagnabant, redundantibus
cloacis advorso aestu maris. 

 [51]
Atque hiavit humus multa, vasta et profunda. 

 [52]
Post reditum eorum, quibus senatus belli Lepidani gratiam fecerat. 

 [53]
Fenoribus copertus est. 

 [54]
Suspectusque fuit, incertum vero an per neglegentiam, societatem praedarum cum
latronibus composuisse. 

 [55]
L. Hostilius Dasianus inquies animi. 

 [56]
Crassus obtrectans potius collegae, quam boni aut mali publici gnavus
aestimator. 

 [57]
Tetrarchas regesque [ex]territos animi firmavit. 

 [58]
Insolens vera accipiendi. 

 [59]
Dein lenita iam ira postero die liberalibus verbis permulcti sunt. 

 [60]
Quam maximis itineribus per regnum Ariobarzanis contendit ad flumen Euphraten,
qua in parte Cappadocia ab Armenia disiungitur; et quamquam naves caudicariae occulte
per hiemem fabricatae aderant. 

 [61]
Vt tanta repente mutatio non sine deo videretur. 

 [62]
Naphthas, genus olei cedro simile. 

 [63]
Pluteos rescindit, ac munitiones demolitur, locoque summo potitur. 

 [64]
Et sequebantur equites catafracti. 

 [65]
Equis paria operimenta erant, namque linteo ferreas laminas in modum plumae
adnexuerant. 

 [66]
Qui praegradiebantur equites cataphracti ferrea omni specie. 

 [67]
Rex Mithridates regi Arsaci salutem.  Omnes, qui secundis rebus
suis ad belli societatem orantur, considerare debent, liceatne tum pacem agere,
dein, quod quaesitur, satisne pium, tutum, gloriosum an indecorum sit. 2 tibi
si perpetua pace frui licet, nisi hostes opportuni et scelestissumi, egregia
fama, si Romanos oppresseris, futura est, neque petere audeam societatem et
frustra mala mea cum bonis tuis misceri sperem. 3 atque ea, quae te morari
posse videntur, ira in Tigranem recentis belli et meae res parum prosperae, si
vera existumare voles, maxume hortabuntur. ille enim obnoxius qualem tu voles
societatem accipiet; 4 mihi fortuna multis rebus ereptis usum dedit bene
suadendi et, quod florentibus optabile est, ego non validissumus praebeo
exemplum, quo rectius tua conponas. 

 5
Namque Romanis cum nationibus, populis, regibus cunctis una et ea vetus causa
bellandi est: cupido profunda imperi et divitiarum. qua primo cum rege
Macedonum Philippo bellum sumpsere, dum a Carthaginiensibus premebantur,
amicitiam simulantes. 6 ei subvenientem Antiochum concessione Asiae per dolum
avortere; ac mox fracto Philippo Antiochus omni cis Taurum agro et decem
milibus talentorum spoliatus est. 7 Persen deinde, Philippi filium, post multa
et varia certamina apud Samothracas deos acceptum in fidem callidi et
repertores perfidiae, quia pacto vitam dederant, insomniis occidere. 8 Eumen,
quoius amicitiam gloriose ostentant, initio prodidere Antiocho pacis mercedem,
post, habitum custodiae agri captivi, sumptibus et contumeliis ex rege
miserrumum servorum effecere, simulatoque inpio testamento filium eius
Aristonicum, quia patrium regnum petiverat, hostium more per triumphum duxere;
Asia ab ipsis obsessa est. 9 postremo Bithyniam Nicomede mortuo diripuere, quom
filius Nysa, quam reginam appellaverat, genitus haud dubie esset. 

 10
Nam quid ego me appellem? quem diiunctum undique regnis et tetrarchiis ab
imperio eorum, quia fama erat divitem neque serviturum esse, per Nicomedem
bello lacessiverunt, sceleris eorum haud ignarum et ea, quae adcidere, testatum
antea Cretensis, solos omnium liberos ea tempestate, et regem Ptolemaeum. 11
atque ego ultus iniurias Nicomedem Bithynia expuli Asiamque, spolium regis
Antiochi, recepi et Graeciae dempsi grave servitium. 12 incepta mea postremus
servorum Archelaus exercitu prodito inpedivit. illique, quos ignavia aut prava
calliditas, ut meis laboribus tuti essent, armis abstinuit, acerbissumas poenas
solvunt, Ptolemaeus pretio in dies bellum prolatans, Cretenses inpugnati semel
iam neque finem nisi excidio habitur[i]. 

 13
Equidem quom mihi ob ipsorum interna mala dilata proelia magis quam pacem datam
intellegerem, abnuente Tigrane, qui mea dicta sero probat, te remoto procul,
omnibus aliis obnoxiis, rursus tamen bellum coepi, Marcumque Cottam, Romanum
ducem, apud Calchedona terra fudi, mari exui classe pulcherruma. 14 apud
Cyzicum magno cum exercitu in obsidio moranti frumentum defuit, nullo circum
adnitente; simul hiems mari prohibebat. ita sine vi hostium regredi conatus in
patrium regnum naufragiis apud Parium et Heracleam militum optumos cum
classibus amisi. 15 restituto deinde apud Caberam exercitu et variis inter me
atque Lucullum proeliis inopia rursus ambos incessit. illi suberat regnum
Ariobarzanis bello intactum, ego vastis circum omnibus locis in Armeniam
concessi. secutique Romani non me, sed morem suom omnia regna subvortundi, quia
multitudinem artis locis pugna prohibuere, inprudentiam Tigranis pro victoria
ostentant. 

 16
Nunc quaeso considera, nobis oppressis utrum firmiorem te ad resistundum an
finem belli futurum putes? scio equidem tibi magnas opes virorum, armorum et
auri esse; et ea re a nobis ad societatem, ab illis ad praedam peteris. ceterum
consilium est, Tigranis regno integro, meis militibus [belli prudentibus],
procul ab domo parvo labore per nostra corpora bellum conficere, quom neque
vincere neque vinci sine tuo periculo possumus. 17 an ignoras Romanos, postquam
ad occidentem pergentibus finem Oceanus fecit, arma huc convortisse? neque
quicquam a principio nisi raptum habere, domum, coniuges, agros imperium?
convenas olim sine patria, parentibus, peste conditos orbis terrarum; quibus
non humana ulla neque divina obstant, quin socios, amicos, procul iuxta sitos,
inopes potentisque trahant, excindant, omniaque non serva et maxume regna
hostilia ducant? 18 namque pauci libertatem, pars magna iustos dominos volunt,
nos suspecti sumus aemuli et in tempore vindices adfuturi. 19 tu vero, quoi
Seleucea, maxuma urbium, regnumque Persidis inclutis divitiis est, quid ab
illis nisi dolum in praesens et postea bellum expectas? 20 Romani arma in omnis
habent, acerruma in eos, quibus victis spolia maxuma sunt; audendo et fallundo
et bella ex bellis serundo magni facti. 21 per hunc morem extinguent omnia aut
occident; quod haud difficile est, si tu Mesopotamia, nos Armenia
circumgredimur exercitum sine frumento, sine auxiliis, fortuna aut nostris
vitiis adhuc incolumem. 22 teque illa fama sequetur auxilio profectum magnis
regibus latrones gentium oppressisse. 23 quod uti facias, moneo hortorque, neu
malis pernicie nostra tuam prolatare quam societate victor fieri! 

 [68]
Lucullus pecuniam Quintio dedit, ne illi succederetur. 

 [69]
Imperii prolatandi percupidus habebatur, cetera egregius. 

 [70]
PLUTARCH Sallustius says that [Lucullus'] soldiers were ill-disposed
towards him at the very outset of the war, before Cyzicus, and again before Amisus,
since they had to spend two consecutive winters in camp . 

 [71]
Apud Gorduenos amomum et alii leves odores gignuntur. 

 [72]
Tum vero Bithynii propinquantes iam amnem Arsaniam. 

 [73]
Simul eos et cunctos iam inclinatos laxitate loci plures cohortes atque omnes,
ut in secunda re, pariter acres invadunt 

 [74]
ISIDORVS Sallustius, auctor certissimus, asserit tam Tigris quam
Euphratis in Armenia fontes demonstrari . . . qui per diversa euntes longius
dividuntur spatio medio relicto multorum milium; sed terra, quae ab ipsis
ambitur, Mesopotamia dicitur. 

 [75]
SCHOL. IN JVVENAL. Mesopotameni homines effrenatae libidinis sunt in
utroque sexu, ut Sallustius meminit . 

 [76]
Clausi lateribus altis pedem. 

 [77]
Impotens et nimius animi est. 

 [78]
Sestertium tricies pepigit a C. Pisone. 

 [79]
Anxius animi atque incertus. 

 [80]
Qui proximi locos hostium erant. 

 [81]
Stolide castra suggressus. 

 [82]
Consilii aeger. 

 [83]
Ne inrumpendi po[ntis] . . . sublicibus cavata . . . essent. 

 
 


 LIBER
QVINTVS 

 [1]
Repente incautos agros invasit. 

 [2]
Simul immanis hominum vis multis e locis invasere patentis tum et pacis modo
effusas urbis . 

 [3]
Adeo illis ingenita est sanctitas regii nominis. 

 [4]
Et in proeliis actu promptus. 

 [5]
Peractis septuaginta annis armatus equum insilire. 

 [6]
Luxo pede. 

 [7]
Prohibebit nocere venenum, quod tibi datur. 

 [8]
Ceteri negotia sequebantur familiaria legatorum aut tribunorum, et pars sua
commeatibus, mercatis . . . 

 [9]
Qui uxori eius frater erat. 

 [10]
Ex insolentia avidus male faciendi. 

 [11]
Legiones Valerianae comperto lege Gabinia Bithyniam et Pontum consuli datam,
sese missos esse. 

 [12]
At Lucullus, audito Q. Marcium Regem pro consule per Lycaoniam cum tribus
legionibus in Ciliciam tendere. 

 [13]
Sed ubi ille militum voluntatem causatus. 

 [14]
Regem aversabatur. 

 [15]
CHARISIVS Ostia exitus fluminum in mare neutro genere semper
pluraliter dicuntur. Sed si urbem significare voles, singularem potius numerum
observabis, quamvis Sallustius frequenter etiam plurali numero urbem
significat. 

 [16]
Quibus de causis Sullam dictatorem uni sibi descendere equo, assurgere sella,
caput aperire solitum. 

 [17]
[Speciem et] celebritatem nominis intellego timentem. 

 [18]
Video ingentia dona quaesitum properantem. 

 [19]
Sane bonus ea tempestate contra pericula et ambitionem. 

 [20]
Nam si in Pompeio quid humani evenisset. 

 
 


 FRAGMENTA
INCERTIORIS SEDIS 

 [1]
Multi murmurantium voculis in luco eloquentiae oblectantur. 

 [2]
In quis longissimo aevo plura de bonis falsa in deterius composuit. 

 [3]
Maximis ducibus, fortibus strenuisque ministris. 

 [4]
Apertae portae, repleta arva cultoribus. 

 [5]
Exercitum argento fecit. 

 [6]
Speciem captae urbis efficere. 

 [7]
Samnitium. 

 [8]
Sed ubi tempore anni mare classibus patefactum est. 

 [9]
Quae cis paucos dies iuncta in armis foret. 

 [10]
In hunc modum disseruit. 

 [11]
Angustissimo divortio. 

 [12].
. . r[ef]ertus irae et doloris in talibus sociis amissis. Armati navibus
evolant scaphis aut nando, pars puppibus in litus algosum inpulsis; neque eos
diutius hostes mansere genus trepidissimum Graecorum et Afrorum semermium. Dein
sociis pro fortuna humatis et omnibus quae usui erant ex propinquo correptis,
ubi nulla [spes] erat patrandi incepti, perrexere in Hispaniam. 

 [13]
Ita sperat illam pugnam pro omine belli futuram. 

 [14]
Ad mutandum modo in melius servitium. 

 [15]
Quae causa fuerit novandis rebus. 

 [16]
Atque edita undique tribus tamen cum muris et magnis turribus. 

 [17]
Cultu corporis ornata egregio. 

 [18]
Metrophanes promeruit gratiam Mithridatis obsequendo. 

 [19]
Paululum requietis militibus. 

 [20]
Sed Metellus in ulteriore provincia. 

 [21]
Triplici fluctu. 

 [22]
SERVIVS Dardania . . . secundum Sallustium a rege Dardanorum
Mida, qui Phrygiam tenuit. 

 [23]
Crebritate fluctuum, ut aquilone solet. 

 [24]
Radicem montis accessit. 

 [25]
Dum paullatim suis invicem subveniunt, omnes in bellum coacti sunt. 

 [26]
Diu noctuque laborare, festinare. 

 [27]
Canina, ut ait Appius, facundia exercebatur. 

 [28]
In nuda, in tecta corpora. 

 [29]
More equestris proelii sumptis tergis atque redditis. 

 [30]
Nubes . . . foedavere lumen. 

 [31]
Pressi undique multitudine. 

 [32]
Qui nullo certo exilio vagabantur. 

 [33]
Cupientissimus legis. 

 [34]
Rebus supra vota fluentibus. 

 [35]
Eo redeunte domum, salutatum apud aedem Bellonae. 

 [36]
Manum in os intendens. 

 [37]
Ex parte cohortium praepropere instructa, stationes locatae pro castris. 

 [38]
In secunda cohortis festinas composuerat. 

 [39]
Profectus quidam Ligus ad requisita naturae. 

 [40]
Regressi ad faciliores ictus loco cedebant. 

 [41]
Pactione amisso Publio legato. 

 [42]
Hostes aut oppressi aut dilapsi forent. 

 [43]
Virtuti satis credebant. 

 [44]
Neu quis miles neve pro milite. 

 [45]
Vt res magis quam verba agerentur, liberos parentisque in muris locaverant. 

 [46]
Non repugnantibus modo, sed ne deditis quidem [armis bellum excitare
metuentibus]. 

 [47]
Dorso fluctus trieris adaequata. 

 [48]
Et parvis modo velorum alis demissis. 

 [49]
Impediebant iussa nautarum. 

 [50]
Dum inferior omni via grassaretur. 

 [51]
Atque ipse cultus rei. 

 [52]
Genua patrum advolvebantur. 

 [53]
Rumore primo. 

 [54]
Admodum vanus. 

 [55]
SERVIVS Orion oritur ut Sallustius dixit iuxta solis aestivi
pulsum. 

 [56] Soleas festinate. 

 [57]
Bene posita urbs. 

 [58]
Imbecilla est fortitudo, dum pendet. 

 [59]
Nihil socordia claudicabat. 

 [60]
Quae pacta in conventione non praestitissent. 

 [61]
Atque ea cogentis non coactos, scelestos magis quam miseros (?) obstringi. 

 [62]
Ad Iovis mandem (?) iram. 

 [63]
Publicum studiis corruperant me veri . . . unum p.. 

 [64]
At cum mandatum credat. 

 [65]
Confestim. 

 [66]
Luces. 

 [67]
Hic proconsule. 

 [68]
Cuncta potiendi. 

 [69]
Sciens horum. 

 [70]
Duci probare. 

 [61]
Non poeniturum. 

 [62]
Visuros. 

 [63]
SERVIVS Vices . . . pugnas, quia per vicissitudinem pugnabatur, ut
Sallustius docet. 

 [64]
SERVIVS Vt primo mense veris novum dicatur ver, secundo adultum,
tertio praeceps; sicut etiam Sallustius dicit ubique. 

 
  Sallust The Latin Library The Classics Page