Seneca: On Benefits I 

  

 

 L. ANNAEI SENECAE AD AEBVTIVM LIBERALEM DE
BENEFICIIS LIBER I 

 

 [1] Inter multos ac uarios errores temere inconsulteque uiuentium
nihil propemodum, uir optime Liberalis, dixerim, [quam] quod beneficia
nec dare scimus nec accipere. Sequitur enim, ut male conlocata male
debeantur; de quibus non redditis sero querimur; ista enim perierunt,
cum darentur. Nec mirum est inter plurima maximaque uitia nullum esse
frequentius quam ingrati animi. Id euenire ex causis pluribus uideo.
Prima illa est, quod non eligimus dignos, quibus tribuamus. Sed nomina
facturi diligenter in patrimonium et uitam debitoris inquirimus, semina
in solum effetum et sterile non spargimus: beneficia sine ullo dilectu
magis proicimus quam damus. Nec facile dixerim, utrum turpius sit
infitiari an repetere beneficium; id enim genus huius crediti est, ex
quo tantum recipiendum sit, quantum ultro refertur; decoquere uero
foedissimum ob hoc ipsum, quia non opus est ad liberandam fidem
facultatibus sed animo; reddit enim beneficium, qui debet. Sed cum sit
in ipsis crimen, qui ne confessione quidem grati sunt, in nobis quoque
est. Multos experimur ingratos, plures facimus, quia alias graues
exprobratores exactoresque sumus, alias leues et quos paulo post muneris
sui paeniteat, alias queruli et minima momenta calumniantes; gratiam
omnem corrumpimus non tantum postquam dedimus beneficia, sed dum damus.
Quis nostrum contentus fuit aut leuiter rogari aut semel? quis non, cum
aliquid a se peti suspicatus est, frontem adduxit, uoltum auertit,
occupationes simulauit, longis sermonibus et de industria non
inuenientibus exitum occasionem petendi abstulit et uariis artibus
necessitates properantes elusit, in angusto uero conprensus aut
distulit, id est timide negauit, aut promisit, sed difficulter, sed
subductis superciliis, sed malignis et uix exeuntibus uerbis? Nemo autem
libenter debet, quod non accepit, sed expressit. Gratus aduersus eum
esse quisquam potest, qui beneficium aut superbe abiecit aut iratus
inpegit aut fatigatus, ut molestia careret, dedit? Errat, si quis sperat
responsurum sibi, quem dilatione lassauit, expectatione torsit. Eodem
animo beneficium debetur, quo datur, et ideo non est neclegenter
dandum--sibi enim quisque debet, quod a nesciente accepit--; ne tarde
quidem, quia, cum omni in officio magni aestimetur dantis uoluntas, qui
tarde fecit, diu noluit; utique non contumeliose: nam cum ita natura
conparatum sit, ut altius iniuriae quam merita descendant et illa cito
defluant, has tenax memoria custodiat, quid expectat, qui offendit, dum
obligat? Satis aduersus illum gratus est, si quis beneficio eius
ignoscit. Non est autem, quod tardiores faciat ad bene merendum turba
ingratorum. Nam primum, ut dixi, nos illam augemus; deinde ne deos
quidem inmortales ab hac tam effusa nec cess<ante benign>itate sacrilegi
neclegentesque eorum deterrent: utuntur natura sua et cuncta interque
illa ipsos munerum suorum malos interpretes iuuant. Hos sequamur duces,
quantum humana inbecillitas patitur; demus beneficia, non feneremus.
Dignus est decipi, qui de recipiendo cogitauit, cum daret. 'At male
cessit.' Et liberi et coniuges spem fefellerunt, tamen et educamus et
ducimus, adeoque aduersus experimenta pertinaces sumus, ut bella uicti
et naufragi maria repetamus. Quanto magis permanere in dandis beneficiis
decet! quae si quis non dat, quia non recepit, dedit, ut reciperet,
bonamque ingratorum facit causam, quibus turpe est non reddere, si
licet. Quam multi indigni luce sunt! tamen dies oritur. Quam multi, quod
nati sunt, queruntur! tamen natura subolem nouam gignit ipsosque, qui
non fuisse mallent, esse patitur. Hoc et magni animi et boni proprium
est, non fructum beneficiorum sequi, sed ipsa et post malos quoque bonum
quaerere. Quid magnifici erat multis prodesse, si nemo deciperet? nunc
est uirtus dare beneficia non utique reditura, quorum a uiro egregio
statim fructus perceptus est. Adeo quidem ista res fugare nos et
pigriores ad rem pulcherrimam facere non debet, ut, si spes mihi
praecidatur gratum hominem reperiendi, malim non recipere beneficia quam
non dare, quia, qui non dat, uitium ingrati antecedit. Dicam, quod
sentio: qui beneficium non reddit, magis peccat; qui non dat, citius.
 

 [2]  Beneficia in uolgus cum
largiri institueris, 
   
Perdenda sunt multa, ut semel ponas bene. In priore uersu utrumque
reprehendas; nam nec in uolgum effundenda sunt, et nullius rei, minime
beneficiorum, honesta largitio est; quibus si detraxeris iudicium,
desinunt esse beneficia, in aliud quodlibet incident nomen. Sequens
sensus mirificus est, qui uno bene posito beneficio multorum amissorum
damna solatur. Vide, oro te, ne hoc et uerius sit et magnitudini bene
facientis aptius, ut illum hortemur ad danda, etiam si nullum bene
positurus est. Illud enim falsum est 'perdenda sunt multa'; nullum
perit, quia, qui perdit, conputauerat. Beneficiorum simplex ratio est:
tantum erogatur; si redit aliquid, lucrum est, si non redit, damnum non
est. Ego illud dedi, ut darem. Nemo beneficia in calendario scribit nec
auarus exactor ad horam et diem appellat. Numquam illa uir bonus cogitat
nisi admonitus a reddente; alioqui in formam crediti transeunt. Turpis
feneratio est beneficium expensum ferre. Qualiscumque priorum euentus
est, perseuera in alios conferre; melius apud ingratos iacebunt, quos
aut pudor aut occasio aut imitatio aliquando gratos poterit efficere. Ne
cessaueris, opus tuum perage et partes boni uiri exequere. Alium re,
alium fide, alium gratia, alium consilio, alium praeceptis salubribus
adiuua. Officia etiam ferae sentiunt, nec ullum tam inmansuetum animal
est, quod non cura mitiget et in amorem sui uertat. Leonum ora a
magistris inpune tractantur, elephantorum feritatem usque in seruile
obsequium demeretur cibus; adeo etiam, quae extra intellectum atque
aestimationem beneficii posita sunt, adsiduitas tamen meriti pertinacis
euincit. Ingratus est aduersus unum beneficium? aduersus alterum non
erit; duorum oblitus est? tertium etiam in eorum, quae exciderunt,
memoriam reducet. 

 [3] Is perdet beneficia, qui cito se perdidisse credit; at qui
instat et onerat priora sequentibus, etiam ex duro et inmemori pectore
gratiam extundit. Non audebit aduersus multa oculos adtollere; quocumque
se conuertit memoriam suam fugiens, ibi te uideat: beneficiis illum tuis
cinge. Quorum quae uis quaeue proprietas sit, dicam, si prius illa, quae
ad rem non pertinent, transilire mihi permiseris, quare tres Gratiae et
quare sorores sint, et quare manibus inplexis, et quare ridentes <et
iuuenes> et uirgines solutaque ac perlucida ueste. Alii quidem uideri
uolunt unam esse, quae det beneficium, alteram, quae accipiat, tertiam,
quae reddat; alii tria beneficorum esse genera, promerentium,
reddentium, simul accipientium reddentiumque. Sed utrumlibet ex istis
iudica uerum: quid ista nos scientia iuuat? Quid ille consertis manibus
in se redeuntium chorus? Ob hoc, quia ordo beneficii per manus
transeuntis nihilo minus ad dantem reuertitur et totius speciem perdit,
si usquam interruptus est, pulcherrimus, si cohaeret et uices seruat. In
eo est aliqua tamen maioris dignatio, sicut promerentium. Voltus hilari
sunt, quales solent esse, qui dant uel accipiunt beneficia; iuuenes,
quia non debet beneficiorum memoria senescere; uirgines, quia incorrupta
sunt et sincera et omnibus sancta; in quibus nihil esse adligati decet
nec adstricti: solutis itaque tunicis utuntur; perlucidis autem, quia
beneficia conspici uolunt. Sit aliquis usque eo Graecis emancipatus, ut
haec dicat necessaria; nemo tamen erit, qui etiam illud ad rem iudicet
pertinere, quae nomina illis Hesiodus inposuerit. Aglaien maximam natu
adpellauit, mediam Euphrosynen, tertiam Thaliam. Horum nominum
interpretationem, prout cuique uisum est, deflectit et ad rationem
aliquam conatur perducere, cum Hesiodus puellis suis, quod uoluit, nomen
inposuerit. Itaque Homerus uni mutauit, Pasithean adpellauit et in
matrimonium promisit, ut scias non esse illas uirgines Vestales.
Inueniam alium poetam, apud quem praecingantur et spissis aut Phryxianis
prodeant. Ergo et Mercurius una stat, non quia beneficia ratio conmendat
uel oratio, sed quia pictori ita uisum est. Chrysippus quoque, penes
quem subtile illud acumen est et in imam penetrans ueritatem, qui rei
agendae causa loquitur et uerbis non ultra, quam ad intellectum satis
est, utitur, totum librum suum his ineptiis replet, ita ut de ipso
officio dandi, accipiendi, reddendi beneficii pauca admodum dicat; nec
his fabulas, sed haec fabulis inserit. Nam praeter ista, quae Hecaton
transcribit, tres Chrysippus Gratias ait Iouis et Eurynomes filias esse,
aetate autem minores quam Horas, sed meliuscula facie et ideo Veneri
datas comites. Matris quoque nomen ad rem iudicat pertinere: Eurynomen
enim dictam, quia late patentis patrimonii sit beneficia diuidere;
tamquam matri post filias soleat nomen inponi aut poetae uera nomina
reddant. Quemadmodum nomenclatori memoriae loco audacia est et,
cuicumque nomen non potest reddere, inponit, ita poetae non putant ad
rem pertinere uerum dicere, sed aut necessitate coacti aut decore
corrupti id quemque uocari iubent, quod belle facit ad uersum. Nec illis
fraudi est, si aliud in censum detulerunt; proximus enim poeta suum
illas ferre nomen iubet. Hoc ut scias ita esse, ecce Thalia, de qua cum
maxime agitur, apud Hesiodum Charis est, apud Homerum Musa. 

 [4] Sed ne faciam, quod reprehendo, omnia ista, quae ita extra rem
sunt, ut ne circa rem quidem sint, relinquam. Tu modo nos tuere, si quis
mihi obiciet, quod Chrysippum in ordinem coegerim, magnum mehercules
uirum, sed tamen Graecum, cuius acumen nimis tenue retunditur et in se
saepe replicatur; etiam cum agere aliquid uidetur, pungit, non perforat.
Hic uero quod acumen est? De beneficiis dicendum est et ordinanda res,
quae maxime humanam societatem adligat; danda lex uitae, ne sub specie
benignitatis inconsulta facilitas placeat, ne liberalitatem, quam nec
deesse oportet nec superfluere, haec ipsa obseruatio restringat, dum
temperat; docendi sunt <libenter dare>, libenter accipere, libenter
reddere et magnum ipsis certamen proponere, eos, quibus obligati sunt,
re animoque non tantum aequare sed uincere, quia, qui referre gratiam
debet, numquam consequitur, nisi praecessit; hi docendi sunt nihil
inputare, illi plus debere. Ad hanc honestissimam contentionem
beneficiis beneficia uincendi sic nos adhortatur Chrysippus, ut dicat
uerendum esse, ne, quia Charites Iouis filiae sunt, parum se grate
gerere sacrilegium sit et tam bellis puellis fiat iniuria. Tu me aliquid
eorum doce, per quae beneficentior gratiorque aduersus bene merentes
fiam, per quae obligantium obligatorumque animi certent, ut, qui
praestiterunt, obliuiscantur, pertinax sit memoria debentium. Istae uero
ineptiae poetis relinquantur, quibus aures oblectare propositum est et
dulcem fabulam nectere. At qui ingenia sanare et fidem in rebus humanis
retinere, memoriam officiorum ingerere animis uolunt, serio loquantur et
magnis uiribus agant; nisi forte existimas leui ac fabuloso sermone et
anilibus argumentis prohiberi posse rem perniciosissimam, beneficiorum
nouas tabulas. 

 [5] Sed quemadmodum superuacua transcurram, ita exponam necesse est
hoc primum nobis esse discendum, quid accepto beneficio debeamus. Debere
enim se <ait> alius pecuniam, quam accepit, alius consulatum, alius
sacerdotium, alius prouinciam. Ista autem sunt meritorum signa, non
merita. Non potest beneficium manu tangi: res animo geritur. Multum
interest inter materiam beneficii et beneficium; itaque nec aurum nec
argentum nec quicquam eorum, quae pro maximis accipiuntur, beneficium
est, sed ipsa tribuentis uoluntas. Inperiti autem id, quod oculis
incurrit et quod traditur possideturque, solum notant, cum contra illud,
quod in re carum atque pretiosum <est, parui pendunt>. Haec, quae
tenemus, quae aspicimus, in quibus cupiditas nostra haeret, caduca sunt,
auferre nobis et fortuna et iniuria potest; beneficium etiam amisso eo,
per quod datum est, durat; est enim recte factum, quod inritum nulla uis
efficit. Amicum a piratis redemi, hunc alius hostis excepit et in
carcerem condidit: non beneficium, sed usum beneficii mei sustulit. Ex
naufragio alicui raptos uel ex incendio liberos reddidi, hos uel morbus
uel aliqua fortuita iniuria eripuit: manet etiam sine illis, quod in
illis datum est. Omnia itaque, quae falsum beneficii nomen usurpant,
ministeria sunt, per quae se uoluntas amica explicat. Hoc in aliis
quoque rebus euenit, ut aliubi sit species rei, aliubi ipsa res.
Imperator aliquem torquibus, murali et ciuica donat: quid habet per se
corona pretiosum? quid praetexta? quid fasces? quid tribunal et currus?
Nihil horum honor est, sed honoris insigne. Sic non est beneficium id,
quod sub oculos uenit, sed beneficii uestigium et nota. 

 [6] Quid est ergo beneficium? Beneuola actio tribuens gaudium
capiensque tribuendo in id, quod facit, prona et sponte sua parata.
Itaque non, quid fiat aut quid detur, refert, sed qua mente, quia
beneficium non in eo, quod fit aut datur, consistit, sed in ipso dantis
aut facientis animo. Magnum autem esse inter ista discrimen uel ex hoc
intellegas licet, quod beneficium utique bonum est, id autem, quod fit
aut datur, nec bonum nec malum est. Animus est, qui parua extollit,
sordida inlustrat, magna et in pretio habita dehonestat; ipsa, quae
adpetuntur, neutram naturam habent, nec boni nec mali: refert, quo illa
rector inpellat, a quo forma rebus datur. Non est beneficium ipsum, quod
numeratur aut traditur, sicut ne in uictimis quidem, licet opimae sint
auroque praefulgeant, deorum est honor sed <in> recta ac pia uoluntate
uenerantium. Itaque boni etiam farre ac fitilla religiosi sunt; mali
rursus non effugiunt inpietatem, quamuis aras sanguine multo
cruentauerint. 

 [7] Si beneficia in rebus, non in ipsa bene faciendi uoluntate
consisterent, eo maiora essent, quo maiora sunt, quae accipimus. Id
autem falsum est; non numquam enim magis nos obligat, qui dedit parua
magnifice, qui 'regum aequauit opes animo', qui exiguum tribuit sed
libenter, qui paupertatis suae oblitus est, dum meam respicit, qui non
uoluntatem tantum iuuandi habuit sed cupiditatem, qui accipere se
putauit beneficium, cum daret, qui dedit tamquam <non> recepturus,
recepit, tamquam non dedisset, qui occasionem, qua prodesset, et
occupauit et quaesiit. Contra ingrata sunt, ut dixi, licet re ac specie
magna uideantur, quae danti aut extorquentur aut excidunt, multoque
gratius uenit, quod facili quam quod plena manu datur. Exiguum est, quod
in me contulit, sed amplius non potuit; at hic quod dedit, magnum est,
sed dubitauit, sed distulit, sed, cum daret, gemuit, sed superbe dedit,
sed circumtulit et placere non ei, cui praestabat, uoluit; ambitioni
dedit, non mihi. 

 [8] Socrati cum multa pro suis quisque facultatibus offerrent,
Aeschines, pauper auditor: 'Nihil' inquit 'dignum te, quod dare tibi
possim, inuenio et hoc uno modo pauperem esse me sentio. Itaque dono
tibi, quod unum habeo, me ipsum. Hoc munus rogo, qualecumque est, boni
consulas cogitesque alios, cum multum tibi darent, plus sibi
reliquisse.' Cui Socrates: 'Quidni tu' inquit 'magnum munus mihi
dederis, nisi forte te paruo aestimas? Habebo itaque curae, ut te
meliorem tibi reddam, quam accepi.' Vicit Aeschines hoc munere
Alcibiadis parem diuitiis animum et omnem iuuenum opulentorum
munificentiam. 

 [9] Vides, quomodo animus inueniat liberalitatis materiam etiam
inter angustias? Videtur mihi dixisse: 'Nihil egisti, fortuna, quod me
pauperem esse uoluisti; expediam dignum nihilo minus huic uiro munus, et
quia de tuo non possum, de meo dabo.' Neque est, quod existimes illum
uilem sibi fuisse: pretium se sui fecit. Ingeniosus adulescens inuenit,
quemadmodum Socraten sibi daret. Non quanta quaeque sint, sed a quali
profecta, prospiciendum. Callidus non difficilem aditum praebuit
inmodica cupientibus spesque inprobas nihil re adiuturus uerbis fouit;
at peior opinio, si lingua asper, uoltu grauis cum inuidia fortunam suam
explicuit. Colunt enim detestanturque felicem et, si potuerint, eadem
facturi odere facientem. Coniugibus alienis ne clam quidem sed aperte
ludibrio habitis suas aliis permisere. Rusticus, inhumanus ac mali moris
et inter matronas abominandus conuicio est, si quis coniugem suam in
sella prostare uetuit et uulgo admissis inspectoribus uehi perspicuam
undique. Si quis nulla se amica fecit insignem nec alienae uxori annuum
praestat, hunc matronae humilem et sordidae libidinis et ancillariolum
uocant. Inde decentissimum sponsaliorum genus est adulterium et in
consensu uiduitas caelibatusque: nemo uxorem duxit, nisi qui abduxit.
Iam rapta spargere, sparsa fera et acri auaritia recolligere certant,
nihil pensi habere, paupertatem alienam contemnere, suam <magis> quam
ullum aliud uereri malum, pacem iniuriis perturbare, inbecilliores ui ac
metu premere. Nam prouincias spoliari et nummarium tribunal audita
utrimque licitatione alteri addici non mirum, quoniam, quae emeris,
uendere gentium ius est. 

 [10] Sed longius nos inpetus euehit prouocante materia; itaque sic
finiamus, ne in nostro saeculo culpa subsidat. Hoc maiores nostri questi
sunt, hoc nos querimur, hoc posteri nostri querentur, euersos mores,
regnare nequitiam, in deterius res humanas et omne nefas labi; at ista
eodem stant loco stabuntque, paulum dumtaxat ultro aut citro mota, ut
fluctus, quos aestus accedens longius extulit, recedens interiore
litorum uestigio tenuit. Nunc in adulteria magis quam in alia
peccabitur, abrumpetque frenos pudicitia; nunc conuiuiorum uigebit furor
et foedissimum patrimoniorum exitium, culina; nunc cultus corporum
nimius et formae cura prae se ferens animi deformitatem; nunc in
petulantiam et audaciam erumpet male dispensata libertas; nunc in
crudelitatem priuatam ac publicam ibitur bellorumque ciuilium insaniam,
qua omne sanctum ac sacrum profanetur; habebitur aliquando ebrietati
honor, et plurimum meri cepisse uirtus erit. Non expectant uno loco
uitia, sed mobilia et inter se dissidentia tumultuantur, pellunt in
uicem fuganturque; ceterum idem semper de nobis pronuntiare debebimus,
malos esse nos, malos fuisse, - inuitus adiciam, et futuros esse. Erunt
homicidae, tyranni, fures, adulteri, raptores, sacrilegi, proditores;
infra omnia ista ingratus est, nisi quod omnia ista ab ingrato sunt,
sine quo uix ullum magnum facinus adcreuit. Hoc tu caue tamquam maximum
crimen ne admittas, ignosce tamquam leuissimo, si admissum est. Haec est
enim iniuriae summa: beneficium perdidisti. Saluum est enim tibi ex
illo, quod est optimum: dedisti. Quemadmodum autem curandum est, ut in
eos potissimum beneficia conferamus, qui grate responsuri erunt, ita
quaedam, etiam si male de illis sperabitur, faciemus tribuemusque, non
solum si iudicabimus ingratos fore, sed si sciemus fuisse. Tamquam si
filios alicui restituere potero magno periculo liberatos sine ullo meo,
non dubitabo. Dignum etiam inpendio sanguinis mei tuebor et in partem
discriminis ueniam; indignum si eripere latronibus potero clamore
sublato, salutarem uocem homini non pigebit emittere. 

 [11] Sequitur, ut dicamus, quae beneficia danda sint et quemadmodum.
Primum demus necessaria, deinde utilia, deinde iocunda, utique mansura.
Incipiendum est autem a necessariis; aliter enim ad animum peruenit,
quod uitam continet, aliter, quod exornat aut instruit. Potest in eo
aliquis fastidiosus esse aestimator, quo facile cariturus est, de quo
dicere licet: 'Recipe, non desidero; meo contentus sum.' Interim non
reddere tantum libet, quod acceperis, sed abicere. Ex his, quae
necessaria sunt, quaedam primum optinent locum, sine quibus non possumus
uiuere, quaedam secundum, sine quibus non debemus, quaedam tertium, sine
quibus nolumus. Prima huius notae sunt: hostium manibus eripi et
tyrannicae irae et proscriptioni et aliis periculis, quae uaria et
incerta humanam uitam obsident. Quidquid horum discusserimus, quo maius
ac terribilius erit, hoc maiorem inibimus gratiam; subit enim cogitatio,
quantis sint liberati malis, et lenocinium est muneris antecedens metus.
Nec tamen ideo debemus tardius quemquam seruare, quam possumus, ut
muneri nostro timor inponat pondus. Proxima ab his sunt, sine quibus
possumus quidem uiuere, sed ut mors potior sit, tamquam libertas et
pudicitia et mens bona. Post haec habebimus coniunctione ac sanguine
usuque et consuetudine longa cara, ut liberos, coniuges, penates,
cetera, quae usque eo animus sibi adplicuit, ut ab illis quam uita
diuelli grauius existimet. Subsecuntur utilia, quorum uaria et lata
materia est; hic erit pecunia non superfluens sed ad sanum modum habendi
parata; hic erit honor et processus ad altiora tendentium; nec enim
utilius quicquam est quam sibi utilem fieri. Iam cetera ex abundanti
ueniunt delicatos factura; in his sequemur, ut opportunitate grata sint,
ut non uolgaria, quaeque aut pauci habuerint aut pauci intra hanc
aetatem aut hoc modo, quae, etiam si natura pretiosa non sunt, tempore
aut loco fiant. Videamus, quid oblatum maxime uoluptati futurum sit,
quid frequenter occursurum habenti, ut totiens nobiscum quotiens cum
illo sit; utique cauebimus, ne munera superuacua mittamus, ut feminae
aut seni arma uenatoria, ut rustico libros, ut studiis ac litteris
dedito retia. Aeque ex contrario circumspiciemus, ne, dum grata mittere
uolumus, suum cuique morbum exprobratura mittamus, sicut ebrioso uina et
ualetudinario medicamenta. Maledictum enim incipit esse, non munus, in
quo uitium accipientis adgnoscitur. 

 [12] Si arbitrium dandi penes nos est, praecipue mansura quaeremus,
ut quam minime mortale munus sit. Pauci enim sunt tam grati, ut, quid
acceperint, etiam si non uident, cogitent. Ingratos quoque memoria cum
ipso munere incurrit, ubi ante oculos est et obliuisci sui non sinit,
sed auctorem suum ingerit et inculcat. Eo quidem magis duratura
quaeramus, quia numquam admonere debemus; ipsa res euanescentem memoriam
excitet. Libentius donabo argentum factum quam signatum; libentius
statuas quam uestem et quod usus breuis deterat. Apud paucos post rem
manet gratia; plures sunt, apud quos non diutius in animo sunt donata,
quam in usu. Ego, si fieri potest, consumi munus meum nolo; extet,
haereat amico meo, conuiuat. Nemo tam stultus est, ut monendus sit, ne
cui gladiatores aut uenationem iam munere edito mittat et uestimenta
aestiua bruma, hiberna solstitio. Sit in beneficio sensus communis;
tempus, locum obseruet, personas, quia momentis quaedam grata et ingrata
sunt. Quanto acceptius est, si id damus, quod quis non habet, quam cuius
copia abundat? quod diu quaerit nec inuenit, quam quod ubique uisurus
est? Munera non tam pretiosa quam rara et exquisita sint, quae etiam
apud diuitem sibi locum faciant, sicut gregalia quoque poma et post
paucos dies itura in fastidium delectant, si prouenere maturius. Illa
quoque non erunt sine honore, quae aut nemo illis alius dedit aut nos
nulli alii. 

 [13] Alexandro Macedoni, cum uictor Orientis animos supra humana
tolleret, Corinthii per legatos gratulati sunt et ciuitate illum sua
donauerunt. Cum risisset hoc Alexander officii genus, unus ex legatis:
'Nulli' inquit 'ciuitatem umquam dedimus alii quam tibi et Herculi.'
Libens accepti non dilutum honorem et legatos inuitatione aliaque
humanitate prosecutus cogitauit, non qui sibi ciuitatem darent, sed cui
dedissent; et homo gloriae deditus, cuius nec naturam nec modum nouerat,
Herculis Liberique uestigia sequens ac ne ibi quidem resistens, ubi illa
defecerant, ad socium honoris sui respexit a dantibus, tamquam caelum,
quod mente uanissima conplectebatur, teneret, quia Herculi aequabatur.
Quid enim illi simile habebat uesanus adulescens, cui pro uirtute erat
felix temeritas? Hercules nihil sibi uicit; orbem terrarum transiuit non
concupiscendo, sed iudicando, quid uinceret, malorum hostis, bonorum
uindex, terrarum marisque pacator; at hic a pueritia latro gentiumque
uastator, tam hostium pernicies quam amicorum, qui summum bonum duceret
terrori esse cunctis mortalibus, oblitus non ferocissima tantum, sed
ignauissima quoque animalia timeri ob malum uirus. 

 [14] Ad propositum nunc reuertamur. Beneficium qui quibuslibet dat,
nulli gratum dat; nemo se stabularii aut cauponis hospitem iudicat nec
conuiuam dantis epulum, ubi dici potest: 'Quid enim in me contulit?
Nempe hoc, quod et in illum uix bene notum sibi et in illum etiam
inimicum ac turpissimum hominem. Numquid enim me dignum iudicauit? morbo
suo morem gessit.' Quod uoles gratum esse, rarum effice: quis patitur
sibi inputari <uolgaria>? Nemo haec ita interpretetur, tamquam reducam
liberalitatem et frenis artioribus reprimam; illa uero, in quantum
libet, exeat, sed eat, non erret. Licet ita largiri, ut unusquisque,
etiam si cum multis accepit, in populo se esse non putet. Nemo non
habeat aliquam familiarem notam, per quam speret se propius admissum;
dicat: 'Accepi idem, quod ille, sed ultro. Accepi, quod ille, sed ego
intra breue tempus, cum ille diu meruisset. Sunt, qui idem habeant, sed
non eisdem uerbis datum, non eadem comitate tribuentis. Ille accepit,
cum rogasset; ego non rogaram. Ille accepit, sed facile redditurus, sed
cuius senectus et libera orbitas magna promittebat; mihi plus dedit,
quamuis idem dederit, quia sine spe recipiendi dedit.' Quemadmodum
meretrix ita inter multos se diuidet, ut nemo non aliquod signum
familiaris animi ferat, ita, qui beneficia sua amabilia esse uult,
excogitet, quomodo et multi obligentur et tamen singuli habeant aliquid,
quo se ceteris praeferant. 

 [15] Ego uero beneficiis non obicio moras; quo plura maioraque
fuerint, plus adferent laudis. At sit iudicium; neque enim cordi esse
cuiquam possunt forte ac temere data. Quare si quis existimat nos, cum
ista praecipimus, benignitatis fines introrsus referre et illi minus
laxum limitem aperire, ne perperam monitiones nostras exaudit. Quam enim
uirtutem magis ueneramur? cui magis stimulos addimus? quibusue tam
conuenit haec adhortatio quam nobis societatem generis humani
sancientibus? Quid ergo est? Cum sit nulla honesta uis animi, etiam si a
recta uoluntate incepit, nisi quam uirtutem modus fecit, ueto
liberalitatem nepotari. Tunc iuuat accepisse beneficium et supinis
quidem manibus, ubi illud ratio ad dignos perducit, non quolibet casus
et consilii indigens inpetus defert; quod ostentare libet et inscribere
sibi. Beneficia tu uocas, quorum auctorem fateri pudet? At illa quanto
gratiora sunt quantoque in partem interiorem animi numquam exitura
descendunt, cum delectant cogitantem magis a quo, quam quid acceperis?
Crispus Passienus solebat dicere quorundam se iudicium malle quam
beneficium, quorundam beneficium malle quam iudicium, et subiciebat
exempla: 'Malo' aiebat 'diui Augusti iudicium, malo Claudii beneficium.'
Ego uero nullius puto expetendum esse beneficium, cuius uile iudicium
est. Quid ergo? non erat accipiendum a Claudio, quod dabatur? Erat, sed
sicut a fortuna, quam scires posse statim malam fieri. Quid ista inter
se mixta diuidimus? Non est beneficium, cui deest pars optima, datum
esse iudicio; alioqui pecunia ingens, si non ratione nec recta uoluntate
donata est, non magis beneficium est quam thesaurus. Multa sunt autem,
quae oportet accipere nec debere. 

 

 
  Seneca the Younger The Latin Library The Classics Page