Seneca: On Anger III
		 

		 
		 
	 

 

 L. ANNAEI SENECAE AD NOVATVM DE IRA LIBER III
 

 

 
 I. 
 

 
1. Quod maxime desiderasti, Nouate, nunc facere temptabimus, iram excidere animis aut certe refrenare et impetus eius inhibere. Id aliquando palam aperteque faciendum est, ubi minor uis mali patitur, aliquando ex occulto, ubi nimium ardet omnique inpedimento exasperatur et crescit; refert quantas uires quamque integras habeat, utrum reuerberanda et agenda retro sit an cedere ei debeamus dum tempestas prima desaeuit, ne remedia ipsa secum ferat. 2. Consilium pro moribus cuiusque capiendum erit; quosdam enim preces uincunt, quidam insultant instantque summissis, quosdam terrendo placabimus; alios obiurgatio, alios confessio, alios pudor coepto deiecit, alios mora, lentum praecipitis mali remedium, ad quod nouissime descendendum est. 3. Ceteri enim adfectus dilationem recipiunt et curari tardius possunt, huius incitata et se ipsa rapiens uiolentia non paulatim procedit sed dum incipit tota est; nec aliorum more uitiorum sollicitat animos, sed abducit et inpotentes sui cupidosque uel communis mali exagitat, nec in ea tantum in quae destinauit sed in occurrentia obiter furit. 4. Cetera uitia inpellunt animos, ira praecipitat. Etiam si resistere contra adfectus suos non licet, at certe adfectibus ipsis licet stare: haec, non secus quam fulmina procellaeque et si qua alia inreuocabilia sunt quia non eunt sed cadunt, uim suam magis ac magis tendit. 5. Alia uitia a ratione, hoc a sanitate desciscit; alia accessus lenes habent et incrementa fallentia: in iram deiectus animorum est. Nulla itaque res urget magis attonita et in uires suas prona et siue successit superba, siue frustratur insana; ne repulsa quidem in taedium acta, ubi aduersarium fortuna subduxit, in se ipsa morsus suos uertit. Nec refert quantum sit ex quo surrexerit; ex leuissimis enim in maxima euadit.
 

 
 II. 
 

 
1. Nullam transit aetatem, nullum hominum genus excipit. Quaedam gentes beneficio egestatis non nouere luxuriam; quaedam, quia exercitae et uagae sunt, effugere pigritiam; quibus incultus mos agrestisque uita est, circumscriptio ignota est et fraus et quodcumque in foro malum nascitur: nulla gens est quam non ira instiget, tam inter Graios quam inter barbaros potens, non minus perniciosa leges metuentibus quam quibus iura distinguit modus uirium. 2. Denique cetera singulos corripiunt, hic unus adfectus est qui interdum publice concipitur. Numquam populus uniuersus feminae amore flagrauit nec in pecuniam aut lucrum tota ciuitas spem suam misit; ambitio uiritim singulos occupat, inpotentia non est malum publicum; saepe in iram uno agmine itum est. 3. Viri feminae, senes pueri, principes uulgusque consensere, et tota multitudo paucissimis uerbis concitata ipsum concitatorem antecessit; ad arma protinus ignesque discursum est et indicta finitimis bella aut gesta cum ciuibus; 4. totae cum stirpe omni crematae domus, et modo eloquio fauorabili habitus in multo honore iram suae contionis excepit; in imperatorem suum legiones pila torserunt; dissedit plebs tota cum patribus; publicum consilium senatus non expectatis dilectibus nec nominato imperatore subitos irae suae duces legit ac per tecta urbis nobiles consectatus uiros supplicium manu sumpsit; 5. uiolatae legationes rupto iure gentium rabiesque infanda ciuitatem tulit, nec datum tempus quo resideret tumor publicus, sed deductae protinus classes et oneratae tumultuario milite; sine more, sine auspiciis populus ductu irae suae egressus fortuita raptaque pro armis gessit, deinde magna clade temeritatem audacis irae luit. 6. Hic barbaris forte inruentibus in bella exitus est: cum mobiles animos species iniuriae perculit, aguntur statim et qua dolor traxit ruinae modo legionibus incidunt, incompositi interriti incauti, pericula adpetentes sua; gaudent feriri et instare ferro et tela corpore urgere et per suum uulnus exire.
 

 
 III. 
 

 
1. 'Non est' inquis 'dubium quin magna ista et pestifera sit uis: ideo quemadmodum sanari debeat monstra.' Atqui, ut in prioribus libris dixi, stat Aristoteles defensor irae et uetat illam nobis exsecari: calcar ait esse uirtutis, hac erepta inermem animum et ad conatus magnos pigrum inertemque fieri. 2. Necessarium est itaque foeditatem eius ac feritatem coarguere et ante oculis ponere quantum monstri sit homo in hominem furens quantoque impetu ruat non sine pernicie sua perniciosus et ea deprimens quae mergi nisi cum mergente non possunt. 3. Quid ergo? sanum hunc aliquis uocat qui uelut tempestate correptus non it sed agitur et furenti malo seruit, nec mandat ultionem suam sed ipse eius exactor animo simul ac manu saeuit, carissimorum eorumque quae mox amissa fleturus est carnifex? 4. Hunc aliquis adfectum uirtuti adiutorem comitemque dat, consilia sine quibus uirtus nihil gerit obturbantem? Caducae sinistraeque sunt uires et in malum suum ualidae in quas aegrum morbus et accessio erexit. 5. Non est ergo quod me putes tempus in superuacuis consumere, quod iram, quasi dubiae apud homines opinionis sit, infamem, cum sit aliquis et quidem de inlustribus philosophis qui illi indicat operas et tamquam utilem ac spiritus subministrantem in proelia, in actus rerum, ad omne quodcumque calore aliquo gerendum est uocet. 6. Ne quem fallat tamquam aliquo tempore, aliquo loco profutura, ostendenda est rabies eius effrenata et attonita apparatusque illi reddendus est suus, eculei et fidiculae et ergastula et cruces et circumdati defossis corporibus ignes et cadauera quoque trahens uncus, uaria uinculorum genera, uaria poenarum, lacerationes membrorum, inscriptiones frontis et bestiarum immanium caueae: inter haec instrumenta conlocetur ira dirum quiddam atque horridum stridens, omnibus per quae furit taetrior.
 

 
 IV. 
 

 
1. Vt de ceteris dubium sit, nulli certe adfectui peior est uultus, quem in prioribus libris descripsimus: asperum et acrem et nunc subducto retrorsus sanguine fugatoque pallentem, nunc in os omni calore ac spiritu uerso subrubicundum et similem cruento, uenis tumentibus, oculis nunc trepidis et exilientibus, nunc in uno obtutu defixis et haerentibus; 2. adice dentium inter se arietatorum ut aliquem esse cupientium non alium sonum quam est apris tela sua adtritu acuentibus; adice articulorum crepitum cum se ipsae manus frangunt et pulsatum saepius pectus, anhelitus crebros tractosque altius gemitus, instabile corpus, incerta uerba subitis exclamationibus, trementia labra interdumque compressa et dirum quiddam exsibilantia. 3. Ferarum mehercules, siue illas fames agitat siue infixum uisceribus ferrum, minus taetra facies est, etiam cum uenatorem suum semianimes morsu ultimo petunt, quam hominis ira flagrantis. Age, si exaudire uoces ac minas uacet, qualia excarnificati animi uerba sunt!
 

 
4. Nonne reuocare se quisque ab ira uolet, cum intellexerit illam a suo primum malo incipere? Non uis ergo admoneam eos qui iram <in> summa potentia exercent et argumentum uirium existimant et in magnis magnae fortunae bonis ponunt paratam ultionem, quam non sit potens, immo ne liber quidem dici possit irae suae captiuus? 5. Non uis admoneam, quo diligentior quisque sit et ipse se circumspiciat, alia animi mala ad pessimos quosque pertinere, iracundiam etiam eruditis hominibus et in alia sanis inrepere? adeo ut quidam simplicitatis indicium iracundiam dicant et uulgo credatur facillimus quisque huic <maxime> obnoxius.
 

 
 V. 
 

 
1. 'Quorsus' inquis 'hoc pertinet?' Vt nemo se iudicet tutum ab illa, cum lenes quoque natura et placidos in saeuitiam ac uiolentiam euocet. Quemadmodum aduersus pestilentiam nihil prodest firmitas corporis et diligens ualetudinis cura (promiscue enim inbecilla robustaque inuadit), ita ab ira tam inquietis moribus periculum est quam compositis et remissis, quibus eo turpior ac periculosior est quo plus in illis mutat. 2. Sed cum primum sit non irasci, secundum desinere, tertium alienae quoque irae mederi, dicam primum quemadmodum in iram non incidamus, deinde quemadmodum nos ab illa liberemus, nouissime quemadmodum irascentem retineamus placemusque et ad sanitatem reducamus.
 

 
3. Ne irascamur praestabimus, si omnia uitia irae nobis subinde proposuerimus et illam bene aestimauerimus. Accusanda est apud nos, damnanda; perscrutanda eius mala et in medium protrahenda sunt; ut qualis sit appareat, comparanda cum pessimis est. 4. Auaritia adquirit et contrahit, quo aliquis melior utatur: ira inpendit, paucis gratuita est. Iracundus dominus quot in fugam seruos egit, quot in mortem! Quanto plus irascendo quam id erat propter quod irascebatur amisit! Ira patri luctum, marito diuortium attulit, magistratui odium, candidato repulsam. 5. Peior est quam luxuria, quoniam illa sua uoluptate fruitur, haec alieno dolore. Vincit malignitatem et inuidiam; illae enim infelicem fieri uolunt, haec facere; illae fortuitis malis delectantur, haec non potest expectare fortunam: nocere ei quem odit, non noceri uult. 6. Nihil est simultatibus grauius: has ira conciliat. Nihil est bello funestius: in hoc potentium ira prorumpit; ceterum etiam illa plebeia ira et priuata inerme et sine uiribus bellum est. Praeterea ira, ut seponamus quae mox secutura sunt, damna insidias perpetuam ex certaminibus mutuis sollicitudinem, dat poenas dum exigit; naturam hominis eiurat: illa in amorem hortatur, haec in odium; illa prodesse iubet, haec nocere. 7. Adice quod, cum indignatio eius a nimio sui suspectu ueniat, ut animosa uideatur, pusilla est et angusta; nemo enim non eo a quo se contemptum iudicat minor est. At ille ingens animus et uerus aestimator sui non uindicat iniuriam, quia non sentit. 8. Vt tela a duro resiliunt et cum dolore caedentis solida feriuntur, ita nulla magnum animum iniuria ad sensum sui adducit, fragilior eo quod petit. Quanto pulchrius uelut nulli penetrabilem telo omnis iniurias contumeliasque respuere! Vltio doloris confessio est; non est magnus animus quem incuruat iniuria. Aut potentior te aut inbecillior laesit: si inbecillior, parce illi, si potentior, tibi.
 

 
 VI. 
 

 
1. Nullum est argumentum magnitudinis certius quam nihil posse quo instigeris accidere. Pars superior mundi et ordinatior ac propinqua sideribus nec in nubem cogitur nec in tempestatem inpellitur nec uersatur in turbinem; omni tumultu caret: inferiora fulminantur. Eodem modo sublimis animus, quietus semper et in statione tranquilla conlocatus, omnia infra se premens quibus ira contrahitur, modestus et uenerabilis est et dispositus; quorum nihil inuenies in irato. 2. Quis enim traditus dolori et furens non primam reiecit uerecundiam? Quis impetu turbidus et in aliquem ruens non quidquid in se uenerandi habuit abiecit? Cui officiorum numerus aut ordo constitit incitato? Quis linguae temperauit? Quis ullam partem corporis tenuit? Quis se regere potuit inmissum? 3. Proderit nobis illud Democriti salutare praeceptum, quo monstratur tranquillitas si neque priuatim neque publice multa aut maiora uiribus nostris egerimus. Numquam tam feliciter in multa discurrenti negotia dies transit ut non aut ex homine aut ex re offensa nascatur quae animum in iras paret. 4. Quemadmodum per frequentia urbis loca properanti in multos incursitandum est et aliubi labi necesse est, aliubi retineri, aliubi respergi, ita in hoc uitae actu dissipato et uago multa inpedimenta, multae querellae incidunt: alius spem nostram fefellit, alius distulit, alius intercepit; non ex destinato proposita fluxerunt. 5. Nulli fortuna tam dedita est ut multa temptanti ubique respondeat; sequitur ergo ut is cui contra quam proposuerat aliqua cesserunt inpatiens hominum rerumque sit, ex leuissimis causis irascatur nunc personae, nunc negotio, nunc loco, nunc fortunae, nunc sibi. 6. Itaque ut quietus possit esse animus, non est iactandus nec multarum, ut dixi, rerum actu fatigandus nec magnarum supraque uires adpetitarum. Facile est leuia aptare ceruicibus et in hanc aut illam partem transferre sine lapsu, at quae alienis in nos manibus inposita aegre sustinemus, uicti in proximo effundimus; etiam dum stamus sub sarcina, inpares oneri uacillamus.
 

 
 VII. 
 

 
1. Idem accidere in rebus ciuilibus ac domesticis scias. Negotia expedita et habilia sequuntur actorem, ingentia et supra mensuram gerentis nec dant se facile et, si occupata sunt, premunt atque abducunt administrantem tenerique iam uisa cum ipso cadunt: ita fit ut frequenter inrita sit eius uoluntas qui non quae facilia sunt adgreditur, sed uult facilia esse quae adgressus est. 2. Quotiens aliquid conaberis, te simul et ea quae paras quibusque pararis ipse metire; faciet enim te asperum paenitentia operis infecti. Hoc interest utrum quis feruidi sit ingenii an frigidi atque humilis: generoso repulsa iram exprimet, languido inertique tristitiam. Ergo actiones nostrae nec paruae sint nec audaces et inprobae, in uicinum spes exeat, nihil conemur quod mox adepti quoque successisse miremur.
 

 
 VIII. 
 

 
1. Demus operam ne accipiamus iniuriam, quia ferre nescimus. Cum placidissimo et facillimo et minime anxio morosoque uiuendum est; sumuntur a conuersantibus mores et ut quaedam in contactos corporis uitia transiliunt, ita animus mala sua proximis tradit: ebriosus conuictores in amorem meri traxit, inpudicorum coetus fortem quoque et silice natum uirum emolliit, auaritia in proximos uirus suum transtulit. 2. Eadem ex diuerso ratio uirtutum est, ut omne quod secum habent mitigent; nec tam ualetudini profuit utilis regio et salubrius caelum quam animis parum firmis in turba meliore uersari. 3. Quae res quantum possit intelleges, si uideris feras quoque conuictu nostro mansuescere nullique etiam immani bestiae uim suam permanere, si hominis contubernium diu passa est: retunditur omnis asperitas paulatimque inter placida dediscitur. Accedit huc quod non tantum exemplo melior fit qui cum quietis hominibus uiuit, sed quod causas irascendi non inuenit nec uitium suum exercet. Fugere itaque debebit omnis quos inritaturos iracundiam sciet. 'Qui sunt' inquis 'isti?' 4. Multi ex uariis causis idem facturi: offendet te superbus contemptu, dicax contumelia, petulans iniuria, liuidus malignitate, pugnax contentione, uentosus et mendax uanitate; non feres a suspicioso timeri, a pertinace uinci, a delicato fastidiri. 5. Elige simplices faciles moderatos, qui iram tuam nec euocent et ferant; magis adhuc proderunt summissi et humani et dulces, non tamen usque in adulationem, nam iracundos nimia adsentatio offendit: erat certe amicus noster uir bonus sed irae paratioris, cui non magis tutum erat blandiri quam male dicere. 6. Caelium oratorem fuisse iracundissimum constat. Cum quo, ut aiunt, cenabat in cubiculo lectae patientiae cliens, sed difficile erat illi in copulam coniecto rixam eius cui cohaerebat effugere; optimum iudicauit quidquid dixisset sequi et secundas agere. Non tulit Caelius adsentientem et exclamauit, 'dic aliquid contra, ut duo simus!' Sed ille quoque, quod non irasceretur iratus, cito sine aduersario desit. 7. Eligamus ergo uel hos potius, si conscii nobis iracundiae sumus, qui uultum nostrum ac sermonem sequantur: facient quidem nos delicatos et in malam consuetudinem inducent nihil contra uoluntatem audiendi, sed proderit uitio suo interuallum et quietem dare. Difficiles quoque et indomiti natura blandientem ferent: nihil asperum tetricumque palpanti est. 8. Quotiens disputatio longior et pugnacior erit, in prima resistamus, antequam robur accipiat: alit se ipsa contentio et demissos altius tenet; facilius est se a certamine abstinere quam abducere.
 

 
 IX. 
 

 
1. Studia quoque grauiora iracundis omittenda sunt aut certe citra lassitudinem exercenda, et animus non inter dura uersandus, sed artibus amoenis tradendus: lectio illum carminum obleniat et historia fabulis detineat; mollius delicatiusque tractetur. 2. Pythagoras perturbationes animi lyra componebat; quis autem ignorat lituos et tubas concitamenta esse, sicut quosdam cantus blandimenta quibus mens resoluatur? Confusis oculis prosunt uirentia et quibusdam coloribus infirma acies adquiescit, quorundam splendore praestringitur: sic mentes aegras studia laeta permulcent. 3. Forum aduocationes iudicia fugere debemus et omnia quae exulcerant uitium, aeque cauere lassitudinem corporis; consumit enim quidquid in nobis mite placidumque est et acria concitat. 4. Ideo quibus stomachus suspectus est, processuri ad res agendas maioris negotii bilem cibo temperant, quam maxime mouet fatigatio, siue quia calorem in media conpellit et nocet sanguini cursumque eius uenis laborantibus sistit, siue quia corpus attenuatum et infirmum incumbit animo; certe ob eandem causam iracundiores sunt ualetudine aut aetate fessi. Fames quoque et sitis ex isdem causis uitanda est: exasperat et incendit animos. 5. Vetus dictum est a lasso rixam quaeri; aeque autem et ab esuriente et a sitiente et ab omni homine quem aliqua res urit. Nam ut ulcera ad leuem tactum, deinde etiam ad suspicionem tactus condolescunt, ita animus adfectus minimis offenditur, adeo ut quosdam salutatio et epistula et oratio et interrogatio in litem euocent: numquam sine querella aegra tanguntur.
 

 
 X. 
 

 
1. Optimum est itaque ad primum mali sensum mederi sibi, tum uerbis quoque suis minimum libertatis dare et inhibere impetum. 2. Facile est autem adfectus suos, cum primum oriuntur, deprehendere: morborum signa praecurrunt. Quemadmodum tempestatis ac pluuiae ante ipsas notae ueniunt, ita irae amoris omniumque istarum procellarum animos uexantium sunt quaedam praenuntia. 3. Qui comitiali uitio solent corripi iam aduentare ualetudinem intellegunt, si calor summa deseruit et incertum lumen neruorumque trepidatio est, si memoria sublabitur caputque uersatur; solitis itaque remediis incipientem causam occupant, et odore gustuque quidquid est quod alienat animos repellitur, aut fomentis contra frigus rigoremque pugnatur; aut, si parum medicina profecit, uitauerunt turbam et sine teste ceciderunt. 4. Prodest morbum suum nosse et uires eius antequam spatientur opprimere. Videamus quid sit quod nos maxime concitet: alium uerborum, alium rerum contumeliae mouent; hic uult nobilitati, hic formae suae parci; hic elegantissimus haberi cupit, ille doctissimus; hic superbiae inpatiens est, hic contumaciae; ille seruos non putat dignos quibus irascatur, hic intra domum saeuus est, foris mitis; ille rogari iniuriam iudicat, hic non rogari contumeliam. Non omnes ab eadem parte feriuntur; scire itaque oportet quid in te inbecillum sit, ut id maxime protegas.
 

 
 XI. 
 

 
1. Non expedit omnia uidere, omnia audire. Multae nos iniuriae transeant, ex quibus plerasque non accipit qui nescit. Non uis esse iracundus? ne fueris curiosus. Qui inquirit quid in se dictum sit, qui malignos sermones etiam si secreto habiti sunt eruit, se ipse inquietat. Quaedam interpretatio eo perducit ut uideantur iniuriae; itaque alia differenda sunt, alia deridenda, alia donanda. 2. Circumscribenda multis modis ira est; pleraque in lusum iocumque uertantur. Socraten aiunt colapho percussum nihil amplius dixisse quam molestum esse quod nescirent homines quando cum galea prodire deberent. 3. Non quemadmodum facta sit iniuria refert, sed quemadmodum lata; nec uideo quare difficilis sit moderatio, cum sciam tyrannorum quoque tumida et fortuna et licentia ingenia familiarem sibi saeuitiam repressisse. 4. Pisistratum certe, Atheniensium tyrannum, memoriae proditur, cum multa in crudelitatem eius ebrius conuiua dixisset nec deessent qui uellent manus ei commodare et alius hinc alius illinc faces subderent, placido animo tulisse et hoc inritantibus respondisse, non magis illi se suscensere quam si quis obligatis oculis in se incucurrisset.
 

 
 XII. 
 

 
1. Magna pars querellas manu fecit aut falsa suspicando aut leuia adgrauando. Saepe ad nos ira uenit, saepius nos ad illam. Quae numquam arcessenda est: etiam cum incidit, reiciatur. 2. Nemo dicit sibi, 'hoc propter quod irascor aut feci aut fecisse potui'; nemo animum facientis sed ipsum aestimat factum: atqui ille intuendus est, uoluerit an inciderit, coactus sit an deceptus, odium secutus sit an praemium, sibi morem gesserit an manum alteri commodauerit. Aliquid aetas peccantis facit, aliquid fortuna, ut ferre ac pati aut humanum sit aut utile. 3. Eo nos loco constituamus quo ille est cui irascimur: nunc facit nos iracundos iniqua nostri aestimatio et quae facere uellemus pati nolumus. 4. Nemo se differt; atqui maximum remedium irae dilatio est,ut primus eius feruor relanguescat et caligo quae premit mentem aut residat aut minus densa sit. Quaedam ex his quae te praecipitem ferebant hora, non tantum dies molliet, quaedam ex toto euanescent; si nihil egerit petita aduocatio, apparebit iam iudicium esse, non iram. Quidquid uoles quale sit scire, tempori trade: nihil diligenter in fluctu cernitur. 5. Non potuit inpetrare a se Plato tempus, cum seruo suo irasceretur, sed ponere illum statim tunicam et praebere scapulas uerberibus iussit, sua manu ipse caesurus; postquam intellexit irasci se, sicut sustulerat manum suspensam detinebat et stabat percussuro similis; interrogatus deinde ab amico qui forte interuenerat quid ageret, 'exigo' inquit 'poenas ab homine iracundo.' 6. Velut stupens gestum illum saeuituri deformem sapienti uiro seruabat, oblitus iam serui, quia alium quem potius castigaret inuenerat. Itaque abstulit sibi in suos potestatem et ob peccatum quoddam commotior 'tu,' inquit 'Speusippe, seruulum istum uerberibus obiurga; nam ego irascor.' 7. Ob hoc non cecidit propter quod alius cecidisset. 'Irascor' inquit; 'plus faciam quam oportet, libentius faciam: non sit iste seruus in eius potestate qui in sua non est.' Aliquis uult irato committi ultionem, cum Plato sibi ipse imperium abrogauerit? Nihil tibi liceat dum irasceris. Quare? quia uis omnia licere.
 

 
 XIII. 
 

 
1. Pugna tecum ipse: si <uis> uincere iram, non potest te illa. Incipis uincere, si absconditur, si illi exitus non datur. Signa eius obruamus et illam quantum fieri potest occultam secretamque teneamus. 2. Cum magna id nostra molestia fiet (cupit enim exilire et incendere oculos et mutare faciem), sed si eminere illi extra nos licuit, supra nos est. In imo pectoris secessu recondatur, feraturque, non ferat. Immo in contrarium omnia eius indicia flectamus: uultus remittatur, uox lenior sit, gradus lentior; paulatim cum exterioribus interiora formantur. 3. In Socrate irae signum erat uocem summittere, loqui parcius; apparebat tunc illum sibi obstare. Deprendebatur itaque a familiaribus et coarguebatur, nec erat illi exprobratio latitantis irae ingrata. Quidni gauderet quod iram suam multi intellegerent, nemo sentiret? Sensissent autem, nisi ius amicis obiurgandi se dedisset, sicut ipse sibi in amicos sumpserat. 4. Quanto magis hoc nobis faciendum est! Rogemus amicissimum quemque ut tunc maxime libertate aduersus nos utatur cum minime illam pati poterimus, nec adsentiatur irae nostrae; contra [nos] potens malum et apud nos gratiosum, dum consipimus, dum nostri sumus, aduocemus. 5. Qui uinum male ferunt et ebrietatis suae temeritatem ac petulantiam metuunt, mandant suis ut e conuiuio auferantur; intemperantiam in morbo suam experti parere ipsis in aduersa ualetudine uetant. 6. Optimum est notis uitiis inpedimenta prospicere et ante omnia ita componere animum ut etiam grauissimis rebus subitisque concussus iram aut non sentiat aut magnitudine inopinatae iniuriae exortam in altum retrahat nec dolorem suum profiteatur. 7. Id fieri posse apparebit, si pauca ex turba ingenti exempla protulero, ex quibus utrumque discere licet, quantum mali habeat ira ubi hominum praepotentium potestate tota utitur, quantum sibi imperare possit ubi metu maiore compressa est.
 

 
 XIV. 
 

 
1. Cambysen regem nimis deditum uino Praexaspes unus ex carissimis monebat ut parcius biberet, turpem esse dicens ebrietatem in rege, quem omnium oculi auresque sequerentur. Ad haec ille 'ut scias' inquit 'quemadmodum numquam excidam mihi, adprobabo iam et oculos post uinum in officio esse et manus.' 2. Bibit deinde liberalius quam alias capacioribus scyphis et iam grauis ac uinolentus obiurgatoris sui filium procedere ultra limen iubet adleuataque super caput sinistra manu stare. Tunc intendit arcum et ipsum cor adulescentis (id enim petere se dixerat) figit rescissoque pectore haerens in ipso corde spiculum ostendit ac respiciens patrem interrogauit satisne certam haberet manum. At ille negauit Apollinem potuisse certius mittere. 3. Di illum male perdant animo magis quam condicione mancipium! eius rei laudator fuit cuius nimis erat spectatorem fuisse. Occasionem blanditiarum putauit pectus filii in duas partes diductum et cor sub uulnere palpitans: controuersiam illi facere de gloria debuit et reuocare iactum, ut regi liberet in ipso patre certiorem manum ostendere. 4. O regem cruentum! o dignum in quem omnium suorum arcus uerterentur! Cum execrati fuerimus illum conuiuia suppliciis funeribusque soluentem, tamen sceleratius telum illud laudatum est quam missum. Videbimus quomodo se pater gerere debuerit stans super cadauer fili sui caedemque illam cuius et testis fuerat et causa: id de quo nunc agitur apparet, iram supprimi posse. 5. Non male dixit regi, nullum emisit ne calamitosi quidem uerbum, cum aeque cor suum quam fili transfixum uideret. Potest dici merito deuorasse uerba; nam si quid tamquam iratus dixisset, nihil tamquam pater facere potuisset. 6. Potest, inquam, uideri sapientius se in illo casu gessisse quam cum de potandi modo praeciperet <ei> quem satius erat uinum quam sanguinem bibere, cuius manus poculis occupari pax erat. Accessit itaque ad numerum eorum qui magnis cladibus ostenderunt quanti constarent regum amicis bona consilia.
 

 
 XV. 
 

 
1. Non dubito quin Harpagus quoque tale aliquid regi suo Persarumque suaserit, quo offensus liberos illi epulandos adposuit et subinde quaesiit an placeret conditura; deinde, ut satis illum plenum malis suis uidit, adferri capita illorum iussit et quomodo esset acceptus interrogauit. Non defuerunt misero uerba, non os concurrit: 'apud regem' inquit 'omnis cena iucunda est.' Quid hac adulatione profecit? ne ad reliquias inuitaretur. 2. Non ueto patrem damnare regis sui factum, non ueto quaerere dignam tam truci portento poenam, sed hoc interim colligo, posse etiam ex ingentibus malis nascentem iram abscondi et ad uerba contraria sibi cogi. 3. Necessaria ista est doloris refrenatio, utique hoc sortitis uitae genus et ad regiam adhibitis mensam: sic estur apud illos, sic bibitur, sic respondetur; funeribus suis adridendum est. An tanti sit uita uidebimus: alia ista quaestio est. Non consolabimur tam triste ergastulum, non adhortabimur ferre imperia carnificum: ostendemus in omni seruitute apertam libertati uiam. Is aeger animo et suo uitio miser est, cui miserias finire secum licet. 4. Dicam et illi qui in regem incidit sagittis pectora amicorum petentem et illi cuius dominus liberorum uisceribus patres saturat: 'quid gemis, demens? Quid expectas ut te aut hostis aliquis per exitium gentis tuae uindicet aut rex a longinquo potens aduolet? quocumque respexeris, ibi malorum finis est. Vides illum praecipitem locum? illac ad libertatem descenditur. Vides illud mare, illud flumen, illum puteum? libertas illic in imo sedet. Vides illam arborem breuem retorridam infelicem? pendet inde libertas. Vides iugulum tuum, guttur tuum, cor tuum? effugia seruitutis sunt. Nimis tibi operosos exitus monstro et multum animi ac roboris exigentes? Quaeris quod sit ad libertatem iter? quaelibet in corpore tuo uena.'
 

 
 XVI. 
 

 
1. Quam diu quidem nihil tam intolerabile nobis uidetur ut nos expellat e uita, iram, in quocumque erimus statu, remoueamus. Perniciosa est seruientibus; omnis enim indignatio in tormentum suum proficit et imperia grauiora sentit quo contumacius patitur. Sic laqueos fera dum iactat adstringit; sic aues uiscum, dum trepidantes excutiunt, plumis omnibus inlinunt. Nullum tam artum est iugum quod non minus laedat ducentem quam repugnantem: unum est leuamentum malorum ingentium, pati et necessitatibus suis obsequi. 2. Sed cum utilis sit seruientibus adfectuum suorum et huius praecipue rabidi atque effreni continentia, utilior est regibus: perierunt omnia ubi quantum ira suadet fortuna permittit, nec diu potest quae multorum malo exercetur potentia stare; periclitatur enim ubi eos qui separatim gemunt communis metus iunxit. Plerosque itaque modo singuli mactauerunt, modo uniuersi, cum illos conferre in unum iras publicus dolor coegisset. 3. Atqui plerique sic iram quasi insigne regium exercuerunt, sicut Dareus, qui primus post ablatum mago imperium Persas et magnam partem orientis obtinuit. Nam cum bellum Scythis indixisset orientem cingentibus, rogatus ab Oeobazo nobili sene ut ex tribus liberis unum in solacium patri relinqueret, duorum opera uteretur, plus quam rogabatur pollicitus omnis se illi dixit remissurum et occisos in conspectu parentis abiecit, crudelis futurus si omnis abduxisset. 4. At quanto Xerses facilior! qui Pythio quinque filiorum patri unius uacationem petenti quem uellet eligere permisit, deinde quem elegerat in partes duas distractum ab utroque uiae latere posuit et hac uictima lustrauit exercitum. Habuit itaque quem debuit exitum: uictus et late longeque fusus ac stratam ubique ruinam suam cernens medius inter suorum cadauera incessit.
 

 
 XVII. 
 

 
1. Haec barbaris regibus feritas in ira fuit, quos nulla eruditio, nullus litterarum cultus inbuerat: dabo tibi ex Aristotelis sinu regem Alexandrum, qui Clitum carissimum sibi et una educatum inter epulas transfodit manu quidem sua, parum adulantem et pigre ex Macedone ac libero in Persicam seruitutem transeuntem. 2. Nam Lysimachum aeque familiarem sibi leoni obiecit. Numquid ergo hic Lysimachus felicitate quadam dentibus leonis elapsus ob hoc, cum ipse regnaret, mitior fuit? 3. Nam Telesphorum Rhodium amicum suum undique decurtatum, cum aures illi nasumque abscidisset, in cauea uelut nouum aliquod animal et inusitatum diu pauit, cum oris detruncati mutilatique deformitas humanam faciem perdidisset; accedebat fames et squalor et inluuies corporis in stercore suo destituti; 4. callosis super haec genibus manibusque, quas in usum pedum angustiae loci cogebant, lateribus uero adtritu exulceratis non minus foeda quam terribilis erat forma eius uisentibus, factusque poena sua monstrum misericordiam quoque amiserat. Tamen, cum dissimillimus esset homini qui illa patiebatur, dissimilior erat qui faciebat.
 

 
 XVIII. 
 

 
1. Vtinam ista saeuitia intra peregrina exempla mansisset nec in Romanos mores cum aliis aduenticiis uitiis etiam suppliciorum irarumque barbaria transisset! M. Mario, cui uicatim populus statuas posuerat, cui ture ac uino supplicabat, L. Sulla praefringi crura, erui oculos, amputari linguam manus iussit, et, quasi totiens occideret quotiens uulnerabat, paulatim et per singulos artus lacerauit. 2. Quis erat huius imperii minister? quis nisi Catilina iam in omne facinus manus exercens? Is illum ante bustum Quinti Catuli carpebat grauissimus mitissimi uiri cineribus, supra quos uir mali exempli, popularis tamen et non tam inmerito quam nimis amatus, per stilicidia sanguinem dabat. Dignus erat Marius qui illa pateretur, Sulla qui iuberet, Catilina qui faceret, sed indigna res publica quae in corpus suum pariter et hostium et uindicum gladios reciperet. 3. Quid antiqua perscrutor? modo C. Caesar Sex. Papinium, cui pater erat consularis, Betilienum Bassum quaestorem suum, procuratoris sui filium, aliosque et senatores et equites Romanos uno die flagellis cecidit, torsit, non quaestionis sed animi causa; 4. deinde adeo inpatiens fuit differendae uoluptatis, quam ingentem crudelitas eius sine dilatione poscebat, ut in xysto maternorum hortorum (qui porticum a ripa separat) inambulans quosdam ex illis cum matronis atque aliis senatoribus ad lucernam decollaret. Quid instabat? Quod periculum aut priuatum aut publicum una nox minabatur? Quantulum fuit lucem expectare denique, ne senatores populi Romani soleatus occideret!
 

 
 XIX. 
 

 
1. Quam superba fuerit crudelitas eius ad rem pertinet scire, quamquam aberrare alicui possimus uideri et in deuium exire; sed hoc ipsum pars erit irae super solita saeuientis. Ceciderat flagellis senatores: ipse effecit ut dici posset 'solet fieri'. Torserat per omnia quae in rerum natura tristissima sunt, fidiculis talaribus, eculeo igne uultu suo. 2. Et hoc loco respondebitur: 'magnam rem! si tres senatores quasi nequam mancipia inter uerbera et flammas diuisit homo qui de toto senatu trucidando cogitabat, qui optabat ut populus Romanus unam ceruicem haberet, ut scelera sua tot locis ac temporibus diducta in unum ictum et unum diem cogeret.' Quid tam inauditum quam nocturnum supplicium? Cum latrocinia tenebris abscondi soleant, animaduersiones quo notiores sunt plus in exemplum emendationemque proficiunt. 3. Et hoc loco respondebitur mihi: 'quod tanto opere admiraris isti beluae cotidianum est; ad hoc uiuit, ad hoc uigilat, ad hoc lucubrat.' Nemo certe inuenietur alius qui imperauerit omnibus iis in quos animaduerti iubebat os inserta spongea includi, ne uocis emittendae haberent facultatem. Cui umquam morituro non est relictum qua gemeret? Timuit ne quam liberiorem uocem extremus dolor mitteret, ne quid quod nollet audiret; sciebat autem innumerabilia esse quae obicere illi nemo nisi periturus auderet. 4. Cum spongeae non inuenirentur, scindi uestimenta miserorum et in os farciri pannos imperauit. Quae ista saeuitia est? Liceat ultimum spiritum trahere, da exiturae animae locum, liceat illam non per uulnus emittere. 5. Adicere his longum est quod patres quoque occisorum eadem nocte dimissis per domos centurionibus confecit, id est, homo misericors luctu liberauit. Non enim Gai saeuitiam sed irae propositum est describere, quae non tantum uiritim furit sed gentes totas lancinat, sed urbes et flumina et tuta ab omni sensu doloris conuerberat.
 

 
 XX. 
 

 
1. Sic rex Persarum totius populi nares recidit in Syria, unde Rhinocolura loco nomen est. Pepercisse illum iudicas quod non tota capita praecidit? nouo genere poenae delectatus est. 2. Tale aliquid passi forent et Aethiopes, qui ob longissimum uitae spatium Macrobioe appellantur; in hos enim, quia non supinis manibus exceperant seruitutem missisque legatis libera responsa dederant, quae contumeliosa reges uocant, Cambyses fremebat et non prouisis commeatibus, non exploratis itineribus, per inuia, per arentia trahebat omnem bello utilem turbam. Cui intra primum iter deerant necessaria, nec quicquam subministrabat sterilis et inculta humanoque ignota uestigio regio; 3. sustinebant famem primo tenerrima frondium et cacumina arborum, tum coria igne mollita et quidquid necessitas cibum fecerat; postquam inter harenas radices quoque et herbae defecerant apparuitque inops etiam animalium solitudo, decimum quemque sortiti alimentum habuerunt fame saeuius. 4. Agebat adhuc regem ira praecipitem, cum partem exercitus amisisset, partem comedisset, donec timuit ne et ipse uocaretur ad sortem: tum demum signum receptui dedit. Seruabantur interim generosae illi aues et instrumenta epularum camelis uehebantur, cum sortirentur milites eius quis male periret, quis peius uiueret.
 

 
 XXI. 
 

 
1. Hic iratus fuit genti et ignotae et inmeritae, sensurae tamen: Cyrus flumini. Nam cum Babylona oppugnaturus festinaret ad bellum, cuius maxima momenta in occasionibus sunt, Gynden late fusum amnem uado transire temptauit, quod uix tutum est etiam cum sensit aestatem et ad minimum deductus est. 2. Ibi unus ex iis equis qui trahere regium currum albi solebant abreptus uehementer commouit regem; iurauit itaque se amnem illum regis comitatus auferentem eo redacturum ut transiri calcarique etiam a feminis posset. 3. Hoc deinde omnem transtulit belli apparatum et tam diu adsedit operi donec centum et octoginta cuniculis diuisum alueum in trecentos et sexaginta riuos dispergeret et siccum relinqueret in diuersum fluentibus aquis. 4. Periit itaque et tempus, magna in magnis rebus iactura, et militum ardor, quem inutilis labor fregit, et occasio adgrediendi inparatos, dum ille bellum indictum hosti cum flumine gerit. 5. Hic furor — quid enim aliud uoces? — Romanos quoque contigit. C. enim Caesar uillam in Herculanensi pulcherrimam, quia mater sua aliquando in illa custodita erat, diruit fecitque eius per hoc notabilem fortunam; stantem enim praenauigabamus, nunc causa dirutae quaeritur.
 

 
 XXII. 
 

 
1. Et haec cogitanda sunt exempla quae uites, et illa ex contrario quae sequaris, moderata, lenia, quibus nec ad irascendum causa defuit nec ad ulciscendum potestas. 2. Quid enim facilius fuit Antigono quam duos manipulares duci iubere, qui incumbentes regis tabernaculo faciebant quod homines et periculosissime et libentissime faciunt, de rege suo male existimabant? Audierat omnia Antigonus, utpote cum inter dicentes et audientem palla interesset; quam ille leuiter commouit et 'longius' inquit 'discedite, ne uos rex audiat.' 3. Idem quadam nocte, cum quosdam ex militibus suis exaudisset omnia mala inprecantis regi, qui ipsos in illud iter et inextricabile lutum deduxisset, accessit ad eos qui maxime laborabant et cum ignorantis a quo adiuuarentur explicuisset, 'nunc' inquit 'male dicite Antigono, cuius uitio in has miserias incidistis; ei autem bene optate qui uos ex hac uoragine eduxit.' 4. Idem tam miti animo hostium suorum male dicta quam ciuium tulit. Itaque cum in paruulo quodam castello Graeci obsiderentur et fiducia loci contemnentes hostem multa in deformitatem Antigoni iocarentur et nunc staturam humilem, nunc conlisum nasum deriderent, 'gaudeo' inquit 'et aliquid boni spero, si in castris Silenum habeo.' 5. Cum hos dicaces fame domuisset, captis sic usus est ut eos qui militiae utiles erant in cohortes discriberet, ceteros praeconi subiceret, idque se negauit facturum fuisse, nisi expediret iis dominum habere qui tam malam haberent linguam.
 

 
 XXIII. 
 

 
1. Huius nepos fuit Alexander, qui lanceam in conuiuas suos torquebat, qui ex duobus amicis quos paulo ante rettuli alterum ferae obiecit, alterum sibi. Ex his duobus tamen qui leoni obiectus est uixit. 2. Non habuit hoc auitum ille uitium, ne paternum quidem; nam si qua alia in Philippo uirtus, fuit et contumeliarum patientia, ingens instrumentum ad tutelam regni. Demochares ad illum Parrhesiastes ob nimiam et procacem linguam appellatus inter alios Atheniensium legatos uenerat. Audita benigne legatione Philippus 'dicite' inquit 'mihi facere quid possim quod sit Atheniensibus gratum.' Excepit Demochares et 'te' inquit 'suspendere.' 3. Indignatio circumstantium ad tam inhumanum responsum exorta erat; quos Philippus conticiscere iussit et Thersitam illum saluum incolumemque dimittere. 'At uos' inquit 'ceteri legati, nuntiate Atheniensibus multo superbiores esse qui ista dicunt quam qui inpune dicta audiunt.'
 

 
4. Multa et diuus Augustus digna memoria fecit dixitque ex quibus appareat iram illi non imperasse. Timagenes historiarum scriptor quaedam in ipsum, quaedam in uxorem eius et in totam domum dixerat, nec perdiderat dicta; magis enim circumfertur et in ore hominum est temeraria urbanitas. 5. Saepe illum Caesar monuit, moderatius lingua uteretur; perseueranti domo sua interdixit. Postea Timagenes in contubernio Pollionis Asini consenuit ac tota ciuitate direptus est: nullum illi limen praeclusa Caesaris domus abstulit. 6. Historias quas postea scripserat recitauit [et combussit] et libros acta Caesaris Augusti continentis in ignem inposuit; inimicitias gessit cum Caesare: nemo amicitiam eius extimuit, nemo quasi fulguritum refugit, fuit qui praeberet tam alte cadenti sinum. 7. Tulit hoc, ut dixi, Caesar patienter, ne eo quidem motus quod laudibus suis rebusque gestis manus attulerat; numquam cum hospite inimici sui questus est. 8. Hoc dumtaxat Pollioni Asinio dixit, ' theriotropheis'; paranti deinde excusationem obstitit et 'fruere,' inquit 'mi Pollio, fruere!' et cum Pollio diceret 'si iubes, Caesar, statim illi domo mea interdicam', 'hoc me' inquit 'putas facturum, cum ego uos in gratiam reduxerim?' Fuerat enim aliquando Timageni Pollio iratus nec ullam aliam habuerat causam desinendi quam quod Caesar coeperat.
 

 
 XXIV. 
 

 
1. Dicat itaque sibi quisque, quotiens lacessitur: 'numquid potentior sum Philippo? illi tamen inpune male dictum est. Numquid in domo mea plus possum quam toto orbe terrarum diuus Augustus potuit? ille tamen contentus fuit a conuiciatore suo secedere.' 2. Quid est quare ego serui mei clarius responsum et contumaciorem uultum et non peruenientem usque ad me murmurationem flagellis et compedibus expiem? Quis sum, cuius aures laedi nefas sit? Ignouerunt multi hostibus: ego non ignoscam pigris neglegentibus garrulis? 3. Puerum aetas excuset, feminam sexus, extraneum libertas, domesticum familiaritas. Nunc primum offendit: cogitemus quam diu placuerit; saepe et alias offendit: feramus quod diu tulimus. Amicus est: fecit quod noluit; inimicus: fecit quod debuit. 4. Prudentiori credamus, stultiori remittamus; pro quocumque illud nobis respondeamus, sapientissimos quoque uiros multa delinquere, neminem esse tam circumspectum cuius non diligentia aliquando sibi ipsa excidat, neminem tam maturum cuius non grauitatem in aliquod feruidius factum casus inpingat, neminem tam timidum offensarum qui non in illas dum uitat incidat.
 

 
 XXV. 
 

 
1. Quomodo homini pusillo solacium in malis fuit etiam magnorum uirorum titubare fortunam et aequiore animo filium in angulo fleuit qui uidit acerba funera etiam ex regia duci, sic animo aequiore fert ab aliquo laedi, ab aliquo contemni, cuicumque uenit in mentem nullam esse tantam potentiam in quam non occurrat iniuria. 2. Quod si etiam prudentissimi peccant, cuius non error bonam causam habet? Respiciamus quotiens adulescentia nostra in officio parum diligens fuerit, in sermone parum modesta, in uino parum temperans. Si iratus est, demus illi spatium quo dispicere quid fecerit possit: ipse se castigabit. Denique debeat poenas: non est quod cum illo paria faciamus. 3. Illud non ueniet in dubium, quin se exemerit turbae et altius steterit quisquis despexit lacessentis: proprium est magnitudinis uerae non sentire percussum. Sic immanis fera ad latratum canum lenta respexit, sic inritus ingenti scopulo fluctus adsultat. Qui non irascitur, inconcussus iniuria perstitit, qui irascitur, motus est. 4. At ille quem modo altiorem omni incommodo posui tenet amplexu quodam summum bonum, nec homini tantum sed ipsi fortunae respondet: 'omnia licet facias, minor es quam ut serenitatem meam obducas. Vetat hoc ratio, cui uitam regendam dedi. Plus mihi nocitura est ira quam iniuria. Quidni plus? illius modus certus est, ista quo usque me latura sit dubium est.'
 

 
 XXVI. 
 

 
1. 'Non possum' inquis 'pati; graue est iniuriam sustinere.' Mentiris; quis enim iniuriam non potest ferre qui potest iram? Adice nunc quod id agis ut et iram feras et iniuriam. Quare fers aegri rabiem et phrenetici uerba, puerorum proteruas manus? nempe quia uidentur nescire quid faciant. Quid interest quo quisque uitio fiat inprudens? inprudentia par in omnibus patrocinium est. 2. 'Quid ergo?' inquis 'inpune illi erit?' Puta uelle te, tamen non erit; maxima est enim factae iniuriae poena fecisse, nec quisquam grauius adficitur quam qui ad supplicium paenitentiae traditur. 3. Deinde ad condicionem rerum humanarum respiciendum est, ut omnium accidentium aequi iudices simus; iniquus autem est qui commune uitium singulis obiecit. Non est Aethiopis inter suos insignitus color, nec rufus crinis et coactus in nodum apud Germanos uirum dedecet: nihil in uno iudicabis notabile aut foedum quod genti suae publicum est. Et ista quae rettuli unius regionis atque anguli consuetudo defendit: uide nunc quanto in iis iustior uenia sit quae per totum genus humanum uulgata sunt. 4. Omnes inconsulti et inprouidi sumus, omnes incerti queruli ambitiosi — quid lenioribus uerbis ulcus publicum abscondo? — omnes mali sumus. Quidquid itaque in alio reprenditur, id unusquisque in sinu suo inueniet. Quid illius pallorem, illius maciem notas? pestilentia est. Placidiores itaque inuicem simus: mali inter malos uiuimus. Vna nos res facere quietos potest, mutuae facilitatis conuentio. 5. 'Ille iam mihi nocuit, ego illi nondum.' Sed iam aliquem fortasse laesisti, sed laedes. Noli aestimare hanc horam aut hunc diem, totum inspice mentis tuae habitum: etiam si nihil mali fecisti, potes facere.
 

 
 XXVII. 
 

 
1. Quanto satius est sanare iniuriam quam ulcisci! Multum temporis ultio absumit, multis se iniuriis obicit dum una dolet; diutius irascimur omnes quam laedimur. Quanto melius est abire in diuersum nec uitia uitiis opponere! Numquis satis constare sibi uideatur, si mulam calcibus repetat et canem morsu? 2. 'Ista' inquis 'peccare se nesciunt.' Primum quam iniquus est apud quem hominem esse ad inpetrandam ueniam nocet! Deinde, si cetera animalia hoc irae tuae subducit quod consilio carent, eodem loco tibi sit quisquis consilio caret; quid enim refert an alia mutis dissimilia habeat, si hoc quod in omni peccato muta defendit simile habet, caliginem mentis? 3. Peccauit: hoc enim primum? hoc enim extremum? Non est quod illi credas, etiam si dixerit 'iterum non faciam': et iste peccabit et in istum alius et tota uita inter errores uolutabitur. Mansuete inmansueta tractanda sunt. 4. Quod in luctu dici solet efficacissime, et in ira dicetur: utrum aliquando desines an numquam? Si aliquando, quanto satius est iram relinquere quam ab ira relinqui! An semper haec agitatio permanebit? Vides quam inpacatam tibi denunties uitam? qualis enim erit semper tumentis? 5. Adice nunc quod, cum bene te ipse succenderis et subinde causas quibus stimuleris renouaueris, sua sponte ira discedet et uires illi dies subtrahet: quanto satius est a te illam uinci quam a se!
 

 
 XXVIII. 
 

 
1. Huic irasceris, deinde illi; seruis, deinde libertis; parentibus, deinde liberis; notis, deinde ignotis: ubique enim causae supersunt nisi deprecator animus accessit. Hinc te illo furor rapiet, illinc alio, et nouis subinde inritamentis orientibus continuabitur rabies: age, infelix, ecquando amabis? O quam bonum tempus in re mala perdis! 2. Quanto nunc erat satius amicos parare, inimicos mitigare, rem publicam administrare, transferre in res domesticas operam, quam circumspicere quid alicui facere possis mali, quod aut dignitati eius aut patrimonio aut corpori uulnus infligas, cum id tibi contingere sine certamine ac periculo non possit, etiam si cum inferiore concurses! 3. Vinctum licet accipias et ad arbitrium tuum omni patientiae expositum: saepe nimia uis caedentis aut articulum loco mouit aut neruum in iis quos fregerat dentibus fixit; multos iracundia mancos, multos debiles fecit, etiam ubi patientem est nancta materiam. Adice nunc quod nihil tam inbecille natum est ut sine elidentis periculo pereat: inbecillos ualentissimis alias dolor, alias casus exaequat. 4. Quid quod pleraque eorum propter quae irascimur offendunt nos magis quam laedunt? Multum autem interest utrum aliquis uoluntati meae obstet an desit, eripiat an non det. Atqui in aequo ponimus utrum aliquis auferat an neget, utrum spem nostram praecidat an differat, utrum contra nos faciat an pro se, amore alterius an odio nostri. 5. Quidam uero non tantum iustas causas standi contra nos sed etiam honestas habent: alius patrem tuetur, alius fratrem, alius patriam, alius amicum; his tamen non ignoscimus id facientibus quod nisi facerent inprobaremus, immo, quod est incredibile, saepe de facto bene existimamus, de faciente male. 6. At mehercules uir magnus ac iustus fortissimum quemque ex hostibus suis et pro libertate ac salute patriae pertinacissimum suspicit et talem sibi ciuem, talem militem contingere optat.
 

 
 XXIX. 
 

 
1. Turpe est odisse quem laudes; quanto uero turpius ob id aliquem odisse propter quod misericordia dignus est, si captiuus in seruitutem subito depressus reliquias libertatis tenet nec ad sordida ac laboriosa ministeria agilis occurrit, si ex otio piger equum uehiculumque domini cursu non exaequat, si inter cotidiana peruigilia fessum somnus oppressit, si rusticum laborem recusat aut non fortiter obiit a seruitute urbana et feriata translatus ad durum opus! 2. Distinguamus utrum aliquis non possit an nolit: multos absoluemus, si coeperimus ante iudicare quam irasci. Nunc autem primum impetum sequimur, deinde, quamuis uana nos concitauerint, perseueramus, ne uideamur coepisse sine causa, et, quod iniquissimum est, pertinaciores nos facit iniquitas irae; retinemus enim illam et augemus, quasi argumentum sit iuste irascentis grauiter irasci.
 

 
 XXX. 
 

 
1. Quanto melius est initia ipsa perspicere quam leuia sint, quam innoxia! Quod accidere uides animalibus mutis, idem in homine deprendes: friuolis turbamur et inanibus. Taurum color rubicundus excitat, ad umbram aspis exsurgit, ursos leonesque mappa proritat: omnia quae natura fera ac rabida sunt consternantur ad uana. 2. Idem inquietis et stolidis ingeniis euenit: rerum suspicione feriuntur, adeo quidem ut interdum iniurias uocent modica beneficia, in quibus frequentissima, certe acerbissima iracundiae materia est. Carissimis enim irascimur quod minora nobis praestiterint quam mente concepimus quamque alii tulerunt, cum utriusque rei paratum remedium sit. 3. Magis alteri indulsit: nostra nos sine comparatione delectent; numquam erit felix quem torquebit felicior. Minus habeo quam speraui: sed fortasse plus speraui quam debui. Haec pars maxime metuenda est, hinc perniciosissimae irae nascuntur et sanctissima quaeque inuasurae. 4. Diuum Iulium plures amici confecerunt quam inimici, quorum non expleuerat spes inexplebiles. Voluit quidem ille — neque enim quisquam liberalius uictoria usus est, ex qua nihil sibi uindicauit nisi dispensandi potestatem — sed quemadmodum sufficere tam inprobis desideriis posset, cum tantum omnes concupiscerent quantum unus poterat? 5. Vidit itaque strictis circa sellam suam gladiis commilitones suos, Cimbrum Tillium, acerrimum paulo ante partium defensorem, aliosque post Pompeium demum Pompeianos. Haec res sua in reges arma conuertit fidissimosque eo conpulit ut de morte eorum cogitarent pro quibus et ante quos mori uotum habuerant.
 

 
 XXXI. 
 

 
1. Nulli ad aliena respicienti sua placent: inde dis quoque irascimur quod aliquis nos antecedat, obliti quantum hominum retro sit et paucis inuidentem quantum sequatur a tergo ingentis inuidiae. Tanta tamen inportunitas hominum est ut, quamuis multum acceperint, iniuriae loco sit plus accipere potuisse. 2. 'Dedit mihi praeturam, sed consulatum speraueram; dedit duodecim fasces, sed non fecit ordinarium consulem; a me numerari uoluit annum, sed deest mihi ad sacerdotium; cooptatus in collegium sum, sed cur in unum? consummauit dignitatem meam, sed patrimonio nihil contulit; ea dedit mihi quae debebat alicui dare, de suo nihil protulit.' 3. Age potius gratias pro his quae accepisti; reliqua expecta et nondum plenum esse te gaude: inter uoluptates est superesse quod speres. Omnes uicisti: primum esse te in animo amici tui laetare. Multi te uincunt: considera quanto antecedas plures quam sequaris. Quod sit in te uitium maximum quaeris? falsas rationes conficis: data magno aestimas, accepta paruo.
 

 
 XXXII. 
 

 
1. Aliud in alio nos deterreat: quibusdam timeamus irasci, quibusdam uereamur, quibusdam fastidiamus. Magnam rem sine dubio fecerimus, si seruulum infelicem in ergastulum miserimus! Quid properamus uerberare statim, crura protinus frangere? non peribit potestas ista, si differetur. 2. Sine id tempus ueniat quo ipsi iubeamus: nunc ex imperio irae loquemur; cum illa abierit, tunc uidebimus quanto ista lis aestimanda sit. In hoc enim praecipue fallimur: ad ferrum uenimus, ad capitalia supplicia, et uinculis carcere fame uindicamus rem castigandam flagris leuioribus. 3. 'Quomodo' inquis 'nos iubes intueri quam omnia per quae laedi uideamur exigua misera puerilia sint!' Ego uero nihil magis suaserim quam sumere ingentem animum et haec propter quae litigamus discurrimus anhelamus uidere quam humilia et abiecta sint, nulli qui altum quiddam aut magnificum cogitat respicienda.
 

 
 XXXIII. 
 

 
1. Circa pecuniam plurimum uociferationis est: haec fora defetigat, patres liberosque committit, uenena miscet, gladios tam percussoribus quam legionibus tradit; haec est sanguine nostro dilibuta; propter hanc uxorum maritorumque noctes strepunt litibus et tribunalia magistratuum premit turba, reges saeuiunt rapiuntque et ciuitates longo saeculorum labore constructas euertunt ut aurum argentumque in cinere urbium scrutentur. 2. Libet intueri fiscos in angulo iacentis: hi sunt propter quos oculi clamore exprimantur, fremitu iudiciorum basilicae resonent, euocati ex longinquis regionibus iudices sedeant iudicaturi utrius iustior auaritia sit. 3. Quid si ne propter fiscum quidem sed pugnum aeris aut inputatum a seruo denarium senex sine herede moriturus stomacho dirrumpitur? Quid si propter usuram uel milesimam ualetudinarius fenerator distortis pedibus et manibus ad computandum non relictis clamat ac per uadimonia asses suos in ipsis morbi accessionibus uindicat? 4. Si totam mihi ex omnibus metallis quae cum maxime deprimimus pecuniam proferas, si in medium proicias quidquid thesauri tegunt, auaritia iterum sub terras referente quae male egesserat, omnem istam congeriem non putem dignam quae frontem uiri boni contrahat. Quanto risu prosequenda sunt quae nobis lacrimas educunt!
 

 
 XXXIV. 
 

 
1. Cedo nunc, persequere cetera, cibos potiones horumque causa paratas in ambitionem munditias, uerba contumeliosa, motus corporum parum honorificos, contumacia iumenta et pigra mancipia, et suspiciones et interpretationes malignas uocis alienae, quibus efficitur ut inter iniurias naturae numeretur sermo homini datus: crede mihi, leuia sunt propter quae non leuiter excandescimus qualiaque pueros in rixam et iurgium concitant. 2. Nihil ex iis quae tam tristes agimus serium est, nihil magnum: inde, inquam, uobis ira et insania est, quod exigua magno aestimatis. Auferre hic mihi hereditatem uoluit; hic me diu in spem supremam captato criminatus est; hic scortum meum concupiuit: quod uinculum amoris esse debebat seditionis atque odi causa est, idem uelle. 3. Iter angustum rixas transeuntium concitat, diffusa et late patens uia ne populos quidem conlidit: ista quae adpetitis, quia exigua sunt nec possunt ad alterum nisi alteri erepta transferri, eadem adfectantibus pugnas et iurgia excitant.
 

 
 XXXV. 
 

 
1. Respondisse tibi seruum indignaris libertumque et uxorem et clientem: deinde idem de re publica libertatem sublatam quereris quam domi sustulisti. Rursus, si tacuit interrogatus, contumaciam uocas. 2. Et loquatur et taceat et rideat! 'Coram domino?' inquis. Immo coram patre familiae. Quid clamas? quid uociferaris? quid flagella media cena petis quod serui loquuntur, quod non eodem loco turba contionis est, silentium solitudinis? 3. In hoc habes aures, ut non modulata tantum et mollia et ex dulci tracta compositaque accipiant: et risum audias oportet et fletum, et blanditias et lites, et prospera et tristia, et hominum uoces et fremitus animalium latratusque. Quid miser expauescis ad clamorem serui, ad tinnitum aeris aut ianuae inpulsum? cum tam delicatus fueris, tonitrua audienda sunt. 4. Hoc quod de auribus dictum est transfer ad oculos, qui non minus fastidio laborant si male instituti sunt: macula offenduntur et sordibus et argento parum splendido et stagno non ad solum perlucente. 5. Hi nempe oculi, qui non ferunt nisi uarium ac recenti cura nitens marmor, qui mensam nisi crebris distinctam uenis, qui nolunt domi nisi auro pretiosiora calcare, aequissimo animo foris et scabras lutosasque semitas spectant et maiorem partem occurrentium squalidam, parietes insularum exesos rimosos inaequales. Quid ergo aliud est quod illos in publico non offendat, domi moueat, quam opinio illic aequa et patiens, domi morosa et querula?
 

 
 XXXVI. 
 

 
1. Omnes sensus perducendi sunt ad firmitatem; natura patientes sunt, si animus illos desit corrumpere, qui cotidie ad rationem reddendam uocandus est. Faciebat hoc Sextius, ut consummato die, cum se ad nocturnam quietem recepisset, interrogaret animum suum: 'quod hodie malum tuum sanasti? Cui uitio obstitisti? Qua parte melior es?' 2. Desinet ira et moderatior erit quae sciet sibi cotidie ad iudicem esse ueniendum. Quicquam ergo pulchrius hac consuetudine excutiendi totum diem? Qualis ille somnus post recognitionem sui sequitur, quam tranquillus, quam altus ac liber, cum aut laudatus est animus aut admonitus et speculator sui censorque secretus cognouit de moribus suis! 3. Vtor hac potestate et cotidie apud me causam dico. Cum sublatum e conspectu lumen est et conticuit uxor moris iam mei conscia, totum diem meum scrutor factaque ac dicta mea remetior; nihil mihi ipse abscondo, nihil transeo. Quare enim quicquam ex erroribus meis timeam, cum possim dicere: 'uide ne istud amplius facias, nunc tibi ignosco. 4. In illa disputatione pugnacius locutus es: noli postea congredi cum imperitis; nolunt discere qui numquam didicerunt. Illum liberius admonuisti quam debebas, itaque non emendasti sed offendisti: de cetero uide, [ne] non tantum an uerum sit quod dicis, sed an ille cui dicitur ueri patiens sit: admoneri bonus gaudet, pessimus quisque rectorem asperrime patitur.
 

 
 XXXVII. 
 

 
1. In conuiuio quorundam te sales et in dolorem tuum iacta uerba tetigerunt: uitare uulgares conuictus memento; solutior est post uinum licentia, quia ne sobriis quidem pudor est. 2. Iratum uidisti amicum tuum ostiario causidici alicuius aut diuitis quod intrantem summouerat, et ipse pro illo iratus extremo mancipio fuisti: irasceris ergo catenario cani? et hic, cum multum latrauit, obiecto cibo mansuescit. 3. Recede longius et ride! Nunc iste se aliquem putat quod custodit litigatorum turba limen obsessum; nunc ille qui intra iacet felix fortunatusque est et beati hominis iudicat ac potentis indicium difficilem ianuam: nescit durissimum esse ostium carceris. Praesume animo multa tibi esse patienda: numquis se hieme algere miratur, numquis in mari nausiare, in uia concuti? Fortis est animus ad quae praeparatus uenit. 4. Minus honorato loco positus irasci coepisti conuiuatori, uocatori, ipsi qui tibi praeferebatur: demens, quid interest quam lecti premas partem? honestiorem te aut turpiorem potest facere puluinus? 5. Non aequis quendam oculis uidisti, quia de ingenio tuo male locutus est: recipis hanc legem? Ergo te Ennius, quo non delectaris, odisset et Hortensius simultates tibi indiceret et Cicero, si derideres carmina eius, inimicus esset. Vis tu aequo animo pati candidatus suffragia?'
 

 
 XXXVIII. 
 

 
1. Contumeliam tibi fecit aliquis: numquid maiorem quam Diogeni philosopho Stoico, cui de ira cum maxime disserenti adulescens proteruus inspuit? Tulit hoc ille leniter et sapienter: 'non quidem' inquit 'irascor, sed dubito tamen an oporteat irasci.' 2. Quanto <Cato> noster melius! qui, cum agenti causam in frontem mediam quantum poterat adtracta pingui saliua inspuisset Lentulus ille patrum nostrorum memoria factiosus et inpotens, abstersit faciem et 'adfirmabo' inquit 'omnibus, Lentule, falli eos qui te negant os habere.'
 

 
 XXXIX. 
 

 
1. Contigit iam nobis, Nouate, bene componere animum: aut non sentit iracundiam aut superior est. Videamus quomodo alienam iram leniamus; nec enim sani esse tantum uolumus, sed sanare.
 

 
2. Primam iram non audebimus oratione mulcere: surda est et amens; dabimus illi spatium. Remedia in remissionibus prosunt; nec oculos tumentis temptamus uim rigentem mouendo incitaturi, nec cetera uitia dum feruent: initia morborum quies curat. 3. 'Quantulum' inquis 'prodest remedium tuum, si sua sponte desinentem iram placat!' Primum, ut citius desinat efficit; deinde custodit, ne reccidat; ipsum quoque impetum, quem non audet lenire, fallet: remouebit omnia ultionis instrumenta, simulabit iram ut tamquam adiutor et doloris comes plus auctoritatis in consiliis habeat, moras nectet et, dum maiorem poenam quaerit, praesentem differet. 4. Omni arte requiem furori dabit: si uehementior erit, aut pudorem illi cui non resistat incutiet aut metum; si infirmior, sermones inferet uel gratos uel nouos et cupiditate cognoscendi auocabit. Medicum aiunt, cum regis filiam curare deberet nec sine ferro posset, dum tumentem mammam leniter fouet, scalpellum spongea tectum induxisse: repugnasset puella remedio palam admoto, eadem, quia non expectauit, dolorem tulit. Quaedam non nisi decepta sanantur.
 

 
 XL. 
 

 
1. Alteri dices 'uide ne inimicis iracundia tua uoluptati sit', alteri 'uide ne magnitudo animi tui creditumque apud plerosque robur cadat. [alteri] Indignor mehercules et non inuenio dolendi modum, sed tempus expectandum est; dabit poenas. Serua istud in animo tuo: cum potueris, et pro mora reddes.' 2. Castigare uero irascentem et ultro obirasci incitare est: uarie adgredieris blandeque, nisi forte tanta persona eris ut possis iram comminuere, quemadmodum fecit diuus Augustus, cum cenaret apud Vedium Pollionem. Fregerat unus ex seruis eius crustallinum; rapi eum Vedius iussit ne uulgari quidem more periturum: murenis obici iubebatur, quas ingentis in piscina continebat. Quis non hoc illum putaret luxuriae causa facere? saeuitia erat. 3. Euasit e manibus puer et confugit ad Caesaris pedes, nihil aliud petiturus quam ut aliter periret, ne esca fieret. Motus est nouitate crudelitatis Caesar et illum quidem mitti, crustallina autem omnia coram se frangi iussit conplerique piscinam. 4. Fuit Caesari sic castigandus amicus; bene usus est uiribus suis: 'e conuiuio rapi homines imperas et noui generis poenis lancinari? Si calix tuus fractus est, uiscera hominis distrahentur? Tantum tibi placebis ut ibi aliquem duci iubeas ubi Caesar est?' 5. Sic cui tantum potentiae est ut iram ex superiore loco adgredi possit, male tractet, at talem dumtaxat qualem modo rettuli, feram immanem sanguinariam, quae iam insanabilis est nisi maius aliquid extimuit.
 

 
 XLI. 
 

 
1. Pacem demus animo quam dabit praeceptorum salutarium adsidua meditatio actusque rerum boni et intenta mens ad unius honesti cupiditatem. Conscientiae satis fiat, nil in famam laboremus; sequatur uel mala, dum bene merentis. 2. 'At uulgus animosa miratur et audaces in honore sunt, placidi pro inertibus habentur.' Primo forsitan aspectu; sed simul aequalitas uitae fidem fecit non segnitiem illam animi esse sed pacem, ueneratur illos populus idem colitque. 3. Nihil ergo habet in se utile taeter iste et hostilis adfectus, at omnia ex contrario mala, ferrum et ignes. Pudore calcato caedibus inquinauit manus, membra liberorum dispersit, nihil uacuum reliquit a scelere, non gloriae memor, non infamiae metuens, inemendabilis cum ex ira in odium occalluit.
 

 
 XLII. 
 

 
1. Careamus hoc malo purgemusque mentem et exstirpemus radicitus quae quamuis tenuia undecumque haeserint renascentur, et iram non temperemus sed ex toto remoueamus — quod enim malae rei temperamentum est? Poterimus autem, adnitamur modo. 2. Nec ulla res magis proderit quam cogitatio mortalitatis. Sibi quisque atque alteri dicat: 'quid iuuat tamquam in aeternum genitos iras indicere et breuissimam aetatem dissipare? Quid iuuat dies quos in uoluptatem honestam inpendere licet in dolorem alicuius tormentumque transferre? Non capiunt res istae iacturam nec tempus uacat perdere. 3. Quid ruimus in pugnam? Quid certamina nobis arcessimus? Quid inbecillitatis obliti ingentia odia suscipimus et ad frangendum fragiles consurgimus? Iam istas inimicitias quas inplacabili gerimus animo febris aut aliquod aliud malum corporis uetabit geri; iam par acerrimum media mors dirimet. 4. Quid tumultuamur et uitam seditiosi conturbamus? stat supra caput fatum et pereuntis dies inputat propiusque ac propius accedit; istud tempus quod alienae destinas morti fortasse circa tuam est.
 

 
 XLIII. 
 

 
1. Quin potius uitam breuem colligis placidamque et tibi et ceteris praestas? Quin potius amabilem te dum uiuis omnibus, desiderabilem cum excesseris reddis? Quid illum nimis ex alto tecum agentem detrahere cupis? Quid illum oblatrantem tibi, humilem quidem et contemptum sed superioribus acidum ac molestum, exterere uiribus tuis temptas? Quid seruo, quid domino, quid regi, quid clienti tuo irasceris? Sustine paulum: uenit ecce mors quae uos pares faciat. 2. Videre solemus inter matutina harenae spectacula tauri et ursi pugnam inter se conligatorum, quos, cum alter alterum uexarunt, suus confector expectat: idem facimus, aliquem nobiscum adligatum lacessimus, cum uicto uictorique finis et quidem maturus immineat. Quieti potius pacatique quantulumcumque superest exigamus; nulli cadauer nostrum iaceat inuisum. 3. Saepe rixam conclamatum in uicinia incendium soluit et interuentus ferae latronem uiatoremque diducit: conluctari cum minoribus malis non uacat, ubi metus maior apparuit. Quid nobis cum dimicatione et insidiis? Numquid amplius isti cui irasceris quam mortem optas? etiam te quiescente morietur. Perdis operam, si facere uis quod futurum est. 4. "Nolo" inquis "utique occidere, sed exilio, sed ignominia, sed damno adficere." Magis ignosco ei qui uulnus inimici quam qui pusulam concupiscit; hic enim non tantum mali animi est sed pusilli. Siue de ultimis suppliciis cogitas siue de leuioribus, quantulum est temporis quo aut ille poena sua torqueatur aut tu malum gaudium ex aliena percipias! 5. Iam istum spiritum expuemus. Interim, dum trahimus, dum inter homines sumus, colamus humanitatem; non timori cuiquam, non periculo simus; detrimenta iniurias, conuicia uellicationes contemnamus et magno animo breuia feramus incommoda: dum respicimus, quod aiunt, uersamusque nos, iam mortalitas aderit.'
 

 

 
  Seneca the Younger The Latin Library The Classics Page