Seneca: Hercules
		 

		 
		 
	 

 

 L. ANNAEI SENECAE HERCVLES [OETAEVS]
 

 

 
 Hercvles Sator deorum, cuius excussum manu 
utraeque Phoebi sentiunt fulmen domus, 
secure regna: protuli pacem tibi, 
quacumque Nereus porrigi terras uetat. 
non est tonandum; perfidi reges iacent,        5 
saeui tyranni. fregimus quidquid fuit 
tibi fulminandum. sed mihi caelum, parens, 
adhuc negatur? parui certe Ioue 
ubique dignus teque testata est meum 
patrem nouerca. quid tamen nectis moras?        10 
numquid timemur? numquid impositum sibi 
non poterit Atlas ferre cum caelo Herculem? 
quid astra, genitor, quid negas? mors me tibi 
certe remisit, omne concessit malum 
quod terra genuit, pontus aer inferi:        15 
nullus per urbes errat Argolicas leo, 
Stymphalis icta est, Maenali nulla est fera; 
sparsit peremptus aureum serpens nemus 
et hydra uires posuit et notos Hebro 
cruore pingues hospitum fregi greges        20 
hostique traxi spolia Thermodontiae. 
uici regentem fata nec tantum redi, 
sed trepidus atrum Cerberum uidit dies 
et ille solem. nullus Antaeus Libys 
animam resumit, cecidit ante aras suas        25 
Busiris, una Geryon sparsus manu 
taurusque populis horridus centum pauor. 
quodcumque tellus genuit infesta occidit 
meaque fusum est dextera: iratis deis 
non licuit esse. si negat mundus feras,        30 
animum nouerca, redde nunc nato patrem 
uel astra forti. nec peto ut monstres iter; 
permitte tantum, genitor: inueniam uiam. 
Vel si times ne terra concipiat feras, 
properet malum quodcumque, dum terra Herculem        35 
habet uidetque: nam quis inuadet mala 
aut quis per urbes rursus Argolicas erit 
Iunonis odio dignus? in tutum meas 
laudes redegi, nulla me tellus silet: 
me sensit ursae frigidum Scythicae genus        40 
Indusque Phoebo subditus, cancro Libys; 
te, clare Titan, testor: occurri tibi 
quacumque fulges, nec meos lux prosequi 
potuit triumphos, solis excessi uices 
intraque nostras substitit metas dies.        45 
natura cessit, terra defecit gradum: 
lassata prior est. nox et extremum chaos 
in me incucurrit: inde ad hunc orbem redi, 
nemo unde retro est. tulimus Oceani minas, 
nec ulla ualuit quatere tempestas ratem        50 
quamcumque pressi—pars quota est Perseus mei? 
Iam uacuus aether non potest odio tuae 
sufficere nuptae quasque deuincam feras 
tellus timet concipere nec monstra inuenit. 
ferae negantur: Hercules monstri loco        55 
iam coepit esse; quanta non fregi mala, 
quot scelera nudus? quidquid immane obstitit, 
solae manus strauere; nec iuuenis feras 
timui nec infans. quidquid est iussum leue est, 
nec ulla nobis segnis illuxit dies.        60 
o quanta fudi monstra quae nullus mihi 
rex imperauit! institit uirtus mihi 
Iunone peior. Sed quid inpauidum genus 
fecisse prodest? non habent pacem dei: 
purgata tellus omnis in caelo uidet        65 
quodcumque timuit: transtulit Iuno feras. 
ambit peremptus cancer ardentem plagam 
Libyaeque sidus fertur et messes alit; 
annum fugacem tradit Astraeae leo, 
at ille, iactans feruidam collo iubam,        70 
austrum madentem siccat et nimbos rapit. 
inuasit omnis ecce iam caelum fera 
meque antecessit: uictor e terris meos 
specto labores, astra portentis prius 
ferisque Iuno tribuit, ut caelum mihi        75 
faceret timendum—sparserit mundum licet 
caelumque terris peius ac peius Styge 
irata faciat, dabitur Alcidae locus. 
Si post feras, post bella, post Stygium canem 
hauddum astra merui, Siculus Hesperium latus        80 
tangat Pelorus, una iam tellus erit: 
illinc fugabo maria; si iungi iubes, 
committat undas Isthmos, et iuncto salo 
noua ferantur Atticae puppes uia. 
mutetur orbis, uallibus currat nouis        85 
Hister nouasque Tanais accipiat uias. 
Da, da tuendos, Iuppiter, saltem deos: 
illa licebit fulmen a parte auferas, 
ego quam tuebor. siue glacialem polum, 
seu me tueri feruidam partem iubes,        90 
hac esse superos parte securos puta. 
Cirrhaea Paean templa et aetheriam domum 
serpente caeso meruit—o quotiens iacet 
Python in hydra! Bacchus et Perseus deis 
iam se intulere—sed quota est mundi plaga        95 
oriens subactus aut quota est Gorgon fera? 
quis astra natus laudibus meruit suis 
ex te et nouerca? quem tuli mundum peto. 
  Sed tu, comes laboris Herculei, Licha, 
perfer triumphos, Euryti uictos lares        100 
stratumque regnum. uos pecus rapite ocius 
qua templa tollens ora Cenaei Iouis 
aestu timendum spectat Euboicum mare. 
  Chorvs Par ille est superis cui pariter dies 
et fortuna fuit; mortis habet uices        105 
lente cum trahitur uita gementibus. 
Quisquis sub pedibus fata rapacia 
et puppem posuit fluminis ultimi, 
non captiua dabit bracchia uinculis 
nec pompae ueniet nobile ferculum:        110 
numquam est ille miser cui facile est mori. 
Illum si medio decipiat ratis 
ponto, cum Borean expulit Africus 
aut Eurus Zephyrum, cum mare diuidunt, 
non puppis lacerae fragmina conligit,        115 
ut litus medio speret in aequore: 
uitam qui poterit reddere protinus, 
solus non poterit naufragium pati. 
  Nos turpis macies et lacrimae tenent 
et crinis patrio puluere sordidus.        120 
nos non flamma rapax, non fragor obruit: 
felices sequeris, mors, miseros fugis. 
Stamus, sed patriae messibus heu locus 
et siluis dabitur, lapsaque sordidae 
fient templa casae; iam gelidus Dolops        125 
hac ducet pecudes qua tepet obrutus 
stratae qui superest Oechaliae cinis. 
illo Thessalicus pastor in oppido 
indocta referens carmina fistula 
cantu nostra canet tempora flebili;        130 
et dum pauca deus saecula contrahet, 
quaeretur patriae quis fuerit locus. 
Felix incolui non steriles focos 
nec ieiuna soli iugera Thessali: 
ad Trachina uocor, saxa rigentia        135 
et dumeta iugis horrida torridis, 
uix gratum pecori montiuago nemus. 
At si quas melior sors famulas uocat, 
illas aut uolucer transferet Inachus 
aut Dircaea colent moenia, qua fluit        140 
Ismenos tenui flumine languidus— 
hic mater tumidi nupserat Herculis? 
  Falsa est de geminis fabula noctibus,        147 
aether cum tenuit sidera longius 
commisitque uices Lucifer Hespero 
et Solem uetuit Delia tardior:        150 
quae cautes Scythiae, quis genuit lapis?        143 
num Titana ferum te Rhodope tulit, 
te praeruptus Athos, te fera Caspia, 
quae uirgata tibi praebuit ubera? 
nullis uulneribus peruia membra sunt:        151 
ferrum sentit hebes, lentior est chalybs; 
in nudo gladius corpore frangitur 
et saxum resilit, fataque neglegit 
et mortem indomito pectore prouocat.        155 
Non illum poterant figere cuspides, 
non arcus Scythica tensus harundine, 
non quae tela gerit Sarmata frigidus 
aut qui soliferae suppositus plagae 
uicino Nabatae uulnera derigit        160 
Parthus Gnosiacis certior ictibus. 
  Muros Oechaliae corpore propulit; 
nil obstare ualet; uincere quod parat 
iam uictum est—quota pars uulnere concidit? 
pro fato potuit uultus iniquior        165 
et uidisse sat est Herculeas minas. 
quis uastus Briareus, quis tumidus Gyges, 
supra Thessalicum cum stetit aggerem 
caeloque insereret uipereas manus, 
hoc uultu riguit? commoda cladibus        170 
magnis magna patent, nil superest mali: 
iratum miserae uidimus Herculem. 
  Iole At ego infelix non templa suis 
conlapsa deis sparsosue focos, 
natis mixtos arsisse patres        175 
hominique deos, templa sepulcris: 
nullum querimur commune malum. 
alio nostras fortuna uocat 
lacrimas, alias flere ruinas 
  mea fata iubent.        180 
quae prima querar? quae summa gemam? 
pariter cunctas deflere iuuat, 
nec plura dedit pectora Tellus, 
ut digna sonent uerbera fatis. 
  Me uel Sipylum flebile saxum        185 
  fingite, superi, 
uel in Eridani ponite ripis, 
ubi maesta sonat Phaethontiadum 
  silua sororum; 
me uel Siculis addite saxis, 
ubi fata gemam Thessala Siren,        190 
uel in Edonas tollite siluas, 
qualis natum Daulias ales 
solet Ismaria flere sub umbra: 
formam lacrimis aptate meis 
resonetque malis aspera Trachin.        195 
Cypria lacrimas Myrrha tuetur, 
raptum coniunx Ceyca gemit, 
sibi Tantalis est facta superstes; 
fugit uultus Philomela suos 
natumque sonat flebilis Atthis:        200 
cur mea nondum capiunt uolucres 
  bracchia plumas? 
felix, felix, cum silua domus 
  nostra feretur 
patrioque sedens ales in agro 
referam querulo murmure casus        205 
uolucremque Iolen fama loquetur. 
  Vidi, uidi miseranda mei 
  fata parentis, 
cum letifero stipite pulsus 
tota iacuit sparsus in aula: 
pro, si tumulum fata dedissent,        210 
quotiens, genitor, quaerendus eras! 
potuine tuam spectare necem, 
nondum teneras uestite genas 
necdum forti sanguine, Toxeu? 
Quid uestra queror fata, parentes,        215 
quos in tutum mors aequa tulit? 
mea me lacrimas fortuna rogat: 
iam iam dominae captiua colus 
  fusosque legam. 
Pro, saeue decor formaque mortem 
  paritura mihi,        220 
tibi cuncta domus concidit uni, 
dum me genitor negat Alcidae 
atque Herculeus socer esse timet. 
  Sed iam dominae tecta petantur. 
  Chorvs Quid regna tui clara parentis        225 
proauosque tuos respicis amens? 
fugiat uultus fortuna prior. 
felix quisquis nouit famulum 
  regemque pati 
uultusque suos uariare potest.        230 
rapuit uires pondusque mali 
casus animo qui tulit aequo. 
  Nvtrix O quam cruentus feminas stimulat furor, 
cum patuit una paelici et nuptae domus! 
Scylla et Charybdis Sicula contorquens freta        235 
minus est timenda, nulla non melior fera est. 
Namque ut reluxit paelicis captae decus 
et fulsit Iole qualis innubis dies 
purisue clarum noctibus sidus micat, 
stetit furenti similis ac toruum intuens        240 
Herculea coniunx; feta ut Armenia iacens 
sub rupe tigris hoste conspecto exilit 
aut iussa thyrsum quatere conceptum ferens 
Maenas Lyaeum dubia quo gressus agat 
haesit parumper; tum per Herculeos lares        245 
lymphata rapitur, tota uix satis est domus: 
incurrit, errat, sistit, in uultus dolor 
processit omnis, pectori paene intimo 
nihil est relictum; fletus insequitur minas. 
nec unus habitus durat aut uno furit        250 
contenta uultu: nunc inardescunt genae, 
pallor ruborem pellit et formas dolor 
errat per omnes; queritur implorat gemit. 
  Sonuere postes ecce praecipiti gradu, 
secreta mentis ore confuso exerit.        255 
  Deianira Quamcumque partem sedis aetheriae premis, 
coniunx Tonantis, mitte in Alciden feram 
quae mihi satis sit. si qua fecundum caput 
palude tota uastior serpens mouet, 
ignara uinci, si quid excessit feras        260 
immane dirum horribile, quo uiso Hercules 
auertat oculos, hoc specu immenso exeat. 
Vel si ferae negantur, hanc animam, precor, 
conuerte in aliquod—quodlibet possum malum 
hac mente fieri. commoda effigiem mihi        265 
parem dolori: non capit pectus minas. 
quid excutis telluris extremae sinus 
orbemque uersas? quid rogas Ditem mala? 
omnes in isto pectore inuenies feras 
quas timuit; odiis accipe hoc telum tuis:        270 
ego sum, nouerca, perdere Alciden potens: 
perfer manus quocumque; quid cessas, dea? 
utere furente! quod iubes fieri nefas? 
reperi, quid haeres? ipsa iam cesses licet, 
haec ira satis est. Nvt. Pectoris sani parum,        275 
alumna, questus comprime et flammas doma; 
frena dolorem. coniugem ostende Herculis. 
 De. Iole meis captiua germanos dabit 
natis Iouisque fiet ex famula nurus? 
num flamma cursus pariter et torrens feret        280 
et ursa pontum sicca caeruleum bibet? 
non ibo inulta: gesseris caelum licet 
totusque pacem debeat mundus tibi, 
est aliquid hydra peius: iratae dolor 
nuptae. quis ignis tantus in caelum furit        285 
ardentis Aetnae? quidquid est uictum tibi 
hic uincet animus—capta praeripiet toros? 
adhuc timebam monstra, iam nullum est malum: 
cessere pestes, in locum uenit ferae 
inuisa paelex. summe pro rector deum        290 
et clare Titan, Herculis tantum fui 
coniunx timentis; uota quae superis tuli 
cessere captae, paelici felix fui, 
illi meas audistis, o superi, preces, 
incolumis illi remeat—o nulla dolor        295 
contente poena, quaere supplicia horrida, 
incogitata, infanda, Iunonem doce 
quid odia ualeant: nescit irasci satis. 
  Pro me gerebas bella, propter me uagas 
Achelous undas sanguine infecit suo,        300 
cum lenta serpens fieret, in taurum trucem 
nunc flecteret serpente deposita minas, 
et mille in hoste uinceres uno feras. 
iam displicemus, capta praelata est mihi— 
non praeferetur: qui dies thalami ultimus        305 
nostri est futurus, hic erit uitae tuae. 
Quid hoc? recedit animus et ponit minas; 
iam cessat ira—quid miser langues dolor? 
perdis furorem, coniugis sanctae fidem 
mihi reddis iterum. quid uetas flammas ali?        310 
quid frangis ignes? hunc mihi serua impetum, 
pares eamus—non erit uotis opus: 
aderit nouerca quae manus nostras regat 
nec inuocata. Nvt. Quod paras demens scelus? 
perimes maritum, cuius extremus dies        315 
primusque laudes nouit et caelo tenus 
erecta terras fama suppositas habet? 
iam tota in istos terra consurget lares 
domusque soceri prima et Aetolum genus 
sternetur omne, saxa iam dudum ac faces        320 
in te ferentur, uindicem tellus suum 
defendet omnis: una quot poenas dabis! 
Effugere terras crede et humanum genus 
te posse—fulmen genitor Alcidae gerit: 
iam iam minaces ire per caelum faces        325 
specta et tonantem fulmine excusso diem. 
mortem quoque ipsam, quam putes tutam, time: 
dominatur illic patruus Alcidae tui. 
quocumque perges, misera, cognatos deos 
illi uidebis. De. Maximum fieri scelus        330 
et ipsa fateor, sed dolor fieri iubet. 
 Nvt. Moriere. De. Moriar Herculis nempe incluti 
coniunx nec ullus nocte discussa dies 
uiduam notabit nec meos paelex toros 
captiua capiet. ante ab occasu dies        335 
nascetur, Indos ante glacialis polus 
Scythasue tepida Phoebus inficiet rota, 
quam me relictam Thessalae inspiciant nurus. 
meo iugales sanguine extinguam faces. 
aut pereat aut me perimat; elisis feris        340 
et coniugem addat, inter Herculeos licet 
me quoque labores numeret: Alcidae toros 
moritura certe corpore amplectar meo. 
Ire, ire ad umbras Herculis nuptam libet, 
sed non inultam: si quid ex nostro Hercule        345 
concepit Iole, manibus euellam meis 
ante et per ipsas paelicem inuadam faces. 
me nuptiali uictimam feriat die 
infestus, Iolen dum supra exanimem ruam: 
felix iacet quicumque quos odit premit.        350 
 Nvt. Quid ipsa flammas pascis et uastum foues 
ultro dolorem? misera, quid cassum times? 
dilexit Iolen: nempe cum staret parens 
regisque natam peteret—in famulae locum 
regina cecidit: perdidit uires amor        355 
multumque ab illa traxit infelix status. 
illicita amantur, excidit quidquid licet. 
 De. Fortuna amorem peior inflammat magis: 
amat uel ipsum quod caret patrio lare, 
quod nudus auro crinis et gemma iacet,        360 
ipsas misericors forsan aerumnas amat; 
hoc usitatum est Herculi: captas amat. 
 Nvt. Dilecta Priami nempe Dardanii soror 
concessa famula est; adice quot nuptas prius, 
quot uirgines dilexit: errauit uagus.        365 
Arcadia nempe uirgo, Palladios choros 
dum nectit, Auge, uim stupri passa excidit, 
nullamque amoris Hercules retinet notam. 
referam quid alias? nempe Thespiades uacant 
breuique in illis arsit Alcides face.        370 
hospes Timoli Lydiam fouit nurum 
et amore captus ad leues sedit colos, 
tenerum feroci stamen intorquens manu. 
nempe illa ceruix spolia deposuit ferae 
crinemque mitra pressit et famulus stetit,        375 
hirtam Sabaea marcidus myrrha comam: 
ubique caluit, sed leui caluit face. 
 De. Haerere amantes post uagos ignes solent. 
 Nvt. Famulamne et hostis praeferet gnatam tibi? 
 De. Vt laeta siluas forma uernantes habet,        380 
quas nemore nudo primus inuestit tepor, 
at cum solutos expulit Boreas Notos 
et saeua totas bruma decussit comas, 
deforme solis aspicis truncis nemus: 
sic nostra longum forma percurrens iter        385 
deperdit aliquid semper et fulget minus, 
nec illa uenus est: quidquid in nobis fuit 
olim petitum cecidit et periit labans, 
aetas citato senior eripuit gradu        390 
materque multum rapuit ex illo mihi.        389 
Vides ut altum famula non perdat decus?        391 
cessere cultus penitus et paedor sedet; 
tamen per ipsas fulget aerumnas decor 
nihilque ab illa casus et fatum graue 
nisi regna traxit. hic meum pectus timor,        395 
altrix, lacessit, hic rapit somnos pauor. 
Praeclara totis gentibus coniunx eram 
thalamosque nostros inuido uoto nurus 
optabat omnis, quae nimis quicquam deos 
orabat ullos: nuribus Argolicis fui        400 
mensura uoti. quem Ioui socerum parem, 
altrix, habebo? quis sub hoc mundo mihi 
dabitur maritus? ipse qui Alcidae imperat, 
facibus suis me iungat Eurystheus licet, 
minus est. toris caruisse regnantis leue est:        405 
alte illa cecidit quae uiro caret Hercule. 
 Nvt. Conciliat animos coniugum partus fere. 
 De. Hic ipse forsan diuidet partus toros. 
 Nvt. Famula illa trahitur interim donum tibi. 
 De. Hic quem per urbes ire praeclarum uides        410 
et uiua tergo spolia gestantem ferae, 
qui regna miseris donat et celsis rapit 
uasta grauatus horridam claua manum, 
cuius triumphos ultimi Seres canunt 
et quisquis alius orbe consaepto iacet,        415 
leuis est nec illum gloriae stimulat decor. 
errat per orbem, non ut aequetur Ioui 
nec ut per urbes magnus Argolicas eat: 
quod amet requirit, uirginum thalamos petit. 
si qua est negata, rapitur; in populos furit,        420 
nuptas ruinis quaerit et uitium impotens 
uirtus uocatur. cecidit Oechalia inclita 
unusque Titan uidit atque unus dies 
stantem et cadentem; causa bellandi est amor. 
totiens timebit Herculi natam parens        425 
quotiens negabit, hostis est quotiens socer 
fieri recusat: si gener non est, ferit. 
  Post haec quid istas innocens seruo manus, 
donec furentem simulet ac saeua manu 
intendat arcus meque natumque opprimat?        430 
sic coniuges expellit Alcides suas, 
haec sunt repudia; nec potest fieri nocens: 
terris uideri sceleribus causam suis 
fecit nouercam. quid stupes segnis, furor? 
scelus occupandum est: perage, dum feruet manus.        435 
 Nvt. Perimes maritum? De. Paelicis certe meae. 
 Nvt. At Ioue creatum. De. Nempe et Alcmena satum. 
 Nvt. Ferrone? De. Ferro. Nvt. Si nequis? De. Perimam dolo. 
 Nvt. Quis iste furor est? De. Quem meus coniunx docet. 
 Nvt. Quem nec nouerca potuit, hunc perimes uirum?        440 
 De. Caelestis ira quos premit, miseros facit: 
humana nullos. Nvt. Parce, miseranda, et time. 
 De. Contempsit omnes ille qui mortem prius; 
libet ire in enses. Nvt. Maior admisso tuus, 
alumna, dolor est; culpa par odium exigat.        445 
cur saeua modicis statuis? ut laesa es, dole. 
 De. Leue esse credis paelicem nuptae malum? 
quidquid dolorem pascit, hoc nimium puta. 
 Nvt. Amorne clari fugit Alcidae tibi? 
 De. Non fugit, altrix, remanet et penitus sedet        450 
fixus medullis, crede; sed magnus dolor 
iratus amor est. Nvt. Artibus magicis fere 
coniugia nuptae precibus admixtis ligant. 
uernare iussi frigore in medio nemus 
missumque fulmen stare; concussi fretum        455 
cessante uento, turbidum explicui mare 
et sicca tellus fontibus patuit nouis. 
habuere motum saxa, discussi fores 
umbrasque Ditis, et mea iussi prece 
manes locuntur, siluit infernus canis;        460 
nox media solem uidit et noctem dies:        462 
mare terra caelum et Tartarus seruit mihi        461 
nihilque leges ad meos cantus tenet:        463 
flectemus illum, carmina inuenient iter. 
 De. Quas Pontus herbas generat aut quas Thessala 
sub rupe Pindus aluit inueniam malum 
cui cedat ille? carmine in terras mago 
descendat astris Luna desertis licet 
et bruma messes uideat et cantu fugax 
stet deprehensum fulmen et uersa uice        470 
medius coactis ferueat stellis dies: 
non flectet illum. Nvt. Vicit et superos Amor. 
 De. Vincetur uni forsan et spolium dabit 
Amorque summus fiet Alcidae labor. 
  Sed te per omne caelitum numen precor,        475 
per hunc timorem: quidquid arcani apparo 
penitus recondas et fide tacita premas. 
 Nvt. Quid istud est quod esse secretum petis? 
 De. Non tela sunt, non arma, non ignis minax. 
 Nvt. Praestare fateor posse me tacitam fidem,        480 
si scelere careat: interim scelus est fides. 
 De. Circumspice agedum, ne quis arcana occupet, 
partemque in omnem uultus inquirens eat. 
 Nvt. En locus ab omni tutus arbitrio uacat. 
 De. Est in remoto regiae sedis loco        485 
arcana tacitus nostra defendens specus. 
non ille primos accipit soles locus, 
non ille seros, cum ferens Titan diem 
lassam rubenti mergit Oceano rotam. 
illic amoris pignus Herculei latet.        490 
altrix, fatebor: auctor est Nessus mali 
quem grauida Nephele Thessalo genuit duci, 
qua gelidus astris inserit Pindus caput 
ultraque nubes Othrys eductus riget. 
Namque ut subactus Herculis claua horridi        495 
Achelous omnis facilis in species dari 
tandem peractis omnibus patuit feris 
unoque turpe subdidit cornu caput, 
me coniugem dum uictor Alcides habet, 
repetebat Argos. forte per campos uagus        500 
Euenos altum gurgitem in pontum ferens 
iam paene summis turbidus ripis erat. 
transire Nessus uerticem solitus uadis 
pretium poposcit; meque iam dorso ferens 
qua iungit hominem spina deficiens equo,        505 
frangebat ipsas fluminis tumidi minas. 
Iam totus undis Nessus exierat ferox 
medioque adhuc errabat Alcides uado, 
uasto rapacem uerticem scindens gradu; 
at ille, ut esse uidit Alciden procul:        510 
'tu praeda nobis' inquit 'et coniunx eris; 
prohibetur undis', meque complexu ferens 
gressum citabat. non tenent undae Herculem: 
'infide uector' inquit, 'immixti licet 
Ganges et Hister uallibus iunctis eant,        515 
uincemus ambos, consequar telo fugam.' 
praecessit arcus uerba; tum longum ferens 
harundo uulnus tenuit haerentem fugam 
mortemque fixit. ille, iam quaerens diem, 
tabem fluentis uulneris dextra excipit        520 
traditque nobis ungulae insertam suae, 
quam forte saeua sciderat auolsam manu. 
tunc uerba moriens addit: 'hoc' inquit 'magae 
dixere amorem posse defigi malo; 
hoc docta Mycale Thessalas docuit nurus,        525 
unam inter omnis Luna quam sequitur magas 
astris relictis. inlitas uestes dabis 
hac' inquit 'ipsa tabe, si paelex tuos 
inuisa thalamos tulerit et coniunx leuis 
aliam parenti dederit altisono nurum.        530 
hoc nulla lux conspiciat, hoc tenebrae tegant 
tantum remotae: sic potens uires suas 
sanguis tenebit.' uerba deprendit quies 
mortemque lassis intulit membris sopor. 
  Tu, quam meis admittit arcanis fides,        535 
perge ut nitentem uirus in uestem datum 
mentem per artus adeat et tacitum intumas 
intret medullas. Nvt. Ocius iussa exsequar, 
alumna, precibus tu deum inuictum aduoca, 
qui certa tenera tela dimittit manu.        540 
 De. Te te precor, quem mundus et superi timent 
et aequor et qui fulmen Aetnaeum quatit, 
timende matri teliger saeuae puer: 
intende certa spiculum uelox manu, 
non ex sagittis leuibus: e numero, precor,        545 
grauiore prome quod tuae nondum manus 
misere in aliquem; non leui telo est opus, 
ut amare possit Hercules. rigidas manus 
intende et arcum cornibus iunctis para. 
nunc, nunc sagittam prome qua quondam horridus        550 
Iouem petisti, fulmine abiecto deus 
cum fronte subita tumuit et rabidum mare 
taurus puellae uector Assyriae scidit; 
immitte amorem, uincat exempla omnia: 
amare discat coniuges. si quas decor        555 
Ioles inussit pectori Herculeo faces, 
extingue totas, perbibat formam mei. 
tu fulminantem saepe domuisti Iouem, 
tu furua nigri sceptra gestantem poli, 
turbae ducem maioris et dominum Stygis,        560 
tuque, o nouerca grauior irata deus, 
cape hunc triumphum: solus euince Herculem. 
 Nvt. Prolata uis est quaeque Palladia colu 
lassauit omnem texta famularem manum. 
nunc ingeratur uirus et uestis bibat        565 
Herculea pestem; precibus augebo malum. 
  In tempore ipso nauus occurrit Lichas: 
celanda uis est dira, ne pateant doli. 
 De. O quod superbae non habent umquam domus, 
fidele semper regibus nomen Licha,        570 
cape hos amictus, nostra quos neuit manus, 
dum uagus in orbe fertur et uictus mero 
tenet feroci Lydiam gremio nurum, 
dum poscit Iolen. sed iecur fors horridum 
flectam merendo: merita uicerunt malos.        575 
non ante coniunx induat uestes iube 
quam ture flammas pascat et placet deos, 
cana rigentem populo cinctus comam. 
ipsa ad penates regios gressus feram 
precibusque Amoris horridi matrem colam.        580 
  Vos, quas paternis extuli comites focis, 
Calydoniae, lugete deflendam uicem. 
  Chorvs Flemus casus, Oenei, tuos 
comitum primos turba per annos, 
flemus dubios, miseranda, toros.        585 
nos Acheloi tecum solitae 
pulsare uadum, cum iam tumidas 
uere peracto poneret undas 
gracilisque gradu serperet aequo 
nec praecipitem uolueret amnem        590 
flauus rupto fonte Lycormas; 
nos Palladias ire per aras 
et uirgineos celebrare choros, 
nos Cadmeis orgia ferre 
tecum solitae condita cistis,        595 
cum iam pulso sidere brumae 
tertia soles euocat aestas 
et spiciferae concessa deae 
Attica mystas cludit Eleusin. 
nunc quoque casum quemcumque times,        600 
fidas comites accipe fatis: 
nam rara fides ubi iam melior 
  fortuna ruit. 
  Tu quicumque es qui sceptra tenes, 
licet omne tua uulgus in aula        605 
centum pariter limina pulset: 
cum tot populis stipatus eas, 
in tot populis uix una fides. 
tenet auratum limen Erinys, 
et quom magnae patuere fores,        610 
intrant fraudes cautique doli 
ferrumque latens; cumque in populos 
prodire paras, comes inuidia est: 
noctem quotiens summouet Eos, 
regem totiens credite nasci.        615 
Pauci reges, non regna colunt: 
plures fulgor concitat aulae. 
Cupit hic regi proximus ipsi 
clarus totas ire per urbes 
(urit miserum gloria pectus),        620 
cupit hic gazis implere famem, 
nec tamen omnis plaga gemmiferi 
  sufficit Histri 
nec tota sitim Lydia uincit 
nec quae Zephyro subdita tellus        625 
stupet aurato flumine clarum 
  radiare Tagum, 
nec si totus seruiat Hebrus 
ruraque diues iungat Hydaspes 
intraque suos currere fines 
spectet toto flumine Gangen:        630 
auidis, auidis natura parum est. 
Colit hic reges regumque lares, 
non ut presso uomere semper 
numquam cesset curuus arator 
uel mille secent arua coloni:        635 
solas optat quas ponat opes. 
colit hic reges, calcet ut omnes 
perdatque aliquos nullumque leuet: 
tantum ut noceat cupit esse potens. 
  Quota pars moritur tempore fati!        640 
rarum est felix idemque senex:        643 
quos felices Cynthia uidit,        641 
uidit miseros enata dies, 
nec sibi felix pauper habetur,        673 
nisi felices cecidisse uidet. 
O si pateant pectora ditum!        648 
quantos intus sublimis agit 
  fortuna metus! 
Bruttia Coro pulsante fretum 
  lenior unda est. 
pectora pauper secura gerit: 
carpit faciles uilesque cibos,        655 
sed non strictos respicit enses; 
tenet e patula pocula fago,        653 
sed non trepida tenet illa manu: 
aurea miscet pocula sanguis.        657 
caespes Tyrio mollior ostro        644 
solet inpauidos ducere somnos; 
aurea rumpunt texta quietem 
uigilesque trahit purpura noctes. 
Coniunx modico nupta marito        658 
non disposito clara monili 
gestat pelagi dona rubentis, 
nec gemmiferas detrahit aures 
lapis Eoa lectus in unda, 
nec Sidonio mollis aeno 
repetita bibit lana rubores, 
nec Maeonia distinguit acu        665 
quae Phoebeis subditus euris 
legit Eois Ser arboribus: 
quaelibet herbae tinxere colus 
quas indoctae neuere manus, 
sed non dubios fouet illa toros.        670 
sequitur dira lampade Erinys 
quarum populi coluere diem. 
  Quisquis medium defugit iter        675 
stabili numquam tramite curret: 
dum petit unum praebere diem 
patrioque puer constitit axe 
nec per solitum decurrit iter, 
sed Phoebeis ignota petens        680 
sidera flammis errante rota, 
secum pariter perdidit orbem. 
medium caeli dum sulcat iter, 
tenuit placidas Daedalus oras 
nullique dedit nomina ponto;        685 
sed dum uolucres uincere ueras 
  Icarus audet 
patriasque puer despicit alas 
Phoeboque uolat proxumus ipsi, 
dedit ignoto nomina ponto:        690 
male pensantur magna ruinis. 
Felix alius magnusque sonet, 
me nulla uocet turba potentem. 
stringat tenuis litora puppis 
nec magna meas aura phaselos        695 
iubeat medium scindere pontum: 
transit tutos Fortuna sinus 
medioque rates quaerit in alto, 
quarum feriunt sipara nubes. 
  Sed quid pauido territa uultu,        700 
qualis Baccho saucia Thyias, 
fertur rapido regina gradu? 
quae te rursus fortuna rotat, 
  miseranda, refer: 
licet ipsa neges, uultus loquitur        705 
  quodcumque tegis. 
  Deianira Vagus per artus errat excussos tremor, 
erectus horret crinis, impulsis adhuc 
stat terror animis et cor attonitum salit 
pauidumque trepidis palpitat uenis iecur. 
ut fractus austro pontus etiamnum tumet,        710 
quamuis quiescat languidis uentis dies, 
ita mens adhuc uexatur excusso metu. 
semel profecto premere felices deus 
cum coepit, urget. hos habent magna exitus. 
 Chorvs Quis tam impotens, miseranda, te casus rotat?        715 
 De. Vt missa palla est tabe Nessea inlita 
thalamisque maerens intuli gressum meis, 
nescioquid animus timuit * * * 
* * * * * et fraudem struit. 
libet experiri. solibus uirus ferum 
flammisque Nessus sanguinem ostendi arcuit:        720 
hic ipse fraudes esse praemonuit dolus. 
et forte, nulla nube respersus iubar, 
laxabat ardens feruidum Titan diem 
(uix ora solui patitur etiamnunc timor): 
medios in ignes solis et claram facem,        725 
quo tincta fuerat palla uestisque inlita, 
abiectus horret uillus et Phoebi coma 
tepefactus arsit (uix queo monstrum eloqui). 
niues ut Eurus soluit aut tepidus Notus, 
quas uere primo lucidus perdit Mimas,        730 
utque euolutos frangit Ionio salo 
opposita fluctus Leucas et lassus tumor 
in litore ipso spumat, aut caelestibus 
aspersa tepidis tura laxantur focis, 
sic languet omne uellus et perdit comas.        735 
dumque ista miror, causa mirandi perit; 
quin ipsa tellus spumeos motus agit 
et quidquid illa tabe contactum est labat 
tumensque tacita * * * * 
* * * * quassat caput 
natum pauentem cerno et ardenti pede        740 
gressus ferentem. prome quid portes noui. 
  Hyllvs I, profuge, quaere si quid ulterius patet 
terris freto sideribus Oceano inferis: 
ultra labores, mater, Alcidae fuge. 
 De. Nescioquod animus grande praesagit malum.        745 
 Hy. Plenae triumphi templa Iunonis pete: 
haec tibi patent, delubra praeclusa omnia. 
 De. Effare quis me casus insontem premat. 
 Hy. Decus illud orbis atque praesidium unicum, 
quem fata terris in locum dederant Iouis,        750 
o mater, abiit: membra et Herculeos toros 
urit lues nescioqua; qui domuit feras, 
ille ille uictor uincitur maeret dolet. 
quid quaeris ultra? De. Miserias properant suas 
audire miseri; fare, quo posita in statu        755 
iam nostra domus est? o lares, miseri lares! 
nunc uidua, nunc expulsa, nunc ferar obruta. 
 Hy. Non sola maeres Herculem: toto iacet 
mundo gemendus; fata nec, mater, tua 
priuata credas: iam genus totum obstrepit.        760 
hunc ecce luctum quem gemis cuncti gemunt; 
commune terris omnibus pateris malum. 
luctum occupasti: prima, non sola Herculem, 
miseranda, maeres. De. Quam prope a leto tamen 
ede, ede quaeso iaceat Alcides meus.        765 
 Hy. Mors refugit illum uicta quae in regno suo 
semel est nec audent fata tam uastum nefas 
admittere. ipsa forsitan trepida colus 
Clotho manu proiecit et fata Herculis 
timet peragere. pro diem, infandum diem!        770 
hocne ille summo magnus Alcides erit? 
 De. Ad fata et umbras atque peiorem polum 
praecedere illum dicis? an possum prior 
mortem occupare? fare, si nondum occidit. 
 Hy. Euboica tellus uertice immenso tumens        775 
pulsatur omni latere: Phrixeum mare 
scindit Caphereus, seruit hoc Austro latus; 
at qua niuosi patitur Aquilonis minas, 
Euripus undas flectit instabilis uagas 
septemque cursus uoluit et totidem refert,        780 
dum lassa Titan mergit Oceano iuga. 
hic rupe celsa, nulla quam nubes ferit, 
annosa fulgent templa Cenaei Iouis. 
Vt stetit ad aras omne uotiuum pecus 
totumque tauris gemuit auratis nemus,        785 
spolium leonis sordidum tabo exuit 
posuitque clauae pondus et pharetra grauis 
laxauit umeros. ueste tunc fulgens tua, 
cana reuinctus populo horrentem comam, 
succendit aras: 'accipe has' inquit 'focis        790 
non false messis genitor et largo sacer 
splendescat ignis ture, quod Phoebum colens 
diues Sabaeis colligit truncis Arabs. 
pacata tellus' inquit 'et caelum et freta, 
feris subactis omnibus uictor redi:        795 
depone fulmen'—gemitus in medias preces 
stupente et ipso cecidit; hinc caelum horrido 
clamore complet: qualis impressa fugax 
taurus bipenni uolnus et telum ferens 
delubra uasto trepida mugitu replet,        800 
aut quale mundo fulmen emissum tonat, 
sic ille gemitu sidera et pontum ferit, 
et uasta Chalcis sonuit et uoces Cyclas 
excepit omnis; hinc petrae Capherides, 
hinc omne uoces reddit Herculeas nemus.        805 
flentem uidemus. uulgus antiquam putat 
rabiem redisse; tunc fugam famuli petunt. 
  At ille uoltus ignea torquens face 
unum inter omnes sequitur et quaerit Lichan. 
complexus aras ille tremibunda manu        810 
mortem metu consumpsit et paruum sui 
poenae reliquit. dumque tremibundum manu 
tenuit cadauer: 'hac manu, hac' inquit 'ferar, 
o fata, uictus? Herculem uicit Lichas? 
ecce alia clades: Hercules perimit Lichan.        815 
facta inquinentur: fiat hic summus labor.' 
in astra missus fertur et nubes uago 
spargit cruore; talis in caelum exilit 
harundo Getica iussa dimitti manu 
aut quam Cydon excussit: inferius tamen        820 
et tela fugient. truncus in pontum cadit, 
in saxa ceruix: unus ambobus iacet. 
  'Resistite' inquit, 'non furor mentem abstulit, 
furore grauius istud atque ira malum est: 
in me iuuat saeuire.' uix pestem indicat        825 
et saeuit: artus ipse dilacerat suos 
et membra uasta carpit auellens manu. 
exuere amictus quaerit: hoc solum Herculem 
non posse uidi; trahere conatus tamen 
et membra traxit: corporis palla horridi        830 
pars est et ipsa—uestis immiscet cutem. 
nec causa dirae cladis in medio patet, 
sed causa tamen est; uixque sufficiens malo 
nunc ore terram languidus prono premit, 
nunc poscit undas—unda non uincit malum;        835 
fluctisona quaerit litora et pontum occupat: 
famularis illum retinet errantem manus— 
o sortem acerbam! fuimus Alcidae pares. 
  Nunc puppis illum litore Euboico refert 
Austerque lenis pondus Herculeum rapit;        840 
destituit animus membra, nox oculos premit. 
 De. Quid, anime, cessas? quid stupes? factum est scelus: 
natum reposcit Iuppiter, Iuno aemulum; 
  *        843a 
reddendus orbi est—quod potest reddi, exhibe: 
eat per artus ensis exactus meos. 
sic, sic agendum est—tam leuis poenas manus 
tantas reposcit? perde fulminibus, socer, 
nurum scelestam. nec leui telo manus 
armetur: illud fulmen exiliat polo, 
quo, nisi fuisset genitus Alcides tibi,        850 
hydram cremasses: pestem ut insolitam feri 
et ut nouerca peius irata malum. 
emitte telum quale in errantem prius 
Phaethonta missum est: perdidi in solo Hercule 
et ipsa populos.—quid rogas telum deos?        855 
iam parce socero: coniugem Alcidae necem 
optare pudeat: haec erit uoto manus, 
a me petatur; occupa ferrum ocius— 
cur deinde ferrum? quidquid ad mortem trahit 
telum est abunde: rupe ab aetheria ferar.        860 
haec, haec renatum prima quae noscit diem 
Oeta eligatur; corpus hinc mitti placet.— 
leuis una mors est—leuis, at extendi potest:        865 
abrupta cautes scindat et partem mei        863 
ferat omne saxum, pendeant lacerae manus 
totumque rubeat asperi montis latus.— 
eligere nescis, anime, cui telo incubes!        867 
utinam esset, utinam fixus in thalamis meis 
Herculeus ensis: huic decet ferro inmori.— 
una perire dextera nobis sat est?        870 
coite, gentes, saxa et immensas faces 
iaculetur orbis, nulla nunc cesset manus, 
corripite tela, uindicem uestrum abstuli: 
impune saeui sceptra iam reges gerent, 
impune iam nascetur indomitum malum;        875 
reddentur arae cernere assuetae hostiam 
similem colenti: sceleribus feci uiam; 
ego uos tyrannis regibus monstris feris 
saeuisque rapto uindice opposui deis.— 
cessas, Tonantis socia? non spargis facem        880 
imitata fratrem et mittis ereptam Ioui 
meque ipsa perdis? laus tibi erepta incluta est, 
ingens triumphus: aemuli, Iuno, tui 
mortem occupaui. Nvtrix Quid domum impulsam trahis? 
erroris istic omne quodcumque est nefas.        885 
haut est nocens quicumque non sponte est nocens. 
 De. Quicumque fato ignoscit et parcit sibi, 
errare meruit: morte damnari placet. 
 Nvt. Nocens uideri, qui mori quaerit, cupit. 
 De. Mors innocentes sola deceptos facit.        890 
 Nvt. Titana fugies? De. Ipse me Titan fugit. 
 Nvt. Vitam relinques? De. Miseram, ut Alciden sequar. 
 Nvt. Superest et auras ille caelestes trahit. 
 De. Vinci Hercules cum potuit, hinc coepit mori. 
 Nvt. Natum relinques fataque abrumpes tua?        895 
 De. Quamcumque natus sepelit haec uixit diu. 
 Nvt. Virum sequeris. De. Praegredi castae solent. 
 Nvt. Si te ipsa damnas, scelere te misera arguis. 
 De. Nemo nocens sibi ipse poenas inrogat. 
 Nvt. Multis remissa est uita quorum error nocens,        900 
non dextra fuerat. fata quis damnat sua? 
 De. Quicumque fata iniqua sortitus fuit. 
 Nvt. Hic ipse Megaram nempe confixam suis 
strauit sagittis atque natorum indolem 
Lernaea figens tela furibunda manu;        905 
ter parricida factus ignouit tamen 
sibi, nam furoris fonte Cinyphio scelus 
sub axe Libyco tersit et dextram abluit. 
quo, misera, pergis? cur tuas damnas manus? 
 De. Damnat meas deuictus Alcides manus:        910 
placet scelus punire. Nvt. Si noui Herculem, 
aderit cruenti forsitan uictor mali 
dolorque fractus cedet Alcidae tuo. 
 De. Exedit artus uirus, ut fama est, hydrae; 
immensa pestis coniugis membra abstulit.        915 
 Nvt. Serpentis illi uirus enectae autumas 
haut posse uinci, qui malum uiuum tulit? 
elisit hydram, dente cum fixo stetit 
media palude uictor effuso obrutus 
artus ueneno. sanguis hunc Nessi opprimet,        920 
qui uicit ipsas horridi Nessi manus? 
 De. Frustra tenetur ille qui statuit mori: 
proinde lucem fugere decretum est mihi. 
uixit satis quicumque cum Alcide occidit. 
 Nvt. Per has aniles ecce te supplex comas        925 
atque ubera ista paene materna obsecro: 
depone tumidas pectoris laesi minas 
mortisque dirae expelle decretum horridum. 
 De. Quicumque misero forte dissuadet mori, 
crudelis ille est: interim poena est mori,        930 
sed saepe donum; pluribus uenia obfuit. 
 Nvt. Defende saltem dexteram, infelix, tuam 
fraudisque facinus esse, non nuptae, sciat. 
 De. Defendar illic: inferi absoluent ream, 
a me ipsa damnor; purget has Pluton manus.        935 
stabo ante ripas, immemor Lethe, tuas 
et umbra tristis coniugem excipiam meum. 
  Sed tu, nigrantis regna qui torques poli, 
para laborem (scelera quae quisque ausus est, 
hic uincit error: Iuno non ausa Herculem est        940 
eripere terris), horridam poenam para. 
Sisyphia ceruix cesset et nostros lapis 
impellat umeros; me uagus fugiat latex 
meamque fallax unda deludat sitim; 
merui manus praebere turbinibus tuis,        945 
quaecumque regem Thessalum torques rota; 
effodiat auidus hinc et hinc uultur fibras; 
uacat una Danais: has ego explebo uices. 
Laxate, manes; recipe me comitem tibi, 
Phasiaca coniunx: peior haec, peior tuo        950 
utroque dextra est scelere, seu mater nocens 
seu dira soror es; adde me comitem tuis, 
Threicia coniunx, sceleribus; natam tuam, 
Althaea mater, recipe, nunc ueram tui 
agnosce prolem—quid tamen tantum manus        955 
uestrae abstulerunt? claudite Elysium mihi, 
quaecumque fidae coniuges nemoris sacri 
lucos tenetis; si qua respersit manus 
uiri cruore nec memor castae facis 
stricto cruenta Belias ferro stetit,        960 
in me suas agnoscat et laudet manus: 
in hanc abire coniugum turbam libet— 
sed et illa fugiet turba tam diras manus. 
  Inuicte coniunx, innocens animus mihi, 
scelesta manus est. pro nimis mens credula,        965 
pro Nesse fallax atque semiferi doli! 
auferre cupiens paelici eripui mihi. 
recede, Titan, tuque quae blanda tenes 
in luce miseros uita: cariturae Hercule 
lux uilis ista est. exigat poenas sibi        970 
reddamque uitam—fata an extendo mea 
mortemque, coniunx, ad tuas seruo manus? 
uirtusne superest aliqua et armatae manus 
intendere arcum tela missurum ualent? 
an arma cessant teque languenti manu        975 
non audit arcus? si potes letum dare, 
animosa coniunx dexteram expecto tuam. 
mors differatur: frange ut insontem Lichan, 
alias in urbes sparge et ignotum tibi 
inmitte in orbem; perde ut Arcadiae nefas        980 
et quidquid aliud cessit—at ab illis tamen, 
coniunx, redisti. Hyllvs Parce iam, mater, precor, 
ignosce fatis; error a culpa uacat. 
 De. Si uera pietas, Hylle, quaerenda est tibi, 
iam perime matrem—pauida quid tremuit manus?        985 
quid ora flectis? haec erit pietas scelus. 
ignaue dubitas? Herculem eripui tibi: 
haec, haec peremit dextra, cui debes patri 
auum Tonantem. maius eripui decus, 
quam luce tribui. si tibi ignotum est nefas,        990 
a matre disce. seu tibi iugulo placet 
mersisse ferrum siue maternum libet 
inuadere uterum, mater intrepidum tibi 
praebebit animum. non erit tantum scelus 
a te peractum: dextera sternar tua,        995 
sed mente nostra. natus Alcidae times? 
ita nulla peragas iussa, nec frangens mala 
erres per orbem, si qua nascetur fera 
referas parentem: dexteram intrepidam para. 
patet ecce plenum pectus aerumnis: feri.—        1000 
scelus remitto, dexterae parcent tuae 
Eumenides ipsae: uerberum crepuit sonus. 
quaenam ista torquens angue uibrato comam 
temporibus atras squalidis pinnas quatit? 
quid me flagranti, dira, persequeris face,        1005 
Megaera? poenas poscis Alcidae? dabo. 
iamne inferorum, diua, sedere arbitri? 
Sed ecce laxas carceris uideo fores. 
quis iste saxum immane detritis gerit 
iam senior umeris? ecce iam uictus lapis        1010 
quaerit relabi. membra quis praebet rotae? 
hic ecce pallens dira Tisiphone stetit, 
causam reposcit; parce uerberibus, precor, 
Megaera, parce, sustine Stygias faces: 
scelus est amoris. Sed quid hoc? tellus labat        1015 
et aula tectis crepuit excussis—minax 
unde iste coetus? totus in uultus meos 
decurrit orbis, hinc et hinc populi fremunt 
totusque poscit uindicem mundus suum. 
iam parcite, urbes. quo fugam praeceps agam?        1020 
mors sola portus dabitur aerumnis meis. 
testor nitentis flammeam Phoebi rotam 
superosque testor: Herculem in terris adhuc 
moritura linquo. Hy. Fugit attonita, ei mihi. 
peracta iam pars matris est: statuit mori;        1025 
nunc nostra superest, mortis auferre impetum. 
o misera pietas: si mori matrem uetas, 
patri es scelestus; si mori pateris, tamen 
in matre peccas—urget hinc illinc scelus. 
inhibenda tamen est: pergam et eripiam neci.        1030 
  Chorvs Verum est quod cecinit sacer 
Thressae sub Rhodopes iugis 
aptans Pieriam chelyn 
Orpheus, Calliopae genus, 
aeternum fieri nihil.        1035 
  Illius stetit ad modos 
torrentis rapidi fragor, 
oblitusque sequi fugam 
amisit liquor impetum; 
et dum fluminibus mora est,        1040 
defecisse putant Getae 
Hebrum Bistones ultimi. 
Aduexit uolucrem nemus 
et silua residens uenit; 
aut si qua aera peruolat        1045 
auditis uaga cantibus 
ales deficiens cadit. 
Abrumpit scopulos Athos 
Centauros obiter ferens 
et iuxta Rhodopen stetit        1050 
laxata niue cantibus; 
et quercum fugiens suam 
ad uatem properat Dryas. 
Ad cantus ueniunt tuos 
ipsis cum latebris ferae        1055 
iuxtaque inpauidum pecus 
sedit Marmaricus leo 
nec dammae trepidant lupos 
et serpens latebras fugit 
  tunc oblita ueneni.        1060 
  Quin per Taenarias fores 
manes cum tacitos adit 
maerentem feriens chelyn, 
cantu Tartara flebili 
et tristes Erebi deos        1065 
uicit nec timuit Stygis 
iuratos superis lacus. 
Haesit non stabilis rota 
uicto languida turbine, 
increuit Tityi iecur,        1070 
dum cantus uolucres tenet; 
tunc primum Phrygius senex        1075 
undis stantibus immemor 
excussit rabidam sitim 
nec pomis adhibet manus, 
et uinci lapis improbus        1081 
et uatem potuit sequi. 
audis tu quoque, nauita:        1072 
inferni ratis aequoris 
nullo remigio uenit. 
Sic cum uinceret inferos        1079 
Orpheus carmine funditus, 
consumptos iterum deae        1083 
supplent Eurydices colus. 
sed dum respicit immemor 
nec credens sibi redditam 
Orpheus Eurydicen sequi, 
cantus praemia perdidit: 
quae nata est iterum perit. 
  Tunc solamina cantibus        1090 
quaerens flebilibus modis 
haec Orpheus cecinit Getis: 
' * * *        1092a 
leges in superos datas 
et qui tempora digerens 
quattuor praecipitis deus        1095 
anni disposuit uices; 
nulli non auidi colus 
Parcas stamina nectere: 
quod natum est properat mori.' 
  Vati credere Thracio        1100 
deuictus iubet Hercules. 
  Iam, iam legibus obrutis 
mundo cum ueniet dies, 
australis polus obruet 
quidquid per Libyam iacet        1105 
et sparsus Garamas tenet; 
arctous polus obruet 
quidquid subiacet axibus 
et siccus Boreas ferit. 
amisso trepidus polo        1110 
Titan excutiet diem. 
Caeli regia concidens 
ortus atque obitus trahet 
atque omnis pariter deos 
perdet mors aliqua et chaos,        1115 
et mors fata nouissima 
in se constituet sibi. 
  Quis mundum capiet locus? 
discedet uia Tartari, 
fractis ut pateat polis?        1120 
an quod diuidit aethera 
a terris spatium sat est 
et mundi nimium malis? 
Quis tantum capiet nefas 
fati, quis, superi, locus        1125 
pontum Tartara sidera 
regna unus capiet tria? 
  Sed quis non modicus fragor 
aures attonitas mouet? 
est est Herculeus sonus.        1130 
  Hercvles Conuerte, Titan clare, anhelantes equos, 
emitte noctem: pereat hic mundo dies 
quo morior, atra nube inhorrescat polus; 
obsta nouercae. nunc, pater, caecum chaos 
reddi decebat, hinc et hinc compagibus        1135 
ruptis uterque debuit frangi polus; 
quid parcis astris? Herculem amittis, pater. 
  Nunc partem in omnem, Iuppiter, specta poli, 
ne quis Gyges Thessalica iaculetur iuga 
et fiat Othrys pondus Encelado leue.        1140 
laxabit atri carceris iam iam fores 
Pluton superbus, uincula excutiet patri 
caelumque reddet. ille qui pro fulmine 
tuisque facibus natus in terris eram, 
ad Styga reuertor: surget Enceladus ferox        1145 
mittetque quo nunc premitur in superos onus. 
regnum omne, genitor, aetheris dubium tibi 
mors nostra faciet—antequam spolium tui 
caelum omne fiat, conde me tota, pater, 
mundi ruina, frange quem perdis polum.        1150 
 Cho. Non uana times, gnate Tonantis: 
nunc Thessalicam Pelion Ossam 
premet et Pindo congestus Athos 
nemus aetheriis inseret astris; 
uincet scopulos inde Typhoeus        1155 
et Tyrrhenam feret Inarimen; 
feret Aetnaeos inde caminos 
scindetque latus montis aperti 
nondum Enceladus fulmine uictus: 
iam te caeli regna secuntur.        1160 
 He. Ego qui relicta morte, contempta Styge, 
per media Lethes stagna cum spolio redi 
quo paene lapsis excidit Titan equis, 
ego quem deorum regna senserunt tria, 
morior nec ullus per meum stridet latus        1165 
transmissus ensis, haut meae telum necis 
saxum est nec instar montis abrupti lapis 
aut totus Othrys, non truci rictu gigas 
Pindo cadauer obruit toto meum: 
sine hoste uincor, quodque me torquet magis        1170 
(o misera uirtus!) summus Alcidae dies 
nullum malum prosternit; inpendo, ei mihi, 
in nulla uitam facta. pro mundi arbiter 
superique quondam dexterae testes meae, 
pro cuncta tellus, Herculis uestri placet        1175 
mortem perire? dirus o nobis pudor, 
o turpe fatum: femina Herculeae necis 
auctor feretur! morior Alcides quibus 
  !Inuicta si me cadere feminea manu 
uoluere fata perque tam turpes colus        1180 
mea mors cucurrit, cadere placuisset mihi 
Iunonis odio: feminae caderem manu, 
sed caelum habentis. si nimis superis fuit, 
Scythico sub axe genita domuisset meas 
uires Amazon—feminae cuius manu        1185 
Iunonis hostis uincor! hinc grauior tui, 
nouerca, pudor est. quid diem hunc laetum uocas? 
quid tale tellus genuit iratae tibi? 
mortalis odia femina excessit tua. 
adhuc furebas esse te Alcidae imparem:        1190 
uicta es duobus—pudeat irarum deos. 
  Vtinam meo cruore satiasset suos 
Nemeaea rictus pestis aut centum anguibus 
uallatus hydram tabe pauissem mea, 
utinam fuissem praeda Centauris datus        1195 
aut inter umbras uinctus aeterno miser 
saxo sederem! spolia nunc traxi ultima 
Fato stupente, nunc ab inferna Styge 
lucem recepi, Ditis euici moras— 
ubique mors me fugit, ut titulo inclitae        1200 
mortis carerem. pro ferae, uictae ferae! 
non me triformis sole conspecto canis 
ad Styga reuexit, non sub Hesperio polo 
Hibera uicit turba pastoris feri, 
non gemina serpens—perdidi mortem, ei mihi,        1205 
totiens honestam: titulus extremus quis est! 
 Cho. Viden ut laudis conscia uirtus 
non Lethaeos horreat amnes? 
pudet auctoris, non morte dolet: 
cupit extremum finire diem        1210 
uasta tumidi mole gigantis 
et montiferum Titana pati 
rabidaeue necem debere ferae. 
sed tua causa est, miserande, manus, 
quod nulla fera est nullusque gigas:        1215 
iam quis dignus necis Herculeae 
superest auctor nisi dextra tui? 
 He. Eheu quis intus scorpios, quis feruida 
plaga reuulsus cancer infixus meas 
urit medullas? sanguinis quondam capax        1220 
tumidi uigor pulmonis arentes fibras 
distendit, ardet felle siccato iecur 
totumque lentus sanguinem auexit uapor. 
primam cutem consumpsit, hinc aditum nefas 
in membra fecit, abstulit pestis latus,        1225 
exedit artus penitus et totas malum 
hausit medullas: ossibus uacuis sedet; 
nec ossa durant ipsa, sed compagibus 
discussa ruptis mole conlapsa fluunt. 
defecit ingens corpus et pesti satis        1230 
Herculea non sunt membra—pro, quantum est malum 
quod esse uastum fateor, o dirum nefas 
  !En cernite, urbes, cernite ex illo Hercule 
quid iam supersit. Herculem agnoscis, pater? 
hisne ego lacertis colla Nemeaei mali        1235 
elisa pressi? tensus hac arcus manu 
astris ab ipsis detulit Stymphalidas? 
his ego citatam gressibus uici feram 
radiante clarum fronte gestantem caput? 
his fracta Calpe manibus emisit fretum?        1240 
his tot ferae, tot scelera, tot reges iacent? 
his mundus umeris sedit? haec moles mei est, 
haecne illa ceruix? has ego opposui manus 
caelo ruenti? quis mea custos manu 
trahetur ultra Stygius? ubi uires prius        1245 
memet sepultae? quid patrem appello Iouem? 
quid per Tonantem uindico caelum mihi? 
iam, iam meus credetur Amphitryon pater. 
  Quaecumque pestis uiscere in nostro lates, 
procede—quid me uulnere occulto petis?        1250 
quis te sub axe frigido pontus Scythes, 
quae pigra Tethys genuit aut Maurum premens 
Hibera Calpe litus? o dirum malum! 
utrumne serpens squalidum crista caput 
uibrans an aliquod et mihi ignotum malum?        1255 
numquid cruore es genita Lernaeae ferae 
an te reliquit Stygius in terris canis? 
omne es malum nullumque—quis uoltus tibi est? 
concede saltem scire quo peream malo; 
quaecumque pestis siue quaecumque es fera,        1260 
palam timere. quis tibi in medias locum 
fecit medullas? ecce direpta cute 
uiscera manus detexit; ulterior tamen 
inuenta latebra est—o malum simile Herculi 
  !Vnde iste fletus? unde in has lacrimae genas?        1265 
inuictus olim uoltus et numquam malis 
lacrimas suis praebere consuetus (pudet) 
iam flere didicit. quis dies fletum Herculis, 
quae terra uidit? siccus aerumnas tuli. 
tibi illa uirtus, quae tot elisit mala,        1270 
tibi cessit uni; prima et ante omnis mihi 
fletum abstulisti: durior saxo horrido 
et chalybe uoltus et uaga Symplegade 
uictus minas infregit et lacrimam expulit. 
flentem, gementem, summe pro rector poli,        1275 
me terra uidit, quodque me torquet magis, 
nouerca uidit.—urit ecce iterum fibras, 
incaluit ardor: unde nunc fulmen mihi? 
 Cho. Quid non possit superare dolor? 
quondam Getico durior Haemo        1280 
nec Parrhasio lentior axe 
saeuo cessit membra dolori 
fessumque mouens per colla caput 
latus alterno pondere flectit. 
fletum uirtus saepe resorbet:        1285 
sic arctoas laxare niues 
quamuis tepido sidere Titan 
non tamen audet uincitque nefas 
solis adulti glaciale iubar. 
 He. Conuerte uoltus ad meas clades, pater:        1290 
numquam ad tuas confugit Alcides manus, 
non cum per artus hydra fecundum meos 
caput explicaret; inter infernos lacus 
possessus atra nocte cum Fato steti 
nec inuocaui; tot feras uici horridas,        1295 
reges, tyrannos, non tamen uoltus meos 
in astra torsi: semper haec nobis manus 
uotum spopondit; nulla propter me sacro 
micuere caelo fulmina—hic aliquid dies 
optare iussit. primus audierit preces        1300 
idemque summus: unicum fulmen peto; 
giganta crede (non minus caelum mihi 
asserere potui—dum patrem uerum imputo, 
caelo peperci). siue crudelis, pater, 
siue es misericors, commoda nato manum        1305 
properante morte et occupa hanc laudem tibi. 
uel si piget manusque detrectat nefas, 
emitte Siculo uertice ardentes, pater, 
Titanas, in me qui manu Pindum ferant 
Ossaque qui me monte proiecto opprimant.        1310 
abrumpat Erebi claustra, me stricto petat 
Bellona ferro; mitte Gradiuum trucem, 
armetur in me dirus: est frater quidem, 
sed ex nouerca. Tu quoque, Alcidae soror 
tantum ex parente, cuspidem in fratrem tuum        1315 
iaculare, Pallas. Supplices tendo manus 
ad te, nouerca: sparge tu saltem, precor, 
telum: perire feminae possum manu. 
iam fracta, iam satiata quid pascis minas? 
quid quaeris ultra? supplicem Alciden uides,        1320 
et nulla tellus, nulla me uidit fera 
te deprecantem. nunc mihi irata satis 
opus est nouerca—nunc tuus cessat dolor? 
nunc odia ponis? parcis ubi uotum est mori. 
  O terra et urbes, non facem quisquam Herculi,        1325 
non arma tradet? tela subtrahitis mihi? 
ita nulla saeuas terra concipiat feras 
post me sepultum, nec meas umquam manus 
imploret orbis, si qua nascentur mala 
nascatur alius: undique infelix caput        1330 
mactate saxis, uincite aerumnas meas. 
ingrate cessas orbis? excidimus tibi? 
adhuc malis ferisque suppositus fores, 
ni me tulisses. uindicem uestrum malis 
eripite, populi: tempus hoc uobis datur        1335 
pensare merita—mors erit pretium omnium. 
  Alcmene Quas misera terras mater Alcidae petam? 
ubi natus, ubinam est? certa si uisus notat, 
reclinis ecce corde anhelante aestuat; 
gemit: peractum est. membra complecti ultima,        1340 
o nate, liceat; spiritus fugiens meo 
legatur ore: bracchia, amplexus cape. 
ubi membra sunt? ubi illa quae mundum tulit 
stelligera ceruix? quis tibi exiguam tui 
partem reliquit? He. Herculem spectas quidem,        1345 
mater, sed umbram et uile nescioquid mei. 
agnosce, mater—ora quid flectis retro 
uultumque mergis? Herculem dici tuum 
partum erubescis? Al. Quis feram mundus nouam, 
quae terra genuit? quodue tam dirum nefas        1350 
de te triumphat? uictor Herculeus quis est? 
 He. Nuptae iacentem cernis Alciden dolis. 
 Al. Quis tantus est qui uincat Alciden dolus? 
 He. Quicumque, mater, feminae iratae sat est. 
 Al. Et unde in artus pestis aut ossa incidit?        1355 
 He. Aditum uenenis palla femineis dedit. 
 Al. Vbinam ista palla est? membra nudata intuor. 
 He. Consumpta mecum est. Al. Tantane inuenta est lues? 
 He. Errare mediis crede uisceribus meis, 
o mater, hydram et mille cum Lerna feras.        1360 
quae tanta nubes flamma Sicanias secans, 
quae Lemnos ardens, quae plaga igniferi poli 
uetans flagranti currere in zona diem? 
in ipsa me iactate, pro comites, freta 
mediosque in amnes—quis sat est Hister mihi?        1365 
non ipse terris maior Oceanus meos 
franget uapores, omnis in nostris malis 
deficiet umor, omnis arescet latex. 
Quid, rector Erebi, me remittebas Ioui? 
decuit tenere: redde me tenebris tuis,        1370 
talem subactis Herculem ostende inferis. 
nil inde ducam, quid times iterum Herculem? 
inuade, mors, non trepida: iam possum mori. 
 Al. Compesce lacrimas saltem et aerumnas doma 
malisque tantis Herculem indomitum refer        1375 
mortemque differ: quos soles uince inferos. 
 He. Si me catenis horridus uinctum suis 
praeberet auidae Caucasus uolucri dapem, 
Scythia gemente flebilis gemitus mihi 
non excidisset; si uagae Symplegades        1380 
utraque premerent rupe, redeuntis minas 
ferrem ruinae; Pindus incumbat mihi 
atque Haemus et qui Thracios fluctus Athos 
frangit Iouisque fulmen excipiens Mimas: 
non ipse si in me, mater, hic mundus ruat        1385 
superque nostros flagret incensus toros 
Phoebeus axis, degener mentem Herculis 
clamor domaret; mille decurrant ferae 
pariterque lacerent, hinc feris clangoribus 
aetheria me Stymphalis, hinc taurus minax        1390 
ceruice tota pulset et quidquid fuit 
solum quoque ingens; surgat hinc illinc nemus 
artusque nostros dirus immittat Sinis: 
sparsus silebo—non ferae excutient mihi, 
non arma gemitus, nil quod impelli potest.        1395 
 Al. Non uirus artus, nate, femineum coquit, 
sed dura series operis et longus tibi 
pauit cruentos forsitan morbos labor. 
 He. Vbi morbus, ubinam est? estne adhuc aliquid mali 
in orbe mecum? ueniat huc—aliquis mihi        1400 
intendat arcus: nuda sufficiet manus. 
procedat agedum * * * * 
* * * Al. Ei mihi, sensus quoque 
excussit illi nimius impulsos dolor. 
dolor iste furor est: Herculem solus domat.        1407 
Remouete quaeso tela et infestas, precor,        1404 
rapite hinc sagittas: igne suffuso genae 
scelus minantur. quas petam latebras anus?— 
cur deinde latebras aut fugam uecors petam?        1408 
obire forti meruit Alcmene manu: 
uel scelere pereat, antequam letum mihi 
ignauus aliquis mandat ac turpis manus 
de me triumphat.—ecce lassatus malis 
sopore fessas alligat uenas dolor 
grauique anhelum pectus impulsu quatit. 
fauete, superi. si mihi gnatum inclutum        1415 
miserae negastis, uindicem saltem, precor, 
seruate terris. abeat excussus dolor 
corpusque uires reparet Herculeum nouas. 
  Hyllvs Pro lux acerba, pro capax scelerum dies! 
nurus Tonantis occidit, natus iacet,        1420 
nepos supersum; scelere materno hic perit, 
fraude illa capta est—quis per annorum uices 
totoque in aeuo poterit aerumnas senex 
referre tantas? unus eripuit dies 
parentem utrumque; cetera ut sileam mala        1425 
parcamque fatis, Herculem amitto patrem. 
 Al. Compesce uoces, inclutum Alcidae genus 
miseraeque fato similis Alcmenae nepos: 
longus dolorem forsitan uincet sopor. 
  Sed ecce, lassam deserit mentem quies        1430 
redditque morbo corpus et luctum mihi. 
 He. Quid hoc? rigenti cernitur Trachin iugo 
an inter astra positus euasi genus 
mortale tandem? quis mihi caelum parat? 
te te, pater, iam uideo, placatam quoque        1435 
specto nouercam. quis sonus nostras ferit 
caelestis aures? Iuno me generum uocat. 
uideo nitentem regiam clari aetheris 
Phoebique tritam flammea zonam rota. 
cubile uideo Noctis; hinc tenebras uocat.        1440 
Quid hoc? quis axem cludit et ab ipsis, pater, 
deducit astris? ora Phoebeus modo 
afflabat axis, tam prope a caelo fui— 
Trachina uideo; quis mihi terras dedit? 
Oete modo infra steterat ac totus fuit        1445 
suppositus orbis; tam bene excideras, dolor! 
cogis fateri—parce et hanc uocem occupa. 
  Haec, Hylle, dona matris? hoc munus parat? 
utinam liceret stipite ingesto impiam 
effringere animam quale Amazonium malum        1450 
circa niualis Caucasi domui latus. 
o cara Megara, tune cum furerem mihi 
coniunx fuisti? stipitem atque arcus date, 
dextra inquinetur, laudibus maculam imprimam, 
summus legatur femina Herculeus labor.        1455 
 Hy. Compesce diras, genitor, irarum minas; 
habet, peractum est, quas petis poenas dedit: 
sua perempta dextera mater iacet. 
 He. Cecidit dolose: manibus irati Herculis 
occidere meruit; perdidit comitem Lichas.        1460 
saeuire in ipsum corpus exanime impetus 
atque ira cogit. cur minis nostris caret 
ipsum cadauer? pabulum accipiant ferae. 
 Hy. Plus misera laeso doluit, hinc aliquid quoque 
detrahere uelles: occidit dextra sua,        1465 
tuo dolore; plura quam poscis tulit. 
Sed non cruentae sceleribus nuptae iaces 
nec fraude matris: Nessus hos struxit dolos 
ictus sagittis qui tuis uitam expulit. 
cruore tincta est palla semiferi, pater,        1470 
Nessusque nunc has exigit poenas sibi. 
 He. Bene est, peractum est, fata se nostra explicant; 
lux ista summa est: quercus hanc sortem mihi 
fatidica quondam dederat et Parnassio 
Cirrhaea quatiens templa mugitu nemus:        1475 
'dextra perempti uictor, Alcide, uiri 
olim iacebis; hic tibi emenso freta 
terrasque et umbras finis extremus datur.' 
nil querimur ultra: decuit hunc finem dari, 
ne quis superstes Herculis uictor foret.        1480 
  Nunc mors legatur clara memoranda incluta, 
me digna prorsus: nobilem hunc faciam diem. 
caedatur omnis silua et Oetaeum nemus 
succumbat: ingens Herculem accipiat rogus, 
sed ante mortem. Tu, genus Poeantium,        1485 
hoc triste nobis, iuuenis, officium appara: 
Herculea totum flamma succendat diem. 
  Ad te preces nunc, Hylle, supremas fero: 
est clara captas inter, in uoltu genus 
regnumque referens, Euryto uirgo edita        1490 
Iole: tuis hanc facibus et thalamis para. 
uictor cruentus abstuli patriam lares 
nihilque miserae praeter Alciden dedi— 
et ipse rapitur. penset aerumnas suas, 
Iouis nepotem foueat et natum Herculis;        1495 
tibi illa pariat quidquid ex nobis habet. 
  Tuque ipsa planctus pone funereos, precor, 
o clara genetrix: uiuet Alcides tibi. 
uirtute nostra paelicem feci tuam 
credi nouercam, siue nascenti Herculi        1500 
nox illa certa est siue mortalis meus 
pater est. licet sit falsa progenies mei, 
materna culpa cesset et crimen Iouis, 
merui parentem: contuli caelo decus, 
natura me concepit in laudes Iouis.        1505 
quin ipse, quamquam Iuppiter, credi meus 
pater esse gaudet; parce iam lacrimis, parens: 
superba matres inter Argolicas eris. 
quid tale Iuno genuit aetherium gerens 
sceptrum et Tonanti nupta? mortali tamen        1510 
caelum tenens inuidit, Alciden suum 
dici esse uoluit. Perage nunc, Titan, uices 
solus relictus: ille qui uester comes 
ubique fueram, Tartara et manes peto. 
hanc tamen ad imos perferam laudem inclutam,        1515 
quod nulla pestis fudit Alciden palam 
omnemque pestem uicit Alcides palam. 
  Chorvs O decus mundi, radiate Titan, 
cuius ad primos Hecate uapores 
lassa nocturnae leuat ora bigae:        1520 
dic sub Aurora positis Sabaeis, 
dic sub occasu positis Hiberis, 
quique feruenti quatiuntur axe, 
quique sub plaustro patiuntur ursae, 
dic ad aeternos properare manes        1525 
Herculem et regnum canis inquieti, 
unde non umquam remeabit ille. 
sume quos nubes radios sequantur, 
pallidus maestas speculare terras 
et caput turpes nebulae pererrent.        1530 
  Quando, pro Titan, ubi, quo sub axe 
Herculem in terris alium sequeris? 
quas manus orbis miser inuocabit, 
si qua sub Lerna numerosa pestis 
sparget in centum rabiem dracones,        1535 
Arcadum si quis, populi uetusti, 
fecerit siluas aper inquietas, 
Thraciae si quis Rhodopes alumnus 
durior terris Helices niuosae 
sparget humano stabulum cruore?        1540 
quis dabit pacem populo timenti, 
si quid irati superi per urbes 
iusserint nasci? iacet omnibus par, 
quem parem tellus genuit Tonanti. 
Planctus immensas resonet per urbes        1545 
et comas nullo cohibente nodo 
femina exertos feriat lacertos, 
solaque obductis foribus deorum 
templa securae pateant nouercae. 
  Vadis ad Lethen Stygiumque litus,        1550 
unde te nullae referent carinae; 
uadis ad manes miserandus, unde 
Morte deuicta tuleras triumphum; 
umbra nudatis uenies lacertis 
languido uultu tenuique collo,        1555 
teque non solum feret illa puppis, 
  *        1556a 
non tamen uilis eris inter umbras: 
Aeacon iuxta geminosque Cretas 
facta discernes feriens tyrannos. 
Parcite, o dites, inhibete dextras:        1560 
laudis est purum tenuisse ferrum, 
dumque regnabas, minimum procellis 
in tuas urbes licuisse Fati. 
  Sed locum uirtus habet inter astra. 
sedis arctoae spatium tenebis        1565 
an grauis Titan ubi promit aestus? 
an sub occasu tepido nitebis, 
unde commisso resonare ponto 
audies Calpen? loca quae sereni 
deprimes caeli? quis erit recepto        1570 
tutus Alcide locus inter astra? 
horrido tantum procul a leone 
det pater sedes calidoque cancro, 
ne tuo uultu tremefacta leges 
astra conturbent trepidetque Titan.        1575 
  Vere dum flores uenient tepenti 
et comam siluis reuocabit aestas        1578 
pomaque autumno fugiente cedent 
et comam siluis hiemes recident,        1577 
tu comes Phoebo, comes ibis astris.        1581 
nulla te terris rapiet uetustas:        1580 
ante nascetur seges in profundo        1582 
uel fretum dulci resonabit unda, 
ante descendet glacialis ursae 
sidus et ponto uetito fruetur,        1585 
quam tuas laudes populi quiescant. 
  Te, pater rerum, miseri precamur: 
nulla nascatur fera, nulla pestis, 
non duces saeuos miseranda tellus 
horreat, nulla dominetur aula        1590 
qui putet solum decus esse regni 
semper intensum tenuisse ferrum; 
si quid in terris iterum timetur, 
uindicem terrae petimus relictae. 
  Heu quid hoc? mundus sonat ecce caecum.        1595 
maeret Alciden pater? an deorum 
clamor, an uox est timidae nouercae 
Hercule et uiso fugit astra Iuno? 
passus an pondus titubauit Atlas? 
an magis diri tremuere manes        1600 
Herculem et uisum canis inferorum 
fugit abruptis trepidus catenis? 
fallimur: laeto uenit ecce uultu 
quem tulit Poeans umerisque tela 
gestat et notas populis pharetras,        1605 
  Herculis heres. 
  Effare casus, iuuenis, Herculeos precor 
uoltuue quonam tulerit Alcides necem. 
 Philoctetes Quo nemo uitam. Cho. Laetus adeone ultimos 
inuasit ignes? Ph. Esse iam flammas nihil        1610 
ostendit ille. quid sub hoc mundo Hercules 
immune uinci liquit? en domita omnia. 
 Cho. Inter uapores quis fuit forti locus? 
 Ph. Quod unum in orbe uicerat nondum malum, 
et flamma uicta est; haec quoque accessit feris:        1615 
inter labores ignis Herculeos abit. 
 Cho. Edissere agedum, flamma quo uicta est modo? 
 Ph. Vt omnis Oeten maesta corripuit manus, 
huic fagus umbras perdit et toto iacet 
succisa trunco, flectit hic pinum ferox        1620 
astris minantem et nube de media uocat: 
ruitura cautem mouit et siluam tulit 
secum minorem. Chaonis quondam loquax 
stat uasta late quercus et Phoebum uetat 
ultraque totos porrigit ramos nemus;        1625 
gemit illa multo uulnere impresso minax 
frangitque cuneos, resilit incussus chalybs 
uolnusque ferrum patitur et rigidum est parum. 
commota tandem cum cadens latam sui 
duxit ruinam, protinus radios locus        1630 
admisit omnis: sedibus pulsae suis 
uolucres pererrant nemore succiso diem 
quaeruntque lassis garrulae pinnis domus. 
iamque omnis arbor sonuit et sacrae quoque 
sensere quercus horridam ferro manum        1635 
nullique priscum profuit luco nemus. 
Aggeritur omnis silua et alternae trabes 
in astra tollunt Herculi angustum rogum: 
raptura flammas pinus et robur tenax 
et breuior ilex. summa sed complet rogum        1640 
populea silua, frondis Herculeae nemus. 
  At ille, ut ingens nemore sub Nasamonio 
aegro reclinis pectore immugit leo, 
fertur—quis illum credat ad flammas rapi? 
uoltus petentis astra, non ignes erat.        1645 
Vt pressit Oeten ac suis oculis rogum 
lustrauit omnem, fregit impositus trabes. 
  *        1647a 
arcumque poscit. 'accipe haec' inquit, 'sate 
Poeante, dona, et munus Alcidae cape. 
has hydra sensit, his iacent Stymphalides        1650 
et quidquid aliud eminus uici manu 
uictrice. felix iuuenis has numquam irritas 
mittes in hostem, siue de media uoles 
auferre uolucres nube, descendent aues 
et certa praedae tela de caelo fluent,        1655 
nec fallet umquam dexteram hic arcus tuam: 
librare telum didicit et certam dare 
fugam sagittis, ipsa non fallunt iter 
emissa neruo tela; tu tantum, precor, 
accommoda ignes et facem extremam mihi.        1660 
hic nodus' inquit, 'nulla quem cepit manus, 
mecum per ignes flagret; hoc telum Herculem 
tantum sequetur. hoc quoque acciperes' ait 
'si ferre posses. adiuuet domini rogum.' 
tum rigida secum spolia Nemeaei mali        1665 
arsura poscit; latuit in spolio rogus. 
  Ingemuit omnis turba nec lacrimas dolor 
cuiquam remisit. mater in luctum furens 
diduxit auidum pectus atque utero tenus 
exerta uastos ubera in planctus ferit,        1670 
superosque et ipsum uocibus pulsans Iouem 
impleuit omnem uoce feminea locum. 
'Deforme letum, mater, Herculeum facis, 
compesce lacrimas' inquit, 'introrsus dolor 
femineus abeat; Iuno cur laetum diem        1675 
te flente ducat? paelicis gaudet suae 
spectare lacrimas. comprime infirmum iecur, 
mater: nefas est ubera atque uterum tibi 
laniare, qui me genuit.' et dirum fremens, 
qualis per urbes duxit Argolicas canem,        1680 
cum uictor Erebi Dite contempto redit 
tremente fato, talis incubuit rogo. 
quis sic triumphans laetus in curru stetit 
uictor? quis illo gentibus uultu dedit 
leges tyrannus? quanta pax habitum tulit!        1685 
haesere lacrimae, cecidit impulsus dolor 
nobis quoque ipsis, nemo periturum ingemit: 
iam flere pudor est; ipsa quam sexus iubet 
maerere, siccis haesit Alcmene genis 
stetitque nato paene iam similis parens.        1690 
 Cho. Nullasne in astra misit ad superos preces 
arsurus aut in uota respexit Iouem? 
 Ph. Iacuit sui securus et caelum intuens 
quaesiuit oculis, arce an ex aliqua pater 
despiceret illum. tum manus tendens ait:        1695 
'quacumque parte prospicis natum, pater, 
te te precor, cui nocte commissa dies 
quieuit unus, si meas laudes canit 
utrumque Phoebi litus et Scythiae genus 
et omnis ardens ora quam torret dies,        1700 
si pace tellus plena, si nullae gemunt 
urbes nec aras impias quisquam inquinat, 
si scelera desunt, spiritum admitte hunc, precor, 
in astra. non me noctis infernae locus 
nec maesta nigri regna conterrent Iouis,        1705 
sed ire ad illos umbra, quos uici, deos, 
pater, erubesco. nube discussa diem 
pande, ut deorum coetus ardentem Herculem 
spectet; licet tu sidera et mundum neges 
ultro, pater, cogere: si uoces dolor        1710 
abstulerit ullas, pande tunc Stygios lacus 
et redde fatis; approba natum prius: 
ut dignus astris uidear, hic faciet dies. 
leue est quod actum est; Herculem hic, genitor, dies 
inueniet aut damnabit.' Haec postquam edidit,        1715 
flammas poposcit. 'hoc age, Alcidae comes,        1717 
non segnis' inquit 'corripe Oetaeam facem. 
quid dextra tremuit? num manus pauida impium 
scelus refugit? redde iam pharetras mihi,        1720 
ignaue iners eneruis—en nostros manus 
quae tendat arcus! quid sedet pallor genis? 
animo faces inuade quo Alciden uides 
uoltu iacere. respice arsurum, miser: 
nouerca cernat quo feram flammas modo.        1715 
uocat ecce iam me genitor et pandit polos;        1725 
uenio, pater'—uultusque non idem fuit. 
Tremente pinum dextera ardentem intuli. 
refugit ignis et reluctantur faces 
et membra uitant, sed recedentem Hercules 
insequitur ignem. Caucasum aut Pindum aut Athon        1730 
ardere credas: nullus erumpit sonus, 
tantum ingemiscit ignis. o durum iecur! 
Typhon in illo positus immanis rogo 
gemuisset ipse quique conuulsam solo 
imposuit umeris Ossan Enceladus ferox.        1735 
  At ille medias inter exurgens faces, 
semiustus ac laniatus, intrepidum tuens: 
'nunc es parens Herculea: sic stare ad rogum 
te, mater' inquit, 'sic decet fleri Herculem.' 
inter uapores positus et flammae minas        1740 
immotus, inconcussus, in neutrum latus 
correpta torquens membra adhortatur, monet, 
gerit aliquid ardens. omnibus fortem addidit 
animum ministris; urere ardentem putes. 
Stupet omne uulgus, uix habent flammae fidem:        1745 
tam placida frons est, tanta maiestas uiro. 
nec properat uri; cumque iam forti datum 
leto satis pensauit, igniferas trabes 
hinc inde traxit, minima quas flamma occupat 
totas in ignes uertit et quis plurimus        1750 
exundat ignis repetit intrepidus ferox. 
tunc ora flammis implet: ast illi graues 
luxere barbae; cumque iam uultum minax 
appeteret ignis, lamberent flammae caput, 
non pressit oculos. Sed quid hoc? maestam intuor        1755 
sinu gerentem reliquias magni Herculis, 
crinemque iactans squalidum Alcmene gemit. 
  Alcmene Timete, superi, fata: tam paruus cinis 
Herculeus, huc huc ille decreuit gigas! 
o quanta, Titan, in nihil moles abit;        1760 
anilis, heu me, recipit Alciden sinus, 
hic cumulus ille est: ecce uix totam Hercules 
compleuit urnam; quam leue est pondus mihi, 
cui totus aether pondus incubuit leue 
  !Ad Tartara olim regnaque, o nate, ultima        1765 
rediturus ibas—quando ab inferna Styge 
remeabis iterum? non ut et spolium trahas 
rursusque Theseus debeat lucem tibi— 
sed quando solus? mundus impositus tuas 
compescet umbras teque Tartareus canis        1770 
inhibere poterit? quando Taenarias fores 
pulsabis? aut quas mater ad fauces agar 
qua mors aditur? uadis ad manes iter 
habiturus unum. quid diem questu tero? 
quid misera duras uita? quid lucem hanc tenes?        1775 
quem parere rursus Herculem possum Ioui? 
quis me parentem natus Alcmenen suam 
tantus uocabit? o nimis felix, nimis, 
Thebane coniunx, Tartari intrasti loca 
florente nato teque uenientem inferi        1780 
timuere forsan, quod pater tanti Herculis, 
uel falsus, aderas. Quas petam terras anus, 
inuisa saeuis regibus (si quis tamen 
rex est relictus saeuus)? ei miserae mihi! 
quicumque caesos ingemunt nati patres,        1785 
a me petent supplicia, me cuncti obruent: 
si quis minor Busiris aut si quis minor 
Antaeus urbes feruidae terret plagae, 
ego praeda ducar; si quis Ismarius greges 
Thracis cruenti uindicat, carpent greges        1790 
mea membra diri; forsitan poenas petet 
irata Iuno: totus exurget dolor; 
secura uicto tandem ab Alcide uacat, 
paelex supersum—quanta supplicia expetet 
ne parere possim! fecit hic natus mihi        1795 
uterum timendum. Quae petam Alcmene loca? 
quis me locus, quae regio, quae mundi plaga 
defendet aut quas mater in latebras agar 
ubique per te nota? si patriam petam 
laresque miseros, Argos Eurystheus tenet;        1800 
marita Thebas regna et Ismenon petam 
thalamosque nostros, in quibus quondam Iouem 
dilecta uidi? pro nimis felix, nimis, 
si fulminantem et ipsa sensissem Iouem! 
utinam meis uisceribus Alcides foret        1805 
exsectus infans! nunc datum est tempus, datum est 
uidere natum laude certantem Ioui, 
ut hoc daretur, scire quid fatum mihi 
eripere posset. quis memor uiuit tui, 
o nate, populus? omne iam ingratum est genus.        1810 
Petam Cleonas? Arcadum an populos petam 
meritisque terram nobilem quaeram tuis? 
hic dira serpens cecidit, hic ales fera, 
hic sus cruentus, hic tua fractus manu 
qui te sepulto possidet caelum leo:        1815 
si grata terra est, populus Alcmenen tuam 
defendat omnis. Thracias gentes petam 
Hebrique populos? haec quoque est meritis tuis 
defensa tellus: stabula cum regno iacent. 
hic pax cruento rege prostrato data est:        1820 
ubi enim negata est? Quod tibi infelix anus 
quaeram sepulcrum? de tuis totus rogis 
contendat orbis. reliquias magni Herculis 
quis populus aut quae templa, quae gentes rogant? 
quis, quis petit, quis poscit Alcmenes onus?        1825 
quae tibi sepulcra, nate, quis tumulus sat est? 
hic totus orbis: fama erit titulus tibi. 
  Quid, anime, trepidas? Herculis cineres tenes; 
complectere ossa: reliquiae auxilium dabunt, 
erunt satis praesidia, terrebunt tuae        1830 
reges uel umbrae. Cho. Debitos nato quidem 
compesce fletus, mater Alcidae incluti. 
non est gemendus nec graui urgendus prece, 
uirtute quisquis abstulit fatis iter: 
aeterna uirtus Herculem fleri uetat:        1835 
fortes uetant maerere, degeneres iubent. 
 Al. Sedabo questus uindice amisso parens 
terrae atque pelagi * * * * 
* * * * quaque purpureus dies 
utrumque clara spectat Oceanum rota? 
quot misera in uno condidi natos parens!        1840 
regno carebam, regna sed poteram dare. 
una inter omnes terra quas matres gerit 
uotis peperci, nil ego a superis peti, 
incolume nato: quid dare Herculeus mihi 
non poterat ardor, quod deus quisquam mihi        1845 
negare poterat? uota in hac fuerant manu: 
quidquid negaret Iuppiter, daret Hercules. 
quid tale genetrix ulla mortalis tulit? 
deriguit aliqua mater, ut toto stetit 
succisa fetu, bisque septenos gregem        1850 
deplanxit una: gregibus aequari meus 
quot ille poterat! matribus miseris adhuc 
exemplar ingens derat: Alcmene dabo. 
cessate, matres, pertinax si quas dolor 
adhuc iubet lugere, quas luctus grauis        1855 
in saxa uertit; cedite his cunctae malis. 
  Agedum senile pectus, o miserae manus, 
pulsate—et una funeri tanto sat est 
grandaeua anus defecta, quod totus breui 
iam quaeret orbis? expedi in planctus tamen        1860 
defessa quamquam bracchia: inuidiam ut deis 
lugendo facias, aduoca in planctus genus. 
  Flete, Alcmenae magnique Iouis 
  plangite natum, 
cui concepto lux una perit        1865 
noctesque duas contulit Eos: 
ipsa quiddam plus luce perit. 
Totae pariter plangite gentes, 
quarum saeuos ille tyrannos 
iussit Stygias penetrare domos        1870 
populisque madens ponere ferrum. 
fletum meritis reddite tantis, 
totus, totus personet orbis. 
Fleat Alciden caerula Crete, 
magno tellus cara Tonanti:        1875 
centum populi bracchia pulsent. 
nunc Curetes, nunc Corybantes 
arma Idaea quassate manu: 
armis illum lugere decet. 
nunc, nunc funus plangite uerum:        1880 
iacet Alcides non minor ipso, 
  Creta, Tonante. 
  Flete Herculeos, Arcades, obitus, 
nondum Phoebe nascente genus: 
iuga Parthenii ~Nemeaeque sonent        1885 
feriatque grauis Maenala planctus: 
magno Alcidae poscit gemitum 
stratus uestris saetiger agris 
alesque sequi iussa sagittas 
totum pinnis furata diem.        1890 
Flete, Argolicae, flete, Cleonae: 
hic terrentem moenia quondam 
  uestra leonem 
fregit nostri dextera nati. 
Date, Bistoniae, uerbera, matres 
gelidusque sonet planctibus Hebrus:        1895 
flete Alciden, quod non stabulis 
  nascitur infans 
nec uestra greges uiscera carpunt. 
Fleat Antaeo libera tellus 
et rapta fero plaga Geryonae:        1900 
mecum, miserae, plangite, gentes, 
audiat ictus utraque Tethys. 
  Vos quoque, mundi turba citati, 
flete Herculeos, numina, casus: 
uestrum Alcides ceruice meus        1905 
mundum, superi, caelumque tulit, 
dum stelligeri uector Olympi 
pondere liber spirauit Atlans. 
Vbi nunc uestrae, Iuppiter, arces? 
ubi promissi regia mundi?        1910 
nempe Alcides mortalis obit, 
  nempe sepultus: 
totiens telis facibusque tuis 
  ille pepercit, 
quotiens ignis spargendus erat. 
in me saltem iaculare facem        1915 
  Semelenque puta. 
  Iamne Elysias, o nate, domus, 
  iam litus habes, 
ad quod populos natura uocat? 
an post raptum Styx atra canem        1920 
praeclusit iter teque in primo 
limine Ditis fata morantur? 
quis nunc umbras, nate, tumultus 
  manesque tenet? 
fugit abducta nauita cumba 
et Centauris Thessala motis        1925 
ferit attonitos ungula manes 
anguesque suos hydra sub undas 
  territa mergit 
teque labores, o nate, timent? 
  Fallor, fallor uesana furens,        1930 
nec te manes umbraeque timent, 
non Argolico rapta leoni 
fulua pellis contecta iuba 
laeuos operit dira lacertos 
uallantque feri tempora dentes:        1935 
donum pharetrae cessere tuae 
telaque mittet iam dextra minor. 
uadis inermis, nate, per umbras, 
ad quas semper mansurus eris. 
  Hercvles Quid me tenentem regna siderei poli        1940 
caeloque tandem redditum planctu iubes 
sentire fatum? parce: iam uirtus mihi 
in astra et ipsos fecit ad superos iter. 
 Al. Vnde sonus trepidas aures ferit? 
unde meas inhibet lacrimas fragor?        1945 
agnosco agnosco uictum est chaos. 
a Styge, nate, redis iterum mihi 
fractaque non semel est mors horrida? 
uicisti rursus noctis loca 
puppis et infernae uada tristia?        1950 
peruius est Acheron iam languidus 
et remeare licet soli tibi, 
nec te fata tenent post funera? 
an tibi praeclusit Pluton iter 
et pauidus regni metuit sibi?        1955 
certe ego te uidi flagrantibus 
impositum siluis, cum plurimus 
in caelum fureret flammae metus: 
arsisti certe, cur ultima 
non tenuere tuas umbras loca?        1960 
quid timuere tui manes, precor? 
umbra quoque es Diti nimis horrida? 
 He. Non me gementis stagna Cocyti tenent 
nec puppis umbras furua transuexit meas; 
iam parce, mater, questibus: manes semel        1965 
umbrasque uidi; quidquid in nobis tui 
mortale fuerat, ignis euictum tulit: 
paterna caelo, pars data est flammis tua. 
proinde planctus pone, quos nato paret 
genetrix inerti; luctus in turpes eat:        1970 
uirtus in astra tendit, in mortem timor. 
praesens ab astris, mater, Alcides cano: 
poenas cruentus iam tibi Eurystheus dabit; 
curru superbum uecta transcendes caput. 
  Me iam decet subire caelestem plagam:        1975 
inferna uici rursus Alcides loca. 
 Al. Mane parumper—cessit ex oculis, abit, 
in astra fertur. fallor an uultus putat 
uidisse natum? misera mens incredula est. 
es numen et te mundus aeternum tenet:        1980 
credo triumphis.—regna Thebarum petam 
nouumque templis additum numen canam. 
  Chorvs Numquam Stygias fertur ad umbras 
inclita uirtus: uiuite fortes 
nec Lethaeos saeua per amnes        1985 
  uos fata trahent, 
sed cum summas exiget horas 
  consumpta dies, 
iter ad superos gloria pandet. 
  Sed tu, domitor magne ferarum 
orbisque simul pacator, ades:        1990 
nunc quoque nostras aspice terras, 
et si qua nouo belua uultu 
quatiet populos terrore graui, 
tu fulminibus frange trisulcis: 
fortius ipso genitore tuo        1995 
  fulmina mitte.
 

 

 
  Seneca the Younger The Latin Library The Classics Page