Seneca: Quaestiones Naturales I
		 

		 
		 
	 

 

 L. ANNAEI SENECAE QUAESTIONES NATURALES
 
LIBER PRIMUS
 

 

 
PRAEFATIO
 

 
[1] Quantum inter philosophiam interest, Lucili uirorum optime, et ceteras artes, tantum interesse existimo in ipsa philosophia, inter illam partem quae ad homines, et hanc quae ad deos, spectat. Altior est haec, et animosior: multum permisit sibi: non fuit oculis contenta. Maius esse quiddam suspicata est, ac pulchrius, quod extra conspectum natura posuisset.
 

 
 [2] Denique tantum inter duas interest, quantum inter Deum et hominem. Altera docet, quid in terris agendum sit: altera, quid agatur in coelo. Altera errores nostros discutit, et lumen admouet, quo discernantur ambigua uitae: altera multo supra hanc caliginem in qua uolutamur excedit, et e tenebris ereptos illo perducit, unde lucet.
 

 
 [3] Equidem tunc naturae rerum gratias ago, cum illam non ab hac parte uideo, quae publica est, sed cum secretiora eius intraui: cum disco, quae uniuersi materia sit, quis auctor sit aut custos ; quid sit deus ; totus in se intendat, an ad nos aliquando respiciat ; faciat quotidie aliquid, an sernel fecerit ; pars mundi sit an mundus ; liceat: illi hodieque decernere, et ex lege fatorum, aliquid derogare, an maiestatis deminutio sit et confessio erroris, mutanda fecisse: necesse est enim ei eadem placere, cui nisi optima placere non possunt ; nec ob hoc minus liber et potens est: ipse enim est necessitas sua.
 

 
 [4] Nisi ad haec admitterer, non fuerat nasci. Quid enim erat, cur in numero uiuentium me positum esse gauderem? an ut cibos et potiones percolarem? ut hoc corpus causarium ac fluidum, periturumque nisi subinde impleatur, sarcirem, et uiuerem aegri minister? ut mortem timerem, cui omnes nascimur? Detrahe hoc inaestimabile bonum, non est uita tanti, ut sudem, ut aestuem.
 

 
 [5] 0 quam contempta res est homo, nisi supra humana surrexit! Quamdiu cum affectibus colluctamur, quid magnifici facimus? etiamsi superiores sumus, portenta uincimus? Quid est, cur suspiciamus nosmetipsos, quia dissimiles deterrimis sumus? non uideo quare sibi placeat, qui robustior est ualetudinario.
 

 
 [6] Multum interest inter uires et bonam ualetudinem. Effugisti uitia animi:non est tibi frons ficta, nec in alienam uoluntatem sermo compositus, nec cor inuolutum, nec auaritia, quae quidquid omnibus abstulit, sibi ipsi negat ; nec luxuria pecuniam turpiter amittens, quam turpius reparet ; nec ambitio, quae te ad dignitatem nisi per indigna non ducet. Nihil adhuc consecutus es; multa effugisti, te nondum! Virtus enim ista, quam affectamus, magnifica est non quia per se beatum est malo caruisse, sed quia animum laxat, ac praeparat ad cognitionem coelestium, dignumque efficit, qui in consortium Dei ueniat. [7] Tunc consummatum habet plenumque bonum sortis humanae, cum, calcato omni malo, petit altum, et in interiorem naturae sinum uenit. Tunc iuuat inter sidera ipsa uagantem, diuitum pauimenta ridere, et totam cum auro suo terram: non illo tantum, dico, quod egessit, et signandum monetae dedit, sed et illo, quod in occulto seruat posterorum auaritiae.
 

 
 [8] Non potest ante contemnere porticus, et lacunaria ebore fulgentia, et tonsiles siluas, et deriuata in domos flumina, quam totum circumeat mundum, et terrarum orbem superne despiciens angustum, et magna ex parte opertum mari, etiam qua exstat, late squalidum, et aut ustum aut rigentem. Sibi ipse ait: Hoc est illud punctum quod inter tot gentes ferro et igni diuiditur?
 

 
 [9] O quam ridiculi sunt mortalium termini! Ultra Istrum Dacus non exeat: Strymo Thracas includat: Parthis obstet Euphrates: Danubius Sarmatica ac Romana disterminet: Rhenus Germaniae modum faciat: Pyrenaeus medium inter Gallias et Hispanias iugum extollat: inter Aegyptum et Aethiopias arenarum inculta uastitas iaceat!
 

 
 [10] Si quis formicis det intellectum hominis, nonne et illae unam aream in multas prouincias diuident? Cum te in illa uere magna sustuleris; quoties uidebis exercitus subrectis ire uexillis et quasi magnum aliquid agatur, equitem modo ulteriora explorantem, modo a lateribus affusum, libebit dicere: "It nigrum campis agmen": formicarum iste discursus est, in angusto laborantium. Quid illis et nobis interest, nisi exigui mensura corpusculi?
 

 
 [11] Punctum est istud in quo nauigatis, in quo bellatis, in quo regna disponitis: minima, etiam cum illis utrimque Oceanus occurrit. Sursum ingentia spatia sunt, in quorum possessionem animus admittitur: at ita si minimum secum ex corpore tulit, si sordidum omne detersit, et expeditus leuisque ac contentus modico emicuit.
 

 
 [12] Cum illa tetigit, alitur, crescit, ac uelut uinculis liberatus, in originem redit; et hoc habet argumentum diuinitatis suae, quod illum diuina delectant: nec ut alienis interest, sed ut suis interest: secure spectat occasus siderum atque ortus, et tam diuersas concordantium uias. Obseruat, ubi quaeque stella primum terris lumen ostendat, ubi culmen eius summum, qua cursus sit, quousque descendat. Curiosus spectator excutit singula, et quaerit. Quidni quaerat? scit illa ad se pertinere.
 

 
 [13] Tunc contemnit domicilii prioris angustias. Quantum enim est, quod ab ultimis littoribus Hispaniae usque ad Indos iacet? Paucissimorum dierum spatium, si nauem suus uentus impleuit. At illa regio coelestis per trigirita annos uelocissimo sideri uiam praestat, nusquam resistenti, sed aequaliter cito. Illic demum discit, quod diu quaesiuit: illic incipit Deum nosse. Quid est Deus? Mens uniuersi. Quid est Deus? Quod uides totum, et quod non uides totum. Sic demum magnitudo sua illi redditur, qua nihil maius excogitari potest, sic solus est omnia, opus suum et extra et intra tenet. [14] Quid ergo interest inter naturam Dei et nostram? Nostri melior pars animus est: in illo nulla pars extra animum; totus ratio est. Cum interim tantus error mortalia teneat, ut hoc, quo neque formosius est quidquam, nec dispositius, nec in proposito constantius, existiment homines fortuitum et casu uolubile, ideoque tumultuosum inter fulmina, nubes, tempestates, et cetera quibus terrae ac terris uicina pulsantur.
 

 
 [15] Nec haec intra uulgum dementia est, sapientiam quoque professas contigit. Sunt qui patent, sibi ipsis animum esse, et quidem prouidum ac dispensantem singula, et sua, et aliena: hoc autem uniuersum, in quo nos quoque sumus, expers esse consilii, et aut ferri temeritate quadam, aut natura nesciente quid faciat.
 

 
 [16] Quanti aestimas ista cognoscere, et rebus terminos ponere? quantum Deus possit? materiam ipse sibi formet, an data utatur? utrum idea materiae prius superueniat, an materia ideae? deus quidquid uult efficiat, an in multis rebus illum tractanda destituant: et a magno artifice praue formentur multa, non quia cessat ars, sed quia id in quo exercetur, saepe inobsequens arti est?
 

 
 [17] Haec inspicere, haec discere, his incubare, nonne transilire est mortalitatem suam, et in meliorem transcribi sortem? Quid tibi, inquis, ista proderunt? Si nihil aliud, hoc certe sciam, omnia angusta esse, mensus Deum. Sed haec deinde.
 

 

 
LIBER PRIMUS
 

 
[1,1] Nunc, ut ad propositum opus ueniam, audi, quid de ignibus sentiam, quos aer transuersos agit. Magna illos ui excuti argumentum est, quod obliqui feruntur et praerapida celeritate: apparet illos non ire sed proici. Ignium multae uariaeque facies sunt. 
 

 
[1,2] Aristoteles quoddam genus horum capram uocat: si me interrogaueris quare, prior mihi rationem reddas oportet, quare haedi uocentur; si autem, quod commodissimum est, conuenerit inter nos, ne alter alterum interroget, quod scit illum respondere non posse, satius erit de re ipsa quaerere quam mirari, quid ita Aristoteles globum ignis appellauerit capram. Talis enim fuit forma eius, qui bellum aduersus Persen Paulo gerente a lunari magnitudine apparuit. 
 

 
[1,3] Vidimus nos quoque non semel flammam ingentis pilae specie, quae tamen in ipso cursu suo dissipata est. Vidimus circa diui Augusti excessum simile prodigium, uidimus eo tempore, quo de Seiano actum est; nec Germanici mors sine denuntiatione tali fuit. 
 

 
[1,4] Dices mihi: 'Ergo tu in tantis erroribus es, ut existimes deos mortium signa praemittere et quicquam in terris esse tain magnum, quod perire mundus sciat?ª. Erit aliud istius rei tempus: uidebimus an rerum omnium certus ordo ducatur et alia aliis ita implexa sint, ut quod antecedit aut causa sit sequentium aut signum; uidebimus an diis humana curae sint, an series ipsa, quid factura sit, certis rerum notis nuntiet. 
 

 
[1,5] Interim illud existimo, eiusmodi ignes existere aere uehementius trito, cum inclinatio eius in alteram partem facta est et non cessit sed inter se pugnauit: ex hac uexatione nascuntur trabes et globi et faces et ardores. At cum leuius collisus et, ut ita dicam, frictus est, minora lumina excutiuntur, 'crinemque uolantia sidera ducuntª. 
 

 
[1,6] Tunc ignes tenuissimi iter exile designant et caelo producunt. Ideo nulla sine eiusmodi spectaculis nox est, non enim opus est ad efficienda ista magno aeris motu. Denique, ut breuiter dicam, eadem ratione fiunt ista, qua fulmina, sed ui minore: quemadmodum nubes collisae mediocriter fulgurationes efficient, maiore impetu impulsae fulmina, sic quanto illas minus presserit minor uis, tanto leuiora fulmina emittent. 
 

 
[1,7] Aristoteles rationem eiusmodi reddit: 'Varia et multa terrarum orbis expire, quaedam umida quaedam sicca, quaedam calentia quaedam concipiendis ignibus

idoneaª. Nec mirum est, si terrae omnis generis et uaria euaporatio est, cum in caelo quoque non unus appareat color rerum, sed acrior sit Caniculae rubor, Martis remissior, Iouis nullus in lucem puram nitore perducto. 
 

 
[1,8] Necesse est ergo in magna copia corpusculorum, quae terrae eiectant et in superiorem agunt partem, aliqua in nubes peruenire alimenta ignium, quae non tantum collisa possint ardere sed etiam afflata radiis solis. Nam apud nos quoque ramenta sulphure aspersa ignem ex interuallo trahunt. 
 

 
[1,9] Veri ergo simile est talem materiam inter nubes congregatam facile succendi et minores maioresue ignes existere, prout plus illis fuit aut minus uirium. Illud enim stultissimum, existimare aut decidere stellas aut transilire aut aliquid illis auferri et abradi: 
 

 
[1,10] nam si hoc fuisset, etiam defuissent; nulla enim nox est, qua non plurimae ire et in diuersum uideantur abduci. Atqui quo solet quaeque inuenitur loto, <et> magnitudo sua singulis constat: sequitur ergo, ut infra illas ista nascantur et cito intercidant, quia sine fundamento et sede certa sunt. 
 

 
[1,11] 'Quare ergo non etiam interdiu transferuntur?ª. Quid, si dicas stellas interdiu non esse, quia non apparent? Quemadmodum illae latent et solis fulgore obumbrantur, sic faces quoque transcurrunt et interdiu, sed abscondit illas diurni luminis claritas. Si quando tamen tanta uis emicuit, ut etiam aduersus diem uindicare sibi fulgorem suum possint, apparent. 
 

 
[1,12] Nostra certe aetas non semel uidit diurnas faces, alias ab oriente in occidentem uersas, alias ab occasu in ortum. Argumentum tempestatis nautae putant, cum multae transuolant stellae. Quod si uentorum signum est, ibi est, unde uenti sunt, id est in aere, qui medius inter lunam terrasque est. 
 

 
[1,13] In magna tempestate apparere quasi stellae solent uelo insidentes; adiuuari se tunc periclitantes aestimant Pollucis et Castoris numine, causa autem melioris spei est, quod iam apparet frangi tempestatem et desinere uentos: alioquin ferrentur ignes, non sederent. 
 

 
[1,14] Gylippo Syracusas petenti uisa est stella super ipsam lanceam constitisse. In Romanorum castris ardere uisa sunt pila, ignibus scilicet in illa delapsis, qui saepe fulminum modo ferire et animalia solent et arbusta"; sed si minore ui.utuntur, defluunt tantum et insidunt, non feriunt nec uulnerant. Alii autem inter nubes eliduntur, alii sereno, si aer ad exprimendos ignes aptus fuit: 
 

 
[1,15] nam sereno quoque aliquando caelo tonat ex eadem causa qua nubilo, aere inter se colliso, qui, etiamsi est lucidior ac siccior, coire tamen et facere corpora quaedam similia nubibus potest, quae percussa reddant sonum. Q,uando ergo fiunt trabes, quando clipei et uastorum imagines ignibm? Ubi in talem materiam similis incidit causa sed maior.
 

 
[2,1] Videamus nunc, quemadmodum fiat is fulgor, qui sidera circumuenit. Memoriae proditum est, quo die urbem diuus Augustus' Apollonia reuersus intrauit, circa solem uisum coloris uarii circulum, qualis esse in arcu solet. Hunc Graeci G-halo uocant, nos dicere coronam aptissime possumus. Quae quemadmodum fieri dicatur, exponam. 
 

 
[2,2] Cum in piscinam lapis missus est, uidemus in multos orbes aquam discedere et fieri primum angustissimum orbem, deinde laxiorem ac deinde alios maiores, donec euanescat impetus et in planitiem immotarum aquarum soluatur; tale quiddam cogitemus fieri etiam in aere: cum spissior factus est, sentire plagam potest; lux solis aut lunae uel cuiuslibet sideris incurrens recedere illum in circulos cogito. Nam umor et aer et omne, quod ex ictu formam accipit, in talem habitum impellitur, qualis est eius, quod impellit; omne autem lumen rotundum est: ergo et aer in hunc modum lumine percussus exibit. 
 

 
[2,3] Ob hoc tales splendores Graeci areas uocauerunt, quia fere terendis frugibus destinata loca rotunda sunt. Non est autem, quod existimemus istas, siue areae siue coronae sunt, in uicinia siderum fieri. Plurimum enim ab his abstint, quamuis cingere ea et coronare uideantur: non longe a terra fit talis effigies, quam uisus noster solita imbecillitate deceptus circa ipsum sidus putat positam. 
 

 
[2,4] In uicinia autem stellarum et solis nihil tale fieri potest, quia illic tenuis aether est. Nam formae crassis demum spissisque corporibus imprimi solent, in subtilibus non habent, ubi consistant aut haereant: in balneis quoque circa lucernam tale quiddam aspici solet ob aeris densi obscuritatem, frequentissime autem austro, cum caelum maxime graue et spissum est. 
 

 
[2,5] Nonnumquam paulatim diluuntur et desinunt, nonnumquam ab aliqua parte rumpuntur et inde uentum nautici expectant, unde contextus coronae periit: si a septemtrione discessit, aquilo erit, si ab occidente, fauonius. Quod argumentum est intra eam partem caeli has fieri coronas, intra quam uenti quoque esse solent: superiora non habent coronas, quia ne uentos quidem. 
 

 
[2,6] His argumentis et illud adice, numquam coronam colligi nisi stabili aere et pigro uento; aliter non solet aspici. Nam qui stat aer, impelli et diduci et in aliquam faciem fingi potest; is autem qui fluit ne feritur quidem lumine (non enim resistit nec formatur, quia prima quaeque pars eius dissipatur): 
 

 
[2,7] numquam ergo ullum sidus talem sibi efligiem circumdabit, nisi cum aer erit densus atque immotus et ob hoc custodiens incidentem in se rotundi lineam luminis. Nec sine causa; repete enim exemplum, quod paulo ante' proposui: lapillus in piscinam aut lacum et alligatam aquam missus circulos facit innumerabiles; at hoc idem non faciet in flumine (quare? Quia omnem figuram fugiens aqua disturbat): idem ergo in aere euenit, ut ille, qui manet, possit figurari, at ille, qui rapitur et currit, non det sui potestatem et omnem ictum uenientemque formam ex eo turbet. 
 

 
[2,8] Hae, de quibus dixi, coronae cum dilapsae sunt aequaliter et in semet ipsae euanuerunt, significatur quies aeris et otium et tranquillitas; cum ad unam partem cesserunt, illinc uentus est, unde finduntur; si ruptae pluribus locis surÓt, tempestas fit. 
 

 
[2,9] Quare id accidat, ex his, quae iam exposui, intellegi potest. Nam si facies uniuersa subsedit, apparet temperatum esse aera, et sic placidum; si ab una parte intercisa est, apparet inde aera incumbere: et ideo illa regio uentum dabit. At cum undique lacerata et concerpta est, manifestum est a pluribus partibus in illam impetum fieri et inquietum aera hinc atque illinc assilire: itaque ex hac inconstantia caeli tam multa temptantis et undique laborantis apparet futura tempestas uentorum plurium. 
 

 
[2,10] Hae coronae noctibus fere circa lunam et alias stellas notantur, interdiu raro, adeo ut quidam ex Graecis negauerint omnino eas fieri, cum illos historiae coarguant. Causa autem raritatis haec est, quod solis fortius lumen est et aer ipse agitatus ab illo calefactusque solutior: lunae inertior uis est ideoque facilius a circumposito aere sustinetur; 
 

 
[2,11] aeque cetera sidera infirma sunt nec perrumpere aera ui sua possunt: excipitur itaque illorum imago et in materia solidiore ac minus cedente seruatur. Debet enim aer nec tam spissus esse, ut excludat ac summoueat a se lumen immissum, nec tam tenuis aut solutus, ut nullam uenientibus radiis moram praebeat. Haec noctibus temperatura contingit, cum sidera circumiectum aera luce leni non pugnaciter nec aspere feriunt spissioremque, quam solet esse interdiu, inficiunt.
 

 
[3,1] At contra arcus nocte non fit aut admodum raro, quia luna non habet tantum uirium, ut nubes transeat et illis colorem suffundat, qualem accipiunt sole perstrictae.

Sic enim formam arcus discoloris efficiunt: quia aliae partes in nubibus tumidiores sunt aliae summissiores, quaedam crassiores, quam ut solem transmittant, aliae imbecilliores, quam ut excludant, haec inaequalitas alternis lucem umbramque permiscet et exprimit illam mirabilem arcus uarietatem. 
 

 
[3,2] Altera causa arcus eiusmodi redditur: uidemus, cum fistula aliquo loco rupta est, aquam per tenue foramen elidi, quae sparsa contra solem oblique positum faciem arcus repraesentat. Idem uidebis accidere, si quando uolueris obseruare fullonem: cum os aqua impleuit et uestimenta tendiculis diducta leuiter aspergit, apparet uarios edi colores in illo aere asperso, quales fulgere in arcu solent. 
 

 
[3,3] Huius rei causam in umore esse ne dubitaueris (non fit enim umquam arcus nisi nubilo); sed quaeramus, quemadmodum fiat. Quidam aiunt esse aliqua stillicidia, quae solem transmittant, quaedam magis coacta, quam ut transluceant: itaque ab illis fulgorem reddi, ab his umbram, et sic utriusque intercursu effici arcum, in quo pars fulgeat, quae solem recipit, pars obscurior sit, quae exclusit et ex se umbram proximis fecit. 
 

 
[3,4] Hoc ita esse quidam negant. Poterat enim uerum uideri, si arcus duos tantum haberet colores, si ex lumine umbraque constaret: sed nunc, <ut ait poeta,> "diuersi niteant cum mille colores, transitus ipse tamen spectantia lumina fallit:

usque adeo quod tangit idem est, tamen ultima distant'. Videmus in eo aliquid flammei aliquid lutei aliquid caerulei et alia in picturae modum subtilibus lineis ducta, [ut ait poeta,] an dissimiles colores sint, scire non possis, nisi cum primis extrema contuleris: nam commissura decipit, usque eo mira arte naturae; quod a simillimo coepit, in dissimillimo desinit. Quid ergo istic duo colores faciunt lucis atque umbrae, cum innumerabilium ratio reddenda sit?
 

 
[3,5] Quidam ita existimant arcum fieri: in ea parte, in qua iam pluit, singula stillicidia pluuiae cadentis singula esse specula, a singulis ergo reddi imaginem solis; deinde multas imagines, immo innumerabiles, et deuexas et in praeceps euntes confundi: itaque arcum esse multarum solis imaginum confusionem. 
 

 
[3,6] Hoc sic colligunt: pelues, inquiunt, mille sereno die porte, omnes habebunt imagines solis; in singulis foliis dispone guttas, singulae habebunt imaginem solis. At contra ingens stagnum non amplius habebit quam unam imaginem. Quare? Quia omnis circumscripta leuitas et circumdata suis finibus speculum est. Itaque piscinam ingentis magnitudinis insertis parietibus diuide, totidem illa habebit imagines solis, quot lacus habuerit; relinque illam sic ut est: diffusa semel tibi imaginem reddet. Nihil refert, quam exiguus sit umor aut lacus: si determinatus est, speculum est. Ergo stillicidia illa infinita, quae imber cadens defert, totidem specula sunt, totidem solis facies habent; hae contra intuenti perturbatae apparent, nec dispiciuntur interualla, quibus singulae distant, spatio prohibente discerni; unde pro singulis apparet una facies turbida ex omnibus. 
 

 
[3,7] Aristoteles idem iudicat: Ab omni, inquit, leuitate acies radios suos replicat; nihil autem est leuius aqua et aere: ergo etiam ab aere spisso uisus noster in nos redit. Ubi uero acies hebes et infirma est, qualislibet aeris ictu deficiet. Quidam itaque hoc genere ualetudinis laborant, ut ipsi sibi uideantur occurrere, ut ubique imaginem suam cernant. Quare? Quia infirma uis oculorum non potest perrumpere ne sibi quidem proximum aera sed resilit. 
 

 
[3,8] Itaque quod in aliis efficit densus aer, in his facit omnis; satis enim ualet qualiscumque ad imbecillam aciem repellendam. Longe autem magis uisum nobis nostrum remittit aqua, quia crassior est et peruinci non potest, sed radios luminum nostrorum moratur et eo, unde exierunt, reflectit. Ergo cum multa stillicidia sint, totidem specula sunt; sed quia parua sunt, solis colorem sine figura exprimunt. Deinde cum in stillicidiis innumerabilibus et sine interuallo cadentibus reddatur idem color, incipit facies esse non multarum imaginum et intermissarum, sed unius longae atque continuae.
 

 
[3,9] "Quomodo", inquis, "tu mihi multa milia imaginum istic esse dicis, ubi ego nullam uideo? Et quare, cum solis color unus sit, imaginum diuersus est?" Ut et haec, quae proposuisti, refellam et alia, quae non minus refellenda sunt, illud dicam oportet: nihil esse acie nostra fallacius non tantum in his, a quibus subtiliter peruidendis illam locorum diuersitas submouet, sed etiam in his quoque, quae ad manum cernit: remus tenui aqua tegitur et fracti speciem reddit; poma per uitrum aspicientibus multo maiora sunt; columnarum interualla porticus longior iungit. 
 

 
[3,10] Ad ipsum solem reuertere: hunc, quem toto terrarum orbe maiorem probat ratio, acies nostra sic contraxit, ut sapientes uiri pedalem esse contenderent; quem uelocissimum omnium scimus, nemo nostrum moueri uidet, nec ire crederemus, nisi appareret isse. Mundum ipsum praecipiti uelocitate labentem et ortus occasusque intra momentum temporis reuoluentem nemo nostrum sentit procedere. Quid ergo miraris, si oculi nostri imbrium stillicidia non separant et ex ingenti spatio intuentibus minutarum imaginum discrimen interit?
 

 
[3,11] Illud dubium esse nulli potest, quin arcus imago solis sit roscida et caua nube concepta. Quod ex hoc tibi appareat: numquam non aduersa soli est, sublimis aut humilis, prout ille se submisit aut sustulit, in contrarium mota; illo enim descendente altior est, alto depressior. Saepe talis nubes a latere solis est nec arcum efficit, quia non ex recto imaginem trahit.
 

 
[3,12] Varietas autem non ob aliam causam fit, quam quia pars coloris sole est, pars a nube: in illa umor modo caeruleas lineas modo uirides modo purpurae similes et luteas aut igneas ducit, duobus coloribus hanc uarietatem efficientibus, remisso et intento. Sic enim et purpura eodem conchylio non in unum modum exit: interest, quamdiu macerata sit, crassius medicamentum an aquatius traxerit, saepius mersa sit et excocta an semel tincta. 
 

 
[3,13] Non est ergo mirum si, cum duae res sint, sol et nubes, id est corpus et speculum, tam multa genera colorum exprimuntur, quam multis generibus possunt ista incitari aut relanguescere: alius est enim color ex igneo lumine, alius ex obtunso

et leniore. 
 

 
[3,14] In aliis rebus uaga inquisitio est, ubi non habemus, quod manu tenere possimus, et late coniectura mittenda est; hic apparet duas causas esse arcus, solem nubemque, quia nec sereno umquam fit nec nubilo ita, ut sol lateat: ergo utique ex his est, quorum sine altero non est.
 

 
[4,1] iamnunc illud accedit, quod aeque manifestum est, speculi ratione imaginem reddi, quia numquam nisi e contrario redditur, id est nisi ex altera parte stetit quod appareret, ex altera quod ostenderet. Rationes, quae non persuadent sed cogunt, a geometris aferuntur, nec dubium cuiquam relinquitur, quin arcus imago solis sit male expressi ob uitium figuramque speculi: nos interim temptemus alias probationes, quae de plano legi possint.
 

 
[4,2] Inter argumenta sic nascentis arcus pono, quod celerrime nascitur. Ingens enim uariumque corpus intra momentum subtexitur caelo et aeque celeriter aboletur; nihil autem tam cito redditur quam a speculo imago; non enim facit quicquam sed ostendit. 
 

 
[4,3] Parianus Artemidorus adicit etiam, quale genus nubis esse debeat, quod talem solis imaginem reddit: Si speculum, inquit, concauum feceris, quod sit sectae pilae pars, si extra medium constiteris, quicumque iuxta te steterint, inuersi tibi uidebuntur et propiores a te quam a speculo; 
 

 
[4,4] idem, inquit, euenit, cum rotundam et cauam nubem intuemur <intimo> a latere, ut solis imago a nube discedat propiorque nobis sit et in nos magis conuersa. Color illi igneus a sole est, caeruleus a nube, ceteri utriusque mixturae.
 

 
[5,1] Contra haec illa dicuntur. De speculis duae opiniones sunt: alii enim in illis simulacra cerni putant, id est corporum nostrorum figuras a nostris corporibus emissas ac separatas; alii non aiunt imagines in speculo sed ipsa aspici corpora retorta oculorum acie et in se rursus reflexa. Nunc nihil ad rem pertinet,

quomodo uideamus quodcumque uidemus;
 

 
[5,6] sed, quae modo <est> imago, similis reddi debet e speculo. Quid autem est tam dissimile quam sol et arcus, in quo neque figura solis neque color neque magnitudo apparet? Arcus longe amplior est longeque ea parte, qua fulget, rubicundior quam sol, ceteris uero coloribus diuersus.
 

 
[5,3] Deinde cum uelis speculum inesse aeri, des oportet mihi eandem leuitatem corporis, eandem aequalitatem, eandem nitorem. Atqui nullae nubes habent similitudinem speculi: per medias saepe transimus nec in illis nos cernimus; qui montium summa conscendunt, despectant nubem nec tamen imaginem in illa suam aspiciunt. 
 

 
[5,4] "Singula stillicidia singula specula sunt". Concedo; sed illud nego, ex stillicidiis constare nubem. Habet enim quaedam, ex quibus fieri stillicidia possint, non ipsa; ne aquam quidem habent nubes sed materiam futurae aquae.
 

 
[5,5] Concedamus tibi et guttas innumerabiles nubibus inesse et illas faciem reddere: non tamen unam omnes reddunt, sed singulae singulas. Deinde inter se specula coniunge: in unam imaginem non coibunt, sed unumquodque in se similitudinem uisae rei claudet. Sunt quaedam specula ex multis minutisque composita, quibus si unum ostenderis hominem, populus apparet unaquaque particula faciem suam exprimente; haec cum sint coniuncta et simul collocata, nihilominus seducunt imagines suas et ex uno quidem turbam efficiunt, ceterum cateruam illam non confundunt sed diremptam in facies singulas distrahunt: arcus auteur uno circumscriptus est ductu, una totius est facies. 
 

 
[5,6] Quid ergo?, inquit. Non et aqua rupta fistula sparsa et remo excussa habere quiddam simile his, quos uidemus in arcu, coloribus solet? Verum est, sed non ex hac causa, ex qua tu uideri uis, quia unaquaeque stilla recipiat imaginem solis. Citius enim cadunt stillae, quam ut concipere imagines possint: standum est, ut id, quod imitantur, excipiant. Quid ergo fit? Colorem, non imaginem ducunt. Alioquin, ut ait Nero Caesar disertissime, "colla Cytheriacae splendent agitata columbae" et uariis coloribus pauonum ceruix, quotiens aliquo deflectitur, nitet: numquid ergo dicemus specula eiusmodi plumas, quarum omnis inclinatio in colores nouos transit?
 

 
[5,7] Non minus nubes diuersam naturam speculis habent quam aues, quas rettuli, et chamaeleontes, et reliqua animalia, quorum color aut ex ipsis mutatur, cum ira uel cupidine incensa cutem suam uariant umore suffuso, aut positione lucis, quam prout rectam uel obliquam receperunt, ita colorantur.
 

 
[5,8] Quid enim simile speculis habent nubes, cum illa non perluceant, hae transmittant lucem, illa densa et coacta, hae rarae sint; illa eiusdem materiae tota, hae e diuersis temere compositae et ob hoc discordes nec diu cohaesurae? Praeterea uidemus ortu solis partem quandam caeli rubere, uidemus nubes aliquando ignei coloris: quid ergo prohibet, quomodo hunc unum colorem accipiunt solis occursu, sic multos ab illis trahi, quamuis non habeant speculi potentiam?
 

 
[5,9] Modo, inquit, inter argumenta ponebas semper arcum contra solem excitari, quia ne a speculo quidem imago redderetur nisi aduerso. Hoc, inquit, commune nobis est: nam quemadmodum opponendum est speculo id, cuius in se imaginem transferat, sic, ut nubes infici possint, ita sol ad hoc apte ponendus est; non enim idem facit, undecumque effulsit, et ad hoc opus est radiorum idoneus ictus. 
 

 
[5,10] Haec dicuntur ab his, qui uideri uolunt nubem colorari.

Posidoniu et hi, qui speculari ratione talem effici iudicant uisum, hoc respondent: "Si ullus esset in arcu color, permaneret et uiseretur eo manifestius, quo propius: nunc imago arcus, ex longinquo clara, interit, cum ex uicino uentum est." 
 

 
[5,11] Huic contradictioni non consentio, cum ipsam sententiam probem. Quare? Dicam: quia coloratur quidem nubes, sed ita, ut color eius non undique appareat (nam ne ipsa quidem undique apparet; nubem enim nemo, qui in ipsa est, uidet): quid ergo mirum, si color eius non uidetur ab eo, a quo ipsa non uisitur? Atqui ipsa, quamuis non uideatur, est: ergo et color. Ita non est argumentum falsi coloris, quod apparere accedentibus desinit. Idem enim in ipsis euenit nubibus, nec ideo falsae sunt, quia non uidentur.
 

 
[5,12] "Praeterea, cum dicitur tibi nubem sole suffectam, non dicitur tibi colorem illum inustum esse uelut duro corpori et stabili ac manenti, sed ut fluido et uago et nihil amplius quam breuem speciem recipienti. Sunt etiam quidam colores, qui ex interuallo uim suam ostendunt: purpuram Tyriam, quo melior est saturiorque, eo altius oportet teneas, ut fulgorem suum intendat. Non tamen ideo non habet colorem illa, quia, quem optimum habet, non quomodocumque explicatur ostendit." 
 

 
[5,13 In eadem sententia sum qua Posidonius, ut arcum iudicem fieri nube formata in modum concaui speculi et rotundi, cui forma sit partis e pila secta. Hoc probari, nisi geometrae adiuuerint, non potest, qui argumentis nihil dubii relinquentibus docent solis illam esse effigiem non similem. Neque enim ommia ad uerum specula respondent. 
 

 
[5,14] Sunt, quae uidere extimescas (tantam deformitatem corrupta facie uisentium reddunt, seruata similitudine in peius); sunt, quae cum uideris, placere tibi uires tuae possint (in tantum lacerti crescunt et totius corporis super humanam magnitudinem habitus augetur); sunt, quae dextras facies ostendant, sunt, quae sinistras, sunt, quae detorqueant et uertant: quid ergo mirum est eiusmodi speculum in nube quoque fieri, quo solis species uitiosa reddatur? 
 

 
[6,1] Inter cetera argumenta et hoc erit, quod numquam maior arcus dimidio circulo apparet et quod eo minor est, quo altior sol...
 

 
[6,2] Quare tamen, si imago solis est arcus, longe ipso sole maior apparet? Quia est alicuius speculi natura talis, ut maiora multo, quae uidit, ostendat et in portentuosam magnitudinem augeat formas, alicuius inuicem talis, ut minuat. 
 

 
[6,3] Illud mihi dic, quare in orbem eat facies, nisi orbi redditur? Dices enim fortasse, unde sit illi color uarius: unde talis figura sit, non dices, nisi aliquod exemplar, ad quod formetur, ostenderis. Nullum autem quam solis est, a quo cum tu quoque fatearis illi colorem dari, sequitur, ut et detur forma. Denique inter me teque conuenit colores illos, quibus caeli regio depingitur, a sole esse; illud unum inter nos non conuenit: tu dicis illum colorem esse, ego uideri; qui siue est, siue uidetur, a sole est. Tu non expedies, quare color ille subito desinat, cum omnes fulgores paulatim discutiantur. 
 

 
[6,4] Pro me est et repentina eius facies et repentinus interitus: proprium enim hoc speculi est, in quo non per partes struitur quod apparet, sed statim totum fit; aeque cito omnis imago aboletur in illo quam ponitur. Nihil enim aliud ad ista efficienda uel remouenda opus est quam ostendi et abduci. Non est ergo propria in ista nube substantia, nec corpus est sed mendacium et sine re similitudo. Vis scire hoc ita esse? Desinet arcus, si obtexeris solem. Oppone, inquam, soli alteram nubem: huius uarietas interibit. 
 

 
[6,5] At maior aliquanto est arcus quam sol. Dixi modo fieri specula, quae multiplicent omne corpus, quod imitantur. Illud adiciam, omnia per aquam uidentibus longe esse maiora: litterae quamuis minutae et obscurae per uitream pilam aqua plenam maiores clarioresque cernuntur; poma formosiora quam sunt uidentur, si innatant uitro. Sidera ampliora per nubem aspicienti uidentur, quia acies nostra in umido labitur nec apprehendere quod uult fideliter potest. Quod manifestum fiet, si poculum impleueris aqua et in id conieceris anulum: nam cum in ipso fundo anulus iaceat, facies eius in summa aqua redditur.
 

 
[6,6] Quicquid uidetur per umorem, longe amplius uero est: quid mirum maiorem reddi imaginem solis, quae in nube umida uisitur, cum ex duabus causis hoc accidat? Quia in nube est aliquid uitro simile, quod potest perlucere, est aliquid et aquae, quam, etiamsi nondum habet, iam parat, id est similis eius natura est, in quam ex sua uertatur.
 

 
[7,1] 'Quoniam', inquit, 'uitri fecisti mentionem, ex hoc ipso argumentum contra te sumam. Virgula solet fieri uitrea, striata uel pluribus angulis in modum clauae torosa: haec si in transuersum solem accipit, colorem talem, qualis in arcu uideri solet, reddit, ut scias non imaginem hic solis esse sed coloris imitationem ex repercussu'. 
 

 
[7,2] Primum in hoc argumento multa pro me sunt: quod apparet a sole fieri; quod apparet leue quiddam esse debere et simile speculo, quod solem repercutiat; deinde quod apparet non fieri ullum colorem sed speciem falsi coloris, qualem, ut dixi, columbarum ceruix et sumit et ponit, utcumque deflectitur. Hoc autem et in speculo est, cui nullus inditur color, sed simulatio quaedam coloris alieni.
 

 
[7,3] Unum hoc tantum mihi soluendum est, quod non uisitur in ista uirgula solis imago; cuius bene exprimendae capax non est: ita conatur quidem reddere imaginem, quia leuis est materia et ad hoc habilis, sed non potest, quia enormiter facta est. Si apta fabricata foret, totidem redderet soles, quot habuisset in se toros. Quae quia discernuntur inter se nec satis in uicem speculi nitent, incohant tantum imagines nec exprimunt et ob ipsam uiciniam turbant et in speciem coloris unius adducunt.
 

 
[8,1] At quare arcus non implet orbem, sed pars dimidia eius uidetur, cum plurimum porrigitur incuruaturque? Quidam ita opinantur: "Sol, cum sit multo altior nubibus, a superiore illas tantum percutit parte; sequitur, ut inferior pars earum non tingatur lumine: ergo cum ab una parte solem accipiant, unam eius partem imitantur, quae numquam dimidia maior est."
 

 
[8,2] Hoc argumentum parum potens est. Quare? Quia, quamuis sol ex superiore parte sit, totam tamen percutit nubem, ergo et tingit. Quidni? cum radios transmittere soleat et omnem densitatem perrumpere. Deinde contrariam rem proposito suo dicunt. Nam si superior est sol et ideo superiori tantum parti nubium affunditur, numquam terra tenus descendet arcus: atqui usque in humum demittitur.
 

 
[8,3] Praeterea numquam non contra solem arcus est; nihil autem ad rem pertinet, supra infraue sit, quia totum quod contra est latus uerberatur. Deinde aliquando arcum et occidens facit; tum certe ex inferiore parte nubes ferit terris propinquus: atqui et tunc dimidia pars est, quamuis solem nubes ex humili et sordido accipiant. 
 

 
[8,4] Nostri, qui sic in nube, quomodo in speculo, lumen uolunt reddi, nubem cauam faciunt et sectae pilae partem, quae non potest totum orbem reddere, quia ipsa pars orbis est. Proposito accedo, argumento non consentio. Nam si in concauo speculo tota facies oppositi orbis exprimitur, et in semiorbe nihil prohibet totam aspici pilam.
 

 
[8,5] Etiamnunc diximus circulos apparere soli lunaeque in similitudinem arcus circumdatos: quare ille circulus iungitur, in arcu numquam? Deinde quare semper concauae nubes solem accipiunt, non aliquando planae et tumentes?
 

 
[8,6] Aristoteles ait post autumnale aequinoctium qualibet hora diei arcum fieri, aestate non fieri nisi aut incipiente aut inclinato die. Cuius rei causa manifesta est: primum, quia media diei parte sol calidissimus nubes euincit nec potest imaginem suam ab his recipere quas scindit; at matutino tempore aut uergens in occasum minus habet uirium, ideo a nubibus sustineri et repercuti potest. 
 

 
[8,7] Deinde cum arcum facere non soleat nisi aduersus his, in quibus facit nubibus, cum breuiores dies sunt, semper obliquus est: itaque qualibet diei parte, etiam cum altissimus est, habet aliquas nubes, quas ex aduerso ferire possit. At temporibus aestiuis super nostrum uerticem fertur: itaque medio die excelsissimus terras rectiore aspicit linea, quam ut ullis nubibus possit occurrere'; omnes enim sub se tunc habet. 
 

 
[8,8] Ut ait Vergilius noster: "et bibit ingens arcus", cum aduentat imber; sed non easdem, undecumque apparuit, minas affert: a meridie ortus magnam uim aquarum uehet (uinci enim nubes non potuerunt ualentissimo sole, tantum illis est uirium); si circa occasum refulsit, rorabit et leuiter impluet; si ab ortu circaue surrexit, serena promittit.
 

 
[9,1] Nunc de uirgis dicendum est, quas non minus pictas uariasque aeque pluuiarum signa solemus accipere. In quibus non multum operae consumendum est, quia uirgae nihil aliud

sunt quam imperfecti arcus. Nam facies illis est quidem picta, sed nihil curuati habens: in rectum iacent.
 

 
[9,2] Fiunt autem iuxta solem fere in nube umida et iam se spargente. Itaque idem est in illis qui in arcu color; tantum ffigura mutatur, quia nubium quoque, in quibus extenduntur, alia est.
 

 
[10,1] Similis uarietas in coronis est; sed hoc differunt, quod coronae ubique fiunt, ubicumque sidus est, arcus non nisi contra solem, uirgae non nisi in uicinia solis. Possum et hoc modo differentiam omnium reddere: coronam si diuiseris, arcus erit; si direxeris, uirga. In omnibus color multiplex, ex caeruleo fuluoque uarius. Virgae soli tantum adiacent, arcus solares lunaresque sunt, coronae omnium siderum.
 

 
[11,1] Aliud quoque uirgarum genus apparet, cum radii

per angusta foramina nubium tenues et intenti distantesque inter se diriguntur: et ipsi signa imbrium sunt.
 

 
[11,2] Quomodo nunc me hoc loco geram? Quid uocem imagines solis? Historici soles uocant et binos ternosque apparuisse memoriae tradunt; Graeci parhelia appellant, quia in propinquo fere a sole uisuntur aut quia accedunt ad aliquam similitudinem solis. Non enim totum imitantur sed magnitudinem eius figuramque: ceterum nihil habent ardoris hebetes et languidi. His quod nomen imponimus? An facio quod Vergilius, qui dubitauit de nomine, deinde id, de quo dubitauerat, posuit?
 

 
"Et quo te nomine dicam, Rhaetica? Nec cellis ideo contende Falernis."
 

 
Nihil ergo prohibet illas parhelia uocari.
 

 
[11,3] Sunt autem imagines solis in nube spissa et incurua in modum speculi. Quidam parhelion ita definiunt: nubes rotunda et splendida similisque soli. Sequitur enim illum nec umquam longius relinquitur, quam fuit, cum apparuit. Num quis nostrum miratur, si solis effigiem in aliquo fonte aut placido lacu uidit? Non, ut puto. Atqui tam in sublimi facies eius quam inter nos potest reddi, si modo idonea est materia, quae reddat.
 

 
[12,1] Quotiens defectionem solis uolumus deprehendere, ponimus pelues, quas aut oleo aut pice implemus, quia pinguis umor minus facile turbatur et ideo quas recipit imagines seruat; apparere autem imagines non possunt nisi in liquido et immoto. Tunc solemus notare, quemadmodum luna soli se opponat et illum tanto maiorem obiecto corpore abscondat, modo ex parte, si ita competit, ut in latus eius incurreret, modo totum; haec dicitur perfecta defectio, quae stellas quoque ostendit et intercipit lucem, tunc scilicet cum uterque orbis sub eodem libramento stetit. 
 

 
[12,2] Quemadmodum ergo utriusque imago in terris aspici potest, ita in aere, cum sic coactus aer et limpidus constitit, ut faciem solis acciperet. Quam et aliae nubes accipiunt sed transmittunt, si aut mobiles sunt aut rarae aut sordidae: mobiles enim spargunt illam; rarae emittunt; sordidae turpesque non sentiunt, sicut apud nos imaginem maculosa non reddunt.
 

 
[13,1] Solent et bina fieri parhelia eadem ratione. Quid enim impedit, quommus tot sint, quot nubes fuerint aptae ad exhibendam solis effigiem? Quidam in illa sententia sunt, quotiens duo simulacra talia existunt, ut iudicent in illis alteram solis imaginem esse, alteram imaginis. Nam apud nos quoque cum plura specula disposita sunt ita, ut alteri sit conspectus alterius, omnia implentur, et una imago a uero est, ceterae imaginem effigies sunt; nihil enim refert, quid sit quod speculo ostendatur: quicquid uidet, reddit. Ita illic quoque in sublimi, si sic nubes fors aliqua disposuit, ut inter se conspiciant, altera nubes solis imaginem, altera imaginis reddit. 
 

 
[13,2] Debent autem hae nubes, quae hoc praestant, densae esse, leues, splendidae, planae, naturae solidae. Ob hoc omnia eiusmodi simulacra candida sunt, et similia lunaribus circulis, quia ex percussu oblique accepto sole resplendent: nam si infra solem nubes fuerit et propior, ab eo dissipatur; longe autem posita radios non remittet nec imaginem effciet. <quare?> Quia apud nos quoque specula, cum procul a nobis abducta sunt, faciem non reddunt, quia acies nostra non habet usque ad nos recursum.
 

 
[13,3] Pluuiarum autem et hi soles (utar enim historica lingua) indicia sunt, utique si a parte austri constiterunt, unde maxime nubes ingrauescunt; cum utrimque solem cinxit talis effigies, tempestas, si Arato credimus, surgit.
 

 
[14,1] Tempus est alios quoque ignes percurrere, quorum diuersae figurae sunt. Aliquando emicat stella, aliquando ardores sunt, hi nonnumquam fixi et haerentes nonnumquam uolubiles. Horum plura genera conspiciuntur: sunt bothyni, cum uelut corona cingente introrsus ingens caeli recessus est similis effossae in orbem specus; sunt pithiae, cum magnitudo uasti rotundique ignis dolio similis uel fertur uel uno loco flagrat; sunt chasmata, cum aliquod spatium caeli desedit et flammam uelut dehiscens in abdito ostentat. 
 

 
[14,2] Colores quoque horum omnium plurimi sunt: quidam ruboris acerrimi, quidam euanidae ac leuis flammae, quidam candidae lucis, quidam micantes, quidam aequaliter et sine eruptionibus aut radiis fului; uidemus ergo "stellarum longos a tergo albescere tractus".
 

 
[14,3] Hae uelut stellae exiliunt et transuolant uidenturque longum ignem porrigere propter immensam celeritatem, cum acies nostra non discernat transitum eorum, sed, quacumque cucurrerunt, id totum igneum credat. Tanta est enim uelocitas motus, ut partes eius non dispiciantur, summa prendatur: intellegimus magis qua ierit stella quam qua eat. 
 

 
[14,4] Itaque uelut igne continuo totum iter signat, quia uisus nostri tarditas non subsequitur momenta currentis, sed uidet simul et unde exiluerit et quo peruenerit. Quod fit in fulmine: longus nobis uidetur ignis eius, quia cito spatium suum transilit, et oculis nostris occurrit uniuersum per quod deiectus est; at ille non est extenti corporis per omne, qua uenit. Neque enim tam longa et extenuata in impetum ualent. 
 

 
[14,5] Quomodo ergo prosiliunt? Attritu aeris ignis incensus uento praeceps impellitur; non semper tamen uento attrituue fit, nonnumquam et aliqua opportunitate aeris nascitur: multa enim sunt in sublimi sicca calida terrena, inter quae oritur et pabulum suum subsequens defluit ideoque uelociter rapitur. 
 

 
[14,6] At quale color diuersus est? Quia refert quale sit id, quod incenditur, quantum et quam uehemens, quo incenditur. Ventum autem significant eiusmodi lapsus et quidem ab ea parte, qua erumpunt.
 

 
[15,1] 'Fulgores', inquis, 'quomodo fiunt, quos Graeci G-sela
appellent?' Multis, ut aiunt, modis: potest illos uentorum uis edere, potest superioris caeli feruor (nam cum late fusus sit ignis, inferiora aliquando, si sunt idonea accendi, corripit); potest stellarum motus cursu suo excitare ignem et in subiecta transmittere. Quid porro? Non potest fieri, ut aer uim igneam usque in aethera elidat, ex qua fulgor ardorue sit uel stellae similis excursus? 
 

 
[15,2] Ex his fulgoribus quaedam praeceps eunt similia prosilientibus stellis, quaedam certo loco permanent et tantum lucis emittunt, ut fugent tenebras ac diem repraesentent, donec consumpto alimento primum obscuriora sint, deinde flammae modo, quae in se cadit, per assiduam deminutionem redigantur ad nihilum. Ex his quaedam in nubibus apparent, quaedam supra nubes, cum aer spissus ignem, quem propior terris diu pauerat, usque in sidera expressit.
 

 
[15,3] Horum aliqua non patiuntur moram sed transcurrunt aut extinguntur subinde, qua reluxerant: haec fulgura dicuntur, quia breuis illorum facies et caduca est nec sine iniuria decidens; saepe enim fulminum noxas ediderunt. Ab his tacta nos dicimus <fulgurita, id est fulgure> icta sine fulmine, quae G-asteroplekta Graeci uocant. 
 

 
[15,4] At quibus longior mora est et ignis fortior motumque caeli sequens

aut etiam proprios cursus agunt, cometas nostri putant, de quibus dictum est. Horum genera sunt pogoniae et cyparissiae et lampades et alia omnia, quorum ignis in exitu sparsus est; dubium, an inter hos ponantur trabes et pithiae raro uisi: multa enim conglobatione ignium indigent, cum ingens illorum orbis aliquantum matutini amplitudinem solis exuperet.
 

 
[15,5] Inter haec licet ponas et quod frequenter in historiis legimus caelum ardere uisum, cuius nonnumquam tam sublimis ardor est, ut inter sidera ipsa uideatur, nonnumquam tam humilis, ut speciem longinqui incendii praebeat. Sub Tiberio Caesare cohortes in auxilium Ostiensis coloniae cucurrerunt tamquam conflagrantis, cum caeli ardor fuisset per magnam partem noctis parum lucidus, <ut> crassi fumidique ignis.
 

 
[15,6] De his nemo dubitat, quin habeant flammam, quam ostendunt: certa illis substantia est. De prioribus quaeritur (de arcu dico et coronis), decipiant aciem et mendacio constent an in illis quoque uerum

sit, quod apparet.
 

 
[15,7] Nobis non placet in arcu aut corona subesse aliquid corporis certi, sed illam iudicamus speculi esse fallaciam alienum corpus nihil aliud quam mentientis. Non est enim quod in speculo ostenditur. Alioquin non exiret nec alia protinus imagine obduceretur, nec innumerabiles modo interirent modo exciperentur formae.
 

 
[15,8] Quid ergo? Simulacra ista sunt et inanis uerorum corporum imitatio, quae ipsa a quibusdam ita compositis, ut hoc possint, detorquentur in prauum. Nam, ut dixi, sunt specula, quae faciem prospicientium obliquent, sunt quae in infinitum augeant, ita ut humanum habitum modumque excedant nostrorum corporum.
 

 
[16,1] Hoc loco uolo tibi narrare fabellam, ut intellegas, quam nullum instrumentum irritandae uoluptatis libido contemnat et ingeniosa sit ad incitandum furorem suum. Hostius

fuit Quadra, obscenitatis in scaenam usque productae. Hunc diuitem auarum, sestertii milies seruum, diuus Augustus indignum uindicta iudicauit, cum a seruis occisus esset, et tantum non pronuntiauit iure caesum uideri.
 

 
[16,2] Non erat ille ab uno tantummodo sexu impurus, sed tam uirorum quam feminarum auidus fuit, fecitque specula huius notae, cuius modo rettuli, imagines longe maiores reddentia, in quibus digitus brachii mensuram et crassitudinem excederet. Haec autem ita disponebat, ut cum uirum ipse pateretur, auersus omnes admissarii sui motus in speculo uideret ac deinde falsa magnitudine ipsius membri tamquam uera gaudebat.
 

 
[16,3] In omnibus quidem balneis agebat ille dilectum et aperta mensura legebat uiros, sed nihilominus mendaciis quoque insatiabile malum oblectabat. I nunc et dic speculum munditiarum causa repertum. Foeda dictu sunt, quae portentum illud ore suo lancinandum dixerit feceritque, cum illi specula ab omni parte opponerentur, ut ipse flagitiorum suorum spectator esset et, quae secreta quoque conscientiam premunt quaeque <qui facit> sibi quisque fecisse se negat, non in os tantum sed in oculos suos ingereret.
 

 
[16,4] At hercule scelera conspectum sui reformidant. In perditis quoque et ad omne dedecus expositis tenerrima est oculorum uerecundia. Ille, quasi parum esset inaudita et incognita pati, oculos suos ad illa aduocauit nec quantum peccabat uidere contentus, specula sibi per quae flagitia sua diuideret disponeretque circumdedit; et quia non tam diligenter intueri poterat, cum caput merserat inguinibusque alienis obhaeserat, opus sibi suum per imagines offerebat.
 

 
[16,5] Spectabat illam libidinem oris sui, spectabat admissos sibi pariter in omnia uiros; nonnumquam inter marem et feminam distributus et toto corpore patientiae expositus spectabat nefanda: quidnam homo impurus reliquit, quod in tenebris faceret? Non pertimuit diem, sed illos concubitus portentuosos sibi ipse ostendit, sibi ipse approbauit: quem non putes in ipso habitu pingi noluisse?
 

 
[16,6] Est aliqua etiam prostitutis modestia et illa corpora publico obiecta ludibrio aliquid, quo infelix patientia lateat obtendunt; adeo in quaedam lupanar quoque uerecundum est. At illud monstrum obscenitatem suam spectaculum fecerat et ea sibi ostentabat, quibus abscondendis nulla satis alta nox est.
 

 
[16,7] "Simul, inquit, et uirum et feminam patior; nihilominus illa quoque superuacua mihi parte alicuius contumelia marem exerceo; omnia membra stupris occupata sunt: oculi quoque in partem libidinis ueniant et testes eius exactoresque sint; etiam ea, quae a conspectu corporis nostri positio submouit, arte uisantur, ne quis me putet nescire, quid faciam.
 

 
[16,8] Nil egit natura, quod humanae libidini ministeria tam maligna dedit, quod aliorum animalium concubitus melius instruxit: inueniam, quemadmodum morbo meo et imponam et satisfaciam. Quo nequitiam meam, si ad naturae modum pecco? Id genus speculorum circumponam mihi, quod incredibilem magnitudinem imaginum reddat.
 

 
[16,9] Si liceret mihi, ad uerum ista perducerem: quia non licet, mendacio pascar. Obscenitas mea plus quam capit uideat et patientiam suam ipsa miretur". Facinus indignum! Hic fortasse cito et antequam uideret occisus est: ad speculum suum immolandus fuit.
 

 
[I7,1] Derideantur nunc philosophi, quod de speculi natura disserant; quod inquirant, quid ita facies nostra nobis et quidem in nos obuersa reddatur; quid sibi rerum natura uoluerit, quae, cum uera corpora edidisset, etiam simulacra eorum aspici uoluit; 
 

 
[17,2] quorsus pertinuerit hanc comparare materiam excipiendarum imaginum potentem: non in hoc scilicet, ut ad speculum barbam uelleremus aut ut faciem uiri poliremus (in nulla re illa luxuriae negotium concessit); sed primum omnium, quia imbecilli oculi ad sustinendum comminus solem ignoraturi erant formam eius, hebetato illum lumine ostendit. Quamuis enim orientem occidentemque eum contemplari liceat, tamen habitum eius ipsum, qui uerus est, non rubentis sed candida luce fulgentis nesciremus, nisi in aliquo nobis umore lenior et aspici facilior occurreret. 
 

 
[17,3] Praeterea duorum siderum occursum, quo interpolari dies solet, non uideremus nec scire possemus, quid esset, nisi liberius humi solis lunaeque imagines uideremus. 
 

 

[17,4] Inuenta sunt specula, ut homo ipse se nosset, multa ex hoc consecuturus, primum sui notitiam, deinde ad quaedam consilium: formosus, ut uitaret infamiam; deformis, ut sciret redimendum esse uirtutibus quicquid corpori deesset; iuuenis, ut flore aetatis admoneretur illud tempus esse discendi et fortia audendi; senex, ut indecora canis deponeret, ut de morte aliquid cogitaret. Ad haec rerum natura facultatem nobis dedit nosmet ipsos uidendi
 

 
[17,5] Fons cuique perlucidus aut leue saxum imaginera reddit: "nuper me in litore uidi, cum placidum uentis staret mare." Qualem fuisse cultum putas ad hoc se speculum comentium? Aetas illa simplicior et fortuitis contenta nondum in uitium beneficia detorquebat nec inuenta naturae in libidinem luxumque rapiebat.
 

 
[17,6] Primo faciem suam cuique casus ostendit. Deinde cum insitus sui mortalibus amor dulcem aspectum formae suae faceret, saepius ea despexere, in quibus effigies suas uiderant. Postquam deterior populus ipsas subiit terras effossurus obruenda, ferrum primum in usu fuit (et id impune homines eruerant, si solum eruissent), tunc deinde alia terre mala, quorum leuitas aliud agentibus speciem suam obtulit, quam hic in poculo ille in aere ad alios usus comparato uidit; et mox huic proprie ministerio praeparatus est orbis nondum argenti nitor sed fraglis uilisque materia.
 

 
[17,7] Tunc quoque, cum antiqui illi uiri incondite uiuerent, satis nitidi, si squalorem opere collectum aduerso flumine eluerant, cura comere capillum fuit ac prominentem barbam depectere, sed in hac re sibi quisque, non alteri in uicem, operam dabat. <ne> coniugum quidem manu crinis ille, quem effundere olim mos uiris fuit, attrectabatur, sed illum sibi ipsi sine ullo artifice formosi quatiebant, non aliter quam iubam generosa animalia. 
 

 
[17,8] Postea, iam rerum potiente luxuria, specula totis paria corporibus auro argentoque caelata sunt, gemmis deinde adornata; et pluris unum ex his feminae constitit, quam antiquarum dos fuit illa, quae publice dabatur imperatorum pauperum liberis. An tu existimas auro inditum habuisse Scipionis filias speculum, cum illis dos fuisset aes graue?
 

 
[17,9] O felix paupertas, quae tanto titulo locum fecit! Non dedisset illis dotem, si habuissent. At quisquis ille erat, cui soceri loco senatus fuit, intellexit accepisse se dotem, quam fas non esset reddere. Iam libertinorum uirgunculis in unum speculum non sufficit illa dos, quam dedit p<opulus> Ro<manus> animose.
 

 
[17,10] Processit enim paulatim in deterius opibus ipsis inritata luxuria, et incrementum ingens uitia ceperunt, adeoque omnia indiscreta sunt diuersissimis artibus, ut quicquid mundus muliebris uocabatur, sarcinae uiriles sint: omnes dico, etiam militares. Iam speculum ornatus tantum causa adhibetur? Nulli non uitio necessarium factum est.
 

 

 
  Seneca the Younger The Latin Library The Classics Page