Seneca: Quaestiones Naturales IV
		 

		 
		 
	 

 

 L. ANNAEI SENECAE QUAESTIONES NATURALES
 
LIBER IV DE NILI INCREMENTO
 

 

 
[1] Delectat te, quemadmodum scribis, Lucili 
uirorum optime, Sicilia et officium procurationis otiosae, 
delectabitque, si continere id intra fines suos uolueris nec efficere 
imperium quod est procuratio. Facturum hoc te non dubito; 
scio quam sis ambitioni alienus, quam familiaris otio et litteris. 
Turbam rerum hominumque desiderent qui se pati nesciunt: 
tibi tecum optime conuenit.
 

 
[2] Nec est mirum paucis istud 
contingere. Imperiosi nobis ipsi ac molesti sumus; modo amore 
nostri, modo taedio laboramus; infelicem animum nunc 
superbia inflamus, nunc cupiditate distendimus; alias uoluptate 
lassamus, alias sollicitudine exurimus; quod est miserrimum, 
numquam sumus singuli. Necesse est itaque assidua sit in tam 
magno uitiorum contubernio rixa.
 

 
[3] Fac ergo, mi Lucili, 
quod facere consuesti; a turba te, quantum potes, separa, ne 
adulatoribus latus praebeas. Artifices sunt ad captandos 
superiores: par illis, etiamsi bene caueris, non eris. Sed mihi crede: 
proditioni, si capieris, ipse te trades.
 

 
[4] Habent hoc in se naturale 
blanditiae: etiam cum reiciuntur placent; saepe exclusae 
nouissime recipiuntur. Hoc enim ipsum imputant, quod repelluntur, 
et subigi ne contumelia quidem possunt. Incredibile est 
quod dicturus sum, sed tamen uerum: ea maxime quisque 
patet, qua petitur; fortasse enim ideo, quia patet, petitur.
 

 
[5] Sic ergo formare, ut scias non posse te consequi, ut sis 
impenetrabilis: cum omnia caueris, per ornamenta ferieris. Alius 
adulatione clam utetur, parce, alius ex aperto, palam, rusticitate 
simulata, quasi simplicitas illa, non ars sit. Plancus, artifex ante 
Vitellium maximus, aiebat non esse occulte nec ex dissimulato 
blandiendum: "Perit, inquit, procari, si latet."
 

 
[6] Plurimum 
adulator, cum deprehensus est, proficit; plus etiamnunc, si 
obiurgatus est, si erubuit. Futuros multos in persona tua Plancos 
cogita et hoc non esse remedium tanti mali, nolle laudari. 
Crispus Passienus, quo ego nil cognoui subtilius in omnibus 
quidem rebus, maxime in distinguendis et curandis uitiis, saepe 
dicebat adulationi nos non claudere ostium sed operire, et 
quidem sic, quemadmodum opponi amicae solet: quae, si impulit, 
grata est; gratior, si effregit.
 

 
[7] Demetrium egregium uirum 
memini dicere cuidam libertino potenti facilem sibi esse ad 
diuitias uiam, quo die paenituisset bonae mentis. "Nec inuidebo, 
inquit, uobis hac arte, sed docebo eos, quibus quaesito 
opus est, quemadmodum non dubiam fortunam maris, non 
emendi uendendique litem subeant, non incertam fidem ruris, 
incertiorem fori temptent, quemadmodum non solum facili sed 
etiam hilari uia pecuniam faciant gaudentesque despolient."
 

 
[8] "Te, inquit, longiorem Fido Annaeo iurabo et Apollonio 
pycte, quamuis staturam habeas pithecii cum Thraece 
compositi. Hominem quidem non esse ullum liberaliorem non 
mentiar, cum possis uideri omnibus donasse quicquid dereliquisti."
 

 
[9] Ita est, mi Iunior: quo apertior est adulatio, quo improbior, 
quo magis frontem suam perfricuit, cecidit alienam, hoc 
citius expugnat. Eo enim iam dementiae uenimus, ut qui parce 
adulatur, pro maligno sit.
 

 
[10] Solebam tibi dicere Gallionem si, 
fratrem meum, quem nemo non parum amat, etiam qui amare 
plus non potest, alia uitia non nosse, hoc eum odisse. Ab omni illum 
parte temptasti: ingenium suspicere coepisti omnium maximum 
et dignissimum, quod consecrari mallet quam conteri: pedes 
abstulit; frugalitatem laudare coepisti, quae sic a nostris 
moribus resiluit, ut illos nec habere nec damnare uideatur: 
prima statim uerba praecidit;
 

 
[11] coepisti mirari comitatem et in compositam 
suauitatem, quae illos quoque quos transit abducit, 
gratuitum etiam in obuios meritum (nemo enim mortalium 
uni tam dulcis est quam hic omnibus, cum interim - tanta naturalis 
boni uis est, ubi artem simulationemque non redolet - nemo 
non imputari sibi bonitatem publicam petitur): hoc quoque 
loco blanditiis tuis restitit, ut exclamares inuenisse te 
inexpugnabilem uirum aduersus insidias, quas nemo non in sinum 
recipit.
 

 
[12] Eo quidem magis hanc eius prudentiam 
et in euitando ineuitabili malo pertinaciam te suspicere confessus 
es, quia speraueras posse apertis auribus recipi, quamuis blanda 
diceres, quia uera dicebas. Sed eo magis intellexit obstandum: 
semper enim falsis a uero petitur ueri <aucto>ritas. Nolo tamen 
displiceas tibi, quasi male egeris minium et quasi ille aliquid 
iocorum aut doli suspicatus sit: non deprehendit te sed reppulit.
 

 
[13] Ad hoc exemplar componere. Cum quis ad te adulator 
accesserit, dicito: "Vis tu ista uerba, quae iam ab alio magistratu 
ad alium cum lictoribus transeunt, ferre ad aliquem, qui 
paria facturus uult quicquid dixerit audire? Ego nec decipere 
uolo nec decipi possum: laudari me a uobis, nisi laudaretis 
etiam malos, uellem". Quid autem necesse est in hoc descendere, 
ut te petere comminus possint? Longum inter uos interuallum 
sit.
 

 
[14] Cum cupieris bene laudari, quare hoc ulli debeas? Ipse 
te lauda, dic: Liberalibus me studiis tradidi. Quamquam 
paupertas alia suaderet et ingenium eo duceret ubi praesens studii 
pretium est, ad gratuita carmina deflexi me et ad salutare 
philosophiae contuli studium.
 

 
[15] Ostendi in omne pectus cadere 
uirtutem et, eluctatus natalium angustias nec sorte me sed 
animo mensus, par maximis steti. Non mihi in amicitia Gaetulici 
Gaius fidem eripuit; non in aliorum persona infeliciter 
amatorum Messallina et Narcissus, diu publici hostes antequam 
sui, propositum meum potuerunt euertere: ceruicem pro 
fide opposui; nullum uerbum mihi, quod non salua bona conscientia 
procederet, excussum est; pro amicis omnia timui, pro 
me nihil, nisi ne parum bonus amicus fuissem.
 

 
[16] Non mihi 
muliebres fluxere lacrimae; non e manibus ullius supplex 
pependi; nihil indecorum nec bono nec uiro feci. Periculis meis 
maior, paratus ire in ea quae minabantur, egi gratias fortunae, 
quod experiri uoluisset quanti aestimarem fidem (non debebat 
mihi paruo res tanta constare); ne examinaui quidem diu (neque 
enim paria pendebant), utrum satius esset me perire pro fide 
an fidem pro me;
 

 
[17] non praecipiti impetu in ultimum consilium, 
quo me eriperem furori potentium, misi. Uidebam apud 
Gaium tormenta, uidebam ignes, sciebam olim sub illo in 
eum statum res humanas decidisse, ut inter misericordiae exempla 
haberentur occisi: non tamen ferro incubui nec in mare 
aperto ore desilui, ne uiderer pro fide tantum mori posse.
 

 
[18] Adice inuictum muneribus animum et in tanto auaritiae 
certamme numquam suppositam manum lucro; adice uictus 
parsimoniam, sermonis modestiam se, aduersus minores 
humanitatem, aduersus maiores reuerentiam. Post haec ipse te 
consule, uerane an falsa memoraueris: si uera surit, coram magno 
teste laudatus es; si falsa, sine teste derisus es.
 

 
[19] Possum et ipse 
nunc uideri te aut captare aut experiri: utrumlibet crede et 
omnes timere a me incipe. Vergilianum illud exaudi "nusquam 
tuta fides", aut Ouidianum "qua terra patet, fera regnat Erinys: 
in facinus iurasse putes", aut illud Menandri (quis enim non 
in hoc magnitudinem ingenii sui concitauit, detestatus consensum 
humani generis tendentis ad uitia?): omnes ait malos uiuere 
et in scaenam uelut rusticus poeta prosiluit; non senem excipit, 
non puerum, non feminam, non uirum, et adicit non singulos 
peccare nec paucos, sed iam scelus esse contextum.
 

 
[20] Fugiendum ergo et in se recedendum est; immo etiam a se 
recedendum. Hoc tibi, etsi diuidimur mari, praestare temptabo, ut 
subinde te iniecta manu ad meliora perducam, et, ne solitudinem 
sentias, hinc tecum miscebo sermones: erimus una, qua 
parte optimi sumus; dabimus inuicem consilia non ex uultu 
audientis pendentia;
 

 
[21] longe te ab ista prouincia abducam, 
ne forte magnam historiis esse fidem credas et placere tibi incipias, 
quotiens cogitaueris: "Hanc ego habeo sub meo iure prouinciam,
quae maximarum urbium exercitus et sustinuit et fregit, 
cum inter Carthaginem et Romam ingentis belli pretium iacuit; 
quae quattuor Romanorum principum, id est totius imperii, 
uires contractas in unum locum uidit aluitque, Pompeii 
fortunam flexit, Caesaris fatigauit, Lepidi transtulit, omnium 
cepit;
 

 
[22] quae illi ingenti spectaculo interfuit, ex quo liquere 
mortalibus posset quam uelox foret ad imum lapsus e summo, 
quamque diuersa uia magnam potentiam fortuna destrueret: 
uno enim tempore uidit Pompeium Lepidumque ex maximo 
fastigio aliter ad extrema deiectos, cum Pompeius alienum exercitum 
fugeret, Lepidus suum".
 

 

 
[1,1] Itaque, ut totum inde te abducam, quamuis multa habeat 
Sicilia in se circaque se mirabilia, omnes interim prouinciae 
tuae quaestiones praeteribo et in diuersum cogitationes 
tuas abstraham. Quaeram enim tecum id quod libro superiore 
distuli, quid ita Nilus aestiuis mensibus abundet. Cui Danuuium 
similem habere naturam philosophi tradiderunt, quod et 
fontis ignoti et aestate quam hieme maior sit.
 

 
[1,2] Utrumque apparuit falsum: nam et caput eius in 
Germania esse comperimus,
et aestate quidem incipit crescere sed, adhuc manente intra 
mensuram suam Nilo, primis caloribus, cum sol uehementior intra 
extrema ueris niues mollit, quas ante consumit quam tumescere 
Nilus incipiat; reliquo uero aestatis minuitur et ad hibernam 
magnitudinem redit atque ex ea demittitur. At Nilus ante 
exortum Caniculae augetur mediis aestibus ultra aequinoctium.
 

 
[2,1] Hunc nobilissimum amnium natura extulit ante humani 
generis oculos et ita disposuit, ut eo tempore inundaret 
Aegyptum quo maxime usta feruoribus terra undas altius traheret, 
tantum usura quantum siccitati annuae sufficere possit. 
Nam in ea parte, quae in Aethiopiam uergit, aut nulli imbres 
sunt aut rari et qui insuetam aquis caelestibus terrain non adiuuent.
 

 
[2,2] Unam, ut scis, Aegyptus in hoc spem suam habet: 
proinde aut sterilis annus aut fertilis est, prout ille magnus influxit 
aut parcior; "nemo aratorum respicit caelum". Quare non 
cum poeta meo iocor et illi Ouidium a suum impingo, qui ait 
"nec Pluuio supplicat herba Ioui"?
 

 
[2,3] Unde crescere incipiat si comprehendi posset, causae 
quoque incrementi inuenirentur: nunc uero magnas solitudines 
peruagatus et in paludes diffusus <flexibusque in>gentibus sparsus 
circa Philas primum ex uago et errante colligitur. Philae insula 
est aspera et undique prearupta; duobus in unum coituris amnibus 
bus cingitur, qui Nilo mutantur et eius nomen ferunt; urbem 
totam complectitur.
 

 
[2,4] Ab hac Nilus magnus magis quam 
uiolentus egressus, Aethiopiam harenasque, per quas iter ad 
commercia Indici maris est, praelabitur. Excipiunt eum 
Cataractae, nobilis insigni spectaculo locus:
 

 
[2,5] ibi per arduas excisasque pluribus 
locis rupes Nilus insurgit et uires suas concitat. 
Frangitur enim occurrentibus saxis et per angusta eluctatus, 
ubicumque uincit aut uincitur, fluctuat et illic excitatis primum 
aquis, quas sine tumultu leni alueo duxerat, uiolentus et 
torrens per malignos transitus prosilit dissimilis sibi, quippe ad 
id lutosus et turbidus fluit; at ubi scopulos et acuta cautium 
uerberauit, spumat, et illi non ex natura sua sed ex iniuria loci 
color est, tandemque eluctatus obstantia in uastam altitudinem 
subito destitutus cadit cum ingenti circumiacentium regionum 
strepitu. Quem perferre gens ibi a Persis collocata non potuit 
obtusis assiduo fragore auribus et ob hoc sedibus ad quietiora 
translatis.
 

 
[2,6] Inter miracula fluminis incredibilem incolarum 
audaciam accepi: bini paruula nauigia conscendunt, quorum 
alter nauem regit, alter exhaurit; deinde multum inter rapidam 
insaniam Nili et reciprocos fluctus uolutati tandem tenuissimos 
canales tenent, per quos angusta rupium effugiunt et, cum 
toto flumine effusi, nauigium ruens manu temperant magnoque 
spectantium metu in caput missi, cum iam adploraueris mersosque 
atque obrutos tanta mole credideris, longe ab eo, in quem 
cediderunt, loco nauigant tormenti modo missi; nec mergit illos 
cadens unda sed planis aquis tradit.
 

 
[2,7] Primum incrementum 
Nili circa insulam, quam modo rettuli Philas uisitur: exiguo 
ab hac spatio petra diuiditur (Abaton Graeci uocant, nec illam 
ulli nisi antistites calcant); illa primum saxa auctum fluminis 
sentiunt. Post magnum deinde spatium duo eminent scopuli 
(Nili uenas uocant incolae) ex quibus magna uis funditur, non 
tamen quanta operire possit Aegyptum. In haec ora stipem 
sacerdotes et aurea dona praefecti, cum sollemne uenit sacrum, 
iaciunt.
 

 
[2,8] Hinc iam manifestus nouarum uirium Nilus alto ac 
profundo alueo fertur, ne in latitudinem excedat, obiectu montium 
pressus. Circa Memphim demum liber et per campestria 
uagus in plura scinditur flumina manuque canalibus factis, ut sit 
modus in deriuantium potestate, per totam discurrit Aegyptum. 
Initio diducitur, deinde continuatis aquis in faciem lati ac turbidi 
maris stagnat: cursum illi uiolentiamque eripit latitudo 
regionum in quas extenditur dextra laeuaque totam amplexus Aegyptum.
 

 
[2,9] Quantum creuit Nilus, tantum spei in annum est; 
nec computatio fallit agricolam, adeo ad mensuram fluminis 
terra respondet, quam fertilem facit Nilus. Is harenoso ac sitienti 
solo et aquam inducit et terram: nam cum turbulentus 
fluat, omnem in siccis atque hiantibus locis faecem relinquit et, 
quicquid pingue secum tulit, arentibus locis allinit iuuatque 
agros duabus ex causis, et quod inundat et quod oblimat. Itaque 
quicquid non adiuit, sterile ac squalidum iacet; si creuit super 
debitum, nocuit.
 

 
[2,10] Mira itaque natura fluminis quod, cum ceteri 
amnes abluant terras et euiscerent, Nilus, tanto ceteris maior, 
adeo nihil exedit nec abradit, ut contra adiciat uires minimumque 
in eo sit, quod solum temperat: illato enim limo harenas 
saturat ac iungit, debetque illi Aegyptus non tantum fertilitatem 
terrarum, sed ipsas.
 

 
[2,11] Illa facies pulcherrima est cum iam se 
in agros Nilus ingessit: latent campi opertaeque sunt ualles, 
oppida insularum modo exstant, nullum mediterraneis nisi per 
nauigia commercium est maiorque est laetitia gentibus quo 
minus terrarum suarum uident.
 

 
[2,12] Sic quoque, cum se ripis 
continet Nilus, per septena ostia in mare emittitur: quodcumque 
ex his elegeris, mare est. Multos nihilominus ignobiles ramos 
in aliud atque aliud litus porrigit. Ceterum beluas marinis uel 
magnitudine uel noxa pares educat, et ex eo quantus sit aestimari 
potest quod ingentia animalia et pabulo sufficienti et 
ad uagandum loco continet.
 

 
[2,13] Balbillus, uirorum optimus perfectusque in omni 
litterarum genere rarissime, auctor est, cum ipse praefectus obtineret 
Aegyptum, Heracleotico ostio Nili, quod est maximum, spectaculo 
sibi fuisse delphinorum a mari occurrentium et crocodillorum 
a flumine aduersum agmen agentium uelut pro partibus proelium; 
crocodillos ab animalibus placidis morsuque innoxiis uictos.
 

 
[2,14] His superior pars corporis dura et impenetrabilis est 
etiam maiorum animalium dentibus, at inferior mollis ac tenera. 
Hanc delphini spinis, quas dorso eminentes gerunt, submersi 
uulnerabant et in aduersum enisi diuidebant; rescissis hoc modo 
pluribus ceteri uelut acie uersa refugerunt: fugax animal audaci, 
audacissimum timido!
 

 
[2,15] Nec illos Tentyritae generis aut 
sanguinis proprietate superant, sed contemptu et temeritate. 
Ultro enim insequuntur fugientesque iniecto trahunt laqueo: 
plerique pereunt, quibus minus praesens animus ad persequendum 
fuit.
 

 
[2,16] Nilum aliquando marinam aquam detulisse Theophrastus 
estí auctor. Biennio continuo regnante Cleopatra non 
ascendisse, decimo regni anno et undecimo, constat. Significatam 
aiunt duobus rerum potientibus defectionem: Antonii enim 
Cleopatraeque defecit imperium. Per nouem annos non ascendisse 
Nilum superioribus saeculis Callimachus est auctor.
 

 
[2,17] Sed nunc ad inspiciendas causas, propter quas aestate 
Nilus crescat, accedam et ab antiquissimis incipiam. Anaxagoras 
ait ex Aethiopiae iugis solutas niues ad Nilum usque decurrere.
In eadem opinione omnis uetustas fuit: hoc Aeschylus, 
Sophocles, Euripides tradunt. Sed falsum esse argumentis pluribus 
patet.
 

 
[2,18] Primo Aethiopiam feruentissimam esse indicat 
hominum adustus color et Trogodytae, quibus subterraneae 
domus sunt. Saxa uelut igni feruescunt non tantum medio 
sed inclinato quoque die; ardens puluis nec humani uestigii patiens; 
argentum replumbatur; signorum coagmenta soluuntur; 
nullum materiae superadornatae manet operimentum. Auster 
quoque, qui ex illo tractu uenit, uentorum calidissimus est. Nullum 
ex his animalibus quae latent bruma umquam reconditur, 
etiam per hiemes in summo et aperto serpens est. Alexandriae 
quoque, quae longe ab immodicis caloribus posita est, niues non 
cadunt; superiora pluuia carent.
 

 
[2,19] Quemadmodum ergo 
regio tantis subiecta feruoribus duraturas per totam aestatem 
niues recipit? Quas sane aliqui montes illic quoque excipiant: 
numquid magis quam Alpes, quam Thraciae iuga aut Caucasus? 
Atqui horum montium flumina uere et prima aestate intumescunt, 
deinde hibernis minora sunt: quippe uernis temporibus 
imbres niuem diluunt, reliquias eius primus calor dissipat.
 

 
[2,20] Nec Rhenus nec Rhodanus nec Hister nec Caystrus 
subiacens Tmolo aestate proueniunt: et illis altissimae, ut in 
septemtrionibus, iugiter sunt niues. Phasis quoque per idem 
tempus et Borysthenes crescerent, ut niues flumina possent contra 
aestatem magna producere.
 

 
[2,21] Praeterea si haec causa attolleret 
Nilum, aestate prima plenissimus flueret; tunc enim maxime 
integrae adhuc niues ex mollissimoque tabes est: Nilus autem 
per menses quattuor liquitur et illi aequalis accessio est.
 

 
[2,22] Si Thaleti credis, etesiae descendenti Nilo resistunt et 
cursum eius acto contra ostia mari sustinent: ita reuerberatus in 
se recurrit nec crescit, sed exitu prohibitus resistit et quacumque 
mox potuit ui congestus erumpit. Euthymenes Massiliensis 
testimonium dicit: "Nauigaui, inquit, Atlanticum mare: inde Nilus 
fluit, maior, quamdiu etesiae tempus obseruant; tunc enim 
eicitur mare instantibus uentis. Cum resederunt, et pelagus 
conquiescit minorque descendenti inde uis Nilo est. Ceterum dulcis 
mari sapor est et similes Niloticis beluae".
 

 
[2,23] Quare ergo, si 
Nilum etesiae prouocant, et ante illos incipit incrementum eius 
et post eos durat? Praeterea non fit maior quo illi flauere 
uehementius, nec remittitur incitaturque prout illis impetus fuit: 
quod fieret, si illorum uiribus cresceret. Quid, quod etesiae litus 
Aegyptium uerberant et contra illos Nilus descendit, inde uenturus 
unde illi, si origo ab illis esset? Praeterea ex mari purus et 
caeruleus efllueret, non ut nunc turbidus ueniret.
 

 
[2,24] Adice 
quod testimonium eius testium turba coarguitur. Tunc erat 
mendacio locus; cum ignota essent externa, licebat illis fabulas 
mittere; nunc uero tota exteri maris ora mercatorum nauibus 
stringitur, quorum nemo narrat initium Nili aut mare saporis 
alterius: quod natura credi uetat, quia dulcissimum quodque 
et leuissimum sol trahit.
 

 
[2,25] Praeterea quare hieme non crescit? 
Et tunc potest uentis concitari mare aliquanto quidem 
maioribus: nam etesiae temperati sunt. Quod si e mari ferretur 
Atlantico, semel oppleret Aegyptum: at nunc per gradus crescit.
 

 
[2,26] Oenopides Chius ait hieme calorem sub terris contineri: 
ideo et specus calidos esse et tepidiorem puteis aquam, itaque 
uenas interno calore siccari. Sed in aliis terris augeri imbribus 
flumina; Nilum, quia nullo imbre adiuuetur, tenuari; deinde 
crescere per aestatem, quo tempore fripent interiora terrarum et 
redit rigor fontibus.
 

 
[2,27] Quod si uerum esset, aestate flumina 
crescerent omnia, putei aestate abundarent. Deinde falsum est 
calorem hieme sub terris esse maiorem. At quare specus et 
putei tepent? Quia aera frigentem extrinsecus non recipiunt: ita 
non calorem habent, sed frigus excludunt. Ex eadem causa aestate 
refrigescunt, quia ad illos remotos seductosque calefactus 
non peruertit.
 

 
[2,28] Diogenes Apolloniates ait: "Sol umorem ad se rapit: 
hunc adsiccata tellus ex mari ducit, tum ex ceteris aquis. Fieri 
autem non potest, ut alia sicca sit tellus, alia abundet; sunt 
enim perforata omnia et inuicem peruia, et sicca ab umidis sumunt. 
Alioquin, nisi aliquid terra acciperet, exaruisset. 
Ergo undique sol trahit, sed ex his quae premit maxime; 
haec meridiana sunt.
 

 
[2,29] Terra cum exaruit, plus ad se umoris 
adducit: ut in lucernis oleum illo fluit ubi exuritur, sic aqua illo 
incumbit quo uis caloris et terrae aestuantis arcessit. Unde ergo 
trahit? Ex illis scilicet partibus semper hibernis: septentrionales 
exundant. Ob hoc Pontus in infernum mare assidue fluit rapidus 
(non ut cetera maria alternatis ultro citro aestibus) in unam 
partem semper promus et torrens. Quod nisi facile his itineribus 
quod cuique deest redderetur, quod cuique superest emit, teretur, 
iam aut sicca essent omnia aut inundata".
 

 
[2,30] Interrogare Diogenem libet quare, cum pertusa sint cuncta 
et inuicem commeant, non omnibus locis aestate maiora sint flumina. 
"Aegyptum sol magis percoquit: itaque Nilus magis crescit. Sed in 
ceteris quoque terris aliqua fluminibus fiat adiectio." Deinde 
quare ulla pars terrae sine umore est, cum omnis ad se ex aliis 
regionibus trahat, eo quidem magis quo calidior est? Deinde quare 
Nilus dulcis est, si haec illi e mari unda est? Nec enim ulli flumini 
mini dulcior gustus...
 

 

[3,1] DE NUBIBUS
 

 
Grandinem hoc modo fieri si tibi affirmauero quo apud nos 
glacies fit, gelata nube tota, nimis audacem rem fecero. Itaque 
ex his me testibus numero secundae notae, qui uidisse quidem se negant; 
aut, quod historici faciunt, et ipse faciam: illi cum multa mentiti 
sunt ad arbitrium suum, unam aliquam rem nolunt spondere sed 
adiciunt: "Penes auctores fides erit".
 

 
[3,2] Ergo si mihi parum credis, Posidonius tibi auctoritatem 
promittit tam in illo quod praeteriit, quam in hoc quod secuturum 
est: grandinem enim fieri ex nube aquosa iam et in umorem 
uersa sic affirmabit tamquam interfuerit.
 

 
[3,3] Quare autem rotunda sit grando, etiam 
sine magistro scire possis, cum adnotaueris 
stillicidium omne glomerari, quod et in speculis apparet, 
quae umorem halitu colligunt, et in poculis sparsis aliaque omni 
leuitate; non minus foliis si quae guttae adhaeserunt, in rotundum 
iacent.
 

 
[3,4] "Quid magis est saxo durum? Quid mollius unda? 
Dura tamen molli saxa cauantur aqua."
Aut, ut alius poeta ait: 
"stillicidi casus lapidem cauat." 
Haec ipsa excauatio rotunda fit; ex quo apparet illud quoque 
huic simile esse quod cauat: locum enim sibi ad formam et 
habitum sui exsculpit.
 

 
[3,5] Praeterea potest, etiamsi non fuit grando 
talis, dum defertur, corrotundari et, totiens per spatium aeris 
densi deuoluta, aequabiliter atque in orbem teri. Quod nix 
pati non potest, quia non est tam solida, immo quia fusa est, et 
non per magnam altitudinem cadit sed circa terras initium eius 
est: ita non longus illi per aera sed ex proximo lapsus est.
 

 
[3,6] Quare non et ego mihi idem permittam quod Anaxagoras? Inter nullos 
magis quam inter philosophos esse debet aequa libertas: 
grando nihil aliud est quam suspensa glacies, nix [in] pruina 
pendens [congelatio]. Illud enim iam diximus, quod inter 
rorem et aquam interest, hoc inter pruinam et glaciem nec non 
inter niuem et grandinem interesse.
 

 
[4,1] Poteram me peracta quaestione dimittere sed bene 
mensum dabo et, quoniam coepi tibi molestus esse, quicquid in 
hoc loco quaeritur dicam; quaeritur autem quare hieme ningat, 
non grandinet, uere iam frigore infracto grando cadat. Nam, 
ut fallar tibi, uerum mihi quidem persuadetur, qui me usque ad 
mendacia haec leuiora, in quibus os percidi non oculi erui solent, 
credulum praesto:
 

 
[4,2] hieme aer riget et ideo nondum in 
aquam uertitur sed in niuem, cui aer propior est; cum uer coepit, 
maior inclinatio temporis sequitur et calidiore caelo maiora 
fiunt stillicidia. Ideo (ut ait Vergilius noster) "cum ruit imbriferum 
uer", uehementior mutatio est aeris undique patefacti et 
soluentis se ipso tempore adiuuante: ob hoc nimbi graues magis 
uastique quam pertinaces deferuntur.
 

 
[4,3] Bruma lentas pluuias 
habet et tenues, quales saepe solent interuenire, cum pluuia rara 
et minuta niuem quoque admixtam habet; dicimus niualem 
diem, cum altum frigus et triste caelum est. Praeterea, aquilone 
flante aut suum caelum habente, minutae pluuiae sunt; austro 
imber improbior est et guttae pleniores.
 

 
[5,1] Rem a nostris positam nec dicere audeo, quia infirma 
uidetur, nec praeterire: quid enim mali est aliquid et faciliori 
iudici scribere? Immo si omnia argumenta ad obrussam coeperimus 
exigere, silentium indicetur: pauca enim admodum sunt sine 
aduersario; cetera, etiamsi uincunt, litigant.
 

 
[5,2] Aiunt uere, 
quicquid circa Scythiam et Pontum et septemtrionalem plagam 
glaciatum et astrictum est, relaxari; tunc flumina gelata discedere, 
tunc obrutos montes niuem soluere. Credibile est ergo 
frigidos spiritus inde fieri et uerno caelo remisceris.
 

 
[5,3] Illud 
quoque adiciunt, quod nec sum expertus nec experiri cogito (tu 
quoque, censeo, si uolueris uerum exquirere, niuem in Care 
experiaris): minus algere aiunt pedes eorum, qui fixam et duram 
niuem calcant quam eorum, qui teneram et labefactam.
 

 
[5,4] Ergo, si non mentiuritur, 
quicquid ex illis septemtrionalibus locis 
iam disturbata niue et glacie frangente se fertur, id meridianae 
partis tepentem iam umidumque aera alligat et praestringit: ita 
quae pluuia futura erat, grando fit iniuria frigoris.
 

 
[6,1] Non tempero mihi quominus omnes nostrorum ineptias 
proferam. Quosdam peritos obseruandarum nubium esse 
affirmant et praedicere cum grando uentura sit. Hoc intellegere 
usu ipso potuerunt, cum colorem nubium notassent, quem 
grando totiens insequebatur.
 

 
[6,2] Illud incredibile, Cleonis fuisse publice praepositos 
chalazophylacas, speculatores uenturae 
grandinis. Hi cum signum dedissent adesse iam grandinem, 
quid expectas? ut homines ad paenulas discurrerent aut ad scorteas? 
Immo pro se quisque alius agnum immolabat, alius pullum: 
protinus illae nubes alio declinabant, cum aliquid gustassent 
sanguinis.
 

 
[6,3] Hoc rides? Accipe quod magis rideas: si quis 
nec agnum nec pullum habebat, quod sine damno fieri poterat, 
manus sibi afferebat, et, ne tu auidas aut crudeles existimes nubes, 
digitum suum bene acuto graphio pungebat et hoc sanguine 
litabat; nec minus ab huius agello grando se uertebat quam 
ab illo, in quo maioribus hostiis exorata erat.
 

 
[7,1] Rationem huius rei quaerunt: alteri, ut homines 
sapientissimos decet, negant posse fieri ut cum grandine aliquis 
paciscatur et tempestates munusculis redimat, quamuis munera 
et deos uincant. Alteri suspicari ipsos aiunt esse in ipso sanguine 
uim quandam potentem auertendae nubis ac repellendae.
 

 
[7,2] Sed quomodo in tam exiguo 
sanguine potest esse uis tanta, ut in 
altum penetret et illam sentiant nubes? Quanto expeditius erat 
dicere: mendacium et fabula est. At Cleonaei iudicia reddebant 
in illos quibus delegata erat cura prouidendae tempestatis, quod 
neglegentia eorum uineae uapulassent aut segetes procidissent. 
Et apud nos in XII tabulis cauetur "ne quis alienos fructus excantassit".
 

 
[7,3] Rudis adhuc antiquitas credebat et attrahi cantibus 
imbres et repelli, quorum nihil posse fieri tam palam est, 
ut huius rei causa nullius philosophi schola intranda sit.
 

 
[8,1] Unam rem ad hoc adiciam et fauere te ac plaudere iuuabit. 
Aiunt niuem in ea parte aeris fieri quae prope terras est. 
Hanc enim plus habere caloris ex quattuor causis: una, quod 
omnis terrarum euaporatio, cum multum in se feruidi aridique 
habeat, hoc est calidior quo recentior; altera, quod radii solis a 
terra resiliunt et in se recurrunt: horum duplicatio proxima 
quaeque a terris calefacit, quae ideo plus habent teporis quia solem 
bis sentiunt; tertia causa est, quod magis superiora perflantur, 
at quaecumque depressa sunt minus uentis uerberantur.
 

 
[9,1] Accedit bis ratio Democriti: "Omne corpus, quo solidius 
est hoc calorem citius concipit, diutius seruat. Itaque si in sole 
posueris aeneum uas et uitreum [et argenteum], aeneo citius calor 
accedet, diutius haerebit." Adicit deinde quare hoc existimet 
fieri."His, inquit, corporibus, quae duriora et pressiora 
sunt, necesse est minora foramina esse et tenuiorem in singulis 
spiritum: sequitur ut, quemadmodum minora balnearia et minora 
miliaria citius calefiunt, sic haec foramina occulta et oculos 
effugientia et celerius feruorem sentiant et propter easdem 
angustias, quicquid receperunt, tardius reddant.". Haec longe 
praeparata ad id perducunt, de quo nunc quaeritur.
 

 
[10,1] Omnis aer quo propior est terris, hoc crassior. Quemadmodum 
in aqua et in omni umore faex ima est, ita in aere spississima 
quaeque desidunt. Iam autem probatum est omnia, quo 
crassioris solidiorisque materiae sunt, hoc fidelius custodire calorem 
receptum. Editior aer, quo longius a terrarum colluuie 
recessit, hoc sincerior puriorque est; itaque solem non retinet 
sed uelut per inane transmittit: ideo minus calefit.
 

 
[11,1] Contra quidam aiunt cacumina montium hoc calidiora 
esse debere, quo propiora soli sunt: qui mihi uidentur errare, 
quod Apenninum et Alpes et alios notos ob eximiam altitudinem 
montes in tantum putant crescere, ut illorum magnitudo 
sentire solis uiciniam possit:
 

 
[11,2] excelsa sunt ista, quamdiu nobis 
comparantur; at uero, ubi ad uniuersum respexeris, manifesta 
est omnium humilitas. Inter se uincuntur et uincunt; ceterum 
in tantum nihil attollitur, ut in collatione totius ulla sit uel 
maximis portio: quod nisi esset, non diceremus totum orbem 
terrarum pilam esse.
 

 
[11,3] Pilae proprietas est cum aequalitate 
quadam rotunditas, aequalitatem autem hanc accipe quam uides 
in lusoria pila: non multum illi commissurae et rimae [earum]
nocent quo minus par sibi ab omni parte dicatur. Quomodo 
in hac pila nihil illa interualla officiunt ad speciem rotundi, 
sic ne in uniuerso quidem orbe terrarum editi montes, quorum 
altitudo totius mundi collatione consumitur.
 

 
[11,4] Qui dicit altiorem montem, 
quia solem propius excipiat, magis calere debere,
idem dicere potest longiorem hominem citius quam pusillum 
debere calefieri et caput citius quam pedes: at quisquis 
mundum mensura sua aestimauerit et terrain cogitauerit tenere 
puncti locum, intelleget nihil in illa posse ita eminere, ut 
caelestia magis sentiat, uelut in propinquum illis accesserit.
 

 
[11,5] Montes isti, quos suspicimus, et uertices aeterna niue obsessi 
nihilominus in imo sunt; et propius quidem est a sole mons quam 
campus aut uallis, sed sic quomodo est pilus pilo crassior. Isto 
enim modo et arbor alia magis quam alia dicetur uicina caelo. 
Quod est falsum, quia inter pusilla non potest magnum esse discrimen, 
nisi dum inter se comparantur. Ubi ad collationem immensi 
corporis uentum est, nihil interest quanto sit alterum altero 
malus, quia, etiamsi magno discrimine, tamen minima uincuntur.
 

 
[12,1] Sed ut ad propositum reuertar, propter has quas rettuli 
causas plerisque placuit in ea parte aeris niuem concipi quae 
uicina terris est, et ideo minus alligari quia minore rigore coit. 
Nam uicinus aer et plus habet frigoris quam ut in aquam 
imbremque transeat, et minus quam ut duretur in grandinem: hoc 
medio frigore non nimis intento niues fiunt coactis aquis.
 

 
[13,1] "Quid istas, inquis, ineptias, quibus litteratior est 
quisque, non melior, tam operose persequeris? Quomodo fiant 
niues dicis, cum multo magis ad nos dici a te pertineat quare 
emendae non sint niues." Iubes me tandems cum luxuria litigare? 
Cotidianum istud et sine effectu iurgium est. Litigemus tamen, 
etiamsi superior futura est: pugnantes ac reluctantes uincat.
 

 
[13,2] Quid porro? Hanc ipsam inspectionem naturae nihil 
iudicas ad id, quod uis, conferre? Cum quaeramus quomodo nix 
fiat et dicimus illam pruinae similem habere naturam, plus illi 
spiritus quam aquae inesse, non putas exprobrari illis, cum 
emere aquam turpe sit, si ne aquam quidem emunt?
 

 
[13,3] Nos 
uero quaeramus potius quomodo fiant niues quam quomodo 
seruentur, quoniam non contenti uina diffundere, ueteraria 
per sapores aetatesque disponere, inuenimus quomodo stiparemus 
niuem, ut ea aestatem euinceret et contra anni feruorem 
defenderetur loci frigore. Quid hac diligentia consecuti sumus? 
Nempe ut gratuitam mercemur aquam: nobis dolet quod spiritum, 
quod solem emere non possumus, quod hic aer etiam delicatis 
diuitibusque ex facili nec emptus uenit. O quam nobis male 
est, quod quicquam a rerum natura in medio relictum est!
 

 
[13,4] Hoc quod illa fluere et patere omnibus uoluit, cuius haustum 
uitae publicum fecit, hoc quod tam homini quam feris auibusque 
et inertissimis animalibus in usum large ac beate profudit, 
contra se ingeniosa luxuria redegit ad pretium: adeo nihil illi 
potest placere nisi carum. Unum hoc erat quod diuites in aequum 
turbae deduceret, quo non possent antecedere pauperrimum: 
illi, cui diuitiae molestae sunt, excogitatum est quemadmodum 
etiam caperet aqua luxuriam.
 

 
[13,5] Unde ad hoc peruentum 
sit ut nulla nobis aqua satis frigida uideretur quae flueret, 
dicam. Quamdiu sanus et salubris cibi capax stomachus est 
impleturque, non premitur, naturalibus fomentis contentus 
est: ubi cotidianis cruditatibus perustus non temporis aestus 
sed suos sentit, ubi ebrietas continua uisceribus insedit et praecordia 
bile, in quam uertitur, torret, aliquid necessario quaeritur, 
quo aestus ille frangatur, qui ipsis aquis incalescit: remediis 
incitatur uitium. Itaque non aestate tantum sed et media hieme 
niuem bac causa bibunt.
 

 
[13,6] Quae huius rei causa est nisi intestinum 
malum et luxu corrupta praecordia? Quibus nullum 
interuallum umquam, quo interquiescerent, datum est, sed 
prandia cenis usque in lucem perductis ingesta sunt et distentos 
copia ferculorum ac uarietate comessatio altius mersit; deinde 
numquam intermissa intemperantia quicquid animi decoxerat 
efferauit et in desiderium semper noui rigoris accendit.
 

 
[13,7] Itaque quamuis cenationem uelis ac specularibus muniant 
et igne multo doment hiemem, nihilominus stomachus ille solutus 
et aestu suo languidus quaerit aliquid quo erigatur. Nam sicut 
animo relictos stupentesque frigida spargimus, ut ad sensum 
sui redeant, ita uiscera istorum uitiis torpentia nihil sentiunt, nisi 
frigore illa uehementiore perusseris.
 

 
[13,8] Inde est, inquam, quod 
ne niue quidem contenti sunt, sed glaciem, uelut certior illi ex 
solido rigor sit, exquirunt ac saepe repetitis aquis diluunt: quae 
non e summo tollitur sed, ut uim maiorem habeat et pertinacius 
frigus, ex abdito effoditur. Itaque ne unum quidem eius est 
pretium, sed habet institores aqua et annonam (pro pudor!) 
uariam.
 

 
[13,9] Unguentarios Lacedaemonii urbe expulerunt et propere 
cedere finibus suis iusserunt, quia oleum disperderent: quid 
illi fecissent, si uidissent reponendae niuis officinas et tot iumenta 
portandae aquae deseruientia, cuius colorem saporemque 
paleis, quibus custodiunt, inquinant?
 

 
[13,10] At, dii boni, quam facile 
est extinguere sitim sanam! Sed quid sentire possunt emortuae 
fauces et occallatae cibis ardentibus? Quemadmodum nihil 
illis satis frigidum, sic nihil satis calidum est, sed ardentes 
boletos et raptim indumento suo mersatos demittunt paene fumantes, 
quos deinde restinguant niuatis potionibus. Videbis, inquam, 
quosdam graciles et palliolo focalique circumdatos, 
pallentes et aegros non sorbere solum niuem sed etiam esse et 
frusta eius in scyphos suos deicere, ne tepescant inter ipsam 
bibendi moram.
 

 
[13,11] Sitim istam esse putas? Febris est, et quidem 
eo acrior quod non tactu uenarum nec in cutem effuso calore 
deprehenditur sed cor ipsum excoquit. Luxuria inuictum 
malum et ex molli fluidoque durum atque patiens. Non intellegis 
omnia consuetudine uim suam perdere? Itaque nix ista, in 
qua iam etiam natatis, eo peruenit usu et cotidiana stomachi 
seruitute, ut aquae locum obtineat. Aliquid adhuc quaerite illa 
frigidius, quia pro nihilo est familiaris rigor.
 

 

 
  Seneca the Younger The Latin Library The Classics Page