Seneca: Quaestiones Naturales VII
		 

		 
		 
	 

 

 L. ANNAEI SENECAE QUAESTIONES NATURALES
 
LIBER VII DE COMETIS
 

 

 
[1,1] Nemo usque eo tardus et hebes et demissus in terram 
est ut ad diuina non erigatur ac tota mente consurgat, utique 
ubi nouum aliquod e caelo miraculum fulsit. Nam quamdiu solita 
decurrunt, magnitudinem rerum consuetudo subducit: ita 
enim compositi sumus ut nos cotidiana, etiamsi admiratione 
digna sunt, transeant, contra minimarum quoque rerum, si insolitae 
prodierunt, spectaculum dulce fiat.
 

 
[1,2] Hic itaque coetus 
astrorum, quibus immensi corporis pulchritudo distinguitur, 
populum non conuocat: at cum aliquid ex more mutatum est, 
omnium uultus in caelo est. Sol spectatorem, nisi deficit, non 
habet; nemo obseruat lunam nisi laborantem: tunc urbes conclamant, 
tunc pro se quisque superstitione uana strepit.
 

 
[1,3] At 
quanto illa maiora sunt, quod sol totidem, ut ita dicam, gradus 
quot dies habet et annum circuitu suo claudit, quod a solstitio 
ad minuendos dies uertitur, quod ab aequinoctio statim inclinat 
et dat noctibus spatium, quod sidera abscondit, quod terras, 
cum tanto maior sit illis, non urit sed calorem suum intensionibus 
ac remissionibus temperando fouet, quod lunam numquam 
implet nisi aduersam sibi nec obscurat <nisi uicinam>?
 

 
[1,4] Haec tamen non adnotamus, quamdiu ordo seruatur; si 
quid turbatum est aut praeter consuetudinem emicuit, spectamus 
interrogamus ostendimus: adeo naturale est magis noua 
quam magna mirari.
 

 
[1,5] Idem in cometis fit: si rarus et insolitae figurae ignis 
apparuit, nemo non scire quid sit cupit et, oblitus aliorum, de 
aduenticio quaerit, ignarus utrum debeat mirari an timere. Non enim 
desunt qui terreant, qui significationes eius graues praedicent. 
Sciscitantur itaque et cognoscere uolunt prodigium sit an sidus.
 

 
[1,6] At mehercules non aliud quis aut magnificentius 
quaesierit aut didicerit utilius quam de stellarum siderumque natura,
utrum flamma contracta, quod et uisus noster aflirmat et 
ipsum ab illis fluens lumen et calor inde descendens, an non sint 
flammei orbes, sed solida quaedam terrenaque corpora, quae 
per igneos tractus labentia inde splendorem trahant caloremque, 
non de suo clara.
 

 
[1,7] In qua opinione magni fuere uiri, qui 
sidera crediderunt ex duro concreta et ignem alienum pascentia. 
Nam per se, inquiunt, flamma diffugeret, nisi aliquid haberet 
quod teneret et a quo teneretur, conglobatamque nec 
stabili inditam corpori profecto iam mundus turbine suo dissipasset.
 

 
[2,1] Ad haec inuestiganda proderit quaerere num cometae 
condicionis sint cuius superiora. Videntur enim cura illis quaedam 
habere communia: ortus et occasus, ipsam quoque, quam 
uis spargatur et longius exeat, faciem (aeque enim ignei splendidique 
sunt).
 

 
[2,2] Itaque si omnia terrena sidera sunt, his quoque 
eadem sors erit; si uero nihil aliud sunt quam purus ignis 
manensque mensibus senis nec illos conuersio mundi soluit et 
uelocitas, illa quoque possunt et tenui constare materia nec ob 
hoc discuti assiduo caeli circumactu.
 

 
[2,3] Illo quoque pertinebit 
haec excussisse ut sciamus utrum mundus terra stante circumeat 
an mundo stante terra uertatur. Fuerunt enim qui dicerent 
nos esse quos rerum natura nescientes ferat, nec caeli motu 
fieri ortus et occasus, nos ipsos oriri et occidere: digna res 
contemplatione, ut sciamus in quo rerum statu simus, pigerrimam 
sortiti an uelocissimam sedem, circa nos deus omnia an nos agat.
 

 
[3,1] Necessarium est autem ueteres ortus cometarum habere 
collectos. Deprehendi enim propter raritatem eorum cursus 
adhuc non potest, nec explorari an uices seruent et illos ad suum 
diem certus ordo producat. Noua haec caelestium obseruatio est 
et nuper in Graeciam inuecta.
 

 
[3,2] Democritus quoque, subtilissimus 
antiquorum omnium, suspicari se ait plures stellas esse 
quae currant, sed nec numerum illarum posuit nec nomina, 
nondum comprehensis quinque siderum cursibus. Eudoxus 
primus ab Aegypto hos motus in Graeciam transtulit; hic tamen 
de cometis nihil dicit: ex quo apparet ne apud Aegyptios quidem, 
quibus maior caeli cura fuit, hanc partem elaboratam.
 

 
[3,3] Conon postea, diligens et ipse inquisitor, defectiones 
quidem solis seruatas ab Aegyptiis collegit, nullam autem 
mentionem fecit cometarum, non praetermissurus, si quid explorati 
apud illos comperisset.
 

 
[4,1] Duo certe, qui apud Chaldaeos studuisse se dicunt, 
Epigenes et Apollonius Myndius, peritissimus inspiciendorum
natalium, inter se dissident. Hic enim ait cometas in numero 
stellarum errantium poni a Chaldaeis tenerique cursus eorum. 
Epigenes contra ait Chaldaeos nihil de cometis habere 
comprensi, sed uideri illos accendi turbine quodam aeris concitati et 
intorti.
 

 
[4,2] Primum ergo, si tibi uidetur, opiniones huius 
ponamus ac refellamus. Huic uidetur plurimum uirium habere ad 
omnes sublimium motus stella Saturni. Haec, cum proxima signa 
Marti premit aut in lunae uiciniam transit aut in solis incidit 
radios, natura uentosa et frigida contrahit pluribus locis aera 
conglobatque; deinde si radios solis assumpsit, tonat fulguratque; 
si Martem quoque consentientem habet, fulminat.
 

 
[4,3] Praeterea, inquit, aliam materiam habent fulmina, aliam 
fulgurationes: aquarum enim et omnis umidi euaporatio splendores 
tantum caeli citra ictum minaces mouet, illa autem calidior 
sicciorque terrarum exhalatio fulmina extundit. Trabes uero 
et faces, quae nullo alio inter se quam magnitudine distant, 
hoc modo fiunt:
 

 
[4,4] cum umida terrenaque in se globus aliquis 
aeris clausit, quem turbinem dicimus, quacumque fertur, 
praebet speciem ignis extenti, quae tam diu durat quam diu 
mansit aeris illa complexio umidi intra se terrenique multum uehens.
 

 
[5,1] Ut a proximis mendaciis incipiam, falsum est faces et 
trabes exprimi turbine: turbo enim circa terras concipitur ac 
fertur ideoque arbusta radicitus uellit et, quacumque incubuit, 
solum nudat, siluas interim et tecta corripiens, inferior fere nubibus, 
utique numquam altior; at contra trabes editior caeli pars 
ostentat: itaque numquam nubibus obstiterunt.
 

 
[5,2] Praeterea 
turbo omni nube uelocius rapitur et in orbem uertitur; super ista 
uelociter desinit et ipse se ui sua rumpit. Trabes autem non 
transcurrunt nec praeteruolant ut faces sed commorantur et in 
eadem caeli parte collucent.
 

 
[5,3] Charmander quoque, in eo libro 
quem de cometis a composuit, ait Anaxagorae uisum grande 
insolitumque caelo lumen magnitudine amplae trabis, et id 
per multos dies fulsisse. Talem effigiem ignis longi fuisse 
Callisthenes tradit, antequam Burin et Helicen mare absconderet.
 

 
[5,4] Aristoteles ait non trabem illam sed cometen fuisse; 
ceterum ob nimium ardorem non apparuisse sparsum ignem, sed 
procedente tempore, cum iam minus flagraret, redditam suam 
cometis faciem. In quo igne multa quidem fuerunt digna quae 
notarentur, nihil tamen magis quam quod, ut ille fulsit in caelo, 
statim supra Burin et Helicen mare fuit.
 

 
[5,5] Numquid ergo Aristoteles non 
illam tantum sed omnes trabes cometas esse credebat 
hanc habentes differentiam quod his continuus ignis est, 
ceteris sparsus? Trabes enim flammam aequalem habent nec ullo 
loco intermissam aut languidam, in ultimis uero partibus coactam, 
qualem fuisse in illa de qua modo rettuli Callisthenes tradit.
 

 
[6,1] Duo, inquit Epigenes, cometarum genera sunt: alii 
ardorem undique effundunt nec locum mutant, alii in unam 
partem ignem uagum in modum comae porrigunt et stellas 
praetermeant (quales duo aetate nostra uisi sunt). Illi priores 
criniti undique et immoti humiles fere sunt et isdem causis quibus 
trabes facesque conflantur ex intemperie aeris turbidi multa 
secum arida umidaque terris exhalata uersantis.
 

 
[6,2] Potest enim 
spiritus per angusta elisus accendere supra se positum aera 
plenum alimentis idoneis igni, deinde propellere et niti, donec ex 
aliqua causa refluat rursus ac remittatur, deinde iterum proximo 
die ac sequentibus consurgere et eundem locum inflammare: 
uidemus enim uentos per complures dies ad constitutum redire; 
pluuiae quoque et alia tempestatum genera ad praescriptum 
reuertuntur.
 

 
[6,3] Ut breuiter autem uoluntatem eius exprimam, 
eadem fieri ratione hos cometas existimat qua fiunt ignes turbine 
eiecti; hoc unum interest, quod illi turbines ex superiore 
parte in terras deprimuntur, hi de terra in superiora eluctantur.
 

 
[7,1] Aduersus haec multa dicuntur. Primum si uentus in 
causa esset, numquam cometes sine uento appareret: nunc 
autem et quietissimo aere apparet. Deinde si uento fieret, cum 
uento caderet; et si uento inciperet, cresceret uento eoque esset 
ardentior quo ille incitatior. His accedit illud quoque quod uentus 
multas aeris partes impellit, cometes uno loco apparet; et uentus 
in sublime non peruenit, cometae autem uisuntur supra quam 
ire uentis licet.
 

 
[7,2] Transit deinde ad illos quos ait certiorem habere 
stellarum speciem, qui et procedunt et signa praetereunt. Hos ait ex 
isdem causis fieri quibus illos quos dixit humiliores; hoc tamen 
interesse, quod terrarum exhalationes multa secum arida 
ferentes celsiorem petant partem et in editiora caeli aquilone pellantur.
 

 
[7,3] <at> si illos aquilo propelleret, ad meridiem semper 
agerentur, quo uentus hic nititur: atqui uarie cucurrerunt, alii in 
ortum, alii in occasum, omnes in flexum; quod iter non daret 
uentus. Deinde si aquilonis illos impetus a terris in altum leuaret, 
aliis uentis non orirentur cometae: atqui oriuntur.
 

 
[8,1] Illam nunc rationem eius (utraque enim utitur) refellamus: 
Quicquid umidi aridique terra efllauit, cum in unum 
coit, ipsa discordia corporum spiritum uersat in turbinem; tunc 
illa uis uenti circumeuntis quicquid intra se comprehendit cursu 
suo accendit et leuat in altum, ac tam diu manet splendor ignis 
expressi quamdiu alimenta sufficiunt; quibus desinentibus et 
ipse subsidit.
 

 
[8,2] Qui hoc dicit, non notat qualis sit turbinum 
cursus et qualis cometarum: illorum rapidus ac uiolentus et ipsis 
uentis citatior est, cometarum lenis et qui per diem noctemque 
quantum transierit abscondat. Deinde turbinum motus uagus 
est et disiectus et, ut Salustii uerbis utar, uerticosus, cometarum 
autem compositus et destinatum iter carpens.
 

 
[8,3] Num quis nostrum crederet 
lunam aut quinque sidera rapi uento aut turbine 
rotari? Non, ut puto. Quare? Quia non est illis perturbatus et 
impotens cursus. Ad cometas idem transferamus: non confuse 
nec tumultuose eunt, ut aliquis credat illos causis turbulentis et 
inconstantibus pelli.
 

 
[8,4] Deinde, etiamsi uertices isti comprehendere 
terrena umidaque et ex humili in altum exprimere possent, 
non tamen supra lunam efferrent: omnis illis usque in nubilum 
uis est; cometas autem immixtos stellis uidemus per superiora 
labentes. Ergo ueri simile non est in tantum spatium perseuerare 
turbinem, qui quo maior est maturius corrumpitur.
 

 
[9,1] Utrumlibet itaque eligat: aut lenis uis tam alte peruenire 
non poterit, aut magna et concitata citius ipsa se franget. 
Praeterea humiliores illi cometae ob hoc (ut putat) non 
exeunt altius quia plus terreni habent (grauitas illos sua in 
proximo tenet): atqui necesse est in his cometis diuturnioribus 
celsioribusque plenior materia sit; neque enim diutius apparerent, 
nisi maioribus nutrimentis sustinerentur.
 

 
[9,2] Dicebam modo non posse diu uerticem permanere nec 
supra lunam aut usque in stellarum locum crescere. Nempe efficit 
turbinem plurium uentorum inter ipsos luctatio. Haec diu 
non potest esse: nam cum uagus et incertus spiritus conuolutatus 
est, nouissime uni uis omnium cedit;
 

 
[9,3] nulla autem tempestas 
magna perdurat (procellae, quanto plus habent uirium, tanto 
minus temporis; uenti, cum ad summum uenerunt, remittuntur; 
omnia uiolenta necesse est ipsa concitatione in exitum sui 
tendant). Nemo itaque turbinem toto die uidit, ne hora quidem: 
mira uelocitas eius et mira breuitas est. Praeterea uiolentius 
celeriusque in terra circaque terram uoluitur; quo excelsior, eo 
solutior laxiorque est et ob hoc diffunditur.
 

 
[9,4] Adice nunc quod, 
etiamsi in summum pertenderet, ubi sideribus iter est, utique ab 
eo motu qui uniuersum trahit solueretur: quid enim est illa 
conuersione mundi citatius? Hac omnium uentorum in unum 
congesta uis dissiparetur et terrae solida fortisque compages, nedum 
particula aeris torti.
 

 
[10,1] Praeterea manere in alto non potest ignis turbine illatus, 
nisi ipse quoque permanet turbo. Quid porro tam incredibile 
est quam in turbine longior mora, utique ubi motus motu 
contrario uincitur? (Habet enim suam locus ille uertiginem, 
quae rapit caelum "sideraque alta trahit celerique uolumine torquet"). 
Et ut des ei aliquam aduocationem, quod fieri nullo 
modo potest, quid de his cometis dicetur qui senis mensibus 
apparuerunt?
 

 
[10,2] Deinde duo debent esse motus eodem loco, alter 
ille diuinus et assiduus, suum sine intermissione peragens opus, 
alter nouus et recens et turbine illatus; necesse est ergo alter 
alteri impedimentum sit. Atqui <quia> lunaris illa orbita 
ceterorumque supra lunam meantium motus irreuocabilis est nec 
haesitat usquam nec resistit nec dat ullam nobis suspicionem 
obiectae sibi morae, fidem non habet turbinem, uiolentissimum et 
perturbatissimum tempestatis genus, in medios siderum ordines 
peruenire et inter disposita ac tranquilla uersari.
 

 
[10,3] Credamus 
ignem circumacto turbine accendi et hunc expulsum in sublime 
praebere nobis opinionem speciemque sideris longi: puto, talis 
esse debet quale est id quod ignem efficit; turbinis autem rotunda 
facies est (in eodem enim uestigio uersatur et columnae modo 
circumagentis se uoluitur): ergo ignem quoque qui inclusus 
est similem esse illi oportet, atqui longus est et disiectus 
minimeque similis in orbem coacto.
 

 
[11,1] Epigenem relinquamus et aliorum opiniones 
persequamur. Quas antequam exponere incipiam, illud imprimis 
praesumendum est, cometas non in una parte caeli aspici nec in 
signifero tantum orbe sed tam in ortu quam in occasu, 
frequentissime tamen circa septentrionem.
 

 
[11,2] Forma eis, <ut> nomen, 
est una: quamuis enim Graeci discrimina fecerint eorum quibus 
in morem barbae flamma dependet, et eorum qui undique 
circa se uelut comam spargunt, et eorum quibus fusus quidem est 
ignis sed in uerticem tendens, tamen omnes isti eiusdem notae 
sunt cometaeque recte dicuntur.
 

 
[11,3] Quorum cum post longum 
tempus appareant formae, inter se eos comparare difficile est: 
illo ipso tempore quo apparent, inter spectantes de habitu illorum 
non conuenit sed, prout cuique acrior acies aut hebetior 
est, ita ait aut lucidiorem esse aut rubicundiorem et crines aut 
in interiora reductos aut in latera demissos. Sed siue sunt aliquae 
differentiae illorum siue non sunt, eadem fiant ratione necesse 
est cometae; illud unum constare debet: praeter solitum aspici 
nouam sideris faciem circa se dissipatum ignem trahentis.
 

 
[12,1] Quibusdam antiquorum haec placet ratio: cum ex 
stellis errantibus altera se alteri applicuit, confuso in unum 
duarum lumine facies longioris sideris redditur; nec hoc tunc 
tantum euenit, cum stella stellam attigit, sed etiam cum 
appropinquauit: interuallum enim quod inter duas est illustratur ab 
utraque inflammaturque et longum ignem efficit.
 

 
[12,2] His illud 
respondebimus: certum esse numerum stellarum mobilium, 
solere autem eodem tempore et has apparere et cometen, ex quo 
manifestum fit non illarum coitu fieri cometen sed proprium 
esse et sui iuris.
 

 
[12,3] Etiamnunc frequenter stella sub altioris stellae 
uestigium uenit: et Saturnus aliquando supra Iouem est et Mars 
Uenerem aut Mercurium recta linea despicit, nec tamen propter 
hunc illorum concursum, cum alter alterum subit, cometes fit; 
alioquin annis omnibus fieret (omnibus enim aliquae stellae in 
eodem signo simul sunt).
 

 
[12,4] Si cometen faceret stella stellae 
superueniens, momento esse desineret. Summa enim uelocitas 
transeuntium est, ideoque omnis defectio siderum breuis est, 
quia cito illa idem cursus qui admouerat abstrahit; uidemus 
solem et lunam intra exiguum tempus, cum obscurari coeperunt, 
liberari: quanto celerior debet fieri in stellis digressio tanto 
minoribus? Atqui cometae senis mensibus manent, quod non 
accideret, si duarum stellarum conuentu gignerentur: illae enim 
diu cohaerere non possunt et necesse est illas lex celeritatis suae 
separet.
 

 
[12,5] Praeterea ista nobis uicina uidentur, ceterum 
interuallis ingentibus dissident: quomodo ergo potest altera stella 
usque ad alteram stellam ignem mittere, ita ut utraque iuncta 
uideatur, cum sint ingenti regione diductae?
 

 
[12,6] Stellarum, inquit, duarum lumen miscetur et praebet unius 
speciem, nempe sic quemadmodum rubicunda fit nubes solis incursu, 
quemadmodum uespertina aut matutina flauescunt, quemadmodum 
arcus alterue sol uisitur.
 

 
[12,7] Haec omnia primum magna ui efficiuntur; 
sol enim est qui ista succendit: stellarum non est eadem 
potentia. Deinde nihil horum nisi infra lunam in terrarum 
uicinia nascitur; superiora pura et sincera sunt et coloris sui semper.
 

 
[12,8] Praeterea si quid tale accideret, non haberet moram sed 
extingueretur cito, sicut coronae quae solem lunamue cingunt 
intra breuissimum spatium exolescunt; ne arcus quidem diu 
perseuerat: si quid esset tale quo medium inter duas stellas spatium 
confunderetur, aeque cito dilaberetur; utique non in tantum 
maneret quantum morari cometae solent. Stellis intra signiferum 
cursus est, hunc premunt gyrum. At cometae ubique 
cernuntur: non magis certum est illis tempus quo appareant, quam 
locus ullus ultra quem non exeant.
 

 
[13,1] Aduersus haec ab Artemidoro illa dicuntur: non has 
tantum stellas quinque discurrere, sed has solas obseruatas esse; 
ceterum innumerabiles ferri per occultum aut propter obscuritatem 
luminis nobis ignotas aut propter circulorum positionem 
talem ut tunc demum, cum ad extrema eorum uenere, uisantur. 
Ergo intercurrunt quaedam stellae, ut ait, nobis nouae, quae 
lumen suum constantibus misceant et maiorem quam stellis mos 
est porrigant ignem.
 

 
[13,2] Hoc ex his quae mentitur leuissimum 
est: tota eius enarratio mundi mendacium impudens est. Nam si 
illi credimus, summa caeli ora solidissima est, in modum tecti 
durata et alti crassique corporis, quod atomi congestae 
coaceruataeque fecerunt.
 

 
[13,3] Huic proxima superficies ignea est, ita 
compacta ut solui uitiarique non possit; habet tamen spiramenta 
quaedam et quasi fenestras per quas ex parte exteriore mundi 
influant ignes, non tam magni ut interiora conturbent, rursus<que> 
ex mundo in exteriora labantur: itaque haec quae praeter 
consuetudinem apparent, influxerunt ex illa ultra mundum 
iacente materia.
 

 
[14,1] Soluere ista quid aliud est quam manum exercere et 
in uentum iactare brachia? Velim tamen mihi dicat iste, qui 
mundo tam ferma lacunaria imposuit, quid sit quare credamus 
illi tantam esse crassitudinem caeli. Quid fuit quod illo tam solida 
corpora adduceret et ibi detineret?
 

 
[14,2] Deinde quod tantae 
crassitudinis est, necesse est et magni ponderis sit: quomodo 
ergo in summo manent grauia? Quomodo illa moles non descendit 
et se onere suo frangit? Fieri enim non potest ut tanta uis 
ponderis, quantam ille sustinuit, pendeat et leuibus innixa sit.
 

 
[14,3] Ne illud quidem potest dici: extrinsecus esse aliqua 
retinacula quibus cadere prohibeatur, nec rursus de medio aliquid esse 
oppositi quod imminens corpus excipiat ac fulciat. Illud etiamnunc 
nemo dicere audebit, mundum ferri per immensum et cadere 
quidem, sed non apparere an cadat, quia praecipitatio 
eius aeterna est, nihil habens nouissimum in quod incurrat.
 

 
[14,4] Hoc quidam de terra dixerunt, 
cum rationem nullam inuenirent propter quam pondus in aere staret: 
Fertur, inquiunt, semper, sed non apparet an cadat, quia infinitum 
est in quod cadit. Quid est deinde quo probes non quinque tantum stellas 
moueri sed multas esse et in multis mundi regionibus? Aut si hoc 
sine ullo probabili argumento licet, respondere: quid est quare 
non aliquis aut omnes stellas moueri aut nullam dicat? Praeterea 
nihil te adiuuat ista stellarum passim euntium turba: nam 
quo plures fuerint, saepius in aliquas incident; rari autem 
cometae et ob hoc mirabiles sunt.
 

 
[15,1] Quid, quod testimonium dicet contra te omnis aetas, 
quae talium stellarum exortus et adnotauit et posteris tradidit? 
Post mortem Demetrii Syriae regis, cuius Demetrius et Antiochus 
liberi fuere, paulo ante Achaicum bellum cometes effulsit 
non minor sole: primo igneus ac rubicundus orbis fuit clarumque 
lumen emittens, quanto uinceret noctem; deinde paulatim 
magnitudo eius districta est et euanuit claritas; nouissime totus 
intercidit. Quoi ergo coire stellas oportet, ut tantum corpus efficiant? 
Mille in unum licet congreges, numquam hunc habitum 
solis aequabunt.
 

 
[15,2] Attalo regnante initio cometes modicus 
apparuit, deinde sustulit se diffuditque et usque in aequinoctialem 
circulum uenit, ita ut illam plagam caeli, cui lactea nomen 
est, in immensum extentus aequaret. Quid ergo? <Quot>> 
conuenisse debent erralicae, ut tam longum caeli tractum 
occuparent igne continuo?
 

 
[16,1] Contra argumenta dictum est, contra testes dicendum 
est. Nec magna molitione detrahenda est auctoritas Ephoro: 
historicus est. Quidam incredibilium relatu commendationem 
parant et lectorem, aliud acturum, si per cotidiana duceretur, 
miraculo excitant; quidam creduli, quidam neglegentes 
sunt; quibusdam mendacium obrepit, quibusdam placet; illi 
non euitant, hi appetunt.
 

 
[16,2] Haec in commune de tota natione, 
quae approbari opus suum et fieri populare non putat posse, 
nisi illud mendacio aspersit. Ephorus uero non est religiosissimae 
fidei: saepe decipitur, saepius decipit, sicut hunc cometen, 
qui omnium mortalium oculis custoditus est, quia ingentis 
rei traxit euentum, cum Helicen et Burin ortu suo merserit, ait illum 
discessisse in duas stellas, quod praeter illum nemo tradidit.
 

 
[16,3] Quis enim posset obseruare illud momentum quo cometes 
solutus et in duas partes redactus est? Quomodo autem, si est 
qui uiderit cometen in duas dirimi, nemo uidit fieri ex duabus? 
Quare autem non adiecit in quas stellas diuisus sit, cum aliqua 
ex quinque stellis esse debuerit?
 

 
[17,1] Apollonius Myndius in diuersa opinione est: ait 
enim cometen non unum ex multis erraticis effici sed multos cometas 
erraticos esse. Non est, inquit, species falsa nec duarum 
stellarum confinio ignis extentus, sed proprium sidus cometae 
est, sicut solis ac lunae. Talis illi forma est, non in rotundum 
restricta sed procerior et in longum producta.
 

 
[17,2] Ceterum non est 
illi palam cursus: altiora mundi secat et tunc demum apparet 
cum in imum cursus sui uenit. Nec est quod putemus eundem 
uisum esse sub Claudio quem sub Augusto uidimus, nec hunc 
qui sub Nerone Caesare apparuit et cometis detraxit infamiam 
illi similem fuisse qui post excessum diui Iulii ludis 
Ueneris Genetricis circa undecimam horam diei emersit.
 

 
[17,3] Multi uariique sunt, 
dispares magnitudine, dissimiles colore: 
aliis rubor est sine ulla luce, aliis candor et purum liquidumque 
lumen, aliis flamma et haec non sincera nec tenuis sed multum 
circa se uoluens fumidi ardoris; cruenti quidam minaces<que>, 
qui<a> omen post se futuri sanguinis ferunt. Hi minuunt 
augentque lumen suum quemadmodum alia sidera, quae clariora 
cum descendere sunt maioraque, quia ex loco propiore uisuntur, 
minora cum redeunt et obscuriora, quia abducunt se longius.
 

 
[18,1] Aduersus haec protinus respondetur non idem accidere 
in cometis quod in ceteris. Cometae enim quo primum die 
apparuerunt, maximi sunt; atqui deberent crescere, quo propius 
accederent: nunc autem manet illis prima facies, donec incipiant 
extingui. Deinde quod aduersus priores, etiam aduersus 
hunc dicitur: si erraret cometes essetque sidus, intra signiferi 
terminos moueretur, intra quos omne sidus cursus suos colligit.
 

 
[18,2] Numquam apparet stella per stellam; acies nostra non potest 
per medium sidus exire, ut per illud superiora perspiciat; per 
cometen autem non aliter quam per nubem ulteriora cernuntur: 
ex quo apparet illum non esse sidus sed leuem ignem ac tumultuarium.
 

 
[19,1] Zenon noster in illa sententia est: congruere iudicat 
stellas et radios inter se committere; hac societate luminis existere 
imaginem stellae longioris. Ergo quidam nullos esse cometas 
existimant sed speciem illorum per repercussionem uicinorum 
siderum aut per coniunctionem cohaerentium reddi;
 

 
[19,2] quidam aiunt esse quidem sed habere cursus suos et post 
certa lustra in conspectum mortalium exire; quidam esse quidem sed 
non quibus siderum nomen imponas, quia dilabuntur nec diu 
durant et exigui temporis mora dissipantur.
 

 
[20,1] In hac sententia sunt plerique nostrorum nec id 
putant ueritati repugnare. Videmus enim in sublimi uaria ignium 
concipi genera et modo caelum ardere, modo 
"longos a tergo flammarum albescere tractus," 
modo faces cum igne uasto rapi. Iam ipsa fulmina, etiamsi 
uelocitate mira simul et praestringunt aciem et relinquunt, ignes 
sunt aeris triti et impetu inter se maiore collisi: ideo ne resistunt 
quidem sed expressi fluunt et protinus pereunt.
 

 
[20,2] Alii uero 
ignes diu manent nec ante discedunt quam consumptum est 
omne quo pascebantur alimentum. Hoc loco sunt illa a Posidonio 
scripta miracula, columnae clipeique flagrantes aliaeque 
insigni nouitate flammae, quae non aduerterent animos, si ex 
consuetudine et lege decurrerent: ad haec stupent omnes, quae 
repentinum ex alto ignem efferunt, siue emicuit aliquid et fugit 
siue compresso aere et in ardorem coacto loco miraculi stetit.
 

 
[20,3] Quid ergo? Non aliquando lacuna secedentis retro aeris 
patuit et uastum in concauo lumen? Exclamare posses: "quid hoc 
est? Medium uideo discedere caelum palantesque polo stellas", 
quae aliquando non expectata nocte fulserunt et per medium 
eruperunt diem. Sed alia huius rei ratio est, quare alieno 
tempore appareant in aere, quas esse, etiam cum latent, constat.
 

 
[20,4] Multos cometas non uidemus, quia obscurantur radiis 
solis: quo deficiente quondam cometen apparuisse, quem sol uicinus 
obtexerat, Posidonius tradit; saepe autem cum occidit 
sol, sparsi ignes non procul ab eo uidentur: uidelicet ipsa stella 
sole perfunditur et ideo aspici non potest, comae autem radios 
solis effugiunt.
 

 
[21,1] Placet ergo nostris cometas, sicut faces, sicut tubas 
trabesque et alia ostenta caeli, denso aere creari. Ideo circa 
septentrionem a frequentissime apparent, quia illic plurimum est 
aeris pigri.
 

 
[21,2] Quare ergo non stat cometes sed procedit? Dicam: 
ignium modo alimentum suum sequitur; quamuis enim illi 
ad superiora nisus sit, tamen deficiente materia retro iens ipse 
descendit. In aere quoque non dextram laeuamque premit partem 
(nulla est enim illi uia), sed, qua illum uena pabuli sui 
duxit, illa repit nec ut stella procedit sed ut ignis pascitur.
 

 
[21,3] Quare ergo per longum 
tempus apparet et non cito extinguitur? Sex 
enim mensibus hic quem nos Neronis principatu laetissimo uidimus 
spectandum se praebuit, in diuersum illi Claudiano 
circumactus: ille enim a septentrione in uerticem surgens 
orientem petiit semper obscurior, hic ab eadem parte coepit sed 
in occidentem tendens ad meridiem flexit et ibi se subduxit oculis.
 

 
[21,4] Videlicet ille fumidiora habuit et aptiora ignibus, quae 
persecutus est; huic rursus uberior fuit et plenior regio, huc 
itaque descendit inuitante materia, non itinere. Quod apparet 
duobus quos spectauimus fuisse diuersum, cum hic in dextrum 
motus sit, ille in sinistrum; omnibus autem stellis in eandem 
partem cursus est, id est contrarius mundo (hic enim ab ortu 
uoluitur in occasum, illae ab occasu in ortum eunt), et ob hoc 
duplex his motus est: ille quo eunt, et hic quo auferuntur.
 

 
[22,1] Ego nostris non assentior: non enim existimo cometen 
subitaneum ignem sed inter aeterna opera naturae. Primum, 
quaecumque aer creat, breuia sunt: nascuntur enim in re 
fugaci et mutabili. Quomodo potest aliquid in aere idem diu 
permanere, cum ipse aer numquam idem diu maneat? Fluit 
semper, et breuis illi quies est; intra exiguum momentum in 
alium quam in quo fuerat statum uertitur, nunc pluuius, nunc 
serenus, nunc inter utrumque uarius. Nubes, quae illi familiarissimae 
sunt, in quas coit et ex quibus soluitur, modo congregantur, 
modo digeruntur, numquam immotae iacent. Fieri non 
potest ut ignis certus in corpore uago sedeat et tam pertinaciter 
haereat quam quem natura, ne umquam excuteretur, aptauit.
 

 
[22,2] Deinde, si alimento suc, haereret, semper descenderet (eo 
enim crassior est aer quo terris propior): numquam cometes in 
imum usque demittitur neque appropinquat solo.
 

 
[23,1] Etiamnunc ignis aut it quo illum natura sua ducit, id 
est sursum, aut eo quo trahit materia cui adhaesit et quam 
depascitur: nullis ignibus ordinariis et caelestibus iter flexum est; 
sideris proprium est ducere orbem: atqui hoc an cometae alii 
fecerint nescio, duo nostra aetate fecerunt.
 

 
[23,2] Deinde omne 
quod causa temporalis accendit cito intercidit: sic faces ardent, 
dum transeunt, sic fulmina in unum ualent ictum, sic quae transuersae 
dicuntur stellae et cadentes praeteruolant et secant aera: 
nullis ignibus nisi in suo mora est, illis dico diuinis quos habet 
mundus aeternos, quia partes eius sunt et opera. Hi autem 
agunt aliquid et uadunt et tenorem suum seruant paresque sunt. 
Non alternis diebus maiores minoresue fierent, si ignis esset 
collecticius et ex aliqua causa repentinus? Minor enim esset ac 
maior, prout plenius aleretur aut malignius.
 

 
[23,3] Dicebam modo 
nihil diuturnum esse quod exarsit aeris uitio; nunc amplius 
adicio: morari ac stare nullo modo potest; nam et fax et fulmen 
et stella transcurrens et quisquis alius est ignis aere expressus in 
fuga est nec apparet, nisi dum cadit: cometes habet suam sedem 
et ideo non cito expellitur sed emetitur spatium suum, nec extinguitur 
sed excedit.
 

 
[24,1] Si erratica, inquit, stella esset, in signifero esset. 
Quis unum stellis limitem ponit? Quis in angustum diuina compellit? 
Nempe haec ipsa sidera quae sola moueri creditis, alios 
et alios circulos habent; quare ergo non aliqua sint quae in 
proprium iter et ab istis remotum secesserint? Quid est quare in aliqua 
parte caeli peruium non sit?
 

 
[24,2] Quod si iudicas non posse 
ullam stellam, nisi signiferum attigit, uadere, cometes potest sic 
alium habere circulum ut in hunc tamen parte aliqua sui incidat, 
quod fieri non est necessarium sed potest. Vide ne hoc magis 
deceat magnitudinem mundi, ut in multa itinera diuisus circumeat 
nec unam deterat semitam, ceteris partibus torpeat.
 

 
[24,3] Credis autem in hoc maximo et pulcherrimo corpore, inter 
innumerabiles stellas quae noctem decore uario distinguunt, 
quae minime uacuam et inertem esse patiuntur, quinque solas 
esse quibus exercere se liceat, ceteras stare fixum et immobilem 
populum?
 

 
[25,1] Si quis hoc loco me interrogauerit: Quare ergo non, 
quemadmodum quinque stellarum, ita harum obseruatus est 
cursus?, huic ego respondebo: multa sunt quae esse concedimus, 
qualia sint ignoramus.
 

 
[25,2] Habere nos animum, cuius imperio 
et impellimur et reuocamur, omnes fatebuntur; quid tamen 
sit animus ille rector dominusque nostri, non magis tibi 
quisquam expediet quam ubi sit: alius illum dicet spiritum esse, 
alius concentum quendam, alius uim diuinam et dei partem, 
alius tenuissimum animae, alius incorporalem potentiam; non 
deerit qui sanguinem dicat, qui calorem: adeo anime, non potest 
liquere de ceteris rebus ut adhuc ipse se quaerat.
 

 
[25,3] Quid ergo miramur cometas, tam rarum mundi spectaculum, 
nondum teneri legibus certis nec initia illorum finesque notescere, 
quorum ex ingentibus interuallis recursus est? Nondum sunt anni 
mille quingenti, ex quo Graecia "stellis numeros et nomina fecit", 
multaeque hodie sunt gentes quae facie tantum nouerunt 
caelum, quae nondum sciunt cur luna deficiat, quare obumbretur: 
haec apud nos quoque nuper ratio ad certum perduxit.
 

 
[25,4] Veniet tempus quo ista quae nunc latent in lucem dies 
extrahat et longioris aeui diligentia; ad inquisitionem tantorum 
aetas una non sufficit, ut tota caelo uacet: quid, quod tam paucos 
annos inter studia ac uitia non aequa portione diuidimus? 
Itaque per successiones ista longas explicabuntur.
 

 
[25,5] Veniet tempus quo posteri nostri tam aperta nos nescisse mirentur. 
Harum quinque stellarum, quae se ingerunt nobis, quae alio atque 
alio occurrentes loco curiosos nos esse cogunt, qui matutini 
uespertinique ortus sint, quae stationes, quando in rectum 
ferantur, quare agantur retro, modo coepimus scire; utrum mergeretur 
Iupiter an occideret an retrogradus esset (nam hoc illi 
nomen imposuere cedenti), ante paucos annos didicimus.
 

 
[25,6] Inuenti sunt qui nobis dicerent: "Erratis, quod ullam stellam aut 
supprimere cursum iudicatis aut uertere. Non licet stare caelestibus 
nec auerti; prodeunt omnia: ut semel missa sunt, uadunt; 
idem erit illis cursus qui sui finis. Opus hoc aeternum irreuocabiles 
habet motus: qui si quando constiterint, alia aliis incident, 
quae nunc tenor et aequalitas seruat".
 

 
[25,7] Quid est ergo cur aliqua redire uideantur? 
Solis occursus speciem illis tarditatis imponit 
et natura uiarum circulorumque sic positorum ut certo 
tempore intuentes fallant: sic naues, quamuis plenis uelis eant, 
uidentur tamen stare. Erit qui demonstret aliquando in 
quibus cometae partibus currant, cur tam seducti a ceteris errent,
quanti qualesque sint. Contenti simus inuentis: aliquid ueritati 
et posteri conferant.
 

 
[26,1] Per stellas, inquit, ulteriora non cernimus, per cometas 
aciem transmittimus. Primum si fit istud, non in ea parte 
fit qua sidus ipsum est spissi ignis ac solidi, sed qua rarus splendor 
excurrit et in crimes dispergitur: per interualla ignium, non 
per ipsos uides.
 

 
[26,2] Stellae, inquit, omnes rotundae sunt, 
cometae porrecti, ex quo apparet stellas non esse. Quis enim tibi 
concedit cometas longos esse? Quorum natura quidem, ut ceterorum 
siderum, globus est, ceterum fulgor extenditur. Quemadmodum 
sol radios suos longe lateque dimittit, ceterum ipsi alia 
est forma, alia ei quod ex ipso fluit lumini, sic cometarum corpus 
ipsum corrotundatur, splendor autem longior quam ceterorum 
siderum apparet.
 

 
[27,1] Quare? inquis. Dic tu mihi prius quare luna dissimillimum 
soli lumen accipiat, cum accipiat a sole; quare modo rubeat,
modo palleat; quare liuidus illi et ater color sit, cum conspectu solis 
excluditur.
 

 
[27,2] Dic mihi quare omnes stellae inter se 
dissimilem habeant aliquatenus faciem, diuersissimam soli. 
Quomodo nihil prohibet ista sidera esse, quamuis similia non 
sint, sic nihil prohibet cometas aeternos esse et sortis eiusdem 
cuius cetera, etiamsi faciem illis non habent similem.
 

 
[27,3] Quid porro? Mundus ipse, si consideres illum, nonne ex diuersis 
compositus est? Quid est quare in Leone sol semper ardeat et terras 
aestibus torreat, in Aquario astringat hiemem, flumina gelu 
claudat? Et hoc tamen et illud sidus eiusdem condicionis est, 
cum effectu et natura dissimile sit. Intra breuissimum tempus 
Aries extollitur, Libra tardissime emergit: et hoc tamen sidus 
et illud eiusdem naturae est, cum illud exiguo tempore ascendat, 
illud diu proferatur.
 

 
[27,4] Non uides quam contraria inter se elementa 
sint? Grauia et leuia sunt, frigida et calida, umida et sicca; 
tota haec mundi concordia ex discordibus constat: negas cometen 
stellam esse, quia forma eius non respondeat ad exemplar 
nec sit ceteris similis? Vides enim: simillima est illa quae tricesimo 
anno reuertitur ad locum suum huic quae intra annum reuisit 
sedem suam.
 

 
[27,5] Non ad unam natura formam opus suum 
praestat sed ipsa uarietate se iactat: alia maiora, alia uelociora 
aliis fecit, alia ualidiora, alia temperatiora, quaedam eduxit a 
turba, ut singula et conspicua procederent, quaedam in gregem 
misit. Ignorat naturae potentiam qui illi non putat aliquando 
licere, nisi quod saepius fecit:
 

 
[27,6] cometas non frequenter ostendit, 
attribuit illis alium locum, alia tempora, dissimiles ceteris 
motus; uoluit et his magnitudinem operis sui colere. Quorum 
formosior facies est quam ut fortuitam putes, siue amplitudinem 
eorum consideres siue fulgorem, qui maior est ardentiorque 
quam ceteris; facies uero habet insigne quiddam et singulare, 
non in angustum coniecta et artata sed dimissa liberius et multarum 
stellarum amplexa regionem.
 

 
[28,1] Aristoteles ait cometas significare tempestatem et 
uentorum intemperantiam atque imbrium. Quid ergo? Non 
iudicas sidus esse quod futura denuntiat? Non enim sic hoc 
tempestatis signum est quomodo futurae pluuiae 
"scintillare oleum et putres concrescere fungos," 
aut quomodo indicium est saeuituri maris, si 
"marinae 
in sicco ludunt fulicae notasque paludes 
deserit atque altam supra uolat ardea nubem," 
sed sic quomodo aequinoctium in calorem frigusque flectentis 
anni, quomodo illa quae Chaldaei a canunt, quid stella nascentibus 
triste laetumue constituat.
 

 
[28,2] Hoc ut scias ita esse, non statim cometas 
ortus uentos et pluuias minatur, ut Aristoteles ait,
sed annum totum suspectum facit; ex quo apparet illum non ex 
proximo quae in proximum daret signa traxisse, sed habere 
reposita et comprensa legibus mundi.
 

 
[28,3] Fecit hic cometes, qui 
Paterculo et Vopisco consulibus apparuit, quae ab Aristotele 
Theophrastoque sunt praedicta; fuerunt enim maximae et continuae 
tempestates ubique, at in Achaia Macedoniaque urbes 
terrarum motibus prorutae sunt.
 

 
[29,1] Tarditas, inquit, illorum argumentum est grauiores 
esse multumque in se habere terreni. Ipse praeterea cursus: fere 
enim compelluntur in cardines. Utrumque falsum est. De priore 
dicam prius: Omnia quae tardius feruntur grauia sunt. Quid 
ergo? Stella Saturni, quae ex omnibus iter suum lentissime 
efficit, grauis est? Atqui leuitatis argumentum habet quod supra 
ceteras est.
 

 
[29,2] Sed maiore, inquis, ambitu circuit nec tardius it 
quam ceterae sed longius. Succurrat tibi idem me de cometis 
posse dicere, etiamsi segnior illis cursus sit. Sed mendacium est 
ire eos tardius: nam intra sextum mensem dimidiam partem 
caeli transcurrit hic proximus, prior intra pauciores menses recepit 
se.
 

 
[29,3] Sed quia graues sunt, inferius deferuntur. Primum non 
defertur quod circumfertur. Deinde hic proximus a septentrione 
motus sui initium facit et per occidentem in meridiana peruertit 
erigensque cursum suum oblituit, alter ille Claudianus, a 
septentrione primum uisus, non desiit in rectum assidue celsior ferri, 
donec excessit. Haec sunt quae aut alios mouere ad cometas pertinentia aut 
me: quae an uera sint, dii sciunt, quibus est scientia ueri; nobis 
rimari illa et coniectura ire in occulta tantum licet, nec cum 
fiducia inueniendi nec sine spe.
 

 
[30,1] Egregie Aristoteles ait numquam nos uerecundiores 
esse debere quam cum de diis agitur. Si intramus templa compositi, 
si ad sacrificium accessuri uultum submittimus, togam adducimus, 
si in omne argumentum modestiae fingimur, quanto 
hoc magis facere debemus, cum de sideribus de stellis de 
deorum natura disputamus, ne quid temere, ne quid impudenter 
aut ignorantes afirmemus aut scientes mentiamur!
 

 
[30,2] Nec miremur 
tam tarde erui quae tam alte iacent. Panaetio et his qui 
uideri uolunt cometen non esse ordinarium sidus sed falsam 
sideris faciem, diligenter tractandum est an aeque omnis pars 
anni edendis cometis satis apta sit, an omnis caeli regio idonea in 
qua creentur, an quacumque ire ibi etiam concipi possint, et 
cetera: quae uniuersa tolluntur, cum dico illos non fortuitos esse 
ignes, sed intextos mundo, quos non frequenter educit sed in 
occulto mouet.
 

 
[30,3] Quam multa praeter hos per secretum eunt 
numquam humanis oculis orientia! Neque enim omnia deus 
homini fecit. Quota pars operis tanti nobis committitur? Ipse, qui 
ista tractat, qui condidit, qui totum hoc fundauit deditque circa 
se, maiorque est pars sui operis ac melior, effugit oculos:
 

 
[30,4] cogitatione uisendus est. Multa praeterea cognata numini summo 
et uicinam sortita potentiam obscura sunt aut fortasse, quod 
magis mireris, oculos nostros et implent et effugiunt, siue illis 
tanta subtilitas est quantam consequi acies humana non possit, 
siue in sanctiore secessu maiestas tanta delituit et regnum 
suum, id est se, regit nec ulli dat aditum nisi animo. Quid sit 
hoc sine quo nihil est, scire non possumus: et miramur si quos 
igniculos parum nouimus, cum maxima pars mundi, deus, lateat!
 

 
[30,5] Quam multa animalia hoc primum cognouimus 
saeculo, quam multa negotia ne hoc quidem! Multa uenientis 
aeui populus ignota nobis sciet; multa saeculis tunc futuris, cum 
memoria nostri exoleuerit, reseruantur: pusilla res mundus est, 
nisi in illo quod quaerat omnis mundus habeat.
 

 
[30,6] Non semel quaedam sacra traduntur: Eleusin seruat quod ostendat 
reuisentibus. Rerum natura sacra sua non semel tradit; initiatos 
nos credimus: in uestibulo eius haeremus; illa arcana non promiscue 
nec omnibus patent: reducta et interiore sacrario clausa 
sunt, ex quibus aliud haec aetas, aliud quae post nos subibit 
aspiciet.
 

 
[31,1] Quando ergo ista in notitiam nostram perducentur? 
Tarde magna proueniunt, utique si labor cessat. Id quod unum 
toto agimus animo, nondum perfecimus, ut pessimi essemus: adhuc 
in processu uitia sunt; inuenit luxuria aliquid noui, in quod 
insaniat, inuertit impudicitia nouam contumeliam sibi, inuertit 
deliciarum dissolutio et tabes aliquid adhuc tenerius molliusque, 
quo pereat.
 

 
[31,2] Nondum satis robur omne proiecimus: adhuc 
quicquid est boni moris extinguimus. Leuitate et politura 
corporum muliebres munditias antecessimus, colores meretricios 
matronis quidem non induendos uiri sumimus, tenero et 
molli ingressu suspendimus gradum (non ambulamus sed incedimus, 
exornamus anulis digitos, in omni articulo gemma 
disponitur;
 

 
[31,3] cotidie comminiscimur per quae uirilitati fiat 
iniuria, ut traducatur, quia non potest exui: alius genitalia 
excidit, alius in obscenam ludi partem fugit et locatus ad mortem 
infame armaturae genus, in quo morbum suum exerceat, legit.
 

 
[32,1] Miraris si nondum sapientia omne opus suum impleuit? 
Nondum tota se nequitia protulit: adhuc nascitur, et huic 
omnes operam damus, huic oculi nostri, huic manus seruiunt. 
Ad sapientiam quis accedit? Quis dignam iudicat nisi quam in 
transitu nouerit? Quis philosophum aut ullum liberale respicit 
studium, nisi cum ludi intercalantur, cum aliquis pluuius interuenit 
dies quem perdere libet?
 

 
[32,2] Itaque tot familiae philosophorum sine 
successore deficiunt: Academici et ueteres et minores 
nullum antistitem reliquerunt; quis est qui tradat praecepta 
Pyrrhonis? Pythagorica illa inuidiosa turbae schola praeceptorem 
non inuenit; Sextiorum noua et Romani roboris secta 
inter initia sua, cum magno impetu coepisset, extincta est.
 

 
[32,3] At quanta cura laboratur, ne cuius pantomimi nomen 
intercidat! Stat per successores Pyladis et Bathylli domus, harum 
artium multi discipuli sunt multique doctores; priuatum urbe tota 
sonat pulpitum; in hoc mares, in hoc feminae tripudiant: mares inter 
se uxoresque contendunt uter det latus mollius. Deinde sub 
persona cum diu trita frons est, transitur ad galeam.
 

 
[32,4] Philosophiae nulla cura est. Itaque adeo nihil inuenitur ex his 
que parum inuestigata antiqui reliquerunt, ut multa quae inuenta 
erant oblitterentur. At mehercule, si hoc totis membris 
premeremus, si in hoc iuuentus sobria incumberet, hoc maiores 
docerent, hoc minores addiscerent, uix ad fundum ueniretur, in quo 
ueritas posita est, quam nunc in summa terra et leui manu quaerimus.
 

 

 
  Seneca the Younger The Latin Library The Classics Page