Seneca: On the Good Life
		 

		 
		 
	 

 

 L. ANNAEI SENECAE AD GALLIONEM DE VITA BEATA
 

 

 
 I. 
 

 
1. Viuere, Gallio frater, omnes beate uolunt, sed ad peruidendum quid
sit quod beatam uitam efficiat caligant; adeoque non est facile consequi
beatam uitam ut eo quisque ab ea longius recedat quo ad illam concitatius
fertur, si uia lapsus est; quae ubi in contrarium ducit, ipsa uelocitas
maioris interualli causa fit.
 

 
Proponendum est itaque primum quid sit quod adpetamus; tunc circumspiciendum
qua contendere illo celerrime possimus, intellecturi in ipso itinere, si
modo rectum erit, quantum cotidie profligetur quantoque propius ab eo simus
ad quod nos cupiditas naturalis inpellit. 2. Quam diu quidem passim uagamur
non ducem secuti sed fremitum et clamorem dissonum in diuersa uocantium,
conteretur uita inter errores, breuis etiam si dies noctesque bonae menti
laboremus. Decernatur itaque et quo tendamus et qua, non sine perito aliquo
cui explorata sint ea in quae procedimus, quoniam quidem non eadem hic
quae in ceteris peregrinationibus condicio est: in illis comprensus aliquis
limes et interrogati incolae non patiuntur errare, at hic tritissima quaeque
uia et celeberrima maxime decipit. 3. Nihil ergo magis praestandum est
quam ne pecorum ritu sequamur antecedentium gregem, pergentes non quo eundum
est sed quo itur. Atqui nulla res nos maioribus malis inplicat quam quod
ad rumorem componimur, optima rati ea quae magno adsensu recepta sunt,
quodque exempla <nobis pro> bonis multa sunt nec ad rationem sed ad
similitudinem uiuimus. 4. Inde ista tanta coaceruatio aliorum super alios
ruentium. Quod in strage hominum magna euenit, cum ipse se populus premit
— nemo ita cadit ut non et alium in se adtrahat, primique exitio sequentibus
sunt — hoc in omni uita accidere uideas licet. Nemo sibi tantummodo errat,
sed alieni erroris et causa et auctor est; nocet enim adplicari antecedentibus
et, dum unusquisque mauult credere quam iudicare, numquam de uita iudicatur,
semper creditur, uersatque nos et praecipitat traditus per manus error.
Alienis perimus exemplis: sanabimur, [si] separemur modo a coetu. 5. Nunc
uero stat contra rationem defensor mali sui populus. Itaque id euenit quod
in comitiis, in quibus eos factos esse praetores idem qui fecere mirantur,
cum se mobilis fauor circumegit: eadem probamus, eadem reprehendimus; hic
exitus est omnis iudicii in quo secundum plures datur.
 

 
 II. 
 

 
1. Cum de beata uita agetur, non est quod mihi illud discessionum more
respondeas: 'haec pars maior esse uidetur.' Ideo enim peior est. Non tam
bene cum rebus humanis agitur ut meliora pluribus placeant: argumentum
pessimi turba est. 2. Quaeramus ergo quid optimum factu sit, non quid usitatissimum,
et quid nos in possessione felicitatis aeternae constituat, non quid uulgo,
ueritatis pessimo interpreti, probatum sit. Vulgum autem tam chlamydatos
quam coronatos uoco; non enim colorem uestium quibus praetexta sunt corpora
aspicio. Oculis de homine non credo, habeo melius et certius lumen quo
a falsis uera diiudicem: animi bonum animus inueniat. Hic, si umquam respirare
illi et recedere in se uacauerit, o quam sibi ipse uerum tortus a se fatebitur
ac dicet: 3. 'quidquid feci adhuc infectum esse mallem, quidquid dixi cum
recogito, mutis inuideo, quidquid optaui inimicorum execrationem puto,
quidquid timui, di boni, quanto leuius fuit quam quod concupii! Cum multis
inimicitias gessi et in gratiam ex odio, si modo ulla inter malos gratia
est, redii: mihi ipsi nondum amicus sum. Omnem operam dedi ut me multitudini
educerem et aliqua dote notabilem facerem: quid aliud quam telis me opposui
et maleuolentiae quod morderet ostendi? 4. Vides istos qui eloquentiam
laudant, qui opes sequuntur, qui gratiae adulantur, qui potentiam extollunt?
omnes aut sunt hostes aut, quod in aequo est, esse possunt; quam magnus
mirantium tam magnus inuidentium populus est. Quin potius quaero aliquod
usu bonum, quod sentiam, non quod ostendam? ista quae spectantur, ad quae
consistitur, quae alter alteri stupens monstrat, foris nitent, introrsus
misera sunt.'
 

 
 III. 
 

 
1. Quaeramus aliquod non in speciem bonum, sed solidum et aequale et
a secretiore parte formosius; hoc eruamus. Nec longe positum est: inuenietur,
scire tantum opus est quo manum porrigas; nunc uelut in tenebris uicina
transimus, offensantes ea ipsa quae desideramus.
 

 
2. Sed ne te per circumitus traham, aliorum quidem opiniones praeteribo
— nam et enumerare illas longum est et coarguere: nostram accipe. Nostram
autem cum dico, non alligo me ad unum aliquem ex Stoicis proceribus: est
et mihi censendi ius. Itaque aliquem sequar, aliquem iubebo sententiam
diuidere, fortasse et post omnes citatus nihil inprobabo ex iis quae priores
decreuerint et dicam 'hoc amplius censeo'. 3. Interim, quod inter omnis
Stoicos conuenit, rerum naturae adsentior; ab illa non deerrare et ad illius
legem exemplumque formari sapientia est.
 

 
Beata est ergo uita conueniens naturae suae, quae non aliter contingere
potest quam si primum sana mens est et in perpetua possessione sanitatis
suae, deinde fortis ac uehemens, tunc pulcherrime patiens, apta temporibus,
corporis sui pertinentiumque ad id curiosa non anxie, tum aliarum rerum
quae uitam instruunt diligens sine admiratione cuiusquam, usura fortunae
muneribus, non seruitura. 4. Intellegis, etiam si non adiciam, sequi perpetuam
tranquillitatem, libertatem, depulsis iis quae aut irritant nos aut territant;
nam uoluptatibus et * * * pro illis quae parua ac fragilia sunt
et ~ipsis flagitiis noxia~ ingens gaudium subit, inconcussum et aequale,
tum pax et concordia animi et magnitudo cum mansuetudine; omnis enim ex
infirmitate feritas est.
 

 
 IV. 
 

 
1. Potest aliter quoque definiri bonum nostrum, id est eadem sententia
non isdem comprendi uerbis. Quemadmodum idem exercitus modo latius panditur
modo in angustum coartatur et aut in cornua sinuata media parte curuatur
aut recta fronte explicatur, uis illi, utcumque ordinatus est, eadem est
et uoluntas pro eisdem partibus standi, ita finitio summi boni alias diffundi
potest et exporrigi, alias colligi et in se cogi. 2. Idem itaque erit,
si dixero 'summum bonum est animus fortuita despiciens, uirtute laetus'
aut 'inuicta uis animi, perita rerum, placida in actu cum humanitate multa
et conuersantium cura'. Licet et ita finire, ut beatum dicamus hominem
eum cui nullum bonum malumque sit nisi bonus malusque animus, honesti cultorem,
uirtute contentum, quem nec extollant fortuita nec frangant, qui nullum
maius bonum eo quod sibi ipse dare potest nouerit, cui uera uoluptas erit
uoluptatum contemptio. 3. Licet, si euagari uelis, idem in aliam atque
aliam faciem salua et integra potestate transferre; quid enim prohibet
nos beatam uitam dicere liberum animum et erectum et interritum ac stabilem,
extra metum, extra cupiditatem positum, cui unum bonum sit honestas, unum
malum turpitudo, cetera uilis turba rerum nec detrahens quicquam beatae
uitae nec adiciens, sine auctu ac detrimento summi boni ueniens ac recedens?
4. Hunc ita fundatum necesse est, uelit nolit, sequatur hilaritas continua
et laetitia alta atque ex alto ueniens, ut qui suis gaudeat nec maiora
domesticis cupiat. Quidni ista bene penset cum minutis et friuolis et non
perseuerantibus corpusculi motibus? Quo die infra uoluptatem fuerit, et
infra dolorem erit; uides autem quam malam et noxiosam seruitutem seruiturus
sit quem uoluptates doloresque, incertissima dominia inpotentissimaque,
alternis possidebunt: ergo exeundum ad libertatem est. 5. Hanc non alia
res tribuit quam fortunae neglegentia: tum illud orietur inaestimabile
bonum, quies mentis in tuto conlocatae et sublimitas expulsisque erroribus
ex cognitione ueri gaudium grande et inmotum comitasque et diffusio animi,
quibus delectabitur non ut bonis sed ut ex bono suo ortis.
 

 
 V. 
 

 
1. Quoniam liberaliter agere coepi, potest beatus dici qui nec cupit
nec timet beneficio rationis, quoniam et saxa timore et tristitia carent
nec minus pecudes; non ideo tamen quisquam felicia dixerit quibus non est
felicitatis intellectus. 2. Eodem loco pone homines quos in numerum pecorum
et animalium redegit hebes natura et ignoratio sui. Nihil interest inter
hos et illa, quoniam illis nulla ratio est, his praua et malo suo atque
in peruersum sollers; beatus enim dici nemo potest extra ueritatem proiectus.
3. Beata ergo uita est in recto certoque iudicio stabilita et inmutabilis.
Tunc enim pura mens est et soluta omnibus malis, quae non tantum lacerationes
sed etiam uellicationes effugerit, statura semper ubi constitit ac sedem
suam etiam irata et infestante fortuna uindicatura. 4. Nam quod ad uoluptatem
pertinet, licet circumfundatur undique et per omnis uias influat animumque
blandimentis suis leniat aliaque ex aliis admoueat quibus totos partesque
nostri sollicitet, quis mortalium, cui ullum superest hominis uestigium,
per diem noctemque titillari uelit et deserto animo corpori operam dare?
 

 
 VI. 
 

 
1. 'Sed animus quoque' inquit 'uoluptates habebit suas.' Habeat sane
sedeatque luxuriae et uoluptatium arbiter; inpleat se eis omnibus quae
oblectare sensus solent, deinde praeterita respiciat et exoletarum uoluptatium
memor exultet prioribus futurisque iam immineat ac spes suas ordinet et,
dum corpus in praesenti sagina iacet, cogitationes ad futura praemittat:
hoc mihi uidebitur miserior, quoniam mala pro bonis legere dementia est.
Nec sine sanitate quisquam beatus est nec sanus cui futura pro optimis
adpetuntur. 2. Beatus ergo est iudicii rectus; beatus est praesentibus
qualiacumque sunt contentus amicusque rebus suis; beatus est is cui omnem
habitum rerum suarum ratio commendat.
 

 
 VII. 
 

 
1. Vident et in iliis qui summum bonum dixerunt quam turpi illud loco
posuerint. Itaque negant posse uoluptatem a uirtute diduci et aiunt nec
honeste quemquam uiuere ut non iucunde uiuat, nec iucunde ut non honeste
quoque. Non uideo quomodo ista tam diuersa in eandem copulam coiciantur.
Quid est, oro uos, cur separari uoluptas a uirtute non possit? uidelicet,
quia omne bonis ex uirtute principium est, ex huius radicibus etiam ea
quae uos et amatis et expetitis oriuntur? Sed si ista indiscreta essent,
non uideremus quaedam iucunda sed inhonesta, quaedam uero honestissima
sed aspera, per dolores exigenda. 2. Adice nunc quod uoluptas etiam ad
uitam turpissimam uenit, at uirtus malam uitam non admittit, et infelices
quidam non sine uoluptate, immo ob ipsam uoluptatem sunt; quod non eueniret
si uirtuti se uoluptas inmiscuisset, qua uirtus saepe caret, numquam indiget.
3. Quid dissimilia, immo diuersa componitis? Altum quiddam est uirtus,
excelsum et regale, inuictum infatigabile: uoluptas humile seruile, inbecillum
caducum, cuius statio ac domicilium fornices et popinae sunt. Virtutem
in templo conuenies, in foro in curia, pro muris stantem, puluerulentam
coloratam, callosas habentem manus: uoluptatem latitantem saepius ac tenebras
captantem circa balinea ac sudatoria ac loca aedilem metuentia, mollem
eneruem, mero atque unguento madentem, pallidam aut fucatam et medicamentis
pollinctam. 4. Summum bonum inmortale est, nescit exire, nec satietatem
habet nec paenitentiam; numquam enim recta mens uertitur nec sibi odio
est nec quicquam ~mutauit~ optima. At uoluptas tunc cum maxime delectat
extinguitur; non multum loci habet, itaque cito inplet et taedio est et
post primum impetum marcet. Nec id umquam certum est cuius in motu natura
est: ita ne potest quidem ulla eius esse substantia quod uenit transitque
celerrime in ipso usu sui periturum; eo enim pertendit ubi desinat, et
dum incipit spectat ad finem.
 

 
 VIII. 
 

 
1. Quid quod tam bonis quam malis uoluptas inest nec minus turpes dedecus
suum quam honestos egregia delectant? Ideoque praeceperunt ueteres optimam
sequi uitam, non iucundissimam, ut rectae ac bonae uoluntatis non dux sed
comes sit uoluptas. Natura enim duce utendum est; hanc ratio obseruat,
hanc consulit. 2. Idem est ergo beate uiuere et secundum naturam. Hoc quid
sit iam aperiam: si corporis dotes et apta naturae conseruarimus diligenter
et inpauide tamquam in diem data et fugacia, si non subierimus eorum seruitutem
nec nos aliena possederint, si corpori grata et aduenticia eo nobis loco
fuerint quo sunt in castris auxilia et armaturae leues — seruiant ista,
non imperent — ita demum utilia sunt menti. 3. Incorruptus uir sit externis
et insuperabilis miratorque tantum sui,
 

 
fidens animo atque in utrumque paratus,
 
 

 
artifex uitae; fiducia eius non sine scientia sit, scientia non sine constantia;
maneant illi semel placita nec ulla in decretis eius litura sit. Intellegitur,
etiam si non adiecero, compositum ordinatumque fore talem uirum et in iis
quae aget cum comitate magnificum. ~erat uera. 4. Ratio uera~ sensibus
inritata et capiens inde principia — nec enim habet aliud unde conetur
aut unde ad uerum impetum capiat — in se reuertatur. Nam mundus quoque
cuncta complectens rectorque uniuersi deus in exteriora quidem tendit,
sed tamen introsum undique in se redit. Idem nostra mens faciat: cum secuta
sensus suos per illos se ad externa porrexerit, et illorum et sui potens
sit. 5. Hoc modo una efficietur uis ac potestas concors sibi et ratio illa
certa nascetur, non dissidens nec haesitans in opinionibus comprensionibusque
nec in persuasione, quae cum se disposuit et partibus suis consensit et,
ut ita dicam, concinuit, summum bonum tetigit. 6. Nihil enim praui, nihil
lubrici superest, nihil in quo arietet aut labet; omnia faciet ex imperio
suo nihilque inopinatum accidet, sed quidquid agetur in bonum exibit facile
et parate et sine tergiuersatione agentis; nam pigritia et haesitatio pugnam
et inconstantiam ostendit. Quare audaciter licet profitearis summum bonum
esse animi concordiam; uirtutes enim ibi esse debebunt ubi consensus atque
unitas erit: dissident uitia.
 

 
 IX. 
 

 
1. 'Sed tu quoque' inquit 'uirtutem non ob aliud colis quam quia aliquam
ex illa speras uoluptatem.' Primum non, si uoluptatem praestatura uirtus
est, ideo propter hanc petitur; non enim hanc praestat, sed et hanc, nec
huic laborat, sed labor eius, quamuis aliud petat, hoc quoque adsequetur.
2. Sicut in aruo quod segeti proscissum est aliqui flores internascuntur,
non tamen huic herbulae, quamuis delectet oculos, tantum operis insumptum
est — aliud fuit serenti propositum, hoc superuenit — sic uoluptas non
est merces nec causa uirtutis sed accessio, nec quia delectat placet, sed,
si placet, et delectat. 3. Summum bonum in ipso iudicio est et habitu optimae
mentis, quae cum suum inpleuit et finibus se suis cinxit, consummatum est
summum bonum nec quicquam amplius desiderat; nihil enim extra totum est,
non magis quam ultra finem. 4. Itaque erras cum interrogas quid sit illud
propter quod uirtutem petam; quaeris enim aliquid supra summum. Interrogas
quid petam ex uirtute? ipsam. Nihil enim habet melius [enim], ipsa pretium
sui. An hoc parum magnum est? Cum tibi dicam 'summum bonum est infragilis
animi rigor et prouidentia et sublimitas et sanitas et libertas et concordia
et decor', aliquid etiamnunc exigis maius ad quod ista referantur? Quid
mihi uoluptatem nominas? hominis bonum quaero, non uentris, qui pecudibus
ac beluis laxior est.
 

 
 X. 
 

 
1. 'Dissimulas' inquit 'quid a me dicatur; ego enim nego quemquam posse
iucunde uiuere nisi simul et honeste uiuit, quod non potest mutis contingere
animalibus nec bonum suum cibo metientibus. Clare, inquam, ac palam testor
hanc uitam quam ego iucundam uoco non nisi adiecta uirtute contingere.'
2. Atqui quis ignorat plenissimos esse uoluptatibus uestris stultissimos
quosque et nequitiam abundare iucundis animumque ipsum genera uoluptatis
praua et multa suggerere? — in primis insolentiam et nimiam aestimationem
sui tumoremque elatum super ceteros et amorem rerum suarum caecum et inprouidum
et ex minimis ac puerilibus causis exultationem, iam dicacitatem ac superbiam
contumeliis gaudentem, desidiam dissolutionemque segnis animi, deliciis
fluentis, indormientis sibi. 3. Haec omnia uirtus discutit et aurem peruellit
et uoluptates aestimat antequam admittat nec quas probauit magni pendit
~utique enim~ admittit nec usu earum sed temperantia laeta est. Temperantia
autem, cum uoluptates minuat, summi boni iniuria est. Tu uoluptatem complecteris,
ego compesco; tu uoluptate frueris, ego utor; tu illam summum bonum putas,
ego nec bonum; tu omnia uoluptatis causa facis, ego nihil.
 

 
 XI. 
 

 
1. Cum dico me nihil uoluptatis causa facere, de illo loquor sapiente,
cui soli concedimus uoluptatem. Non uoco autem sapientem supra quem quicquam
est, nedum uoluptas. Atqui ab hac occupatus quomodo resistet labori et
periculo, egestati et tot humanam uitam circumstrepentibus minis? Quomodo
conspectum mortis, quomodo dolores feret, quomodo mundi fragores et tantum
acerrimorum hostium, a tam molli aduersario uictus? 'Quidquid uoluptas
suaserit faciet.' Age, non uides quam multa suasura sit? 2. 'Nihil' inquit
'poterit turpiter suadere, quia adiuncta uirtuti est.' Non uides iterum
quale sit summum bonum cui custode opus est ut bonum sit? Virtus autem
quomodo uoluptatem reget, quam sequitur, cum sequi parentis sit, regere
imperantis? a tergo ponis quod imperat? Egregium autem habet uirtus apud
uos officium, uoluptates praegustare! 3. Sed uidebimus an apud quos tam
contumeliose tractata uirtus est adhuc uirtus sit, quae habere nomen suum
non potest, si loco cessit; interim, de quo agitur, multos ostendam uoluptatibus
obsessos, in quos fortuna omnia munera sua effudit, quos fatearis necesse
est malos. 4. Aspice Nomentanum et Apicium, terrarum ac maris, ut isti
uocant, bona conquirentis et super mensam recognoscentis omnium gentium
animalia; uide hos eosdem e suggestu rosae despectantis popinam suam, aures
uocum sono, spectaculis oculos, saporibus palatum suum delectantis; mollibus
lenibusque fomentis totum lacessitur eorum corpus et, ne nares interim
cessent, odoribus uariis inficitur locus ipse in quo luxuriae parentatur.
Hos esse in uoluptatibus dices, nec tamen illis bene erit, quia non bono
gaudent.
 

 
 XII. 
 

 
1. 'Male' inquit 'illis erit, quia multa interuenient quae perturbent
animum et opiniones inter se contrariae mentem inquietabunt.' Quod ita
esse concedo; sed nihilominus illi ipsi stulti et inaequales et sub ictu
paenitentiae positi magnas percipient uoluptates, ut fatendum sit tam longe
tum illos ab omni molestia abesse quam a bona mente et, quod plerisque
contingit, hilarem insaniam insanire ac per risum furere. 2. At contra
sapientium remissae uoluptates et modestae ac paene languidae sunt compressaeque
et uix notabiles, ut quae neque accersitae ueniant nec, quamuis per se
accesserint, in honore sint neque ullo gaudio percipientium exceptae; miscent
enim illas et interponunt uitae ut ludum iocumque inter seria.
 

 
3. Desinant ergo inconuenientia iungere et uirtuti uoluptatem inplicare,
per quod uitium pessimis quibusque adulantur. Ille effusus in uoluptates,
ructabundus semper atque ebrius, quia scit se cum uoluptate uiuere, credit
et cum uirtute (audit enim uoluptatem separari a uirtute non posse); deinde
uitiis suis sapientiam inscribit et abscondenda profitetur. 4. Itaque non
ab Epicuro inpulsi luxuriantur, sed uitiis dediti luxuriam suam in philosophiae
sinu abscondunt et eo concurrunt ubi audiant laudari uoluptatem. Nec aestimant
uoluptas illa Epicuri — ita enim mehercules sentio - quam sobria ac sicca
sit, sed ad nomen ipsum aduolant quaerentes libidinibus suis patrocinium
aliquod ac uelamentum. 5. Itaque quod unum habebant in malis bonum perdunt,
peccandi uerecundiam; laudant enim ea quibus erubescebant et uitio gloriantur;
ideoque ne resurgere quidem ~adulescentiae~ licet, cum honestus turpi desidiae
titulus accessit. Hoc est cur ista uoluptatis laudatio perniciosa sit,
quia honesta praecepta intra latent, quod corrumpit apparet.
 

 
 XIII. 
 

 
1. In ea quidem ipse sententia sum — inuitis hoc nostris popularibus
dicam — sancta Epicurum et recta praecipere et si propius accesseris tristia;
uoluptas enim illa ad paruum et exile reuocatur et quam nos uirtuti legem
dicimus, eam ille dicit uoluptati. Iubet illam parere naturae; parum est
autem luxuriae quod naturae satis est. 2. Quid ergo est? Ille, quisquis
desidiosum otium et gulae ac libidinis uices felicitatem uocat, bonum malae
rei quaerit auctorem et, cum illo uenit blando nomine inductus, sequitur
uoluptatem non quam audit sed quam attulit, et uitia sua cum coepit putare
similia praeceptis, indulget illis non timide nec obscure, luxuriatur etiam
inde aperto capite. Itaque non dicam quod plerique nostrorum, sectam Epicuri
flagitiorum magistram esse, sed illud dico: male audit, infamis est. 'At
inmerito.' 3. Hoc scire qui potest nisi interius admissus? frons eius ipsa
dat locum fabulae et ad malam spem inritat. Hoc tale est quale uir fortis
stolam indutus: constat tibi pudicitia, uirilitas salua est, nulli corpus
tuum turpi patientiae uacat, sed in manu tympanum est. Titulus itaque honestus
eligatur et inscriptio ipsa excitans animum: quae stat, inuenerunt uitia.
 

 
4. Quisquis ad uirtutem accessit, dedit generosae indolis specimen:
qui uoluptatem sequitur uidetur eneruis, fractus, ~degenerans uiro~, peruenturus
in turpia nisi aliquis distinxerit illi uoluptates, ut sciat quae ex eis
intra naturale desiderium resistant, quae praeceps ferantur infinitaeque
sint et quo magis inplentur eo magis inexplebiles. 5. Agedum, uirtus antecedat,
tutum erit omne uestigium. Et uoluptas nocet nimia: in uirtute non est
uerendum ne quid nimium sit, quia in ipsa est modus; non est bonum quod
magnitudine laborat sua. Rationalem porro sortitis naturam quae melius
res quam ratio proponitur? Et si placet ista iunctura, si hoc placet ad
beatam uitam ire comitatu, uirtus antecedat, comitetur uoluptas et circa
corpus ut umbra uersetur: uirtutem quidem, excelsissimam dominam, uoluptati
tradere ancillam nihil magnum animo capientis est.
 

 
 XIV. 
 

 
1. Prima uirtus eat, haec ferat signa: habebimus nihilominus uoluptatem,
sed domini eius et temperatores erimus; aliquid nos exorabit, nihil coget.
At ei qui uoluptati tradidere principia utroque caruere; uirtutem enim
amittunt, ceterum non ipsi uoluptatem, sed ipsos uoluptas habet, cuius
aut inopia torquentur aut copia strangulantur, miseri si deseruntur ab
illa, miseriores si obruuntur; sicut deprensi mari Syrtico modo in sicco
relinquuntur, modo torrente unda fluctuantur. 2. Euenit autem hoc nimia
intemperantia et amore caeco rei; nam mala pro bonis petenti periculosum
est adsequi. Vt feras cum labore periculoque uenamur et captarum quoque
illarum sollicita possessio est — saepe enim laniant dominos — ita habent
se magnae uoluptates: in magnum malum euasere captaeque cepere; quae quo
plures maioresque sunt, eo ille minor ac plurium seruus est quem felicem
uulgus appellat. 3. Permanere libet in hac etiamnunc huius rei imagine.
Quemadmodum qui bestiarum cubilia indagat et
 

 
 
laqueo captare feras
 
 


 
magno aestimat et
 

 
 
latos canibus circumdare saltus,
 
 

 
ut illarum uestigia premat, potiora deserit multisque officiis renuntiat,
ita qui sectatur uoluptatem omnia postponit et primam libertatem neglegit
ac pro uentre dependit, nec uoluptates sibi emit sed se uoluptatibus uendit.
 

 
 XV. 
 

 
1. 'Quid tamen' inquit 'prohibet in unum uirtutem uoluptatemque confundi
et ita effici summum bonum ut idem et honestum et iucundum sit?' Quia pars
honesti non potest esse nisi honestum nec summum bonum habebit sinceritatem
suam, si aliquid in se uiderit dissimile meliori. 2. Ne gaudium quidem
quod ex uirtute oritur, quamuis bonum sit, absoluti tamen boni pars est,
non magis quam laetitia et tranquillitas, quamuis ex pulcherrimis causis
nascantur; sunt enim ista bona, sed consequentia summum bonum, non consummantia.
3. Qui uero uirtutis uoluptatisque societatem facit et ne ex aequo quidem,
fragilitate alterius boni quidquid in altero uigoris est hebetat libertatemque
illam, ita demum si nihil se pretiosius nouit inuictam, sub iugum mittit.
Nam, quae maxima seruitus est, incipit illi opus esse fortuna; sequitur
uita anxia, suspiciosa, trepida, casum pauens, temporum suspensa momentis.
4. Non das uirtuti fundamentum graue, inmobile, sed iubes illam in loco
uolubili stare; quid autem tam uolubile est quam fortuitorum expectatio
et corporis rerumque corpus adficientium uarietas? Quomodo hic potest deo
parere et quidquid euenit bono animo excipere nec de fato queri casuum
suorum benignus interpres, si ad uoluptatum dolorumque punctiunculas concutitur?
Sed ne patriae quidem bonus tutor aut uindex est nec amicorum propugnator,
si ad uoluptates uergit. 5. Illo ergo summum bonum escendat unde nulla
ui detrahitur, quo neque dolori neque spei nec timori sit aditus nec ulli
rei quae deterius summi boni ius faciat; escendere autem illo sola uirtus
potest. Illius gradu cliuus iste frangendus est; illa fortiter stabit et
quidquid euenerit feret non patiens tantum sed etiam uolens, omnemque temporum
difficultatem sciet legem esse naturae et ut bonus miles feret uulnera,
numerabit cicatrices, et transuerberatus telis moriens amabit eum pro quo
cadet imperatorem; habebit illud in animo uetus praeceptum: deum sequere.
6. Quisquis autem queritur et plorat et gemit, imperata facere ui cogitur
et inuitus rapitur ad iussa nihilominus. Quae autem dementia est potius
trahi quam sequi! tam mehercules quam stultitia et ignoratio condicionis
est suae dolere quod deest aliquid tibi aut incidit durius, aeque mirari
aut indigne ferre ea quae tam bonis accidunt quam malis, morbos dico, funera,
debilitates et cetera ex transuerso in uitam humanam incurrentia. 7. Quidquid
ex uniuersi constitutione patiendum est, magno suscipiatur animo: ad hoc
sacramentum adacti sumus, ferre mortalia nec perturbari iis quae uitare
non est nostrae potestatis. In regno nati sumus: deo parere libertas est.
 

 
 XVI. 
 

 
1. Ergo in uirtute posita est uera felicitas. Quid haec tibi uirtus
suadebit? ne quid aut bonum aut malum existimes quod nec uirtute nec malitia
continget; deinde ut sis inmobilis et contra malum <et> ex bono, ut
qua fas est deum effingas. 2. Quid tibi pro hac expeditione promittit?
ingentia et aequa diuinis: nihil cogeris, nullo indigebis, liber eris,
tutus indemnis; nihil frustra temptabis, nihil prohibeberis; omnia tibi
ex sententia cedent, nihil aduersum accidet, nihil contra opinionem ac
uoluntatem. 3. 'Quid ergo? uirtus ad beate uiuendum sufficit?' Perfecta
illa et diuina quidni sufficiat, immo superfluat? Quid enim deesse potest
extra desiderium omnium posito? Quid extrinsecus opus est ei qui omnia
sua in se collegit? Sed ei qui ad uirtutem tendit, etiam si multum processit,
opus est aliqua fortunae indulgentia adhuc inter humana luctanti, dum nodum
illum exsoluit et omne uinculum mortale. Quid ergo interest? quod arte
alligati sunt alii, adstricti [alii], districti quoque: hic qui ad superiora
progressus est et se altius extulit laxam catenam trahit, nondum liber,
iam tamen pro libero.
 

 
 XVII. 
 

 
1. Si quis itaque ex istis qui philosophiam conlatrant quod solent dixerit:
'quare ergo tu fortius loqueris quam uiuis? Quare et superiori uerba summittis
et pecuniam necessarium tibi instrumentum existimas et damno moueris et
lacrimas audita coniugis aut amici morte demittis et respicis famam et
malignis sermonibus tangeris? 2. Quare cultius rus tibi est quam naturalis
usus desiderat? Cur non ad praescriptum tuum cenas? Cur tibi nitidior supellex
est? Cur apud te uinum aetate tua uetustius bibitur? Cur aurum disponitur?
Cur arbores nihil praeter umbram daturae conseruntur? Quare uxor tua locupletis
domus censum auribus gerit? Quare paedagogium pretiosa ueste succingitur?
Quare ars est apud te ministrare nec temere et ut libet conlocatur argentum
sed perite struitur et est aliquis scindendi obsonii magister?' Adice si
uis: 'cur trans mare possides? Cur plura quam nosti? <Cur> turpiter
aut tam neglegens es ut non noueris pauculos seruos aut tam luxuriosus
ut plures habeas quam quorum notitiae memoria sufficiat?' 3. Adiuuabo postmodo
conuicia et plura mihi quam putas obiciam, nunc hoc respondeo tibi: non
sum sapiens et, ut maliuolentiam tuam pascam, nec ero. Exige itaque a me,
non ut optimis par sim, sed ut malis melior: hoc mihi satis est, cotidie
aliquid ex uitiis meis demere et errores meos obiurgare. 4. Non perueni
ad sanitatem, ne perueniam quidem; delenimenta magis quam remedia podagrae
meae compono, contentus si rarius accedit et si minus uerminatur: uestris
quidem pedibus comparatus, debiles, cursor sum. Haec non pro me loquor
— ego enim in alto uitiorum omnium sum — sed pro illo cui aliquid acti
est.
 

 
 XVIII. 
 

 
1. 'Aliter' inquis 'loqueris, aliter uiuis.' Hoc, malignissima capita
et optimo cuique inimicissima, Platoni obiectum est, obiectum Epicuro,
obiectum Zenoni; omnes enim isti dicebant non quemadmodum ipsi uiuerent,
sed quemadmodum esset <et> ipsis uiuendum. De uirtute, non de me loquor,
et cum uitiis conuicium facio, in primis meis facio: cum potuero, uiuam
quomodo oportet. 2. Nec malignitas me ista multo ueneno tincta deterrebit
ab optimis; ne uirus quidem istud quo alios spargitis, quo uos necatis,
me inpediet quominus perseuerem laudare uitam non quam ago sed quam agendam
scio, quominus uirtutem adorem et ex interuallo ingenti reptabundus sequar.
3. Expectabo scilicet ut quicquam maliuolentiae inuiolatum sit, cui sacer
nec Rutilius fuit nec Cato? Curet aliquis an istis nimis diues uideatur
quibus Demetrius Cynicus parum pauper est? Virum acerrimum et contra omnia
naturae desideria pugnantem, hoc pauperiorem quam ceteros Cynicos quod,
cum sibi interdixerit habere, interdixit et poscere, negant satis egere.
Vides enim: non uirtutis scientiam sed egestatis professus est.
 

 
 XIX. 
 

 
1. Diodorum, Epicureum philosophum, qui intra paucos dies finem uitae
suae manu sua inposuit, negant ex decreto Epicuri fecisse quod sibi gulam
praesecuit: alii dementiam uideri uolunt factum hoc eius, alii temeritatem.
Ille interim beatus ac plenus bona conscientia reddidit sibi testimonium
uita excedens laudauitque aetatis in portu et ad ancoram actae quietem
et dixit quod uos inuiti audistis, quasi uobis quoque faciendum sit:
 

 
 
uixi et quem dederat cursum fortuna peregi.
 
 

 
2. De alterius uita, de alterius morte disputatis et ad nomenmagnorum ob
aliquam eximiam laudem uirorum, sicut ad occursum ignotorum hominum minuti
canes, latratis; expedit enim uobis neminem uideri bonum, quasi aliena
uirtus exprobratio delictorum ~omnium~ sit. Inuidi splendida cum sordibus
uestris confertis nec intellegitis quanto id uestro detrimento audeatis.
Nam si illi qui uirtutem sequuntur auari libidinosi ambitiosique sunt,
quid uos estis quibus ipsum nomen uirtutis odio est? 3. Negatis quemquam
praestare quae loquitur nec ad exemplar orationis suae uiuere: quid mirum,
cum loquantur fortia ingentia, omnis humanas tempestates euadentia? Cum
refigere se crucibus conentur — in quas unusquisque uestrum clauos suos
ipse adigit — ad supplicium tamen acti stipitibus singulis pendent: hi
qui in se ipsi animum aduertunt quot cupiditatibus tot crucibus distrahuntur.
At maledici, in alienam contumeliam uenusti sunt. Crederem illis hoc uacare,
nisi quidam ex patibulo suo spectatores conspuerent.
 

 
 XX. 
 

 
1. 'Non praestant philosophi quae loquuntur.' Multum tamen praestant
quod loquuntur, quod honesta mente concipiunt. Vtinam quidem et paria dictis
agerent: quid esset illis beatius? Interim non est quod contemnas bona
uerba et bonis cogitationibus plena praecordia: studiorum salutarium etiam
citra effectum laudanda tractatio est. 2. Quid mirum, si non escendunt
in altum ardua adgressi? Sed si uir es, suspice, etiam si decidunt, magna
conantis. Generosa res est respicientem non ad suas sed ad naturae suae
uires conari alta temptare et mente maiora concipere quam quae etiam ingenti
animo adornatis effici possunt. 3. Qui sibi hoc proposuit: 'ego mortem
eodem uultu quo audiam uidebo. Ego laboribus, quanticumque illi erunt,
parebo, animo fulciens corpus. Ego diuitias et praesentis et absentis aeque
contemnam, nec si aliubi iacebunt tristior, nec si circa me fulgebunt animosior.
Ego fortunam nec uenientem sentiam nec recedentem. Ego terras omnis tamquam
meas uidebo, meas tamquam omnium. Ego sic uiuam quasi sciam aliis esse
me natum et naturae rerum hoc nomine gratias agam: quo enim melius genere
negotium meum agere potuit? unum me donauit omnibus, uni mihi omnis. 4.
Quidquid habebo nec sordide custodiam nec prodige spargam; nihil magis
possidere me credam quam bene donata. Non numero nec pondere beneficia
nec ulla nisi accipientis aestimatione perpendam; numquam id mihi multum
erit quod dignus accipiet. Nihil opinionis causa, omnia conscientiae faciam.
Populo spectante fieri credam quidquid me conscio faciam. 5. Edendi mihi
erit bibendique finis desideria naturae restinguere, non inplere aluum
et exinanire. Ero amicis iucundus, inimicis mitis et facilis. Exorabor
antequam roger, et honestis precibus occurram. Patriam meam esse mundum
sciam et praesides deos, hos supra me circaque me stare factorum dictorumque
censores. Quandoque aut natura spiritum repetet aut ratio dimittet, testatus
exibo bonam me conscientiam amasse, bona studia, nullius per me libertatem
deminutam, minime meam' — qui haec facere proponet, uolet, temptabit,
ad deos iter faciet, ne ille, etiam si non tenuerit, magnis tamen excidit ausis.
 

 
6. Vos quidem, quod uirtutem cultoremque eius odistis, nihil noui facitis.
Nam et solem lumina aegra formidant et auersantur diem splendidum nocturna
animalia, quae ad primum eius ortum stupent et latibula sua passim petunt,
abduntur in aliquas rimas timida lucis. Gemite et infelicem linguam bonorum
exercete conuicio, hiate commordete: citius multo frangetis dentes quam
inprimetis.
 

 
 XXI. 
 

 
1. 'Quare ille philosophiae studiosus est et tam diues uitam agit? Quare
opes contemnendas dicit et habet, uitam contemnendam putat et tamen uiuit,
ualetudinem contemnendam, et tamen illam diligentissime tuetur atque optimam
mauult? Et exilium uanum nomen putat et ait "quid enim est mali mutare
regiones?" et tamen, si licet, senescit in patria? Et inter longius tempus
et breuius nihil interesse iudicat, tamen, si nihil prohibet, extendit
aetatem et in multa senectute placidus uiret?' 2. Ait ista debere contemni,
non ne habeat, sed ne sollicitus habeat; non abigit illa a se, sed abeuntia
securus prosequitur. Diuitias quidem ubi tutius fortuna deponet quam ibi
unde sine querella reddentis receptura est? 3. M. Cato cum laudaret Curium
et Coruncanium et illud saeculum in quo censorium crimen erat paucae argenti
lamellae possidebat ipse quadragies sestertium, minus sine dubio quam Crassus,
plus quam censorius Cato. Maiore spatio, si compararentur, proauum uicerat
quam a Crasso uinceretur, et, si maiores illi obuenissent opes, non spreuisset.
4. Nec enim se sapiens indignum ullis muneribus fortuitis putat: non amat
diuitias sed mauult; non in animum illas sed in domum recipit, nec respuit
possessas sed continet, et maiorem uirtuti suae materiam subministrari
uult.
 

 
 XXII. 
 

 
1. Quid autem dubii est quin haec maior materia sapienti uiro sit animum
explicandi suum in diuitiis quam in paupertate, cum in hac unum genus uirtutis
sit non inclinari nec deprimi, in diuitiis et temperantia et liberalitas
et diligentia et dispositio et magnificentia campum habeat patentem? 2.
Non contemnet se sapiens, etiam si fuerit minimae staturae, esse tamen
se procerum uolet. Et exilis corpore aut amisso oculo ualebit, malet tamen
sibi esse corporis robur, et hoc ita ut sciat esse aliud in se ualentius;
malam ualetudinem tolerabit, bonam optabit. 3. Quaedam enim, etiam si in
summam rei parua sunt [ait] et subduci sine ruina principalis boni possunt,
adiciunt tamen aliquid ad perpetuam laetitiam et ex uirtute nascentem:
sic illum adficiunt diuitiae et exhilarant ut nauigantem secundus et ferens
uentus, ut dies bonus et in bruma ac frigore apricus locus. 4. Quis porro
sapientium — nostrorum dico, quibus unum est bonum uirtus — negat etiam
haec quae indifferentia uocamus habere aliquid in se pretii et alia aliis
esse potiora? Quibusdam ex iis tribuitur aliquid honoris, quibusdam multum;
ne erres itaque, inter potiora diuitiae sunt. 5. 'Quid ergo' inquis 'me
derides, cum eundem apud te locum habeant quem apud me?' Vis scire quam
non eundem habeant locum? mihi diuitiae si effluxerint, nihil auferent
nisi semet ipsas, tu stupebis et uideberis tibi sine te relictus, si illae
a te recesserint; apud me diuitiae aliquem locum habent, apud te summum;
ad postremum diuitiae meae sunt, tu diuitiarum es.
 

 
 XXIII. 
 

 
1. Desine ergo philosophis pecunia interdicere: nemo sapientiam paupertate
damnauit. Habebit philosophus amplas opes, sed nulli detractas nec alieno
sanguine cruentas, sine cuiusquam iniuria partas, sine sordidis quaestibus,
quarum tam honestus sit exitus quam introitus, quibus nemo ingemescat nisi
malignus. In quantum uis exaggera illas: honestae sunt in quibus, cum multa
sint quae sua quisque dici uelit, nihil est quod quisquam suum possit dicere.
2. Ille uero fortunae benignitatem a se non summouebit et patrimonio per
honesta quaesito nec gloriabitur nec erubescet. Habebit tamen etiam quo
glorietur, si aperta domo et admissa in res suas ciuitate poterit dicere
'quod quisque agnouerit tollat.' O magnum uirum, <o> optime diuitem,
si post hanc uocem tantundem habuerit! Ita dico: si tuto et securus scrutationem
populo praebuerit, si nihil quisquam apud illum inuenerit quoi manus iniciat,
audaciter et propalam erit diues. 3. Sapiens nullum denarium intra limen
suum admittet male intrantem; idem magnas opes, munus fortunae fructumque
uirtutis, non repudiabit nec excludet. Quid enim est quare illis bono loco
inuideat? ueniant, hospitentur. Nec iactabit illas nec abscondet — alterum
infruniti animi est, alterum timidi et pusilli, uelut magnum bonum intra
sinum continentis — nec, ut dixi, eiciet illas e domo. 4. Quid enim dicet?
utrumne 'inutiles estis' an 'ego uti diuitiis nescio'? Quemadmodum etiam
pedibus suis poterit iter conficere, escendere tamen uehiculum malet, sic
pauper [si] poterit esse, diues uolet. Habebit itaque opes, sed tamquam
leues et auolaturas, nec ulli alii eas nec sibi graues esse patietur. 5.
Donabit — quid erexistis aures, quid expeditis sinum? — donabit aut bonis
aut eis quos facere poterit bonos, donabit cum summo consilio dignissimos
eligens, ut qui meminerit tam expensorum quam acceptorum rationem esse
reddendam, donabit ex recta et probabili causa, nam inter turpes iacturas
malum munus est; habebit sinum facilem, non perforatum, ex quo multa exeant
et nihil excidat.
 

 
 XXIV. 
 

 
1. Errat si quis existimat facilem rem esse donare: plurimum ista res
habet difficultatis, si modo consilio tribuitur, non casu et impetu spargitur.
Hunc promereor, illi reddo; huic succurro, huius misereor; illum instruo
dignum quem non deducat paupertas nec occupatum teneat; quibusdam non dabo
quamuis desit, quia etiam si dedero erit defuturum; quibusdam offeram,
quibusdam etiam inculcabo. Non possum in hac re esse neglegens; numquam
magis nomina facio quam cum dono. 2. 'Quid? tu' inquis 'recepturus donas?'
Immo non perditurus: eo loco sit donatio unde repeti non debeat, reddi
possit. Beneficium conlocetur quemadmodum thesaurus alte obrutus, quem
non eruas nisi fuerit necesse. 3. Quid? domus ipsa diuitis uiri quantam
habet bene faciendi materiam! Quis enim liberalitatem tantum ad togatos
uocat? hominibus prodesse natura me iubet. Serui liberine sint hi, ingenui
an libertini, iustae libertatis an inter amicos datae, quid refert? ubicumque
homo est, ibi benefici locus est. Potest itaque pecunia etiam intra limen
suum diffundi et liberalitatem exercere, quae non quia liberis debetur
sed quia a libero animo proficiscitur ita nominata est. Haec apud sapientem
nec umquam in turpes indignosque inpingitur nec umquam ita defetigata errat
ut non, quotiens dignum inuenerit, quasi ex pleno fluat.
 

 
4. Non est ergo quod perperam exaudiatis quae honeste fortiter animose
a studiosis sapientiae dicuntur. Et hoc primum adtendite: aliud est studiosus
sapientiae, aliud iam adeptus sapientiam. Ille tibi dicet: 'optime loquor,
sed adhuc inter mala uolutor plurima. Non est quod me ad formulam meam
exigas: cum maxime facio me et formo et ad exemplar ingens attollo; si
processero quantumcumque proposui, exige ut dictis facta respondeant.'
Adsecutus uero humani boni summam aliter tecum aget et dicet: 'primum non
est quod tibi permittas de melioribus ferre sententiam; mihi iam, quod
argumentum est recti, contigit malis displicere. 5. Sed ut tibi rationem
reddam qua nulli mortalium inuideo, audi quid promittam et quanti quaeque
aestimem. Diuitias nego bonum esse; nam si essent, bonos facerent: nunc,
quoniam quod apud malos deprenditur dici bonum non potest, hoc illis nomen
nego. Ceterum et habendas esse et utiles et magna commoda uitae adferentis
fateor.
 

 
 XXV. 
 

 
1. Quid ergo sit quare illas non in bonis numerem, et quid praestem
in illis aliud quam uos, quoniam inter utrosque conuenit habendas, audite.
Pone in opulentissima me domo, pone <ubi> aurum argentumque in promiscuo
usu sit: non suspiciam me ob ista quae, etiam si apud me, extra me tamen
sunt. In Sublicium pontem me transfer et inter egentes abice: non ideo
tamen me despiciam quod in illorum numero consedero qui manum ad stipem
porrigunt. Quid enim ad rem an frustum panis desit cui non deest mori posse?
Quid ergo est? domum illam splendidam malo quam pontem. 2. Pone <in>
instrumentis splendentibus et delicato apparatu: nihilo me feliciorem credam
quod mihi molle erit amiculum, quod purpura conuiuis meis substernetur.
Muta stragula mea: nihilo miserius ero si lassa ceruix mea in maniculo
faeni adquiescet, si super Circense tomentum per sarturas ueteris lintei
effluens incubabo. Quid ergo est? malo quid mihi animi sit ostendere praetextatus
et ~causatus~ quam nudis scapulis aut ~sententis~. 3. Omnes mihi ex uoto
dies cedant, nouae gratulationes prioribus subtexantur: non ob hoc mihi
placebo. Muta in contrarium hanc indulgentiam temporis, hinc illinc percutiatur
animus damno luctu incursionibus uariis, nulla hora sine aliqua querella
sit: non ideo me dicam inter miserrima miserum, non ideo aliquem execrabor
diem; prouisum est enim a me ne quis mihi ater dies esset. Quid ergo est?
malo gaudia temperare quam dolores compescere.'
 

 
4. Hoc tibi ille Socrates dicet: 'fac me uictorem uniuersarum gentium,
delicatus ille Liberi currus triumphantem usque ad Thebas a solis ortu
uehat, iura reges ~penatium~ petant: me hominem esse maxime cogitabo, cum
deus undique consalutabor. Huic tam sublimi fastigio coniunge protinus
praecipitem mutationem; in alienum inponar fericulum exornaturus uictoris
superbi ac feri pompam: non humilior sub alieno curru agar quam in meo
steteram. Quid ergo est? uincere tamen quam capi malo. 5. Totum fortunae
regnum despiciam, sed ex illo, si dabitur electio, meliora sumam. Quidquid
ad me uenerit bonum fiet, sed malo faciliora ac iucundiora ueniant et minus
uexatura tractantem. Non est enim quod existimes ullam esse sine labore
uirtutem, sed quaedam uirtutes stimulis, quaedam frenis egent. 6. Quemadmodum
corpus in procliui retineri debet, aduersus ardua inpelli, ita quaedam
uirtutes in procliui sunt, quaedam cliuum subeunt. An dubium est quin escendat
nitatur obluctetur patientia fortitudo perseuerantia et quaecumque alia
duris opposita uirtus est et fortunam subigit? 7. Quid ergo? non aeque
manifestum est per deuexum ire liberalitatem temperantiam mansuetudinem?
In his continemus animum ne prolabatur, in illis exhortamur incitamusque
acerrime. Ergo paupertati adhibebimus illas quae pugnare sciunt fortiores,
diuitiis illas diligentiores quae suspensum gradum ponunt et pondus suum
sustinent. 8. Cum hoc ita diuisum sit, malo has in usu mihi esse quae exercendae
tranquillius sunt quam eas quarum experimentum sanguis et sudor est. Ergo
non ego aliter' inquit sapiens 'uiuo quam loquor, sed uos aliter auditis;
sonus tantummodo uerborum ad aures uestras peruenit: quid significet non
quaeritis.'
 

 
 
 

 
 XXVI. 
 

 
1. 'Quid ergo inter me stultum et te sapientem interest, si uterque
habere uolumus?' Plurimum: diuitiae enim apud sapientem uirum in seruitute
sunt, apud stultum in imperio; sapiens diuitiis nihil permittit, uobis
diuitiae omnia; uos, tamquam aliquis uobis aeternam possessionem earum
promiserit, adsuescitis illis et cohaeretis, sapiens tunc maxime paupertatem
meditatur cum in mediis diuitiis constitit. 2. Numquam imperator ita paci
credit ut non se praeparet bello quod, etiam si non geritur, indictum est:
uos domus formonsa, tamquam nec ardere nec ruere possit, insolentes, uos
opes, tamquam periculum omne transcenderint maioresque sint uobis quam
quibus consumendis satis uirium habeat fortuna, obstupefaciunt. 3. Otiosi
diuitiis luditis nec prouidetis illarum periculum, sicut barbari plerumque
inclusi et ignari machinarum segnes laborem obsidentium spectant nec quo
illa pertineant quae ex longinquo struuntur intellegunt. Idem uobis euenit:
marcetis in uestris rebus nec cogitatis quot casus undique immineant iam
iamque pretiosa spolia laturi. Sapientis quisquis abstulerit diuitias,
omnia illi sua relinquet; uiuit enim praesentibus laetus, futuri securus.
 

 
4. 'Nihil magis' inquit ille Socrates aut aliquis alius cui idem <adfectus>
aduersus humana atque eadem potestas est 'persuasi mihi quam ne ad opiniones
uestras actum uitae meae flecterem. Solita conferte undique uerba: non
conuiciari uos putabo sed uagire uelut infantes miserrimos.' 5. Haec dicet
ille cui sapientia contigit, quem animus uitiorum immunis increpare alios,
non quia odit, sed in remedium iubet. Adiciet his illa: 'existimatio me
uestra non meo nomine sed uestro mouet, quia ~clamitatis~ odisse et lacessere
uirtutem bonae spei eiuratio est. Nullam mihi iniuriam facitis, sed ne
dis quidem hi qui aras euertunt. Sed malum propositum apparet malumque
consilium etiam ibi ubi nocere non potuit. 6. Sic uestras halucinationes
fero quemadmodum Iuppiter optimus maximus ineptias poetarum, quorum alius
illi alas inposuit, alius cornua, alius adulterum illum induxit et abnoctantem,
alius saeuum in deos, alius iniquum in homines, alius raptorem ingenuorum
et cognatorum quidem, alius parricidam et regni alieni paternique expugnatorem:
quibus nihil aliud actum est quam ut pudor hominibus peccandi demeretur,
si tales deos credidissent. 7. Sed quamquam ista me nihil laedant, uestra
tamen uos moneo causa: suspicite uirtutem, credite iis qui illam diu secuti
magnum quiddam ipsos et quod in dies maius appareat sequi clamant, et ipsam
ut deos ac professores eius ut antistites colite et, quotiens mentio sacrarum
litterarum interuenerit, fauete linguis. Hoc uerbum non, ut plerique existimant,
a fauore trahitur, sed imperat silentium ut rite peragi possit sacrum nulla
uoce mala obstrepente; quod multo magis necessarium est imperari uobis,
ut quotiens aliquid ex illo proferetur oraculo, intenti et compressa uoce
audiatis. 8. Cum sistrum aliquis concutiens ex imperio mentitur, cum aliquis
secandi lacertos suos artifex brachia atque umeros suspensa manu cruentat,
cum aliqua genibus per uiam repens ululat laurumque linteatus senex et
medio lucernam die praeferens conclamat iratum aliquem deorum, concurritis
et auditis ac diuinum esse eum, inuicem mutuum alentes stuporem, adfirmatis.'
 

 
 XXVII. 
 

 
Ecce Socrates ex illo carcere quem intrando purgauit omnique honestiorem
curia reddidit proclamat: 'qui iste furor, quae ista inimica dis hominibusque
natura est infamare uirtutes et malignis sermonibus sancta uiolare? Si
potestis, bonos laudate, si minus, transite; quod si uobis exercere taetram
istam licentiam placet, alter in alterum incursitate. Nam cum in caelum
insanitis, non dico sacrilegium facitis sed operam perditis. 2. Praebui
ego aliquando Aristophani materiam iocorum, tota illa comicorum poetarum
manus in me uenenatos sales suos effudit: inlustrata est uirtus mea per
ea ipsa per quae petebatur; produci enim illi et temptari expedit, nec
ulli magis intellegunt quanta sit quam qui uires eius lacessendo senserunt:
duritia silicis nullis magis quam ferientibus nota est. 3. Praebeo me non
aliter quam rupes aliqua in uadoso mari destituta, quam fluctus non desinunt,
undecumque moti sunt, uerberare, nec ideo aut loco eam mouent aut per tot
aetates crebro incursu suo consumunt. Adsilite, facite impetum: ferendo
uos uincam. In ea quae firma et inexsuperabilia sunt quidquid incurrit
malo suo uim suam exercet: proinde quaerite aliquam mollem cedentemque
materiam in qua tela uestra figantur.
 

 
4. Vobis autem uacat aliena scrutari mala et sententias ferre de quoquam?
"Quare hic philosophus laxius habitat? quare hic lautius cenat?" Papulas
obseruatis alienas, obsiti plurimis ulceribus? hoc tale est quale si quis
pulcherrimorum corporum naeuos aut uerrucas derideat quem foeda scabies
depascitur. 5. Obicite Platoni quod petierit pecuniam, Aristoteli quod
acceperit, Democrito quod neglexerit, Epicuro quod consumpserit; mihi ipsi
Alcibiaden et Phaedrum obiectate, ~o uos usu~ maxime felices, cum primum
uobis imitari uitia nostra contigerit. 6. Quin potius mala uestra circumspicitis,
quae uos ab omni parte confodiunt, alia grassantia extrinsecus, alia in
uisceribus ipsis ardentia? Non eo loco res humanae sunt, etiam si statum
uestrum parum nostis, ut uobis tantum otii supersit ut in probra meliorum
agitare linguam uacet.
 

 
 XXVIII. 
 

 
1. Hoc uos non intellegitis et alienum fortunae uestrae uultum geritis,
sicut plurimi quibus in circo aut theatro desidentibus iam funesta domus
est nec adnuntiatum malum. At ego ex alto prospiciens uideo quae tempestates
aut immineant uobis paulo tardius rupturae nimbum suum aut iam uicinae
uos ac uestra rapturae propius accesserint. Quid porro? nonne nunc quoque,
etiam si parum sentitis, turbo quidam animos uestros rotat et inuoluit
fugientes petentesque eadem et nunc in sublime adleuatos nunc in infima
adlisos cir * * * ?'
 

 

 
  Seneca the Younger The Latin Library The Classics Page