Seneca: Epistulae Morales, Liber VI
		 

		 
		 
	 

 

 L. ANNAEI SENECAE
 
EPISTULARUM MORALIUM AD LUCILIUM LIBER SEXTUS
 

 

 
 LIII. SENECA LUCILIO SUO SALUTEM 
 

 
[1] Quid non potest mihi persuaderi, cui persuasum est ut navigarem? Solvi mari languido; erat sine dubio caelum grave sordidis nubibus, quae fere aut in aquam aut in ventum resolvuntur, sed putavi tam pauca milia a Parthenope tua usque Puteolos subripi posse, quamvis dubio et impendente caelo. Itaque quo celerius evaderem, protinus per altum ad Nesida derexi praecisurus omnes sinus. [2] Cum iam eo processissem ut mea nihil interesset utrum irem an redirem, primum aequalitas illa quae me corruperat periit; nondum erat tempestas, sed iam inclinatio maris ac subinde crebrior fluctus. Coepi gubernatorem rogare ut me in aliquo litore exponeret: aiebat ille aspera esse et importuosa nec quicquam se aeque in tempestate timere quam terram. [3] Peius autem vexabar quam ut mihi periculum succurreret; nausia enim me segnis haec et sine exitu torquebat, quae bilem movet nec effundit. Institi itaque gubernatori et illum, vellet nollet, coegi, peteret litus. Cuius ut viciniam attigimus, non exspecto ut quicquam ex praeceptis Vergilii fiat,
 

 
 
obvertunt pelago proras
 
 

 
aut
 

 
 
ancora de prora iacitur:
 
 

 
memor artificii mei vetus frigidae cultor mitto me in mare, quomodo psychrolutam decet, gausapatus. [4] Quae putas me passum dum per aspera erepo, dum viam quaero, dum facio? Intellexi non immerito nautis terram timeri. Incredibilia sunt quae tulerim, cum me ferre non possem: illud scito, Ulixem non fuisse tam irato mari natum ut ubique naufragia faceret: nausiator erat. Et ego quocumque navigare debuero vicensimo anno perveniam.
 

 
[5] Ut primum stomachum, quem scis non cum mari nausiam effugere, collegi, ut corpus unctione recreavi, hoc coepi mecum cogitare, quanta nos vitiorum nostrorum sequeretur oblivio, etiam corporalium, quae subinde admonent sui, nedum illorum quae eo magis latent quo maiora sunt. [6] Levis aliquem motiuncula decipit; sed cum crevit et vera febris exarsit, etiam duro et perpessicio confessionem exprimit. Pedes dolent, articuli punctiunculas sentiunt: adhuc dissimulamus et aut talum extorsisse dicimus nos aut in exercitatione aliqua laborasse. Dubio et incipiente morbo quaeritur nomen, qui ubi ut talaria coepit intendere et utrosque distortos pedes fecit, necesse est podagram fateri.
 

 
[7] Contra evenit in his morbis quibus afficiuntur animi: quo quis peius se habet, minus sentit. Non est quod mireris, Lucili carissime; nam qui leviter dormit, et species secundum quietem capit et aliquando dormire se dormiens cogitat: gravis sopor etiam somnia exstinguit animumque altius mergit quam ut in ullo intellectu sui sit. [8] Quare vitia sua nemo confitetur? quia etiam nunc in illis est: somnium narrare vigilantis est, et vitia sua confiteri sanitatis indicium est. Expergiscamur ergo, ut errores nostros coarguere possimus. Sola autem nos philosophia excitabit, sola somnum excutiet gravem: illi te totum dedica. Dignus illa es, illa digna te est: ite in complexum alter alterius. Omnibus aliis rebus te nega, fortiter, aperte; non est quod precario philosopheris. [9] Si aeger esses, curam intermisisses rei familiaris et forensia tibi negotia excidissent nec quemquam tanti putares cui advocatus in remissione descenderes; toto animo id ageres ut quam primum morbo liberareris. Quid ergo? non et nunc idem facies? omnia impedimenta dimitte et vaca bonae menti: nemo ad illam pervenit occupatus. Exercet philosophia regnum suum; dat tempus, non accipit; non est res subsiciva; ordinaria est, domina est, adest et iubet. [10] Alexander cuidam civitati partem agrorum et dimidium rerum omnium promittenti 'eo' inquit 'proposito in Asiam veni, ut non id acciperem quod dedissetis, sed ut id haberetis quod reliquissem'. Idem philosophia rebus omnibus: 'non sum hoc tempus acceptura quod vobis superfuerit, sed id vos habebitis quod ipsa reiecero'. [11] Totam huc converte mentem, huic asside, hanc cole: ingens intervallum inter te et ceteros fiet; omnes mortales multo antecedes, non multo te dii antecedent. Quaeris quid inter te et illos interfuturum sit? diutius erunt. At mehercules magni artificis est clusisse totum in exiguo; tantum sapienti sua quantum deo omnis aetas patet. Est aliquid quo sapiens antecedat deum: ille naturae beneficio non timet, suo sapiens. [12] Ecce res magna, habere imbecillitatem hominis, securitatem dei. Incredibilis philosophiae vis est ad omnem fortuitam vim retundendam. Nullum telum in corpore eius sedet; munita est, solida; quaedam defetigat et velut levia tela laxo sinu eludit, quaedam discutit et in eum usque qui miserat respuit. Vale.
 

 

 
 LIV. SENECA LUCILIO SUO SALUTEM 
 

 
[1] Longum mihi commeatum dederat mala valetudo; repente me invasit. 'Quo genere?' inquis. Prorsus merito interrogas: adeo nullum mihi ignotum est. Uni tamen morbo quasi assignatus sum, quem quare Graeco nomine appellem nescio; satis enim apte dici suspirium potest. Brevis autem valde et procellae similis est impetus; intra horam fere desinit: quis enim diu exspirat? [2] Omnia corporis aut incommoda aut pericula per me transierunt: nullum mihi videtur molestius. Quidni? aliud enim quidquid est aegrotare est, hoc animam egerere. Itaque medici hanc 'meditationem mortis' vocant; facit enim aliquando spiritus ille quod saepe conatus est. Hilarem me putas haec tibi scribere quia effugi? [3] Tam ridicule facio, si hoc fine quasi bona valetudine delector, quam ille, quisquis vicisse se putat cum vadimonium distulit.
 

 
Ego vero et in ipsa suffocatione non desii cogitationibus laetis ac fortibus acquiescere. [4] 'Quid hoc est?' inquam 'tam saepe mors experitur me? Faciat: [at] ego illam diu expertus sum.' 'Quando?' inquis. Antequam nascerer. Mors est non esse. Id quale sit iam scio: hoc erit post me quod ante me fuit. Si quid in hac re tormenti est, necesse est et fuisse, antequam prodiremus in lucem; atqui nullam sensimus tunc vexationem. [5] Rogo, non stultissimum dicas si quis existimet lucernae peius esse cum exstincta est quam antequam accenditur? Nos quoque et exstinguimur et accendimur: medio illo tempore aliquid patimur, utrimque vero alta securitas est. In hoc enim, mi Lucili, nisi fallor, erramus, quod mortem iudicamus sequi, cum illa et praecesserit et secutura sit. Quidquid ante nos fuit mors est; quid enim refert non incipias an desinas, cum utriusque rei hic sit effectus, non esse?
 

 
[6] His et eiusmodi exhortationibus - tacitis scilicet, nam verbis locus non erat - alloqui me non desii; deinde paulatim suspirium illud, quod esse iam anhelitus coeperat, intervalla maiora fecit et retardatum est. At remansit, nec adhuc, quamvis desierit, ex natura fluit spiritus; sentio haesitationem quandam eius et moram. Quomodo volet, dummodo non ex animo suspirem. [7] Hoc tibi de me recipe: non trepidabo ad extrema, iam praeparatus sum, nihil cogito de die toto. Illum tu lauda et imitare quem non piget mori, cum iuvet vivere: quae est enim virtus, cum eiciaris, exire? Tamen est et hic virtus: eicior quidem, sed tamquam exeam. Et ideo numquam eicitur sapiens quia eici est inde expelli unde invitus recedas: nihil invitus facit sapiens; necessitatem effugit, quia vult quod coactura est. Vale.
 

 

 
 LV. SENECA LUCILIO SUO SALUTEM 
 

 
[1] A gestatione cum maxime venio, non minus fatigatus quam si tantum ambulassem quantum sedi; labor est enim et diu ferri, ac nescio an eo maior quia contra naturam est, quae pedes dedit ut per nos ambularemus, oculos ut per nos videremus. Debilitatem nobis indixere deliciae, et quod diu noluimus posse desimus. [2] Mihi tamen necessarium erat concutere corpus, ut, sive bilis insederat faucibus, discuteretur, sive ipse ex aliqua causa spiritus densior erat, extenuaret illum iactatio, quam profuisse mihi sensi. Ideo diutius vehi perseveravi invitante ipso litore, quod inter Cumas et Servili Vatiae villam curvatur et hinc mari, illinc lacu velut angustum iter cluditur. Erat autem a recenti tempestate spissum; fluctus enim illud, ut scis, frequens et concitatus exaequat, longior tranquillitas solvit, cum harenis, quae umore alligantur, sucus abscessit.
 

 
[3] Ex consuetudine tamen mea circumspicere coepi an aliquid illic invenirem quod mihi posset bono esse, et derexi oculos in villam quae aliquando Vatiae fuit. In hac ille praetorius dives, nulla alia re quam otio notus, consenuit, et ob hoc unum felix habebatur. Nam quotiens aliquos amicitiae Asinii Galli, quotiens Seiani odium, deinde amor merserat - aeque enim offendisse illum quam amasse periculosum fuit -, exclamabant homines, 'o Vatia, solus scis vivere'. [4] At ille latere sciebat, non vivere; multum autem interest utrum vita tua otiosa sit an ignava. Numquam aliter hanc villam Vatia vivo praeteribam quam ut dicerem, 'Vatia hic situs est'. Sed adeo, mi Lucili, philosophia sacrum quiddam est et venerabile ut etiam si quid illi simile est mendacio placeat. Otiosum enim hominem seductum existimat vulgus et securum et se contentum, sibi viventem, quorum nihil ulli contingere nisi sapienti potest. Ille solus scit sibi vivere; ille enim, quod est primum, scit vivere. [5] Nam qui res et homines fugit, quem cupiditatum suarum infelicitas relegavit, qui alios feliciores videre non potuit, qui velut timidum atque iners animal metu oblituit, ille sibi non vivit, sed, quod est turpissimum, ventri, somno, libidini; non continuo sibi vivit qui nemini. Adeo tamen magna res est constantia et in proposito suo perseverantia ut habeat auctoritatem inertia quoque pertinax.
 

 
[6] De ipsa villa nihil tibi possum certi scribere; frontem enim eius tantum novi et exposita, quae ostendit etiam transeuntibus. Speluncae sunt duae magni operis, cuivis laxo atrio pares, manu factae, quarum altera solem non recipit, altera usque in occidentem tenet. Platanona medius rivus et a mari et ab Acherusio lacu receptus euripi modo dividit, alendis piscibus, etiam si assidue exhauriatur, sufficiens. Sed illi, cum mare patet, parcitur: cum tempestas piscatoribus dedit ferias, manus ad parata porrigitur. [7] Hoc tamen est commodissimum in villa, quod Baias trans parietem habet: incommodis illarum caret, voluptatibus fruitur. Has laudes eius ipse novi: esse illam totius anni credo; occurrit enim Favonio et illum adeo excipit ut Bais neget. Non stulte videtur elegisse hunc locum Vatia in quem otium suum pigrum iam et senile conferret.
 

 
[8] Sed non multum ad tranquillitatem locus confert: animus est qui sibi commendet omnia. Vidi ego in villa hilari et amoena maestos, vidi in media solitudine occupatis similes. Quare non est quod existimes ideo parum bene compositum esse te quod in Campania non es. Quare autem non es? huc usque cogitationes tuas mitte. [9] Conversari cum amicis absentibus licet, et quidem quotiens velis, quamdiu velis. Magis hac voluptate, quae maxima est, fruimur dum absumus; praesentia enim nos delicatos facit, ct quia aliquando una loquimur, ambulamus, consedimus, cum diducti sumus nihil de iis quos modo vidimus cogitamus. [10] Et ideo aequo animo ferre debemus absentiam, quia nemo non multum etiam praesentibus abest. Pone hic primum noctes separatas, deinde occupationes utrique diversas, deinde studia secreta, suburbanas profectiones: videbis non multum esse quod nobis peregrinatio eripiat. [11] Amicus animo possidendus est; hic autem numquam abest; quemcumque vult cotidie videt. Itaque mecum stude, mecum cena, mecum ambula: in angusto vivebamus, si quicquam esset cogitationibus clusum. Video te, mi Lucili; cum maxime audio; adeo tecum sum ut dubitem an incipiam non epistulas sed codicellos tibi scribere. Vale.
 

 

 
 LVI. SENECA LUCILIO SUO SALUTEM 
 

 
[1] Peream si est tam necessarium quam videtur silentium in studia seposito. Ecce undique me varius clamor circumsonat: supra ipsum balneum habito. Propone nunc tibi omnia genera vocum quae in odium possunt aures adducere: cum fortiores exercentur et manus plumbo graves iactant, cum aut laborant aut laborantem imitantur, gemitus audio, quotiens retentum spiritum remiserunt, sibilos et acerbissimas respirationes; cum in aliquem inertem et hac plebeia unctione contentum incidi, audio crepitum illisae manus umeris, quae prout plana pervenit aut concava, ita sonum mutat. Si vero pilicrepus supervenit et numerare coepit pilas, actum est. [2] Adice nunc scordalum et furem deprensum et illum cui vox sua in balineo placet, adice nunc eos qui in piscinam cum ingenti impulsae aquae sono saliunt. Praeter istos quorum, si nihil aliud, rectae voces sunt, alipilum cogita tenuem et stridulam vocem quo sit notabilior subinde exprimentem nec umquam tacentem nisi dum vellit alas et alium pro se clamare cogit; iam biberari varias exclamationes et botularium et crustularium et omnes popinarum institores mercem sua quadam et insignita modulatione vendentis.
 

 
[3] 'O te' inquis 'ferreum aut surdum, cui mens inter tot clamores tam varios, tam dissonos constat, cum Chrysippum nostrum assidua salutatio perducat ad mortem.' At mehercules ego istum fremitum non magis curo quam fluctum aut deiectum aquae, quamvis audiam cuidam genti hanc unam fuisse causam urbem suam transferendi, quod fragorem Nili cadentis ferre non potuit. [4] Magis mihi videtur vox avocare quam crepitus; illa enim animum adducit, hic tantum aures implet ac verberat. In his quae me sine avocatione circumstrepunt essedas transcurrentes pono et fabrum inquilinum et serrarium vicinum, aut hunc qui ad Metam Sudantem tubulas experitur et tibias, nec cantat sed exclamat: [5] etiam nunc molestior est mihi sonus qui intermittitur subinde quam qui continuatur. Sed iam me sic ad omnia ista duravi ut audire vel pausarium possim voce acerbissima remigibus modos dantem. Animum enim cogo sibi intentum esse nec avocari ad externa; omnia licet foris resonent, dum intus nihil tumultus sit, dum inter se non rixentur cupiditas et timor, dum avaritia luxuriaque non dissideant nec altera alteram vexet. Nam quid prodest totius regionis silentium, si affectus fremunt?
 

 
 
[6] Omnia noctis erant placida composta quiete.
 
 

 
Falsum est: nulla placida est quies nisi quam ratio composuit; nox exhibet molestiam, non tollit, et sollicitudines muta. Nam dormientium quoque insomnia tam turbulenta sunt quam dies: illa tranquillitas vera est in quam bona mens explicatur. [7] Aspice illum cui somnus laxae domus silentio quaeritur, cuius aures ne quis agitet sonus, omnis servorum turba conticuit et suspensum accedentium propius vestigium ponitur: huc nempe versatur atque illuc, somnum inter aegritudines levem captans; quae non audit audisse se queritur. [8] Quid in causa putas esse? Animus illi obstrepit. Hic placandus est, huius compescenda seditio est, quem non est quod existimes placidum, si iacet corpus: interdum quies inquieta est; et ideo ad rerum actus excitandi ac tractatione bonarum artium occupandi sumus, quotiens nos male habet inertia sui impatiens. [9] Magni imperatores, cum male parere militem vident, aliquo labore compescunt et expeditionibus detinent: numquam vacat lascivire districtis, nihilque tam certum est quam otii vitia negotio discuti. Saepe videmur taedio rerum civilium et infelicis atque ingratae stationis paenitentia secessisse; tamen in illa latebra in quam nos timor ac lassitudo coniecit interdum recrudescit ambitio. Non enim excisa desit, sed fatigata aut etiam obirata rebus parum sibi cedentibus. [10] Idem de luxuria dico, quae videtur aliquando cessisse, deinde frugalitatem professos sollicitat atque in media parsimonia voluptates non damnatas sed relictas petit, et quidem eo vehementius quo occultius. Omnia enim vitia in aperto leniora sunt; morbi quoque tunc ad sanitatem inclinant cum ex abdito erumpunt ac vim sui proferunt. Et avaritiam itaque et ambitionem et cetera mala mentis humanae tunc perniciosissima scias esse cum simulata sanitate subsidunt. [11] Otiosi videmur, et non sumus. Nam si bona fide sumus, si receptui cecinimus, si speciosa contempsimus, ut paulo ante dicebam, nulla res nos avocabit, nullus hominum aviumque concentus interrumpet cogitationes bonas, solidasque iam et certas. [12] Leve illud ingenium est nec sese adhuc reduxit introsus quod ad vocem et accidentia erigitur; habet intus aliquid sollicitudinis et habet aliquid concepti pavoris quod illum curiosum facit, ut ait Vergilius noster:
 

 
 
et me, quem dudum non ulla iniecta movebant 
tela neque adverso glomerati e agmine Grai, 
nunc omnes terrent aurae, sonus excitat omnis 
suspensum et pariter comitique onerique timentem.
 
 

 
[13] Prior ille sapiens est, quem non tela vibrantia, non arietata inter <se> arma agminis densi, non urbis impulsae fragor territat: hic alter imperitus est, rebus suis timet ad omnem crepitum expavescens, quem una quaelibet vox pro fremitu accepta deiecit, quem motus levissimi exanimant; timidum illum sarcinae faciunt. [14] Quemcumque ex istis felicibus elegeris, multa trahentibus, multa portantibus, videbis illum 'comitique onerique timentem'. Tunc ergo te scito esse compositum cum ad te nullus clamor pertinebit, cum te nulla vox tibi excutiet, non si blandietur, non si minabitur, non si inani sono vana circumstrepet. [15] 'Quid ergo? non aliquando commodius est et carere convicio?' Fateor; itaque ego ex hoc loco migrabo. Experiri et exercere me volui: quid necesse est diutius torqueri, cum tam facile remedium Ulixes sociis etiam adversus Sirenas invenerit Vale.
 

 

 
 LVII. SENECA LUCILIO SUO SALUTEM 
 

 
[1] Cum a Bais deberem Neapolim repetere, facile credidi tempestatem esse, ne iterum navem experirer; et tantum luti tota via fuit ut possim videri nihilominus navigasse. Totum athletarum fatum mihi illo die perpetiendum fuit: a ceromate nos haphe excepit in crypta Neapolitana. [2] Nihil illo carcere longius, nihil illis facibus obscurius, quae nobis praestant non ut per tenebras videamus, sed ut ipsas. Ceterum etiam si locus haberet lucem, pulvis auferret, in aperto quoque res gravis et molesta: quid illic, ubi in se volutatur et, cum sine ullo spiramento sit inclusus, in ipsos a quibus excitatus est recidit? Duo incommoda inter sc contraria simul pertulimus: eadem via, eodem die et luto et pulvere laboravimus.
 

 
[3] Aliquid tamen mihi illa obscuritas quod cogitarem dedit: sensi quendam ictum animi et sine metu mutationem quam insolitae rei novitas simul ac foeditas fecerat. Non de me nunc tecum loquor, qui multum ab homine tolerabili, nedum a perfecto absum, sed de illo in quem fortuna ius perdidit: huius quoque ferietur animus, mutabitur color. [4] Quaedam enim, mi Lucili, nulla effugere virtus potest; admonet illam natura mortalitatis suae. Itaque et vultum adducet ad tristia et inhorrescet ad subita et caligabit, si vastam altitudinem in crepidine eius constitutus despexerit: non est hoc timor, sed naturalis affectio inexpugnabilis rationi. [5] Itaque fortes quidam et paratissimi fundere suum sanguinem alienum videre non possunt; quidam ad vulneris novi, quidam ad veteris et purulenti tractationem inspectionemque succidunt ac linquuntur animo; alii gladium facilius recipiunt quam vident. [6] Sensi ergo, ut dicebam, quandam non quidem perturbationem, sed mutationem: rursus ad primum conspectum redditae lucis alacritas rediit incogitata et iniussa. Illud deinde mecum loqui coepi, quam inepte quaedam magis aut minus timeremus, cum omnium idem finis esset. Quid enim interest utrum supra aliquem vigilarium ruat an mons? nihil invenies. Erunt tamen qui hanc ruinam magis timeant, quamvis utraque mortifera aeque sit; adeo non effectu, sed efficientia timor spectat.
 

 
[7] Nunc me putas de Stoicis dicere, qui existimant animam hominis magno pondere extriti permanere non posse et statim spargi, quia non fuerit illi exitus liber? Ego vero non facio: qui hoc dicunt videntur mihi errare. [8] Quemadmodum flamma non potest opprimi - nam circa id diffugit quo urgetur -, quemadmodum aer verbere atque ictu non laeditur, ne scinditur quidem, sed circa id cui cessit refunditur, sic animus, qui ex tenuissimo constat, deprehendi non potest nec intra corpus effligi, sed beneficio subtilitatis suae per ipsa quibus premitur erumpit. Quomodo fulmini, etiam cum latissime percussit ac fulsit, per exiguum foramen est reditus, sic animo, qui adhuc tenuior est igne, per omne corpus fuga est. [9] Itaque de illo quaerendum est, an possit immortalis esse. Hoc quidem certum habe: si superstes est corpori, opteri illum nullo genere posse, [propter quod non perit] quoniam nulla immortalitas cum exceptione est, nec quicquam noxium aeterno est. Vale.
 

 

 
 LVIII. SENECA LUCILIO SUO SALUTEM 
 

 
[1] Quanta verborum nobis paupertas, immo egestas sit, numquam magis quam hodierno die intellexi. Mille res inciderunt, cum forte de Platone loqueremur, quae nomina desiderarent nec haberent, quaedam vero <quae> cum habuissent fastidio nostro perdidissent. Quis autem ferat in egestate fastidium? [2] Hunc quem Graeci 'oestron' vocant, pecora peragentem et totis saltibus dissipantem, 'asilum' nostri vocabant. Hoc Vergilio licet credas:
 

 
 
est lucum Silari iuxta ilicibusque virentem 
plurimus Alburnum volitans, cui nomen asilo 
Romanum est, oestrum Grai vertere vocantes, 
asper, acerba sonans, quo tota exterrita silvis 
diffugiunt armenta.
 
 

 
[3] Puto intellegi istud verbum interisse. Ne te longe differam, quaedam simplicia in usu erant, sicut 'cernere ferro inter se' dicebant. Idem Vergilius hoc probabit tibi:
 

 
 
ingentis, genitos diversis partibus orbis, 
inter se coiisse viros et cernere ferro.
 
 

 
Quod nunc 'decernere' dicimus: simplicis illius verbi usus amissus est. [4] Dicebant antiqui 'si iusso', id est 'iussero'. Hoc nolo mihi credas, sed eidem Vergilio:
 

 
 
cetera, qua iusso, mecum manus inferat arma.
 
 

 
[5] Non id ago nunc hac diligentia ut ostendam quantum tempus apud grammaticum perdiderim, sed ut ex hoc intellegas quantum apud Ennium et Accium verborum situs occupaverit, cum apud hunc quoque, qui cotidie excutitur, aliqua nobis subducta sint. [6] 'Quid sibi' inquis 'ista praeparatio vult? quo spectat?' Non celabo te: cupio, si fieri potest, propitiis auribus tuis 'essentiam' dicere; si minus, dicam et iratis. Ciceronem auctorem huius verbi habeo, puto locupletem; si recentiorem quaeris, Fabianum, disertum et elegantem, orationis etiam ad nostrum fastidium nitidae. Quid enim fiet, mi Lucili? quomodo dicetur 'ousia', res necessaria, natura continens fundamentum omnium? Rogo itaque permittas mihi hoc verbo uti. Nihilominus dabo operam ut ius a te datum parcissime exerceam; fortasse contentus ero mihi licere. [7] Quid proderit facilitas tua, cum ecce id nullo modo Latine exprimere possim propter quod linguae nostrae convicium feci? Magis damnabis angustias Romanas, si scieris unam syllabam esse quam mutare non possum. Quae sit haec quaeris? 'to on'. Duri tibi videor ingenii: in medio positum, posse sic transferri ut dicam 'quod est'. Sed multum interesse video: cogor verbum pro vocabulo ponere; sed si ita necesse est, ponam 'quod est'.
 

 
[8] Sex modis hoc a Platone dici amicus noster, homo eruditissimus, hodierno die dicebat. Omnes tibi exponam, si ante indicavero esse aliquid genus, esse et speciem. Nunc autem primum illud genus quaerimus ex quo ceterae species suspensae sunt, a quo nascitur omnis divisio, quo universa comprensa sunt. Invenietur autem si coeperimus singula retro legere; sic enim perducemur ad primum. [9] Homo species est, ut Aristoteles ait; equus species est; canis species est. Ergo commune aliquod quaerendum est his omnibus vinculum, quod illa complectatur et sub se habeat. Hoc quid est? animal. Ergo genus esse coepit horum omnium quae modo rettuli - hominis, equi, canis - animal. [10] Sed quaedam [quae] animum habent nec sunt animalia; placet enim satis et arbustis animam inesse; itaque et vivere illa et mori dicimus. Ergo animantia superiorem tenebunt locum, quia et animalia in hac forma sunt et sata. Sed quaedam anima carent, ut saxa; itaque erit aliquid animantibus antiquius, corpus scilicet. Hoc sic dividam ut dicam corpora omnia aut animantia esse aut inanima. [11] Etiam nunc est aliquid superius quam corpus; dicimus enim quaedam corporalia esse, quaedam incorporalia. Quid ergo erit ex quo haec deducantur? illud cui nomen modo parum proprium imposuimus, 'quod est'. Sic enim in species secabitur ut dicamus: 'quod est' aut corporale est aut incorporale. [12] Hoc ergo est genus primum et antiquissimum et, ut ita dicam, generale; cetera genera quidem sunt, sed specialia. Tamquam homo genus est; habet enim in se nationum species, Graecos, Romanos, Parthos; colorum, albos, nigros, flavos; habet singulos, Catonem, Ciceronem, Lucretium. Ita qua multa continet, in genus cadit; qua sub alio est, in speciem. Illud genus 'quod est' generale supra se nihil habet; initium rerum est; omnia sub illo sunt. [13] Stoici volunt superponere huic etiam nunc aliud genus magis principale; de quo statim dicam, si prius illud genus de quo locutus sum merito primum poni docuero, cum sit rerum omnium capax. [14] 'Quod est' in has species divido, ut sint corporalia aut incorporalia; nihil tertium est. Corpus quomodo divido? ut dicam: aut animantia sunt aut inanima. Rursus animantia quemadmodum divido? ut dicam: quaedam animum habent, quaedam tantum animam, at sic: quaedam impetum habent, incedunt, transeunt, quaedam solo affixa radicibus aluntur, crescunt. Rursus animalia in quas species seco? aut mortalia sunt aut immortalia. [15] Primum genus Stoicis quibusdam videtur 'quid'; quare videatur subiciam. 'In rerum' inquiunt 'natura quaedam sunt, quaedam non sunt, et haec autem quae non sunt rerum natura complectitur, quae animo succurrunt, tamquam Centauri, Gigantes et quidquid aliud falsa cogitatione formatum habere aliquam imaginem coepit, quamvis non habeat substantiam.'
 

 
[16] Nunc ad id quod tibi promisi revertor, quomodo quaecumque sunt in sex modos Plato partiatur. Primum illud 'quod est' nec visu nec tactu nec ullo sensu comprenditur: cogitabile est. Quod generaliter est, tamquam homo generalis, sub oculos non venit; sed specialis venit, ut Cicero et Cato. Animal non videtur: cogitatur. Videtur autem species eius, equus et canis. [17] Secundum ex his quae sunt ponit Plato quod eminet et exsuperat omnia; hoc ait per excellentiam esse. Poeta communiter dicitur - omnibus enim versus facientibus hoc nomen est - sed iam apud Graecos in unius notam cessit: Homerum intellegas, cum audieris poetam. Quid ergo hoc est? deus scilicet, maior ac potentior cunctis. [18] Tertium genus est eorum quae proprie sunt; innumerabilia haec sunt, sed extra nostrum posita conspectum. Quae sint interrogas? Propria Platonis supellex est: 'ideas' vocat, ex quibus omnia quaecumque videmus fiunt et ad quas cuncta formantur. Hae immortales, immutabiles, inviolabiles sunt. [19] Quid sit idea, id est quid Platoni esse videatur, audi: 'idea est eorum quae natura fiunt exemplar aeternum'. Adiciam definitioni interpretationem, quo tibi res apertior fiat. Volo imaginem tuam facere. Exemplar picturae te habeo, ex quo capit aliquem habitum mens nostra quem operi suo imponat; ita illa quae me docet et instruit facies, a qua petitur imitatio, idea est. Talia ergo exemplaria infinita habet rerum natura, hominum, piscium, arborum, ad quae quodcumque fieri ab illa debet exprimitur. [20] Quartum locum habebit idos. Quid sit hoc idos attendas oportet, et Platoni imputes, non mihi, hanc rerum difficultatem; nulla est autem sine difficultate subtilitas. Paulo ante pictoris imagine utebar. Ille cum reddere Vergilium coloribus vellet, ipsum intuebatur. Idea erat Vergilii facies, futuri operis exemplar; ex hac quod artifex trahit et operi suo imposuit idos est. Quid intersit quaeris? Alterum exemplar est, alterum forma ab exemplari sumpta et operi imposita; alteram artifex imitatur, alteram facit. Habet aliquam faciem statua: haec est idos. Habet aliquam faciem exemplar ipsum quod intuens opifex statuam figuravit: haec idea est. Etiam nunc si aliam desideras distinctionem, idos in opere est, idea extra opus, nec tantum extra opus est, sed ante opus. [22] Quintum genus est eorum quae communiter sunt; haec incipiunt ad nos pertinere; hic sunt omnia, homines, pecora, res. Sextum genus <est> eorum quae quasi sunt, tamquam inane, tamquam tempus.
 

 
Quaecumque videmus aut tangimus Plato in illis non numerat quae esse proprie putat; fluunt enim et in assidua deminutione atque adiectione sunt. Nemo nostrum idem est in senectute qui fuit iuvenis; nemo nostrum est idem mane qui fuit pridie. Corpora nostra rapiuntur fluminum more. Quidquid vides currit cum tempore; nihil ex iis quae videmus manet; ego ipse, dum loquor mutari ista, mutatus sum. [23] Hoc est quod ait Heraclitus: 'in idem flumen bis descendimus et non descendimus'. Manet enim idem fluminis nomen, aqua transmissa est. Hoc in amne manifestius est quam in homine; sed nos quoque non minus velox cursus praetervehit, et ideo admiror dementiam nostram, quod tantopere amamus rem fugacissimam, corpus, timemusque ne quando moriamur, cum omne momentum mors prioris habitus sit: vis tu non timere ne semel fiat quod cotidie fit! [24] De homine dixi, fluvida materia et caduca et omnibus obnoxia causis: mundus quoque, aeterna res et invicta, mutatur nec idem manet. Quamvis enim omnia in sc habeat quae habuit, aliter habet quam habuit: ordinem mutat.
 

 
[25] 'Quid ista' inquis 'mihi subtilitas proderit?' Si me interrogas, nihil; sed quemadmodum ille caelator oculos diu intentos ac fatigatos remittit atque avocat et, ut dici solet, pascit, sic nos animum aliquando debemus relaxare et quibusdam oblectamentis reficere. Sed ipsa oblectamenta opera sint; ex his quoque, si observaveris, sumes quod possit fieri salutare. [26] Hoc ego, Lucili, facere soleo: ex omni notione, etiam si a philosophia longissime aversa est, eruere aliquid conor et utile efficere. Quid istis quae modo tractavimus remotius a reformatione morum? quomodo meliorem me facere ideae Platonicae possunt? quid ex istis traham quod cupiditates meas comprimat? Vel hoc ipsum, quod omnia ista quae sensibus serviunt, quae nos accendunt et irritant, negat Plato ex iis esse quae vere sint. [27] Ergo ista imaginaria sunt et ad tempus aliquam faciem ferunt, nihil horum stabile nec solidum est; et nos tamen cupimus tamquam aut semper futura aut semper habituri. Imbecilli fluvidique inter vana constitimus: ad illa mittamus animum quae aeterna sunt. Miremur in sublimi volitantes rerum omnium formas deumque inter illa versantem et hoc providentem, quemadmodum quae immortalia facere non potuit, quia materia prohibebat, defendat a morte ac ratione vitium corporis vincat. [28] Manent enim cuncta, non quia aeterna sunt, sed quia defenduntur cura regentis: immortalia tutore non egerent. Haec conservat artifex fragilitatem materiae vi sua vincens. Contemnamus omnia quae adeo pretiosa non sunt ut an sint omnino dubium sit. [29] Illud simul cogitemus, si mundum ipsum, non minus mortalem quam nos sumus, providentia periculis eximit, posse aliquatenus nostra quoque providentia longiorem prorogari huic corpusculo moram, si voluptates, quibus pars maior perit, potuerimus regere et coercere. [30] Plato ipse ad senectutem se diligentia protulit. Erat quidem corpus validum ac forte sortitus et illi nomen latitudo pectoris fecerat, sed navigationes ac pericula multum detraxerant viribus; parsimonia tamen et eorum quae aviditatem evocant modus et diligens sui tutela perduxit illum ad senectutem multis prohibentibus causis. [31] Nam hoc scis, puto, Platoni diligentiae suae beneficio contigisse quod natali suo decessit et annum unum atque octogensimum implevit sine ulla deductione. Ideo magi, qui forte Athenis erant, immolaverunt defuncto, amplioris fuisse sortis quam humanae rati, quia consummasset perfectissimum numerum, quem novem novies multiplicata componunt. Non dubito quin paratus sis et paucos dies ex ista summa et sacrificium remittere. [32] Potest frugalitas producere senectutem, quam ut non puto concupiscendam, ita ne recusandam quidem; iucundum est secum esse quam diutissime, cum quis se dignum quo frueretur effecit.
 

 
Itaque de isto feremus sententiam, an oporteat fastidire senectutis extrema et finem non opperiri sed manu facere. Prope est a timente qui fatum segnis exspectat, sicut ille ultra modum deditus vino est qui amphoram exsiccat et faecem quoque exsorbet. [33] De hoc tamen quaeremus, pars summa vitae utrum faex sit an liquidissimum ac purissimum quiddam, si modo mens sine iniuria est et integri sensus animum iuvant nec defectum et praemortuum corpus est; plurimum enim refert, vitam aliquis extendat an mortem. [34] At si inutile ministeriis corpus est, quidni oporteat educere animum laborantem? et fortasse paulo ante quam debet faciendum est, ne cum fieri debebit facere non possis; et cum maius periculum sit male vivendi quam cito moriendi, stultus est qui non exigua temporis mercede magnae rei aleam redimit. Paucos longissima senectus ad mortem sine iniuria pertulit, multis iners vita sine usu sui iacuit: quanto deinde crudelius iudicas aliquid ex vita perdidisse quam ius finiendae? [35] Noli me invitus audire, tamquam ad te iam pertineat ista sententia, et quid dicam aestima: non relinquam senectutem, si me totum mihi reservabit, totum autem ab illa parte meliore; at si coeperit concutere mentem, si partes eius convellere, si mihi non vitam reliquerit sed animam, prosiliam ex aedificio putri ac ruenti. [36] Morbum morte non fugiam, dumtaxat sanabilem nec officientem animo. Non afferam mihi manus propter dolorem: sic mori vinci est. Hunc tamen si sciero perpetuo mihi esse patiendum, exibo, non propter ipsum, sed quia impedimento mihi futurus est ad omne propter quod vivitur; imbecillus est et ignavus qui propter dolorem moritur, stultus qui doloris causa vivit.
 

 
[37] Sed in longum exeo; est praeterea materia quae ducere diem possit: et quomodo finem imponere vitae poterit qui epistulae non potest? Vale ergo: quod libentius quam mortes meras lecturus es. Vale.
 

 

 
 LIX. SENECA LUCILIO SUO SALUTEM 
 

 
[1] Magnam ex epistula tua percepi voluptatem; permitte enim mihi uti verbis publicis nec illa ad significationem Stoicam revoca. Vitium esse voluptatem credimus. Sit sane; ponere tamen illam solemus ad demonstrandam animi hilarem affectionem. [2] Scio, inquam, et voluptatem, si ad nostrum album verba derigimus, rem infamem esse et gaudium nisi sapienti non contingere; est enim animi elatio suis bonis verisque fidentis. Vulgo tamen sic loquimur ut dicamus magnum gaudium nos ex illius consulatu aut nuptiis aut ex partu uxoris percepisse, quae adeo non sunt gaudia ut saepe initia futurae tristitiae sint; gaudio autem iunctum est non desinere nec in contrarium verti. [3] Itaque cum dicit Vergilius noster
 

 
 

et mala mentis   gaudia,
 
 

 
diserte quidem dicit, sed parum proprie; nullum enim malum gaudium est. Voluptatibus hoc nomen imposuit et quod voluit expressit; significavit enim homines malo suo laetos. [4] Tamen ego non immerito dixeram cepisse me magnam ex epistula tua voluptatem; quamvis enim ex honesta causa imperitus homo gaudeat, tamen affectum eius impotentem et in diversum statim inclinaturum voluptatem voco, opinione falsi boni motam, immoderatam et immodicam.
 

 
Sed ut ad propositum revertar, audi quid me in epistula tua delectaverit: habes verba in potestate, non effert te oratio nec longius quam destinasti trahit. [5] Multi sunt qui ad id quod non proposuerant scribere alicuius verbi placentis decore vocentur, quod tibi non evenit: pressa sunt omnia et rei aptata; loqueris quantum vis et plus significas quam loqueris. Hoc maioris rei indicium est: apparet animum quoque nihil habere supervacui, nihil tumidi. [6] Invenio tamen translationes verborum ut non temerarias ita quae periculum sui fecerint; invenio imagines, quibus si quis nos uti vetat et poetis illas solis iudicat esse concessas, neminem mihi videtur ex antiquis legisse, apud quos nondum captabatur plausibilis oratio: illi, qui simpliciter et demonstrandae rei causa eloquebantur, parabolis referti sunt, quas existimo necessarias, non ex eadem causa qua poetis, sed ut imbecillitas nostrae adminicula sint, ut et dicentem et audientem in rem praesentem adducant.
 

 
[7] Sextium ecce cum maxime lego, virum acrem, Graecis verbis, Romanis moribus philosophantem. Movit me imago ab illo posita: ire quadrato agmine exercitum, ubi hostis ab omni parte suspectus est, pugnae paratum. 'Idem' inquit 'sapiens facere debet: omnis virtutes suas undique expandat, ut ubicumque infesti aliquid orietur, illic parata praesidia sint et ad nutum regentis sine tumultu respondeant.' Quod in exercitibus iis quos imperatores magni ordinant fieri videmus, ut imperium ducis simul omnes copiae sentiant, sic dispositae ut signum ab uno datum peditem simul equitemque percurrat, hoc aliquanto magis necessarium esse nobis ait. [8] Illi enim saepe hostem timuere sine causa, tutissimumque illis iter quod suspectissimum fuit: nihil stultitia pacatum habet; tam superne illi metus est quam infra; utrumque trepidat latus; sequuntur pericula et occurrunt; ad omnia pavet, imparata est et ipsis terretur auxiliis. Sapiens autem, ad omnem incursum munitus, intentus, non si paupertas, non si luctus, non si ignominia, non si dolor impetum faciat, pedem referet: interritus et contra illa ibit et inter illa. [9] Nos multa alligant, multa debilitant. Diu in istis vitiis iacuimus, elui difficile est; non enim inquinati sumus sed infecti.
 

 
Ne ab alia imagine ad aliam transeamus, hoc quaeram quod saepe mecum dispicio, quid ita nos stultitia tam pertinaciter teneat? Primo quia non fortiter illam repellimus nec toto ad salutem impetu nitimur, deinde quia illa quae a sapientibus viris reperta sunt non satis credimus nec apertis pectoribus haurimus leviterque tam magnae rei insistimus. [10] Quemadmodum autem potest aliquis quantum satis sit adversus vitia discere, qui quantum a vitiis vacat discit? Nemo nostrum in altum descendit; summa tantum decerpsimus et exiguum temporis inpendisse philosophiae satis abundeque occupatis fuit. [11] Illud praecipue inpedit, quod cito nobis placemus; si invenimus qui nos bonos viros dicat, qui prudentes, qui sanctos, adgnoscimus. Non sumus modica laudatione contenti: quidquid in nos adulatio sinc pudore congessit tamquam debitum prendimus. Optimos nos esse, sapientissimos adfirmantibus adsentimur, cum sciamus illos saepe multa mentiri; adeoque indulgemus nobis ut laudari velimus in id cu: contraria cum maxime facimus. Mitissimum ille se in ipsis suppliciis audit, in rapinis liberalissimum et in ebrietatibus ac libidinibus temperantissimum; sequitur itaque ut ideo mutari nolimus quia nos optimos esse credidimus. [12] Alexander cum iam in India vagaretur et gentes ne finitimis quidem satis notas bello vastaret, in obsidione cuiusdam urbis, <dum> circumit muros et inbecillissima moenium quaerit, sagitta ictus diu persedere et incepta agere perseveravit. Deinde cum represso sanguine sicci vulneris dolor cresceret et crus suspensum equo paulatim obtorpuisset, coactus absistere 'omnes' inquit 'iurant esse me Iovis filium, sed vulnus hoc hominem esse me clamat'. [13] Idem nos faciamus. Pro sua quemque portione adulatio infatuat: dicamus, 'vos quidem dicitis me prudentem esse, ego autem video quam multa inutilia concupiscam, nocitura optem. Ne hoc quidem intellego quod animalibus satietas monstrat, quis cibo debeat esse, quis potioni modus; quantum capiam adhuc nescio.'
 

 
[14] Iam docebo quemadmodum intellegas te non esse sapientem. Sapiens ille plenus est gaudio, hilaris et placidus, inconcussus; cum dis ex pari vivit. Nunc ipse te consule: si numquam maestus es, <si> nulla spes animum tuum futuri exspectatione sollicitat, si per dies noctesque par et aequalis animi tenor erecti et placentis sibi est, pervenisti ad humani boni summam; sed si appetis voluptates et undique et cmnes, scito tantum tibi ex sapientia quantum ex gaudio deesse. Ad hoc cupis pervenire, sed erras, qui inter divitias illuc venturum esse te speras, inter honores, id est gaudium inter sollicitudines quaeris: ista, quae sic petis tamquam datura laetitiam ac voluptatem, causae dolorum sunt. [15] Omnes, inquam, illo tendunt ad gaudium, sed unde stabile magnumque consequantur ignorant: ille ex conviviis et luxuria, ille ex ambitione et circumfusa clientium turba, ille ex amica, alius ex studiorum liberalium vana ostentatione et nihil sanantibus litteris - omnes istos oblectamenta fallacia et brevia decipiunt, sicut ebrietas, quae unius horae hilarem insaniam longi temporis taedio pensat, sicut plausus et acclamationis secundae favor, qui magna sollicitudine et partus est et expiandus. [16] Hoc ergo cogita, hunc esse sapientiae effectum, gaudii aequalitatem. Talis est sapientis animus qualis mundus super lunam: semper illic serenum est. Habes ergo et quare velis sapiens esse, si numquam sine gaudio est. Gaudium hoc non nascitur nisi ex virtutum conscientia: non potest gaudere nisi fortis, nisi iustus, nisi temperans. [17] 'Quid ergo' inquis, 'stulti ac mali non gaudent?' Non magis quam praedam nancti leones: cum fatigaverunt se vino ac libidinibus, cum illos nox inter vitia defecit, cum voluptates angusto corpori ultra quam capiebat ingestae suppurare coeperunt, tunc exclamant miseri Vergilianum illum versum:
 

 
 
namque ut supremam falsa inter gaudia noctem 
egerimus nosti.
 
 

 
[18] Omnem luxuriosi noctem inter falsa gaudia et quidem tamquam supremam agunt: illud gaudium quod deos deorumque aemulos sequitur non interrumpitur, non desinit; desineret, si sumptum esset aliunde. Quia non est alieni muneris, ne arbitrii quidem alieni est: quod non dedit fortuna non eripit. Vale.
 

 
 LX. SENECA LUCILIO SUO SALUTEM 
 

 
[1] Queror, litigo, irascor. Etiam nunc optas quod tibi optavit nutrix tua aut paedagogus aut mater? nondum intellegis quantum mali optaverint? O quam inimica nobis sunt vota nostrorum! eo quidem inimiciora quo cessere felicius. Iam non admiror si omnia nos a prima pueritia mala sequuntur: inter exsecrationes parentum crevimus. Exaudiant di quandoque nostram pro nobis vocem gratuitam. [2] Quousque poscemus aliquid deos? [quasi] ita nondum ipsi alere nos possumus? Quamdiu sationibus implebimus magnarum urbium campos? quamdiu nobis populus metet? quamdiu unius mensae instrumentum multa navigia et quidem non ex uno mari subvehent? Taurus paucissimorum iugerum pascuo impletur; una silva elephantis pluribus sufficit: homo et terra et mari pascitur. [3] Quid ergo? tam insatiabilem nobis natura alvum dedit, cum tam modica corpora dedisset, ut vastissimorum edacissimorumque animalium aviditatem vinceremus? Minime; quantulum est enim quod naturae datur! Parvo illa dimittitur: non fames nobis ventris nostri magno constat sed ambitio. [4] Hos itaque, ut ait Sallustius, 'ventri oboedientes' animalium loco numeremus, non hominum, quosdam vero ne animalium quidem, sed mortuorum. Vivit is qui multis usui est, vivit is qui se utitur; qui vero latitant et torpent sic in domo sunt quomodo in conditivo. Horum licet in limine ipso nomen marmori inscribas: mortem suam antecesserunt. Vale.
 

 
 LXI. SENECA LUCILIO SUO SALUTEM 
 

 
[1] Desinamus quod voluimus velle. Ego certe id ago <ne> senex eadem velim quae puer volui. In hoc unum eunt dies, in hoc noctes, hoc opus meum est, haec cogitatio, imponere veteribus malis finem. Id ago ut mihi instar totius vitae dies sit; nec mehercules tamquam ultimum rapio, sed sic illum aspicio tamquam esse vel ultimus possit. [2] Hoc animo tibi hanc epistulam scribo, tamquam me cum maxime scribentem mors evocatura sit; paratus exire sum, et ideo fruar vita quia quam diu futurum hoc sit non nimis pendeo. Ante senectutem curavi ut bene viverem, in senectute ut bene moriar; bene autem mori est libenter mori. [3] Da operam ne quid umquam invitus facias: quidquid necesse futurum est repugnanti, id volenti necessitas non est. Ita dico: qui imperia libens excipit partem acerbissimam servitutis effugit, facere quod nolit; non qui iussus aliquid facit miser est, sed qui invitus facit. Itaque sic animum componamus ut quidquid res exiget, id velimus, et in primis ut finem nostri sine tristitia cogitemus. [4] Ante ad mortem quam ad vitam praeparandi sumus. Satis instructa vita est, sed nos in instrumenta eius avidi sumus; deesse aliquid nobis videtur et semper videbitur: ut satis vixerimus, nec anni nec dies faciunt sed animus. Vixi, Lucili carissime, quantum satis erat; mortem plenus exspecto. Vale.
 

 
 LXII. SENECA LUCILIO SUO SALUTEM 
 

 
[1] Mentiuntur qui sibi obstare ad studia liberalia turbam negotiorum videri volunt: simulant occupationes et augent et ipsi se occupant. Vaco, Lucili, vaco, et ubicumque sum, ibi meus sum. Rebus enim me non trado sed commodo, nec consector perdendi temporis causas; et quocumque constiti loco, ibi cogitationes meas tracto et aliquid in animo salutare converso. [2] Cum me amicis dedi, non tamen mihi abduco nec cum illis moror quibus me tempus aliquod congregavit aut causa ex officio nata civili, sed cum optimo quoque sum; ad illos, in quocumque loco, in quocumque saeculo fuerunt, animum meum mitto. [3] Demetrium, virorum optimum, mecum circumfero et relictis conchyliatis cum illo seminudo loquor, illum admiror. Quidni admirer? vidi nihil ei deesse. Contemnere aliquis omnia potest, omnia habere nemo potest: brevissima ad divitias per contemptum divitiarum via est. Demetrius autem noster sic vivit, non tamquam contempserit omnia, sed tamquam aliis habenda permiserit. Vale. 

 

 
  Seneca the Younger The Latin Library The Classics Page