Seneca: Epistulae Morales, Liber IV
		 

		 
		 
	 

 

 L. ANNAEI SENECAE
 
EPISTULARUM MORALIUM AD LUCILIUM LIBER QUARTUS
 

 

 
 XXX. SENECA LUCILIO SUO SALUTEM 
 

 
[1] Bassum Aufidium, virum optimum, vidi quassum, aetati obluctantem. Sed iam plus illum degravat quam quod possit attolli; magno senectus et universo pondere incubuit. Scis illum semper infirmi corporis et exsucti fuisse; diu illud continuit et, ut verius dicam, concinnavit: subito defecit. Quemadmodum in nave quae sentinam trahit uni rimae aut alteri obsistitur, ubi plurimis locis laxari coepit et cedere, succurri non potest navigio dehiscenti, ita in senili corpore aliquatenus imbecillitas sustineri et fulciri potest. Ubi tamquam in putri aedificio omnis iunctura diducitur, et dum alia excipitur, alia discinditur, circumspiciendum est quomodo exeas. Bassus tamen noster alacer animo est: hoc philosophia praestat, in conspectu mortis hilarem <esse> et in quocumque corporis habitu fortem laetumque nec deficientem quamvis deficiatur. Magnus gubernator et scisso navigat velo et, si exarmavit, tamen reliquias navigii aptat ad cursum. Hoc facit Bassus noster et eo animo vultuque finem suum spectat quo alienum spectare nimis securi putares. Magna res est, Lucili, haec et diu discenda, cum adventat hora illa inevitabilis, aequo animo abire. Alia genera mortis spei mita sunt: desinit morbus, incendium exstinguitur, ruina quos videbatur oppressura deposuit; mare quos hauserat eadem vi qua sorbebat eiecit incolumes; gladium miles ab ipsa perituri cervice re vocavit: nil habet quod speret quem senectus ducit ad mortem; huic uni intercedi non potest. Nullo genere homines mollius moriuntur sed nec diutius. [5] Bassus noster videbatur mihi prosequi se et componere et vivere tamquam superstes sibi et sapienter ferre desiderium sui. Nam de morte multa loquitur et id agit sedulo ut nobis persuadeat, si quid incommodi aut metus in hoc negotio est, morientis vitium esse, non mortis; non magis in ipsa quicquam esse molestiae quam post ipsam. [6] Tam demens autem est qui timet quod non est passurus quam qui timet quod non est sensurus. An quis quam hoc futurum credit, ut per quam nihil sentiatur, ea sentiatur? 'Ergo' inquit 'mors adeo extra omne malum est ut sit extra omnem malorum metum.' [7] Haec ego scio et saepe dicta et saepe dicenda, sed neque cum legerem aeque mihi profuerunt neque cum audirem iis dicentibus qui negabant timenda a quorum metu aberant: hic vero plurimum apud me auctoritatis habuit, cum loqueretur de morte vicina. [8] Dicam enim quid sentiam: puto fortiorem esse eum qui in ipsa morte est quam qui circa mortem. Mors enim admota etiam imperitis animum dedit non vitandi inevitabilia; si gladiator tota pugna timidissimus iugulum adversario praestat et errantem gladium sibi attemperat. At illa quae in propinquo est utique ventura desiderat lentam animi firmitatem, quae est rarior nec potest nisi a sapiente praestari. [9] Libentissime itaque illum audiebam quasi ferentem de morte: sententiam et qualis esset eius natura velut propius inspectae indicantem. Plus, ut puto, fidei haberet apud te, plus ponderis, si quis revixisset et in morte nihil mali esse narraret expertus: accessus mortis quam perturbationem afferat optime tibi hi dicent qui secundum illam steterunt, qui venientem et viderunt et receperunt. [10] Inter hos Bassum licet numeres, qui nos decipi noluit. Is ait tam stultum esse qui mortem timeat quam qui senectutem; nam quemadmodum senectus adulescentiam sequitur, ita mors senectutem. Vivere noluit qui mori non vult; vita enim cum exceptione mortis data est; ad hanc itur. Quam ideo timere dementis est quia certa exspectantur, dubia metuuntur. [11] Mors necessitatem habet aequam et invictam: quis queri potest in ea condicione se esse in qua nemo non est? prima autem pars est aequitatis aequalitas. Sed nunc supervacuum est naturae causam agere, quae non aliam voluit legem nostram esse quam suam: quid quid composuit resolvit, et quidquid resolvit componit iterum. [12] Iam vero si cui contigit ut illum senectus leviter emitteret, non repente avulsum vitae sed minutatim subductum, o ne ille agere gratias diis omnibus debet quod satiatus ad requiem homini necessariam, lasso gratam perductus est. Vides quosdam optantes mortem, et quidem magis quam rogari solet vita. Nescio utros existimem maiorem nobis animum dare, qui deposcunt mortem an qui hilares eam quietique opperiuntur, quoniam illud ex rabie interdum ac repentina indignatione fit, haec ex iudicio certo tranquillitas est. Venit aliquis ad mortem iratus: mortem venientem nemo hilaris excepit nisi qui se ad illam diu composuerat.
 

 
[13] Fateor ergo ad hominem mihi carum ex pluribus me causis frequentius venisse, ut scirem an illum totiens eundem invenirem, numquid cum corporis viribus minueretur animi vigor; qui sic crescebat illi quomodo manifestior notari solet agitatorum laetitia cum septimo spatio palmae appropinquat. [14] Dicebat quidem ille Epicuri praeceptis obsequens, primum sperare se nullum dolorem esse in illo extremo anhelitu; si tamen esset, habere aliquantum in ipsa brevitate solacii; nullum enim dolorem longum esse qui magnus est. Ceterum succursurum sibi etiam in ipsa distractione animae corporis que, si cum cruciatu id fieret, post illum dolorem se dolere non posse. Non dubitare autem se quin senilis anima in primis labris esset nec magna vi distraheretur a corpore. 'Ignis qui alentem materiam occupavit aqua et interdum ruina exstinguendus est: ille qui alimentis deficitur sua sponte subsidit.' [15] Libenter haec, mi Lucili, audio non tamquam nova, sed tamquam in rem praesentem perductus. Quid ergo? non multos spectavi abrumpentes vitam? Ego vero vidi, sed plus momenti apud me habent qui ad mortem veniunt sine odio vitae et admittunt illam, non attrahunt. [16] Illud quidem aiebat tormentum nostra nos sentire opera, quod tunc trepidamus cum prope a nobis esse credimus mortem: a quo enim non prope est, parata omnibus locis omnibusque momentis? 'Sed consideremus' inquit 'tunc cum aliqua causa moriendi videtur accedere, quanto aliae propiores sint quae non timentur.' [17] Hostis alicui mortem minabatur, hanc cruditas occupavit. Si distinguere voluerimus causas metus nostri, inveniemus alias esse, alias videri. Non mortem timemus sed cogitationem mortis; ab ipsa enim semper tantundem absumus. Ita si timenda mors est, semper timenda est: quod enim morti tempus exemptum est?
 

 
[18] Sed vereri debeo ne tam longas epistulas peius quam mortem oderis. Itaque finem faciam: tu tamen mortem ut numquam timeas semper cogita. Vale.
 

 

 
 XXXI. SENECA LVCILIO SVO SALVTEM 
 

 
[1] Agnosco Lucilium meum: incipit quem promiserat exhibere. Sequere illum impetum animi quo ad optima quaeque calcatis popularibus bonis ibas: non desidero maiorem melioremque te fieri quam moliebaris. Fundamenta tua multum loci occupaverunt: tantum effice quantum conatus es, et illa quae tecum in animo tulisti tracta. [2] Ad summam sapiens eris, si cluseris aures, quibus ceram parum est obdere: firmiore spissamento opus est quam in sociis usum Ulixem ferunt. Illa vox quae timebatur erat blanda, non tamen publica: at haec quae timenda est non ex uno scopulo sed ex omni terrarum parte circumsonat. Praetervehere itaque non unum locum insidiosa voluptate suspectum, sed omnes urbes. Surdum te amantissimis tuis praesta: bono animo mala precantur. Et si esse vis felix, deos ora ne quid tibi ex his quae optantur eveniat. [3] Non sunt ista bona quae in te isti volunt congeri: unum bonum est, quod beatae vitae causa et firmamentum est, sibi fidere. Hoc autem contingere non potest, nisi contemptus est labor et in eorum numero habitus quae neque bona sunt neque mala; fieri enim non potest ut una ulla res modo mala sit, modo bona, modo levis et perferenda, modo expavescenda. [4] Labor bonum non est: quid ergo est bonum? laboris contemptio. Itaque in vanum operosos culpaverim: rursus ad honesta nitentes, quanto magis incubuerint minus que sibi vinci ac strigare permiserint, admirabor et clamabo, 'tanto melior, surge et inspira et clivum istum uno si potes spiritu exsupera'. [5] Generosos animos labor nutrit. Non est ergo quod ex illo <voto> vetere parentum tuorum eligas quid contingere tibi velis, quid optes; et in totum iam per maxima acto viro turpe est etiam nunc deos fatigare. Quid votis opus est? fac te ipse felicem; facies autem, si intellexeris bona esse quibus admixta virtus est, turpia quibus malitia coniuncta est. Quemadmodum sine mixtura lucis nihil splendidum est, nihil atrum nisi quod tenebras habet aut aliquid in se traxit obscuri, quemadmodum sine adiutorio ignis nihil calidum est, nihil sine aere frigidum, ita honesta et turpia virtutis ac malitiae societas efficit. [6] Quid ergo est bonum ? rerum scientia. Quid malum est? rerum imperitia. Ille prudens atque artifex pro tempore quaeque repellet aut eliget; sed nec quae repellit timet nec miratur quae eligit, si modo magnus illi et invictus animus est. Summitti te ac deprimi veto. Laborem si non recuses, parum est: posce. [7] 'Quid ergo?' inquis 'labor frivolus et supervacuus et quem humiles causae evocaverunt non est malus?' Non magis quam ille qui pulchris rebus impenditur, quoniam animi est ipsa tolerantia quae se ad dura et aspera hortatur ac dicit, 'quid cessas? non est viri timere sudorem'. [8] Huc et illud accedat, ut perfecta virtus sit, aequalitas ac tenor vitae per omnia consonans sibi, quod non potest esse nisi rerum scientia contingit et ars per quam humana ac divina noscantur. Hoc est summum bonum; quod si occupas, incipis deorum socius esse, non supplex. [9] 'Quomodo' inquis 'isto pervenitur?' Non per Poeninum Graiumve montem nec per deserta Candaviae; nec Syrtes tibi nec Scylla aut Charybdis adeundae sunt, quae tamen omnia transisti procuratiunculae pretio: tutum iter est, iucundum est, ad quod natura te instruxit. Dedit tibi illa quae si non deserueris, par deo surges. [10] Parem autem te deo pecunia non faciet: deus nihil habet Praetexta non faciet: deus nudus est. Fama non faciet nec ostentatio tui et in populos nominis dimissa notitia: nemo novit deum, multi de illo male existimant, et impune. Non turba servorum lecticam tuam per itinera urbana ac peregrina portantium: deus ille maximus potentissimusque ipse vehit omnia. Ne forma quidem et vires beatum te facere possunt: nihil horum patitur vetustatem. [11] Quaerendum est quod non fiat in dies peius, cui non possit obstari. Quid hoc est? animus, sed hic rectus, bonus, magnus. Quid aliud voces hunc quam deum in corpore humano hospitantem? Hic animus tam in equitem Romanum quam in libertinum, quam in servum potest cadere. Quid est enim eques Romanus aut libertinus aut servus? nomina ex ambitione aut iniuria nata. Subsilire in caelum ex angulo licet: exsurge modo
 

 
 
[...] et te quoque dignum finge deo.
 
 

 
Finges autem non auro vel argento: non potest ex hac materia imago deo exprimi similis; cogita illos, cum propitii essent, fictiles fuisse. Vale.
 

 

 
 XXXII. SENECA LUCILIO SUO SALUTEM 
 

 
[1] Inquiro de te et ab omnibus sciscitor qui ex ista regione veniunt quid agas, ubi et cum quibus moreris. Verba dare non potes: tecum sum. Sic vive tamquam quid facias auditurus sim, immo tamquam visurus. Quaeris quid me maxime ex iis quae de te audio delectet? quod nihil audio, quod plerique ex iis quos interrogo nesciunt quid agas. [2] Hoc est salutare, non conversari dissimilibus et diversa cupientibus. Habeo quidem fiduciam non posse te detorqueri mansurumque in proposito, etiam si sollicitantium turba circumeat. Quid ergo est? non timeo ne mutent te, timeo ne impediant. Multum autem nocet etiam qui moratur, utique in tanta brevitate vitae, quam breviorem inconstantia facimus, aliud eius subinde atque aliud facientes initium; diducimus illam in particulas ac lancinamus. [3] Propera ergo, Lucili carissime, et cogita quantum additurus celeritati fueris, si a tergo hostis instaret, si equitem adventare suspicareris ac fugientium premer vestigia. Fit hoc, premeris: accelera et evade, perduc te in tutum et subinde considera quam pulchra res sit consummare vitam ante mortem, deinde exspectare securum reliquam temporis sui partem, nihil sibi, in possessione beatae vitae positum, quae beatior non fit si longior. [4] O quando illud videbis tempus quo scies tempus ad te non pertinere, quo tranquillus placidusque eris et crastini neglegens et in summa tui satietate! Vis scire quid sit quod faciat homines avidos futuri? nemo sibi contigit. Optaverunt itaque tibi alia parentes tui; sed ego contra omnium tibi eorum contemptum opto quorum illi copiam. Vota illorum multos compilant ut te locupletent; quidquid ad te transferunt alicui detrahendum est. [5] Opto tibi tui facultatem, ut vagis cogitationibus agitata mens tandem resistat et certa sit, ut placeat sibi et intellectis veris bonis, quae simul intellecta sunt possidentur, aetatis adiectione non egeat. Ille demum necessitates supergressus est et exauctoratus ac liber qui vivit vita peracta.
 

 

 
 XXXIII. SENECA LUCILIO SUO SALUTEM 
 

 
[1] Desideras his quoque epistulis sicut prioribus adscribi aliquas voces nostrorum procerum. Non fuerunt circa flosculos occupati: totus contextus illorum virilis est. Inaequalitatem scias esse ubi quae eminent notabilia sunt: non est admirationi una arbor ubi in eandem altitudinem tota silva surrexit. [2] Eiusmodi vocibus referta sunt carmina, refertae historiae. Itaque nolo illas Epicuri existimes esse: publicae sunt et maxime nostrae, sed <in> illo magis adnotantur quia rarae interim interveniunt, quia inexspectatae, quia mirum est fortiter aliquid dici ab homine mollitiam professo. Ita enim plerique iudicant: apud me Epicurus est et fortis, licet manuleatus sit; fortitudo et industria et ad bellum prompta mens tam in Persas quam in alte cinctos cadit. [3] Non est ergo quod exigas excerpta et repetita: continuum est apud nostros quidquid apud alios excerpitur. Non habemus itaque ista ocliferia nec emptorem decipimus nihil inventurum cum intraverit praeter illa quae in fronte suspensa sunt: ipsis permittimus unde velint sumere exemplar. [4] Iam puta nos velle singulares sententias ex turba separare: cui illas assignabimus? Zenoni an Cleanthi an Chrysippo an Panaetio an Posidonio Non sumus sub rege: sibi quisque se vindicat. Apud istos quidquid Hermarchus dixit, quidquid Metrodorus, ad unum refertur; omnia quae quisquam in illo contubernio locutus est unius ductu et auspiciis dicta sunt. Non possumus, inquam, licet temptemus, educere aliquid ex tanta rerum aequalium multitudine:
 

 
 
pauperis est numerare pecus.
 
 

 
Quocumque miseris oculum, id tibi occurret quod eminere posset nisi inter paria legeretur. [5] Quare depone istam spem posse te summatim degustare ingenia maximorum virorum: tota tibi inspicienda sunt, tota tractanda. <Continuando> res geritur et per lineamenta sua ingenii opus nectitur ex quo nihil subduci sine ruina potest. Nec recuso quominus singula membra, dummodo in ipso homine, consideres: non est. formonsa cuius crus laudatur aut brachium, sed illa cuius universa facies admirationem partibus singulis abstulit. [6] Si tamen exegeris, non tam mendice tecum agam, sed plena manu fiet; ingens eorum turba est passim iacentium; sumenda erunt, non colligenda. Non enim excidunt sed fluunt; perpetua et inter se contexta sunt. Nec dubito quin multum conferant rudibus adhuc et extrinsecus auscultantibus; facilius enim singula insidunt circumscripta et carminis modo inclusa. [7] Ideo pueris et sententias ediscendas damus et has quas Graeci chrias vocant, quia complecti illas puerilis animus potest, qui plus adhuc non capit. Certi profectus viro captare flosculos turpe est et fulcire se notissimis ac paucissimis vocibus et memoria stare: sibi iam innitatur. Dicat ista, non teneat; turpe est enim seni aut prospicienti senectutem ex commentario sapere. 'Hoc Zenon dixit': tu quid? 'Hoc Cleanthes': tu quid? Quousque sub alio moveris? impera et dic quod memoriae tradatur, aliquid et de tuo profer. [8] Omnes itaque istos, numquam auctores, semper interpretes, sub aliena umbra latentes, nihil existimo habere generosi, numquam ausos aliquando facere quod diu didicerant. Memoriam in alienis exercuerunt; aliud autem est meminisse, aliud scire. Meminisse est rem commissam memoriae custodire; at contra scire est et sua facere quaeque nec ad exemplar pendere et totiens respicere ad magistrum. [9] 'Hoc dixit Zenon, hoc Cleanthes.' Aliquid inter te intersit et librum. Quousque disces? iam et praecipe. Quid est quare audiam quod legere possum? 'Multum' inquit 'viva vox facit.' Non quidem haec quae alienis verbis commodatur et actuari vice fungitur. [10] Adice nunc quod isti qui numquam tutelae suae fiunt primum in ea re sequuntur priores in qua nemo non a priore descivit; deinde in ea re sequuntur quae adhuc quaeritur. Numquam autem invenietur, si contenti fuerimus inventis. Praeterea qui alium sequitur nihil invenit, immo nec quaerit. [11] Quid ergo? non ibo per priorum vestigia? ego vero utar via vetere, sed si propiorem planioremque invenero, hanc muniam. Qui ante nos ista moverunt non domini nostri sed duces sunt. Patet omnibus veritas; nondum est occupata; multum ex illa etiam futuris relictum est. Vale.
 

 

 
 XXXIV. SENECA LUCILIO SUO SALUTEM 
 

 
[1] Cresco et exsulto et discussa senectute recalesco quotiens ex iis quae agis ac scribis intellego quantum te ipse - nam turbam olim reliqueras - superieceris. Si agricolam arbor ad fructum perducta delectat, si pastor ex fetu gregis sui capit voluptatem, si alumnum suum nemo aliter intuetur quam ut adulescentiam illius suam iudicet, quid evenire credis iis qui ingenia educaverunt et quae tenera formaverunt adulta subito vident? [2] Assero te mihi; meum opus es. Ego cum vidissem indolem tuam, inieci manum, exhortatus sum, addidi stimulos nec lente ire passus sum sed subinde incitavi; et nunc idem facio, sed iam currentem hortor et invicem hortantem. [3] 'Quid illud?' inquis 'adhuc volo.' In hoc plurimum est, non sic quomodo principia totius operis dimidium occupare dicuntur. Ista res animo constat; itaque pars magna bonitatis est velle fieri bonum. Scis quem bonum dicam? perfectum, absolutum, quem malum facere nulla vis, nulla necessitas possit. [4] Hunc te prospicio, si perseveraveris et incubueris et id egeris ut omnia facta dictaque tua inter se congruant ac respondeant sibi et una forma percussa sint. Non est huius animus in recto cuius acta discordant. Vale.
 

 

 
 XXXV. SENECA LUCILIO SUO SALUTEM 
 

 
[1] Cum te tam valde rogo ut studeas, meum negotium ago: habere amicum volo, quod contingere mihi, nisi pergis ut coepisti excolere te, non potest. Nunc enim amas me, amicus non es. 'Quid ergo? haec inter se diversa sunt?' immo dis similia. Qui amicus est amat; qui amat non utique amicus est; itaque amicitia semper prodest, amor aliquando etiam nocet. [2] Si nihil aliud, ob hoc profice, ut amare discas. Festina ergo dum mihi proficis, ne istuc alteri didiceris. Ego quidem percipio iam fructum, cum mihi fingo uno nos animo futuros et quidquid aetati meae vigoris abscessit, id ad me et tua, quamquam non multum abest, rediturum; sed tamen re quoque ipsa esse laetus volo. [3] Venit ad nos ex iis quos amamus etiam absentibus gaudium, sed id leve et evanidum: conspectus et praesentia et conversatio habet aliquid vivae voluptatis, utique si non tantum quem velis sed qualem velis videas. Affer itaque te mihi, ingens munus, et quo magis instes, cogita te mortalem esse, me senem. [4] Propera ad me, sed ad te prius. Profice et ante omnia hoc cura, ut constes tibi. Quotiens experiri voles an aliquid actum sit, observa an eadem hodie velis quae heri: mutatio voluntatis indicat animum natare, aliubi atque aliubi apparere, prout tulit ventus. Non vagatur quod fixum atque fundatum est: istud sapienti perfecto contingit, aliquatenus et proficienti provectoque. Quid ergo interest? hic commovetur quidem, non tamen transit, sed suo loco nutat; ille ne commovetur quidem. Vale.
 

 

 
 XXXVI. SENECA LUCILIO SUO SALUTEM 
 

 
[1] Amicum tuum hortare ut istos magno animo contemnat qui illum obiurgant quod umbram et otium petierit, quod dignitatem suam destituerit et, cum plus consequi posset, praetulerit quietem omnibus; quam utiliter suum negotium gesserit cotidie illis ostentet. Hi quibus invidetur non desinent transire: alii elidentur, alii cadent. Res est inquieta felicitas; ipsa se exagitat. Movet cerebrum non uno genere: alios in aliud irritat, hos in impotentiam, illos in luxuriam; hos inflat, illos mollit et totos resolvit. [2] 'At bene aliquis illam fert.' Sic, quomodo vinum. Itaque non est quod tibi isti persuadeant eum esse felicem qui a multis obsidetur: sic ad illum quemadmodum ad lacum concurritur, quem exhauriunt et turbant. 'Nugatorium et inertem vocant.' Scis quosdam perverse loqui et significare contraria. Felicem vocabant: quid ergo? erat? [3] Ne illud quidem curo, quod quibusdam nimis horridi animi videtur et tetrici. Ariston aiebat malle se adulescentem tristem quam hilarem et amabilem turbae; vinum enim bonum fieri quod recens durum et asperum visum est; non pati aetatem quod in dolio placuit. Sine eum tristem appellent et inimicum processibus suis: bene se dabit in vetustate ipsa tristitia, perseveret modo colere virtutem, perbibere liberalia studia, non illa quibus perfundi satis est, sed haec quibus tingendus est animus. [4] Hoc est discendi tempus. 'Quid ergo? aliquod est quo non sit discendum?' Minime; sed quemadmodum omnibus annis studere honestum est, ita non omnibus institui. Turpis et ridicula res est elementarius senex: iuveni parandum, seni utendum est. Facies ergo rem utilissimam tibi, si illum quam optimum feceris; haec aiunt beneficia esse expetenda tribuendaque, non dubie primae sortis, quae tam dare prodest quam accipere. [5] Denique nihil illi iam liberi est, spopondit; minus autem turpe est creditori quam spei bonae decoquere. Ad illud aes alienum solvendum opus est negotianti navigatione prospera, agrum colenti ubertate eius quam colit terrae, caeli favore: ille quod debet sola potest voluntate persolvi. [6] In mores fortuna ius non habet. Hos disponat ut quam tranquillissimus ille animus ad perfectum veniat, qui nec ablatum sibi quicquam sentit nec adiectum, sed in eodem habitu est quomodocumque res cedunt; cui sive aggeruntur vulgaria bona, supra res suas eminet, sive aliquid ex istis vel omnia casus excussit, minor non fit.
 

 
[7] Si in Parthia natus esset, arcum infans statim tenderet; si in Germania, protinus puer tenerum hastile vibraret; si avorum nostrorum temporibus fuisset, equitare et hostem comminus percutere didicisset. Haec singulis disciplina gentis suae suadet atque imperat. [8] Quid ergo huic meditandum est? quod adversus omnia tela, quod adversus omne hostium genus bene facit, mortem contemnere, quae quin habeat aliquid in se terribile, ut et animos nostros quos in amorem sui natura formavit offendat, nemo dubitat; nec enim opus esset in id comparari et acui in quod instinctu quodam voluntario iremus, sicut feruntur omnes ad conservationem sui. [9] Nemo discit ut si necesse fuerit aequo animo in rosa iaceat, sed in hoc duratur, ut tormentis non summittat fidem, ut si necesse fuerit stans etiam aliquando saucius pro vallo pervigilet et ne pilo quidem incumbat, quia solet obrepere interim somnus in aliquod adminiculum reclinatis. Mors nullum habet incommodum; esse enim debet aliquid cuius sit incommodum. [10] Quod si tanta cupiditas te longioris aevi tenet? cogita nihil eorum quae ab oculis abeunt et in rerum naturam, ex qua prodierunt ac mox processura sunt, reconduntur consumi: desinunt ista, non pereunt, et mors, quam pertimescimus ac recusamus, intermittit vitam, non eripit; veniet iterum qui nos in lucem reponat dies, quem multi recusarent nisi oblitos reduceret. [11] Sed postea diligentius docebo omnia quae videntur perire mutari. Aequo animo debet rediturus exire. Observa orbem rerum in se remeantium: videbis nihil in hoc mundo exstingui sed vicibus descendere ac surgere. Aestas abit, sed alter illam annus adducet; hiemps cecidit, referent illam sui menses; solem nox obruit, sed ipsam statim dies abiget. Stellarum iste discursus quidquid praeterit repetit; pars caeli levatur assidue, pars mergitur.
 

 
[12] Denique finem faciam, si hoc unum adiecero, nec infantes [nec] pueros nec mente lapsos timere mortem et esse turpissimum si eam securitatem nobis ratio non praestat ad quam stultitia perducit. Vale.
 

 

 
 XXXVII. SENECA LUCILIO SUO SALUTEM 
 

 
[1] Quod maximum vinculum est ad bonam mentem, promisisti virum bonum, sacramento rogatus es. Deridebit te, si quis tibi dixerit mollem esse militiam et facilem. Nolo te decipi. Eadem honestissimi huius et illius turpissimi auctoramenti verba sunt: 'uri, vinciri ferroque necari'. [2] Ab illis qui manus harenae locant et edunt ac bibunt quae per sanguinem reddant cavetur ut ista vel inviti patiantur: a te ut volens libensque patiaris. Illis licet arma summittere, misericordiam populi temptare: tu neque summittes nec vitam rogabis; recta tibi invictoque moriendum est. Quid porro prodest paucos dies aut annos lucrificare? sine missione nascimur. [3] 'Quomodo ergo' inquis 'me expediam?' Effugere non potes necessitates, potes vincere.
 

 
 
Fit via <vi>;
 
 

 
et hanc tibi viam dabit philosophia. Ad hanc te confer si vis salvus esse, si securus, si beatus, denique si vis esse, quod est maximum, liber; hoc contingere aliter non potest. [4] Humilis res est stultitia, abiecta, sordida, servilis, multis affectibus et sacrissimis subiecta. Hos tam graves dominos, interdum alternis imperantes, interdum pariter, dimittit a te sapientia, quae sola libertas est. Una ad hanc fert via, et quidem recta; non aberrabis; vade certo gradu. Si vis omnia tibi subicere, te subice rationi; multos reges, si ratio te rexerit. Ab illa disces quid et quemadmodum aggredi debeas; non incides rebus. [5] Neminem mihi dabis qui sciat quomodo quod vult coeperit velle: non consilio adductus illo sed impetu impactus est. Non minus saepe fortuna in nos incurrit quam nos in illam. Turpe est non ire sed ferri, et subito in medio turbine rerum stupentem quaerere, 'huc ego quemadmodum veni?' Vale.
 

 

 
 XXXVIII. SENECA LUCILIO SUO SALUTEM 
 

 
[1] Merito exigis ut hoc inter nos epistularum commercium frequentemus. Plurimum proficit sermo, quia minutatim irrepit animo: disputationes praeparatae et effusae audiente populo plus habent strepitus, minus familiaritatis. Philosophia bonum consilium est: consilium nemo clare dat. Aliquando utendum est et illis, ut ita dicam, contionibus, ubi qui dubitat impellendus est; ubi vero non hoc agendum est, ut velit discere, sed ut discat, ad haec submissiora verba veniendum est. Facilius intrant et haerent; nec enim multis opus est sed efficacibus. [2] Seminis modo spargenda sunt, quod quamvis sit exiguum, cum occupavit idoneum locum, vires suas explicat et ex minimo in maximos auctus diffunditur. Idem facit ratio: non late patet, si aspicias; in opere crescit. Pauca sunt quae dicuntur, sed si illa animus bene excepit, convalescunt et exsurgunt. Eadem est, inquam, praeceptorum condicio quae seminum: multum efficiunt, et angusta sunt. Tantum, ut dixi, idonea mens rapiat illa et in se trahat; multa invicem et ipsa generabit et plus reddet quam acceperit. Vale.
 

 

 
 XXXIX. SENECA LUCILIO SUO SALUTEM 
 

 
[1] Commentarios quos desideras, diligenter ordinatos et in angustum coactos, ego vero componam; sed vide ne plus profutura sit ratio ordinaria quam haec quae nunc vulgo breviarium dicitur, olim cum latine loqueremur summarium vocabatur. Illa res discenti magis necessaria est, haec scienti; illa enim docet, haec admonet. Sed utriusque rei tibi copiam faciam. Tu a me non est quod illum aut illum exigas: qui notorem dat ignotus est. [2] Scribam ergo quod vis, sed meo more; interim multos habes quorum scripta nescio an satis ordinentur. Sume in manus indicem philosophorum: haec ipsa res expergisci te coget, si videris quam multi tibi laboraverint. Concupisces et ipse ex illis unus esse; habet enim hoc optimum in se generosus animus, quod concitatur ad honesta. Neminem excelsi ingenii virum humilia delectant et sordida: magnarum rerum species ad se vocat et extollit. [3] Quemadmodum flamma surgit in rectum, iacere ac deprimi non potest, non magis quam quiescere, ita noster animus in motu est, eo mobilior et actuosior quo vehementior fuerit. Sed felix qui ad meliora hunc impetum dedit: ponet se extra ius dicionemque fortunae; secunda temperabit, adversa comminuet et aliis admiranda despiciet. [4] Magni animi est magna contemnere ac mediocria malle quam nimia; illa enim utilia vitaliaque sunt, at haec eo quod superfluunt nocent. Sic segetem nimia sternit ubertas, sic rami onere franguntur, sic ad maturitatem non pervenit nimia fecunditas. Idem animis quoque evenit quos immoderata felicitas rumpit, qua non tantum in aliorum iniuriam sed etiam in suam utuntur. [5] Qui hostis in quemquam tam contumeliosus fuit quam in quosdam voluptates suae sunt? quorum impotentiae atque insanae libidini ob hoc unum possis ignoscere, quod quae fecere patiuntur. Nec immerito hic illos furor vexat; necesse est enim in immensum exeat cupiditas quae naturalem modum transilit. Ille enim habet suum finem, inania et ex libidine orta sine termino sunt. [6] Necessaria metitur utilitas: supervacua quo redigis? Voluptatibus itaque se mergunt quibus in consuetudinem adductis carere non possunt, et ob hoc miserrimi sunt, quod eo pervenerunt ut illis quae supervacua fuerant facta sint necessaria. Serviunt itaque voluptatibus, non fruuntur, et mala sua, quod malorum ultimum est, et amant; tunc autem est consummata infelicitas, ubi turpia non solum delectant sed etiam placent, et desinit esse remedio locus ubi quae fuerant vitia mores sunt. Vale.
 

 

 
 XL. SENECA LUCILIO SUO SALUTEM 
 

 
[1] Quod frequenter mihi scribis gratias ago; nam quo uno modo potes te mihi ostendis. Numquam epistulam tuam accipio ut non protinus una simus. Si imagines nobis amicorum absentium iucundae sunt, quae memoriam renovant et desiderium [absentiae] falso atque inani solacio levant, quanto iucundiores sunt litterae, quae vera amici absentis vestigia, veras notas afferunt? Nam quod in conspectu dulcissimum est, id amici manus epistulae impressa praestat, agnoscere.
 

 
[2] Audisse te scribis Serapionem philosophum, cum istuc applicuisset: 'solet magno cursu verba convellere, quae non effundit +ima+ sed premit et urguet; plura enim veniunt quam quibus vox una sufficiat'. Hoc non probo in philosopho, cuius pronuntiatio quoque, sicut vita, debet esse composita; nihil autem ordinatum est quod praecipitatur et properat. Itaque oratio illa apud Homerum concitata et sine intermissione in morem nivis superveniens oratori data est, lenis et melle dulcior seni profluit. [3] Sic itaque habe: [ut] istam vim dicendi rapidam atque abundantem aptiorem esse circulanti quam agenti rem magnam ac seriam docentique. Aeque stillare illum nolo quam currere; nec extendat aures nec obruat. Nam illa quoque inopia et exilitas minus intentum auditorem habet taedio interruptae tarditatis; facilius tamen insidit quod exspectatur quam quod praetervolat. Venique tradere homines discipulis praecepta dicuntur: non traditur quod fugit. [4] Adice nunc quod quae veritati operam dat oratio incomposita esse debet et simplex: haec popularis nihil habet veri. Movere vult turbam et inconsultas aures impetu rapere, tractandam se non praebet, aufertur: quomodo autem regere potest quae regi non potest? Quid quod haec oratio quae sanandis mentibus adhibetur descendere in nos debet? remedia non prosunt nisi immorantur. [5] Multum praeterea habet inanitatis et vani, plus sonat quam valet. Lenienda sunt quae me exterrent, compescenda quae irritant, discutienda quae fallunt, inhibenda luxuria, corripienda avaritia: quid horum raptim potest fieri? quis medicus aegros in transitu curat? Quid quod ne voluptatem quidem ullam habet talis verborum sine dilectu ruentium strepitus? [6] Sed ut pleraque quae fieri posse non crederes cognovisse satis est, ita istos qui verba exercuerunt abunde est semel audisse. Quid enim quis discere, quid imitari velit? quid de eorum animo iudicet quorum oratio perturbata et immissa est nec potest reprimi? [7] Quemadmodum per proclive currentium non ubi visum est gradus sistitur, sed incitato corporis ponderi servit ac longius quam voluit effertur, sic ista dicendi celeritas nec in sua potestate est nec satis decora philosophiae, quae ponere debet verba, non proicere, et pedetemptim procedere. [8] 'Quid ergo? non aliquando et insurget?' Quidni? sed salva dignitate morum, quam violenta ista et nimia vis exuit. Habeat vires magnas, moderatas tamen; perennis sit unda, non torrens. Vix oratori permiserim talem dicendi velocitatem inrevocabilem ac sine lege vadentem: quemadmodum enim iudex subsequi poterit aliquando etiam imperitus et rudis? Tum quoque, cum illum aut ostentatio abstulerit aut affectus impotens sui, tantum festinet atque ingerat quantum aures pati possunt.
 

 
[9] Recte ergo facies si non audieris istos qui quantum dicant, non quemadmodum quaerunt, et ipse malueris, si necesse est, +vel P. Vinicium dicere qui itaque+. Cum quaereretur quomodo P. Vinicius diceret, Asellius ait 'tractim'. Nam Geminus Varius ait, 'quomodo istum disertum dicatis nescio: tria verba non potest iungere'. Quidni malis tu sic dicere quomodo Vinicius? [10] Aliquis tam insulsus intervenerit quam qui illi singula verba vellenti, tamquam dictaret, non diceret, ait 'dic, +numquam dicas+?' Nam Q. Hateri cursum, suis temporibus oratoris celeberrimi, longe abesse ab homine sano volo: numquam dubitavit, numquam intermisit; semel incipiebat, semel desinebat.
 

 
[11] Quaedam tamen et nationibus puto magis aut minus convenire. In Graecis hanc licentiam tuleris: nos etiam cum scribimus interpungere assuevimus. Cicero quoque noster, a quo Romana eloquentia exsiluit, gradarius fuit. Romanus sermo magis se circumspicit et aestimat praebetque aestimandum. [12] Fabianus, vir egregius et vita et scientia et, quod post ista est, eloquentia quoque, disputabat expedite magis quam concitate, ut posses dicere facilitatem esse illam, non celeritatem. Hanc ego in viro sapiente recipio, non exigo; ut oratio eius sine impedimento exeat, proferatur tamen malo quam profluat. [13] Eo autem magis te deterreo ab isto morbo quod non potest tibi ista res contingere aliter quam si te pudere desierit: perfrices frontem oportet et te ipse non audias; multa enim inobservatus ille cursus feret quae reprendere velis. [14] Non potest, inquam, tibi contingere res ista salva verecundia. Praeterea exercitatione opus est cotidiana et a rebus studium transferendum est ad verba. Haec autem etiam si aderunt et poterunt sine ullo tuo labore decurrere, tamen temperanda sunt; nam quemadmodum sapienti viro incessus modestior convenit, ita oratio pressa, non audax. Summa ergo summarum haec erit: tardilocum esse te iubeo. Vale. 
 

 

 
 XLI. SENECA LUCILIO SUO SALUTEM 
 

 
[1] Facis rem optimam et tibi salutarem si, ut scribis, perseveras ire ad bonam mentem, quam stultum est optare cum possis a te impetrare. Non sunt ad caelum elevandae manus nec exorandus aedituus ut nos ad aurem simulacri, quasi magis exaudiri possimus, admittat: prope est a te deus, tecum est, intus est. [2] Ita dico, Lucili: sacer intra nos spiritus sedet, malorum bonorumque nostrorum observator et custos; hic prout a nobis tractatus est, ita nos ipse tractat. Bonus vero vir sine deo nemo est: an potest aliquis supra fortunam nisi ab illo adiutus exsurgere? Ille dat consilia magnifica et erecta. In unoquoque virorum bonorum
 

 
 
[quis deus incertum est] habitat deus.
 
 

 
[3] Si tibi occurrerit vetustis arboribus et solitam altitudinem egressis frequens lucus et conspectum caeli <densitate> ramorum aliorum alios protegentium summovens, illa proceritas silvae et secretum loci et admiratio umbrae in aperto tam densae atque continuae fidem tibi numinis faciet. Si quis specus saxis penitus exesis montem suspenderit, non manu factus, sed naturalibus causis in tantam laxitatem excavatus, animum tuum quadam religionis suspicione percutiet. Magnorum fluminum capita veneramur; subita ex abdito vasti amnis eruptio aras habet; coluntur aquarum calentium fontes, et stagna quaedam vel opacitas vel immensa altitudo sacravit. [4] Si hominem videris interritum periculis, intactum cupiditatibus, inter adversa felicem, in mediis tempestatibus placidum, ex superiore loco homines videntem, ex aequo deos, non subibit te veneratio eius? non dices, 'ista res maior est altiorque quam ut credi similis huic in quo est corpusculo possit'? [5] Vis isto divina descendit; animum excellentem, moderatum, omnia tamquam minora transeuntem, quidquid timemus optamusque ridentem, caelestis potentia agitat. Non potest res tanta sine adminiculo numinis stare; itaque maiore sui parte illic est unde descendit. Quemadmodum radii solis contingunt quidem terram sed ibi sunt unde mittuntur, sic animus magnus ac sacer et in hoc demissus, ut propius [quidem] divina nossemus, conversatur quidem nobiscum sed haeret origini suae; illinc pendet, illuc spectat ac nititur, nostris tamquam melior interest. [6] Quis est ergo hic animus? qui nullo bono nisi suo nitet. Quid enim est stultius quam in homine aliena laudare? quid eo dementius qui ea miratur quae ad alium transferri protinus possunt? Non faciunt meliorem equum aurei freni. Aliter leo aurata iuba mittitur, dum contractatur et ad patientiam recipiendi ornamenti cogitur fatigatus, aliter incultus, integri spiritus: hic scilicet impetu acer, qualem illum natura esse voluit, speciosus ex horrido, cuius hic decor est, non sine timore aspici, praefertur illi languido et bratteato. [7] Nemo gloriari nisi suo debet. Vitem laudamus si fructu palmites onerat, si ipsa pondere [ad terram] eorum quae tulit adminicula deducit: num quis huic illam praeferret vitem cui aureae uvae, aurea folia dependent? Propria virtus est in vite fertilitas; in homine quoque id laudandum est quod ipsius est. Familiam formonsam habet et domum pulchram, multum serit, multum fenerat: nihil horum in ipso est sed circa ipsum. [8] Lauda in illo quod nec eripi potest nec dari, quod proprium hominis est. Quaeris quid sit? animus et ratio in animo perfecta. Rationale enim animal est homo; consummatur itaque bonum eius, si id implevit cui nascitur. Quid est autem quod ab illo ratio haec exigat? rem facillimam, secundum naturam suam vivere. Sed hanc difficilem facit communis insania: in vitia alter alterum trudimus. Quomodo autem revocari ad salutem possunt quos nemo retinet, populus impellit? Vale. 

 

 
  Seneca the Younger The Latin Library The Classics Page