Seneca: Epistulae Morales, Liber XI-XIII
		 

		 
		 
	 

 

 L. ANNAEI SENECAE
 
EPISTULARUM MORALIUM AD LUCILIUM LIBER UNDECIMUS - TERTIUS DECIMUS
 

 

 
 LXXXIV. SENECA LVCILIO SVO SALVTEM 
 

 
[1] Itinera ista quae segnitiam mihi excutiunt et valetudini meae prodesse iudico et studiis. Quare valetudinem adiuvent vides: cum pigrum me et neglegentem corporis litterarum amor faciat, aliena opera exerceor. Studio quare prosint indicabo: a lectionibus <non> recessi. Sunt autem, ut existimo, necessariae, primum ne sim me uno contentus, deinde ut, cum ab aliis quaesita cognovero, tum et de inventis iudicem et cogitem de inveniendis. Alit lectio ingenium et studio fatigatum, non sine studio tamen, reficit. [2] Nec scribere tantum nec tantum legere debemus: altera res contristabit vires et exhauriet (de stilo dico), altera solvet ac diluet. Invicem hoc et illo commeandum est et alterum altero temperandum, ut quidquid lectione collectum est stilus redigat in corpus. [3] Apes, ut aiunt, debemus imitari, quae vagantur et flores ad mel faciendum idoneos carpunt, deinde quidquid attulere disponunt ac per favos digerunt et, ut Vergilius noster ait, 
 

 
 
liquentia mella 
stipant et dulci distendunt nectare cellas.
 
 

 
 [4] De illis non satis constat utrum sucum ex floribus ducant qui protinus mel sit, an quae collegerunt in hunc saporem mixtura quadam et proprietate spiritus sui mutent. Quibusdam enim placet non faciendi mellis scientiam esse illis sed colligendi. Aiunt inveniri apud Indos mel in arundinum foliis, quod aut ros illius caeli aut ipsius arundinis umor dulcis et pinguior gignat; in nostris quoque herbis vim eandem sed minus manifestam et notabilem poni, quam persequatur et contrahat animal huic rei genitum. Quidam existimant conditura et dispositione in hanc qualitatem verti quae ex tenerrimis virentium florentiumque decerpserint, non sine quodam, ut ita dicam, fermento, quo in unum diversa coalescunt. 
 

 
[5] Sed ne ad aliud quam de quo agitur abducar, nos quoquehas apes debemus imitari et quaecumque ex diversa lectione congessimus separare (melius enim distincta servantur), deinde adhibita ingenii nostri cura et facultate in unum saporem varia illa libamenta confundere, ut etiam si apparuerit unde sumptum sit, aliud tamen esse quam unde sumptum est appareat. Quod in corpore nostro videmus sine ulla opera nostra facere naturam [6] (alimenta quae accepimus, quamdiu in sua qualitate perdurant et solida innatant stomacho, onera sunt; at cum ex eo quod erant mutata sunt, tunc demum in vires et in sanguinem transeunt), idem in his quibus aluntur ingenia praestemus, ut quaecumque hausimus non patiamur integra esse, ne aliena sint. [7] Concoquamus illa; alioqui in memoriam ibunt, non in ingenium. Adsentiamur illis fideliter et nostra faciamus, ut unum quiddam fiat ex multis, sicut unus numerus fit ex singulis cum minores summas et dissidentes conputatio una conprendit. Hoc faciat animus noster: omnia quibus est adiutus abscondat, ipsum tantum ostendat quod effecit. [8] Etiam si cuius in te comparebit similitudo quem admiratio tibi altius fixerit, similem esse te volo quomodo filium, non quomodo imaginem: imago res mortua est. 'Quid ergo? non intellegetur cuius imiteris orationem? cuius argumentationem? cuius sententias?' Puto aliquando ne intellegi quidem posse, si magni vir ingenii omnibus quae ex quo voluit exemplari traxit formam suam inpressit, ut in unitatem illa conpetant. [9] Non vides quam multorum vocibus chorus constet? unus tamen ex omnibus redditur. Aliqua illic acuta est, aliqua gravis, aliqua media; accedunt viris feminae, interponuntur tibiae: singulorum illic latent voces, omnium apparent. [10] De choro dico quem veteres philosophi noverant: in commissionibus nostris plus cantorum est quam in theatris olim spectatorum fuit. Cum omnes vias ordo canentium implevit et cavea aeneatoribus cincta est et ex pulpito omne tibiarum genus organorumque consonuit, fit concentus ex dissonis. Talem animum esse nostrum volo: multae in illo artes, multa praecepta sint, multarum aetatum exempla, sed in unum conspirata. 
 

 
[11] 'Quomodo' inquis 'hoc effici poterit?' Adsidua intentione:si nihil egerimus nisi ratione suadente, nihil vitaverimus nisi ratione suadente. Hanc si audire volueris, dicet tibi: relinque ista iamdudum ad quae discurritur; relinque divitias, aut periculum possidentium aut onus; relinque corporis atque animi voluptates, molliunt et enervant; relinque ambitum, tumida res est, vana, ventosa, nullum habet terminum, tam sollicita est ne quem ante se videat quam ne secum, laborat invidia et quidem duplici. Vides autem quam miser sit si is cui invidetur et invidet. [12] Intueris illas potentium domos, illa tumultuosa rixa salutantium limina? multum habent contumeliarum ut intres, plus cum intraveris. Praeteri istos gradus divitum et magno adgestu suspensa vestibula: non in praerupto tantum istic stabis sed in lubrico. Huc potius te ad sapientiam derige, tranquillissimasque res eius et simul amplissimas pete. [13] Quaecumque videntur eminere in rebus humanis, quamvis pusilla sint et comparatione humillimorum exstent, per difficiles tamen et arduos tramites adeuntur. Confragosa in fastigium dignitatis via est; at si conscendere hunc verticem libet, cui se fortuna summisit, omnia quidem sub te quae pro excelsissimis habentur aspicies, sed tamen venies ad summa per planum. Vale. 
 

 

 
 LXXXV. SENECA LVCILIO SVO SALVTEM 
 

 
[1] Peperceram tibi et quidquid nodosi adhuc supererat praeterieram, contentus quasi gustum tibi dare eorum quae a nostris dicuntur ut probetur virtus ad explendam beatam vitam sola satis efficax. Iubes me quidquid est interrogationum aut nostrarum aut ad traductionem nostram excogitatarum conprendere: quod si facere voluero, non erit epistula sed liber. Illud totiens testor, hoc me argumentorum genere non delectari; pudet in aciem descendere pro dis hominibusque susceptam subula armatum. 
 

 
[2] 'Qui prudens est et temperans est; qui temperans est, et constans; qui constans est inperturbatus est; qui inperturbatus est sine tristitia est; qui sine tristitia est beatus est; ergo prudens beatus est, et prudentia ad beatam vitam satis est.' 
 

 
[3] Huic collectioni hoc modo Peripatetici quidam respondent, ut inperturbatum et constantem et sine tristitia sic interpretentur tamquam inperturbatus dicatur qui raro perturbatur et modice, non qui numquam. Item sine tristitia eum dici aiunt qui non est obnoxius tristitiae nec frequens nimiusve in hoc vitio; illud enim humanam naturam negare, alicuius animum inmunem esse tristitia; sapientem non vinci maerore, ceterum tangi; et cetera in hunc modum sectae suae respondentia. Non his tollunt adfectus sed temperant. [4] Quantulum autem sapienti damus, si inbecillissimis fortior est et maestissimis laetior et effrenatissimis moderatior et humillimis maior! Quid si miretur velocitatem suam Ladas ad claudos debilesque respiciens? 
 

 
 
Illa vel intactae segetis per summa volaret 
gramina nec cursu teneras laesisset aristas, 
vel mare per medium fluctu suspensa tumenti 
ferret iter, celeres nec tingueret aequore plantas.
 
 

 
 Haec est pernicitas per se aestimata, non quae tardissimorum conlatione laudatur. Quid si sanum voces leviter febricitantem? non est bona valetudo mediocritas morbi. [5] 'Sic' inquit 'sapiens inperturbatus dicitur quomodo apyrina dicuntur non quibus nulla inest duritia granorum sed quibus minor.' Falsum est. Non enim deminutionem malorum in bono viro intellego sed vacationem; nulla debent esse, non parva; nam si ulla sunt, crescent et interim inpedient. Quomodo oculos maior et perfecta suffusio excaecat, sic modica turbat. [6] Si das aliquos adfectus sapienti, inpar illis erit ratio et velut torrente quodam auferetur, praesertim cum illi non unum adfectum des cum quo conluctetur sed omnis. Plus potest quamvis mediocrium turba quam posset unius magni violentia. [7] Habet pecuniae cupiditatem, sed modicam; habet ambitionem, sed non concitatam; habet iracundiam, sed placabilem; habet inconstantiam, sed minus vagam ac mobilem; habet libidinem, sed non insanam. Melius cum illo ageretur qui unum vitium integrum haberet quam cum eo qui leviora quidem, sed omnia. [8] Deinde nihil interest quam magnus sit adfectus: quantuscumque est, parere nescit, consilium non accipit. Quemadmodum rationi nullum animal optemperat, non ferum, non domesticum et mite (natura enim illorum est surda suadenti), sic non sequuntur, non audiunt adfectus, quantulicumque sunt. Tigres leonesque numquam feritatem exuunt, aliquando summittunt, et cum minime expectaveris exasperatur torvitas mitigata. Numquam bona fide vitia mansuescunt. [9] Deinde, si ratio proficit, ne incipient quidem adfectus; si invita ratione coeperint, invita perseverabunt. Facilius est enim initia illorum prohibere quam impetum regere. 
 

 
Falsa est itaque ista mediocritas et inutilis, eodem loco habenda quo si quis diceret modice insaniendum, modiceaegrotandum. [10] Sola virtus habet, non recipiunt animi mala temperamentum; facilius sustuleris illa quam rexeris. Numquid dubium est quin vitia mentis humanae inveterata et dura, quae morbos vocamus, inmoderata sint, ut avaritia, ut crudelitas, ut inpotentia [impietas]? Ergo inmoderati sunt et adfectus; ab his enim ad illa transitur. [11] Deinde, si das aliquid iuris tristitiae, timori, cupiditati, ceteris motibus pravis, non erunt in nostra potestate. Quare? quia extra nos sunt quibus inritantur; itaque crescent prout magnas habuerint minoresve causas quibus concitentur. Maior erit timor, si plus quo exterreatur aut propius aspexerit, acrior cupiditas quo illam amplioris rei spes evocaverit. [12] Si in nostra potestate non est an sint adfectus, ne illud quidem est, quanti sint: si ipsis permisisti incipere, cum causis suis crescent tantique erunt quanti fient. Adice nunc quod ista, quamvis exigua sint, in maius excedunt; numquam perniciosa servant modum; quamvis levia initia morborum serpunt et aegra corpora minima interdum mergit accessio. [13] Illud vero cuius dementiae est, credere quarum rerum extra nostrum arbitrium posita principia sunt, earum nostri esse arbitri terminos! Quomodo ad id finiendum satis valeo ad quod prohibendum parum valui, cum facilius sit excludere quam admissa conprimere? 
 

 
[14] Quidam ita distinxerunt ut dicerent, 'temperans ac prudens positione quidem mentis et habitu tranquillus est, eventu non est. Nam, quantum ad habitum mentis suae, non perturbatur nec contristatur nec timet, sed multae extrinsecus causae incidunt quae illi perturbationem adferant.' [15] Tale est quod volunt dicere: iracundum quidem illum non esse, irasci tamen aliquando; et timidum quidem non esse, timere tamen aliquando, id est vitio timoris carere, adfectu non carere. Quod si recipitur, usu frequenti timor transibit in vitium, et ira in animum admissa habitum illum ira carentis animi retexet. [16] Praeterea si non contemnit venientes extrinsecus causas et aliquid timet, cum fortiter eundum erit adversus tela, ignes, pro patria, legibus, libertate, cunctanter exibit et animo recedente. Non cadit autem in sapientem haec diversitas mentis. [17] Illud praeterea iudico observandum, ne duo quae separatim probanda sunt misceamus; per se enim colligitur unum bonum esse quod honestum, per se rursus ad vitam beatam satis esse virtutem. Si unum bonum est quod honestum, omnes concedunt ad beate vivendum sufficere virtutem; e contrario non remittetur, si beatum sola virtus facit, unum bonum esse quod honestum est. [18] Xenocrates et Speusippus putant beatum vel sola virtute fieri posse, non tamen unum bonum esse quod honestum est. Epicurus quoque iudicat, cum virtutem habeat, beatum esse, sed ipsam virtutem non satis esse ad beatam vitam, quia beatum efficiat voluptas quae ex virtute est, non ipsa virtus. Inepta distinctio: idem enim negat umquam virtutem esse sine voluptate. Ita si ei iuncta semper est atque inseparabilis, et sola satis est; habet enim secum voluptatem, sine qua non est etiam cum sola est. [19] Illud autem absurdum est, quod dicitur beatum quidem futurum vel sola virtute, non futurum autem perfecte beatum; quod quemadmodum fieri possit non reperio. Beata enim vita bonum in se perfectum habet, inexsuperabile; quod si est, perfecte beata est. Si deorum vita nihil habet maius aut melius, beata autem vita divina est, nihil habet in quod amplius possit attolli. [20] Praeterea, si beata vita nullius est indigens, omnis beata vita perfecta est eademque est et beata et beatissima. Numquid dubitas quin beata vita summum bonum sit? ergo si summum bonum habet, summe beata est. Quemadmodum summum bonum adiectionem non recipit (quid enim supra summum erit?), ita ne beata quidem vita, quae sine summo bono non est. Quod si aliquem 'magis' beatum induxeris, induces et 'multo magis'; innumerabilia discrimina summi boni facies, cum summum bonum intellegam quod supra se gradum non habet. [21] Si est aliquis minus beatus quam alius, sequitur ut hic alterius vitam beatioris magis concupiscat quam suam; beatus autem nihil suae praefert. Utrumlibet ex his incredibile est, aut aliquid beato restare quod esse quam quod est malit, aut id illum non malle quod illo melius est. Utique enim quo prudentior est, hoc magis se ad id quod est optimum extendet et id omni modo consequi cupiet. Quomodo autem beatus est qui cupere etiamnunc potest, immo qui debet? 
 

 
[22] Dicam quid sit ex quo veniat hic error: nesciunt beatam vitam unam esse. In optimo illam statu ponit qualitas sua, non magnitudo; itaque in aequo est longa et brevis, diffusa et angustior, in multa loca multasque partes distributa et in unum coacta. Qui illam numero aestimat et mensura et partibus, id illi quod habet eximium eripit. Quid autem est in beata vita eximium? quod plena est. [23] Finis, ut puto, edendi bibendique satietas est. Hic plus edit, ille minus: quid refert? uterque iam satur est. Hic plus bibit, ille minus: quid refert? uterque non sitit. Hic pluribus annis vixit, hic paucioribus: nihil interest si tam illum multi anni beatum fecerunt quam hunc pauci. Ille quem tu minus beatum vocas non est beatus: non potest hoc nomen inminui. 
 

 
[24] 'Qui fortis est sine timore est; qui sine timore est sine tristitia est; qui sine tristitia est beatus est.' 
 

 
Nostrorum haec interrogatio est. Adversus hanc sic respondere conantur: falsam nos rem et controversiosam pro confessa vindicare, eum qui fortis est sine timore esse. 'Quid ergo?' inquit 'fortis inminentia mala non timebit? istuc dementis alienatique, non fortis est. Ille vero' inquit 'moderatissime timet, sed in totum extra metum non est.' [25] Qui hoc dicunt rursus in idem revolvuntur, ut illis virtutum loco sint minora vitia; nam qui timet quidem, sed rarius et minus, non caret malitia, sed leviore vexatur. 'At enim dementem puto qui mala inminentia non extimescit.' Verum est quod dicis, si mala sunt; sed si scit mala illa non esse et unam tantum turpitudinem malum iudicat, debebit secure pericula aspicere et aliis timenda contemnere. Aut si stulti et amentis est mala non timere, quo quis prudentior est, hoc timebit magis. [26] 'Ut vobis' inquit 'videtur, praebebit se periculis fortis.' Minime: non timebit illa sed vitabit; cautio illum decet, timor non decet. 'Quid ergo?' inquit 'mortem, vincula, ignes, alia tela fortunae non timebit?' Non; scit enim illa non esse mala sed videri; omnia ista humanae vitae formidines putat. [27] Describe captivitatem, verbera, catenas, egestatem et membrorum lacerationes vel per morbum vel per iniuriam et quidquid aliud adtuleris: inter lymphatos metus numerat. Ista timidis timenda sunt. An id existimas malum ad quod aliquando nobis nostra sponte veniendum est? [28] Quaeris quid sit malum?cedere iis quae mala vocantur et illis libertatem suam dedere, pro qua cuncta patienda sunt: perit libertas nisi illa contemnimus quae nobis iugum inponunt. Non dubitarent quid conveniret forti viro si scirent quid esset fortitudo. Non est enim inconsulta temeritas nec periculorum amor nec formidabilium adpetitio: scientia est distinguendi quid sit malum et quid non sit. Diligentissima in tutela sui fortitudo est et eadem patientissima eorum quibus falsa species malorum est. [29] 'Quid ergo? si ferrum intentatur cervicibus viri fortis, si pars subinde alia atque alia suffoditur, si viscera sua in sinu suo vidit, si ex intervallo, quo magis tormenta sentiat, repetitur et per adsiccata vulnera recens demittitur sanguis, non timet? istum tu dices nec dolere?' Iste vero dolet (sensum enim hominis nulla exuit virtus), sed non timet: invictus ex alto dolores suos spectat. Quaeris quis tunc animus illi sit? qui aegrum amicum adhortantibus. 
 

 
[30] 'Quod malum est nocet; quod nocet deteriorem facit; dolor et paupertas deteriorem non faciunt; ergo mala non sunt.' 
 

 
'Falsum est' inquit 'quod proponitis; non enim, si quid nocet, etiam deteriorem facit. Tempestas et procella nocet gubernatori, non tamen illum deteriorem facit.' [31] Quidam e Stoicis ita adversus hoc respondent: deteriorem fieri gubernatorem tempestate ac procella, quia non possit id quod proposuit efficere nec tenere cursum suum; deteriorem illum in arte sua non fieri, in opere fieri. Quibus Peripateticus 'ergo' inquit 'et sapientem deteriorem faciet paupertas, dolor, et quidquid aliud tale fuerit; virtutem enim illi non eripiet, sed opera eius inpediet'. [32] Hoc recte diceretur nisi dissimilis esset gubernatoris condicio et sapientis. Huic enim propositum est in vita agenda non utique quod temptat efficere, sed omnia recte facere: gubernatori propositum est utique navem in portum perducere. Artes ministrae sunt, praestare debent quod promittunt, sapientia domina rectrixque est; artes serviunt vitae, sapientia imperat. 
 

 
[33] Ego aliter respondendum iudico: nec artem gubernatoris deteriorem ulla tempestate fieri nec ipsam administrationem artis. Gubernator tibi non felicitatem promisit sed utilem operam et navis regendae scientiam; haec eo magis apparet quo illi magis aliqua fortuita vis obstitit. Qui hoc potuit dicere, 'Neptune, numquam hanc navem nisi rectam', arti satis fecit: tempestas non opus gubernatoris inpedit sed successum. [34] 'Quid ergo?' inquit 'non nocet gubernatori ea res quae illum tenere portum vetat, quae conatus eius inritos efficit, quae aut refert illum aut detinet et exarmat?' Non tamquam gubernatori, sed tamquam naviganti nocet: alioqui <gubernator ille non est.> Gubernatoris artem adeo non inpedit ut ostendat; tranquillo enim, ut aiunt, quilibet gubernator est. Navigio ista obsunt, non rectori eius, qua rector est. [35] Duas personas habet gubernator, alteram communem cum omnibus qui eandem conscenderunt navem: ipse quoque vector est; alteram propriam: gubernator est. Tempestas tamquam vectori nocet, non tamquam gubernatori. [36] Deinde gubernatoris ars alienum bonum est: ad eos quos vehit pertinet, quomodo medici ad eos quos curat: <sapientis> commune bonum est: <est> et eorum cum quibus vivit et proprium ipsius. Itaque gubernatori fortasse noceatur cuius ministerium aliis promissum tempestate inpeditur: [37] sapienti non nocetur a paupertate, non a dolore, non ab aliis tempestatibus vitae. Non enim prohibentur opera eius omnia, sed tantum ad alios pertinentia: ipse semper in actu est, in effectu tunc maximus cum illi fortuna se opposuit; tunc enim ipsius sapientiae negotium agit, quam diximus et alienum bonum esse et suum. 
 

 
[38] Praeterea ne aliis quidem tunc prodesse prohibetur cum illum aliquae necessitates premunt. Propter paupertatem prohibetur docere quemadmodum tractanda res publica sit, at illud docet, quemadmodum sit tractanda paupertas. Per totam vitam opus eius extenditur. Ita nulla fortuna, nulla res actus sapientis excludit; id enim ipsum agit quo alia agere prohibetur. Ad utrosque casus aptatus est: bonorum rector est, malorum victor. [39] Sic, inquam, se exercuit ut virtutem tam in secundis quam in adversis exhiberet nec materiam eius sed ipsam intueretur; itaque nec paupertas illum nec dolor nec quidquid aliud inperitos avertit et praecipites agit prohibet. [40] Tu illum premi putas malis? utitur. Non ex ebore tantum Phidias sciebat facere simulacra; faciebat ex aere. Si marmor illi, si adhuc viliorem materiam obtulisses, fecisset quale ex illa fieri optimum posset. Sic sapiens virtutem, si licebit, in divitiis explicabit, si minus, in paupertate; si poterit, in patria, si minus, in exilio; si poterit, imperator, si minus, miles; si poterit, integer, si minus, debilis. Quamcumque fortunam acceperit, aliquid ex illa memorabile efficiet. [41] Certi sunt domitores ferarum qui saevissima animalia et ad occursum expavescenda hominem pati subigunt nec asperitatem excussisse contenti usque in contubernium mitigant: leonis faucibus magister manum insertat, osculatur tigrim suus custos, elephantum minimus Aethiops iubet subsidere in genua et ambulare per funem. Sic sapiens artifex est domandi mala: dolor, egestas, ignominia, carcer, exilium ubique horrenda, cum ad hunc pervenere, mansueta sunt. Vale. 
 

 

 
 LXXXVI. SENECA LVCILIO SVO SALVTEM 
 

 
 [1] In ipsa Scipionis Africani villa iacens haec tibi scribo, adoratis manibus eius et ara, quam sepulchrum esse tanti viri suspicor. Animum quidem eius in caelum ex quo erat redisse persuadeo mihi, non quia magnos exercitus duxit (hos enim et Cambyses furiosus ac furore feliciter usus habuit), sed ob egregiam moderationem pietatemque, quam magis in illo admirabilem iudico cum reliquit patriam quam cum defendit. Aut Scipio Romae esse debebat aut Roma in libertate. [2] 'Nihil' inquit 'volo derogare legibus, nihil institutis; aequum inter omnes cives ius sit. Utere sine me beneficio meo, patria. Causa tibi libertatis fui, ero et argumentum: exeo, si plus quam tibi expedit crevi.' [3] Quidni ego admirer hanc magnitudinem animi, qua in exilium voluntarium secessit et civitatem exoneravit? Eo perducta res erat ut aut libertas Scipioni aut Scipio libertati faceret iniuriam. Neutrum fas erat; itaque locum dedit legibus et se Liternum recepit tam suum exilium rei publicae inputaturus quam Hannibalis. 
 

 
[4] Vidi villam extructam lapide quadrato, murum circumdatum silvae, turres quoque in propugnaculum villae utrimque subrectas, cisternam aedificiis ac viridibus subditam quae sufficere in usum vel exercitus posset, balneolum angustum, tenebricosum ex consuetudine antiqua: non videbatur maioribus nostris caldum nisi obscurum. [5] Magna ergo me voluptas subiit contemplantem mores Scipionis ac nostros: in hoc angulo ille 'Carthaginis horror', cui Roma debet quod tantum semel capta est, abluebat corpus laboribus rusticis fessum. Exercebat enim opere se terramque (ut mos fuit priscis) ipse subigebat. Sub hoc ille tecto tam sordido stetit, hoc illum pavimentum tam vile sustinuit: at nunc quis est qui sic lavari sustineat? [6] Pauper sibi videtur ac sordidus nisi parietes magnis et pretiosis orbibus refulserunt, nisi Alexandrina marmora Numidicis crustis distincta sunt, nisi illis undique operosa et in picturae modum variata circumlitio praetexitur, nisi vitro absconditur camera, nisi Thasius lapis, quondam rarum in aliquo spectaculum templo, piscinas nostras circumdedit, in quas multa sudatione corpora exsaniata demittimus, nisi aquam argentea epitonia fuderunt. [7] Et adhuc plebeias fistulas loquor: quid cum ad balnea libertinorum pervenero? Quantum statuarum, quantum columnarum est nihil sustinentium sed in ornamentum positarum impensae causa! quantum aquarum per gradus cum fragore labentium! Eo deliciarum pervenimus ut nisi gemmas calcare nolimus. 
 

 
[8] In hoc balneo Scipionis minimae sunt rimae magis quam fenestrae muro lapideo exsectae, ut sine iniuria munimenti lumen admitterent; at nunc blattaria vocant balnea, si qua non ita aptata sunt ut totius diei solem fenestris amplissimis recipiant, nisi et lavantur simul et colorantur, nisi ex solio agros ac maria prospiciunt. Itaque quae concursum et admirationem habuerant cum dedicarentur, ea in antiquorum numerum reiciuntur cum aliquid novi luxuria commenta est quo ipsa se obrueret. [9] At olim et pauca erant balnea nec ullo cultu exornata: cur enim exornaretur res quadrantaria et in usum, non in oblectamentum reperta? Non suffundebatur aqua nec recens semper velut ex calido fonte currebat, nec referre credebant in quam perlucida sordes deponerent. [10] Sed, di boni, quam iuvat illa balinea intrare obscura et gregali tectorio inducta, quae scires Catonem tibi aedilem aut Fabium Maximum aut ex Corneliis aliquem manu sua temperasse! Nam hoc quoque nobilissimi aediles fungebantur officio intrandi ea loca quae populum receptabant exigendique munditias et utilem ac salubrem temperaturam, non hanc quae nuper inventa est similis incendio, adeo quidem ut convictum in aliquo scelere servum vivum lavari oporteat. Nihil mihi videtur iam interesse, ardeat balineum an caleat. [11] Quantae nunc aliqui rusticitatis damnant Scipionem quod non in caldarium suum latis specularibus diem admiserat, quod non in multa luce decoquebatur et expectabat ut in balneo concoqueret! O hominem calamitosum! nesciit vivere. Non saccata aqua lavabatur sed saepe turbida et, cum plueret vehementius, paene lutulenta. Nec multum eius intererat an sic lavaretur; veniebat enim ut sudorem illic ablueret, non ut unguentum. [12] Quas nunc quorundam voces futuras credis? 'Non invideo Scipioni: vere in exilio vixit qui sic lavabatur.' Immo, si scias, non cotidie lavabatur; nam, ut aiunt qui priscos mores urbis tradiderunt, brachia et crura cotidie abluebant, quae scilicet sordes opere collegerant, ceterum toti nundinis lavabantur. Hoc loco dicet aliquis: 'liquet mihi inmundissimos fuisse'. Quid putas illos oluisse? militiam, laborem, virum. Postquam munda balnea inventa sunt, spurciores sunt. [13] Descripturus infamem et nimiis notabilem deliciis Horatius Flaccus quid ait? 
 

 
 
Pastillos Buccillus olet.
 
 

 
 Dares nunc Buccillum: proinde esset ac si hircum oleret, Gargonii loco esset, quem idem Horatius Buccillo opposuit. Parum est sumere unguentum nisi bis die terque renovatur, ne evanescat in corpore. Quid quod hoc odore tamquam suo gloriantur? 
 

 
[14] Haec si tibi nimium tristia videbuntur, villae inputabis, in qua didici ab Aegialo, diligentissimo patre familiae (is enim nunc huius agri possessor est) quamvis vetus arbustum posse transferri. Hoc nobis senibus discere necessarium est, quorum nemo non olivetum alteri ponit, ~quod vidi illud arborum trimum et quadrimum fastidiendi fructus aut deponere.~ [15] Te quoque proteget illa quae 
 

 
 
tarda venit seris factura nepotibus umbram,
 
 

 
 ut ait Vergilius noster, qui non quid verissime sed quid decentissime diceretur aspexit, nec agricolas docere voluit sed legentes delectare. [16] Nam, ut alia omnia transeam, hoc quod mihi hodie necesse fuit deprehendere, adscribam: 
 

 
 
vere fabis satio est; tunc te quoque, Medica, putres 
accipiunt sulci, et milio venit annua cura.
 
 

 
 An uno tempore ista ponenda sint et an utriusque verna sit satio, hinc aestimes licet: Iunius mensis est quo tibi scribo, iam proclivis in Iulium: eodem die vidi fabam metentes, milium serentes. 
 

 
[17] Ad olivetum revertar, quod vidi duobus modis positum: magnarum arborum truncos circumcisis ramis et ad unum redactis pedem cum rapo suo transtulit, amputatis radicibus, relicto tantum capite ipso ex quo illae pependerant. Hoc fimo tinctum in scrobem demisit, deinde terram non adgessit tantum, sed calcavit et pressit. [18] Negat quicquam esse hac, ut ait, pisatione efficacius. Videlicet frigus excludit et ventum; minus praeterea movetur et ob hoc nascentes radices prodire patitur ac solum adprendere, quas necesse est cereas adhuc et precario haerentes levis quoque revellat agitatio. Rapum autem arboris antequam obruat radit; ex omni enim materia quae nudata est, ut ait, radices exeunt novae. Non plures autem super terram eminere debet truncus quam tres aut quattuor pedes; statim enim ab imo vestietur nec magna pars eius quemadmodum in olivetis veteribus arida et retorrida erit. [19] Alter ponendi modus hic fuit: ramos fortes nec corticis duri, quales esse novellarum arborum solent, eodem genere deposuit. Hi paulo tardius surgunt, sed cum tamquam a planta processerint, nihil habent in se abhorridum aut triste. [20] Illud etiamnunc vidi, vitem ex arbusto suo annosam transferri; huius capillamenta quoque, si fieri potest, colligenda sunt, deinde liberalius sternenda vitis, ut etiam ex corpore radicescat. Et vidi non tantum mense Februario positas sed etiam Martio exacto; tenent et conplexae sunt non suas ulmos. [21] Omnes autem istas arbores quae, ut ita dicam, grandiscapiae sunt, ait aqua adiuvandas cisternina; quae si prodest, habemus pluviam in nostra potestate. 
 

 
Plura te docere non cogito, ne quemadmodum Aegialus me sibi adversarium paravit, sic ego parem te mihi. Vale. 
 

 

 
 LXXXVII. SENECA LVCILIO SVO SALVTEM 
 

 
[1] Naufragium antequam navem ascenderem feci: quomodo acciderit non adicio, ne et hoc putes inter Stoica paradoxa ponendum, quorum nullum esse falsum nec tam mirabile quam prima facie videtur, cum volueris, adprobabo, immo etiam si nolueris. 
 

 
Interim hoc me iter docuit quam multa haberemus supervacua et quam facile iudicio possemus deponere quae, si quando necessitas abstulit, non sentimus ablata. [2] Cum paucissimis servis, quos unum capere vehiculum potuit, sine ullis rebus nisi quae corpore nostro continebantur, ego et Maximus meus biduum iam beatissimum agimus. Culcita in terra iacet, ego in culcita; ex duabus paenulis altera stragulum, altera opertorium facta est. [3] De prandio nihil detrahi potuit; paratum fuit ~non magis hora~, nusquam sine caricis, numquam sine pugillaribus; illae, si panem habeo, pro pulmentario sunt, si non habeo, pro pane. Cotidie mihi annum novum faciunt, quem ego faustum et felicem reddo bonis cogitationibus et animi magnitudine, qui numquam maior est quam ubi aliena seposuit et fecit sibi pacem nihil timendo, fecit sibi divitias nihil concupiscendo. [4] Vehiculum in quod inpositus sum rusticum est; mulae vivere se ambulando testantur; mulio excalceatus, non propter aestatem. Vix a me obtineo ut hoc vehiculum velim videri meum: durat adhuc perversa recti verecundia, et quotiens in aliquem comitatum lautiorem incidimus invitus erubesco, quod argumentum est ista quae probo, quae laudo, nondum habere certam sedem et immobilem. Qui sordido vehiculo erubescit pretioso gloriabitur. [5] Parum adhuc profeci: nondum audeo frugalitatem palam ferre; etiamnunc curo opiniones viatorum. 
 

 
Contra totius generis humani opiniones mittenda vox erat: 'insanitis, erratis, stupetis ad supervacua, neminem aestimatis suo. Cum ad patrimonium ventum est, diligentissimi conputatores sic rationem ponitis singulorum quibus aut pecuniam credituri estis aut beneficia (nam haec quoque iam expensa fertis): [6] late possidet, sed multum debet; habet domum formosam, sed alienis nummis paratam; familiam nemo cito speciosiorem producet, sed nominibus non respondet; si creditoribus solverit, nihil illi supererit. Idem in reliquis quoque facere debebitis et excutere quantum proprii quisque habeat.' [7] Divitem illum putas quia aurea supellex etiam in via sequitur, quia in omnibus provinciis arat, quia magnus kalendari liber volvitur, quia tantum suburbani agri possidet quantum invidiose in desertis Apuliae possideret: cum omnia dixeris, pauper est. Quare? quia debet. 'Quantum?' inquis. Omnia; nisi forte iudicas interesse utrum aliquis ab homine an a fortuna mutuum sumpserit. [8] Quid ad rem pertinent mulae saginatae unius omnes coloris? quid ista vehicula caelata? 
 

 
 
Instratos ostro alipedes pictisque tapetis: 
aurea pectoribus demissa monilia pendent, 
tecti auro fulvum mandunt sub dentibus aurum.
 
 

 
 Ista nec dominum meliorem possunt facere nec mulam. [9] M. Cato Censorius, quem tam e re publica fuit nasci quam Scipionem (alter enim cum hostibus nostris bellum, alter cum moribus gessit), cantherio vehebatur et hippoperis quidem inpositis, ut secum utilia portaret. O quam cuperem illi nunc occurrere aliquem ex his trossulis, in via divitibus, cursores et Numidas et multum ante se pulveris agentem! Hic sine dubio cultior comitatiorque quam M. Cato videretur, hic qui inter illos apparatus delicatos cum maxime dubitat utrum se ad gladium locet an ad cultrum. [10] O quantum erat saeculi decus, imperatorem, triumphalem, censorium, quod super omnia haec est, Catonem, uno caballo esse contentum et ne toto quidem; partem enim sarcinae ab utroque latere dependentes occupabant. Ita non omnibus obesis mannis et asturconibus et tolutariis praeferres unicum illum equum ab ipso Catone defrictum? 
 

 
[11] Video non futurum finem in ista materia ullum nisi quem ipse mihi fecero. Hic itaque conticiscam, quantum ad ista quae sine dubio talia divinavit futura qualia nunc sunt qui primus appellavit 'inpedimenta'. Nunc volo paucissimas adhuc interrogationes nostrorum tibi reddere ad virtutem pertinentes, quam satisfacere vitae beatae contendimus. 
 

 
[12] 'Quod bonum est bonos facit (nam et in arte musica quod bonum est facit musicum); fortuita bonum non faciunt; ergo non sunt bona.' 
 

 
Adversus hoc sic respondent Peripatetici ut quod primum proponimus falsum esse dicant. 'Ab eo' inquiunt 'quod est bonum non utique fiunt boni. In musica est aliquid bonum tamquam tibia aut chorda aut organum aliquod aptatum ad usus canendi; nihil tamen horum facit musicum.' [13] His respondebimus, 'non intellegitis quomodo posuerimus quod bonum est in musica. Non enim id dicimus quod instruit musicum, sed quod facit: tu ad supellectilem artis, non ad artem venis. Si quid autem in ipsa arte musica bonum est, id utique musicum faciet.' [14] Etiamnunc facere istuc planius volo. Bonum in arte musica duobus modis dicitur, alterum quo effectus musici adiuvatur, alterum quo ars: ad effectum pertinent instrumenta, tibiae et organa et chordae, ad artem ipsam non pertinent. Est enim artifex etiam sine istis: uti forsitan non potest arte. Hoc non est aeque duplex in homine; idem enim est bonum et hominis et vitae. 
 

 
[15] 'Quod contemptissimo cuique contingere ac turpissimo potest bonum non est; opes autem et lenoni et lanistae contingunt; ergo non sunt bona.' 
 

 
'Falsum est' inquiunt 'quod proponitis; nam et in grammatice et in arte medendi aut gubernandi videmus bona humillimis quibusque contingere.' [16] Sed istae artes non sunt magnitudinem animi professae, non consurgunt in altum nec fortuita fastidiunt: virtus extollit hominem et super cara mortalibus conlocat; nec ea quae bona nec ea quae mala vocantur aut cupit nimis aut expavescit. Chelidon, unus ex Cleopatrae mollibus, atrimonium grande possedit. Nuper Natalis, tam inprobae linguae quam inpurae, in cuius ore feminae purgabantur, et multorum heres fuit et multos habuit heredes. Quid ergo? utrum illum pecunia inpurum effecit an ipse pecuniam inspurcavit? quae sic in quosdam homines quomodo denarius in cloacam cadit. [17] Virtus super ista consistit; suo aere censetur; nihil ex istis quolibet incurrentibus bonum iudicat. Medicina et gubernatio non interdicit sibi ac suis admiratione talium rerum; qui non est vir bonus potest nihilominus medicus esse, potest gubernator, potest grammaticus tam mehercules quam cocus. Cui contingit habere rem non quamlibet, hunc non quemlibet dixeris; qualia quisque habet, talis est. [18] Fiscus tanti est quantum habet; immo in accessionem eius venit quod habet. Quis pleno sacculo ullum pretium ponit nisi quod pecuniae in eo conditae numerus effecit? Idem evenit magnorum dominis patrimoniorum: accessiones illorum et appendices sunt. Quare ergo sapiens magnus est? quia magnum animum habet. Verum est ergo quod contemptissimo cuique contingit bonum non esse. [19] Itaque indolentiam numquam bonum dicam:habet illam cicada, habet pulex. Ne quietem quidem et molestia vacare bonum dicam: quid est otiosius verme? Quaeris quae res sapientem faciat? quae deum. Des oportet illi divinum aliquid, caeleste, magnificum: non in omnes bonum cadit nec quemlibet possessorem patitur. [20] Vide 
 

 
 et quid quaeque ferat regio et quid quaeque recuset: 
hic segetes, illic veniunt felicius uvae, 
arborei fetus alibi atque iniussa virescunt 
gramina. Nonne vides, croceos ut Tmolus odores, 
India mittit ebur, molles sua tura Sabaei, 
at Chalybes nudi ferrum?
 
 

 
 [21] Ista in regiones discripta sunt, ut necessarium mortalibus esset inter ipsos commercium, si invicem alius aliquid ab alio peteret. Summum illud bonum habet et ipsum suam sedem; non nascitur ubi ebur, nec ubi ferrum. Quis sit summi boni locus quaeris? animus. Hic nisi purus ac sanctus est, deum non capit. 
 

 
[22] 'Bonum ex malo non fit; divitiae [autem fiunt] fiunt autem ex avaritia; divitiae ergo non sunt bonum.' 'Non est' inquit 'verum, bonum ex malo non nasci; ex sacrilegio enim et furto pecunia nascitur. Itaque malum quidem est sacrilegium et furtum, sed ideo quia plura mala facit quam bona; dat enim lucrum, sed cum metu, sollicitudine, tormentis et animi et corporis.' [23] Quisquis hoc dicit, necesse est recipiat sacrilegium, sicut malum sit quia multa mala facit, ita bonum quoque ex aliqua parte esse, quia aliquid boni facit: quo quid fieri portentuosius potest? Quamquam sacrilegium, furtum, adulterium inter bona haberi prorsus persuasimus. Quam multi furto non erubescunt, quam multi adulterio gloriantur! nam sacrilegia minuta puniuntur, magna in triumphis feruntur. [24] Adice nunc quod sacrilegium, si omnino ex aliqua parte bonum est, etiam honestum erit et recte factum vocabitur, ~nostra enim actio est~ quod nullius mortalium cogitatio recipit. Ergo bona nasci ex malo non possunt. Nam si, ut dicitis, ob hoc unum sacrilegium malum est, quia multum mali adfert, si remiseris illi supplicia, si securitatem spoponderis, ex toto bonum erit. Atqui maximum scelerum supplicium in ipsis est. [25] Erras, inquam, si illa ad carnificem aut carcerem differs: statim puniuntur cum facta sunt, immo dum fiunt. Non nascitur itaque ex malo bonum, non magis quam ficus ex olea: ad semen nata respondent, bona degenerare non possunt. Quemadmodum ex turpi honestum non nascitur, ita ne ex malo quidem bonum; nam idem est honestum et bonum. 
 

 
[26] Quidam ex nostris adversus hoc sic respondent: 'putemus pecuniam bonum esse undecumque sumptam; non tamen ideo ex sacrilegio pecunia est, etiam si ex sacrilegio sumitur. Hoc sic intellege. In eadem urna et aurum est et vipera: si aurum ex urna sustuleris, non ideo sustuleris quia illic et vipera est; non ideo, inquam, mihi urna aurum dat quia viperam habet, sed aurum dat, cum et viperam habeat. Eodem modo ex sacrilegio lucrum fit, non quia turpe et sceleratum est sacrilegium, sed quia et lucrum habet. Quemadmodum in illa urna vipera malum est, non aurum quod cum vipera iacet, sic in sacrilegio malum est scelus, non lucrum.' [27] A quibus <dissentio>; dissimillima enim utriusquerei condicio est. Illic aurum possum sine vipera tollere, hic lucrum sine sacrilegio facere non possum; lucrum istud non est adpositum sceleri sed inmixtum. 
 

 
[28] 'Quod dum consequi volumus in multa mala incidimus, id bonum non est; dum divitias autem consequi volumus, in multa mala incidimus; ergo divitiae bonum non sunt.' 
 

 
'Duas' inquit 'significationes habet propositio vestra: unam, dum divitias consequi volumus, in multa nos mala incidere. In multa autem mala incidimus et dum virtutem consequi volumus: aliquis dum navigat studii causa, naufragium fecit, aliquis captus est. [29] Altera significatio talis est: per quod in mala incidimus bonum non est. Huic propositioni non erit consequens per divitias nos aut per voluptates in mala incidere; aut si per divitias in multa mala incidimus, non tantum bonum non sunt divitiae sed malum sunt; vos autem illas dicitis tantum bonum non esse. Praeterea' inquit 'conceditis divitias habere aliquid usus: inter commoda illas numeratis. Atqui eadem ratione <ne> commodum quidem erunt; per illas enim multa nobis incommoda eveniunt.' [30] His quidam hoc respondent: 'erratis, qui incommoda divitis inputatis. Illae neminem laedunt: aut sua nocet cuique stultitia aut aliena nequitia, sic quemadmodum gladius neminem occidit: occidentis telum est. Non ideo divitiae tibi nocent si propter divitias tibi nocetur.' [31] Posidonius, ut ego existimo, melius, qui ait divitias esse causam malorum, non quia ipsae faciunt aliquid, sed quia facturos inritant. Alia est enim causa efficiens, quae protinus necessest noceat, alia praecedens. Hanc praecedentem causam divitiae habent: inflant animos, superbiam pariunt, invidiam contrahunt, et usque eo mentem alienant ut fama pecuniae nos etiam nocitura delectet. [32] Bona autem omnia carere culpa decet; pura sunt, non corrumpunt animos, non sollicitant; extollunt quidem et dilatant, sed sine tumore. Quae bona sunt fiduciam faciunt, divitiae audaciam; quae bona sunt magnitudinem animi dant, divitiae insolentiam. Nihil autem aliud est insolentia quam species magnitudinis falsa. [33] 'Isto modo' inquit 'etiam malum sunt divitiae, non tantum bonum non sunt.' Essent malum si ipsae nocerent, si, ut dixi, haberent efficientem causam: nunc praecedentem habent et quidem non inritantem tantum animos sed adtrahentem; speciem enim boni offundunt veri similem ac plerisque credibilem. [34] Habet virtus quoque praecedentem causam ad invidiam; multis enim propter sapientiam, multis propter iustitiam invidetur. Sed nec ex se hanc causam habet nec veri similem; contra enim veri similior illa species hominum animis obicitur a virtute, quae illos in amorem et admirationem vocet. 
 

 
[35] Posidonius sic interrogandum ait: 'quae neque magnitudinem animo dant nec fiduciam nec securitatem non sunt bona; divitiae autem et bona valetudo et similia his nihil horum faciunt; ergo non sunt bona'. Hanc interrogationem magis etiamnunc hoc modo intendit: 'quae neque magnitudinem animo dant nec fiduciam nec securitatem, contra autem insolentiam, tumorem, arrogantiam creant, mala sunt; a fortuitis autem in haec inpellimur; ergo non sunt bona'. 
 

 
[36] 'Hac' inquit 'ratione ne commoda quidem ista erunt.' Alia est commodorum condicio, alia bonorum: commodum est quod plus usus habet quam molestiae; bonum sincerum esse debet et ab omni parte innoxium. Non est id bonum quod plus prodest, sed quod tantum prodest. [37] Praeterea commodumet ad animalia pertinet et ad inperfectos homines et ad stultos. Itaque potest ei esse incommodum mixtum, sed commodum dicitur a maiore sui parte aestimatum: bonum ad unum sapientem pertinet; inviolatum esse oportet. 
 

 
[38] Bonum animum habe: unus tibi nodus, sed Herculaneus restat: 'ex malis bonum non fit; ex multis paupertatibus divitiae fiunt; ergo divitiae bonum non sunt'. 
 

 
Hanc interrogationem nostri non agnoscunt, Peripatetici et fingunt illam et solvunt. Ait autem Posidonius hoc sophisma, per omnes dialecticorum scholas iactatum, sic ab Antipatro refelli: [39] 'paupertas non per possessionem dicitur, sed per detractionem' (vel, ut antiqui dixerunt, orbationem; Graeci kata steresin dicunt); 'non quod habeat dicit, sed quod non habeat. Itaque ex multis inanibus nihil impleri potest: divitias multae res faciunt, non multae inopiae. Aliter' inquit 'quam debes paupertatem intellegis. Paupertas enim est non quae pauca possidet, sed quae multa non possidet; ita non ab eo dicitur quod habet, sed ab eo quod ei deest.' 
 

 
[40] Facilius quod volo exprimerem, si Latinum verbum esset quo anuparxia significaretur. Hanc paupertati Antipater adsignat: ego non video quid aliud sit paupertas quam parvi possessio. De isto videbimus, si quando valde vacabit, quae sit divitiarum, quae paupertatis substantia; sed tunc quoque considerabimus numquid satius sit paupertatem permulcere, divitiis demere supercilium quam litigare de verbis, quasi iam de rebus iudicatum sit. [41] Putemus nos ad contionem vocatos: lex de abolendis divitis fertur. His interrogationibus suasuri aut dissuasuri sumus? his effecturi ut populus Romanus paupertatem, fundamentum et causam imperii sui, requirat ac laudet, divitias autem suas timeat, ut cogitet has se apud victos repperisse, hinc ambitum et largitiones et tumultus in urbem sanctissimam temperatissimam inrupisse, nimis luxuriose ostentari gentium spolia, quod unus populus eripuerit omnibus facilius ab omnibus uni eripi posse? Haec satius est suadere, et expugnare adfectus, non circumscribere. Si possumus, fortius loquamur; si minus, apertius. Vale. 
 

 

 
 LXXXVIII. SENECA LVCILIO SVO SALVTEM 
 

 
[1] De liberalibus studiis quid sentiam scire desideras: nullum suspicio, nullum in bonis numero quod ad aes exit. Meritoria artificia sunt, hactenus utilia si praeparant ingenium, non detinent. Tamdiu enim istis inmorandum est quamdiu nihil animus agere maius potest; rudimenta sunt nostra, non opera. [2] Quare liberalia studia dicta sint vides: quia homine libero digna sunt. Ceterum unum studium vere liberale est quod liberum facit, hoc est sapientiae, sublime, forte, magnanimum: cetera pusilla et puerilia sunt. An tu quicquam in istis esse credis boni quorum professores turpissimos omnium ac flagitiosissimos cernis? Non discere debemus ista, sed didicisse. 
 

 
Quidam illud de liberalibus studiis quaerendum iudicaverunt, an virum bonum facerent: ne promittunt quidem nec huius rei scientiam adfectant. [3] Grammatice circa curam sermonis versatur et, si latius evagari vult, circa historias, iam ut longissime fines suos proferat, circa carmina. Quid horum ad virtutem viam sternit? Syllabarum enarratio et verborum diligentia et fabularum memoria et versuum lex ac modificatio -- quid ex his metum demit, cupiditatem eximit, libidinem frenat? [4] Ad geometriam transeamus et ad musicen: nihil apud illas invenies quod vetet timere, vetet cupere. Quae quisquis ignorat, alia frustra scit. 
 

 
* * * utrum doceant isti virtutem an non: si non docent, ne tradunt quidem; si docent, philosophi sunt. Vis scire quam non ad docendam virtutem consederint? aspice quam dissimilia inter se omnium studia sint: atqui similitudo esset idem docentium. [5] Nisi forte tibi Homerum philosophum fuisse persuadent, cum his ipsis quibus colligunt negent; nam modo Stoicum illum faciunt, virtutem solam probantem et voluptates refugientem et ab honesto ne inmortalitatis quidem pretio recedentem, modo Epicureum, laudantem statum quietae civitatis et inter convivia cantusque vitam exigentis, modo Peripateticum, tria bonorum genera inducentem, modo Academicum, omnia incerta dicentem. Apparet nihil horum esse in illo, quia omnia sunt; ista enim inter se dissident. Demus illis Homerum philosophum fuisse: nempe sapiens factus est antequam carmina ulla cognosceret; ergo illa discamus quae Homerum fecere sapientem. [6] Hoc quidem me quaerere, uter maioraetate fuerit, Homerus an Hesiodus, non magis ad rem pertinet quam scire, cum minor Hecuba fuerit quam Helena, quare tam male tulerit aetatem. Quid, inquam, annos Patrocli et Achillis inquirere ad rem existimas pertinere? [7] Quaeris Ulixes ubi erraverit potius quam efficias ne nos semper erremus? Non vacat audire utrum inter Italiam et Siciliam iactatus sit an extra notum nobis orbem (neque enim potuit in tam angusto error esse tam longus): tempestates nos animi cotidie iactant et nequitia in omnia Ulixis mala inpellit. Non deest forma quae sollicitet oculos, non hostis; hinc monstra effera et humano cruore gaudentia, hinc insidiosa blandimenta aurium, hinc naufragia et tot varietates malorum. Hoc me doce, quomodo patriam amem, quomodo uxorem, quomodo patrem, quomodo ad haec tam honesta vel naufragus navigem. [8] Quid inquiris an Penelopa inpudica fuerit, an verba saeculo suo dederit? an Ulixem illum esse quem videbat, antequam sciret, suspicata sit? Doce me quid sit pudicitia et quantum in ea bonum, in corpore an in animo posita sit. 
 

 
[9] Ad musicum transeo. Doces me quomodo inter se acutae ac graves consonent, quomodo nervorum disparem reddentium sonum fiat concordia: fac potius quomodo animus secum meus consonet nec consilia mea discrepent. Monstras mihi qui sint modi flebiles: monstra potius quomodo inter adversa non emittam flebilem vocem. 
 

 
[10] Metiri me geometres docet latifundia potius quam doceat quomodo metiar quantum homini satis sit; numerare docet me et avaritiae commodat digitos potius quam doceat nihil ad rem pertinere istas conputationes, non esse feliciorem cuius patrimonium tabularios lassat, immo quam supervacua possideat qui infelicissimus futurus est si quantum habeat per se conputare cogetur. [11] Quid mihi prodest scire agellum in partes dividere, si nescio cum fratre dividere? Quid prodest colligere subtiliter pedes iugeri et conprendere etiam si quid decempedam effugit, si tristem me facit vicinus inpotens et aliquid ex meo abradens? Docet quomodo nihil perdam ex finibus meis: at ego discere volo quomodo totos hilaris amittam. 'Paterno agro et avito' inquit 'expellor.' [12] Quid? ante avum tuum quis istum agrum tenuit? cuius, non dico hominis, sed populi fuerit potes expedire? Non dominus isto, sed colonus intrasti. Cuius colonus es? si bene tecum agitur, heredis. Negant iurisconsulti quicquam usu capi publicum: hoc quod tenes, quod tuum dicis, publicum est et quidem generis humani. [13] O egregiam artem! scis rotunda metiri, in quadratum redigis quamcumque acceperis formam, intervalla siderum dicis, nihil est quod in mensuram tuam non cadat: si artifex es, metire hominis animum, dic quam magnus sit, dic quam pusillus sit. Scis quae recta sit linea: quid tibi prodest, si quid in vita rectum sit ignoras? 
 

 
[14] Venio nunc ad illum qui caelestium notitia gloriatur: 
 

 
 frigida Saturni sese quo stella receptet, 
quos ignis caeli Cyllenius erret in orbes.
 
 

 
 Hoc scire quid proderit? ut sollicitus sim cum Saturnus et Mars ex contrario stabunt aut cum Mercurius vespertinum faciet occasum vidente Saturno, potius quam hoc discam, ubicumque sunt ista, propitia esse nec posse mutari? [15] Agit illa continuus ordo fatorum et inevitabilis cursus; per statas vices remeant et effectus rerum omnium aut movent aut notant. Sed sive quidquid evenit faciunt, quid inmutabilis rei notitia proficiet? sive significant, quid refert providere quod effugere non possis? Scias ista, nescias: fient. 
 

 
 
[16] Si vero solem ad rapidum stellasque sequentes 
ordine respicies, numquam te crastina fallet 
hora, nec insidiis noctis capiere serenae.
 
 

 
 Satis abundeque provisum est ut ab insidiis tutus essem. [17] 'Numquid me crastina non fallit hora? fallit enim quod nescienti evenit.' Ego quid futurum sit nescio: quid fieri possit scio. Ex hoc nihil deprecabor, totum expecto: si quid remittitur, boni consulo. Fallit me hora si parcit, sed ne sic quidem fallit. Nam quemadmodum scio omnia accidere posse, sic scio et non utique casura; itaque secunda expecto, malis paratus sum. 
 

 
[18] In illo feras me necesse est non per praescriptum euntem; non enim adducor ut in numerum liberalium artium pictores recipiam, non magis quam statuarios aut marmorarios aut ceteros luxuriae ministros. Aeque luctatores et totam oleo ac luto constantem scientiam expello ex his studiis liberalibus; aut et unguentarios recipiam et cocos et ceteros voluptatibus nostris ingenia accommodantes sua. [19] Quid enim, oro te, liberale habent isti ieiuni vomitores, quorum corpora in sagina, animi in macie et veterno sunt? An liberale studium istuc esse iuventuti nostrae credimus, quam maiores nostri rectam exercuerunt hastilia iacere, sudem torquere, equum agitare, arma tractare? Nihil liberos suos docebant quod discendum esset iacentibus. Sed nec hae nec illae docent aluntve virtutem; quid enim prodest equum regere et cursum eius freno temperare, adfectibus effrenatissimis abstrahi? quid prodest multos vincere luctatione vel caestu, ab iracundia vinci? 
 

 
[20] 'Quid ergo? nihil nobis liberalia conferunt studia?' Ad alia multum, ad virtutem nihil; nam et hae viles ex professo artes quae manu constant ad instrumenta vitae plurimum conferunt, tamen ad virtutem non pertinent. 'Quare ergo liberalibus studiis filios erudimus?' Non quia virtutem dare possunt, sed quia animum ad accipiendam virtutem praeparant. Quemadmodum prima illa, ut antiqui vocabant, litteratura, per quam pueris elementa traduntur, non docet liberales artes sed mox percipiendis locum parat, sic liberales artes non perducunt animum ad virtutem sed expediunt. 
 

 
[21] Quattuor ait esse artium Posidonius genera: sunt vulgares et sordidae, sunt ludicrae, sunt pueriles, sunt liberales. Vulgares opificum, quae manu constant et ad instruendam vitam occupatae sunt, in quibus nulla decoris, nulla honesti simulatio est. [22] Ludicrae sunt quae ad voluptatem oculorum atque aurium tendunt; his adnumeres licet machinatores qui pegmata per se surgentia excogitant et tabulata tacite in sublime crescentia et alias ex inopinato varietates, aut dehiscentibus quae cohaerebant aut his quae distabant sua sponte coeuntibus aut his quae eminebant paulatim in se residentibus. His inperitorum feriuntur oculi, omnia subita quia causas non novere mirantium. [23] Pueriles sunt et aliquid habentes liberalibus simile hae artes quas egkuklious Graeci, nostri autem liberales vocant. Solae autem liberales sunt, immo, ut dicam verius, liberae, quibus curae virtus est. 
 

 
[24] 'Quemadmodum' inquit 'est aliqua pars philosophiae naturalis, est aliqua moralis, est aliqua rationalis, sic et haec quoque liberalium artium turba locum sibi in philosophia vindicat. Cum ventum est ad naturales quaestiones, geometriae testimonio statur; ergo eius quam adiuvat pars est.' [25] Multa adiuvant nos nec ideo partes nostri sunt; immo si partes essent, non adiuvarent. Cibus adiutorium corporis nec tamen pars est. Aliquod nobis praestat geometria ministerium: sic philosophiae necessaria est quomodo ipsi faber, sed nec hic geometriae pars est nec illa philosophiae. [26] Praeterea utraque fines suos habet; sapiens enim causas naturalium et quaerit et novit, quorum numeros mensurasque geometres persequitur et supputat. Qua ratione constent caelestia, quae illis sit vis quaeve natura sapiens scit: cursus et recursus et quasdam obversationes per quas descendunt et adlevantur ac speciem interdum stantium praebent, cum caelestibus stare non liceat, colligit mathematicus. [27] Quae causa in speculo imagines exprimat sciet sapiens: illud tibi geometres potest dicere, quantum abesse debeat corpus ab imagine et qualis forma speculi quales imagines reddat. Magnum esse solem philosophus probabit, quantus sit mathematicus, qui usu quodam et exercitatione procedit. Sed ut procedat, inpetranda illi quaedam principia sunt; non est autem ars sui iuris cui precarium fundamentum est. [28] Philosophia nil ab alio petit, totum opus a solo excitat: mathematice, ut ita dicam, superficiaria est, in alieno aedificat; accipit prima, quorum beneficio ad ulteriora perveniat. Si per se iret ad verum, si totius mundi naturam posset conprendere, dicerem multum conlaturam mentibus nostris, quae tractatu caelestium crescunt trahuntque aliquid ex alto. 
 

 
Una re consummatur animus, scientia bonorum ac malorum inmutabili; nihil autem ulla ars alia de bonis ac malis quaerit. Singulas lubet circumire virtutes. [29] Fortitudo contemptrix timendorum est; terribilia et sub iugum libertatem nostram mittentia despicit, provocat, frangit: numquid ergo hanc liberalia studia corroborant? Fides sanctissimum humani pectoris bonum est, nulla necessitate ad fallendum cogitur, nullo corrumpitur praemio: 'ure', inquit 'caede, occide: non prodam, sed quo magis secreta quaeret dolor, hoc illa altius condam'. Numquid liberalia studia hos animos facere possunt? Temperantia voluptatibus imperat, alias odit atque abigit, alias dispensat et ad sanum modum redigit nec umquam ad illas propter ipsas venit; scit optimum esse modum cupitorum non quantum velis, sed quantum debeas sumere. [30] Humanitas vetat superbum esse adversus socios, vetat amarum; verbis, rebus, adfectibus comem se facilemque omnibus praestat; nullum alienum malum putat, bonum autem suum ideo maxime quod alicui bono futurum est amat. Numquid liberalia studia hos mores praecipiunt? non magis quam simplicitatem, quam modestiam ac moderationem, non magis quam frugalitatem ac parsimoniam, non magis quam clementiam, quae alieno sanguini tamquam suo parcit et scit homini non esse homine prodige utendum. 
 

 
[31] 'Cum dicatis' inquit 'sine liberalibus studiis ad virtutem non perveniri, quemadmodum negatis illa nihil conferre virtuti?' Quia nec sine cibo ad virtutem pervenitur, cibus tamen ad virtutem non pertinet; ligna navi nihil conferunt, quamvis non fiat navis nisi ex lignis: non est, inquam, cur aliquid putes eius adiutorio fieri sine quo non potest fieri. [32] Potest quidem etiam illud dici, sine liberalibus studiis veniri ad sapientiam posse; quamvis enim virtus discenda sit, tamen non per haec discitur. Quid est autem quare existimem non futurum sapientem eum qui litteras nescit, cum sapientia non sit in litteris? Res tradit, non verba, et nescio an certior memoria sit quae nullum extra se subsidium habet. [33] Magna et spatiosa res est sapientia; vacuo illi loco opus est; de divinis humanisque discendum est, de praeteritis de futuris, de caducis de aeternis, de tempore. De quo uno vide quam multa quaerantur: primum an per se sit aliquid; deinde an aliquid ante tempus sit sine tempore; cum mundo coeperit an etiam ante mundum quia fuerit aliquid, fuerit et tempus. [34] Innumerabiles quaestiones sunt de animo tantum: unde sit, qualis sit, quando esse incipiat, quamdiu sit, aliunde alio transeat et domicilia mutet in alias animalium formas aliasque coniectus, an non amplius quam semel serviat et emissus vagetur in toto; utrum corpus sit an non sit; quid sit facturus cum per nos aliquid facere desierit, quomodo libertate sua usurus cum ex hac effugerit cavea; an obliviscatur priorum et illinc nosse se incipiat unde corpori abductus in sublime secessit. [35] Quamcumque partem rerum humanarum divinarumque conprenderis, ingenti copia quaerendorum ac discendorum fatigaberis. Haec tam multa, tam magna ut habere possint liberum hospitium, supervacua ex animo tollenda sunt. Non dabit se in has angustias virtus; laxum spatium res magna desiderat. Expellantur omnia, totum pectus illi vacet. 
 

 
[36] 'At enim delectat artium notitia multarum.' Tantum itaque ex illis retineamus quantum necessarium est. An tu existimas reprendendum qui supervacua usibus comparat et pretiosarum rerum pompam in domo explicat, non putas eum qui occupatus est in supervacua litterarum supellectile? Plus scire velle quam sit satis intemperantiae genus est. [37] Quid quod ista liberalium artium consectatio molestos, verbosos, intempestivos, sibi placentes facit et ideo non discentes necessaria quia supervacua didicerunt? Quattuor milia librorum Didymus grammaticus scripsit: misererer si tam multa supervacua legisset. In his libris de patria Homeri quaeritur, in his de Aeneae matre vera, in his libidinosior Anacreon an ebriosior vixerit, in his an Sappho publica fuerit, et alia quae erant dediscenda si scires. I nunc et longam esse vitam nega! 
 

 
[38] Sed ad nostros quoque cum perveneris, ostendam multa securibus recidenda. Magno inpendio temporum, magna alienarum aurium molestia laudatio haec constat: 'o hominem litteratum!' Simus hoc titulo rusticiore contenti: 'o virum bonum!' [39] Itane est? annales evolvam omnium gentium et quis primus carmina scripserit quaeram? quantum temporis inter Orphea intersit et Homerum, cum fastos non habeam, conputabo? et Aristarchi notas quibus aliena carmina conpunxit recognoscam, et aetatem in syllabis conteram? Itane in geometriae pulvere haerebo? adeo mihi praeceptum illud salutare excidit: 'tempori parce'? Haec sciam? et quid ignorem? [40] Apion grammaticus, qui sub C. Caesare tota circulatus est Graecia et in nomen Homeri ab omnibus civitatibus adoptatus, aiebat Homerum utraque materia consummata, et Odyssia et Iliade, principium adiecisse operi suo quo bellum Troianum conplexus est. Huius rei argumentum adferebat quod duas litteras in primo versu posuisset ex industria librorum suorum numerum continentes. [41] Talia sciat oportet qui multa vult scire. Non vis cogitare quantum temporis tibi auferat mala valetudo, quantum occupatio publica, quantum occupatio privata, quantum occupatio cotidiana, quantum somnus? Metire aetatem tuam: tam multa non capit. [42] De liberalibus studiis loquor: philosophi quantum habent supervacui, quantum ab usu recedentis! Ipsi quoque ad syllabarum distinctiones et coniunctionum ac praepositionum proprietates descenderunt et invidere grammaticis, invidere geometris; quidquid in illorum artibus supervacuum erat transtulere in suam. Sic effectum est ut diligentius loqui scirent quam vivere. [43] Audi quantum mali faciat nimia subtilitas et quam infesta veritati sit. Protagoras ait de omni re in utramque partem disputari posse ex aequo et de hac ipsa, an omnis res in utramque partem disputabilis sit. Nausiphanes ait ex his quae videntur esse nihil magis esse quam non esse. [44] Parmenides ait ex his quae videntur nihil esse ~universo~. Zenon Eleates omnia negotia de negotio deiecit: ait nihil esse. Circa eadem fere Pyrrhonei versantur et Megarici et Eretrici et Academici, qui novam induxerunt scientiam, nihil scire. [45] Haec omnia in illum supervacuum studiorum liberalium gregem coice; illi mihi non profuturam scientiam tradunt, hi spem omnis scientiae eripiunt. Satius est supervacua scire quam nihil. Illi non praeferunt lumen per quod acies derigatur ad verum, hi oculos mihi effodiunt. Si Protagorae credo, nihil in rerum natura est nisi dubium; si Nausiphani, hoc unum certum est, nihil esse certi; si Parmenidi, nihil est praeter unum; si Zenoni, ne unum quidem. [46] Quid ergo nos sumus? quid ista quae nos circumstant, alunt, sustinent? Tota rerum natura umbra est aut inanis aut fallax. Non facile dixerim utris magis irascar, illis qui nos nihil scire voluerunt, an illis qui ne hoc quidem nobis reliquerunt, nihil scire. Vale. 

 

 
  Seneca the Younger The Latin Library The Classics Page