Seneca: Epistulae Morales, Liber XVII & XVIII
		 

		 
		 
	 

 

 L. ANNAEI. SENECAE
 
EPISTULARUM MORALIUM AD LUCILIUM LIBER SEPTIMVS DECIMVS ET OCTAVVS DECIMVS
 

 

 
 CI. SENECA LVCILIO SVO SALVTEM 
 

 
[1] Omnis dies, omnis hora quam nihil simus ostendit et aliquo argumento recenti admonet fragilitatis oblitos; tum aeterna meditatos respicere cogit ad mortem. Quid sibi istud principium velit quaeris? Senecionem Cornelium, equitem Romanum splendidum et officiosum, noveras: ex tenui principio seipse promoverat et iam illi declivis erat cursus ad cetera; facilius enim crescit dignitas quam incipit. [2] Pecunia quoque circa paupertatem plurimum morae habet; dum ex illa erepat haeret. Iam Senecio divitis inminebat, ad quas illum duae res ducebant efficacissimae, et quaerendi et custodiendi scientia, quarum vel altera locupletem facere potuisset. [3] Hic homo summae frugalitatis, non minus patrimonii quam corporis diligens, cum me ex consuetudine mane vidisset, cum per totum diem amico graviter adfecto et sine spe iacentiusque in noctem adsedisset, cum hilaris cenasset, genere valetudinis praecipiti arreptus, angina, vix conpressum artatis faucibus spiritum traxit in lucem. Intra paucissimas ergo horas quam omnibus erat sani ac valentis officiis functus decessit. [4] Ille qui et mari et terra pecuniam agitabat, qui ad publica quoque nullum relinquens inexpertum genus quaestus accesserat, in ipso actu bene cedentium rerum, in ipso procurrentis pecuniae impeturaptus est. 
 

 
 
Insere nunc, Meliboee, piros, pone [in] ordine vites. 
 
 

 
Quam stultum est aetatem disponere ne crastini quidem dominum! o quanta dementia est spes longas inchoantium: emam, aedificabo, credam, exigam, honores geram, tum deinde lassam et plenam senectutem in otium referam. [5] Omnia, mihi crede, etiam felicibus dubia sunt; nihil sibi quisquam de futuro debet promittere; id quoque quod tenetur per manus exit et ipsam quam premimus horam casus incidit. Volvitur tempus rata quidem lege, sed per obscurum: quid autem ad me an naturae certum sit quod mihi incertumest? [6] Navigationes longas et pererratis litoribus alienis seros in patriam reditus proponimus, militiam et castrensium laborum tarda manipretia, procurationes officiorumque per officia processus, cum interim ad latus mors est, quae quoniam numquam cogitatur nisi aliena, subinde nobis ingeruntur mortalitatis exempla non diutius quam dum miramur haesura. [7] Quid autem stultius quam mirari id ullo die factum quod omni potest fieri? Stat quidem terminusnobis ubi illum inexorabilis fatorum necessitas fixit, sed nemo scit nostrumquam prope versetur a termino; sic itaque formemus animum tamquam ad extremaventum sit. Nihil differamus; cotidie cum vita paria faciamus. [8] Maximum vitae vitium est quod inperfecta semper est, quod [in] aliquid ex illa differtur. Qui cotidie vitae suae summam manum inposuit non indiget tempore;ex hac autem indigentia timor nascitur et cupiditas futuri exedens animum. Nihil est miserius dubitatione venientium quorsus evadant; quantum sit illud quod restat aut quale sollicita mens inexplicabili formidine agitatur. [9] Quo modo effugiemus hanc volutationem? Uno: si vita nostra non prominebit, si in se colligitur; ille enim ex futuro suspenditur cui inritum est praesens. Ubi vero quidquid mihi debui redditum est, ubi stabilita mens scit nihil interesse inter diem et saeculum, quidquid deinceps dierum rerumque venturum est ex alto prospicit et cum multo risu seriem temporum cogitat. Quid enim varietas mobilitasque casuum perturbabit, si certus sis adversus incerta? [10] Ideo propera, Lucili mi, vivere, et singulos dies singulas vitas puta. Qui hoc modo se aptavit, cui vita sua cotidie fuit tota, securus est: inspem viventibus proximum quodque tempus elabitur, subitque aviditas et miserrimus ac miserrima omnia efficiens metus mortis. Inde illud Maecenatis turpissimum votum quo et debilitatem non recusat et deformitatem et novissime acutam crucem, dummodo inter haec mala spiritus prorogetur:
 

 
 
[11] debilem facito manu, debilem pede coxo, tuber adstrue gibberum, lubricos quate dentes: vita dum superest, benest; hanc mihi, vel acuta si sedeam cruce, sustine. 
 
 

 
[12] Quod miserrimum erat si incidisset optatur, et tamquam vita petitur supplici mora. Contemptissimum putarem si vivere vellet usque ad crucem:'tu vero' inquit 'me debilites licet, dum spiritus in corpore fracto et inutili maneat; depraves licet, dum monstroso et distorto temporis aliquid accedat; suffigas licet et acutam sessuro crucem subdas': est tanti vulnus suum premere et patibulo pendere districtum, dum differat id quod est in malis optimum, supplici finem? est tanti habere animam ut agam? [13] Quid huic optes nisi deos faciles? quid sibi vult ista carminis effeminati turpitudo? quid timoris dementissimi pactio? quid tam foeda vitae mendicatio? Huic putes umquam recitasse Vergilium:
 

 
 
usque adeone mori miserum est? 
 
 

 
Optat ultima malorum et quae pati gravissimum est extendi ac sustineri cupit: qua mercede? scilicet vitae longioris. Quod autem vivere est diu mori? [14] Invenitur aliquis qui velit inter supplicia tabescere et perire membratim et totiens per stilicidia emittere animam quam semel exhalare? Invenitur qui velit adactus ad illud infelix lignum, iam debilis, iam pravuset in foedum scapularum ac pectoris tuber elisus, cui multae moriendi causae etiam citra crucem fuerant, trahere animam tot tormenta tracturam? Nega nunc magnum beneficium esse naturae quod necesse est mori. [15] Multi peiora adhuc pacisci parati sunt: etiam amicum prodere, ut diutius vivant, et liberos ad stuprum manu sua tradere, ut contingat lucem videre tot consciam scelerum. Excutienda vitae cupido est discendumque nihil interesse quando patiaris quod quandoque patiendum est; quam bene vivas referre, non quamdiu; saepe autem in hoc esse bene, ne diu. Vale. 
 

 

 
 CII. SENECA LVCILIO SVO SALVTEM 
 

 
[1] Quomodo molestus est iucundum somnium videnti qui excitat (aufertenim voluptatem etiam si falsam, effectum tamen verae habentem) sic epistulatua mihi fecit iniuriam; revocavit enim me cogitationi aptae traditum etiturum, si licuisset, ulterius. [2] Iuvabat de aeternitate animarum quaerere, immo mehercules credere; praebebam enim me facilem opinionibus magnorum virorum rem gratissimam promittentium magis quam probantium. Dabam me spei tantae, iam eram fastidio mihi, iam reliquias aetatis infractae contemnebamin immensum illud tempus et in possessionem omnis aevi transiturus, cumsubito experrectus sum epistula tua accepta et tam bellum somnium perdidi. Quod repetam, si te dimisero, et redimam. 
 

 
[3] Negas me epistula prima totam quaestionem explicuisse in qua probare conabar id quod nostris placet, claritatem quae post mortem contingit bonum esse. Id enim me non solvisse quod opponitur nobis: 'nullum' inquiunt 'bonum ex distantibus; hoc autem ex distantibus constat'. [4] Quod interrogas, mi Lucili, eiusdem quaestionis est loci alterius, et ideo non id tantum sed alia quoque eodem pertinentia distuleram; quaedam enim, ut scis, moralibus rationalia inmixta sunt. Itaque illam partem rectam et ad mores pertinentem tractavi, numquid stultum sit ac supervacuum ultra extremum diem curastrans mittere, an cadant bona nostra nobiscum nihilque sit eius qui nullusest, an ex eo quod, cum erit, sensuri non sumus, antequam sit aliquis fructus percipi aut peti possit. [5] Haec omnia ad mores spectant; itaque suo locoposita sunt. At quae a dialecticis contra hanc opinionem dicuntur segreganda fuerunt et ideo seposita sunt. Nunc, quia omnia exigis, omnia quae dicunt persequar, deinde singulis occurram. 
 

 
[6] Nisi aliquid praedixero, intellegi non poterunt quae refellentur. Quid est quod praedicere velim? quaedam continua corpora esse, ut hominem; quaedam esse composita, ut navem, domum, omnia denique quorum diversae partes iunctura in unum coactae sunt; quaedam ex distantibus, quorum adhuc membra separata sunt, tamquam exercitus, populus, senatus. Illi enim perquos ista corpora efficiuntur iure aut officio cohaerent, natura diductiet singuli sunt. Quid est quod etiam nunc praedicere velim? [7] nullum bonum putamus esse quod ex distantibus constat; uno enim spiritu unum bonum contineri ac regi debet, unum esse unius boni principale. Hoc si quando desideraverisper se probatur: interim ponendum fuit, quia in <nos> nostra tela mittuntur. 
 

 
[8] 'Dicitis' inquit 'nullum bonum ex distantibus esse; claritas aut emista bonorum virorum secunda opinio est. Nam quomodo fama non est unius sermo nec infamia unius mala existimatio, sic nec claritas uni bono placuisse;consentire in hoc plures insignes et spectabiles viri debent, ut claritassit. Haec autem ex iudiciis plurium efficitur, id est distantium; ergonon est bonum. 
 

 
[9] 'Claritas' inquit 'laus est a bonis bono reddita; laus oratio, vox est aliquid significans; vox est autem, licet virorum sit <bonorum, non> bonum. Nec enim quidquid vir bonus facit bonum est; nam et plauditet sibilat, sed nec plausum quisquam nec sibilum, licet omnia eius admiretur et laudet, bonum dicit, non magis quam sternumentum aut tussim. Ergo claritas bonum non est. 
 

 
[10] 'Ad summam dicite nobis utrum laudantis an laudati bonum sit: si laudati bonum esse dicitis, tam ridiculam rem facitis quam si adfirmetis meum esse quod alius bene valeat. Sed laudare dignos honesta actio est; ita laudantis bonum est cuius actio est, non nostrum qui laudamur: atqui hoc quaerebatur. ' [11] Respondebo nunc singulis cursim. Primum an sit aliquod ex distantibus bonum etiamnunc quaeritur et pars utraque sententias habet. Deinde claritas desiderat multa suffragia? potest et unius boni viri iudicio esse contenta: nos bonus bonos iudicat. [12] 'Quid ergo? ' inquit 'et fama erit unius hominis existimatio et infamia unius malignus sermo? Gloriam quoque' inquit 'latius fusam intellego; consensum enim multorum exigit. ' Diversa horum condicio est et illius. Quare? quia si de me bene vir bonus sentit, eodem loco sum quo si omnes boni idem sentirent; omnes enim, si me cognoverint, idem sentient. Par illis idemque iudicium est, aeque vero inficiscitur. Dissidere nonpossunt; ita pro eo est ac si omnes idem sentiant, quia aliud sentire non possunt. [13] Ad gloriam aut famam non est satis unius opinio. Illic idem potest una sententia quod omnium, quia omnium, si perrogetur, una erit:hic diversa dissimilium iudicia sunt. Difficiles adsensus, dubia omnia invenies, levia, suspecta. Putas tu posse unam omnium esse sententiam? non est unius una sententia. Illic placet verum, veritatis una vis, una facies est: apud hos falsa sunt quibus adsentiuntur. Numquam autem falsis constantia est; variantur et dissident. 
 

 
[14] 'Sed laus' inquit 'nihil aliud quam vox est, vox autem bonum non est. ' Cum dicunt claritatem esse laudem bonorum a bonis redditam, non advocem referunt sed ad sententiam. Licet enim vir bonus taceat sed aliquem iudicet dignum laude esse, laudatus est. [15] Praeterea aliud est laus, aliud laudatio, haec et vocem exigit; itaque nemo dicit laudem funebrem sed laudationem, cuius officium oratione constat. Cum dicimus aliquem laude dignum, non verba illi benigna hominum sed iudicia promittimus. Ergo laus etiam taciti est bene sentientis ac bonum virum apud se laudantis. [16] Deinde, ut dixi, ad animum refertur laus, non ad verba, quae conceptam laudem egerunt et in notitiam plurium emittunt. Laudat qui laudandum esse iudicat. Cum tragicus ille apud nos ait magnificum esse 'laudari a laudato viro', laude digno ait. Et cum aeque antiquus poeta ait 'laus alit artis', non laudationem dicit, quae corrumpit artes; nihil enim aeque et eloquentiam et omne aliud studium auribus deditum vitiavit quam popularis adsensio. [17] Fama vocem utique desiderat, claritas potest etiam citra vocem contingere contenta iudicio; plena est non tantum inter tacentis sed etiam inter reclamantis. Quid intersit inter claritatem et gloriam dicam: gloria multorum iudicis constat, claritas bonorum. 
 

 
[18] 'Cuius' inquit 'bonum est claritas, id est laus bono a bonis reddita? utrum laudati an laudantis? ' Utriusque. Meum, qui laudor; quia natura mea mantem omnium genuit, et bene fecisse gaudeo et gratos me invenisse virtutum interpretes laetor. Hoc plurium bonum est quod grati sunt, sed et meum;ita enim animo compositus sum ut aliorum bonum meum iudicem, utique eorum quibus ipse sum boni causa. [19] Est istud laudantium bonum; virtute enim geritur; omnis autem virtutis actio bonum est. Hoc contingere illis non potuisset nisi ego talis essem. Itaque utriusque bonum est merito laudari, tam mehercules quam bene iudicasse iudicantis bonum est et eius secundum quem iudicatum est. Numquid dubitas quin iustitia et habentis bonum sitet autem sit eius cui debitum solvit? Merentem laudare iustitia est; ergo utriusque bonum est. 
 

 
[20] Cavillatoribus istis abunde responderimus. Sed non debet hoc nobis esse propositum, arguta disserere et philosophiam in has angustias ex sua maiestate detrahere: quanto satius est ire aperta via et recta quam sibi ipsum flexus disponere quos cum magna molestia debeas relegere? Neque enim quicquam aliud istae disputationes sunt quam inter se perite captantium lusus. [21] Dic potius quam naturale sit in immensum mentem suam extendere. Magna et generosa res est humanus animus; nullos sibi poni nisi communeset cum deo terminos patitur. Primum humilem non accipit patriam, Ephesum aut Alexandriam aut si quod est etiamnunc frequentius accolis laetius vetectis solum: patria est illi quodcumque suprema et universa circuitu suo cingit, hoc omne convexum intra quod iacent maria cum terris, intra quod aer humanis divina secernens etiam coniungit, in quo disposita tot numina in actus suos excubant. [22] Deinde artam aetatem sibi dari non sinit: 'omnes' inquit 'anni mei sunt; nullum saeculum magnis ingeniis clusum est, nullum non cogitationi pervium tempus. Cum venerit dies ille qui mixtum hoc divini humanique secernat, corpus hic ubi inveni relinquam, ipse mediis reddam. Nec nunc sine illis sum, sed gravi terrenoque detineor.' [23] Per has mortalis aevi moras illi meliori vitae longiorique proluditur. Quemadmodum decem mensibus tenet nos maternus uterus et praeparat non sibi sed illi loco in quem videmur emitti iam idonei spiritum trahere et inaperto durare, sic per hoc spatium quod ab infantia patet in senectutem in alium mature scimus partum. Alia origo nos expectat, alius rerum status. [24] Nondum caelum nisi ex intervallo pati possumus. Proinde intrepidus horam illam decretoriam prospice: non est animo suprema, sed corpori. Quidquid circa te iacet rerum tamquam hospitalis loci sarcinas specta: transeundumest. Excutit redeuntem natura sicut intrantem. [25] Non licet plus efferrequam intuleris, immo etiam ex eo quod ad vitam adtulisti pars magna ponenda est: detrahetur tibi haec circumiecta, novissimum velamentum tui, cutis; detrahetur caro et suffusus sanguis discurrensque per totum; detrahentur ossa nervique, firmamenta fluidorum ac labentium. [26] Dies iste quem tamquam extremum reformidas aeterni natalis est. Depone onus: quid cunctaris, tamquam non prius quoque relicto in quo latebas corpore exieris? Haeres, reluctaris:tum quoque magno nisu matris expulsus es. Gemis, ploras: et hoc ipsum flerenascentis est, sed tunc debebat ignosci: rudis et inperitus omnium veneras. Ex maternorum viscerum calido mollique fomento emissum adflavit aura liberior, deinde offendit durae manus tactus, tenerque adhuc et nullius rei gnarus obstipuisti inter ignota: [27] nunc tibi non est novum separari ab eo cuius ante pars fueris; aequo animo membra iam supervacua dimitte et istuc corpus inhabitatum diu pone. Scindetur, obruetur, abolebitur: quid contristaris? ita solet fieri: pereunt semper velamenta nascentium. Quid ista sic diligis quasi tua? Istis opertus es: veniet qui te revellat dies et ex contubernio foedi atque olidi ventris educat. [28] Huic nunc quoque tu quantum potessub<duc te> voluptatique nisi quae * * * necessariisque cohaerebit alienus iam hinc altius aliquid sublimiusque meditare: aliquando naturae tibi arcana retegentur, discutietur ista caligo et lux undique clara percutiet. Imaginare tecum quantus ille sit fulgor tot sideribus inter se lumen miscentibus. Nulla serenum umbra turbabit; aequaliter splendebit omne caeli latus: dieset nox aeris infimi vices sunt. Tunc in tenebris vixisse te dices cum totam lucem et totus aspexeris, quam nunc per angustissimas oculorum vias obscure intueris, et tamen admiraris illam iam procul: quid tibi videbitur divina lux cum illam suo loco videris? [29] Haec cogitatio nihil sordidum animo subsidere sinit, nihil humile, nihil crudele. Deos rerum omnium esse testes ait; illis nos adprobari, illis in futurum parari iubet et aeternitatem proponere. Quam qui mente concepit nullos horret exercitus, non terretur tuba, nullis ad timorem minis agitur. [30] Quidni non timeat qui mori sperat? is quoque qui animum tamdiu iudicat manere quamdiu retinetur corporis vinculo, solutum statim spargi, id agit ut etiam post mortem utilis esse possit. Quamvis enim ipse ereptus sit oculis, tamen
 

 
 
multa viri virtus animo multusque recursat gentis honos. 
 
 

 
Cogita quantum nobis exempla bona prosint: scies magnorum virorum non minus praesentiam esse utilem quam memoriam. Vale. 
 

 

 
 CIII. SENECA LVCILIO SVO SALVTEM 
 

 
[1] Quid ista circumspicis quae tibi possunt fortasse evenire sed possunt et non evenire? Incendium dico, ruinam, alia quae nobis incidunt, non insidiantur: illa potius vide, illa [vide] vita [illa] quae nos observant, quae captant. Rari sunt casus, etiamsi graves, naufragium facere, vehiculo everti: ab homine homini cotidianum periculum. Adversus hoc te expedi, hoc intentis oculis intuere; nullum est malum frequentius, nullum pertinacius, nullum blandius. [2] Tempestas minatur antequam surgat, crepant aedificia antequam corruant, praenuntiat fumus incendium: subita est ex homine pernicies [est], et eo diligentius tegitur quo propius accedit. Erras si istorum tibi qui occurrunt vultibus credis: hominum effigies habent, animos ferarum, nisi quod illarum perniciosus est primus incursus: quos transiere non quaerunt. Numquam enim illas ad nocendum nisi necessitas incitat; [hae] aut fame aut timore coguntur ad pugnam: homini perdere hominem libet. [3] Tu tamen ita cogita quod ex homine periculum sit ut cogites quod sit hominis officium; alterum intuere ne laedaris, alterum ne laedas. Commodis omnium laeteris, movearis incommodis, et memineris quae praestare debeas, quae cavere. [4]Sic vivendo quid consequaris? non te ne noceant, sed ne fallant. Quantum potes autem in philosophiam recede: illa te sinu suo proteget, in huius sacrario eris aut tutus aut tutior. Non arietant inter se nisi in eadem ambulantes via. [5] Ipsam autem philosophiam non debebis iactare; multis fuit periculi causa insolenter tractata et contumaciter: tibi vitia detrahat, non aliis exprobret. Non abhorreat a publicis moribus nec hoc agat ut quidquid non facit damnare videatur. Licet sapere sine pompa, sine invidia. Vale. 
 

 

 
 CIV. SENECA LVCILIO SVO SALVTEM 
 

 
[1] In Nomentanum meum fugi -- quid putas? urbem? immo febrem et quidemsubrepentem; iam manum mihi iniecerat. Medicus initia esse dicebat motisvenis et incertis et naturalem turbantibus modum. Protinus itaque pararivehiculum iussi; Paulina mea retinente exire perseveravi. Illud mihi inore erat domini mei Gallionis, qui cum in Achaia febrem habere coepisset, protinus navem escendit clamitans non corporis esse sed loci morbum. [2]Hoc ego Paulinae meae dixi, quae mihi valetudinem meam commendat. Nam cumsciam spiritum illius in meo verti, incipio, ut illi consulam, mihi consulere. Et cum me fortiorem senectus ad multa reddiderit, hoc beneficium aetatisamitto; venit enim mihi in mentem in hoc sene et adulescentem esse cuiparcitur. Itaque quoniam ego ab illa non inpetro ut me fortius amet, <ame> inpetrat illa ut me diligentius amem. [3] Indulgendum est enim honestisadfectibus; et interdum, etiam si premunt causae, spiritus in honorem suorumvel cum tormento revocandus et in ipso ore retinendus est, cum bono virovivendum sit non quamdiu iuvat sed quamdiu oportet: ille qui non uxorem, non amicum tanti putat ut diutius in vita commoretur, qui perseverabitmori, delicatus est. Hoc quoque imperet sibi animus, ubi utilitas suorumexigit, nec tantum si vult mori, sed si coepit, intermittat et <se>suis commodet. [4] Ingentis animi est aliena causa ad vitam reverti, quodmagni viri saepe fecerunt; sed hoc quoque summae humanitatis existimo, senectutem suam, cuius maximus fructus est securior sui tutela et vitaeusus animosior, attentius <curare>, si scias alicui id tuorum esse dulce, utile, optabile. [5] Habet praeterea in se non mediocre ista res gaudiumet mercedem; quid enim iucundius quam uxori tam carum esse ut propter hoctibi carior fias? Potest itaque Paulina mea non tantum suum mihi timoreminputare sed etiam meum. 
 

 
[6] Quaeris ergo quomodo mihi consilium profectionis cesserit? Ut primumgravitatem urbis excessi et illum odorem culinarum fumantium quae motaequidquid pestiferi vaporis sorbuerunt cum pulvere effundunt, protinus mutatamvaletudinem sensi. Quantum deinde adiectum putas viribus postquam vineasattigi? in pascuum emissus cibum meum invasi. Repetivi ergo iam me; nonpermansit marcor ille corporis dubii et male cogitantis. Incipio toto animostudere. [7] Non multum ad hoc locus confert nisi se sibi praestat animus, qui secretum in occupationibus mediis si volet habebit: at ille qui regioneseligit et otium captat ubique quo distringatur inveniet. Nam Socraten querenticuidam quod nihil sibi peregrinationes profuissent respondisse ferunt, 'non inmerito hoc tibi evenit; tecum enim peregrinabaris'. [8] O quam benecum quibusdam ageretur, si a se aberrarent! Nunc premunt se ipsi, sollicitant, corrumpunt, territant. Quid prodest mare traicere et urbes mutare? si visista quibus urgueris effugere, non aliubi sis oportet sed alius. Puta venissete Athenas, puta Rhodon; elige arbitrio tuo civitatem: quid ad rem pertinetquos illa mores habeat? tuos adferes. [9] Divitias iudicabis bonum: torquebitte paupertas, quod est miserrimum, falsa. Quamvis enim multum possideas, tamen, quia aliquis plus habet, tanto tibi videris defici quanto vinceris. Honores iudicabis bonum: male te habebit ille consul factus, ille etiamrefectus; invidebis quotiens aliquem in fastis saepius legeris. Tantuserit ambitionis furor ut nemo tibi post te videatur si aliquis ante tefuerit. [10] Maximum malum iudicabis mortem, cum <in> illa nihil sitmali nisi quod ante ipsam est, timeri. Exterrebunt te non tantum periculased suspiciones; vanis semper agitaberis. Quid enim proderit
 

 
 
evasisse tot urbes Argolicas mediosque fugam tenuisse per hostis? 
 
 

 
Ipsa pax timores sumministrabit; ne tutis quidem habebitur fides consternatasemel mente, quae ubi consuetudinem pavoris inprovidi fecit, etiam ad tutelamsalutis suae inhabilis est. Non enim vitat sed fugit; magis autem periculispatemus aversi. [11] Gravissimum iudicabis malum aliquem ex his quos amabisamittere, cum interim hoc tam ineptum erit quam flere quod arboribus amoeniset domum tuam ornantibus decidant folia. Quidquid te delectat aeque vide+ut videres+: dum virent, utere. Alium alio die casus excutiet, sed quemadmodumfrondium iactura facilis est quia renascuntur, sic istorum quos amas quosqueoblectamenta vitae putas esse damnum, quia reparantur etiam si non renascuntur. [12] 'Sed non erunt idem. ' Ne tu quidem idem eris. Omnis dies, omnis horate mutat; sed in aliis rapina facilius apparet, hic latet, quia non exaperto fit. Alii auferuntur, at ipsi nobis furto subducimur. Horum nihilcogitabis nec remedia vulneribus oppones, sed ipse tibi seres sollicitudinumcausas alia sperando, alia desperando? Si sapis, alterum alteri misce:nec speraveris sine desperatione nec desperaveris sine spe. 
 

 
[13] Quid per se peregrinatio prodesse cuiquam potuit? Non voluptatesilla temperavit, non cupiditates refrenavit, non iras repressit, non indomitosamoris impetus fregit, nulla denique animo mala eduxit. Non iudicium dedit, non discussit errorem, sed ut puerum ignota mirantem ad breve tempus rerumaliqua novitate detinuit. [14] Ceterum inconstantiam mentis, quae maximeaegra est, lacessit, mobiliorem levioremque reddit ipsa iactatio. Itaquequae petierant cupidissime loca cupidius deserunt et avium modo transvolantcitiusque quam venerant abeunt. [15] Peregrinatio notitiam dabit gentium, novas tibi montium formas ostendet, invisitata spatia camporum et inriguasperennibus aquis valles; alicuius fluminis <singularem ponet> sub observationenaturam, sive ut Nilus aestivo incremento tumet, sive ut Tigris eripiturex oculis et acto per occulta cursu integrae magnitudinis redditur, siveut Maeander, poetarum omnium exercitatio et ludus, implicatur crebris anfractibuset saepe in vicinum alveo suo admotus, antequam sibi influat, flectitur:ceterum neque meliorem faciet neque saniorem. [16] Inter studia versandumest et inter auctores sapientiae ut quaesita discamus, nondum inventa quaeramus;sic eximendus animus ex miserrima servitute in libertatem adseritur. Quamdiuquidem nescieris quid fugiendum, quid petendum, quid necessarium, quidsupervacuum, quid iustum, quid iniustum, quid honestum, quid inhonestumsit, non erit hoc peregrinari sed errare. [17] Nullam tibi opem feret istediscursus; peregrinaris enim cum adfectibus tuis et mala te tua sequuntur. Utinam quidem sequerentur! Longius abessent: nunc fers illa, non ducis. Itaque ubique te premunt et paribus incommodis urunt. Medicina aegro, nonregio quaerenda est. [18] Fregit aliquis crus aut extorsit articulum: nonvehiculum navemque conscendit, sed advocat medicum ut fracta pars iungatur, ut luxata in locum reponatur. Quid ergo? animum tot locis fractum et extortumcredis locorum mutatione posse sanari? Maius est istud malum quam ut gestationecuretur. [19] Peregrinatio non facit medicum, non oratorem; nulla ars locodiscitur: quid ergo? sapientia, ars omnium maxima, in itinere colligitur? Nullum est, mihi crede, iter quod te extra cupiditates, extra iras, extrametus sistat; aut si quod esset, agmine facto gens illuc humana pergeret. Tamdiu ista urguebunt mala macerabuntque per terras ac maria vagum quamdiumalorum gestaveris causas. [20] Fugam tibi non prodesse miraris? tecumsunt quae fugis. Te igitur emenda, onera tibi detrahe et [emenda] desideriaintra salutarem modum contine; omnem ex animo erade nequitiam. Si vis peregrinationeshabere iucundas, comitem tuum sana. Haerebit tibi avaritia quamdiu avarosordidoque convixeris; haerebit tumor quamdiu superbo conversaberis; numquamsaevitiam in tortoris contubernio pones; incendent libidines tuas adulterorumsodalicia. [21] Si velis vitiis exui, longe a vitiorum exemplis recedendumest. Avarus, corruptor, saevus, fraudulentus, multum nocituri si propea te fuissent, intra te sunt. Ad meliores transi: cum Catonibus vive, cumLaelio, cum Tuberone. Quod si convivere etiam Graecis iuvat, cum Socrate, cum Zenone versare: alter te docebit mori si necesse erit, alter antequamnecesse erit. [22] Vive cum Chrysippo, cum Posidonio: hi tibi tradent humanorumdivinorumque notitiam, hi iubebunt in opere esse nec tantum scite loquiet in oblectationem audientium verba iactare, sed animum indurare et adversusminas erigere. Unus est enim huius vitae fluctuantis et turbidae portuseventura contemnere, stare fidenter ac paratum tela fortunae adverso pectoreexcipere, non latitantem nec tergiversantem. [23] Magnanimos nos naturaproduxit, et ut quibusdam animalibus ferum dedit, quibusdam subdolum, quibusdampavidum, ita nobis gloriosum et excelsum spiritum quaerentem ubi honestissime, non ubi tutissime vivat, simillimum mundo, quem quantum mortalium passibuslicet sequitur aemulaturque; profert se, laudari et aspici credit. [24]<Dominus> omnium est, supra omnia est;itaque nulli se rei summittat, nihil illi videatur grave, nihil quod virum incurvet. 
 

 
 
Terribiles visu formae, Letumque Labosque:
 
 

 
minime quidem, si quis rectis oculis intueri illa possit et tenebras perrumpere;multa per noctem habita terrori dies vertit ad risum. 
 

 
 
Terribiles visu formae, Letumque Labosque:
 
 

 
egregie Vergilius noster non re dixit terribiles esse sed visu, id estvideri, non esse. [25] Quid, inquam, in istis est tam formidabile quamfama vulgavit? quid est, obsecro te, Lucili, cur timeat laborem vir, mortemhomo? Totiens mihi occurrunt isti qui non putant fieri posse quidquid facerenon possunt, et aiunt nos loqui maiora quam quae humana natura sustineat. [26] At quanto ego de illis melius existimo! ipsi quoque haec possunt facere, sed nolunt. Denique quem umquam ista destituere temptantem? cui non facilioraapparuere in actu? Non quia difficilia sunt non audemus, sed quia non audemusdifficilia sunt. 
 

 
[27] Si tamen exemplum desideratis, accipite Socraten, perpessiciumsenem, per omnia aspera iactatum, invictum tamen et paupertate, quam gravioremilli domestica onera faciebant, et laboribus, quos militares quoque pertulit. Quibus ille domi exercitus, sive uxorem eius moribus feram, lingua petulantem, sive liberos indociles et matri quam patri similiores +sivere+ aut in bellofuit aut in tyrannide aut in libertate bellis ac tyrannis saeviore. [28]Viginti et septem annis pugnatum est; post finita arma triginta tyrannisnoxae dedita est civitas, ex quibus plerique inimici erant. Novissime damnatioest sub gravissimis nominibus impleta: obiecta est et religionum violatioet iuventutis corruptela, quam inmittere in deos, in patres, in rem publicamdictus est. Post haec carcer et venenum. Haec usque eo animum Socratisnon moverant ut ne vultum quidem moverint. <O> illam mirabilem laudemet singularem! usque ad extremum nec hilariorem quisquam nec tristioremSocraten vidit; aequalis fuit in tanta inaequalitate fortunae. 
 

 
[29] Vis alterum exemplum? accipe hunc M. Catonem recentiorem, cumquo et infestius fortuna egit et pertinacius. Cui cum omnibus locis obstitisset, novissime et in morte, ostendit tamen virum fortem posse invita fortunavivere, invita mori. Tota illi aetas aut in armis est exacta civilibusaut +intacta+ concipiente iam civile bellum; et hunc licet dicas non minusquam Socraten +inseruisse dixisse+ nisi forte Cn. Pompeium et Caesaremet Crassum putas libertatis socios fuisse. [30] Nemo mutatum Catonem totiensmutata re publica vidit; eundem se in omni statu praestitit, in praetura, in repulsa, in accusatione, in provincia, in contione, in exercitu, inmorte. Denique in illa rei publicae trepidatione, cum illinc Caesar essetdecem legionibus pugnacissimis subnixus, totis exterarum gentium praesidiis, hinc Cn. Pompeius, satis unus adversus omnia, cum alii ad Caesarem inclinarent, alii ad Pompeium, solus Cato fecit aliquas et rei publicae partes. [31]Si animo conplecti volueris illius imaginem temporis, videbis illinc plebemet omnem erectum ad res novas vulgum, hinc optumates et equestrem ordinem, quidquid erat in civitate sancti et electi, duos in medio relictos, rempublicam et Catonem. Miraberis, inquam, cum animadverteris
 

 
 
Atriden Priamumque et saevom ambobus Achillen;
 
 

 
utrumque enim inprobat, utrumque exarmat. [32] Hanc fert de utroque sententiam:ait se, si Caesar vicerit, moriturum, si Pompeius, exulaturum. Quid habebatquod timeret qui ipse sibi et victo et victori constituerat quae constitutaesse ab hostibus iratissimis poterant? Perit itaque ex decreto suo. [33]Vides posse homines laborem pati: per medias Africae solitudines pedesduxit exercitum. Vides posse tolerari sitim: in collibus arentibus sineullis inpedimentis victi exercitus reliquias trahens inopiam umoris loricatustulit et, quotiens aquae fuerat occasio, novissimus bibit. Vides honoremet notam posse contemni: eodem quo repulsus est die in comitio pila lusit. Vides posse non timeri potentiam superiorum: et Pompeium et Caesarem, quorumnemo alterum offendere audebat nisi ut alterum demereretur, simul provocavit. Vides tam mortem posse contemni quam exilium: et exilium sibi indixit etmortem et interim bellum. [34] Possumus itaque adversus ista tantum habereanimi, libeat modo subducere iugo collum. In primis autem respuendae voluptates:enervant et effeminant et multum petunt, multum autem a fortuna petendumest. Deinde spernendae opes: auctoramenta sunt servitutum. Aurum et argentumet quidquid aliud felices domos onerat relinquatur: non potest gratis constarelibertas. Hanc si magno aestimas, omnia parvo aestimanda sunt. Vale. 
 

 

 
 CV. SENECA LVCILIO SVO SALVTEM 
 

 
[1] Quae observanda tibi sint ut tutior vivas dicam. Tu tamen sic audiascenseo ista praecepta quomodo si tibi praeciperem qua ratione bonam valetudinemin Ardeatino tuereris. Considera quae sint quae hominem in perniciem hominisinstigent: invenies spem, invidiam, odium, metum, contemptum. [2] Ex omnibusistis adeo levissimum est contemptus ut multi in illo remedii causa delituerint. Quem quis contemnit, calcat sine dubio sed transit; nemo homini contemptopertinaciter, nemo diligenter nocet; etiam in acie iacens praeteritur, cum stante pugnatur. 
 

 
[3] Spem inproborum vitabis si nihil habueris quod cupiditatem alienamet inprobam inritet, si nihil insigne possederis; concupiscuntur enim etiam+pars innotarum sunt sic raro+. Invidiam effugies si te non ingesserisoculis, si bona tua non iactaveris, si scieris in sinu gaudere. Odium autest ex offensa (hoc vitabis neminem lacessendo) aut gratuitum, a quo tesensus communis tuebitur. Fuit hoc multis periculosum: quidam odium habueruntnec inimicum. [4] Illud, ne timearis, praestabit tibi et fortunae mediocritaset ingeni lenitas: eum esse te homines sciant quem offendere sine periculopossint; reconciliatio tua et facilis sit et certa. Timeri autem tam domimolestum est quam foris, tam a servis quam a liberis: nulli non ad nocendumsatis virium est. Adice nunc quod qui timetur timet: nemo potuit terribilisesse secure. [5] Contemptus superest, cuius modum in sua potestate habetqui illum sibi adiunxit, qui contemnitur quia voluit, non quia debuit. Huius incommodum et artes bonae discutiunt et amicitiae eorum qui apudaliquem potentem potentes sunt, quibus adplicari expediet, non inplicari, ne pluris remedium quam periculum constet. 
 

 
[6] Nihil tamen aeque proderit quam quiescere et minimum cum aliisloqui, plurimum secum. Est quaedam dulcedo sermonis quae inrepit et eblandituret non aliter quam ebrietas aut amor secreta producit. Nemo quod audierittacebit, nemo quantum audierit loquetur; qui rem non tacuerit non tacebitauctorem. Habet unusquisque aliquem cui tantum credat quantum ipsi creditumest; ut garrulitatem suam custodiat et contentus sit unius auribus, populumfaciet; sic quod modo secretum erat rumor est. 
 

 
[7] Securitatis magna portio est nihil inique facere: confusam vitamet perturbatam inpotentes agunt; tantum metuunt quantum nocent, nec ullotempore vacant. Trepidant enim cum fecerunt, haerent; conscientia aliudagere non patitur ac subinde respondere ad se cogit. Dat poenas quisquisexpectat; quisquis autem meruit expectat. [8] Tutum aliqua res in malaconscientia praestat, nulla securum; putat enim se, etiam si non deprenditur, posse deprendi, et inter somnos movetur et, quotiens alicuius scelus loquitur, de suo cogitat; non satis illi oblitteratum videtur, non satis tectum. Nocens habuit aliquando latendi fortunam, numquam fiduciam. Vale. 
 

 

 
 CVI. SENECA LVCILIO SVO SALVTEM 
 

 
[1] Tardius rescribo ad epistulas tuas, non quia districtus occupationibussum. Hanc excusationem cave audias: vaco, et omnes vacant qui volunt. Neminemres sequuntur: ipsi illas amplexantur et argumentum esse felicitatis occupationemputant. Quid ergo fuit quare non protinus rescriberem? id de quo quaerebasveniebat in contextum operis mei; [2] scis enim me moralem philosophiamvelle conplecti et omnes ad eam pertinentis quaestiones explicare. Itaquedubitavi utrum differrem te donec suus isti rei veniret locus, an ius tibiextra ordinem dicerem: humanius visum est tam longe venientem non detinere. [3] Itaque et hoc ex illa serie rerum cohaerentium excerpam et, si quaerunt eiusmodi, non quaerenti tibi ultro mittam. Quae sint haec interrogas? Quae scire magis iuvat quam prodest, sicuthoc de quo quaeris: bonum an corpus sit? [4] Bonum facit; prodest enim;quod facit corpus est. Bonum agitat animum et quodam modo format et continet, quae [ergo] propria sunt corporis. Quae corporis bona sunt corpora sunt;ergo et quae animi sunt; nam et hoc corpus est. [5] Bonum hominis necesseest corpus sit, cum ipse sit corporalis. Mentior, nisi et quae alunt illumet quae valetudinem eius vel custodiunt vel restituunt corpora sunt; ergoet bonum eius corpus est. Non puto te dubitaturum an adfectus corpora sint(ut aliud quoque de quo non quaeris infulciam), tamquam ira, amor, tristitia, nisi dubitas an vultum nobis mutent, an frontem adstringant, an faciemdiffundant, an ruborem evocent, an fugent sanguinem. Quid ergo? tam manifestasnotas corporis credis inprimi nisi a corpore? [6] Si adfectus corpora sunt, et morbi animorum, ut avaritia, crudelitas, indurata vitia et in statuminemendabilem adducta; ergo et malitia et species eius omnes, malignitas, invidia, superbia; [7] ergo et bona, primum quia contraria istis sunt, deinde quia eadem tibi indicia praestabunt. An non vides quantum oculisdet vigorem fortitudo? quantam intentionem prudentia? quantam modestiamet quietem reverentia? quantam serenitatem laetitia? quantum rigorem severitas? quantam remissionem lenitas? Corpora ergo sunt quae colorem habitumque corporum mutant, quae in illis regnum suum exercent. Omnes autem quas rettuli virtutes bona sunt, et quidquid ex illis est. [8] Numquid est dubium anid quo quid tangi potest corpus sit? Tangere enim et tangi nisi corpus nulla potest res, ut ait Lucretius. Omnia autem ista quae dixi non mutarent corpus nisi tangerent; ergo corpora sunt. [9] Etiam nunc cui tanta vis est ut inpellat et cogat et retineatet inhibeat corpus est. Quid ergo? non timor retinet? non audacia inpellit? non fortitudo inmittit et impetum dat? non moderatio refrenat ac revocat? non gaudium extollit? non tristitia deducit? [10] Denique quidquid facimus aut malitiae aut virtutis gerimus imperio: quod imperat corpori corpus est, quod vim corpori adfert, corpus. Bonum corporis corporale est, bonum hominis et corporis bonum est; itaque corporale est. 
 

 
[11] Quoniam, ut voluisti, morem gessi tibi, nunc ipse dicam mihi quod dicturum esse te video: latrunculis ludimus. In supervacuis subtilitasteritur: non faciunt bonos ista sed doctos. [12] Apertior res est sapere, immo simplicior: paucis <satis> est ad mentem bonam uti litteris, sed nos ut cetera in supervacuum diffundimus, ita philosophiam ipsam. Quemadmodum omnium rerum, sic litterarum quoque intemperantia laboramus: non vitae sed scholae discimus. Vale. 
 

 

 
 CVII. SENECA LVCILIO SVO SALVTEM 
 

 
[1] Ubi illa prudentia tua? ubi in dispiciendis rebus subtilitas? ubimagnitudo? Tam pusilla <te res> tangit? Servi occupationes tuas occasionemfugae putaverunt. Si amici deciperent (habeant enim sane nomen quod illisnoster error inposuit, et vocentur quo turpius non sint) * * * omnibusrebus tuis desunt illi qui et operam tuam conterebant et te aliis molestumesse credebant. [2] Nihil horum insolitum, nihil inexpectatum est; offendi rebus istis tam ridiculum est quam queri quod spargaris <in balneo autvexeris> in publico aut inquineris in luto. Eadem vitae condicio est quaebalnei, turbae, itineris: quaedam in te mittentur, quaedam incident. Nonest delicata res vivere. Longam viam ingressus es: et labaris oportet etarietes et cadas et lasseris et exclames 'o mors!', id est mentiaris. Alioloco comitem relinques, alio efferes, alio timebis: per eiusmodi offensasemetiendum est confragosum hoc iter. [3] Mori vult? praeparetur animuscontra omnia; sciat se venisse ubi tonat fulmen; sciat se venisse ubi
 

 
 
Luctus et ultrices posuere cubilia Curae
 
 

 
pallentesque habitant Morbi tristisque Senectus. 
 
 

 
In hoc contubernio vita degenda est. Effugere ista non potes, comtemnerepotes; contemnes autem si saepe cogitaveris et futura praesumpseris. [4]Nemo non fortius ad id cui se diu composuerat accessit et duris quoque, si praemeditata erant, obstitit: at contra inparatus etiam levissima expavit. Id agendum est ne quid nobis inopinatum sit; et quia omnia novitate graviorasunt, hoc cogitatio adsidua praestabit, ut nulli sis malo tiro. 
 

 
[5] 'Servi me reliquerunt. ' Alium compilaverunt, alium accusaverunt, alium occiderunt, alium prodiderunt, alium mulcaverunt, alium veneno, aliumcriminatione petierunt: quidquid dixeris multis accidit * * * deincepsquae multa et varia sunt in nos deriguntur. Quaedam in nos fixa sunt, quaedamvibrant et cum maxime veniunt, quaedam in alios perventura nos stringunt. [6] Nihil miremur eorum ad quae nati sumus, quae ideo nulli querenda quiaparia sunt omnibus. Ita dico, paria sunt; nam etiam quod effugit aliquispati potuit. Aequum autem ius est non quo omnes usi sunt sed quod omnibuslatum est. Imperetur aequitas animo et sine querella mortalitatis tributapendamus. [7] Hiems frigora adducit: algendum est. Aestas calores refert:aestuandum est. Intemperies caeli valetudinem temptat: aegrotandum est. Et fera nobis aliquo loco occurret et homo perniciosior feris omnibus. Aliud aqua, aliud ignis eripiet. Hanc rerum condicionem mutare non possumus:illud possumus, magnum sumere animum et viro bono dignum, quo fortiterfortuita patiamur et naturae consentiamus. [8] Natura autem hoc quod videsregnum mutationibus temperat: nubilo serena succedunt; turbantur mariacum quieverunt; flant in vicem venti; noctem dies sequitur; pars caeliconsurgit, pars mergitur: contrariis rerum aeternitas constat. [9] Ad hanclegem animus noster aptandus est; hanc sequatur, huic pareat; et quaecumquefiunt debuisse fieri putet nec velit obiurgare naturam. Optimum est patiquod emendare non possis, et deum quo auctore cuncta proveniunt sine murmurationecomitari: malus miles est qui imperatorem gemens sequitur. [10] Quare inpigriatque alacres excipiamus imperia nec deseramus hunc operis pulcherrimicursum, cui quidquid patiemur intextum est; et sic adloquamur Iovem, cuiusgubernaculo moles ista derigitur, quemadmodum Cleanthes noster versibusdisertissimis adloquitur, quos mihi in nostrum sermonem mutare permittiturCiceronis, disertissimi viri, exemplo. Si placuerint, boni consules; sidisplicuerint, scies me in hoc secutum Ciceronis exemplum. 
 

 
[11]
 

 
 
Duc, o parens celsique dominator poli, quocumque placuit: nulla parendi mora est; adsum inpiger. Fac nolle, comitabor gemens malusque patiar facere quod licuit bono. Ducunt volentem fata, nolentem trahunt. 
 
 

 
[12] Sic vivamus, sic loquamur; paratos nos inveniat atque inpigros fatum. Hic est magnus animus qui se ei tradidit: at contra ille pusillus et degenerqui obluctatur et de ordine mundi male existimat et emendare mavult deosquam se. Vale. 
 

 

 
 CVIII. SENECA LVCILIO SVO SALVTEM 
 

 
[1] Id de quo quaeris ex iis est quae scire tantum eo, ut scias, pertinet. Sed nihilominus, quia pertinet, properas nec vis expectare libros quoscum maxime ordino continentis totam moralem philosophiae partem. Statim expediam; illud tamen prius scribam, quemadmodum tibi ista cupiditas discendi, qua flagrare te video, digerenda sit, ne ipsa se inpediat. [2] Nec passim carpenda sunt nec avide invadenda universa: per partes pervenietur ad totum. Aptari onus viribus debet nec plus occupari quam cui sufficere possimus. Non quantum vis sed quantum capis hauriendum est. Bonum tantum habe animum: capies quantum voles. Quo plus recipit animus, hoc se magis laxat. 
 

 
[3] Haec nobis praecipere Attalum memini, cum scholam eius obsideremus et primi veniremus et novissimi exiremus, ambulantem quoque illum ad aliquas disputationes evocaremus, non tantum paratum discentibus sed obvium. 'Idem' inquit 'et docenti et discenti debet esse propositum, ut ille prodesse velit, hic proficere.' [4] Qui ad philosophum venit cotidie aliquid secum boni ferat: aut sanior domum redeat aut sanabilior. Redibit autem: ea philosophiae vis est ut non studentis sed etiam conversantis iuvet. Qui in solem venit, licet non in hoc venerit, colorabitur; qui in unguentaria taberna resederuntet paullo diutius commorati sunt odorem secum loci ferunt; et qui ad philosophum fuerunt traxerint aliquid necesse est quod prodesset etiam neglegentibus. Attende quid dicam: neglegentibus, non repugnantibus. 
 

 
[5] 'Quid ergo? non novimus quosdam qui multis apud philosophum annis persederint et ne colorem quidem duxerint? ' Quidni noverim? pertinacissimos quidem et adsiduos, quos ego non discipulos philosophorum sed inquilinos voco. [6] Quidam veniunt ut audiant, non ut discant, sicut in theatrum voluptatis causa ad delectandas aures oratione vel voce vel fabulis ducimur. Magnam hanc auditorum partem videbis cui philosophi schola deversorium otii sit. Non id agunt ut aliqua illo vitia deponant, ut aliquam legemvitae accipiant qua mores suos exigant, sed ut oblectamento aurium perfruantur. Aliqui tamen et cum pugillaribus veniunt, non ut res excipiant, sed ut verba, quae tam sine profectu alieno dicant quam sine suo audiunt. [7]Quidam ad magnificas voces excitantur et transeunt in adfectum dicentium alacres vultu et animo, nec aliter concitantur quam solent Phrygii tibicinis sono semiviri et ex imperio furentes. Rapit illos instigatque rerum pulchritudo, non verborum inanium sonitus. Si quid acriter contra mortem dictum est, si quid contra fortunam contumaciter, iuvat protinus quae audias facere. Adficiuntur illis et sunt quales iubentur, si illa animo forma permaneat, si non impetum insignem protinus populus, honesti dissuasor, excipiat: pauci illam quam conceperant mentem domum perferre potuerunt. [8] Facile est auditorem concitare ad cupidinem recti; omnibus enim natura fundamenta dedit semenque virtutum. Omnes ad omnia ista nati sumus: cum inritator accessit, tunc illa animi bona veluti sopita excitantur. Non vides quemadmodum theatra consonent quotiens aliqua dicta sunt quae publice adgnoscimus etconsensu vera esse testamur? 
 

 
[9]
 

 
 
Desunt inopiae multa, avaritiae omnia. In nullum avarus bonus est, in se pessimus. 
 
 

 
Ad hos versus ille sordidissimus plaudit et vitiis suis fieri convicium gaudet: quanto magis hoc iudicas evenire cum a philosopho ista dicuntur, cum salutaribus praeceptis versus inseruntur, efficacius eadem illa demissuri in animum inperitorum? [10] Nam ut dicebat Cleanthes, 'quemadmodum spiritus noster clariorem sonum reddit cum illum tuba per longi canalis angustias tractum patentiore novissime exitu effudit, sic sensus nostros clariores carminis arta necessitas efficit. ' Eadem neglegentius audiuntur minusque percutiunt quamdiu soluta oratione dicuntur: ubi accessere numeri et egregium sensum adstrinxere certi pedes, eadem illa sententia velut lacerto excussiore torquetur. [11] De contemptu pecuniae multa dicuntur et longissimis orationibus hoc praecipitur, ut homines in animo, non in patrimonio putent esse divitias, eum esse locupletem qui paupertati suae aptatus est et parvo se divitem fecit; magis tamen feriuntur animi cum carmina eiusmodi dicta sunt:
 

 
 
Is minimo eget mortalis qui minimum cupit. Quod vult habet qui velle quod satis est potest. 
 
 

 
[12] Cum haec atque eiusmodi audimus, ad confessionem veritatis adducimur;illi enim quibus nihil satis est admirantur, adclamant, odium pecuniaeindicunt. Hunc illorum adfectum cum videris, urge, hoc preme, hoc onera, relictis ambiguitatibus et syllogismis et cavillationibus et ceteris acuminisinriti ludicris. Dic in avaritiam, dic in luxuriam; cum profecisse te videriset animos audientium adfeceris, insta vehementius: veri simile non estquantum proficiat talis oratio remedio intenta et tota in bonum audientiumversa. Facillime enim tenera conciliantur ingenia ad honesti rectique amorem, et adhuc docilibus leviterque corruptis inicit manum veritas si advocatumidoneum nacta est. [13] Ego certe cum Attalum audirem in vitia, in errores, in mala vitae perorantem, saepe miseritus sum generis humani et illum sublimemaltioremque humano fastigio credidi. Ipse regem se esse dicebat, sed plusquam regnare mihi videbatur cui liceret censuram agere regnantium. [14] Cum vero commendare paupertatem coeperat et ostendere quam quidquid usumexcederet pondus esset supervacuum et grave ferenti, saepe exire e scholapauperi libuit. Cum coeperat voluptates nostras traducere, laudare castumcorpus, sobriam mensam, puram mentem non tantum ab inlicitis voluptatibus sed etiam supervacuis, libebat circumscribere gulam ac ventrem. [15] Indemihi quaedam permansere, Lucili; magno enim in omnia impetu veneram, deindead civitatis vitam reductus ex bene coeptis pauca servavi. Inde ostreisboletisque in omnem vitam renuntiatum est; nec enim cibi sed oblectamenta sunt ad edendum saturos cogentia (quod gratissimum est edacibus et se ultraquam capiunt farcientibus), facile descensura, facile reditura. [16] Indein omnem vitam unguento abstinemus, quoniam optimus odor in corpore estnullus. Inde vino carens stomachus. Inde in omnem vitam balneum fugimus;decoquere corpus atque exinanire sudoribus inutile simul delicatumque credidimus. Cetera proiecta redierunt, ita tamen ut quorum abstinentiam interrupi modumservem et quidem abstinentiae proximiorem, nescio an difficiliorem, quoniamquaedam absciduntur facilius animo quam temperantur. 
 

 
[17] Quoniam coepi tibi exponere quanto maiore impetu ad philosophiamiuvenis accesserim quam senex pergam, non pudebit fateri quem mihi amoremPythagoras iniecerit. Sotion dicebat quare ille animalibus abstinuisset, quare postea Sextius. Dissimilis utrique causa erat, sed utrique magnifica. 
 

 
[18] Hic homini satis alimentorum citra sanguinem esse credebat et crudelitatisconsuetudinem fieri ubi in voluptatem esset adducta laceratio. Adiciebatcontrahendam materiam esse luxuriae; colligebat bonae valetudini contrariaesse alimenta varia et nostris aliena corporibus. [19] At Pythagoras omniuminter omnia cognationem esse dicebat et animorum commercium in alias atquealias formas transeuntium. Nulla, si illi credas, anima interit, ne cessatquidem nisi tempore exiguo, dum in aliud corpus transfunditur. Videbimusper quas temporum vices et quando pererratis pluribus domiciliis in hominemrevertatur: interim sceleris hominibus ac parricidii metum fecit, cum possentin parentis animam inscii incurrere et ferro morsuve violare, si in quo<corpore> cognatus aliqui spiritus hospitaretur. [20] Haec cum exposuissetSotion et implesset argumentis suis, 'non credis' inquit 'animas in aliacorpora atque alia discribi et migrationem esse quod dicimus mortem? Noncredis in his pecudibus ferisve aut aqua mersis illum quondam hominis animummorari? Non credis nihil perire in hoc mundo, sed mutare regionem? nectantum caelestia per certos circuitus verti, sed animalia quoque per vicesire et animos per orbem agi? Magni ista crediderunt viri. [21] Itaque iudiciumquidem tuum sustine, ceterum omnia tibi in integro serva. Si vera suntista, abstinuisse animalibus innocentia est; si falsa, frugalitas est. Quod istic credulitatis tuae damnum est? alimenta tibi leonum et vulturumeripio. ' [22] His ego instinctus abstinere animalibus coepi, et anno peractonon tantum facilis erat mihi consuetudo sed dulcis. Agitatiorem mihi animumesse credebam nec tibi hodie adfirmaverim an fuerit. Quaeris quomodo desierim? In primum Tiberii Caesaris principatum iuventae tempus inciderat: alienigenatum sacra movebantur et inter argumenta superstitionis ponebatur quorundamanimalium abstinentia. Patre itaque meo rogante, qui non calumniam timebatsed philosophiam oderat, ad pristinam consuetudinem redii; nec difficultermihi ut inciperem melius cenare persuasit. [23] Laudare solebat Attalusculcitam quae resisteret corpori: tali utor etiam senex, in qua vestigiumapparere non possit. Haec rettuli ut probarem tibi quam vehementes haberent tirunculi impetusprimos ad optima quaeque, si quis exhortaretur illos, si quis inpelleret. Sed aliquid praecipientium vitio peccatur, qui nos docent disputare, nonvivere, aliquid discentium, qui propositum adferunt ad praeceptores suosnon animum excolendi sed ingenium. Itaque quae philosophia fuit facta philologiaest. [24] Multum autem ad rem pertinet quo proposito ad quamquam rem accedas. Qui grammaticus futurus Vergilium scrutatur non hoc animo legit illud egregium
 

 
 
fugit inreparabile tempus:
 
 

 
'vigilandum est; nisi properamus relinquemur; agit nos agiturque veloxdies; inscii rapimur; omnia in futurum disponimus et inter praecipitialenti sumus': sed ut observet, quotiens Vergilius de celeritate temporumdicit, hoc uti verbo illum 'fugit'. 
 

 
 
Optima quaeque dies miseris mortalibus aevi prima fugit; subeunt morbi tristisque senectus et labor, et durae rapit inclementia mortis. 
 
 

 
[25] Ille qui ad philosophiam spectat haec eadem quo debet adducit. 'NumquamVergilius' inquit 'dies dicit ire, sed fugere, quod currendi genus concitatissimumest, et optimos quosque primos rapi: quid ergo cessamus nos ipsi concitare, ut velocitatem rapidissimae rei possimus aequare? Meliora praetervolant, deteriora succedunt. ' [26] Quemadmodum ex amphora primum quod est sincerissimumeffluit, gravissimum quodque turbidumque subsidit, sic in aetate nostraquod est optimum in primo est. Id exhauriri [in] aliis potius patimur, ut nobis faecem reservemus? Inhaereat istud animo et tamquam missum oraculoplaceat:
 

 
 
optima quaeque dies miseris mortalibus aevi prima fugit. 
 
 

 
[27] Quare optima? quia quod restat incertum est. Quare optima? quia iuvenespossumus discere, possumus facilem animum et adhuc tractabilem ad melioraconvertere; quia hoc tempus idoneum est laboribus, idoneum agitandis perstudia ingeniis [est] et exercendis per opera corporibus: quod superestsegnius et languidius est et propius a fine. Itaque toto hoc agamus animoet omissis ad quae devertimur in rem unam laboremus, ne hanc temporis pernicissimiceleritatem, quam retinere non possumus, relicti demum intellegamus. Primusquisque tamquam optimus dies placeat et redigatur in nostrum. [28] Quodfugit occupandum est. Haec non cogitat ille qui grammatici oculis carmenistud legit, ideo optimum quemque primum esse diem quia subeunt morbi, quia senectus premit et adhuc adulescentiam cogitantibus supra caput est, sed ait Vergilium semper una ponere morbos et senectutem -- non meherculesinmerito; senectus enim insanabilis morbus est. [29] 'Praeterea' inquit'hoc senectuti cognomen inposuit, "tristem" illam vocat:
 

 
 
subeunt morbi tristisque senectus. Alio loco dicit pallentesque habitant Morbi tristisque Senectus. '
 
 

 
Non est quod mireris ex eadem materia suis quemque studiis apta colligere:in eodem prato bos herbam quaerit, canis leporem, ciconia lacertam. 
 

 
[30] Cum Ciceronis librum de re publica prendit hinc philologus aliquis, hinc grammaticus, hinc philosophiae deditus, alius alio curam suam mittit. Philosophus admiratur contra iustitiam dici tam multa potuisse. Cum adhanc eandem lectionem philologus accessit, hoc subnotat: duos Romanos regesesse quorum alter patrem non habet, alter matrem. Nam de Servi matre dubitatur;Anci pater nullus, Numae nepos dicitur. [31] Praeterea notat eum quem nosdictatorem dicimus et in historiis ita nominari legimus apud antiquos magistrumpopuli' vocatum. Hodieque id extat in auguralibus libris, et testimoniumest quod qui ab illo nominatur 'magister equitum' est. Aeque notat Romulumperisse solis defectione; provocationem ad populum etiam a regibus fuisse;id ita in pontificalibus libris +et aliqui qui+ putant et Fenestella. [32]Eosdem libros cum grammaticus explicuit, primum [verba expresse] 'reapse'dici a Cicerone, id est 're ipsa', in commentarium refert, nec minus 'sepse', id est 'se ipse'. Deinde transit ad ea quae consuetudo saeculi mutavit, tamquam ait Cicero 'quoniam sumus ab ipsa calce eius interpellatione revocati. 'Hanc quam nunc in circo 'cretam' vocamus 'calcem' antiqui dicebant. [33]Deinde Ennianos colligit versus et in primis illos de Africano scriptos:
 

 
 
cui nemo civis neque hostis quibit pro factis reddere opis pretium. 
 
 

 
Ex eo se ait intellegere <opem> apud antiquos non tantum auxilium significassesed operam. Ait [opera] enim Ennius neminem potuisse Scipioni neque civemneque hostem reddere operae pretium. [34] Felicem deinde se putat quodinvenerit unde visum sit Vergilio dicere
 

 
 
quem super ingens porta tonat caeli. 
 
 

 
Ennium hoc ait Homero [se] subripuisse, Ennio Vergilium; esse enim apudCiceronem in his ipsis de re publica hoc epigramma Enni:
 

 
 
si fas endo plagas caelestum ascendere cuiquam est, mi soli caeli maxima porta patet. 
 
 

 
[35] Sed ne et ipse, dum aliud ago, in philologum aut grammaticum delabar, illud admoneo, auditionem philosophorum lectionemque ad propositum beataevitae trahendam, non ut verba prisca aut ficta captemus et translationesinprobas figurasque dicendi, sed ut profutura praecepta et magnificas voceset animosas quae mox in rem transferantur. Sic ista ediscamus ut quae fuerintverba sint opera. [36] Nullos autem peius mereri de omnibus mortalibusiudico quam qui philosophiam velut aliquod artificium venale didicerunt, qui aliter vivunt quam vivendum esse praecipiunt. Exempla enim se ipsosinutilis disciplinae circumferunt, nulli non vitio quod insequuntur obnoxii. 
 

 
[37] Non magis mihi potest quisquam talis prodesse praeceptor quam gubernatorin tempestate nauseabundus. Tenendum rapiente fluctu gubernaculum, luctandumcum ipso mari, eripienda sunt vento vela: quid me potest adiuvare rectornavigii attonitus et vomitans? Quanto maiore putas vitam tempestate iactariquam ullam ratem? Non est loquendum sed gubernandum. [38] Omnia quae dicunt, quae turba audiente iactant, aliena sunt: dixit illa Platon, dixit Zenon, dixit Chrysippus et Posidonius et ingens agmen nominum tot ac talium. Quomodoprobare possint sua esse monstrabo: faciant quae dixerint. 
 

 
[39] Quoniam quae volueram ad te perferre iam dixi, nunc desideriotuo satis faciam et in alteram epistulam integrum quod exegeras transferam, ne ad rem spinosam et auribus erectis curiosisque audiendam lassus accedas. Vale. 
 

 

 
 CIX. SENECA LVCILIO SVO SALVTEM 
 

 
[1] An sapiens sapienti prosit scire desideras. Dicimus plenum omnibono esse sapientem et summa adeptum: quomodo prodesse aliqui possit summumhabenti bonum quaeritur. Prosunt inter se boni. Exercent enim virtuteset sapientiam in suo statu continent; desiderat uterque aliquem cum quoconferat, cum quo quaerat. [2] Peritos luctandi usus exercet; musicum quiparia didicit movet. Opus est et sapienti agitatione virtutum; ita quemadmodumipse se movet, sic movetur ab alio sapiente. [3] Quid sapiens sapienti proderit? Impetum illi dabit, occasiones actionum honestarum commonstrabit. Praeter haec aliquas cogitationes suas exprimet; docebit quae invenerit. Semper enim etiam sapienti restabit quod inveniat et quo animus eius excurrat. [4] Malus malo nocet facitque peiorem, iram eius incitando, tristitiae adsentiendo, voluptates laudando; et tunc maxime laborant mali ubi plurimumvitia miscuere et in unum conlata nequitia est. Ergo ex contrario bonusbono proderit. 'Quomodo? ' inquis. [5] Gaudium illi adferet, fiduciam confirmabit;ex conspectu mutuae tranquillitatis crescet utriusque laetitia. Praeterea quarumdam illi rerum scientiam tradet; non enim omnia sapiens scit; etiamsi sciret, breviores vias rerum aliqui excogitare posset et has indicareper quas facilius totum opus circumfertur. [6] Proderit sapienti sapiens, non scilicet tantum suis viribus sed ipsius quem adiuvabit. Potest quidemille etiam relictus sibi explicare partes suas: utetur propria velocitate, sed nihilominus adiuvat etiam currentem hortator. 'Non prodest sapienti sapiens sed sibi ipse. Hoc <ut> scias, detrahe illi vim propriam et ille nihil aget.' [7] Isto modo dicas licet non essein melle dulcedinem; nam ipse ille qui esse debeat <nisi> ita aptatuslingua palatoque est ad eiusmodi gustum ut illum talis sapor capiat, offendetur;sunt enim quidam quibus morbi vitio mel amarum videatur. Oportet utrumque valere ut et ille prodesse possit et hic profuturo idonea materia sit. 
 

 
[8] '<Ut> in summum' inquit 'perducto calorem calefieri supervacuumest, et in summum perducto bonum supervacuum est <si> qui prosit. Numquidinstructus omnibus rebus agricola ab alio instrui quaerit? numquid armatusmiles quantum in aciem exituro satis est ulla amplius arma desiderat? Ergonec sapiens; satis enim vitae instructus, satis armatus est. ' [9] Ad haecrespondeo: et qui in summum <perductus est calorem> opus est caloreadiecto ut summum teneat. 'Sed ipse se' inquit 'calor continet. ' Primummultum interest inter ista quae comparas. Calor enim unus est, prodesse varium est. Deinde calor non adiuvatur adiectione caloris ut caleat: sapiens non potest in habitu mentis suae stare nisi amicos aliquos similes sui admisit cum quibus virtutes suas communicet. [10] Adice nunc quod omnibus inter se virtutibus amicitia est; itaque prodest qui virtutes alicuius paris sui amat amandasque invicem praestat. Similia delectant, utique ubi honesta sunt et probare ac probari sciunt. [11] Etiam nunc sapientis animum perite movere nemo alius potest quam sapiens, sicut hominem movere rationaliter non potest nisi homo. Quomodo ergo ad rationem movendam ratione opus est, sic ut moveatur ratio perfecta opus est ratione perfecta. [12] Prodesse dicuntur et qui media nobis largiuntur, pecuniam, gratiam, incolumitatem, alia in usus vitae cara aut necessaria; in his dicetur etiam stultus prodesse sapienti. Prodesse autem est animum secundum naturam movere virtute sua. Ut eius qui movebitur, hoc non sine ipsius quoque qui proderit bono fiet; necessest enim alienam virtutem exercendo exerceat et suam. [13] Sed utremoveas ista quae aut summa bona sunt aut summorum efficientia, nihilominus prodesse inter se sapientes possunt. Invenire enim sapientem sapienti perse res expetenda est, quia natura bonum omne carum est bono et sic quisqueconciliatur bono quemadmodum sibi. 
 

 
[14] Necesse est ex hac quaestione argumenti causa in alteram transeam. Quaeritur enim an deliberaturus sit sapiens, an in consilium aliquem advocaturus. Quod facere illi necessarium est cum ad haec civilia et domestica venituret, ut ita dicam, mortalia; in his sic illi opus est alieno consilio quomodomedico, quomodo gubernatori, quomodo advocato et litis ordinatori. Proderitergo sapiens aliquando sapienti; suadebit enim. Sed in illis quoque magnisac divinis, ut diximus, communiter honesta tractando et animos cogitationesquemiscendo utilis erit. [15] Praeterea secundum naturam est et amicos conplectiet amicorum auctu ut suo proprioque laetari; nam nisi hoc fecerimus, nevirtus quidem nobis permanebit, quae exercendo sensu valet. Virtus autemsuadet praesentia bene conlocare, in futurum consulere, deliberare et intendereanimum: facilius intendet explicabitque qui aliquem sibi adsumpserit. Quaeretitaque aut perfectum virum aut proficientem vicinumque perfecto. Proderitautem ille perfectus, si consilium communi prudentia iuverit. [16] Aiunthomines plus in alieno negotio videre +initio+. Hoc illis evenit quos amorsui excaecat quibusque dispectum utilitatis timor in periculis excutit:incipiet sapere securior et extra metum positus. Sed nihilominus quaedamsunt quae etiam sapientes in alio quam in se diligentius vident. Praetereaillud dulcissimum et honestissimum 'idem velle atque idem nolle' sapienssapienti praestabit; egregium opus pari iugo ducet. 
 

 
[17] Persolvi quod exegeras, quamquam in ordine rerum erat quas moralisphilosophiae voluminibus conplectimur. Cogita quod soleo frequenter tibidicere, in istis nos nihil aliud quam acumen exercere. Totiens enim illorevertor: quid ista me res iuvat? fortiorem fac me, iustiorem, temperantiorem. Nondum exerceri vacat: adhuc medico mihi opus est. [18] Quid me poscis scientiam inutilem? Magna promisisti: exhibe fidem. Dicebas intrepidumfore etiam si circa me gladii micarent, etiam si mucro tangeret iugulum;dicebas securum fore etiam si circa me flagrarent incendia, etiam si subitus turbo toto navem meam mari raperet: hanc mihi praesta curam, ut voluptatem, ut gloriam contemnam. Postea docebis inplicta solvere, ambigua distinguere, obscura perspicere: nunc doce quod necesse est. Vale. 
 

 

 
  Seneca the Younger The Latin Library The Classics Page