Seneca: Epistulae Morales, Liber VIII
		 

		 
		 
	 

 

 L. ANNAEI SENECAE
 
EPISTULARUM MORALIUM AD LUCILIUM LIBER OCTAVUS
 

 

 
 LXX. SENECA LUCILIO SUO SALUTEM 
 

 
[1] Post longum intervallum Pompeios tuos vidi. In conspectum adulescentiae meae reductus sum; quidquid illic iuvenis feceram videbar mihi facere adhuc posse et paulo ante fecisse. [2] Praenavigavimus, Lucili, vitam et quemadmodum in mari, ut ait Vergilius noster,
 

 
 
terraeque urbesque recedunt,
 
 

 
sic in hoc cursu rapidissimi temporis primum pueritiam abscondimus, deinde adulescentiam, deinde quidquid est illud inter iuvenem et senem medium, in utriusque confinio positum, deinde ipsius senectutis optimos annos; novissime incipit ostendi publicus finis generis humani. [3] Scopulum esse illum putamus dementissimi: portus est, aliquando petendus, numquam recusandus, in quem si quis intra primos annos delatus est, non magis queri debet quam qui cito navigavit. Alium enim, ut scis, venti segnes ludunt ac detinent et tranquillitatis lentissimae taedio lassant, alium pertinax flatus celerrime perfert. [4] Idem evenire nobis puta: alios vita velocissime adduxit quo veniendum erat etiam cunctantibus, alios maceravit et coxit. Quae, ut scis, non semper retinenda est; non enim vivere bonum est, sed bene vivere.
 

 
Itaque sapiens vivet quantum debet, non quantum potest. [5] Videbit ubi victurus sit, cum quibus, quomodo, quid acturus. Cogitat semper qualia vita, non quanta sit. [sit] Si multa occurrunt molesta et tranquillitatem turbantia, emittit se; nec hoc tantum in necessitate ultima facit, sed cum primum illi coepit suspecta esse fortuna, diligenter circumspicit numquid illic desinendum sit. Nihil existimat sua referre, faciat finem an accipiat, tardius fiat an citius: non tamquam de magno detrimento timet; nemo multum ex stilicidio potest perdere. [6] Citius mori aut tardius ad rem non pertinet, bene mori aut male ad rem pertinet; bene autem mori est effugere male vivendi periculum. Itaque effeminatissimam vocem illius Rhodii existimo, qui cum in caveam coniectus esset a tyranno et tamquam ferum aliquod animal aleretur, suadenti cuidam ut abstineret cibo, 'omnia' inquit 'homini, dum vivit, speranda sunt'. [7] Ut sit hoc verum, non omni pretio vita emenda est. Quaedam licet magna, licet certa sint, tamen ad illa turpi infirmitatis confessione non veniam: ego cogitem in eo qui vivit omnia posse fortunam, potius quam cogitem in eo qui scit mori nil posse fortunam?
 

 
[8] Aliquando tamen, etiam si certa mors instabit et destinatum sibi supplicium sciet, non commodabit poenae suae manum: sibi commodaret. Stultitia est timore mortis mori: venit qui occidat, exspecta. Quid occupas? quare suscipis alienae crudelitatis procurationem? utrum invides carnifici tuo an parcis? [9] Socrates potuit abstinentia finire vitam et inedia potius quam veneno mori; triginta tamen dies in carcere et in exspectatione mortis exegit, non hoc animo tamquam omnia fieri possent, tamquam multas spes tam longum tempus reciperet, sed ut praeberet se legibus, ut fruendum amicis extremum Socraten daret. Quid erat stultius quam mortem contemnere, venenum timere? [10] Scribonia, gravis femina, amita Drusi Libonis fuit, adulescentis tam stolidi quam nobilis, maiora sperantis quam illo saeculo quisquam sperare poterat aut ipse ullo. Cum aeger a senatu in lectica relatus esset non sane frequentibus exsequis - omnes enim necessarii deseruerant impie iam non reum sed funus -, habere coepit consilium utrum conscisceret mortem an exspectaret. Cui Scribonia 'quid te' inquit 'delectat alienum negotium agere?' Non persuasit illi: manus sibi attulit, nec sine causa. Nam post diem tertium aut quartum inimici moriturus arbitrio si vivit, alienum negotium agit.
 

 
[11] Non possis itaque de re in universum pronuntiare, cum mortem vis externa denuntiat, occupanda sit an exspectanda; multa enim sunt quae in utramque partem trahere possunt. Si altera mors cum tormento, altera simplex et facilis est, quidni huic inicienda sit manus? Quemadmodum navem eligam navigaturus et domum habitaturus, sic mortem exiturus e vita. [12] Praeterea quemadmodum non utique melior est longior vita, sic peior est utique mors longior. In nulla re magis quam in morte morem animo gerere debemus. Exeat qua impetum cepit: sive ferrum appetit sive laqueum sive aliquam potionem venas occupantem, pergat et vincula servitutis abrumpat. Vitam et aliis approbare quisque debet, mortem sibi: optima est quae placet. [13] Stulte haec cogitantur: 'aliquis dicet me parum fortiter fecisse, aliquis nimis temere, aliquis fuisse aliquod genus mortis animosius'. Vis tu cogitare id in manibus esse consilium ad quod fama non pertinet! Hoc unum intuere, ut te fortunae quam celerrime eripias; alioquin aderunt qui de facto tuo male existiment.
 

 
[14] Invenies etiam professos sapientiam qui vim afferendam vitae suae negent et nefas iudicent ipsum interemptorem sui fieri: exspectandum esse exitum quem natura decrevit. Hoc qui dicit non videt se libertatis viam cludere: nihil melius aeterna lex fecit quam quod unum introitum nobis ad vitam dedit, exitus multos. [15] Ego exspectem vel morbi crudelitatem vel hominis, cum possim per media exire tormenta et adversa discutere ? Hoc est unum cur de vita non possimus queri: neminem tenet. Bono loco res humanae sunt, quod nemo nisi vitio suo miser est. Placet? vive: non placet? licet eo reverti unde venisti. [16] Ut dolorem capitis levares, sanguinem saepe misisti; ad extenuandum corpus vena percutitur. Non opus est vasto vulnere dividere praecordia: scalpello aperitur ad illam magnam libertatem via et puncto securitas constat. Quid ergo est quod nos facit pigros inertesque? Nemo nostrum cogitat quandoque sibi ex hoc domicilio exeundum; sic veteres inquilinos indulgentia loci et consuetudo etiam inter iniurias detinet. [17] Vis adversus hoc corpus liber esse? tamquam migraturus habita. Propone tibi quandoque hoc contubernio carendum: fortior eris ad necessitatem exeundi. Sed quemadmodum suus finis veniet in mentem omnia sine fine concupiscentibus? [18] Nullius rei meditatio tam necessaria est; alia enim fortasse exercentur in supervacuum. Adversus paupertatem praeparatus est animus: permansere divitiae. Ad contemptum nos doloris armavimus: numquam a nobis exegit huius virtutis experimentum integri ac sani felicitas corporis. Ut fortiter amissorum desideria pateremur praecepimus nobis: omnis quos amabamus superstites fortuna servavit. [19] Huius unius rei usum qui exigat dies veniet. Non est quod existimes magnis tantum viris hoc robur fuisse quo servitutis humanae claustra perrumperent; non est quod iudices hoc fieri nisi a Catone non posse, qui quam ferro non emiserat animam manu extraxit: vilissimae sortis homines ingenti impetu in tutum evaserunt, cumque e commodo mori non licuisset nec ad arbitrium suum instrumenta mortis eligere, obvia quaeque rapuerunt et quae natura non erant noxia vi sua tela fecerunt. [20] Nuper in ludo bestiariorum unus e Germanis, cum ad matutina spectacula pararetur, secessit ad exonerandum corpus - nullum aliud illi dabatur sine custode secretum; ibi lignum id quod ad emundanda obscena adhaerente spongia positum est totum in gulam farsit et interclusis faucibus spiritum elisit. Hoc fuit morti contumeliam facere. Ita prorsus, parum munde et parum decenter: quid est stultius quam fastidiose mori? [21] O virum fortem, o dignum cui fati daretur electio! Quam fortiter ille gladio usus esset, quam animose in profundam se altitudinem maris aut abscisae rupis immisisset! Undique destitutus invenit quemadmodum et mortem sibi deberet et telum, ut scias ad moriendum nihil aliud in mora esse quam velle. Existimetur de facto hominis acerrimi ut cuique visum erit, dum hoc constet, praeferendam esse spurcissimam mortem servituti mundissimae.
 

 
[22] Quoniam coepi sordidis exemplis uti, perseverabo; plus enim a se quisque exiget, si viderit hanc rem etiam a contemptissimis posse contemni. Catones Scipionesque et alios quos audire cum admiratione consuevimus supra imitationem positos putamus: iam ego istam virtutem habere tam multa exempla in ludo bestiario quam in ducibus belli civilis ostendam. [23] Cum adveheretur nuper inter custodias quidam ad matutinum spectaculum missus, tamquam somno premente nutaret, caput usque eo demisit donec radiis insereret, et tamdiu se in sedili suo tenuit donec cervicem circumactu rotae frangeret; eodem vehiculo quo ad poenam ferebatur effugit. [24] Nihil obstat erumpere et exire cupienti: in aperto nos natura custodit. Cui permittit necessitas sua, circumspiciat exitum mollem; cui ad manum plura sunt per quae sese asserat, is dilectum agat et qua potissimum liberetur consideret: cui difficilis occasio est, is proximam quamque pro optima arripiat, sit licet inaudita, sit nova. Non deerit ad mortem ingenium cui non defuerit animus. [25] Vides quemadmodum extrema quoque mancipia, ubi illis stimulos adegit dolor, excitentur et intentissimas custodias fallant? Ille vir magnus est qui mortem sibi non tantum imperavit sed invenit. Ex eodem tibi munere plura exempla promisi. [26] Secundo naumachiae spectaculo unus e barbaris lanceam quam in adversarios acceperat totam iugulo suo mersit. 'Quare, quare' inquit 'non omne tormentum, omne ludibrium iamdudum effugio? quare ego mortem armatus exspecto?' Tanto hoc speciosius spectaculum fuit quanto honestius mori discunt homines quam occidere. [27] Quid ergo? quod animi perditi quoque noxiosi habent non habebunt illi quos adversus hos casus instruxit longa meditatio et magistra rerum omnium ratio? Illa nos docet fati varios esse accessus, finem eundem, nihil autem interesse unde incipiat quod venit. [28] Eadem illa ratio monet ut si licet moriaris <quemadmodum placet, si minus> quemadmodum potes, et quidquid obvenerit ad vim afferendam tibi invadas. Iniuriosum est rapto vivere, at contra pulcherrimum mori rapto. Vale.
 

 

 
 LXXI. SENECA LUCILIO SUO SALUTEM 
 

 
[1] Subinde me de rebus singulis consulis, oblitus vasto nos mari dividi. Cum magna pars consilii sit in tempore, necesse est evenire ut de quibusdam rebus tunc ad te perferatur sententia mea cum iam contraria potior est. Consilia enim rebus aptantur; res nostrae feruntur, immo volvuntur; ergo consilium nasci sub diem debet. Et hoc quoque nimis tardum est: sub manu, quod aiunt, nascatur. Quemadmodum autem inveniatur ostendam. [2] Quotiens quid fugiendum sit aut quid petendum voles scire, ad summum bonum, propositum totius vitae tuae, respice. Illi enim consentire debet quidquid agimus: non disponet singula, nisi cui iam vitae suae summa proposita est. Nemo, quamvis paratos habeat colores, similitudinem reddet, nisi iam constat quid velit pingere. Ideo peccamus quia de partibus vitae omnes deliberamus, de tota nemo deliberat. [3] Scire debet quid petat ille qui sagittam vult mittere, et tunc derigere ac moderari manu telum: errant consilia nostra, quia non habent quo derigantur; ignoranti quem portum petat nullus suus ventus est. Necesse est multum in vita nostra casus possit, quia vivimus casu. [4] Quibusdam autem evenit ut quaedam scire se nesciant; quemadmodum quaerimus saepe eos cum quibus stamus, ita plerumque finem summi boni ignoramus appositum. Nec multis verbis nec circumitu longo quod sit summum bonum colliges: digito, ut ita dicam, demonstrandum est nec in multa spargendum. Quid enim ad rem pertinet in particulas illud diducere? cum possis dicere 'summum bonum est quod honestum est' et, quod magis admireris, 'unum bonum est quod honestum est, cetera falsa et adulterina bona sunt'. [5] Hoc si persuaseris tibi et virtutem adamaveris - amare enim parum est -, quidquid illa contigerit, id tibi, qualecumque aliis videbitur, faustum felixque erit. Et torqueri, si modo iacueris ipso torquente securior, et aegrotare, si non male dixeris fortunae, si non cesseris morbo, omnia denique quae ceteris videntur mala et mansuescent et in bonum abibunt, si super illa eminueris. Hoc liqueat, nihil esse bonum nisi honestum: et omnia incommoda suo iure bona vocabuntur quae modo virtus honestaverit. [6] Multis videmur maiora promittere quam recipit humana condicio, non immerito; ad corpus enim respiciunt. Revertantur ad animum: iam hominem deo metientur.
 

 
Erige te, Lucili virorum optime, et relinque istum ludum litterarium philosophorum qui rem magnificentissimam ad syllabas vocant, qui animum minuta docendo demittunt et conterunt: fies similis illis qui invenerunt ista, non qui docent et id agunt ut philosophia potius difficilis quam magna videatur. [7] Socrates, qui totam philosophiam revocavit ad mores et hanc summam dixit esse sapientiam, bona malaque distinguere, 'sequere' inquit 'illos, si quid apud te habeo auctoritatis, ut sis beatus, et te alicui stultum videri sine. Quisquis volet tibi contumeliam faciat et iniuriam, tu tamen nihil patieris, si modo tecum erit virtus. Si vis inquit 'beatus esse, si fide bona vir bonus, sine contemnat te aliquis.' Hoc nemo praestabit nisi qui omnia prior ipse contempserit, nisi qui omnia bona exaequaverit, quia nec bonum sine honesto est et honestum in omnibus par est.
 

 
[8] 'Quid ergo? nihil interest inter praeturam Catonis et repulsam? nihil interest utrum Pharsalica acie Cato vincatur an vincat? hoc eius bonum, quo victis partibus non potest vinci, par erat illi bono quo victor rediret in patriam et componeret pacem?' Quidni par sit? eadem enim virtute et mala fortuna vincitur et ordinatur bona; virtus autem non potest maior aut minor fieri: unius staturae est. [9] 'Sed Cn. Pompeius amittet exercitum, sed illud pulcherrimum rei publicae praetextum, optimates, et prima acies Pompeianarum partium, senatus ferens arma, uno proelio profligabuntur et tam magni ruina imperii in totum dissiliet orbem: aliqua pars eius in Aegypto, aliqua in Africa, aliqua in Hispania cadet. Ne hoc quidem miserae rei publicae continget, semel ruere.' [10] Omnia licet fiant: Iubam in regno suo non locorum notitia adiuvet, non popularium pro rege suo virtus obstinatissima, Uticensium quoque fides malis fracta deficiat et Scipionem in Africa nominis sui fortuna destituat: olim provisum est ne quid Cato detrimenti caperet. [11] 'Victus est tamen.' Et hoc numera inter repulsas Catonis: tam magno animo feret aliquid sibi ad victoriam quam ad praeturam obstitisse. Quo die repulsus est lusit, qua nocte periturus fuit legit; eodem loco habuit praetura et vita excidere; omnia quae acciderent ferenda esse persuaserat sibi.
 

 
[12] Quidni ille mutationem rei publicae forti et aequo pateretur animo? quid enim mutationis periculo exceptum? non terra, non caelum, non totus hic rerum omnium contextus, quamvis deo agente ducatur; non semper tenebit hunc ordinem, sed illum ex hoc cursu aliquis dies deiciet. [13] Certis eunt cuncta temporibus: nasci debent, crescere, exstingui. Quaecumque supra nos vides currere et haec quibus innixi atque impositi sumus veluti solidissimis carpentur ac desinent; nulli non senectus sua est. Inaequalibus ista spatiis eodem natura dimittit: quidquid est non erit, nec peribit sed resolvetur. [14] Nobis solvi perire est; proxima enim intuemur, ad ulteriora non prospicit mens hebes et quae se corpori addixerit; alioqui fortius finem sui suorumque pateretur, si speraret, <ut> omnia illa, sic vitam mortemque per vices ire et composita dissolvi, dissoluta componi, in hoc opere aeternam artem cuncta temperantis dei verti. [15] Itaque ut M. Cato, cum aevum animo percucurrerit, dicet, 'omne humanum genus, quodque est quodque erit, morte damnatum est; omnes quae usquam rerum potiuntur urbes quaeque alienorum imperiorum magna sunt decora, ubi fuerint aliquando quaeretur et vario exitii genere tollentur: alias destruent bella, alias desidia paxque ad inertiam versa consumet et magnis opibus exitiosa res, luxus. Omnes hos fertiles campos repentini maris inundatio abscondet aut in subitam cavernam considentis soli lapsus abducet. Quid est ergo quare indigner aut doleam, si exiguo momento publica fata praecedo?' [16] Magnus animus deo pareat et quidquid lex universi iubet sine cunctatione patiatur: aut in meliorem emittitur vitam lucidius tranquilliusque inter divina mansurus aut certe sine ullo futurus incommodo, si naturae remiscebitur et revertetur in totum. Non est ergo M. Catonis maius bonum honesta vita quam mors honesta, quoniam non intenditur virtus. Idem esse dicebat Socrates veritatem et virtutem. Quomodo illa non crescit, sic ne virtus quidem: habet numeros suos, plena est.
 

 
[17] Non est itaque quod mireris paria esse bona, et quae ex proposito sumenda sunt et quae si ita res tulit. Nam si hanc inaequalitatem receperis ut fortiter torqueri in minoribus bonis numeres, numerabis etiam in malis, et infelicem Socraten dices in carcere, infelicem Catonem vulnera sua animosius quam fecerat retractantem, calamitosissimum omnium Regulum fidei poenas etiam hostibus servatae pendentem. Atqui nemo hoc dicere, ne ex mollissimis quidem, ausus est; negant enim illum esse beatum, sed tamen negant miserum. [18] Academici veteres beatum quidem esse etiam inter hos cruciatus fatentur, sed non ad perfectum nec ad plenum, quod nullo modo potest recipi: nisi beatus est, in summo bono non est. Quod summum bonum est supra se gradum non habet, si modo illi virtus inest, si illam adversa non minuunt, si manet etiam comminuto corpore incolumis: manet autem. Virtutem enim intellego animosam et excelsam, quam incitat quidquid infestat. [19] Hunc animum, quem saepe induunt generosae indolis iuvenes quos alicuius honestae rei pulchritudo percussit, ut omnia fortuita contemnant, profecto sapientia [non] infundet et tradet; persuadebit unum bonum esse quod honestum, hoc nec remitti nec intendi posse, non magis quam regulam qua rectum probari solet flectes. Quidquid ex illa mutaveris iniuria est recti. [20] Idem ergo de virtute dicemus: et haec recta est, flexuram non recipit; [rigidari quidem amplius intendi potest]. Haec de omnibus rebus iudicat, de hac nulla. Si rectior ipsa non potest fieri, ne quae ab illa quidem fiunt alia aliis rectiora sunt; huic enim necesse est respondeant; ita paria sunt.
 

 
[21] 'Quid ergo?' inquis 'iacere in convivio et torqueri paria sunt?' Hoc mirum videtur tibi? illud licet magis admireris: iacere in convivio malum est, iacere in eculeo bonum est, si illud turpiter, hoc honeste fit. Bona ista aut mala non efficit materia sed virtus; haec ubicumque apparuit, omnia eiusdem mensurae ac pretii sunt. [22] In oculos nunc mihi manus intentat ille qui omnium animum aestimat ex suo, quod dicam paria bona esse honeste iudicantis <et honeste periclitantis,> quod dicam paria bona esse eius qui triumphat et eius qui ante currum vehitur invictus animo. Non putant enim fieri quidquid facere non possunt; ex infirmitate sua ferunt de virtute sententiam. [23] Quid miraris si uri, vulnerari, occidi, alligari iuvat, aliquando etiam libet? Luxurioso frugalitas poena est, pigro supplicii loco labor est, delicatus miseretur industrii, desidioso studere torqueri est: eodem modo haec ad quae omnes imbecilli sumus dura atque intoleranda credimus, obliti quam multis tormentum sit vino carere aut prima luce excitari. Non ista difficilia sunt natura, sed nos fluvidi et enerves. [24] Magno animo de rebus magnis iudicandum est; alioqui videbitur illarum vitium esse quod nostrum est. Sic quaedam rectissima, cum in aquam demissa sunt, speciem curvi praefractique visentibus reddunt. Non tantum quid videas, sed quemadmodum, refert: animus noster ad vera perspicienda caligat. [25] Da mihi adulescentem incorruptum et ingenio vegetum: dicet fortunatiorem sibi videri qui omnia rerum adversarum onera rigida cervice sustollat, qui supra fortunam exstet. Non est mirum in tranquillitate non concuti: illud mirare, ibi extolli aliquem ubi omnes deprimuntur, ibi stare ubi omnes iacent. [26] Quid est in tormentis, quid est in aliis quae adversa appellamus mali? hoc, ut opinor, succidere mentem et incurvari et succumbere. Quorum nihil sapienti viro potest evenire: stat rectus sub quolibet pondere. Nulla illum res minorem facit; nihil illi eorum quae ferenda sunt displicet. Nam quidquid cadere in hominem potest in se cecidisse non queritur. Vires suas novit; scit se esse oneri ferendo. [27] Non educo sapientem ex hominum numero nec dolores ab illo sicut ab aliqua rupe nullum sensum admittente summoveo. Memini ex duabus illum partibus esse compositum: altera est irrationalis, haec mordetur, uritur, dolet; altera rationalis, haec inconcussas opiniones habet, intrepida est et indomita. In hac positum est summum illud hominis bonum. Antequam impleatur, incerta mentis volutatio est; cum vero perfectum est, immota illi stabilitas est. [28] Itaque inchoatus et ad summa procedens cultorque virtutis, etiam si appropinquat perfecto bono sed ei nondum summam manum imposuit, ibit interim cessim et remittet aliquid ex intentione mentis; nondum enim incerta transgressus est, etiam nunc versatur in lubrico. Beatus vero et virtutis exactae tunc se maxime amat cum fortissime expertus est, et metuenda ceteris, si alicuius honesti officii pretia sunt, non tantum fert sed amplexatur multoque audire mavult 'tanto melior' quam 'tanto felicior'.
 

 
[29] Venio nunc illo quo me vocat exspectatio tua. Ne extra rerum naturam vagari virtus nostra videatur, et tremet sapiens et dolebit et expallescet; hi enim omnes corporis sensus sunt. Ubi ergo calamitas, ubi illud malum verum est? illic scilicet, si ista animum detrahunt, si ad confessionem servitutis adducunt, si illi paenitentiam sui faciunt. [30] Sapiens quidem vincit virtute fortunam, at multi professi sapientiam levissimis nonnumquam minis exterriti sunt. Hoc loco nostrum vitium est, qui idem a sapiente exigimus et a proficiente. Suadeo adhuc mihi ista quae laudo, nondum persuadeo; etiam si persuasissem, nondum tam parata haberem aut tam exercitata ut ad omnes casus procurrerent. [31] Quemadmodum lana quosdam colores semel ducit, quosdam nisi saepius macerata et recocta non perbibit, sic alias disciplinas ingenia, cum accepere, protinus praestant: haec, nisi alte descendit et diu sedit et animum non coloravit sed infecit, nihil ex iis quae promiserat praestat. [32] Cito hoc potest tradi et paucissimis verbis: unum bonum esse virtutem, nullum certe sine virtute, et ipsam virtutem in parte nostri meliore, id est rationali, positam. Quid erit haec virtus? iudicium verum et immotum; ab hoc enim impetus venient mentis, ab hoc omnis species quae impetum movet redigetur ad liquidum. [33] Huic iudicio consentaneum erit omnia quae virtute contacta sunt et bona iudicare et inter se paria. Corporum autem bona corporibus quidem bona sunt, sed in totum non sunt bona; his pretium quidem erit aliquod, ceterum dignitas non erit; magnis inter se intervallis distabunt: alia minora, alia maiora erunt. [34] Et in ipsis sapientiam sectantibus magna discrimina esse fateamur necesse est: alius iam in tantum profecit ut contra fortunam audeat attollere oculos, sed non pertinaciter - cadunt enim nimio splendore praestricti -, alius in tantum ut possit cum illa conferre vultum, nisi iam pervenit ad summum et fiduciae plenus est. [35] Imperfecta necesse est labent et modo prodeant, modo sublabantur aut succidant. Sublabentur autem, nisi ire et niti perseveraverint; si quicquam ex studio et fideli intentione laxaverint, retro eundum est. Nemo profectum ibi invenit ubi reliquerat.
 

 
[36] Instemus itaque et perseveremus; plus quam profligavimus restat, sed magna pars est profectus velle proficere. Huius rei conscius mihi sum: volo et mente tota volo. Te quoque instinctum esse et magno ad pulcherrima properare impetu video. Properemus: ita demum vita beneficium erit; alioquin mora est, et quidem turpis inter foeda versantibus. Id agamus ut nostrum omne tempus sit; non erit autem, nisi prius nos nostri esse coeperimus. [37] Quando continget contemnere utramque fortunam, quando continget omnibus oppressis affectibus et sub arbitrium suum adductis hanc vocem emittere 'vici'? Quem vicerim quaeris? Non Persas nec extrema Medorum nec si quid ultra Dahas bellicosum iacet, sed avaritiam, sed ambitionem, sed metum mortis, qui victores gentium vicit. Vale.
 

 

 
 LXXII. SENECA LUCILIO SUO SALUTEM 
 

 
[1] Quod quaeris a me liquebat mihi - sic rem edidiceram - per se; sed diu non retemptavi memoriam meam, itaque non facile me sequitur. Quod evenit libris situ cohaerentibus, hoc evenisse mihi sentio: explicandus est animus et quaecumque apud illum deposita sunt subinde excuti debent, ut parata sint quotiens usus exegerit. Ergo hoc in praesentia differamus; multum enim operae, multum diligentiae poscit. Cum primum longiorem eodem loco speravero moram, tunc istud in manus sumam. [2] Quaedam enim sunt quae possis et in cisio scribere, quaedam lectum et otium et secretum desiderant. Nihilominus his quoque occupatis diebus agatur aliquid et quidem totis. Numquam enim non succedent occupationes novae: serimus illas, itaque ex una exeunt plures. Deinde ipsi nobis dilationem damus: 'cum hoc peregero, toto animo incumbam' et 'si hanc rem molestam composuero, studio me dabo'. [3] Non cum vacaveris philosophandum est, sed ut philosopheris vacandum est; omnia alia neglegenda ut huic assideamus, cui nullum tempus satis magnum est, etiam si a pueritia usque ad longissimos humani aevi terminos vita producitur. Non multum refert utrum omittas philosophiam an intermittas; non enim ubi interrupta est manet, sed eorum more quae intenta dissiliunt usque ad initia sua recurrit, quod a continuatione discessit. Resistendum est occupationibus, nec explicandae sed summovendae sunt. Tempus quidem nullum est parum idoneum studio salutari; atqui multi inter illa non student propter quae studendum est. [4] 'Incidet aliquid quod impediat.' Non quidem eum cuius animus in omni negotio laetus atque alacer est: imperfectis adhuc interscinditur laetitia, sapientis vero contexitur gaudium, nulla causa rumpitur, nulla fortuna; semper et ubique tranquillus est. Non enim ex alieno pendet nec favorem fortunae aut hominis exspectat. Domestica illi felicitas est; exiret ex animo si intraret: ibi nascitur. [5] Aliquando extrinsecus quo admoneatur mortalitatis intervenit, sed id leve et quod summam cutem stringat. Aliquo, inquam, incommodo afflatur; maximum autem illud bonum fixum est. Ita dico, extrinsecus aliqua sunt incommoda, velut in corpore interdum robusto solidoque eruptiones quaedam pustularum et ulcuscula, nullum in alto malum est. [6] Hoc, inquam, interest inter consummatae sapientiae virum et alium procedentis quod inter sanum et ex morbo gravi ac diutino emergentem, cui sanitatis loco est levior accessio: hic nisi attendit, subinde gravatur et in eadem revolvitur, sapiens recidere non potest, ne incidere quidem amplius. Corpori enim ad tempus bona valetudo est, quam medicus, etiam si reddidit, non praestat - saepe ad eundem qui advocaverat excitatur: <animus> semel in totum sanatur. [7] Dicam quomodo intellegas sanum: si se ipse contentus est, si confidit sibi, si scit omnia vota mortalium, omnia beneficia quae dantur petunturque, nullum in beata vita habere momentum. Nam cui aliquid accedere potest, id imperfectum est; cui aliquid abscedere potest, id imperpetuum est: cuius perpetua futura laetitia est, is suo gaudeat. Omnia autem quibus vulgus inhiat ultro citroque fluunt: nihil dat fortuna mancipio. Sed haec quoque fortuita tunc delectant cum illa ratio temperavit ac miscuit haec est quae etiam externa commendet, quorum avidis usus ingratus est. [8] Solebat Attalus hac imagine uti: 'vidisti aliquando canem missa a domino frusta panis aut carnis aperto ore captantem? quidquid excepit protinus integrum devorat et semper ad spem venturi hiat. Idem evenit nobis: quidquid exspectantibus fortuna proiecit, id sine ulla voluptate demittimus statim, ad rapinam alterius erecti et attoniti.' Hoc sapienti non evenit: plenus est; etiam si quid obvenit, secure excipit ac reponit; laetitia fruitur maxima, continua, sua. [9] Habet aliquis bonam voluntatem, habet profectum, sed cui multum desit a summo: hic deprimitur alternis et extollitur ac modo in caelum allevatur, modo defertur ad terram. Imperitis ac rudibus nullus praecipitationis finis est; in Epicureum illud chaos decidunt, inane sine termino. [10] Est adhuc genus tertium eorum qui sapientiae alludunt, quam non quidem contigerunt, in conspectu tamen et, ut ita dicam, sub ictu habent: hi non concutiuntur, ne defluunt quidem; nondum in sicco, iam in portu sunt. [11] Ergo cum tam magna sint inter summos imosque discrimina, cum medios quoque sequatur fluctus suus, sequatur ingens periculum ad deteriora redeundi, non debemus occupationibus indulgere. Excludendae sunt: si semel intraverint, in locum suum alias substituent. Principiis illarum obstemus: melius non incipient quam desinent. Vale.
 

 

 
 LXXIII. SENECA LUCILIO SUO SALUTEM 
 

 
[1] Errare mihi videntur qui existimant philosophiae fideliter deditos contumaces esse ac refractarios, contemptores magistratuum aut regum eorumve per quos publica administrantur. Ex contrario enim nulli adversus illos gratiores sunt, nec immerito; nullis enim plus praestant quam quibus frui tranquillo otio licet. [2] Itaque ii quibus multum ad propositum bene vivendi confert securitas publica necesse est auctorem huius boni ut parentem colant, multo quidem magis quam illi inquieti et in medio positi, qui multa principibus debent sed multa et imputant, quibus numquam tam plene occurrere ulla liberalitas potest ut cupiditates illorum, quae crescunt dum implentur, exsatiet. Quisquis autem de accipiendo cogitat oblitus accepti est, nec ullum habet malum cupiditas maius quam quod ingrata est. [3] Adice nunc quod nemo eorum qui in re publica versantur quot vincat, sed a quibus vincatur, aspicit; et illis non tam iucundum est multos post se videre quam grave aliquem ante se. Habet hoc vitium omnis ambitio: non respicit. Nec ambitio tantum instabilis est, verum cupiditas omnis, quia incipit semper a fine. [4] At ille vir sincerus ac purus, qui reliquit et curiam et forum et omnem administrationem rei publicae ut ad ampliora secederet, diligit eos per quos hoc ei facere tuto licet solusque illis gratuitum testimonium reddit et magnam rem nescientibus debet. Quemadmodum praeceptores suos veneratur ac suspicit quorum beneficio illis inviis exit, sic et hos sub quorum tutela positus exercet artes bonas.
 

 
[5] 'Verum alios quoque rex viribus suis protegit.' Quis negat? Sed quemadmodum Neptuno plus debere se iudicat ex iis qui eadem tranquillitate usi sunt qui plura et pretiosiora illo mari vexit, animosius a mercatore quam a vectore solvitur votum et ex ipsis mercatoribus effusius ratus est qui odores ac purpuras et auro pensanda portabat quam qui vilissima quaeque et saburrae loco futura congesserat, sic huius pacis beneficium ad omnis pertinentis altius ad eos pervenit qui illa bene utuntur. [6] Multi enim sunt ex his togatis quibus pax operosior bello est: an idem existimas pro pace debere eos qui illam ebrietati aut libidini impendunt aut aliis vitiis quae vel bello rumpenda sunt? Nisi forte tam iniquum putas esse sapientem ut nihil viritim se debere pro communibus bonis iudicet. Soli lunaeque plurimum debeo, et non uni mihi oriuntur; anno temperantique annum deo privatim obligatus sum, quamvis nihil in meum honorem *** discripta sint. [7] Stulta avaritia mortalium possessionem proprietatemque discernit nec quicquam suum credit esse quod publicum est; at ille sapiens nihil magis suum iudicat quam cuius illi cum humano genere consortium est. Nec enim essent ista communia, nisi pars illorum pertineret ad singulos; socium efficit etiam quod ex minima portione commune est.
 

 
[8] Adice nunc quod magna et vera bona non sic dividuntur ut exiguum in singulos cadat: ad unumquemque tota perveniunt. E congiario tantum ferunt homines quantum in capita promissum est; epulum et visceratio et quidquid aliud manu capitur discedit in partes: at haec individua bona, pax et libertas, ea tam omnium tota quam singulorum sunt. [9] Cogitat itaque per quem sibi horum usus fructusque contingat, per quem non ad arma illum nec ad servandas vigilias nec ad tuenda moenia et multiplex belli tributum publica necessitas vocet, agitque gubernatori suo gratias. Hoc docet philosophia praecipue, bene debere beneficia, bene solvere; interdum autem solutio est ipsa confessio. [10] Confitebitur ergo multum se debere ei cuius administratione ac providentia contingit illi pingue otium et arbitrium sui temporis et imperturbata publicis occupationibus quies.
 

 
 
O Meliboee, deus nobis haec otia fecit; 
namque erit ille mihi semper deus.
 
 

 
[11] Si illa quoque otia multum auctori suo debent quorum munus hoc maximum est,
 

 
 
ille meas errare boves, ut cernis, et ipsum 
ludere quae vellem calamo permisit agresti,
 
 

 
quanti aestimamus hoc otium quod inter deos agitur, quod deos facit?
 

 
[12] Ita dico, Lucili, et te in caelum compendiario voco. Solebat Sextius dicere Iovem plus non posse quam bonum virum. Plura Iuppiter habet quae praestet hominibus, sed inter duos bonos non est melior qui locupletior, non magis quam inter duos quibus par scientia regendi gubernaculum est meliorem dixeris cui maius speciosiusque navigium est. [13] Iuppiter quo antecedit virum bonum? diutius bonus est: sapiens nihilo se minoris aestimat quod virtutes eius spatio breviore cluduntur. Quemadmodum ex duobus sapientibus qui senior decessit non est beatior eo cuius intra pauciores annos terminata virtus est, sic deus non vincit sapientem felicitate, etiam si vincit aetate; non est virtus maior quae longior. [14] Iuppiter omnia habet, sed nempe aliis tradidit habenda: ad ipsum hic unus usus pertinet, quod utendi omnibus causa est: sapiens tam aequo animo omnia apud alios videt contemnitque quam Iuppiter et hoc se magis suspicit quod Iuppiter uti illis non potest, sapiens non vult. [15] Credamus itaque Sextio monstranti pulcherrimum iter et clamanti 'hac
 

 
 
itur ad astra,
 
 

 
hac secundum frugalitatem, hac secundum temperantiam, hac secundum fortitudinem'. Non sunt dii fastidiosi, non invidi: admittunt et ascendentibus manum porrigunt. [16] Miraris hominem ad deos ire? Deus ad homines venit, immo quod est propius, in homines venit: nulla sine deo mens bona est. Semina in corporibus humanis divina dispersa sunt, quae si bonus cultor excipit, similia origini prodeunt et paria iis ex quibus orta sunt surgunt: si malus, non aliter quam humus sterilis ac palustris necat ac deinde creat purgamenta pro frugibus. Vale.
 

 

 
 LXXIV. SENECA LUCILIO SUO SALUTEM 
 

 
[1] Epistula tua delectavit me et marcentem excitavit; memoriam quoque meam, quae iam mihi segnis ac lenta est, evocavit. Quidni tu, mi Lucili, maximum putes instrumentum vitae beatae hanc persuasionem unum bonum esse quod honestum est? Nam qui alia bona iudicat in fortunae venit potestatem, alieni arbitrii fit: qui omne bonum honesto circumscripsit intra se felix <est>. [2] Hic amissis liberis maestus, hic sollicitus aegris, hic turpibus et aliqua sparsis infamia tristis; illum videbis alienae uxoris amore cruciari, illum suae; non deerit quem repulsa distorqueat; erunt quos ipse honor vexet. [3] Illa vero maxima ex omni mortalium populo turba miserorum quam exspectatio mortis exagitat undique impendens; nihil enim est unde non subeat. Itaque, ut in hostili regione versantibus, huc et illuc circumspiciendum est et ad omnem strepitum circumagenda cervix; nisi hic timor e pectore eiectus est, palpitantibus praecordiis vivitur. [4] Occurrent acti in exsilium et evoluti bonis; occurrent, quod genus egestatis gravissimum est, in divitis inopes; occurrent naufragi similiave naufragis passi, quos aut popularis ira aut invidia, perniciosum optimis telum, inopinantis securosque disiecit procellae more quae in ipsa sereni fiducia solet emergere, aut fulminis subiti ad cuius ictum etiam vicina tremuerunt. Nam ut illic quisquis ab igne propior stetit percusso similis obstipuit, sic in his per aliquam vim accidentibus unum calamitas opprimit, ceteros metus, paremque passis tristitiam facit pati posse. [5] Omnium animos mala aliena ac repentina sollicitant. Quemadmodum aves etiam inanis fundae sonus territat, ita nos non ad ictum tantum exagitamur sed ad crepitum. Non potest ergo quisquam beatus esse qui huic se opinioni credidit. Non enim beatum est nisi quod intrepidum; inter suspecta male vivitur. [6] Quisquis se multum fortuitis dedit ingentem sibi materiam perturbationis et inexplicabilem fecit: una haec via est ad tuta vadenti, externa despicere et honesto esse contentum. Nam qui aliquid virtute melius putat aut ullum praeter illam bonum, ad haec quae a fortuna sparguntur sinum expandit et sollicitus missilia eius exspectat. [7] Hanc enim imaginem animo tuo propone, ludos facere fortunam et in hunc mortalium coetum honores, divitias, gratiam excutere, quorum alia inter diripientium manus scissa sunt, alia infida societate divisa, alia magno detrimento eorum in quos devenerant prensa. Ex quibus quaedam aliud agentibus inciderunt, quaedam, quia nimis captabantur, amissa et dum avide rapiuntur expulsa sunt: nulli vero, etiam cui rapina feliciter cessit, gaudium rapti duravit in posterum. Itaque prudentissimus quisque, cum primum induci videt munuscula, a theatro fugit et scit magno parva constare. Nemo manum conserit cum recedente, nemo exeuntem ferit: circa praemium rixa est. [8] Idem in his evenit quae fortuna desuper iactat: aestuamus miseri, distringimur, multas habere cupimus manus, modo in hanc partem, modo in illam respicimus; nimis tarde nobis mitti videntur quae cupiditates nostras irritant, ad paucos perventura, exspectata omnibus; [9] ire obviam cadentibus cupimus; gaudemus si quid invasimus invadendique aliquos spes vana delusit; vilem praedam magno aliquo incommodo luimus aut [de] fallimur. Secedamus itaque ab istis ludis et demus raptoribus locum; illi spectent bona ista pendentia et ipsi magis pendeant.
 

 
[10] Quicumque beatus esse constituet, unum esse bonum putet quod honestum est; nam si ullum aliud existimat, primum male de providentia iudicat, quia multa incommoda iustis viris accidunt, et quia quidquid nobis dedit breve est et exiguum si compares mundi totius aevo. [11] Ex hac deploratione nascitur ut ingrati divinorum interpretes simus: querimur quod non semper, quod et pauca nobis et incerta et abitura contingant. Inde est quod nec vivere nec mori volumus: vitae nos odium tenet, timor mortis. Natat omne consilium nec implere nos ulla felicitas potest. Causa autem est quod non pervenimus ad illud bonum immensum et insuperabile ubi necesse est resistat voluntas nostra quia ultra summum non est locus. [12] Quaeris quare virtus nullo egeat? Praesentibus gaudet, non concupiscit absentia; nihil non illi magnum est quod satis. Ab hoc discede iudicio: non pietas constabit, non fides, multa enim utramque praestare cupienti patienda sunt ex iis quae mala vocantur, multa impendenda ex iis quibus indulgemus tamquam bonis. [13] Perit fortitudo, quae periculum facere debet sui; perit magnanimitas, quae non potest eminere nisi omnia velut minuta contempsit quae pro maximis vulgus optat; perit gratia et relatio gratiae si timemus laborem, si quicquam pretiosius fide novimus, si non optima spectamus.
 

 
[14] Sed ut illa praeteream, aut ista bona non sunt quae vocantur aut homo felicior deo est, quoniam quidem quae cara nobis sunt non habet in usu deus; nec enim libido ad illum nec epularum lautitia nec opes nec quicquam ex his hominem inescantibus et vili voluptate ducentibus pertinet. Ergo aut credibile est bona deo deesse aut hoc ipsum argumentum est bona non esse, quod deo desunt. [15] Adice quod multa quae bona videri volunt animalibus quam homini pleniora contingunt. Illa cibo avidius utuntur, venere non aeque fatigantur; virium illis maior est et aequabilior firmitas: sequitur ut multo feliciora sint homine. Nam sine nequitia, sine fraudibus degunt; fruuntur voluptatibus, quas et magis capiunt et ex facili, sine ullo pudoris aut paenitentiae metu. [16] Considera tu itaque an id bonum vocandum sit quo deus ab homine, <homo ab animalibus> vincitur. Summum bonum in animo contineamus: obsolescit si ab optima nostri parte ad pessimam transit et transfertur ad sensus, qui agiliores sunt animalibus mutis. Non est summa felicitatis nostrae in carne ponenda: bona illa sunt vera quae ratio dat, solida ac sempiterna, quae cadere non possunt, ne decrescere quidem ac minui. [17] Cetera opinione bona sunt et nomen quidem habent commune cum veris, proprietas [quidem] in illis boni non est; itaque commoda vocentur et, ut nostra lingua loquar, producta. Ceterum sciamus mancipia nostra esse, non partes, et sint apud nos, sed ita ut meminerimus extra nos esse; etiam si apud nos sint, inter subiecta et humilia numerentur propter quae nemo se attollere debeat. Quid enim stultius quam aliquem eo sibi placere quod ipse non fecit? [18] Omnia ista nobis accedant, non haereant, ut si abducentur, sine ulla nostri laceratione discedant. Utamur illis, non gloriemur, et utamur parce tamquam depositis apud nos et abituris. Quisquis illa sine ratione possedit non diu tenuit; ipsa enim se felicitas, nisi temperatur, premit. Si fugacissimis bonis credidit, cito deseritur, et, ut deseratur, affligitur. Paucis deponere felicitatem molliter licuit: ceteri cum iis inter quae eminuere labuntur, et illos degravant ipsa quae extulerant. [19] Ideo adhibebitur prudentia, quae modum illis ac parsimoniam imponat, quoniam quidem licentia opes suas praecipitat atque urget, nec umquam immodica durarunt nisi illa moderatrix ratio compescuit. Hoc multarum tibi urbium ostendet eventus, quarum in ipso flore luxuriosa imperia ceciderunt, et quidquid virtute partum erat intemperantia corruit. Adversus hos casus muniendi sumus. Nullus autem contra fortunam inexpugnabilis murus est: intus instruamur; si illa pars tuta est, pulsari homo potest, capi non potest. Quod sit hoc instrumentum scire desideras? [20] Nihil indignetur sibi accidere sciatque illa ipsa quibus laedi videtur ad conservationem universi pertinere et ex iis esse quae cursum mundi officiumque consummant; placeat homini quidquid deo placuit; ob hoc ipsum <se> suaque miretur, quod non potest vinci, quod mala ipsa sub se tenet, quod ratione, qua valentius nihil est, casum doloremque et iniuriam subigit. [21] Ama rationem! huius te amor contra durissima armabit. Feras catulorum amor in venabula impingit feritasque et inconsultus impetus praestat indomitas; iuvenilia nonnumquam ingenia cupido gloriae in contemptum tam ferri quam ignium misit; species quosdam atque umbra virtutis in mortem voluntariam trudit: quanto his omnibus fortior ratio est, quanto constantior, tanto vehementius per metus ipsos et pericula exibit.
 

 
[22] 'Nihil agitis' inquit 'quod negatis ullum esse aliud honesto bonum. non faciet vos haec munitio tutos a fortuna et immunes. Dicitis enim inter bona esse liberos pios et bene moratam patriam et parentes bonos. Horum pericula non potestis spectare securi: perturbabit vos obsidio patriae, liberorum mors, parentum servitus.'
 

 
[23] Quid adversus hos pro nobis responderi soleat ponam; deinde tunc adiciam quid praeterea respondendum putem. Alia condicio est in iis quae ablata in locum suum aliquid incommodi substituunt: tamquam bona valetudo vitiata in malam transfert; acies oculorum exstincta caecitate nos afficit; non tantum velocitas perit poplitibus incisis, sed debilitas pro illa subit. Hoc non est periculum in iis quae paulo ante rettulimus. Quare? si amicum bonum amisi, non est mihi pro illo perfidia patienda, nec si bonos liberos extuli, in illorum locum impietas succedit. [24] Deinde non amicorum illic aut liberorum interitus sed corporum est. Bonum autem uno modo perit, si in malum transit; quod natura non patitur, quia omnis virtus et opus omne virtutis incorruptum manet. Deinde etiam si amici perierunt, etiam si probati respondentesque voto patris liberi, est quod illorum expleat locum. Quid sit quaeris? quod illos quoque bonos fecerat, virtus. [25] Haec nihil vacare patitur loci, totum animum tenet, desiderium omnium tollit, sola satis est; omnium enim bonorum vis et origo in ipsa est. Quid refert an aqua decurrens intercipiatur atque abeat, si fons ex quo fluxerat salvus est? Non dices vitam iustiorem salvis liberis quam amissis nec ordinatiorem nec prudentiorem nec honestiorem; ergo ne meliorem quidem. Non facit adiectio amicorum sapientiorem, non facit stultiorem detractio; ergo nec beatiorem aut miseriorem. Quamdiu virtus salva fuerit, non senties quidquid abscesserit.
 

 
[26] 'Quid ergo? non est beatior et amicorum et liberorum turba succinctus?' Quidni non sit? Summum enim bonum nec infringitur nec augetur; in suo modo permanet, utcumque fortuna se gessit. Sive illi senectus longa contigit sive citra senectutem finitus est, eadem mensura summi boni est, quamvis aetatis diversa sit. [27] Utrum maiorem an minorem circulum scribas ad spatium eius pertinet, non ad formam: licet alter diu manserit, alterum statim obduxeris et in eum in quo scriptus est pulverem solveris, in eadem uterque forma fuit. Quod rectum est nec magnitudine aestimatur nec numero nec tempore; non magis produci quam contrahi potest. Honestam vitam ex centum annorum numero in quantum voles corripe et in unum diem coge: aeque honesta est. [28] Modo latius virtus funditur, regna urbes provincias temperat, fert leges, colit amicitias, inter propinquos liberosque dispensat officia, modo arto fine circumdatur paupertatis exsilii orbitatis; non tamen minor est si ex altiore fastigio in humile subducitur, in privatum ex regio, ex publico et spatioso iure in angustias domus vel anguli coit. [29] Aeque magna est, etiam si in se recessit undique exclusa; nihilominus enim magni spiritus est et erecti, exactae prudentiae, indeclinabilis iustitiae. Ergo aeque beata est; beatum enim illud uno loco positum est, in ipsa mente, stabile, grande, tranquillum, quod sine scientia divinorum humanorumque non potest effici.
 

 
[30] Sequitur illud quod me responsurum esse dicebam. Non affligitur sapiens liberorum amissione, non amicorum; eodem enim animo fert illorum mortem quo suam exspectat; non magis hanc timet quam illam dolet. Virtus enim convenientia constat: omnia opera eius cum ipsa concordant et congruunt. Haec concordia perit si animus, quem excelsum esse oportet, luctu aut desiderio summittitur. Inhonesta est omnis trepidatio et sollicitudo, in ullo actu pigritia; honestum enim securum et expeditum est, interritum est, in procinctu stat. [31] 'Quid ergo? non aliquid perturbationi simile patietur? non et color eius mutabitur et vultus agitabitur et artus refrigescent? et quidquid aliud non ex imperio animi, sed inconsulto quodam naturae impetu geritur?' Fateor; sed manebit illi persuasio eadem, nihil illorum malum esse nec dignum ad quod mens sana deficiat. [32] Omnia quae facienda erunt audaciter faciet et prompte. Hoc enim stultitiae proprium quis dixerit, ignave et contumaciter facere quae faciat, et alio corpus impellere, alio animum, distrahique inter diversissimos motus. Nam propter illa ipsa quibus extollit se miraturque contempta est, et ne illa quidem quibus gloriatur libenter facit. Si vero aliquod timetur malum, eo proinde, dum exspectat, quasi venisset urguetur, et quidquid ne patiatur timet iam metu patitur. [33] Quemadmodum in corporibus infirmis languorem signa praecurrunt - quaedam enim segnitia enervis est et sine labore ullo lassitudo et oscitatio et horror membra percurrens - sic infirmus animus multo ante quam opprimatur malis quatitur; praesumit illa et ante tempus cadit. Quid autem dementius quam angi futuris nec se tormento reservare, sed arcessere sibi miserias et admovere? quas optimum est differre, si discutere non possis. [34] Vis scire futuro neminem debere torqueri? Quicumque audierit post quinquagesimum annum sibi patienda supplicia, non perturbatur nisi si medium spatium transiluerit et se in illam saeculo post futuram sollicitudinem immiserit: eodem modo fit ut animos libenter aegros et captantes causas doloris vetera atque obliterata contristent. Et quae praeterierunt et quae futura sunt absunt: neutra sentimus. Non est autem nisi ex eo quod sentias dolor. Vale. 

 

 
  Seneca the Younger The Latin Library The Classics Page