Seneca: Epistulae Morales, Liber XX
		 

		 
		 
	 

 

 L. ANNAEI. SENECAE
 
EPISTULARUM MORALIUM AD LUCILIUM LIBER VICENSIMUS
 

 

 
 CXVIII. SENECA LVCILIO SVO SALVTEM. 
 

 
(1) Exigis a me frequentiores epistulas. Rationes conferamus: soluendonon eris. Conuenerat quidem ut tua priora essent: tu scriberes, ego rescriberem. Sed non ero difficilis: bene credi tibi scio. Itaque in anticessum dabonec faciam quod Cicero, uir disertissimus, facere Atticum iubet, ut etiam'si rem nullam habebit, quod in buccam uenerit scribat'. (2) Numquam potestdeesse quod scribam, ut omnia illa quae Ciceronis implent epistulas transeam:quis candidatus laboret; quis alienis, quis suis uiribus pugnet; quis consulatumfiducia Caesaris, quis Pompei, quis arcae petat; quam durus sit feneratorCaecilius, a quo minoris centesimis propinqui nummum mouere non possint. Sua satius est mala quam aliena tractare, se excutere et uidere quam multarumrerum candidatus sit, et non suffragari. (3) Hoc est, mi Lucili, egregium,hoc securum ac liberum, nihil petere et tota fortunae comitia transire. Quam putas esse iucundum tribubus uocatis, cum candidati in templis suispendeant et alius nummos pronuntiet, alius per sequestrem agat, alius eorummanus osculis conterat quibus designatus contingendam manum negaturus est,omnes attoniti uocem praeconis expectent, stare otiosum et spectare illasnundinas nec ementem quicquam nec uendentem? (4) Quanto hic maiore gaudiofruitur qui non praetoria aut consularia comitia securus intuetur, sedmagna illa in quibus alii honores anniuersarios petunt, alii perpetuaspotestates, alii bellorum euentus prosperos triumphosque, alii diuitias,alii matrimonia ac liberos, alii salutem suam suorumque! Quanti animi resest solum nihil petere, nulli supplicare, et dicere, 'nihil mihi tecum,fortuna; non facio mei tibi copiam. Scio apud te Catones repelli, Vatiniosfieri. Nihil rogo. ' Hoc est priuatam facere fortunam. (5) Licet ergo haec in uicem scribere et hanc semper integram egereremateriam circumspicientibus tot milia hominum inquieta, qui ut aliquidpestiferi consequantur per mala nituntur in malum petuntque mox fugiendaaut etiam fastidienda. (6) Cui enim adsecuto satis fuit quod optanti nimiumuidebatur? Non est, ut existimant homines, auida felicitas sed pusilla;itaque neminem satiat. Tu ista credis excelsa quia longe ab illis iaces;ei uero qui ad illa peruenit humilia sunt. Mentior nisi adhuc quaerit escendere:istud quod tu summum putas gradus est. (7) Omnes autem male habet ignorantiaueri. Tamquam ad bona feruntur decepti rumoribus, deinde mala esse autinania aut minora quam sperauerint adepti ac multa passi uident; maiorquepars miratur ex interuallo fallentia, et uulgo bona pro magnis sunt.
 

 
(8) Hoc ne nobis quoque eueniat, quaeramus quid sit bonum. Varia eiusinterpretatio fuit, alius illud aliter expressit. Quidam ita finiunt: 'bonumest quod inuitat animos, quod ad se uocat'. Huic statim opponitur: quidsi inuitat quidem sed in perniciem? scis quam multa mala blanda sint. Verumet ueri simile inter se differunt. Ita quod bonum est uero iungitur; nonest enim bonum nisi uerum est. At quod inuitat ad se et adlicefacit uerisimile est: subrepit, sollicitat, adtrahit. (9) Quidam ita finierunt: 'bonumest quod adpetitionem sui mouet, uel quod impetum animi tendentis ad semouet. ' Et huic idem opponitur; multa enim impetum animi mouent quae petanturpetentium malo. Melius illi qui ita finierunt: 'bonum est quod ad se impetumanimi secundum naturam mouet et ita demum petendum est cum coepit esseexpetendum'. Iam et honestum est; hoc enim est perfecte petendum. (10) Locus ipse me admonet ut quid intersit inter bonum honestumque dicam. Aliquidinter se mixtum habent et inseparabile: nec potest bonum esse nisi cuialiquid honesti inest, et honestum utique bonum est. Quid ergo inter duointerest? Honestum est perfectum bonum, quo beata uita completur, cuiuscontactu alia quoque bona fiunt. (11) Quod dico talest: sunt quaedam nequebona neque mala, tamquam militia, legatio, iurisdictio. Haec cum honesteadministrata sunt, bona esse incipiunt et ex dubio in bonum transeunt. Bonum societate honesti fit, honestum per se bonum est;bonum ex honestofluit, honestum ex se est. Quod bonum est malum esse potuit; quod honestumest nisi bonum esse non potuit.
 

 
(12) Hanc quidam finitionem reddiderunt: 'bonum est quod secundum naturamest'. Adtende quid dicam: quod bonum, est secundum naturam: non protinusquod secundum naturam est etiam bonum est. Multa naturae quidem consentiunt,sed tam pusilla sunt ut non conueniat illis boni nomen; leuia enim sunt,contemnenda. Nullum est minimum contemnendum bonum; nam quamdiu exiguumest bonum non est: cum bonum esse coepit, non est exiguum. Unde adcognoscitur bonum? si perfecte secundum naturam est. (13) 'Fateris' inquis 'quod bonumest secundum naturam esse; haec eius proprietas est. Fateris et alia secundum naturam quidem esse sed bona non esse. Quomodo ergo illud bonum est cumhaec non sint? quomodo ad aliam proprietatem peruenit cum utrique praecipuum illud commune sit, secundum naturam esse? '
 

 
(14) Ipsa scilicet magnitudine. Nec hoc nouum est, quaedam crescendo mutari. Infans fuit; factus est pubes:alia eius proprietas fit; ille enim inrationalis est, hic rationalis. Quaedamincremento non tantum in maius exeunt sed in aliud. (15) 'Non fit' inquit'aliud quod maius fit. Utrum lagonam an dolium impleas uino, nihil refert:in utroque proprietas uini est. Et exiguum mellis pondus et magnum saporenon differt. ' Diuersa ponis exempla; in istis enim eadem qualitas est;quamuis augeantur, manet. (16) Quaedam amplificata in suo genere et insua proprietate perdurant; quaedam post multa incrementa ultima demum uertitadiectio et nouam illis aliamque quam in qua fuerunt condicionem inprimit. Unus lapis facit fornicem, ille qui latera inclinata cuneauit et interuentusuo uinxit. Summa adiectio quare plurimum facit uel exigua? quia non augetsed implet. (17) Quaedam processu priorem exuunt formam et in nouam transeunt. Ubi aliquid animus diu protulit et magnitudinem eius sequendo lassatusest, infinitum coepit uocari; quod longe aliud factum est quam fuit cummagnum uideretur sed finitum. Eodem modo aliquid difficulter secari cogitauimus:nouissime crescente hac difficultate insecabile inuentum est. Sic ab eoquod uix et aegre mouebatur processimus ad inmobile. Eadem ratione aliquidsecundum naturam fuit: hoc in aliam proprietatem magnitudo sua transtulitet bonum fecit. Vale.
 

 

 
 CXIX. SENECA LVCILIO SVO SALVTEM. 
 

 
(1) Quotiens aliquid inueni, non expecto donec dicas 'in commune': ipse mihi dico. Quid sit quod inuenerim quaeris? Sinum laxa, merum lucrum est. Docebo quomodo fieri diues celerrime possis. Quam ualde cupis audire! nec inmerito: ad maximas te diuitias conpendiaria ducam. Opus erit tamen tibi creditore: ut negotiari possis, aes alienum facias oportet, sed nolo per intercessorem mutueris, nolo proxenetae nomen tuum iactent. (2) Paratum tibi creditorem dabo Catonianum illum, a te mutuum sumes. Quantulumcumque est, satis erit si, quidquid deerit, id a nobis petierimus. Nihil enim,mi Lucili, interest utrum non desideres an habeas. Summa rei in utroque eadem est: non torqueberis. Nec illud praecipio, ut aliquid naturae neges — contumax est, non potest uinci, suum poscit — sed ut quidquid naturam excedit scias precarium esse, non necessarium.
 

 
(3) Esurio: edendum est. Utrum hic panis sit plebeius an siligineus ad naturam nihil pertinet: illauentrem non delectari uult sed impleri. Sitio: utrum haec aqua sit quamex lacu proximo excepero an ea quam multa niue clusero, ut rigore refrigeretur alieno, ad naturam nihil pertinet. Illa hoc unum iubet, sitim extingui; utrum sit aureum poculum an crustallinum an murreum an Tiburtinus calixan manus concaua, nihil refert. (4) Finem omnium rerum specta, et superuacua dimittes. Fames me appellat: ad proxima quaeque porrigatur manus; ipsa mihi commendabit quodcumque conprendero. Nihil contemnit esuriens. (5) Quid sit ergo quod me delectauerit quaeris? Videtur mihi egregie dictum, 'sapiens diuitiarum naturalium est quaesitor acerrimus'. 'Inanime' inquis 'lance muneras. Quid est istud? Ego iam paraueram fiscos; circumspiciebam in quod me mare negotiaturus inmitterem, quod publicum agitarem, quas arcesserem merces.
 

 
Decipere est istud, docere paupertatem cum diuitias promiseris. 'Ita tu pauperem iudicas cui nihil deest? 'Suo' inquis 'et patientiae suae beneficio, non fortunae. ' Ideo ergo illum non iudicas diuitem quia diuitiae eius desinere non possunt? (6) Utrum mauis habere multum an satis? Qui multum habet plus cupit, quod est argumentum nondum illum satis habere; qui satis habet consecutus est quod numquam diuiti contigit, finem. An has ideo non putas esse diuitias quia propter illas nemo proscriptus est? quia propter illas nulli uenenum filius, nulli uxor inpegit? quia in bello tutae sunt? quia in pace otiosae? quia nec habere illas periculosum est nec operosum disponere?
 

 
(7) 'At parum habet qui tantum non alget, non esurit, non sitit. ' Plus Iuppiter non habet. Numquam parum est quod satis est, et numquam multum est quod satis non est. Post Dareum et Indos pauper est Alexander. Mentior? Quaerit quod suum faciat, scrutatur maria ignota, in oceanum classes nouas mittit et ipsa, ut ita dicam, mundi claustra perrumpit. Quod naturae satis est homini non est. (8) Inuentus est qui concupisceret aliquid post omnia: tanta est caecitas mentium et tanta initiorum suorum unicuique, cum processit, obliuio. Ille modo ignobilis anguli non sine controuersia dominus tacto fine terrarum per suum rediturus orbem tristis est. (9) Neminem pecunia diuitem fecit, immo contra nulli non maiorem sui cupidinem incussit. Quaeris quae sit huius rei causa? plus incipit habere posse qui plus habet. Ad summam quem uoles mihi ex his quorum nomina cum Crasso Licinoque numerantur in medium licet protrahas; adferat censum et quidquid habet et quidquid sperat simul conputet: iste, si mihi credis, pauper est, si tibi, potest esse. (10) At hic qui se ad quod exigit natura composuit non tantum extra sensum est paupertatis sed extra metum. Sed ut scias quam difficile sit res suas ad naturalem modum coartare, hic ipse quem circumcidimus, quem tu uocas pauperem, habet aliquid et superuacui. (11) At excaecant populum et in se conuertunt opes, si numerati multum ex aliqua domo effertur, si multum auri tecto quoque eius inlinitur, si familia aut corporibus electa aut spectabilis cultu est. Omnium istorum felicitas in publicum spectat: ille quem nos et populo et fortunae subduximus beatus introsum est. (12) Nam quod ad illos pertinet apud quos falso diuitiarum nomen inuasit occupata paupertas, sic diuitias habent quomodo habere dicimur febrem, cum illa nos habeat. E contrario dicere solemus 'febris illum tenet': eodem modo dicendum est 'diuitiae illum tenent'. Nihil ergo monuisse te malim quam hoc, quod nemo monetur satis, ut omnia naturalibus desideriis metiaris, quibus aut gratis satis fiat aut paruo: tantum miscere uitia desideriis noli. (13) Quaeris quali mensa, quali argento, quam paribus ministeriis et leuibus adferatur cibus? Nihil praeter cibum natura desiderat.
 

 
 
Num, tibi cum fauces urit sitis, aurea quaeris 
pocula? num esuriens fastidis omnia praeter 
pauonem rhombumque? 
 
 

 
(14) Ambitiosa non est fames, contenta desinere est; quo desinat non nimis curat. Infelicis luxuriae ista tormenta sunt: quaerit quemadmodum post saturitatem quoque esuriat, quemadmodum non impleat uentrem sed farciat, quemadmodum sitim prima potione sedatam reuocet. Egregie itaque Horatius negat ad sitim pertinere quo poculo (aquae) aut quam eleganti manu ministretur. Nam si pertinere ad te iudicas quam crinitus puer et quam perlucidum tibi poculum porrigat, non sitis.
 

 
(15) Inter reliqua hoc nobis praestitit natura praecipuum, quod necessitati fastidium excussit. Recipiunt superuacua dilectum: 'hoc parum decens, illud parum lautum, oculos hoc meos laedit'. Id actum est ab illo mundi conditore, qui nobis uiuendi iura discripsit, ut salui essemus, non ut delicati: ad salutem omnia parata sunt et in promptu, delicis omnia misere ac sollicite comparantur. (16) Utamur ergo hoc naturae beneficio inter magna numerando et cogitemus nullo nomine melius illam meruisse de nobis quam quia quidquid ex necessitate desideratur sine fastidio sumitur. Vale.
 

 

 
 CXX. SENECA LVCILIO SVO SALVTEM. 
 

 
(1) Epistula tua per plures quaestiunculas uagata est sed in una constititet hanc expediri desiderat, quomodo ad nos boni honestique notitia peruenerit. Haec duo apud alios diuersa sunt, apud nos tantum diuisa. (2) Quid sithoc dicam. Bonum putant esse aliqui id quod utile est. Itaque hoc et diuitiiset equo et uino et calceo nomen inponunt; tanta fit apud illos boni uilitaset adeo in sordida usque descendit. Honestum putant cui ratio recti officiiconstat, tamquam pie curatam patris senectutem, adiutam amici paupertatem,fortem expeditionem, prudentem moderatamque sententiam. (3) <nos> istaduo quidem facimus, sed ex uno.
 

 
Nihil est bonum nisi quod honestum est;quod honestum, est utique bonum. Superuacuum iudico adicere quid interista discriminis sit, cum saepe dixerim. Hoc unum dicam, nihil nobis uideri<bonum> quo quis et male uti potest; uides autem diuitiis, nobilitate,uiribus quam multi male utantur. Nunc ergo ad id reuertor de quo desideras dici, quomodo ad nos primaboni honestique notitia peruenerit. (4) Hoc nos natura docere non potuit:semina nobis scientiae dedit, scientiam non dedit. Quidam aiunt nos innotitiam incidisse, quod est incredibile, uirtutis alicui speciem casuoccucurrisse. Nobis uidetur obseruatio collegisse et rerum saepe factaruminter se conlatio; per analogian nostri intellectum et honestum et bonumiudicant. Hoc uerbum cum Latini grammatici ciuitate donauerint, ego damnandumnon puto, <immo> in ciuitatem suam redigendum. Utar ergo illo non tantumtamquam recepto sed tamquam usitato. Quae sit haec analogia dicam. (5) Noueramus corporis sanitatem: ex hac cogitauimus esse aliquam et animi. Noueramus uires corporis: ex his collegimus esse et animi robur. Aliquabenigna facta, aliqua humana, aliqua fortia nos obstupefecerant: haec coepimustamquam perfecta mirari. Suberant illis multa uitia quae species conspicuialicuius facti fulgorque celabat: haec dissimulauimus. Natura iubet augere laudanda, nemo non gloriam ultra uerum tulit: ex his ergo speciem ingentis boni traximus. (6) Fabricius Pyrrhi regis aurum reppulit maiusque regno iudicauit regias opes posse contemnere. Idem medico Pyrrhi promittente uenenum se regi daturum monuit Pyrrhum caueret insidias.
 

 
Eiusdem animi fuit auro non uinci, ueneno non uincere. Admirati sumus ingentem uirum quem non regis, non contra regem promissa flexissent, boni exempli tenacem,quod difficillimum est, in bello innocentem, qui aliquod esse crederetetiam in hostes nefas, qui in summa paupertate quam sibi decus feceratnon aliter refugit diuitias quam uenenum. 'Viue' inquit 'beneficio meo,Pyrrhe, et gaude quod adhuc dolebas, Fabricium non posse corrumpi. ' (7) Horatius Cocles solus impleuit pontis angustias adimique a tergo sibi reditum,dummodo iter hosti auferretur, iussit et tam diu prementibus restitit donecreuulsa ingenti ruina tigna sonuerunt. Postquam respexit et extra periculumesse patriam periculo suo sensit, 'ueniat, si quis uult' inquit 'sic euntemsequi' iecitque se in praeceps et non minus sollicitus in illo rapido alueo fluminis ut armatus quam ut saluus exiret, retento armorum uictricium decoretam tutus redit quam si ponte uenisset. (8) Haec et eiusmodi facta imaginem nobis ostendere uirtutis.
 

 
Adiciam quod mirum fortasse uideatur: mala interdum speciem honestiobtulere et optimum ex contrario enituit. Sunt enim, ut scis, uirtutibusuitia confinia, et perditis quoque ac turpibus recti similitudo est: sic mentitur prodigus liberalem, cum plurimum intersit utrum quis dare sciatan seruare nesciat. Multi, inquam, sunt, Lucili, qui non donant sed proiciunt:non uoco ego liberalem pecuniae suae iratum. Imitatur neglegentia facilitatem,temeritas fortitudinem. (9) Haec nos similitudo coegit adtendere et distinguerespecie quidem uicina, re autem plurimum inter se dissidentia. Dum obseruamuseos quos insignes egregium opus fecerat, coepimus adnotare quis rem aliquam generoso animo fecisset et magno impetu, sed semel. Hunc uidimus in bellofortem, in foro timidum, animose paupertatem ferentem, humiliter infamiam: factum laudauimus, contempsimus uirum.
 

 
(10) Alium uidimus aduersus amicosbenignum, aduersus inimicos temperatum, et publica et priuata sancte acreligiose administrantem; non deesse ei in iis quae toleranda erant patientiam,in iis quae agenda prudentiam. Vidimus ubi tribuendum esset plena manudantem, ubi laborandum, pertinacem et obnixum et lassitudinem corporisanimo subleuantem. Praeterea idem erat semper et in omni actu par sibi,iam non consilio bonus, sed more eo perductus ut non tantum recte facereposset, sed nisi recte facere non posset. (11) Intelleximus in illo perfectamesse uirtutem. Hanc in partes diuisimus: oportebat cupiditates refrenari,metus conprimi, facienda prouideri, reddenda distribui: conprehendimustemperantiam, fortitudinem, prudentiam, iustitiam et suum cuique dedimusofficium. Ex quo ergo uirtutem intelleximus? ostendit illam nobis ordoeius et decor et constantia et omnium inter se actionum concordia et magnitudosuper omnia efferens sese. Hinc intellecta est illa beata uita secundo defluens cursu, arbitrii sui tota. (12) Quomodo ergo hoc ipsum nobis apparuit? dicam. Numquam uir ille perfectus adeptusque uirtutem fortunae maledixit,numquam accidentia tristis excepit, ciuem esse se uniuersi et militem credenslabores uelut imperatos subit. Quidquid inciderat non tamquam malum aspernatusest et in se casu delatum, sed quasi delegatum sibi. 'Hoc qualecumque est'inquit 'meum est; asperum est, durum est, in hoc ipso nauemus operam. '(13) Necessario itaque magnus apparuit qui numquam malis ingemuit, numquamde fato suo questus est; fecit multis intellectum sui et non aliter quamin tenebris lumen effulsit aduertitque in se omnium animos, cum esset placiduset lenis, humanis diuinisque rebus pariter aequus. (14) Habebat perfectumanimum et ad summam sui adductum, supra quam nihil est nisi mens dei, exquo pars et in hoc pectus mortale defluxit; quod numquam magis diuinumest quam ubi mortalitatem suam cogitat et scit in hoc natum hominem, utuita defungeretur, nec domum esse hoc corpus sed hospitium, et quidem breuehospitium, quod relinquendum est ubi te grauem esse hospiti uideas.
 

 
(15) Maximum, inquam, mi Lucili, argumentum est animi ab altiore sedeuenientis, si haec in quibus uersatur humilia iudicat et angusta, si exirenon metuit; scit enim quo exiturus sit qui unde uenerit meminit. Non uidemusquam multa nos incommoda exagitent, quam male nobis conueniat hoc corpus? (16) Nunc de capite, nunc de uentre, nunc de pectore ac faucibus querimur;alias nerui nos, alias pedes uexant, nunc deiectio, nunc destillatio; aliquandosuperest sanguis, aliquando deest: hinc atque illinc temptamur et expellimur. Hoc euenire solet in alieno habitantibus. (17) At nos corpus tam putresortiti nihilominus aeterna proponimus et in quantum potest aetas humanaprotendi, tantum spe occupamus, nulla contenti pecunia, nulla potentia. Quid hac re fieri inpudentius, quid stultius potest? Nihil satis est morituris,immo morientibus; cotidie enim propius ab ultimo stamus, et illo unde nobiscadendum est hora nos omnis inpellit. (18) Vide in quanta caecitate mensnostra sit: hoc quod futurum dico cum maxime fit, et pars eius magna iamfacta est; nam quod uiximus tempus eo loco est quo erat antequam uiximus. Erramus autem qui ultimum timemus diem, cum tantumdem in mortem singuliconferant. Non ille gradus lassitudinem facit in quo deficimus, sed illeprofitetur; ad mortem dies extremus peruenit, accedit omnis; carpit nosilla, non corripit. Ideo magnus animus conscius sibi melioris naturae datquidem operam ut in hac statione qua positus est honeste se atque industriegerat, ceterum nihil horum quae circa sunt suum iudicat, sed ut commodatisutitur, peregrinus et properans.
 

 
(19) Cum aliquem huius uideremus constantiae, quidni subiret nos speciesnon usitatae indolis? utique si hanc, ut dixi, magnitudinem ueram esseostendebat aequalitas. Vero tenor permanet, falsa non durant. Quidam alternisVatinii, alternis Catones sunt; et modo parum illis seuerus est Curius,parum pauper Fabricius, parum frugi et contentus uilibus Tubero, modo Licinumdiuitis, Apicium cenis, Maecenatem delicis prouocant. (20) Maximum indiciumest malae mentis fluctuatio et inter simulationem uirtutum amoremque uitiorumadsidua iactatio. (is) 
 

 
 
Habebat saepe ducentos, 
saepe decem seruos; modo reges atque tetrarchas, 
omnia magna loquens, modo 'sit mihi mensa tripes et 
concha salis puri, toga quae defendere frigus 
quamuis crassa queat'. Decies centena dedisses 
huic parco, paucis contento: quinque diebus 
nil erat.
 
 

 
(21) Homines multi tales sunt qualem hunc describit Horatius Flaccus, numquameundem, ne similem quidem sibi; adeo in diuersum aberrat. Multos dixi? prope est ut omnes sint. Nemo non cotidie et consilium mutat et uotum:modo uxorem uult habere, modo amicam, modo regnare uult, modo id agit nequis sit officiosior seruus, modo dilatat se usque ad inuidiam, modo subsiditet contrahitur infra humilitatem uere iacentium, nunc pecuniam spargit,nunc rapit. (22) Sic maxime coarguitur animus inprudens: alius prodit atquealius et, quo turpius nihil iudico, inpar sibi est. Magnam rem puta unumhominem agere. Praeter sapientem autem nemo unum agit, ceteri multiformessumus. Modo frugi tibi uidebimur et graues, modo prodigi et uani; mutamussubinde personam et contrariam ei sumimus quam exuimus. Hoc ergo a te exige,ut qualem institueris praestare te, talem usque ad exitum serues; efficeut possis laudari, si minus, ut adgnosci. De aliquo quem here uidisti meritodici potest 'hic qui est? ': tanta mutatio est. Vale.
 

 

 
 CXXI. SENECA LVCILIO SVO SALVTEM. 
 

 
(1) Litigabis, ego uideo, cum tibi hodiernam quaestiunculam, in quasatis diu haesimus, exposuero; iterum enim exclamabis 'hoc quid ad mores? 'Sed exclama, dum tibi primum alios opponam cum quibus litiges, Posidoniumet Archidemum (hi iudicium accipient) , deinde dicam: non quidquid moraleest mores bonos facit.
 

 
(2) Aliud ad hominem alendum pertinet, aliud adexercendum, aliud ad uestiendum, aliud ad docendum, aliud ad delectandum;omnia tamen ad hominem pertinent, etiam si non omnia meliorem eum faciunt. Mores alia aliter attingunt: quaedam illos corrigunt et ordinant, quaedamnaturam eorum et originem scrutantur. (3) Cum <quaero> quare hominemnatura produxerit, quare praetulerit animalibus ceteris, longe me iudicasmores reliquisse? falsum est. Quomodo enim scies qui habendi sint nisiquid homini sit optimum inueneris, nisi naturam eius inspexeris? Tunc demumintelleges quid faciendum tibi, quid uitandum sit, cum didiceris quid naturaetuae debeas. (4) 'Ego' inquis 'uolo discere quomodo minus cupiam, minustimeam. Superstitionem mihi excute; doce leue esse uanumque hoc quod felicitasdicitur, unam illi syllabam facillime accedere. ' Desiderio tuo satis faciam:et uirtutes exhortabor et uitia conuerberabo. Licet aliquis nimium inmoderatumquein hac parte me iudicet, non desistam persequi nequitiam et adfectus efferatissimosinhibere et uoluptates ituras in dolorem conpescere et uotis obstrepere. Quidni? cum maxima malorum optauerimus, et ex gratulatione natum sit quidquidadloquimur.
 

 
(5) Interim permitte mihi ea quae paulo remotiora uidentur excutere. Quaerebamus an esset omnibus animalibus constitutionis suae sensus. Esseautem ex eo maxime apparet quod membra apte et expedite mouent non aliterquam in hoc erudita; nulli non partium suarum agilitas est. Artifex instrumentasua tractat ex facili, rector nauis scite gubernaculum flectit, pictorcolores quos ad reddendam similitudinem multos uariosque ante se posuitcelerrime denotat et inter ceram opusque facili uultu ac manu commeat:sic animal in omnem usum sui mobilest.
 

 
(6) Mirari solemus saltandi peritosquod in omnem significationem rerum et adfectuum parata illorum est manuset uerborum uelocitatem gestus adsequitur: quod illis ars praestat, hisnatura. Nemo aegre molitur artus suos, nemo in usu sui haesitat. Hoc editaprotinus faciunt; cum hac scientia prodeunt; instituta nascuntur.
 

 
(7) 'Ideo' inquit 'partes suas animalia apte mouent quia, si alitermouerint, dolorem sensura sunt. Ita, ut uos dicitis, coguntur, metusqueilla in rectum, non uoluntas mouet. ' Quod est falsum; tarda enim sunt quaenecessitate inpelluntur, agilitas sponte motis est. Adeo autem non adigitilla ad hoc doloris timor ut in naturalem motum etiam dolore prohibentenitantur. (8) Sic infans qui stare meditatur et ferre se adsuescit, simultemptare uires suas coepit, cadit et cum fletu totiens resurgit donec seper dolorem ad id quod natura poscit exercuit. Animalia quaedam tergi duriorisinuersa tam diu se torquent ac pedes exerunt et obliquant donec ad locumreponantur. Nullum tormentum sentit supina testudo, inquieta est tamendesiderio naturalis status nec ante desinit niti, quatere se, quam in pedesconstitit. (9) Ergo omnibus constitutionis suae sensus est et inde membrorumtam expedita tractatio, nec ullum maius indicium habemus cum hac illa aduiuendum uenire notitia quam quod nullum animal ad usum sui rude est.
 

 
(10) 'Constitutio' inquit 'est, ut uos dicitis, principale animi quodammodo se habens erga corpus. Hoc tam perplexum et subtile et uobis quoqueuix enarrabile quomodo infans intellegit? Omnia animalia dialectica nascioportet ut istam finitionem magnae parti hominum togatorum obscuram intellegant. '(11) Verum erat quod opponis si ego ab animalibus constitutionis finitionemintellegi dicerem, non ipsam constitutionem. Facilius natura intellegiturquam enarratur. Itaque infans ille quid sit constitutio non nouit, constitutionemsuam nouit; et quid sit animal nescit, animal esse se sentit. (12) Praetereaipsam constitutionem suam crasse intellegit et summatim et obscure. Nosquoque animum habere nos scimus: quid sit animus, ubi sit, qualis sit autunde nescimus. Qualis ad nos (peruenerit) animi nostri sensus, quamuisnaturam eius ignoremus ac sedem, talis ad omnia animalia constitutionissuae sensus est. Necesse est enim id sentiant per quod alia quoque sentiunt;necesse est eius sensum habeant cui parent, a quo reguntur. (13) Nemo nonex nobis intellegit esse aliquid quod impetus suos moueat: quid sit illudignorat. Et conatum sibi esse scit: quis sit aut unde sit nescit. Sic infantibusquoque animalibusque principalis partis suae sensus est non satis dilucidusnec expressus.
 

 
(14) 'Dicitis' inquit 'omne animal primum constitutioni suae conciliari,hominis autem constitutionem rationalem esse et ideo conciliari hominemsibi non tamquam animali sed tamquam rationali; ea enim parte sibi carusest homo qua homo est. Quomodo ergo infans conciliari constitutioni rationalipotest, cum rationalis nondum sit? ' (15) Unicuique aetati sua constitutioest, alia infanti, alia puero, <alia adulescenti>, alia seni: omnesei constitutioni conciliantur in qua sunt. Infans sine dentibus est: huicconstitutioni suae conciliatur. Enati sunt dentes: huic constitutioni conciliatur. Nam et illa herba quae in segetem frugemque uentura est aliam constitutionemhabet tenera et uix eminens sulco, aliam cum conualuit et molli quidemculmo, sed quo ferat onus suum, constitit, aliam cum flauescit et ad areamspectat et spica eius induruit: in quamcumque constitutionem uenit, eamtuetur, in eam componitur. (16) Alia est aetas infantis, pueri, adulescentis,senis; ego tamen idem sum qui et infans fui et puer et adulescens. Sic,quamuis alia atque alia cuique constitutio sit, conciliatio constitutionissuae eadem est. Non enim puerum mihi aut iuuenem aut senem, sed me naturacommendat. Ergo infans ei constitutioni suae conciliatur quae tunc infantiest, non quae futura iuueni est; neque enim si aliquid illi maius in quodtranseat restat, non hoc quoque in quo nascitur secundum naturam est. (17) Primum sibi ipsum conciliatur animal; debet enim aliquid esse ad quod aliareferantur. Voluptatem peto. Cui? mihi; ergo mei curam ago. Dolorem refugio. Pro quo? pro me; ergo mei curam ago. Si omnia propter curam mei facio,ante omnia est mei cura. Haec animalibus inest cunctis, nec inseritur sedinnascitur. (18) Producit fetus suos natura, non abicit; et quia tutelacertissima ex proximo est, sibi quisque commissus est. Itaque, ut in prioribusepistulis dixi, tenera quoque animalia et materno utero uel ouo modo effusaquid sit infestum ipsa protinus norunt et mortifera deuitant; umbram quoquetransuolantium reformidant obnoxia auibus rapto uiuentibus. Nullum animalad uitam prodit sine metu mortis.
 

 
(19) 'Quemadmodum' inquit 'editum animal intellectum habere aut salutarisaut mortiferae rei potest? ' Primum quaeritur an intellegat, non quemadmodumintellegat. Esse autem illis intellectum ex eo apparet quod nihil amplius,si intellexerint, facient. Quid est quare pauonem, quare anserem gallinanon fugiat, at tanto minorem et ne notum quidem sibi accipitrem? quarepulli faelem timeant, canem non timeant? Apparet illis inesse nocituriscientiam non experimento collectam; nam antequam possint experisci, cauent. (20) Deinde ne hoc casu existimes fieri, nec metuunt alia quam debent necumquam obliuiscuntur huius tutelae et diligentiae: aequalis est illis apernicioso fuga. Praeterea non fiunt timidiora uiuendo; ex quo quidem apparetnon usu illa in hoc peruenire sed naturali amore salutis suae. Et tardumest et uarium quod usus docet: quidquid natura tradit et aequale omnibusest et statim. (21) Si tamen exigis, dicam quomodo omne animal perniciosaintellegere cogatur. Sentit se carne constare; itaque sentit quid sit quosecari caro, quo uri, quo obteri possit, quae sint animalia armata ad nocendum:horum speciem trahit inimicam et hostilem. Inter se ista coniuncta sunt;simul enim conciliatur saluti suae quidque et iuuatura petit, laesura formidat. Naturales ad utilia impetus, naturales a contrariis aspernationes sunt;sine ulla cogitatione quae hoc dictet, sine consilio fit quidquid naturapraecepit. (22) Non uides quanta sit subtilitas apibus ad fingenda domicilia,quanta diuidui laboris obeundi undique concordia? Non uides quam nullimortalium imitabilis illa aranei textura, quanti operis sit fila disponere,alia in rectum inmissa firmamenti loco, alia in orbem currentia ex densorara, qua minora animalia, in quorum perniciem illa tenduntur, uelut retibusinplicata teneantur? (23) Nascitur ars ista, non discitur. Itaque nullumest animal altero doctius: uidebis araneorum pares telas, par in fauisangulorum omnium foramen. Incertum est et inaequabile quidquid ars tradit:ex aequo uenit quod natura distribuit. Haec nihil magis quam tutelam suiet eius peritiam tradidit, ideoque etiam simul incipiunt et discere etuiuere. (24) Nec est mirum cum eo nasci illa sine quo frustra nascerentur. Primum hoc instrumentum <in> illa natura contulit ad permanendum, (in) conciliationem et caritatem sui. Non poterant salua esse nisi uellent;nec (non) hoc per se profuturum erat, sed sine hoc nulla res profuisset. Sed in nullo deprendes uilitatem sui, <ne> neglegentiam quidem; tacitisquoque et brutis, quamquam in cetera torpeant, ad uiuendum sollertia est. Videbis quae aliis inutilia sunt sibi ipsa non deesse. Vale.
 

 

 
 CXXII. SENECA LVCILIO SVO SALVTEM. 
 

 
(1) Detrimentum iam dies sensit; resiluit aliquantum, ita tamen ut liberale adhuc spatium sit si quis cum ipso, ut ita dicam, die surgat. Officiosiormeliorque si quis illum expectat et lucem primam excipit: turpis qui altosole semisomnus iacet, cuius uigilia medio die incipit; et adhuc multishoc antelucanum est. (2) Sunt qui officia lucis noctisque peruerterintnec ante diducant oculos hesterna graues crapula quam adpetere nox coepit. Qualis illorum condicio dicitur quos natura, ut ait Vergilius, pedibusnostris subditos e contrario posuit,
 

 
 
nosque ubi primus equis Oriens adflauit anhelis, 
illis sera rubens accendit lumina Vesper,
 
 

 
talis horum contraria omnibus non regio sed uita est. (3) Sunt quidam ineadem urbe antipodes qui, ut M. Cato ait, nec orientem umquam solem uideruntnec occidentem. Hos tu existimas scire quemadmodum uiuendum sit, qui nesciuntquando? 
 

 
Et hi mortem timent, in quam se uiui condiderunt? tam infausti ominisquam nocturnae aues sunt. Licet in uino unguentoque tenebras suas exigant,licet epulis et quidem in multa fericula discoctis totum peruersae uigiliaetempus educant, non conuiuantur sed iusta sibi faciunt. Mortuis certe interdiuparentatur. At mehercules nullus agenti dies longus est. Extendamus uitam:huius et officium et argumentum actus est. Circumscribatur nox et aliquidex illa in diem transferatur. (4) Aues quae conuiuiis comparantur, ut inmotaefacile pinguescant, in obscuro continentur; ita sine ulla exercitationeiacentibus tumor pigrum corpus inuadit et ~superba umbra~ iners saginasubcrescit. At istorum corpora qui se tenebris dicauerunt foeda uisuntur,quippe suspectior illis quam morbo pallentibus color est: languidi et euanidialbent, et in uiuis caro morticina est. Hoc tamen minimum in illis malorumdixerim: quanto plus tenebrarum in animo est! ille in se stupet, ille caligat,inuidet caecis. Quis umquam oculos tenebrarum causa habuit? 
 

 
(5) Interrogas quomodo haec animo prauitas fiat auersandi diem et totamuitam in noctem transferendi? Omnia uitia contra naturam pugnant, omniadebitum ordinem deserunt; hoc est luxuriae propositum, gaudere peruersisnec tantum discedere a recto sed quam longissime abire, deinde etiam econtrario stare. (6) Non uidentur tibi contra naturam uiuere <qui> ieiunibibunt, qui uinum recipiunt inanibus uenis et ad cibum ebrii transeunt? Atqui frequens hoc adulescentium uitium est, qui uires excolunt <ut>in ipso paene balinei limine inter nudos bibant, immo potent et sudoremquem mouerunt potionibus crebris ac feruentibus subinde destringant. Postprandium aut cenam bibere uulgare est; hoc patres familiae rustici faciuntet uerae uoluptatis ignari: merum illud delectat quod non innatat cibo,quod libere penetrat ad neruos; illa ebrietas iuuat quae in uacuum uenit. (7) Non uidentur tibi contra naturam uiuere qui commutant cum feminis uestem? Non uiuunt contra naturam qui spectant ut pueritia splendeat tempore alieno? Quid fieri crudelius uel miserius potest? numquam uir erit, ut diu uirumpati possit? et cum illum contumeliae sexus eripuisse debuerat, non neaetas quidem eripiet? (8) Non uiuunt contra naturam qui hieme concupiscuntrosam fomentoque aquarum calentium et locorum apta mutatione bruma lilium(florem uernum) exprimunt? Non uiuunt contra naturam qui pomaria in summisturribus serunt? quorum siluae in tectis domuum ac fastigiis nutant, indeortis radicibus quo inprobe cacumina egissent? Non uiuunt contra naturamqui fundamenta thermarum in mari iaciunt et delicate natare ipsi sibi nonuidentur nisi calentia stagna fluctu ac tempestate feriantur? (9) Cum institueruntomnia contra naturae consuetudinem uelle, nouissime in totum ab illa desciscunt. 'Lucet: somni tempus est. Quies est: nunc exerceamur, nunc gestemur, nuncprandeamus. Iam lux propius accedit: tempus est cenae. Non oportet id facerequod populus; res sordida est trita ac uulgari uia uiuere. Dies publicusrelinquatur: proprium nobis ac peculiare mane fiat. ' (10) Isti uero mihidefunctorum loco sunt; quantulum enim a funere absunt et quidem acerboqui ad faces et cereos uiuunt? 
Hanc uitam agere eodem tempore multos meminimus, inter quos et Acilium Butam praetorium, cui post patrimonium ingens consumptum Tiberius paupertatemconfitenti 'sero' inquit 'experrectus es'. (11) Recitabat Montanus Iuliuscarmen, tolerabilis poeta et amicitia Tiberi notus et frigore. Ortus etoccasus libentissime inserebat; itaque cum indignaretur quidam illum totodie recitasse et negaret accedendum ad recitationes eius, Natta Pinariusait: 'numquid possum liberalius agere? paratus sum illum audire ab ortu ad occasum'.
 

 
 
(12) Cum hos uersus recitasset 
incipit ardentes Phoebus producere flammas, 
spargere <se> rubicunda dies; iam tristis hirundo 
argutis reditura cibos inmittere nidis 
incipit et molli partitos ore ministrat,
 
 

 
Varus eques Romanus, M. Vinicii comes, cenarum bonarum adsectator, quasinprobitate linguae merebatur, exclamauit 'incipit Buta dormire'. (13) Deinde cum subinde recitasset
 

 
 
iam sua pastores stabulis armenta locarunt, 
iam dare sopitis nox pigra silentia terris 
incipit,
 
 

 
idem Varus inquit 'quid dicis? iam nox est? ibo et Butam salutabo'. Nihil erat notius hac eius uita in contrarium circumacta; quam, utdixi, multi eodem tempore egerunt. (14) Causa autem est ita uiuendi quibusdam,non quia aliquid existiment noctem ipsam habere iucundius, sed quia nihiliuuat solitum, et grauis malae conscientiae lux est, et omnia concupiscentiaut contemnenti prout magno aut paruo empta sunt fastidio est lumen gratuitum. Praeterea luxuriosi uitam suam esse in sermonibus dum uiuunt uolunt; namsi tacetur, perdere se putant operam. Itaque aliquotiens faciunt quod excitetfamam. Multi bona comedunt, multi amicas habent: ut inter istos nomen inuenias,opus est non tantum luxuriosam rem sed notabilem facere; in tam occupataciuitate fabulas uulgaris nequitia non inuenit. (15) Pedonem Albinouanumnarrantem audieramus (erat autem fabulator elegantissimus) habitasse sesupra domum Sex. Papini. Is erat ex hac turba lucifugarum. 'Audio' inquit'circa horam tertiam noctis flagellorum sonum. Quaero quid faciat: diciturrationes accipere. Audio circa horam sextam noctis clamorem concitatum. Quaero quid sit: dicitur uocem exercere.
 

 
Quaero circa horam octauam noctisquid sibi ille sonus rotarum uelit: gestari dicitur. (16) Circa lucem discurritur,pueri uocantur, cellarii, coqui tumultuantur. Quaero quid sit: diciturmulsum et halicam poposcisse, a balneo exisse. "Excedebat" inquit "huiusdiem cena. " Minime; ualde enim frugaliter uiuebat; nihil consumebat nisinoctem. ' Itaque Pedo dicentibus illum quibusdam auarum et sordidum 'uos'inquit 'illum et lychnobium dicetis'. (17) Non debes admirari si tantas inuenis uitiorum proprietates: uariasunt, innumerabiles habent facies, conprendi eorum genera non possunt. Simplex recti cura est, multiplex praui, et quantumuis nouas declinationescapit. Idem moribus euenit: naturam sequentium faciles sunt, soluti sunt,exiguas differentias habent; (his) distorti plurimum et omnibus et interse dissident. (18) Causa tamen praecipua mihi uidetur huius morbi uitaecommunis fastidium. Quomodo cultu se a ceteris distinguunt, quomodo elegantiacenarum, munditiis uehiculorum, sic uolunt separari etiam temporum dispositione. Nolunt solita peccare quibus peccandi praemium infamia est. Hanc petuntomnes isti qui, ut ita dicam, retro uiuunt. (19) Ideo, Lucili, tenendanobis uia est quam natura praescripsit, nec ab illa declinandum: illamsequentibus omnia facilia, expedita sunt, contra illam nitentibus non aliauita est quam contra aquam remigantibus. Vale.
 

 

 
 CXXIII. SENECA LVCILIO SVO SALVTEM 
 

 
(1) Itinere confectus incommodo magis quam longo in Albanum meum multanocte perueni: nihil habeo parati nisi me. Itaque in lectulo lassitudinempono, hanc coci ac pistoris moram boni consulo. Mecum enim de hoc ipsoloquor, quam nihil sit graue quod leuiter excipias, quam indignandum nihil<dum nihil> ipse indignando adstruas. (2) Non habet panem meus pistor;sed habet uilicus, sed habet atriensis, sed habet colonus. 'Malum panem'inquis. Expecta: bonus fiet; etiam illum tibi tenerum et siligineum famesreddet. Ideo non est ante edendum quam illa imperat. Expectabo ergo necante edam quam aut bonum panem habere coepero aut malum fastidire desiero. (3) Necessarium est paruo adsuescere: multae difficultates locorum, multaetemporum etiam locupletibus et instructis ~aduobus optantem prohibent et~occurrent. Quidquid uult habere nemo potest, illud potest, nolle quod nonhabet, rebus oblatis hilaris uti. Magna pars libertatis est bene moratusuenter et contumeliae patiens. (4) Aestimari non potest quantam uoluptatemcapiam ex eo quod lassitudo mea sibi ipsa adquiescit: non unctores, nonbalineum, non ullum aliud remedium quam temporis quaero. Nam quod laborcontraxit quies tollit. Haec qualiscumque cena aditiali iucundior erit. (5) ~Aliquod enim~ experimentum animi sumpsi subito; hoc enim est simpliciuset uerius. Nam ubi se praeparauit et indixit sibi patientiam, non aequeapparet quantum habeat uerae firmitatis: illa sunt certissima argumentaquae ex tempore dedit, si non tantum aequus molestias sed placidus aspexit;si non excanduit, non litigauit; si quod dari deberet ipse sibi non desiderandosuppleuit et cogitauit aliquid consuetudini suae, sibi nihil deesse.
 

 
(6) Multa quam superuacua essent non intelleximus nisi deesse coeperunt; utebamur enim illis non quia debebamus sed quia habebamus. Quam multa autem paramus quia alii parauerunt, quia apud plerosque sunt! Inter causas malorum nostrorum est quod uiuimus ad exempla, nec ratione componimur sed consuetudine abducimur. Quod si pauci facerent nollemus imitari, cum plures facere coeperunt quasi honestius sit quia frequentius, sequimur; et recti apud nos locum tenet error ubi publicus factus est. (7) Omnes iam sic peregrinantur utillos Numidarum praecurrat equitatus, ut agmen cursorum antecedat: turpeest nullos esse qui occurrentis uia deiciant, (ut) qui honestum hominemuenire magno puluere ostendant. Omnes iam mulos habent qui crustallinaet murrina et caelata magnorum artificum manu portent: turpe est uiderieas te habere sarcinas solas quae tuto concuti possint. Omnium paedagogiaoblita facie uehuntur ne sol, ne frigus teneram cutem laedat: turpe estneminem esse in comitatu tuo puerorum cuius sana facies medicamentum desideret.
 

 
(8) Horum omnium sermo uitandus est: hi sunt qui uitia tradunt et alioaliunde transferunt. Pessimum genus (horum) hominum uidebatur qui uerbagestarent: sunt quidam qui uitia gestant. Horum sermo multum nocet; nametiam si non statim proficit, semina in animo relinquit sequiturque nosetiam cum ab illis discessimus, resurrecturum postea malum. (9) Quemadmodumqui audierunt synphoniam ferunt secum in auribus modulationem illam acdulcedinem cantuum, quae cogitationes inpedit nec ad seria patitur intendi,sic adulatorum et praua laudantium sermo diutius haeret quam auditur. Necfacile est animo dulcem sonum excutere: prosequitur et durat et ex interuallo recurrit. Ideo cludendae sunt aures malis uocibus et quidem primis; namcum initium fecerunt admissaeque sunt, plus audent. (10) Inde ad haec peruenituruerba: 'uirtus et philosophia et iustitia uerborum inanium crepitus est;una felicitas est bene uitae facere; esse, bibere, frui patrimonio, hocest uiuere, hoc est se mortalem esse meminisse. Fluunt dies et inreparabilisuita decurrit. Dubitamus? Quid iuuat sapere et aetati non semper uoluptatesrecepturae interim, dum potest, dum poscit, ingerere frugalitatem? ~Eo~mortem praecurre et quidquid illa ablatura est iam sibi ~interere~. Nonamicam habes, non puerum qui amicae moueat inuidiam; cottidie sobrius prodis;sic cenas tamquam ephemeridem patri adprobaturus: non est istud uiueresed alienae uitae interesse. (11) Quanta dementia est heredis sui res procurareet sibi negare omnia ut tibi ex amico inimicum magna faciat hereditas;plus enim gaudebit tua morte quo plus acceperit. Istos tristes et superciliososalienae uitae censores, suae hostes, publicos paedagogos assis ne fecerisnec dubitaueris bonam uitam quam opinionem bonam malle. ' (12) Hae uocesnon aliter fugiendae sunt quam illae quas Ulixes nisi alligatus praeteruehinoluit. Idem possunt: abducunt a patria, a parentibus, ab amicis, a uirtutibus,et ~inter spem uitam misera nisi turpis inludunt~. Quanto satius est rectumsequi limitem et eo se perducere ut ea demum sint tibi iucunda quae honesta!(13) Quod adsequi poterimus si scierimus duo esse genera rerum quae nosaut inuitent aut fugent. Inuitant (ut) diuitiae, uoluptates, forma, ambitio,cetera blanda et adridentia: fugat labor, mors, dolor, ignominia, uictusadstrictior. Debemus itaque exerceri ne haec timeamus, ne illa cupiamus. In contrarium pugnemus et ab inuitantibus recedamus, aduersus petentiaconcitemur.
 

 
(14) Non uides quam diuersus sit descendentium habitus et escendentium? qui per pronum eunt resupinant corpora, qui in arduum, incumbunt. Nam sidescendas, pondus suum in priorem partem dare, si escendas, retro abducere,cum uitio, Lucili, consentire est. In uoluptates descenditur, in asperaet dura subeundum est: hic inpellamus corpora, illic refrenemus. (15) Hoc nunc me existimas dicere, eos tantum perniciosos esse auribusnostris qui uoluptatem laudant, qui doloris metus, per se formidabilesres, incutiunt? Illos quoque nocere nobis existimo qui nos sub specie Stoicaesectae hortantur ad uitia. Hoc enim iactant: solum sapientem et doctumesse amatorem. 'Solus aptus est ad hanc artem; aeque conbibendi et conuiuendisapiens est peritissimus. Quaeramus ad quam usque aetatem iuuenes amandisint. ' (16) Haec Graecae consuetudini data sint, nos ad illa potius auresderigamus: 'nemo est casu bonus: discenda uirtus est. Voluptas humilisres et pusilla est et in nullo habenda pretio, communis cum mutis animalibus,ad quam minima et contemptissima aduolant. Gloria uanum et uolubile quiddamest auraque mobilius. Paupertas nulli malum est nisi repugnanti. Mors malumnon est: quid <sit> quaeris? sola ius aequum generis humani. Superstitioerror insanus est: amandos timet, quos colit uiolat. Quid enim interestutrum deos neges an infames? ' (17) Haec discenda, immo ediscenda sunt:non debet excusationes uitio philosophia suggerere. Nullam habet spem salutisaeger quem ad intemperantiam medicus hortatur. Vale.
 

 

 
 CXXIV. SENECA LVCILIO SVO SALVTEM. 
 

 
(1) Possum multa tibi ueterum praecepta referre, 
ni refugis tenuisque piget cognoscere curas.
 

 
Non refugis autem nec ulla te subtilitas abigit: non est elegantiae tuae tantum magna sectari, sicut illud probo, quod omnia ad aliquem profectum redigis et tunc tantum offenderis ubi summa subtilitate nihil agitur. Quod ne nunc quidem fieri laborabo.
 

 
Quaeritur utrum sensu conprendatur an intellectu bonum; huic adiunctumest in mutis animalibus et infantibus non esse. (2) Quicumque uoluptatem in summo ponunt sensibile iudicant bonum, nos contra intellegibile, qui illud animo damus. Si de bono sensus iudicarent, nullam uoluptatem reiceremus; nulla enim non inuitat, nulla non delectat; et e contrario nullum dolorem uolentes subiremus; nullus enim non offendit sensum. (3) Praeterea non essent digni reprehensione quibus nimium uoluptas placet quibusque summus est doloris timor. Atqui inprobamus gulae ac libidini addictos et contemni musillos qui nihil uiriliter ausuri sunt doloris metu. Quid autem peccant si sensibus, id est iudicibus boni ac mali, parent? his enim tradidistis ad petitionis et fugae arbitrium. (4) Sed uidelicet ratio isti rei praeposita est: illa quemadmodum de beata uita, quemadmodum de uirtute, de honesto, sic et de bono maloque constituit. Nam apud istos uilissimae parti datur de meliore sententia, ut de bono pronuntiet sensus, obtunsa res et hebes et in homine quam in aliis animalibus tardior. (5) Quid si quis uellet non oculis sed tactu minuta discernere? Subtilior adhoc acies nulla quam oculorum et intentior daret bonum malumque dinoscere. Vides in quanta ignorantia ueritatis uersetur et quam humi sublimia ac diuina proiecerit apud quem de summo, bono malo, iudicat tactus. (6) 'Quemadmodum' inquit 'omnis scientia atque ars aliquid debet habere manifestum sensuque conprehensum ex quo oriatur et crescat, sic beata uita fundamentum et initium a manifestis ducit et eo quod sub sensum cadat. Nempe uos a manifestis beatam uitam initium sui capere dicitis. ' (7) Dicimus beata esse quae secundum naturam sint; quid autem secundum naturam sit palam et protinus apparet, sicut quid sit integrum. Quod secundum naturam est, quod contigit protinus nato, non dico bonum, sed initium boni. Tu summum bonum, uoluptatem, infantiae donas, ut inde incipiat nascens quo consummatus homo peruenit; cacumen radicis loco ponis. (8) Si quis diceret illum in materno utero latentem, sexus quoque incerti, tenerum et inperfectum et informem iam in aliquo bono esse, aperte uideretur errare. Atqui quantulum interest inter eum qui cum (que) maxime uitam accipit et illum qui maternorum uiscerum latens onus est? Uterque, quantum ad intellectum boni ac mali, aeque maturus est, et non magis infans adhoc boni capax est quam arbor aut mutum aliquod animal. Quare autem bonum in arbore animalique muto non est? quia nec ratio. Ob hoc in infante quoque non est; nam et huic deest. Tunc ad bonum perueniet cum ad rationem peruenerit. (9) Est aliquod inrationale animal, est aliquod nondum rationale, est rationale sed inperfectum: in nullo horum bonum, ratio illud secum adfert. Quid ergo inter ista quaeret tuli distat? In eo quod inrationale est numquam erit bonum; in eo quod nondum rationale est tunc esse bonum non potest; <in eo quod rationale est> sed inperfectum iam potest bonum <esse>, sed non est. (10) Ita dico, Lucili: bonum non in quolibet corpore, non in qualibet aetate inuenitur et tantum abest ab infantia quantum a primo ultimum, quantum ab initio perfectum; ergo nec in tenero, modo coalescente corpusculo est. Quidni non sit? non magis quam in semine. (11) Hoc sic dicas: aliquod arboris ac sati bonum nouimus: hoc non est in prima fronde quae emissa cum maxime solum rumpit. Est aliquod bonum tritici: hoc nondum est in herba lactente nec cum folliculo se exerit spica mollis, sed cum frumentum aestas et debita maturitas coxit. Quemadmodum omnis natura bonum suum nisi consummata non profert, ita hominis bonum non est in homine nisi cum illi ratio perfecta est. (12) Quod autem hoc bonum? Dicam: liber animus, erectus, alia subiciens sibi, se nulli. Hoc bonum adeo non recipit infantia ut pueritia non speret, adulescentia inprobe speret; bene agitur cum senectute si ad illud longo studio intentoque peruenit. Si hoc est bonum, et intellegibile est. (13) 'Dixisti' inquit 'aliquod bonum esse arboris, aliquod herbae; potest ergo aliquod esse et infantis. ' Verum bonum nec in arboribus nec in mutis animalibus: hoc quod in illis bonum est precario bonum dicitur. 'Quod est? ' inquis. Hoc quod secundum cuiusque naturam est. Bonum quidem cadere in mutum animal nullo modo potest; felicioris meliorisque naturae est. Nisi ubi rationi locus est, bonum non est. (14) Quattuor hae naturae sunt, arboris, animalis, hominis, dei: haec duo, quae rationalia sunt, eandem naturam habent, illo diuersa sunt quod alterum inmortale, alterum mortale est. Ex his ergo unius bonum natura perficit, dei scilicet, alterius cura, hominis. Cetera tantum in sua natura perfecta sunt, non uere perfecta, a quibus abest ratio. Hoc enim demum perfectum est quod secundum uniuersam naturam perfectum, uniuersa autem natura rationalis est: cetera possunt in suo genere esse perfecta. (15) In quo non potest beata uita esse nec id potest quo beata uita efficitur; beata autem uita bonis efficitur. Inmuto animali non est beata uita <nec id quo beata uita> efficitur: inmuto animali bonum non est. (16) Mutum animal sensu conprendit praesentia; praeteritorum reminiscitur cum <in> id incidit quo sensus admoneretur, tamquam equus reminiscitur uiae cum ad initium eius admotus est. In stabulo quidem nulla illi uia est quamuis saepe calcatae memoria (est) . Tertium uero tempus, id est futurum, ad muta non pertinet. (17) Quomodo ergo potest eorum uideri perfecta natura quibus usus perfecti temporis non est? Tempus enim tribus partibus constat, praeterito, praesente, uenturo. Animalibus tantum quod breuissimum est <et> in transcursu datum, praesens: praeteriti rara memoria est nec umquam reuocatur nisi praesentium occursu. (18) Non potest ergo perfectae naturae bonum in inperfecta esse natura, aut si natura talis (habet) hoc habet, habent et sata. Nec illud nego, ad ea quae uidentur secundum naturam magnos esse mutis animalibus impetus et concitatos, sed inordinatos ac turbidos; numquam autem aut inordinatum est bonum aut turbidum. (19) 'Quid ergo?' inquis 'muta animalia perturbate et indisposite mouentur?' Dicerem illa perturbate et indisposite moueri si natura illorum ordinem caperet: nunc mouentur secundum naturam suam. Perturbatum enim id est quod esse aliquando et non perturbatum potest; sollicitum est quod potest esse securum. Nulli uitium est nisi cui uirtus potest esse: mutis animalibus talis ex natura sua motus est. (20) Sed ne te diu teneam, erit aliquod bonum in muto animali, erit aliqua uirtus, erit aliquid perfectum, sed nec bonum absolute nec uirtus nec perfectum. Haec enim rationalibus solis contingunt, quibus datum est scire quare, quatenus, quemadmodum. Ita bonum in nullo est nisi in quo ratio. (21) Quo nunc pertineat ista disputatio quaeris, et quid animo tuo profutura sit? Dico: et exercet illum et acuit et utique aliquid acturum occupatione honesta tenet. Prodest autem etiam quo moratur ad praua properantes. Sed <et> illud dico: nullo modo prodesse possum magis quam si tibi bonum tuum ostendo, si te a mutis animalibus separo, si cum deo pono. (22) . (23) Vis tu relictis in quibus uinci te necesse est, dum in aliena niteris, ad bonum reuerti tuum? Quod est hoc? animus scilicet emendatus ac purus, aemulator dei, super humana se extollens, nihil extra se sui ponens. Rationale animal es. Quod ergo in te bonum est? perfecta ratio. Hanc tu ad suum finem hinc euoca, <sine> in quantum potest plurimum crescere. (24) Tunc beatum esse te iudica cum tibi ex te gaudium omne nascetur, cum uisis quae homines eripiunt, optant, custodiunt, nihil inueneris, nondico quod malis, sed quod uelis. Breuem tibi formulam dabo qua te metiaris, qua perfectum esse iam sentias: tunc habebis tuum cum intelleges infelicissimos esse felices. Vale.

 

 

 
  Seneca the Younger The Latin Library The Classics Page