Seneca: Epistulae Morales, Liber X
		 

		 
		 
	 

 

 L. ANNAEI SENECAE
 
EPISTULARUM MORALIUM AD LUCILIUM LIBER DECIMUS
 

 

 
 LXXXI. SENECA LUCILIO SUO SALUTEM 
 

 
 [1] Quereris incidisse te in hominem ingratum: si hoc nunc primum, age aut fortunae aut diligentiae tuae gratias. Sed nihil facere hoc loco diligentia potest nisi te malignum; nam si hoc periculum vitare volueris, non dabis beneficia; ita ne apud alium pereant, apud te peribunt. Non respondeant potius quam non dentur: et post malam segetem serendum est. Saepe quidquid perierat adsidua infelicis soli sterilitate unius anni restituit ubertas. [2] Est tanti, ut gratum invenias, experiri et ingratos. Nemo habet tam certam in beneficiis manum ut non saepe fallatur: aberrent, ut aliquando haereant. Post naufragium maria temptantur; feneratorem non fugat a foro coctor. Cito inerti otio vita torpebit, si relinquendum est quidquid offendit. Te vero benigniorem haec ipsa res faciat; nam cuius rei eventus incertus est, id ut aliquando procedat saepe temptandum est.
 

 
[3] Sed de isto satis multa in iis libris locuti sumus qui de beneficiis inscribuntur: illud magis quaerendum videtur, quod non satis, ut existimo, explicatum est, an is qui profuit nobis, si postea nocuit, paria fecerit et nos debito solverit. Adice, si vis, et illud: multo plus postea nocuit quam ante profuerat. [4] Si rectam illam rigidi iudicis sententiam quaeris, alterum ab altero absolvet et dicet, 'quamvis iniuriae praeponderent, tamen beneficiis donetur quod ex iniuria superest'. Plus nocuit, sed prius profuit; itaque habeatur et temporis ratio. [5] Iam illa manifestiora sunt quam ut admoneri debeas quaerendum esse quam libenter profuerit, quam invitus nocuerit, quoniam animo et beneficia et iniuriae constant. 'Nolui beneficium dare; victus sum aut verecundia aut instantis pertinacia aut spe.' [6] Eo animo quidque debetur quo datur, nec quantum sit sed a quali profectum voluntate perpenditur. Nunc coniectura tollatur: et illud beneficium fuit et hoc, quod modum beneficii prioris excessit, iniuria est. Vir bonus utrosque calculos sic ponit ut se ipse circumscribat: beneficio adicit, iniuriae demit. Alter ille remissior iudex, quem esse me malo, iniuriae oblivisci iubebit, officii meminisse. [7] 'Hoc certe' inquis 'iustitiae convenit, suum cuique reddere, beneficio gratiam, iniuriae talionem aut certe malam gratiam.' Verum erit istud cum alius iniuriam fecerit, alius beneficium dederit; nam si idem est, beneficio vis iniuriae extinguitur. Nam cui, etiam si merita non antecessissent, oportebat ignosci, post beneficia laedenti plus quam venia debetur. [8] Non pono utrique par pretium: pluris aestimo beneficium quam iniuriam. Non omnes esse grati sciunt: debere beneficium potest etiam inprudens et rudis et unus e turba, utique dum prope est ab accepto, ignorat autem quantum pro eo debeat. Uni sapienti notum est quanti res quaeque taxanda sit. Nam ille de quo loquebar modo stultus, etiam si bonae voluntatis est, aut minus quam debet aut <alio quam debet> tempore aut quo non debet loco reddit; id quod referendum est effundit atque abicit.
 

 
[9] Mira in quibusdam rebus verborum proprietas est, et consuetudo sermonis antiqui quaedam efficacissimis et officia docentibus notis signat. Sic certe solemus loqui: 'ille illi gratiam rettulit'. Referre est ultro quod debeas adferre. Non dicimus 'gratiam reddidit'; reddunt enim et qui reposcuntur et qui inviti et qui ubilibet et qui per alium. Non dicimus 'reposuit beneficium' aut 'solvit': nullum nobis placuit quod aeri alieno convenit verbum. [10] Referre est ad eum a quo acceperis rem ferre. Haec vox significat voluntariam relationem: qui rettulit, ipse se appellavit. Sapiens omnia examinabit secum, quantum acceperit, a quo, <quare,> quando, ubi, quemadmodum. Itaque negamus quemquam scire gratiam referre nisi sapientem, non magis quam beneficium dare quisquam scit nisi sapiens -- hic scilicet qui magis dato gaudet quam alius accepto. [11] Hoc aliquis inter illa numerat quae videmur inopinata omnibus dicere (paradoxa Graeci vocant) et ait, 'nemo ergo scit praeter sapientem referre gratiam? ergo nec quod debet creditori suo reponere quisquam scit alius nec, cum emit aliquam rem, pretium venditori persolvere?' <Ne> nobis fiat invidia, scito idem dicere Epicurum. Metrodorus certe ait solum sapientem referre gratiam scire. [12] Deinde idem admiratur cum dicimus, 'solus sapiens scit amare, solus sapiens amicus est'. Atqui et amoris et amicitiae pars est referre gratiam, immo hoc magis vulgare est et in plures cadit quam vera amicitia. Deinde idem admiratur quod dicimus fidem nisi in sapiente non esse, tamquam non ipse idem dicat. An tibi videtur fidem habere qui referre gratiam nescit? [13] Desinant itaque infamare nos tamquam incredibilia iactantes et sciant apud sapientem esse ipsa honesta, apud vulgum simulacra rerum honestarum et effigies. Nemo referre gratiam scit nisi sapiens. Stultus quoque, utcumque scit et quemadmodum potest, referat; scientia illi potius quam voluntas desit: velle non discitur. [14] Sapiens omnia inter se comparabit; maius enim aut minus fit, quamvis idem sit, tempore, loco, causa. Saepe enim hoc <non> potuere divitiae in domum infusae quod opportune dati mille denarii. Multum enim interest donaveris an succurreris, servaverit illum tua liberalitas an instruxerit; saepe quod datur exiguum est, quod sequitur ex eo magnum. Quantum autem existimas interesse utrum aliquis quod daret a se [quod praestabat] sumpserit an beneficium acceperit ut daret?
 

 
[15] Sed ne in eadem quae satis scrutati sumus revolvamur, in hac comparatione beneficii et iniuriae vir bonus iudicabit quidem quod erit aequissimum, sed beneficio favebit; in hanc erit partem proclivior. [16] Plurimum autem momenti persona solet adferre in rebus eiusmodi: 'dedisti mihi beneficium in servo, iniuriam fecisti in patre; servasti mihi filium, sed patrem abstulisti'. Alia deinceps per quae procedit omnis conlatio prosequetur, et si pusillum erit quod intersit, dissimulabit; etiam si multum fuerit, sed si id donari salva pietate ac fide poterit, remittet, id est si ad ipsum tota pertinebit iniuria. [17] Summa rei haec est: facilis erit in commutando; patietur plus inputari sibi; invitus beneficium per compensationem iniuriae solvet; in hanc partem inclinabit, huc verget, ut cupiat debere gratiam, cupiat referre. Errat enim si quis beneficium accipit libentius quam reddit: quanto hilarior est qui solvit quam qui mutuatur, tanto debet laetior esse qui se maximo aere alieno accepti benefici exonerat quam qui cum maxime obligatur. [18] Nam in hoc quoque falluntur ingrati, quod creditori quidem praeter sortem extra ordinem numerant, beneficiorum autem usum esse gratuitum putant: et illa crescunt mora tantoque plus solvendum est quanto tardius. Ingratus est qui beneficium reddit sine usura; itaque huius quoque rei habebitur ratio, cum conferentur accepta et expensa.
 

 
[19] Omnia facienda sunt ut quam gratissimi simus. Nostrum enim hoc bonum est, quemadmodum iustitia non est (ut vulgo creditur) ad alios pertinens: magna pars eius in se redit. Nemo non, cum alteri prodest, sibi profuit, non eo nomine dico, quod volet adiuvare adiutus, protegere defensus, quod bonum exemplum circuitu ad facientem revertitur (sicut mala exempla recidunt in auctores nec ulla miseratio contingit iis qui patiuntur iniurias quas posse fieri faciendo docuerunt), sed quod virtutum omnium pretium in ipsis est. Non enim exercentur ad praemium: recte facti fecisse merces est. [20] Gratus sum non ut alius mihi libentius praestet priori inritatus exemplo, sed ut rem iucundissimam ac pulcherrimam faciam; gratus sum non quia expedit, sed quia iuvat. Hoc ut scias ita esse, si gratum esse non licebit nisi ut videar ingratus, si reddere beneficium non aliter quam per speciem iniuriae potero, aequissimo animo ad honestum consilium per mediam infamiam tendam. Nemo mihi videtur pluris aestimare virtutem, nemo illi magis esse devotus quam qui boni viri famam perdidit ne conscientiam perderet. [21] Itaque, ut dixi, maiore tuo quam alterius bono gratus es; illi enim vulgaris et cotidiana res contigit, recipere quod dederat, tibi magna et ex beatissimo animi statu profecta, gratum fuisse. Nam si malitia miseros facit, virtus beatos, gratum autem esse virtus est, rem usitatam reddidisti, inaestimabilem consecutus es, conscientiam grati, quae nisi in animum divinum fortunatumque non pervenit.
 

 
[In] Contrarium autem huic adfectum summa infelicitas urget: nemo sibi gratus est qui alteri non fuit. Hoc me putas dicere, qui ingratus est miser erit? non differo illum: statim miser est. [22] Itaque ingrati esse vitemus non aliena causa sed nostra. Minimum ex nequitia levissimumque ad alios redundat: quod pessimum ex illa est et, ut ita dicam, spississimum, domi remanet et premit habentem, quemadmodum Attalus noster dicere solebat, 'malitia ipsa maximam partem veneni sui bibit'. Illud venenum quod serpentes in alienam perniciem proferunt, sine sua continent, non est huic simile: hoc habentibus pessimum est. [23] Torquet se ingratus et macerat; odit quae accepit, quia redditurus est, et extenuat, iniurias vero dilatat atque auget. Quid autem eo miserius cui beneficia excidunt, haerent iniuriae? At contra sapientia exornat omne beneficium ac sibi ipsa commendat et se adsidua eius commemoratione delectat. [24] Malis una voluptas est et haec brevis, dum accipiunt beneficia, ex quibus sapienti longum gaudium manet ac perenne. Non enim illum accipere sed accepisse delectat, quod inmortale est et adsiduum. Illa contemnit quibus laesus est, nec obliviscitur per neglegentiam sed volens. [25] Non vertit omnia in peius nec quaerit cui inputet casum, et peccata hominum ad fortunam potius refert. Non calumniatur verba nec vultus; quidquid accidit benigne interpretando levat. Non offensae potius quam offici meminit; quantum potest in priore ac meliore se memoria detinet, nec mutat animum adversus bene meritos nisi multum male facta praecedunt et manifestum etiam coniventi discrimen est; tunc quoque in hoc dumtaxat, ut talis sit post maiorem iniuriam qualis ante beneficium. Nam cum beneficio par est iniuria, aliquid in animo benivolentiae remanet. [26] Quemadmodum reus sententiis paribus absolvitur et semper quidquid dubium est humanitas inclinat in melius, sic animus sapientis, ubi paria maleficiis merita sunt, desinit quidem debere, sed non desinit velle debere, et hoc facit quod qui post tabulas novas solvunt.
 

 
[27] Nemo autem esse gratus potest nisi contempsit ista propter quae vulgus insanit: si referre vis gratiam, et in exilium eundum est et effundendus sanguis et suscipienda egestas et ipsa innocentia saepe maculanda indignisque obicienda rumoribus. Non parvo sibi constat homo gratus. [28] Nihil carius aestimamus quam beneficium quamdiu petimus, nihil vilius cum accepimus. Quaeris quid sit quod oblivionem nobis acceptorum faciat? cupiditas accipiendorum; cogitamus non quid inpetratum sed quid petendum sit. Abstrahunt a recto divitiae, honores, potentia et cetera quae opinione nostra cara sunt, pretio suo vilia. [29] Nescimus aestimare res, de quibus non cum fama sed cum rerum natura deliberandum est; nihil habent ista magnificum quo mentes in se nostras trahant praeter hoc, quod mirari illa consuevimus. Non enim quia concupiscenda sunt laudantur, sed concupiscuntur quia laudata sunt, et cum singulorum error publicum fecerit, singulorum errorem facit publicus. [30] Sed quemadmodum illa credidimus, sic et hoc eidem populo credamus, nihil esse grato animo honestius; omnes hoc urbes, omnes etiam ex barbaris regionibus gentes conclamabunt; in hoc bonis malisque conveniet. [31] Erunt qui voluptates laudent, erunt qui labores malint; erunt qui dolorem maximum malum dicant, erunt qui ne malum quidem appellent; divitias aliquis ad summum bonum admittet, alius illas dicet malo vitae humanae repertas, nihil esse eo locupletius cui quod donet fortuna non invenit: in tanta iudiciorum diversitate referendam bene merentibus gratiam omnes tibi uno, quod aiunt, ore adfirmabunt. In hoc tam discors turba consentiet, cum interim iniurias pro beneficiis reddimus, et prima causa est cur quis ingratus sit si satis gratus esse non potuit. [32] Eo perductus est furor ut periculosissima res sit beneficia in aliquem magna conferre; nam quia putat turpe non reddere, non vult esse cui reddat. Tibi habe quod accepisti; non repeto, non exigo: profuisse tutum sit. Nullum est odium perniciosius quam e beneficii violati pudore. Vale.
 

 

 
 LXXXII. SENECA LVCILIO SVO SALVTEM 
 

 
[1] Desii iam de te esse sollicitus. 'Quem' inquis 'deorum sponsorem accepisti?' Eum scilicet qui neminem fallit, animum recti ac boni amatorem. In tuto pars tui melior est. Potest fortuna tibi iniuriam facere: quod ad rem magis pertinet, non timeo ne tu facias tibi. I qua ire coepisti et in isto te vitae habitu compone placide, non molliter. [2] Male mihi esse malo quam molliter -- <'male'> nunc sic excipe quemadmodum a populo solet dici: dure, aspere, laboriose. Audire solemus sic quorundam vitam laudari quibus invidetur: 'molliter vivit'; hoc dicunt, 'mollis est'. Paulatim enim effeminatur animus atque in similitudinem otii sui et pigritiae in qua iacet solvitur. Quid ergo? viro non vel obrigescere satius est? * * * deinde idem delicati timent, [morti] cui vitam suam fecere similem. Multum interest inter otium et conditivum. [3] 'Quid ergo?' inquis 'non satius est vel sic iacere quam in istis officiorum verticibus volutari?' Utraque res detestabilis est, et contractio et torpor. Puto, aeque qui in odoribus iacet mortuus est quam qui rapitur unco; otium sine litteris mors est et hominis vivi sepultura. [4] Quid deinde prodest secessisse? tamquam non trans maria nos sollicitudinum causae persequantur. Quae latebra est in quam non intret metus mortis? quae tam emunita et in altum subducta vitae quies quam non dolor territet? quacumque te abdideris, mala humana circumstrepent. Multa extra sunt quae circumeunt nos quo aut fallant aut urgeant, multa intus quae in media solitudine exaestuant. [5] Philosophia circumdanda est, inexpugnabilis murus, quem fortuna multis machinis lacessitum non transit. In insuperabili loco stat animus qui externa deseruit et arce se sua vindicat; infra illum omne telum cadit. Non habet, ut putamus, fortuna longas manus: neminem occupat nisi haerentem sibi. [6] Itaque quantum possumus ab illa resiliamus; quod sola praestabit sui naturaeque cognitio. Sciat quo iturus sit, unde ortus, quod illi bonum, quod malum sit, quid petat, quid evitet, quae sit illa ratio quae adpetenda ac fugienda discernat, qua cupiditatum mansuescit insania, timorum saexitia conpescitur. [7] Haec quidam putant ipsos etiam sine philosophia repressisse; sed cum securos aliquis casus expertus est, exprimitur sera confessio; magna verba excidunt cum tortor poposcit manum, cum mors propius accessit. Possis illi dicere, 'facile provocabas mala absentia: ecce dolor, quem tolerabilem esse dicebas, ecce mors, quam contra multa animose locutus es; sonant flagella, gladius micat; 
 

 
 
nunc animis opus, Aenea, nunc pectore firmo'.
 
 

 
[8] Faciet autem illud firmum adsidua meditatio, si non verba exercueris sed animum, si contra mortem te praeparaveris, adversus quam non exhortabitur nec attollet qui cavillationibus tibi persuadere temptaverit mortem malum non esse. Libet enim, Lucili, virorum optime, ridere ineptias Graecas, quas nondum, quamvis mirer, excussi. [9] Zenon noster hac conlectione utitur: 'nullum malum gloriosum est; mors autem gloriosa est; mors ergo non est malum'. Profecisti! liberatus sum metu; post hoc non dubitabo porrigere cervicem. Non vis severius loqui nec morituro risum movere? Non mehercules facile tibi dixerim utrum ineptior fuerit qui se hac interrogatione iudicavit mortis metum extinguere, an qui hoc, tamquam ad rem pertineret, conatus est solvere. [10] Nam et ipse interrogationem contrariam opposuit ex eo natam quod mortem inter indifferentia ponimus, quae adiaphora Graeci vocant. 'Nihil' inquit 'indifferens gloriosum est; mors autem gloriosum est; ergo mors non est indifferens.' Haec interrogatio vides ubi obrepat: mors non est gloriosa, sed fortiter mori gloriosum est. Et cum dicis 'indifferens nihil gloriosum est', concedo tibi ita ut dicam nihil gloriosum esse nisi circa indifferentia; tamquam indifferentia esse dico (id est nec bona nec mala) morbum, dolorem, paupertatem, exilium, mortem. [11] Nihil horum per se gloriosum est, nihil tamen sine his. Laudatur enim non paupertas, sed ille quem paupertas non summittit nec incurvat; laudatur non exilium, sed ille [Rutilius] qui fortiore vultu in exilium iit quam misisset; laudatur non dolor, sed ille quem nihil coegit dolor; nemo mortem laudat, sed eum cuius mors ante abstulit animum quam conturbavit. [12] Omnia ista per se non sunt honesta nec gloriosa, sed quidquid ex illis virtus adiit tractavitque honestum et gloriosum facit: illa in medio posita sunt. Interest utrum malitia illis an virtus manum admoverit; mors enim illa quae in Catone gloriosa est in Bruto statim turpis est et erubescenda. Hic est enim Brutus qui, cum periturus mortis moras quaereret, ad exonerandum ventrem secessit et evocatus ad mortem iussusque praebere cervicem, 'praebebo', inquit 'ita vivam'. Quae dementia est fugere cum retro ire non possis! 'Praebebo', inquit 'ita vivam'. Paene adiecit 'vel sub Antonio'. O hominem dignum qui vitae dederetur!
 

 
[13] Sed, ut coeperam dicere, vides ipsam mortem nec malum esse nec bonum: Cato illa honestissime usus est, turpissime Brutus. Omnis res quod non habuit decus virtute addita sumit. Cubiculum lucidum dicimus, hoc idem obscurissimum est nocte; [14] dies illi lucem infundit, nox eripit: sic istis quae a nobis indifferentia ac media dicuntur, divitiis, viribus, formae, honoribus, regno, et contra morti, exilio, malae valetudini, doloribus quaeque alia aut minus aut magis pertimuimus, aut malitia aut virtus dat boni vel mali nomen. Massa per se nec calida nec frigida est: in fornacem coniecta concaluit, in aquam demissa refrixit. Mors honesta est per illud quod honestum est, id <est> virtus et animus externa contemnens.
 

 
[15] Est et horum, Lucili, quae appellamus media grande discrimen. Non enim sic mors indifferens est quomodo utrum capillos pares <an inpares> habeas: mors inter illa est quae mala quidem non sunt, tamen habent mali speciem: sui amor est et permanendi conservandique se insita voluntas atque aspernatio dissolutionis, * * * quia videtur multa nobis bona eripere et nos ex hac cui adsuevimus rerum copia educere. Illa quoque res morti nos alienat, quod haec iam novimus, illa ad quae transituri sumus nescimus qualia sint, et horremus ignota. Naturalis praeterea tenebrarum metus est, in quas adductura mors creditur. [16] Itaque etiam si indifferens mors est, non tamen ea est quae facile neglegi possit: magna exercitatione durandus est animus ut conspectum eius accessumque patiatur. Mors contemni debet magis quam solet; multa enim de illa credidimus; multorum ingeniis certatum est ad augendam eius infamiam; descriptus est carcer infernus et perpetua nocte oppressa regio, in qua 
 

 
 
ingens ianitor Orci 
ossa super recubans antro semesa cruento 
aeternum latrans exsangues terreat umbras.
 
 

 
Etiam cum persuaseris istas fabulas esse nec quicquam defunctis superesse quod timeant, subit alius metus: aeque enim timent ne apud inferos sint quam ne nusquam. [17] His adversantibus quae nobis offundit longa persuasio, fortiter pati mortem quidni gloriosum sit et inter maxima opera mentis humanae? Quae numquam ad virtutem exsurget si mortem malum esse crediderit: exsurget si putabit indifferens esse. Non recipit rerum natura ut aliquis magno animo accedat ad id quod malum iudicat: pigre veniet et cunctanter. Non est autem gloriosum quod ab invito et tergiversante fit; nihil facit virtus quia necesse est. [18] Adice nunc quod nihil honeste fit nisi cui totus animus incubuit atque adfuit, cui nulla parte sui repugnavit. Ubi autem ad malum acceditur aut peiorum metu, aut spe bonorum ad quae pervenire tanti sit devorata unius mali patientia, dissident inter se iudicia facientis: hinc est quod iubeat proposita perficere, illinc quod retrahat et ab re suspecta ac periculosa fugiat; igitur in diversa distrahitur. Si hoc est, perit gloria; virtus enim concordi animo decreta peragit, non timet quod facit. 
 

 
 
Tu ne cede malis, sed contra audentior ito 
 quam tua te fortuna sinet.
 
 

 
[19] Non ibis audentior si mala illa esse credideris. Eximendum hoc e pectore est; alioqui haesitabit impetum moratura suspicio; trudetur in id quod invadendum est. 
 

 
 
Nostri quidem videri volunt Zenonis interrogationem
 
 

 
veram esse, fallacem autem alteram et falsam quae illi opponitur. Ego non redigo ista ad legem dialecticam et ad illos artificii veternosissimi nodos: totum genus istuc exturbandum iudico quo circumscribi se qui interrogatur existimat et ad confessionem perductus aliud respondet, aliud putat. Pro veritate simplicius agendum est, contra metum fortius. [20] Haec ipsa quae involvuntur ab illis solvere malim et expandere, ut persuadeam, non ut inponam. In aciem educturus exercitum pro coniugibus ac liberis mortem obiturum quomodo exhortabitur? Do tibi Fabios totum rei publicae bellum in unam transferentes domum. Laconas tibi ostendo in ipsis Thermopylarum angustiis positos: nec victoriam sperant nec reditum; ille locus illis sepulchrum futurus est. [21] Quemadmodum exhortaris ut totius gentis ruinam obiectis corporibus excipiant et vita potius quam loco cedant? Dices 'quod malum est gloriosum non est; mors gloriosa est; mors ergo non malum'? O efficacem contionem! Quis post hanc dubitet se infestis ingerere mucronibus et stans mori? At ille Leonidas quam fortiter illos adlocutus est! 'Sic', inquit 'conmilitones, prandete tamquam apud inferos cenaturi.' Non in ore crevit cibus, non haesit in faucibus, non elapsus est manibus: alacres et ad prandium illi promiserunt et ad cenam.
 

 
[22] Quid? dux ille Romanus, qui ad occupandum locum milites missos, cum per ingentem hostium exercitum ituri essent, sic adlocutus est: 'ire, conmilitones, illo necesse est unde redire non est necesse'. Vides quam simplex et imperiosa virtus sit: quem mortalium circumscriptiones vestrae fortiorem facere, quem erectiorem possunt? frangunt animum, qui numquam minus contrahendus est et in minuta ac spinosa cogendus quam cum <ad> aliquid grande conponitur. [23] Non trecentis, sed omnibus mortalibus mortis timor detrahi debet. Quomodo illos doces malum non esse? quomodo opiniones totius aevi, quibus protinus infantia inbuitur, evincis? quod auxilium invenis [quid dicis] inbecillitati humanae? quid dicis quo inflammati in media pericula inruant? qua oratione hunc timendi consensum, quibus ingenii viribus obnixam contra te persuasionem humani generis avertis? verba mihi captiosa componis et interrogatiunculas nectis? Magnis telis magna portenta feriuntur. [24] Serpentem illam in Africa saevam et Romanis legionibus bello ipso terribiliorem frustra sagittis fundisque petierunt: ne Pythio quidem vulnerabilis erat. Cum ingens magnitudo pro vastitate corporis solida ferrum et quidquid humanae torserant manus reiceret, molaribus demum fracta saxis est. Et adversus mortem tu tam minuta iacularis? subula leonem excipis? Acuta sunt ista quae dicis: nihil est acutius arista; quaedam inutilia et inefficacia ipsa subtilitas reddit. Vale.
 

 

 
 LXXXIII. SENECA LVCILIO SVO SALVTEM 
 

 
[1] Singulos dies tibi meos et quidem totos indicari iubes:bene de me iudicas si nihil esse in illis putas quod abscondam. Sic certe vivendum est tamquam in conspectu vivamus, sic cogitandum tamquam aliquis in pectus intimum introspicere possit: et potest. Quid enim prodest ab homine aliquid esse secretum? nihil deo clusum est; interest animis nostris et cogitationibus medius intervenit -- sic 'intervenit' dico tamquam aliquando discedat. [2] Faciam ergo quod iubes, et quid agam et quo ordine libenter tibi scribam. Observabo me protinus et, quod est utilissimum, diem meum recognoscam. Hoc nos pessimos facit, quod nemo vitam suam respicit; quid facturi simus cogitamus, et id raro, quid fecerimus non cogitamus; atqui consilium futuri ex praeterito venit.
 

 
[3] Hodiernus dies solidus est, nemo ex illo quicquam mihi eripuit; totus inter stratum lectionemque divisus est; minimum exercitationi corporis datum, et hoc nomine ago gratias senectuti: non magno mihi constat. Cum me movi, lassus sum; hic autem est exercitationis etiam fortissimis finis. [4] Progymnastas meos quaeris? unus mihi sufficit Pharius, puer, ut scis, amabilis, sed mutabitur: iam aliquem teneriorem quaero. Hic quidem ait nos eandem crisin habere, quia utrique dentes cadunt. Sed iam vix illum adsequor currentem et intra paucissimos dies non potero: vide quid exercitatio cotidiana proficiat. Cito magnum intervallum fit inter duos in diversum euntes: eodem tempore ille ascendit, ego descendo, nec ignoras quanto ex his velocius alterum fiat. Mentitus sum; iam enim aetas nostra non descendit sed cadit. [5] Quomodo tamen hodiernum certamen nobis cesserit quaeris? quod raro cursoribus evenit, hieran fecimus. Ab hac fatigatione magis quam exercitatione in frigidam descendi: hoc apud me vocatur parum calda. Ille tantus psychrolutes, qui kalendis Ianuariis euripum salutabam, qui anno novo quemadmodum legere, scribere, dicere aliquid, sic auspicabar in Virginem desilire, primum ad Tiberim transtuli castra, deinde ad hoc solium quod, cum fortissimus sum et omnia bona fide fiunt, sol temperat: non multum mihi ad balneum superest. [6] Panis deinde siccus et sine mensa prandium, post quod non sunt lavandae manus. Dormio minimum. Consuetudinem meam nosti: brevissimo somno utor et quasi interiungo; satis est mihi vigilare desisse; aliquando dormisse me scio, aliquando suspicor. [7] Ecce circensium obstrepit clamor; subita aliqua et universa voce feriuntur aures meae, nec cogitationem meam excutiunt, ne interrumpunt quidem. Fremitum patientissime fero; multae voces et in unum confusae pro fluctu mihi sunt aut vento silvam verberante et ceteris sine intellectu sonantibus.
 

 
[8] Quid ergo est nunc cui animum adiecerim? dicam. Superest ex hesterno mihi cogitatio quid sibi voluerint prudentissimi viri qui rerum maximarum probationes levissimas et perplexas fecerint, quae ut sint verae, tamen mendacio similes sunt. [9] Vult nos ab ebrietate deterrere Zenon, vir maximus, huius sectae fortissimae ac sanctissimae conditor. Audi ergo quemadmodum colligat virum bonum non futurum ebrium: 'ebrio secretum sermonem nemo committit, viro autem bono committit; ergo vir bonus ebrius non erit'. Quemadmodum opposita interrogatione simili derideatur adtende (satis enim est unam ponere ex multis): 'dormienti nemo secretum sermonem committit, viro autem bono committit; vir bonus ergo non dormit'. [10] Quo uno modo potest Posidonius Zenonis nostri causam agit, sed ne sic quidem, ut existimo, agi potest. Ait enim 'ebrium' duobus modis dici, altero cum aliquis vino gravis est et inpos sui, altero si solet ebrius fieri et huic obnoxius vitio est; hunc a Zenone dici qui soleat fieri ebrius, non qui sit; huic autem neminem commissurum arcana quae per vinum eloqui possit. [11] Quod est falsum; prima enim illa interrogatio conplectitur eum qui est ebrius, non eum qui futurus est. Plurimum enim interesse concedes et inter ebrium et ebriosum: potest et qui ebrius est tunc primum esse nec habere hoc vitium, et qui ebriosus est saepe extra ebrietatem esse; itaque id intellego quod significari verbo isto solet, praesertim cum ab homine diligentiam professo ponatur et verba examinante. Adice nunc quod, si hoc intellexit Zenon et nos intellegere noluit, ambiguitate verbi quaesiit locum fraudi, quod faciendum non est ubi veritas quaeritur. [12] Sed sane hoc senserit: quod sequitur falsum est, ei qui soleat ebrius fieri non committi sermonem secretum. Cogita enim quam multis militibus non semper sobriis et imperator et tribunus et centurio tacenda mandaverint. De illa C. Caesaris caede, illius dico qui superato Pompeio rem publicam tenuit, tam creditum est Tillio Cimbro quam C. Cassio. Cassius tota vita aquam bibit, Tillius Cimber et nimius erat in vino et scordalus. In hanc rem iocatus est ipse: 'ego' inquit 'quemquam feram, qui vinum ferre non possum?'.
 

 
[13] Sibi quisque nunc nominet eos quibus scit et vinum male credi et sermonem bene; unum tamen exemplum quod occurrit mihi referam, ne intercidat. Instruenda est enim vita exemplis inlustribus, nec semper confugiamus ad vetera. [14] L. Piso, urbis custos, ebrius ex quo semel factus est fuit. Maiorem noctis partem in convivio exigebat; usque in horam sextam fere dormiebat: hoc eius erat matutinum. Officium tamen suum, quo tutela urbis continebatur, diligentissime administravit. Huic et divus Augustus dedit secreta mandata, cum illum praeponeret Thraciae, quam perdomuit, et Tiberius proficiscens in Campaniam, cum multa in urbe et suspecta relinqueret et invisa. [15] Puto, quia bene illi cesserat Pisonis ebrietas, postea Cossum fecit urbis praefectum, virum gravem, moderatum, sed mersum vino et madentem, adeo ut ex senatu aliquando, in quem e convivio venerat, oppressus inexcitabili somno tolleretur. Huic tamen Tiberius multa sua manu scripsit quae committenda ne ministris quidem suis iudicabat: nullum Cosso aut privatum secretum aut publicum elapsum est.
 

 
[16] Itaque declamationes istas de medio removeamus: 'non est animus in sua potestate ebrietate devinctus: quemadmodum musto dolia ipsa rumpuntur et omne quod in imo iacet in summam partem vis caloris eiectat, sic vino exaestuante quidquid in imo iacet abditum effertur et prodit in medium. Onerati mero quemadmodum non continent cibum vino redundante, ita ne secretum quidem; quod suum alienumque est pariter effundunt.' [17] Sed quamvis hoc soleat accidere, ita et illud solet, ut cum iis quos sciamus libentius bibere de rebus necessariis deliberemus; falsum ergo est hoc quod patrocinii loco ponitur, ei qui soleat ebrius fieri non dari tacitum.
 

 
Quanto satius est aperte accusare ebrietatem et vitia eius exponere, quae etiam tolerabilis homo vitaverit, nedum perfectus ac sapiens, cui satis est sitim extinguere, qui, etiam si quando hortata est hilaritas aliena causa producta longius, tamen citra ebrietatem resistit. [18] Nam de illo videbimus, an sapientis animus nimio vino turbetur et faciat ebriis solita: interim, si hoc colligere vis, virum bonum non debere ebrium fieri, cur syllogismis agis? Dic quam turpe sit plus sibi ingerere quam capiat et stomachi sui non nosse mensuram, quam multa ebrii faciant quibus sobrii erubescant, nihil aliud esse ebrietatem quam voluntariam insaniam. Extende in plures dies illum ebrii habitum: numquid de furore dubitabis? nunc quoque non est minor sed brevior. [19] Refer Alexandri Macedonis exemplum, qui Clitum carissimum sibi ac fidelissimum inter epulas transfodit et intellecto facinore mori voluit, certe debuit. Omne vitium ebrietas et incendit et detegit, obstantem malis conatibus verecundiam removet; plures enim pudore peccandi quam bona voluntate prohibitis abstinent. [20] Ubi possedit animum nimia vis vini, quidquid mali latebat emergit. Non facit ebrietas vitia sed protrahit: tunc libidinosus ne cubiculum quidem expectat, sed cupiditatibus suis quantum petierunt sine dilatione permittit; tunc inpudicus morbum profitetur ac publicat; tunc petulans non linguam, non manum continet. Crescit insolenti superbia, crudelitas saevo, malignitas livido; omne vitium laxatur et prodit. [21] Adice illam ignorationem sui, dubia et parum explanata verba, incertos oculos, gradum errantem, vertiginem capitis, tecta ipsa mobilia velut aliquo turbine circumagente totam domum, stomachi tormenta cum effervescit merum ac viscera ipsa distendit. Tunc tamen utcumque tolerabile est, dum illi vis sua est: quid cum somno vitiatur et quae ebrietas fuit cruditas facta est? [22] Cogita quas clades ediderit publica ebrietas: haec acerrimas gentes bellicosasque hostibus tradidit, haec multorum annorum pertinaci bello defensa moenia patefecit, haec contumacissimos et iugum recusantes in alienum egit arbitrium, haec invictos acie mero domuit. [23] Alexandrum, cuius modo feci mentionem, tot itinera, tot proelia, tot hiemes per quas victa temporum locorumque difficultate transierat, tot flumina ex ignoto cadentia, tot maria tutum dimiserunt: intemperantia bibendi et ille Herculaneus ac fatalis scyphus condidit. [24] Quae gloria est capere multum? cum penes te palma fuerit et propinationes tuas strati somno ac vomitantes recusaverint, cum superstes toti convivio fueris, cum omnes viceris virtute magnifica et nemo vini tam capax fuerit, vinceris a dolio. [25] M. Antonium, magnum virum et ingeni nobilis, quae alia res perdidit et in externos mores ac vitia non Romana traiecit quam ebrietas nec minor vino Cleopatrae amor? Haec illum res hostem rei publicae, haec hostibus suis inparem reddidit; haec crudelem fecit, cum capita principum civitatis cenanti referrentur, cum inter apparatissimas epulas luxusque regales ora ac manus proscriptorum recognosceret, cum vino gravis sitiret tamen sanguinem. Intolerabile erat quod ebrius fiebat cum haec faceret: quanto intolerabilius quod haec in ipsa ebrietate faciebat! [26] Fere vinolentiam crudelitas sequitur; vitiatur enim exasperaturque sanitas mentis. Quemadmodum <morosos> difficilesque faciunt diutini morbi et ad minimam rabidos offensionem, ita ebrietates continuae efferant animos; nam cum saepe apud se non sint, consuetudo insaniae durat et vitia vino concepta etiam sine illo valent.
 

 
[27] Dic ergo quare sapiens non debeat ebrius fieri; deformitatem rei et inportunitatem ostende rebus, non verbis. Quod facillimum est, proba istas quae voluptates vocantur, ubi transcenderunt modum, poenas esse. Nam si illud argumentaberis, sapientem multo vino non inebriari et retinere rectum tenorem etiam si temulentus sit, licet colligas nec veneno poto moriturum nec sopore sumpto dormiturum nec elleboro accepto quidquid in visceribus haerebit eiecturum deiecturumque. Sed si temptantur pedes, lingua non constat, quid est quare illum existimes in parte sobrium esse, in parte ebrium? Vale. 

 

 
  Seneca the Younger The Latin Library The Classics Page