Seneca: Agamemnon
		 

		 
		 
	 

 

 L. ANNAEI SENECAE AGAMEMNON
 

 

 
 Thyestis Vmbra Opaca linquens Ditis inferni loca, 
adsum profundo Tartari emissus specu, 
incertus utras oderim sedes magis: 
fugio Thyestes inferos, superos fugo. 
En horret animus et pauor membra excutit:      5 
uideo paternos, immo fraternos lares. 
hoc est uetustum Pelopiae limen domus; 
hinc auspicari regium capiti decus 
mos est Pelasgis, hoc sedent alti toro 
quibus superba sceptra gestantur manu,      10 
locus hic habendae curiae—hic epulis locus. 
  Libet reuerti. nonne uel tristes lacus 
incolere satius? nonne custodem Stygis 
trigemina nigris colla iactantem iubis 
       * * * * *            14a 
ubi ille celeri corpus euinctus rotae 
in se refertur, ubi per aduersum irritus 
redeunte totiens luditur saxo labor, 
ubi tondet ales auida fecundum iecur, 
et inter undas feruida exustus siti 
aquas fugaces ore decepto appetit      20 
poenas daturus caelitum dapibus graues? 
  Sed ille nostrae pars quota est culpae senex? 
reputemus omnes quos ob infandas manus 
quaesitor urna Gnosius uersat reos: 
uincam Thyestes sceleribus cunctos meis.      25 
a fratre uincar? liberis plenus tribus 
in me sepultis? uiscera exedi mea. 
Nec hactenus Fortuna maculauit patrem, 
sed maius aliud ausa commisso scelus 
gnatae nefandos petere concubitus iubet.      30 
non pauidus hausi dicta, sed cepi nefas. 
ergo ut per omnis liberos irem parens, 
coacta fatis gnata fert utero graui 
me patre dignum. uersa natura est retro: 
auo parentem, pro nefas, patri uirum,      35 
gnatis nepotes miscui—nocti diem. 
  Sed sera tandem respicit fessos malis 
post fata demum sortis incertae fides: 
rex ille regum, ductor Agamemnon ducum, 
cuius secutae mille uexillum rates      40 
Iliaca uelis maria texerunt suis, 
post decima Phoebi lustra deuicto Ilio 
adest—daturus coniugi iugulum suae. 
Iam iam natabit sanguine alterno domus: 
enses secures tela, diuisum graui      45 
ictu bipennis regium uideo caput; 
iam scelera prope sunt, iam dolus caedes cruor— 
parantur epulae. causa natalis tui, 
Aegisthe, uenit. quid pudor uultus grauat? 
quid dextra dubio trepida consilio labat?      50 
quid ipse temet consulis torques rogas, 
an deceat hoc te? respice ad patrem: decet. 
  Sed cur repente noctis aestiuae uices 
hiberna longa spatia producunt mora, 
aut quid cadentes detinet stellas polo?      55 
Phoebum moramur. redde iam mundo diem. 
  [Chorvs] O regnorum magnis fallax 
  Fortuna bonis, 
in praecipiti dubioque locas 
  excelsa nimis. 
Numquam placidam sceptra quietem      60 
certumue sui tenuere diem: 
alia ex aliis cura fatigat 
uexatque animos noua tempestas. 
non sic Libycis Syrtibus aequor 
furit alternos uoluere fluctus,      65 
non Euxini turget ab imis 
  commota uadis 
unda niuali uicina polo, 
ubi caeruleis immunis aquis 
lucida uersat plaustra Bootes,      70 
ut praecipites regum casus 
  Fortuna rotat. 
metui cupiunt metuique timent, 
non nox illis alma recessus 
  praebet tutos, 
non curarum somnus domitor      75 
  pectora soluit. 
  Quas non arces scelus alternum 
dedit in praeceps? impia quas non 
arma fatigant? iura pudorque 
et coniugii sacrata fides      80 
fugiunt aulas; sequitur tristis 
sanguinolenta Bellona manu 
quaeque superbos urit Erinys, 
nimias semper comitata domos, 
quas in planum quaelibet hora      85 
  tulit ex alto. 
Licet arma uacent cessentque doli, 
sidunt ipso pondere magna 
ceditque oneri fortuna suo: 
uela secundis inflata Notis      90 
uentos nimium timuere suos; 
nubibus ipsis inserta caput 
turris pluuio uapulat Austro, 
densasque nemus spargens umbras 
annosa uidet robora frangi;      95 
feriunt celsos fulmina colles, 
corpora morbis maiora patent, 
et cum in pastus armenta uagos 
  uilia currant, 
placet in uulnus maxima ceruix:      100 
quidquid in altum Fortuna tulit, 
  ruitura leuat. 
Modicis rebus longius aeuum est: 
felix mediae quisquis turbae 
  sorte quietus 
aura stringit litora tuta      105 
timidusque mari credere cumbam 
remo terras propiore legit. 
  [Clytemestra] Quid, segnis anime, tuta consilia expetis? 
quid fluctuaris? clausa iam melior uia est. 
licuit pudicos coniugis quondam toros      110 
et sceptra casta uidua tutari fide; 
periere mores ius decus pietas fides 
et qui redire cum perit nescit pudor; 
da frena et omnem prona nequitiam incita: 
per scelera semper sceleribus tutum est iter.      115 
Tecum ipsa nunc euolue femineos dolos, 
quod ulla coniunx perfida atque impos sui 
amore caeco, quod nouercales manus 
ausae, quod ardens impia uirgo face 
Phasiaca fugiens regna Thessalica trabe:      120 
ferrum, uenena—uel Mycenaeas domos 
coniuncta socio profuge furtiua rate. 
Quid timida loqueris furta et exilium et fugas? 
soror ista fecit: te decet maius nefas. 
  [Nvtrix] Regina Danaum et inclitum Ledae genus,      125 
quid tacita uersas quidue consilii impotens 
tumido feroces impetus animo geris? 
licet ipsa sileas, totus in uultu est dolor. 
proin quidquid est, da tempus ac spatium tibi: 
quod ratio non quit, saepe sanauit mora.      130 
 [Cl.] Maiora cruciant quam ut moras possim pati; 
flammae medullas et cor exurunt meum; 
mixtus dolori subdidit stimulos timor; 
inuidia pulsat pectus, hinc animum iugo 
premit cupido turpis et uinci uetat;      135 
et inter istas mentis obsessae faces 
fessus quidem et deiectus et pessumdatus 
pudor rebellat. fluctibus uariis agor, 
ut, cum hinc profundum uentus, hinc aestus rapit, 
incerta dubitat unda cui cedat malo.      140 
proinde omisi regimen e manibus meis: 
quocumque me ira, quo dolor, quo spes feret, 
hoc ire pergam; fluctibus dedimus ratem. 
ubi animus errat, optimum est casum sequi. 
 [Nvt.] Caeca est temeritas quae petit casum ducem.      145 
 [Cl.] Cui ultima est fortuna, quid dubiam timet? 
 [Nvt.] Tuta est latetque culpa, si pateris, tua. 
 [Cl.] Perlucet omne regiae uitium domus. 
 [Nvt.] Piget prioris et nouum crimen struis? 
 [Cl.] Res est profecto stulta nequitiae modus.      150 
 [Nvt.] Quod metuit auget qui scelus scelere obruit. 
 [Cl.] Et ferrum et ignis saepe medicinae loco est. 
 [Nvt.] Extrema primo nemo temptauit loco. 
 [Cl.] Rapienda rebus in malis praeceps uia est. 
 [Nvt.] At te reflectat coniugi nomen sacrum.      155 
 [Cl.] Decem per annos uidua respiciam uirum? 
 [Nvt.] Meminisse debes sobolis ex illo tuae. 
 [Cl.] Equidem et iugales filiae memini faces 
et generum Achillem: praestitit matri fidem. 
 [Nvt.] Redemit illa classis immotae moras      160 
et maria pigro fixa languore impulit. 
 [Cl.] Pudet doletque: Tyndaris, caeli genus, 
lustrale classi Doricae peperi caput! 
reuoluit animus uirginis thalamos meae 
quos ille dignos Pelopia fecit domo,      165 
cum stetit ad aras ore sacrifico pater 
quam nuptialis! horruit Calchas suae 
responsa uocis et recedentes focos. 
o scelera semper sceleribus uincens domus: 
cruore uentos emimus, bellum nece!      170 
sed uela pariter mille fecerunt rates? 
non est soluta prospero classis deo; 
eiecit Aulis impias portu rates. 
  Sic auspicatus bella non melius gerit: 
amore captae captus, immotus prece      175 
Zminthea tenuit spolia Phoebei senis, 
ardore sacrae uirginis iam tum furens. 
non illum Achilles flexit indomitus minis, 
non ille solus fata qui mundi uidet 
(in nos fidelis augur, in captas leuis),      180 
non populus aeger et relucentes rogi; 
inter ruentis Graeciae stragem ultimam 
sine hoste uictus marcet ac Veneri uacat 
reparatque amores; neue desertus foret 
a paelice umquam barbara caelebs torus,      185 
ablatam Achilli diligit Lyrnesida 
nec rapere puduit e sinu auulsam uiri— 
en Paridis hostem! nunc nouum uulnus gerens 
amore Phrygiae uatis incensus furit, 
et post tropaea Troica ac uersum Ilium      190 
captae maritus remeat et Priami gener. 
  Accingere, anime: bella non leuia apparas. 
scelus occupandum est; pigra, quem expectas diem? 
Pelopia Phrygiae sceptra dum teneant nurus? 
an te morantur uirgines uiduae domi      195 
patrique Orestes similis? horum te mala 
uentura moueant, turbo quis rerum imminet. 
quid, misera, cessas? [en adest gnatis tuis 
furens nouerca] per tuum, si aliter nequit, 
latus exigatur ensis et perimat duos;      200 
misce cruorem, perde pereundo uirum: 
mors misera non est commori cum quo uelis. 
 [Nvt.] Regina, frena temet et siste impetus 
et quanta temptes cogita: uictor uenit 
Asiae ferocis, ultor Europae, trahit      205 
captiua Pergama et diu uictos Phrygas; 
hunc fraude nunc conaris et furto aggredi? 
quem non Achilles ense uiolauit fero, 
quamuis procacem toruus armasset manum, 
non melior Aiax morte decreta furens,      210 
non sola Danais Hector et bello mora, 
non tela Paridis certa, non Memnon niger, 
non Xanthus armis corpora immixta aggerens 
fluctusque Simois caede purpureos agens, 
non niuea proles Cycnus aequorei dei,      215 
non bellicoso Thressa cum Rheso phalanx, 
non picta pharetras et securigera manu 
peltata Amazon, hunc domi reducem paras 
mactare et aras caede maculare impia? 
Vltrix inultum Graecia hoc facinus feret?      220 
equos et arma classibusque horrens fretum 
propone et alto sanguine exundans solum 
et tota captae fata Dardaniae domus 
regesta Danais—comprime adfectus truces 
mentemque tibimet ipsa pacifica tuam.      225 
  [Aegisthvs] Quod tempus animo semper ac mente horrui 
adest profecto, rebus extremum meis. 
quid terga uertis, anime? quid primo impetu 
deponis arma? crede perniciem tibi 
et dira saeuos fata moliri deos:      230 
oppone cunctis uile suppliciis caput, 
ferrumque et ignes pectore aduerso excipe, 
Aegisthe: non est poena sic nato mori. 
  Tu nos pericli socia, tu, Leda sata, 
comitare tantum: sanguinem reddet tibi      235 
ignauus iste ductor ac fortis pater. 
sed quid trementis circuit pallor genas 
iacensque uultu languido optutus stupet? 
 [Cl.] Amor iugalis uincit ac flectit retro, 
referimur illuc, unde non decuit prius      240 
abire; sed nunc casta repetatur fides, 
nam sera numquam est ad bonos mores uia: 
quem paenitet peccasse paene est innocens. 
 [Ae.] Quo raperis amens? credis aut speras tibi 
Agamemnonis fidele coniugium? ut nihil      245 
subesset animo quod graues faceret metus, 
tamen superba et impotens flatu nimis 
Fortuna magno spiritus tumidos daret. 
grauis ille sociis stante adhuc Troia fuit: 
quid rere ad animum suapte natura trucem      250 
Troiam addidisse? rex Mycenarum fuit, 
ueniet tyrannus: prospera animos efferunt. 
Effusa circa paelicum quanto uenit 
turba apparatu! sola sed turba eminet 
tenetque regem famula ueridici dei.      255 
feresne thalami uicta consortem tui? 
at illa nolet. ultimum est nuptae malum 
palam maritam possidens paelex domum. 
nec regna socium ferre nec taedae sciunt. 
 [Cl.] Aegisthe, quid me rursus in praeceps agis      260 
iramque flammis iam residentem incitas? 
permisit aliquid uictor in captam sibi: 
nec coniugem hoc respicere nec dominam decet. 
lex alia solio est, alia priuato in toro. 
quid, quod seueras ferre me leges uiro      265 
non patitur animus turpis admissi memor? 
det ille ueniam facile cui uenia est opus. 
 [Ae.] Ita est? pacisci mutuam ueniam licet? 
ignota tibi sunt iura regnorum aut noua? 
nobis maligni iudices, aequi sibi,      270 
id esse regni maximum pignus putant, 
si quidquid aliis non licet solis licet. 
 [Cl.]      * * *            272a 
ignouit Helenae: iuncta Menelao redit 
quae Europam et Asiam paribus afflixit malis. 
 [Ae.] Sed nulla Atriden Venere furtiua abstulit      275 
nec cepit animum coniugi obstrictum suae. 
iam crimen ille quaerit et causas parat. 
nil esse crede turpe commissum tibi: 
quid honesta prodest uita, flagitio uacans? 
ubi dominus odit, fit nocens, non quaeritur.      280 
Spartenne repetes spreta et Eurotan tuum 
patriasque sedes profuga? non dant exitum 
repudia regum: spe metus falsa leuas. 
 [Cl.] Delicta nouit nemo nisi fidus mea. 
 [Ae.] Non intrat umquam regium limen fides.      285 
 [Cl.] Opibus merebor, ut fidem pretio obligem. 
 [Ae.] Pretio parata uincitur pretio fides. 
 [Cl.] Surgit residuus pristinae mentis pudor; 
quid obstrepis? quid uoce blandiloqua mala 
consilia dictas? scilicet nubam tibi,      290 
regum relicto rege, generosa exuli? 
 [Ae.] Et cur Atrida uideor inferior tibi, 
gnatus Thyestae? [Cl.] Si parum est, adde et nepos. 
 [Ae.] Auctore Phoebo gignor; haud generis pudet. 
 [Cl.] Phoebum nefandae stirpis auctorem uocas,      295 
quem nocte subita frena reuocantem sua 
caelo expulistis? quid deos probro addimus? 
subripere doctus fraude geniales toros, 
quem Venere tantum scimus inlicita uirum, 
facesse propere ac dedecus nostrae domus      300 
asporta ab oculis: haec uacat regi ac uiro. 
 [Ae.] Exilia mihi sunt haud noua; assueui malis. 
si tu imperas, regina, non tantum domo 
Argisue cedo: nil moror iussu tuo 
aperire ferro pectus aerumnis graue.      305 
 [Cl.] Siquidem hoc cruenta Tyndaris fieri sinam. 
quae iuncta peccat debet et culpae fidem. 
secede mecum potius, ut rerum statum 
dubium ac minacem iuncta consilia explicent. 
  [Chorvs] Canite, o pubes inclita, Phoebum!      310 
tibi festa caput turba coronat, 
tibi uirgineas laurum quatiens 
  de more comas 
innuba fudit stirps Inachia. 
Tu quoque nostros, Thespias hospes,      315 
  comitare choros, 
quaeque Erasini gelidos fontes, 
  quaeque Eurotan, 
quaeque uirenti tacitum ripa 
  bibis Ismenon, 
quam fatorum praescia Manto, 
  sata Tiresia,      320 
Latonigenas monuit sacris 
  celebrare deos. 
  Arcus, uictor, pace relata, 
  Phoebe, relaxa 
umeroque graues leuibus telis 
  pone pharetras      325 
resonetque manu pulsa citata 
  uocale chelys: 
nil acre uelim magnumque modis 
  intonet altis, 
sed quale soles leuiore lyra 
  flectere carmen      330 
simplex, lusus cum docta tuos 
  Musa recenset. 
licet et chorda grauiore sones, 
  quale canebas 
cum Titanas fulmine uictos 
  uidere dei, 
uel cum montes montibus altis      335 
  super impositi 
struxere gradus trucibus monstris, 
stetit imposita Pelion Ossa, 
pinifer ambos pressit Olympus. 
  Ades, o magni, soror et coniunx,      340 
consors sceptri, regia Iuno: 
tua te colimus turba Mycenae, 
tu sollicitum supplexque tui 
numinis Argos sola tueris, 
tu bella manu pacemque geris;      345 
tu nunc laurus Agamemnonias 
  accipe uictrix. 
Tibi multifora tibia buxo 
  sollemne canit, 
tibi fila mouent docta puellae 
  carmine molli,      350 
tibi uotiuam matres Graiae 
  lampada iactant: 
ad tua coniunx candida tauri 
delubra cadet nescia aratri, 
nullo collum signata iugo.      355 
  Tuque, o magni gnata Tonantis, 
  incluta Pallas, 
quae Dardanias saepe petisti 
  cuspide turres, 
te permixto matrona minor 
  maiorque choro      360 
colit et reserat ueniente dea 
  templa sacerdos: 
tibi nexilibus turba coronis 
  redimita uenit, 
tibi grandaeui lassique senes 
compote uoto reddunt grates      365 
libantque manu uina trementi. 
  Et te Triuiam nota memores 
  uoce precamur: 
tu maternam sistere Delon, 
  Lucina, iubes, 
huc atque illuc prius errantem      370 
  Cyclada uentis; 
nunc iam stabilis fixa terras 
  radice tenet, 
respuit auras religatque rates 
  assueta sequi. 
tu Tantalidos funera matris      375 
  uictrix numeras: 
stat nunc Sipyli uertice summo 
  flebile saxum 
et adhuc lacrimas marmora fundunt 
  antiqua nouas. 
colit impense femina uirque      380 
  numen geminum. 
  Tuque ante omnis, pater ac rector 
  fulmine pollens, 
cuius nutu simul extremi 
  tremuere poli, 
generis nostri, Iuppiter, auctor,      385 
  cape dona libens 
abauusque tuam non degenerem 
  respice prolem. 
  Sed ecce, uasto concitus miles gradu 
manifesta properat signa laetitiae ferens 
(namque hasta summo lauream ferro gerit)      390 
fidusque regi semper Eurybates adest. 
  [Evrybates] Delubra et aras caelitum et patrios lares 
post longa fessus spatia, uix credens mihi, 
supplex adoro. uota superis soluite: 
telluris altum remeat Argolicae decus      395 
tandem ad penates uictor Agamemnon suos. 
  [Clytemestra] Felix ad aures nuntius uenit meas. 
ubinam petitus per decem coniunx mihi 
annos moratur? pelagus an terras premit? 
 [Ev.] Incolumis, auctus gloria, laude inclitus      400 
reducem expetito litori impressit pedem. 
 [Cl.] Sacris colamus prosperum tandem diem 
et si propitios attamen lentos deos. 
  Tu pande uiuat coniugis frater mei 
et pande teneat quas soror sedes mea.      405 
 [Ev.] Meliora uotis posco et obtestor deos: 
nam certa fari sors maris dubii uetat. 
ut sparsa tumidum classis excepit mare, 
ratis uidere socia non potuit ratem. 
quin ipse Atrides aequore immenso uagus      410 
grauiora pelago damna quam bello tulit 
remeatque uicto similis, exiguas trahens 
lacerasque uictor classe de tanta rates. 
 [Cl.] Quis fare nostras hauserit casus rates 
aut quae maris fortuna dispulerit duces.      415 
 [Ev.] Acerba fatu poscis, infaustum iubes 
miscere laeto nuntium. refugit loqui 
mens aegra tantis atque inhorrescit malis. 
 [Cl.] Exprome: clades scire qui refugit suas 
grauat timorem; dubia plus torquent mala.      420 
 [Ev.] Vt Pergamum omne Dorica cecidit face, 
diuisa praeda est, maria properantes petunt. 
iamque ense fessum miles exonerat latus, 
neglecta summas scuta per puppes iacent; 
ad militares remus aptatur manus      425 
omnisque nimium longa properanti mora est. 
signum recursus regia ut fulsit rate 
et clara laetum remigem monuit tuba, 
aurata primas prora designat uias 
aperitque cursus, mille quos puppes secent.      430 
  Hinc aura primo lenis impellit rates 
adlapsa uelis; unda uix actu leui 
tranquilla Zephyri mollis afflatu tremit, 
splendetque classe pelagus et pariter latet. 
iuuat uidere nuda Troiae litora,      435 
iuuat relicti sola Sigei loca. 
properat iuuentus omnis adductos simul 
lentare remos, adiuuat uentos manu 
et ualida nisu bracchia alterno mouet. 
sulcata uibrant aequora et latera increpant      440 
dirimuntque canae caerulum spumae mare. 
  Vt aura plenos fortior tendit sinus, 
posuere tonsas, credita est uento ratis 
fususque transtris miles aut terras procul, 
quantum recedunt uela, fugientes notat,      445 
aut bella narrat: Hectoris fortis minas 
currusque et empto redditum corpus rogo, 
sparsum cruore regis Herceum Iouem. 
tunc qui iacente reciprocus ludit salo 
tumidumque pando transilit dorso mare      450 
Tyrrhenus omni piscis exultat freto 
agitatque gyros et comes lateri adnatat, 
anteire naues laetus et rursus sequi; 
nunc prima tangens rostra lasciuit chorus, 
millesimam nunc ambit et lustrat ratem.      455 
iam litus omne tegitur et campi latent 
et dubia pereunt montis Idaei iuga; 
et uix (quod unum peruicax acies uidet) 
Iliacus atra fumus apparet nota. 
  Iam lassa Titan colla releuabat iugo,      460 
in astra iam lux prona, iam praeceps dies: 
exigua nubes sordido crescens globo 
nitidum cadentis inquinat Phoebi iubar; 
suspecta uarius occidens fecit freta. 
nox prima caelum sparserat stellis, iacent      465 
deserta uento uela. tum murmur graue, 
maiora minitans, collibus summis cadit 
tractuque longo litus ac petrae gemunt; 
agitata uentis unda uenturis tumet: 
cum subito luna conditur, stellae latent;      470 
nec una nox est: densa tenebras obruit      472 

caligo et omni luce subducta fretum 
caelumque miscet. undique incumbunt simul 
rapiuntque pelagus infimo euersum solo      475 
aduersus Euro Zephyrus et Boreae Notus. 
sua quisque mittunt tela et infesti fretum 
emoliuntur, turbo conuoluit mare: 
Strymonius altas Aquilo contorquet niues 
Libycusque harenas Auster ac Syrtes agit,      480 
[nec manet in Austro; fit grauis nimbis Notus] 
imbre auget undas; Eurus orientem mouet 
Nabataea quatiens regna et Eoos sinus. 
quid rabidus ora Corus Oceano exerens? 
mundum reuelli sedibus totum suis      485 
ipsosque rupto crederes caelo deos 
decidere et atrum rebus induci chaos. 
uento resistit aestus et uentus retro 
aestum reuoluit; non capit sese mare: 
in astra pontus tollitur, caelum perit      471 

undasque miscent imber et fluctus suas.      490 
nec hoc leuamen denique aerumnis datur, 
uidere saltem et nosse quo pereant malo: 
premunt tenebrae lumina et dirae Stygis 
inferna nox est. excidunt ignes tamen 
et nube dirum fulmen elisa micat;      495 
miserisque lucis tanta dulcedo est malae: 
hoc lumen optant. Ipsa se classis premit 
et prora prorae nocuit et lateri latus. 
illam dehiscens pontus in praeceps rapit 
hauritque et alto redditam reuomit mari;      500 
haec onere sidit, illa conuulsum latus 
submittit undis, fluctus hanc decimus tegit; 
haec lacera et omni decore populato leuis 
fluitat nec illi uela nec tonsae manent 
nec rectus altas malus antemnas ferens,      505 
sed trunca toto puppis Ionio natat. 
  Nil ratio et usus audet: ars cessit malis; 
tenet horror artus, omnis officio stupet 
nauita relicto, remus effugit manus. 
in uota miseros ultimus cogit timor      510 
eademque superos Troes et Danai rogant. 
quid fata possunt! inuidet Pyrrhus patri, 
Aiaci Vlixes, Hectori Atrides minor, 
Agamemno Priamo: quisquis ad Troiam iacet 
felix uocatur, cadere qui meruit gradu,      515 
quem fama seruat, uicta quem tellus tegit. 
'Nil nobile ausos pontus atque undae ferent? 
ignaua fortes fata consument uiros? 
perdenda mors est? quisquis es, nondum malis 
satiate tantis, caelitum, tandem tuum      520 
numen serena: cladibus nostris daret 
uel Troia lacrimas. odia si durant tua 
placetque mitti Doricum exitio genus, 
quid hos simul perire nobiscum iuuat, 
quibus perimus? sistite infestum mare:      525 
uehit ista Danaos classis? et Troas uehit!' 
nec plura possunt: occupat uocem mare. 
  Ecce alia clades. fulmine irati Iouis 
armata Pallas quidquid aut hasta minax 
aut aegide et furore Gorgoneo potest,      530 
hoc igne patrio temptat, et caelo nouae 
spirant procellae. solus inuictus malis 
luctatur Aiax. uela cogentem hunc sua 
tento rudente flamma perstrinxit cadens. 
libratur aliud fulmen: hoc toto impetu      535 
certum reducta Pallas excussit manu, 
imitata patrem. transit Aiacem et ratem 
ratisque partem secum et Aiacem tulit. 
nil ille motus, ardua ut cautes, salo 
ambustus extat, dirimit insanum mare      540 
fluctusque rumpit pectore et nauem manu 
complexus ignes traxit et caeco mari 
conlucet Aiax; omne resplendet fretum. 
Tandem occupata rupe furibundum intonat: 
'superasse ~nunc pelagus atque ignes iuuat,      545 
uicisse caelum Palladem fulmen mare. 
non me fugauit bellici terror dei, 
[et Hectorem una solus et Martem tuli] 
Phoebea nec me tela pepulerunt gradu: 
cum Phrygibus istos uicimus—tene horream      550 
aliena inerti tela iaculantem manu? 
quid si ipse mittat?' plura cum auderet furens, 
tridente rupem subruit pulsam pater 
Neptunus imis exerens undis caput 
soluitque montem; quem cadens secum tulit      555 
terraque et igne uictus et pelago iacet. 
  Nos alia maior naufragos pestis uocat. 
est humilis unda, scrupeis mendax uadis, 
ubi saxa rapidis clausa uerticibus tegit 
fallax Caphereus; aestuat scopulis fretum      560 
feruetque semper fluctus alterna uice. 
arx imminet praerupta quae spectat mare 
utrimque geminum: Pelopis hinc oras tui 
et Isthmon, arto qui recuruatus solo 
Ionia iungi maria Phrixeis uetat,      565 
hinc scelere Lemnon nobilem, hinc Anthedona 
tardamque ratibus Aulida: hanc arcem occupat 
Palamedis ille genitor et clarum manu 
lumen nefanda uertice e summo efferens 
in saxa ducit perfida classem face.      570 
haerent acutis rupibus fixae rates; 
has inopis undae breuia comminuunt uada, 
pars uehitur huius prima, pars scopulo sedet; 
hanc alia retro spatia relegentem ferit 
et fracta frangit. iam timent terram rates      575 
et maria malunt. cecidit in lucem furor: 
postquam litatum est Ilio, Phoebus redit 
et damna noctis tristis ostendit dies. 
 [Cl.] Vtrumne doleam laeter an reducem uirum? 
remeasse laetor, uulnus et regni graue      580 
lugere cogor. redde iam Grais, pater 
altisona quatiens regna, placatos deos. 
nunc omne laeta fronde ueletur caput, 
sacrifica dulces tibia effundat modos 
et niuea magnas uictima ante aras cadat.      585 
  Sed ecce, turba tristis incomptae comas 
Iliades adsunt, quas super celso gradu 
effrena Phoebas entheas laurus quatit. 
  [Chorvs] Heu quam dulce malum mortalibus additum 
uitae dirus amor, cum pateat malis      590 
effugium et miseros libera mors uocet, 
portus aeterna placidus quiete. 
nullus hunc terror nec impotentis 
procella Fortunae mouet aut iniqui 
  flamma Tonantis.      595 
pax alta nullos ciuium coetus 
timet aut minaces uictoris iras, 
non maria asperis insana Coris, 
non acies feras puluereamue nubem 
motam barbaricis equitum cateruis,      600 
non urbe cum tota populos cadentis 
hostica muros populante flamma 
  indomitumque bellum. 
Solus seruitium perrumpet omne 
contemptor leuium deorum,      605 
qui uultus Acherontis atri, 
qui Styga tristem non tristis uidet 
audetque uitae ponere finem: 
par ille regi, par superis erit. 
o quam miserum est nescire mori!      610 
  Vidimus patriam ruentem 
nocte funesta, cum Dardana tecta 
Dorici raperetis ignes. 
non illa bello uicta, non armis, 
ut quondam Herculea cecidit pharetra; 
quam non Pelei Thetidisque natus      615 
carusque Pelidae nimium feroci 
uicit, acceptis cum fulsit armis 
fuditque Troas falsus Achilles, 
aut cum ipse Pelides animos feroces 
sustulit luctu celeremque saltu      620 
Troades summis timuere muris, 
perdidit in malis extremum decus 
fortiter uinci: restitit annis 
Troia bis quinis unius noctis 
  peritura furto. 
  Vidimus simulata dona      625 
molis immensae Danaumque 
fatale munus duximus nostra 
creduli dextra tremuitque saepe 
limine in primo sonipes cauernis 
conditos reges bellumque gestans.      630 
et licuit dolos uersare ut ipsi 
fraude sua caderent Pelasgi: 
saepe commotae sonuere parmae 
tacitumque murmur percussit aures, 
ut fremuit male subdolo      635 
  parens Pyrrhus Vlixi. 
  Secura metus Troica pubes 
sacros gaudet tangere funes. 
hinc aequaeui gregis Astyanax, 
hinc Haemonio desponsa rogo      640 
ducunt turmas, haec femineas, 
  ille uiriles. 
festae matres uotiua ferunt 
  munera diuis, 
festi patres adeunt aras;      645 
unus tota est uultus in urbe; 
et, quod numquam post Hectoreos 
uidimus ignes, laeta est Hecabe. 
  Quid nunc primum, dolor infelix, 
quidue extremum deflere paras?      650 
moenia diuum fabricata manu, 
  diruta nostra? 
an templa deos super usta suos? 
non uacat istis lacrimare malis: 
te, magne parens, flent Iliades.      655 
uidi, uidi senis in iugulo 
telum Pyrrhi uix exiguo 
  sanguine tingui. 
  [Cassandra] Cohibete lacrimas omne quas tempus petet, 
Troades, et ipsae uestra lamentabili      660 
lugete gemitu funera: aerumnae meae 
socium recusant. cladibus questus meis 
remouete: nostris ipsa sufficiam malis. 
 [Cho.] Lacrimas lacrimis miscere iuuat: 
magis exurunt quos secretae      665 
  lacerant curae, 
iuuat in medium deflere suos. 
Nec tu, quamuis dura uirago 
  patiensque mali, 
poteris tantas flere ruinas. 
non quae uerno mobile carmen      670 
ramo cantat tristis aedon 
Ityn in uarios modulata sonos, 
non quae tectis Bistonis ales 
residens summis impia diri 
furta mariti garrula narrat,      675 
lugere tuam poterit digne 
  conquesta domum, 
licet ipse uelit clarus niueos 
inter olores Histrum cycnus 
Tanainque colens extrema loqui,      680 
licet alcyones Ceyca suum 
fluctu leuiter plangente sonent, 
cum tranquillo male confisae 
credunt iterum pelago audaces 
fetusque suos nido pauidae      685 
  titubante fouent, 
non si molles imitata uiros 
tristis laceret bracchia tecum 
quae turritae turba parenti 
pectora rauco concita buxo 
ferit ut Phrygium lugeat Attin.      690 
non est lacrimis, Cassandra, modus, 
quia quae patimur uicere modum. 
  Sed cur sacratas deripis capiti infulas? 
miseris colendos maxime superos putem. 
 [Ca.] Vicere nostra iam metus omnis mala.      695 
equidem nec ulla caelites placo prece 
nec, si uelint saeuire, quo noceant habent. 
Fortuna uires ipsa consumpsit suas. 
quae patria restat, quis pater, quae iam soror? 
bibere tumuli sanguinem atque arae meum.      700 
quid illa felix turba fraterni gregis? 
exhausta nempe: regia miseri senes 
uacua relicti, totque per thalamos uident 
praeter Lacaenam ceteras uiduas nurus. 
tot illa regum mater et regimen Phrygum,      705 
fecunda in ignes Hecuba fatorum nouas 
experta leges induit uultos feros: 
circa ruinas rabida latrauit suas, 
Troiae superstes, Hectori, Priamo, sibi. 
 [Cho.] Silet repente Phoebas et pallor genas      710 
creberque totum possidet corpus tremor; 
stetere uittae, mollis horrescit coma, 
anhela corda murmure incluso fremunt, 
incerta nutant lumina et uersi retro 
torquentur oculi, rursus immoti rigent.      715 
nunc leuat in auras altior solito caput 
graditurque celsa, nunc reluctantis parat 
reserare fauces, uerba nunc clauso male 
custodit ore maenas impatiens dei. 
 [Ca.] Quid me furoris incitam stimulis noui,      720 
quid mentis inopem, sacra Parnasi iuga, 
rapitis? recede, Phoebe, iam non sum tua, 
extingue flammas pectori infixas meo. 
cui nunc uagor uesana? cui bacchor furens? 
iam Troia cecidit—falsa quid uates agor?      725 
  Vbi sum? fugit lux alma et obscurat genas 
nox alta et aether abditus tenebris latet. 
sed ecce gemino sole praefulget dies 
geminumque duplices Argos attollit domus. 
Idaea cerno nemora: fatalis sedet      730 
inter potentes arbiter pastor deas. 
timete, reges, moneo, furtiuum genus: 
agrestis iste alumnus euertet domum. 
Quid ista uecors tela feminea manu 
destricta praefert? quem petit dextra uirum      735 
Lacaena cultu, ferrum Amazonium gerens? 
quae uersat oculos alia nunc facies meos? 
uictor ferarum colla sublimis iacet 
ignobili sub dente Marmaricus leo, 
morsus cruentos passus audacis leae.      740 
  Quid me uocatis sospitem solam e meis, 
umbrae meorum? te sequor, tota pater 
Troia sepulte; frater, auxilium Phrygum 
terrorque Danaum, non ego antiquum decus 
uideo aut calentes ratibus exustis manus,      745 
sed lacera membra et saucios uinclo graui 
illos lacertos. te sequor, nimium cito 
congresse Achilli Troile; incertos geris, 
Deiphobe, uultus, coniugis munus nouae. 
iuuat per ipsos ingredi Stygios lacus,      750 
iuuat uidere Tartari saeuum canem 
auidique regna Ditis! haec hodie ratis 
Phlegethontis atri regias animas uehet, 
uictamque uictricemque. uos, umbrae, precor, 
iurata superis unda, te pariter precor:      755 
reserate paulum terga nigrantis poli, 
leuis ut Mycenas turba prospiciat Phrygum. 
spectate, miseri: fata se uertunt retro. 
  Instant sorores squalidae, 
anguinea iactant uerbera,      760 
fert laeua semustas faces 
turgentque pallentes genae 
et uestis atri funeris 
exesa cingit ilia 
       * * * * *        764a 
strepuntque nocturni metus 
et ossa uasti corporis 
corrupta longinquo situ 
palude limosa iacent. 
  Et ecce, defessus senex 
ad ora ludentes aquas      770 
non captat oblitus sitim, 
maestus futuro funere. 
exultat et ponit gradus 
pater decoros Dardanus. 
 [Cho.] Iam peruagatus ipse se fregit furor,      775 
caditque flexo qualis ante aras genu 
ceruice taurus uulnus incertum gerens. 
releuemus artus.—En deos tandem suos 
uictrice lauru cinctus Agamemnon adit, 
et festa coniunx obuios illi tulit      780 
gressus reditque iuncta concordi gradu. 
  [Agamemnon] Tandem reuertor sospes ad patrios lares; 
o cara salue terra! tibi tot barbarae 
dedere gentes spolia, tibi felix diu 
potentis Asiae domina summisit manus.      785 
  Quid ista uates corpus effusa ac tremens 
dubia labat ceruice? famuli, attollite, 
refouete gelido latice. iam recipit diem 
marcente uisu. Suscita sensus tuos: 
optatus ille portus aerumnis adest.      790 
festus dies est. [Ca.] Festus et Troiae fuit. 
 [Ag.] Veneremur aras. [Ca.] Cecidit ante aras pater. 
 [Ag.] Iouem precemur pariter. [Ca.] Herceum Iouem? 
 [Ag.] Credis uidere te Ilium? [Ca.] Et Priamum simul. 
 [Ag.] Hic Troia non est. [Ca.] Vbi Helena est, Troiam puta.      795 
 [Ag.] Ne metue dominam famula. [Ca.] Libertas adest. 
 [Ag.] Secura uiue. [Ca.] Mihi mori est securitas. 
 [Ag.] Nullum est periclum tibimet. [Ca.] At magnum tibi. 
 [Ag.] Victor timere quid potest? [Ca.] Quod non timet. 
 [Ag.] Hanc fida famuli turba, dum excutiat deum,      800 
retinete ne quid impotens peccet furor. 
  At te, pater, qui saeua torques fulmina 
pellisque nubes, sidera et terras regis, 
ad quem triumphi spolia uictores ferunt, 
et te sororem cuncta pollentis uiri,      805 
Argolica Iuno, pecore uotiuo libens 
Arabumque donis supplice et fibra colam. 
  [Chorvs] Argos nobilibus nobile ciuibus, 
Argos iratae carum nouercae, 
semper ingentes educas alumnos,      810 
imparem aequasti numerum deorum: 
tuus ille bis seno meruit labore 
adlegi caelo magnus Alcides, 
cui lege mundi Iuppiter rupta 
roscidae noctis geminauit horas      815 
iussitque Phoebum 
tardius celeres agitare currus 
et tuas lente remeare bigas, 
  candida Phoebe. 
* * * rettulitque pedem 
nomen alternis stella quae mutat      820 
seque mirata est Hesperum dici. 
Aurora mouit 
ad solitas uices caput et relabens 
imposuit seni collum marito. 
Sensit ortus, sensit occasus 
Herculem nasci: uiolentus ille      825 
nocte non una poterat creari. 
tibi concitatus substitit mundus, 
o puer subiture caelum. 
  Te sensit Nemeaeus arto 
pressus lacerto fulmineus leo      830 
ceruaque Parrhasis, 
sensit Arcadii populator agri 
gemuitque taurus Dictaea linquens 
  horridus arua. 
Morte fecundum domuit draconem      835 
uetuitque collo pereunte nasci, 
geminosque fratres 
pectore ex uno tria monstra natos 
stipite incusso fregit insultans 
duxitque ad ortus Hesperium pecus,      840 
Geryonae spolium triformis. 
Egit Threicium gregem, 
quem non Strymonii gramine fluminis 
Hebriue ripis pauit tyrannus: 
hospitum dirus stabulis cruorem      845 
praebuit saeuis tinxitque crudos 
ultimus rictus sanguis aurigae. 
Vidit Hippolyte ferox 
pectore e medio rapi 
spolium, et sagittis nube percussa      850 
Stymphalis alto decidit caelo 
arborque pomis fertilis aureis 
extimuit manus insueta carpi 
fugitque in auras leuiore ramo. 
audiuit sonitum crepitante lamna      855 
frigidus custos nescius somni, 
linqueret cum iam nemus omne fuluo 
plenus Alcides uacuum metallo. 
Tractus ad caelum canis inferorum 
triplici catena tacuit nec ullo      860 
  latrauit ore, 
lucis ignotae metuens colorem. 
Te duce succidit 
mendax Dardanidae domus 
et sensit arcus iterum timendos; 
te duce concidit totidem diebus      865 
  Troia quot annis. 
 [Ca.] Res agitur intus magna, par annis decem. 
eheu quid hoc est? anime, consurge et cape 
pretium furoris: uicimus uicti Phryges. 
bene est, resurgis Troia; traxisti iacens      870 
pares Mycenas, terga dat uictor tuus! 
Tam clara numquam prouidae mentis furor 
ostendit oculis: uideo et intersum et fruor; 
imago uisus dubia non fallit meos: 
spectemus! epulae regia instructae domo,      875 
quales fuerunt ultimae Phrygibus dapes, 
celebrantur: ostro lectus Iliaco nitet 
merumque in auro ueteris Assaraci trahunt. 
et ipse picta ueste sublimis iacet, 
Priami superbas corpore exuuias gerens.      880 
  Detrahere cultus uxor hostiles iubet, 
induere potius coniugis fidae manu 
textos amictus—horreo atque animo tremo: 
regemne perimet exul et adulter uirum? 
uenere fata. sanguinem extremae dapes      885 
domini uidebunt et cruor Baccho incidet. 
Mortifera uinctum perfidae tradit neci 
induta uestis: exitum manibus negant 
caputque laxi et inuii cludunt sinus. 
haurit trementi semiuir dextra latus,      890 
nec penitus egit: uulnere in medio stupet. 
At ille, ut altis hispidus siluis aper 
cum casse uinctus temptat egressus tamen 
artatque motu uincla et in cassum furit, 
cupit fluentes undique et caecos sinus      895 
dissicere et hostem quaerit implicitus suum. 
  Armat bipenni Tyndaris dextram furens, 
qualisque ad aras colla taurorum prius 
designat oculis * * * * 
* * * antequam ferro petat, 
sic huc et illuc impiam librat manum.      900 
habet, peractum est. pendet exigua male 
caput amputatum parte et hinc trunco cruor 
exundat, illinc ora cum fremitu iacent. 
Nondum recedunt: ille iam exanimem petit 
laceratque corpus, illa fodientem adiuuat.      905 
uterque tanto scelere respondet suis: 
est hic Thyestae natus, haec Helenae soror. 
  Stat ecce Titan dubius emerito die, 
suane currat an Thyestea uia. 
  [Electra] Fuge, o paternae mortis auxilium unicum,      910 
fuge et scelestas hostium euita manus. 
euersa domus est funditus, regna occidunt. 
  Quis iste celeres concitus currus agit? 
germane, uultus ueste furabor tuos. 
quid, anime demens, refugis? externos times?      915 
domus timenda est. pone iam trepidos metus, 
Oresta: amici fida praesidia intuor. 
  [Strophivs] Phocide relicta Strophius Elea inclutus 
palma reuertor. causa ueniendi fuit 
gratari amico, cuius impulsum manu      920 
cecidit decenni Marte concussum Ilium. 
  Quaenam ista lacrimis lugubrem uultum rigat 
pauetque maesta? regium agnosco genus. 
Electra, fletus causa quae laeta in domo est? 
 [El.] Pater peremptus scelere materno iacet,      925 
comes paternae quaeritur natus neci, 
Aegisthus arces Venere quaesitas tenet. 
 [St.] O nulla longi temporis felicitas! 
 [El.] Per te parentis memoriam obtestor mei, 
per sceptra terris nota, per dubios deos:      930 
recipe hunc Oresten ac pium furtum occule. 
 [St.] Etsi timendum caesus Agamemnon docet, 
aggrediar et te, Oresta, furabor libens. 
[fidem secunda poscunt, aduersa exigunt] 
cape hoc decorum ludicri certaminis,      935 
insigne frontis; laeua uictricem tenens 
frondem uirenti protegat ramo caput, 
et ista donum palma Pisaei Iouis 
uelamen eadem praestet atque omen tibi. 
Tuque, o paternis assidens frenis comes,      940 
condisce, Pylade, patris exemplo fidem. 
  Vos Graecia nunc teste ueloces equi 
infida cursu fugite praecipiti loca. 
 [El.] Excessit, abiit, currus effreno impetu 
effugit aciem. tuta iam opperiar meos      945 
hostes et ultro uulneri opponam caput. 
  Adest cruenta coniugis uictrix sui, 
et signa caedis ueste maculata gerit. 
manus recenti sanguine etiamnunc madent 
uultusque prae se scelera truculenti ferunt.      950 
concedam ad aras.—Patere me uittis tuis, 
Cassandra, iungi paria metuentem tibi. 
  [Clytemestra] Hostis parentis, impium atque audax caput, 
quo more coetus publicos uirgo petis? 
 [El.] Adulterorum uirgo deserui domum.      955 
 [Cl.] Quis esse credat uirginem— [El.] Gnatam tuam? 
 [Cl.] Modestius cum matre. [El.] Pietatem doces? 
 [Cl.] Animos uiriles corde tumefacto geris; 
sed agere domita feminam disces malo. 
 [El.] Nisi forte fallor, feminas ferrum decet.      960 
 [Cl.] Et esse demens te parem nobis putas? 
 [El.] Vobis? quis iste est alter Agamemnon tuus? 
ut uidua loquere: uir caret uita tuus. 
 [Cl.] Indomita posthac uirginis uerba impiae 
regina frangam; citius interea mihi      965 
edissere ubi sit gnatus, ubi frater tuus. 
 [El.] Extra Mycenas. [Cl.] Redde nunc gnatum mihi. 
 [El.] Et tu parentem redde. [Cl.] Quo latitat loco? 
 [El.] Tuto quietus, regna non metuens noua: 
iustae parenti satis. [Cl.] At iratae parum.      970 
morieris hodie. [El.] Dummodo hac moriar manu. 
recedo ab aris. siue te iugulo iuuat 
mersisse ferrum, praebeo iugulum tibi; 
seu more pecudum colla resecari placet, 
intenta ceruix uulnus expectat tuum.      975 
scelus paratum est: caede respersam uiri 
atque obsoletam sanguine hoc dextram ablue. 
 [Cl.] Consors pericli pariter ac regni mei, 
Aegisthe, gradere. gnata genetricem impie 
probris lacessit, occulit fratrem abditum.      980 
  [Aegisthvs] Furibunda uirgo, uocis infandae sonum 
et aure uerba indigna materna opprime. 
 [El.] Etiam monebit sceleris infandi artifex, 
per scelera natus, nomen ambiguum suis, 
idem sororis gnatus et patris nepos?      985 
 [Cl.] Aegisthe, cessas impium ferro caput 
demetere? fratrem reddat aut animam statim. 
 [Ae.] Abstrusa caeco carcere et saxo exigat 
aeuum; per omnes torta poenarum modos 
referre quem nunc occulit forsan uolet.      990 
inops egens inclusa, paedore obruta, 
uidua ante thalamos, exul, inuisa omnibus 
aethere negato sero subcumbet malis. 
 [El.] Concede mortem. [Ae.] Si recusares, darem: 
rudis est tyrannus morte qui poenam exigit.      995 
 [El.] Mortem aliquid ultra est? [Ae.] Vita, si cupias mori.— 
Abripite, famuli, monstrum et auectam procul 
ultra Mycenas ultimo in regni angulo 
uincite saeptam nocte tenebrosi specus, 
ut inquietam uirginem carcer domet.      1000 
 [Cl.] At ista poenas capite persoluet suo 
captiua coniunx, regii paelex tori. 
trahite, ut sequatur coniugem ereptum mihi. 
 [Ca.] Ne trahite, uestros ipsa praecedam gradus. 
perferre prima nuntium Phrygibus meis      1005 
propero: repletum ratibus euersis mare, 
captas Mycenas, mille ductorem ducum, 
ut paria fata Troicis lueret malis, 
perisse dono, feminae stupro, dolo. 
nihil moramur, rapite, quin grates ago:      1010 
iam, iam iuuat uixisse post Troiam, iuuat. 
 [Cl.] Furiosa, morere. [Ca.] Veniet et uobis furor.
 

 

 
  Seneca the Younger The Latin Library The Classics Page