Valerius Maximus II
		 

		 
		 
	 
	
 

 VALERI MAXIMI FACTORVM ET DICTORVM MEMORABILIVM LIBER II
 

 

 
 2.1.init. Diues et praepotens naturae regnum scrutatus iniciam stilum qua nostrae urbis qua exterarum gentium priscis ac memorabilibus institutis: opus est enim cognosci huiusce uitae, quam sub optimo principe felicem agimus, quaenam fuerint elementa, ut eorum quoque respectus aliquid praesentibus moribus prosit.
 

 
 2.1.1 Apud antiquos non solum publice, sed etiam priuatim nihil gerebatur nisi auspicio prius sumpto. quo ex more nuptiis etiam nunc auspices interponuntur, qui, quamuis auspicia petere desierint, ipso tamen nomine ueteris consuetudinis uestigia usurpantur.
 

 
 2.1.2 Feminae cum uiris cubantibus sedentes cenitabant. quae consuetudo ex hominum conuictu ad diuina penetrauit: nam Iouis epulo ipse in lectulum, Iuno et Minerua in sellas ad cenam inuitabantur. quod genus seueritatis aetas nostra diligentius in Capitolio quam in suis domibus conseruat, uidelicet quia magis ad rem pertinet dearum quam mulierum disciplinam contineri.
 

 
 2.1.3 Quae uno contentae matrimonio fuerant corona pudicitiae honorabantur: existimabant enim eum praecipue matronae sincera fide incorruptum esse animum, qui depositae uirginitatis cubile [in publicum] egredi nesciret, multorum matrimoniorum experientiam quasi legitimae cuiusdam intemperantiae signum esse credentes.
 

 
 2.1.4 Repudium inter uxorem et uirum a condita urbe usque ad centesimum et quinquagesimum annum nullum intercessit. primus autem Sp. Caruilius uxorem sterilitatis causa dimisit. qui, quamquam tolerabili ratione motus uidebatur, reprehensione tamen non caruit, quia ne cupiditatem quidem liberorum coniugali fidei praeponi debuisse arbitrabantur. Sed quo matronale decus uerecundiae munimento tutius esset, in ius uocanti matronam corpus eius adtingere non permiserunt, ut inuiolata manus alienae tactu stola relinqueretur.
 

 
 2.1.5 Vini usus olim Romanis feminis ignotus fuit, ne scilicet in aliquod dedecus prolaberentur, quia proximus a Libero patre intemperantiae gradus ad inconcessam uenerem esse consueuit. ceterum ut non tristis earum et horrida pudicitia, sed [et] honesto comitatis genere temperata esset,++indulgentibus namque maritis et auro abundanti et multa purpura usae sunt++quo formam suam concinniorem efficerent, summa cum diligentia capillos cinere rutilarunt: nulli enim tunc subsessorum alienorum matrimoniorum oculi metuebantur, sed pariter et uidere sancte et aspici mutuo pudore custodiebatur.
 

 
 2.1.6 Quotiens uero inter uirum et uxorem aliquid iurgi intercesserat, in sacellum deae Viriplacae, quod est in Palatio, ueniebant et ibi inuicem locuti quae uoluerant contentione animorum deposita concordes reuertebantur. dea nomen hoc a placandis uiris fertur adsecuta, ueneranda quidem et nescio an praecipuis et exquisitis sacrificiis colenda utpote cotidianae ac domesticae pacis custos, in pari iugo caritatis ipsa sui appellatione uirorum maiestati debitum a feminis reddens honorem.
 

 
 2.1.7 Huius modi inter coniuges uerecundia: quid, inter ceteras necessitudines nonne apparet consentanea? nam ut minimo indicio maximam uim eius significem, aliquandiu nec pater cum filio pubere nec socer cum genero lauabatur. manifestum igitur est tantum religionis sanguini et adfinitati quantum ipsis dis inmortalibus tributum, quia inter ista tam sancta uincula non magis quam in aliquo sacrato loco nudare se [ne]fas esse credebatur.
 

 
 2.1.8 Conuiuium etiam sollemne maiores institue runt idque caristia appellauerunt, cui praeter cognatos et adfines nemo interponebatur, ut, si qua inter necessarias personas querella esset orta, apud sacra mensae et inter hilaritatem animorum et fautoribus concordiae adhibitis tolleretur.
 

 
 2.1.9 Senectuti iuuenta ita cumulatum et circumspectum honorem reddebat, tamquam maiores natu adulescentium communes patres essent. quocirca iuuenes senatus die utique aliquem ex patribus conscriptis aut propinquum aut paternum amicum ad curiam deducebant adfixique ualuis expectabant, donec reducendi etiam officio fungerentur. qua quidem uoluntaria statione et corpora et animos ad publica officia inpigre sustinenda roborabant breuique processurarum in lucem uirtutum suarum uerecunda laboris meditatione ipsi doctores erant. Inuitati ad cenam diligenter quaerebant quinam ei conuiuio essent interfuturi, ne seniorum aduentum discubitu praecurrerent, sublataque mensa priores consurgere et abire patiebantur. ex quibus apparet cenae quoque tempore quam parco et quam modesto sermone his praesentibus soliti sint uti.
 

 
 2.1.10 Maiores natu in conuiuiis ad tibias egregia superiorum opera carmine conprehensa ~ pangebant, quo ad ea imitanda iuuentutem alacriorem redderent. quid hoc splendidius, quid etiam utilius certamine? pubertas canis suum decus reddebat, defuncta [uiri] cursu aetas ingredientes actuosam uitam feruoris nutrimentis prosequebatur. quas Athenas, quam scholam, quae alienigena studia huic domesticae disciplinae praetulerim? inde oriebantur Camilli, Scipiones, Fabricii, Marcelli, Fabii, ac ne singula imperii nostri lumina simul percurrendo sim longior, inde, inquam, caeli clarissima pars, diui fulserunt Caesares.
 

 
 2.2.1 Adeo autem magna caritate patriae tenebantur, ut arcana consilia patrum conscriptorum multis saeculis nemo senator enuntiauerit. Q. Fabius Maximus tantum modo, et is ipse per inprudentiam, de tertio Punico bello indicendo quod secr<et>o in curia erat actum P. Crasso rus petens domum reuertenti in itinere narrauit, memor eum triennio ante quaestorem factum, ignarus nondum a censoribus in ordinem senatorium allectum, quo uno modo etiam iis, qui iam honores gesserant, aditus in curiam dabatur. sed quamuis honestus error Fabii esset, uehementer tamen a consulibus obiurgatus est: numquam enim taciturnitatem, optimum ac tutissimum administrandarum rerum uinculum, labefactari uolebant. Ergo, cum Asiae rex Eumenes amantissimus nostrae urbis bellum a Perse aduersus populum Romanum conparari senatui nuntiasset, non ante sciri potuit quid aut ille locutus esset aut patres respondissent quam captum Persen cognitum est. fidum erat et altum rei publicae pectus curia silentique salubritate munitum et uallatum undique, cuius limen intrantes abiecta priuata caritate publicam induebant. itaque non dicam unum, sed neminem audisse crederes quod tam multorum auribus fuerat commissum.
 

 
 2.2.2 Magistratus uero prisci quantopere suam populique Romani maiestatem retinentes se gesserint hinc cognosci potest, quod inter cetera obtinendae grauitatis indicia illud quoque magna cum perseuerantia custodiebant, ne Graecis umquam nisi latine responsa darent. quin etiam ipsos linguae uolubilitate, qua plurimum ualent, excussa per interpretem loqui cogebant non in urbe tantum nostra, sed etiam in Graecia et Asia, quo scilicet Latinae uocis honos per omnes gentes uenerabilior diffunderetur. nec illis deerant studia doctrinae, sed nulla non in re pallium togae subici debere arbitrabantur, indignum esse existimantes inlecebris et suauitati litterarum imperii pondus et auctoritatem donari.
 

 
 2.2.3 Quapropter non es damnandus rustici rigoris crimine, C. Mari, quia gemina lauru coronatam senectutem tuam, Numidicis et Germanicis inlustrem tropaeis, uictor deuictae gentis facundia politiorem fieri noluisti, credo, ne alienigena ingenii exercitatione patrii ritus serus transfuga existeres. quis ergo huic consuetudini, qua nunc Graecis actionibus aures curiae exurdantur, ianuam patefecit? ut opinor, Molo rhetor, qui studia M. Ciceronis acuit: eum namque ante omnes exterarum gentium in senatu sine interprete auditum constat. quem honorem non inmerito cepit, quoniam summam uim Romanae eloquentiae adiuuerat. conspicuae felicitatis Arpinas <m>unic<ipi>um, siue litterarum gloriosissimum contemptorem siue abundantissimum fontem intueri uelis.
 

 
 2.2.4 Maxima autem diligentia maiores hunc morem retinuerunt, ne quis se inter consulem et proximum lictorem, quamuis officii causa una progrederetur, interponeret. filio dumtaxat et ei puero ante patrem consulem ambulandi ius erat. qui mos adeo pertinaciter retentus est, ut Q. Fabius Maximus quinquies consul, uir et iam pridem summae auctoritatis et tunc ultimae senectutis, a filio consule inuitatus ut inter se et lictorem procederet, ne hostium Samnitium turba, ad quorum conloquium descendebant, elideretur, facere id noluerit. Idem a senatu legatus ad filium consulem Suessam <Pometiam> missus, postquam animaduertit eum ad officium suum extra moenia oppidi processisse, indignatus quod ex XI lictoribus nemo se equo descendere iussisset, plenus irae sedere perseuerauit. <quod cum filius sensisset, proximo lictori ut sibi appareret imperauit.> cuius uoci continuo Fabius obsecutus 'non ego' inquit, 'fili, summum imperium tuum contempsi, sed experiri uolui an scires consulem agere: nec ignoro quid patriae uenerationi debeatur, uerum publica instituta priuata pietate potiora iudico'.
 

 
 2.2.5 Relatis Q. Fabi laudibus offerunt se mirificae constantiae uiri, qui legati a senatu Tarentum ad res <re>petendas missi, cum grauissimas ibi iniurias accepissent, unus etiam urina respersus esset, in theatrum, ut est consuetudo Graeciae, introducti legationem quibus acceperant uerbis peregerunt. de his, quae passi erant, questi non sunt, ne quid ultra ac mandatum esset loquerentur, in<si>tusque pectoribus eorum antiqui moris respectus dolore, qui ex contumelia grauissimus sentitur, conuelli non potuit. finem profecto fruendarum opum, quibus ad inuidiam diu abundaueras, Tarentina ciuitas, quaesisti: nam dum horridae uirtutis in se ipsum conixum stabilimentum nitore fortunae praesentis inflata fastidiose aestimas, in praeualidum imperii nostri mucronem caeca et amens inruisti.
 

 
 2.2.6 Sed ut a luxu perditis moribus ad seuerissima maiorum instituta transgrediar, antea senatus adsiduam stationem eo loci peragebat, qui hodieque senaculum appellatur: nec expectabat ut edicto contraheretur, sed inde citatus protinus in curiam ueniebat, ambiguae laudis ciuem existimans, qui debitis rei publicae officiis non sua sponte, sed iussus fungeretur, quia quidquid imperio cogitur exigenti magis quam praestanti acceptum refertur.
 

 
 2.2.7 Illud quoque memoria repetendum est, quod tribunis pl. intrare curiam non licebat, ante ualuas autem positis subselliis decreta patrum attentissima cura examinabant, ut, si qua ex eis improbassent, rata esse non sinerent. itaque ueteribus senatus consultis C littera subscribi solebat, eaque nota significabatur illa tribunos quoque censuisse. qui, quamuis pro commodis plebis excubabant inque imperiis conpescendis occupati erant, instrui tamen ea argenteis uasis et anulis aureis publice praebitis patiebantur, quo talium rerum usu auctoritas magistratuum esset ornatior.
 

 
 2.2.8 Quorum quemadmodum maiestas amplificabatur, ita abstinentia artissime constringebatur: immolatarum enim ab his hostiarum exta ad quaestores aerarii delata uenibant, sacrificiisque populi Romani cum deorum immortalium cultus tum etiam hominum continentia inerat, imperatoribus nostris quam sanctas manus habere deberent apud ista altaria discentibus: continentiaeque tantum tribuebatur, ut multorum aes alienum, quia prouincias sincere administrauerant, a senatu persolutum sit: nam quorum opera publicam auctoritatem splendorem suum procul obtinuisse uiderant, eorum dignitatem domi conlabi indignum sibique deforme esse arbitrabantur.
 

 
 2.2.9 Equestris uero ordinis iuuentus omnibus annis bis urbem spectaculo sui sub magnis auctoribus celebrabat: Lupercalium enim mos a Romulo et Remo inchoatus est tunc, cum laetitia exultantes, quod his auus Numitor rex Albanorum eo loco, ubi educati erant, urbem condere permiserat sub monte Palatino, hortatu Faustuli educatoris sui, quem Euander Arcas consecrauerat, facto sacrificio caesisque capris epularum hilaritate ac uino largiore prouecti, diuisa pastorali turba, cincti obuios pellibus immolatarum hostiarum iocantes petiuerunt. cuius hilaritatis memoria annuo circuitu feriarum repetitur. trabeatos uero equites idibus Iuliis Q. Fabius transuehi instituit. idem censor cum P. Decio seditionis finiendae gratia, quam comitia in humillimi cuiusque potestatem redacta accenderant, omnem forensem turbam in quattuor tantummodo tribus discripsit easque urbanas appellauit. quo tam salubri facto uir alioquin bellicis operibus excellens Maximus cognominatus est.
 

 
 2.3.init. Laudanda etiam populi uerecundia est, qui inpigre se laboribus et periculis militiae offerendo dabat operam ne imperatoribus capite censos sacramento rogare esset necesse, quorum nimia inopia suspecta erat, ideoque his publica arma non committebant.
 

 
 2.3.1 sed hanc diutina usurpatione formatam consuetudinem C. Marius capite censum legendo militem abrupit, ciuis alioqui magnificus, sed nouitatis suae conscientia uetustati non sane propitius memorque, si militaria signa humilitatem spernere perseuerarent, se a maligno uirtutum interprete uelut capite censum imperatorem conpellari posse. itaque fastidiosum dilectus genus in exercitibus Romanis oblitterandum duxit, ne talis notae contagio ad ipsius quoque gloriae subgillationem penetraret.
 

 
 2.3.2 Armorum tractandorum meditatio a P. Rutilio consule Cn. Malli collega militibus est tradita: is enim nullius ante se imperatoris exemplum secutus ex ludo C. Aureli Scauri doctoribus gladiatorum arcessitis uitandi atque inferendi ictus subtiliorem rationem legi<oni>bus ingenerauit uirtutemque arti et rursus artem uirtuti miscuit, ut illa impetu huius fortior, haec illius scientia cautior fieret.
 

 
 2.3.3 Velitum usus eo bello primum repertus est, quo Capuam Fuluius Flaccus imperator obsedit: nam cum equitatui Campanorum crebris excursionibus equites nostri, quia numero pauciores erant, resistere non possent, Q. Nauius centurio e peditibus lectos expediti corporis breuibus et incuruis septenis armatos hastis, paruo tegumine munitos, ueloci saltu iungere se equitantibus et rursus celeri motu delabi instituit, quo facilius equestri proelio subiecti pedites uiros pariter atque equos hostium telis incesse rent, eaque nouitas pugnae unicum Campanae perfidiae debilitauit auxilium, ideoque auctori eius Nauio honos a duce est habitus.
 

 
 2.4.1 Proximus <a> militaribus institutis ad urbana castra, id est theatra, gradus faciendus est, quoniam haec quoque saepe numero animosas acies instruxerunt excogitataque cultus deorum et hominum delectationis causa non sine aliquo pacis rubore uoluptatem et religionem ciuili sanguine scaenicorum portentorum gratia macularunt.
 

 
 2.4.2 Quae inchoata quidem sunt a Messala et Cassio censoribus. ceterum auctore P. Scipione Nasica omnem apparatum operis eorum subiectum hastae uenire placuit, atque etiam senatus consulto cautum est ne quis in urbe propiusue passus mille subsellia posuisse sedensue ludos spectare uellet, ut scilicet remissioni animorum * standi uirilitas propria Romanae gentis nota esset.
 

 
 2.4.3 Per quingentos autem et quinquaginta et octo annos senatus populo mixtus spectaculo ludorum interfuit. sed hunc morem Atilius Serranus et L. Scribonius aediles ludos Matri deum facientes, posterioris Africani sententiam secuti discretis senatus et populi locis soluerunt, eaque res auertit uulgi animum et fauorem Scipionis magnopere quassauit.
 

 
 2.4.4 Nunc causam instituendorum ludorum ab origine sua repetam. C. Sulpico Petico C. Licinio Stolone consulibus intoleranda uis ortae pestilentiae ciuitatem nostram a bellicis operibus reuocatam domestici atque intestini mali cura adflixerat, iamque plus in exquisito et nouo cultu religionis quam in ullo humano consilio positum opis uidebatur. itaque placandi caelestis numinis gratia conpositis carminibus uacuas aures praebuit ad id tempus circensi spectaculo contenta, quod primus Romulus raptis uirginibus Sabinis Consualium nomine celebrauit. uerum, ut est mos hominum paruula initia pertinaci studio prosequendi, uenerabilibus erga deos uerbis iuuentus rudi atque inconposito motu corporum iocabunda gestus adiecit, eaque res ludium ex Etruria arcessendi causam dedit. cuius decora pernicitas uetusto ex more Curetum Lydorumque, a quibus Tusci originem traxerunt, nouitate grata Romanorum oculos permulsit, et quia ludius apud eos hister appellabatur, scaenico nomen histrionis inditum est. paulatim deinde ludicra ars ad saturarum modos perrepsit, a quibus primus omnium poeta Liuius ad fabularum argumenta spectantium animos transtulit, isque sui operis actor, cum saepius a populo reuocatus uocem obtudisset, adhibito pueri ac tibicinis concentu gesticulationem tacitus peregit. atellani autem ab Oscis acciti sunt. quod genus delectationis Italica seueritate temperatum ideoque uacuum nota est: nam neque tribu mouetur <actor> nec a militaribus stipendiis repellitur.
 

 
 2.4.5 Et quia ceteri ludi ipsis appellationibus unde trahantur apparet, non absurdum uidetur saecularibus initium suum, cuius [generis] minus trita notitia est, reddere. Cum ingenti pestilentia urbs agrique uastarentur, Valesius uir locuples rusticae uitae duobus filiis et filia ad desperationem usque medicorum laborantibus aquam calidam iis a foco petens, genibus nixus lares familiares ut puerorum periculum in ipsius caput transferrent orauit. orta deinde uox est, habiturum eos saluos, si continuo flumine Tiberi deuectos Tarentum portasset ibique ex Ditis patris et Proserpinae ara petita aqua recreasset. eo praedicto magnopere confusus, quod et longa et periculosa nauigatio imperabatur, spe tamen dubia praesentem metum uincente pueros ad ripam Tiberis protinus detulit++habitabat enim in uilla sua propter uicum Sabinae regionis Eretum++ac luntre Ostiam petens nocte concubia ad Martium campum appulit, sitientibusque aegris succurrere cupiens, igne in nauigio non suppetente ex gubernatore cognouit haud procul apparere fumum, et ab eo iussus egredi Tarentum++id nomen ei loco est++cupide adrepto calice aquam flumine haustam eo, unde fumus erat obortus, iam laetior pertulit, diuinitus dati remedii quasi uestigia quaedam in propinquo nanctum se existimans, inque solo magis fumante quam ullas ignis habente reliquias, dum tenacius omen adprehendit, contractis leuibus et quae fors obtulerat nutrimentis pertinaci spiritu flammam euocauit calefactamque aquam pueris bibendam dedit. qua potata salutari quiete sopiti diutina ui morbi repente sunt liberati patrique indicauerunt uidisse se in somnis a nescio quo deorum spongea corpora sua pertergeri et praecipi ut ad Ditis patris <et> Proserpinae aram, a qua potio ipsis fuerat adlata, furuae hostiae immolarentur lectisterniaque <ac> ludi nocturni fierent. is, quod eo loci nullam aram uiderat, desiderari credens ut a se constitueretur, aram empturus in urbem perrexit relictis qui fundamentorum constituendorum gratia terram ad solidum foderent. hi domini imperium exequentes, cum ad xx pedum altitudinem humo egesta peruenissent, animaduerterunt aram Diti patri Proserpinaeque inscriptam. hoc postquam Valesius nuntiante seruo accepit, omisso emendae arae proposito hostias nigras, quae antiquitus furuae dicebantur, Tarenti immolauit ludosque et lectisternia continuis tribus noctibus, quia totidem filii periculo liberati erant, fecit. cuius exemplum Valerius Publicola, qui primus consul fuit, studio succurrendi ciuibus secutus apud eandem aram publice nuncupatis uotis caesisque atris bubus, Diti maribus, feminis Proserpinae, lectisternioque ac ludis trinoctio factis aram terra, ut ante fuerat, obruit.
 

 
 2.4.6 Religionem ludorum crescentibus opibus secuta lautitia est. eius instinctu Q. Catulus Campanam imitatus luxuriam primus spectantium consessum uelorum umbraculis texit. Cn. Pompeius ante omnes aquae per semitas decursu aestiuum minuit feruorem. Claudius Pulcher scaenam uarietate colorum adumbrauit uacuis ante pictura tabulis extentam. quam totam argento C. Antonius, auro Petreius, ebore Q. Catulus praetexuit. uersatilem fecerunt Luculli, argentatis choragiis P. Lentulus Spinther adornauit. translatum antea poenicis indutum tunicis M. Scaurus exquisito genere uestis cultum induxit.
 

 
 2.4.7 nam gladiatorium munus primum Romae datum est in foro boario App. Claudio Q. Fuluio consulibus. dederunt Marcus et Decimus filii Bruti <Perae> funebri memoria patris cineres honorando. athletarum certamen a M. Scauri tractum est munificentia.
 

 
 2.5.1 Statuam auratam nec in urbe nec in ulla parte Italiae quisquam prius aspexit quam a. M'. Acilio Glabrione equestris patri poneretur in aede Pietatis. eam autem aedem P. Cornelio Lentulo M. Baebio Tamphilo consulibus ipse dedicauerat compos uoti factus rege Antiocho apud Thermopylas superato.
 

 
 2.5.2 Ius ciuile per multa saecula inter sacra caerimoniasque deorum inmortalium abditum solisque pontificibus notum Cn. Flauius libertino patre genitus et scriba, cum ingenti nobilitatis indignatione factus aedilis curulis, uulgauit ac fastos paene toto foro exposuit. qui, cum ad uisendum aegrum collegam suum ueniret neque a nobilibus, quorum frequentia cubiculum erat completum, sedendi loco reciperetur, sellam curulem adferri iussit et in ea honoris pariter atque contemptus sui uindex consedit.
 

 
 2.5.3 Veneficii quaestio et moribus et legibus Romanis ignota conplurium matronarum patefacto scelere orta est. quae, cum uiros suos clandestinis insidiis ueneno perimerent, unius ancillae indicio protractae, pars capitali iudicio damnatae C et septuaginta numerum expleuerunt.
 

 
 2.5.4 Tibicinum quoque collegium solet in foro uulgi oculos in se conuertere, cum inter publicas priuatasque serias actiones personis tecto capite uariaque ueste uelatum concentus edit. inde tracta licentia. quondam uetiti in aede Iouis, quod prisco more factitauerant, uesci Tibur irati se contulerunt. quorum ministerio senatus deserta sacra non aequo animo ferens per legatos a Tiburtibus petiit ut eos gratia sua Romanis templis restituerent. quos illi in proposito perseuerantes interposita festae epulationis simulatione mero somnoque sopitos plaustris in urbem deuehendos curauerunt. quibus et honos pristinus restitutus et huiusce lusus ius est datum. personarum usus pudorem circumuentae temulentiae causam habet.
 

 
 2.5.5 Fuit etiam illa simplicitas antiquorum in cibo capiendo humanitatis simul et continentiae certissima index: nam maximis uiris prandere et cenare in propatulo uerecundiae non erat. nec sane ullas epulas habebant, quas populi oculis subicere erubescerent. erant adeo continentiae adtenti, ut frequentior apud eos pultis usus quam panis esset, ideoque in sacrificiis mola quae uocatur ex farre et sale constat. exta farre sparguntur et pullis, quibus auspicia petuntur, puls obicitur. primitiis enim et libamentis uictus sui deos eo efficacius quo simplicius placabant.
 

 
 2.5.6 Et ceteros quidem ad benefaciendum uenerabantur, Febrem autem ad minus nocendum templis colebant, quorum adhuc unum in Palatio, alterum in area Marianorum monumentorum, tertium in summa parte uici longi extat, in eaque remedia, quae corporibus aegrorum adnexa fuerant, deferebantur. haec ad humanae mentis aestus leniendos cum aliqua usus ratione excogitata. ceterum salubritatem suam industriae certissimo ac fidelissimo munimento tuebantur, bonaeque ualitudinis eorum quasi quaedam mater erat frugalitas, inimica luxuriosis epulis et aliena nimiae uini abundantiae et ab inmoderato ueneris usu auersa.
 

 
 2.6.1 Idem sensit proxi<ma> maiorum nostorum grauitati Spartana ciuitas, quae seuerissimis Lycurgi legibus obtemperans aliquamdiu ciuium suorum oculos a contemplanda Asia retraxit, ne inlecebris eius capti ad delicatius uitae genus prolaberentur: audierant enim inde lautitiam et inmodicos sumptus et omnia non necessariae uoluptatis genera fluxisse, primosque Ionas unguenti coronarumque in conuiuio dandarum et secundae mensae ponendae consuetudinem haud parua luxuriae inritamenta repperisse. ac minime mirum est quod homines labore ac patientia gaudentes tenacissimos patriae neruos externarum deliciarum contagione solui et hebetari noluerunt, cum aliquanto faciliorem uirtutis ad luxuriam quam luxuriae ad uirtutem transitum uiderent. quod eos non frustra timuisse dux ipsorum Pausanias patefecit, qui maximis operibus editis, ut primum se Asiae moribus permisit, fortitudinem suam effeminato eius cultu mollire non erubuit.
 

 
 2.6.2 Eiusdem ciuitatis exercitus non ante ad dimicandum descendere solebant quam tibiae concentu et anapaesti pedis modulo cohortationis calorem animo traxissent, uegeto et crebro ictus sono strenue hostem inuadere admoniti. idem ad dissimulandum et occultandum uulnerum suorum cruorem punicis in proelio tunicis utebantur, non ne ipsis aspectus eorum terrorem, sed ne hostibus fiduciae aliquid adferret.
 

 
 2.6.3 Egregios uirtutis bellicae spiritus Lacedaemoniorum prudentissimi pacis moribus Athenienses subsecuntur, apud quos inertia e latebris suis languore marcens in forum perinde ac delictum aliquod protrahitur fitque ut <non> facinorosae, ita erubescendae rea culpae.
 

 
 2.6.4 Eiusdem urbis et sanctissimum consilium Areios pagus quid quisque Atheniensium ageret aut quonam quaestu sustentaretur diligentissime inquirere solebat, ut homines honestatem, uitae rationem memores reddendam esse, sequerentur.
 

 
 2.6.5 Eadem bonos ciues corona decorandi prima consuetudinem introduxit, duobus oleae conexis ramulis clarum Periclis cingendo caput, probabile institutum, si rem siue personam intueri uelis: nam et uirtutis uberrimum alimentum est honos et Pericles dignus a quo talis muneris dandi potestas potissimum initium caperet.
 

 
 2.6.6 Age, quid illud institutum Athenarum, quam memorabile, quod conuictus a patrono libertus ingratus iure libertatis exuitur! 'supersedeo te' inquit 'habere ciuem tanti muneris impium aestimatorem nec adduci possum ut credam urbi utilem quem domui scelestum cerno. abi igitur et esto seruus, quoniam liber esse nescisti'.
 

 
 2.6.7 Idem Massilienses quoque ad hoc tempus usurpant, disciplinae grauitate, prisci moris obseruantia, caritate populi Romani praecipue conspicui. qui tres in eodem manumissiones rescindere permittunt, si ter ab eo[dem] deceptum dominum cognouerunt. quarto errori subueniendum non putant, quia sua iam culpa iniuriam accepit, qui ei se totiens obiecit. Eadem ciuitas seueritatis custos acerrima est, nullum aditum in scaenam mimis dando, quorum argumenta maiore ex parte stuprorum continent actus, ne talia spectandi consuetudo etiam imitandi licentiam sumat. omnibus autem, qui per aliquam religionis simulationem alimenta inertiae quaerunt, clausas portas habet, [et] mendacem et fucosam superstitionem submouendam esse existimans. ceterum a condita urbe gladius est ibi, quo noxii iugulantur, rubigine quidem exesus et uix sufficiens ministerio, sed index in minimis quoque rebus omnia antiquae consuetudinis monumenta seruantium. Duae etiam ante portas eorum arcae iacent, altera qua liberorum, altera qua seruorum corpora ad sepulturae locum plaustro deuehuntur sine lamentatione, sine planctu. luctus funeris die domestico sacrificio adhibitoque necessariorum conuiuio finitur: etenim quid adtinet aut humano dolori indulgeri aut diuino numini inuidiam fieri, quod inmortalitatem suam nobiscum partiri noluerit? Venenum cicuta temperatum in ea ciuitate publice custoditur, quod datur ei, qui causas sescentis++id enim senatus eius nomen est++exhibuit, propter quas mors sit illi expetenda, cognitione uirili beniuolentia temperata, quae neque egredi uita temere patitur et sapienter excedere cupienti celerem fati uiam praebet, ut uel aduersa uel prospera nimis usis fortuna++utraque enim finiendi spiritus, illa, ne perseueret, haec, ne destituat, rationem praebuerit ++conprobato exitu terminetur.
 

 
 2.6.8 Quam consuetudinem Massiliensium non in Gallia ortam, sed ex Graecia translatam inde existimo, quod illam etiam in insula Cea seruari animaduerti, quo tempore Asiam cum Sex. Pompeio petens Iulidem oppidum intraui: forte enim euenit ut tunc summae dignitatis ibi femina, sed ultimae iam senectutis, reddita ratione ciuibus cur excedere uita deberet, ueneno consumere se destinarit mortemque suam Pompei praesentia clariorem fieri magni aestimaret. nec preces eius uir ille, ut omnibus uirtutibus, ita humanitatis quoque laude instructissimus, aspernari sustinuit. uenit itaque ad eam facundissimoque sermone, qui ore eius quasi e beato quodam eloquentiae fonte manabat, ab incepto consilio diu nequicquam reuocare conatus ad ultimum propositum exequi passus est. quae nonagesimum annum transgressa cum summa et animi et corporis sinceritate lectulo, quantum dinoscere erat, cotidiana consuetudine cultius strato recubans et innixa cubito 'tibi quidem' inquit, 'Sex. Pompei, dii magis quos relinquo quam quos peto gratias referant, quod nec hortator uitae meae nec mortis spectator esse fastidisti. ceterum ipsa hilarem fortunae uultum semper experta, ne auiditate lucis tristem intueri cogar, reliquias spiritus mei prospero fine, duas filias et ~ uno nepotum gregem superstitem relictura permuto'. cohortata deinde ad concordiam suos distributo eis patrimonio et cultu suo sacrisque domesticis maiori filiae traditis poculum, in quo uenenum temperatum erat, constanti dextera arripuit. tum defusis Mercurio delibamentis et inuocato numine eius, ut se placido itinere in meliorem sedis infernae deduceret partem, cupido haustu mortiferam traxit potionem ac sermone significans quasnam subinde partes corporis sui rigor occuparet, cum iam uisceribus eum et cordi imminere esset elocuta, filiarum manus ad supremum opprimendorum oculorum officium aduocauit. nostros autem, tametsi nouo spectaculo obstupefacti erant, suffusos tamen lacrimis dimisit.
 

 
 2.6.9 Sed ut <ad> Massiliensium ciuitatem, unde in hoc deuerticulum excessi, reuertar, intrare oppidum eorum nulli cum telo licet, praestoque est qui id custodiae gratia acceptum exituro reddat, ut hospitia sua, quemadmodum aduenientibus humana sunt, ita ipsis quoque tuta sint.
 

 
 2.6.10 Horum moenia egressis uetus ille mos Gallorum occurrit, quos memoria proditum est pecunias mutuas, quae his apud inferos redderentur, dare, quia persuasum habuerint animas hominum inmortales esse. dicerem stultos, nisi idem bracati sensissent, quod palliatus Pythagoras credidit.
 

 
 2.6.11 Auara et feneratoria Gallorum philosophia, alacris et fortis Cimbrorum et Celtiberorum, qui in acie gaudio exultabant tamquam gloriose et feliciter uita excessuri, lamentabantur in morbo quasi turpiter et miserabiliter perituri. Celtiberi etiam nefas esse ducebant proelio superesse, cum is occidisset, pro cuius salute spiritum deuouerant. laudanda utrorumque [populorum] animi praesentia, quod et patriae incolumitatem fortiter [tueri] et fidem amicitiae constanter praestandam arbitrabantur.
 

 
 2.6.12 Thraciae uero illa natio merito sibi sapientiae laudem uindicauerit, quae natales hominum flebiliter, exequias cum hilaritate celebrans sine ullis doctorum praeceptis uerum condicionis nostrae habitum peruidit. remoueatur itaque naturalis omnium animalium dulcedo uitae, quae multa et facere et pati turpiter cogit, si ortu eius aliquanto felicior ac beatior finis reperietur.
 

 
 2.6.13 Quocirca recte Lycii, cum his luctus incidit, muliebrem uestem induunt, ut deformitate cultus commoti maturius stultum proicere maerorem uelint.
 

 
 2.6.14 Verum quid ego fortissimos hoc in genere prudentiae uiros laudem? respiciantur Indorum feminae, quae, cum more patrio conplures eidem nuptae esse soleant, mortuo marito in certamen iudiciumque ueniunt, quam ex his maxime dilexerit. uictrix gaudio exultans deductaque a necessariis laetum prae <se> ferentibus uultum coniugis se flammis superiacit et cum eo tamquam felicissima crematur: superatae cum tristitia et maerore in uita remanent. protrahe in medium Cimbricam audaciam, adice Celtibericam fidem, iunge animosam Thraciae ~ potentiam sapientiam, adnecte Lyciorum in luctibus abiciendis callide quaesitam rationem, Indico tamen rogo nihil eorum praeferes, quem uxor<ia> pietas in modum genialis tori propinquae mortis secura conscendit.
 

 
 2.6.15 Cui gloriae Punicarum feminarum, ut ex conparatione turpius appareat, dedecus subnectam: Siccae enim fanum est Veneris, in quod se matronae conferebant atque inde procedentes ad quaestum, dotis corporis iniuria contrahebant, honesta nimirum tam inhonesto uinculo coniugia iuncturae.
 

 
 2.6.16 Nam Persarum admodum probabile institutum fuit, quod liberos suos non prius aspiciebant <quam> septimum annum inplessent, quo paruulorum amissionem aequiore animo sustinerent.
 

 
 2.6.17 Ne Numidiae quidem reges uituperandi, qui more gentis suae nulli mortalium osculum ferebant: quidquid enim in excelso fastigio positum est, humili et trita consuetudine, quo sit uenerabilius, uacuum esse conuenit.
 

 
 2.7.init. Venio nunc ad praecipuum decus et ad stabilimentum Romani imperii, salutari perseuerantia ad hoc tempus sincerum et incolume seruatum, militarisdisciplinae tenacissimum uinculum, in cuius sinu ac tutela serenus tranquillusque beatae pacis status adquiescit.
 

 
 2.7.1 P. Cornelius Scipio, cui deleta Karthago auitum cognomen dedit, consul in Hispaniam missus, ut insolentissimos Numantinae urbis spiritus superiorum ducum culpa nutritos contunderet, eodem momento temporis, quo castra intrauit, edixit ut omnia ex his, quae uoluptatis causa conparata erant, auferrentur ac summouerentur: nam constat tum maximum inde institorum et lixarum numerum cum duobus milibus scortorum abisse. hac turpi atque erubescenda sentina uacuefactus exercitus noster, qui paulo ante metu mortis deformi se foederis ictu maculauerat, erecta et recreata uirtute acrem illam et animosam Numantiam incendiis exustam ruinisque prostratam solo aequauit. itaque neglectae disciplinae militaris indicium Mancini miserabilis deditio, seruatae merces speciosissimus Scipionis triumphus extitit.
 

 
 2.7.2 Eius sectam Metellus secutus, cum exercitum in Africa Iugurthino bello nimia Spuri Albini indulgentia corruptum consul accepisset, omnibus imperii neruis ad reuocandam pristinae disciplinam militiae conisus est: nec singulas partes adprehendit, sed totam continuo in suum statum redegit: protinus namque lixas e castris submouit cibumque coctum uenalem proponi uetuit: in agmine neminem militum ministerio seruorum iumentorumque, ut arma sua et alimenta ipsi ferrent, uti passus est: castrorum subinde locum mutauit: eadem, tamquam Iugurtha semper adesset, uallo fossaque aptissime cinxit. quid ergo restituta continentia, quid repetita industria profecit? crebras scilicet uictorias et multa tropaea peperit ex eo hoste, cuius tergum sub ambitioso imperatore Romano militi uidere non contigerat.
 

 
 2.7.3 Bene etiam illi disciplinae militari adfuerunt, qui necessitudinum perruptis uinculis ultionem uindictamque laesae cum ignominia domuum suarum exigere non dubitauerunt: nam P. Rupilius consul <eo bello, quod in Sicilia cum fugitiuis gessit, Q. Fabium generum suum, quia neglegentia Tauromenitanam arcem amiserat, prouincia iussit decedere.>
 

 
 2.7.4 <C. Cotta consul> P. Aurelium [filium] Pecuniolam sanguine sibi iunctum, quem obsidioni Liparitanae ad auspicia repetenda Messanam transiturus praefecerat, uirgis caesum militiae munere inter pedites fungi coegit, quod eius culpa agger incensus, paene castra erant capta.
 

 
 2.7.5 Q. etiam Fuluius Flaccus censor Fuluium fratrem consortem legionem, in qua tribunus militum erat, iniussu consulis domum dimittere ausum senatu mouit. ~ non digna exempla tam breuiter, nisi maioribus urguerer, referrentur: quid enim tam difficile factu quam copulatae societati generis et imaginum deformem in patriam reditum indicere aut communioni nominis ac familiae ueteris propinquitatis serie cohaerenti uirgarum contumeliosa uerbera adhibere aut censorium supercilium aduersus fraternam caritatem destringere? Dentur haec singula quamuis claris ciuitatibus, abunde tamen gloria disciplinae militaris instructae uidebuntur:
 

 
 2.7.6 at nostra urbs, quae omni genere mirificorum exemplorum totum terrarum orbem repleuit, imperatorum proprio sanguine manantes secures [habet], ne turbato militiae ordine uindicta deesset, ex castris publice speciosas, priuatim lugubres duplici uultu recepit, incerta gratulandi prius an adloquendi officio fungeretur. igitur ego quoque haesitante animo uos, bellicarum rerum seuerissimi custodes, Postumi Tuberte et Manli Torquate, memoria ac relatione conplector, qui<a> animaduerto fore ut pondere laudis, quam meruistis, obrutus magis inbecillitatem ingenii mei detegam quam uestram uirtutem, sicut par est, repraesentem. tu namque, Postumi, dictator A. Postumium, quem ad generis penetraliumque sacrorum successionem propagandam genueras, cuius infantiae blandimenta sinu atque osculis foueras, quem puerum litteris, quem iuuenem armis instruxeras, sanctum, fortem, amantem tui pariter ac patriae, quia non tuo iussu, sed sua sponte <e> praesidio progressus hostis fuderat, uictorem securi feriri iussisti et ad hoc peragendum imperium paternae uocis ministerio sufficere ualuisti: nam oculos tuos certum scio clarissima in luce tenebris offusos ingens animi opus intueri nequiuisse. tu item, [Postumi] Torquate, Latino bello consul filium, quod prouocatus a Gemino Maecio duce Tusculanorum ad dimicandum te ignaro descenderat, gloriosam uictoriam et speciosa spolia referentem abripi ab lictore et in modum hostiae mactari iussisti, satius esse iudicans patrem forti filio quam patriam militari disciplina carere.
 

 
 2.7.7 Age, quanto spiritu putamus usum L. Quintium Cincinnatum dictatorem eo tempore, quo deuictis Aequiculis et sub iugum missis L. Minucium consulatum deponere coegit, quod castra eius idem hostes obsederant? indignum enim maximo imperio credidit quem non sua uirtus, sed fossa uallumque tutum praestiterat, cuique uerecundiae non fuerat arma Romana metu trepida clausis portis contineri. ergo imperiosissimi xii fasces, penes quos senatus et equestris ordinis et uniuersae plebis summum decus erat, quorumque nutu Latium ac totius Italiae uires regebantur, contusi atque fracti dictatoriae se animaduersioni substrauerunt: ac, ne inulta foret laesa gloria militaris, consul delicti omnis uindex punitus est. his, ut ita dicam, piaculis, Mars, imperii nostri pater, ubi aliqua ex parte a tuis auspiciis degeneratum erat, numen tuum propitiabatur, adfinium et cognatorum et fratrum nota, filiorum strage, ignominiosa consulum eiuratione.
 

 
 2.7.8 Eiusdem ordinis quod sequitur. Papirius dictator, cum aduersus imperium eius Q. Fabius Rullianus magister equitum exercitum in aciem eduxisset, quamquam fusis Samnitibus in castra redierat, tamen neque uirtute eius neque successu neque nobilitate motus uirgas expediri eumque nudari iussit. o spectaculum admirabile! et Rullianus et magister equitum et uictor scissa ueste spoliatoque corpore lictorum se uerberibus lacerandum praebuit, ut in acie exceptorum uulnerum nodosis ictibus cruore renouato uictoriarum, quas modo speciosissimas erat adeptus, titulos respergeret. precibus deinde suis exercitus occasionem Fabio confugiendi in urbem dedit, ubi frustra senatus auxilium inplorauit: nihilo minus enim Papirius in exigenda poena perseuerauit. itaque coactus est pater eius post dictaturam tertiumque consulatum rem ad populum deuocare auxiliumque tribunorum plebi supplex pro filio petere. neque hac re seueritas Papiri refrenari potuit. ceterum, cum ab uniuersis ciuibus et ipsis tribunis plebi rogaretur, testatus est se poenam illam non Fabio, sed populo et tribuniciae concedere potestati.
 

 
 2.7.9 L. quoque Calpurnius Piso consul, cum in Sicilia bellum aduersus fugitiuos gereret et <C.> Titius equitum praefectus [fugitiuorum] multitudine hostium circumuentus arma iis tradidisset, his praefectum ignominiae generibus adfecit: iussit eum toga laciniis abscisis amictum discinctaque tunica indutum nudis pedibus a mane in noctem usque ad principia per omne tempus militiae adesse. interdixit etiam ei conuictum hominum usumque balnearum, turmasque equitum, quibus praefuerat, ademptis equis in funditorum alas transcripsit. magnum profecto dedecus patriae pari sontium dedecore uindicatum est, quoniam quidem id egit Piso, ut qui cupiditate uitae adducti cruce dignissimis fugitiuis tropaea de se statuere concesserant libertatique suae seruili manu flagitiosum inponi iugum non erubuerant, amarum lucis usum experirentur mortemque, quam effeminate timuerant, uiriliter optarent.
 

 
 2.7.10 Nec minus Pisone acriter Q. Metellus. qui, cum apud <Con>trebiam res gereretur, conlocatas a se in quadam statione quinque cohortes atque ex ea uiribus hostium depulsas repetere eandem stationem e uestigio iussit, non quod speraret ab his amissum locum recuperari posse, sed ut praeteritae culpam pugnae insequentis certaminis manifesto periculo puniret. edixit etiam ut, si quis ex his fugiens castra petisset, pro hoste interficeretur. qua seueritate conpressi milites et corporibus fatigatis et animis desperatione uitae inplicatis loci tamen iniquitatem multitudinemque hostium superarunt. humanae igitur inbecillitatis efficacissimum duramentum est necessitas.
 

 
 2.7.11 In eadem prouincia Q. Fabius Maximus ferocissimae gentis animos contundere et debilitare cupiens mansuetissimum ingenium suum ad tempus deposita clementia [seueriore] uti seueritate coegit: omnium enim, qui ex praesidiis Romanorum ad hostes <trans>fugerant captique erant, manus abscidit, ut trunca prae se brachia gestantes metum defectionis reliquis inicerent. rebelles itaque manus a corporibus suis distractae inque cruentato solo sparsae ceteris ne idem committere auderent documento fuerunt.
 

 
 2.7.12 Nihil mitius superiore Africano. is tamen ad firmandam disciplinam militarem aliquid ab alienissima sibi crudelitate amaritudinis mutuandum existimauit: si quidem deuicta Karthagine, cum omnes, qui ex nostris exercitibus ad Poenos transierant, in suam potestatem redegisset, grauius in Romanos quam in Latinos transfugas animaduertit: hos enim tamquam patriae fugitiuos crucibus adfixit, illos tamquam perfidos socios securi percussit. non prosequar hoc factum ulterius, et quia Scipionis est et quia Romano sanguini quamuis merito perpesso seruile supplicium insultare non adtinet, cum praesertim transire ad ea liceat, quae sine domestico uulnere gesta narrari possunt.
 

 
 2.7.13 Nam posterior Africanus euerso Punico imperio exterarum gentium transfugas in edendis populo spectaculis feris bestiis obiecit, [cont.
 

 
 2.7.14]
 

 
 2.7.14 et L. Paulus Perse rege superato eiusdem generis et culpae homines elephantis proterendos substrauit, utilissimo quidem exemplo, si tamen acta excellentissimorum uirorum humiliter aestimare sine insolentiae reprehensione permittitur: aspero enim et absciso castigationis genere militaris disciplina indiget, quia uires armis constant, quae ubi a recto tenore desciuerint, oppressura sunt, nisi opprimantur.
 

 
 2.7.15 Sed tempus est eorum quoque mentionem fieri, quae iam non a singulis, uerum ab uniuerso senatu pro militari more obtinendo defendendoque administrata sunt. L. Marcius tribunus militum, cum reliquias duorum exercituum Publi et Gnaei Scipionum, quos arma Punica in Hispania absumpserant, dispersas mira uirtute collegisset earumque suffragiis dux esset creatus, senatui de rebus actis a se scribens in hunc modum orsus est: 'L. Marcius pro praetore'. cuius honoris usurpatione uti eum patri bus conscriptis non placuit, quia duces a populo, non a militibus creari solerent. quo tempore tam ~ iniusto, tam graui propter inmane rei publicae damnum etiam tribunus militum adulandus erat, quoniam quidem ad statum totius ciuitatis corrigendum unus suffecerat. sed nulla clades, nullum meritum ualentius militari disciplina fuit. Succurrebat enim illis quam animosa seueritate Tarentino bello maiores eorum usi fuissent, in quo quassatis et adtritis rei publicae uiribus, cum magnum captiuorum ciuium suorum numerum a Pyrro rege ultro missum recepissent, decreuerunt ut ex iis, qui equo meruerant, peditum numero militarent, qui pedites fuerant, in funditorum auxilia transcriberentur, neue quis eorum intra castra tenderet, neue locum extra adsignatum uallo aut fossa cingeret, neue tentorium ex pellibus haberet. recursum autem his ad pristinum militiae ordinem proposuerunt, si quis bina spolia ex hostibus tulisset. quibus suppliciis conpressi ex deformibus Pyrri munusculis acerrimi hostes extiterunt. Parem iram senatus aduersus illos destrinxit, qui apud Cannas rem publicam deseruerant: nam cum eos grauitate decreti ultra mortuorum condicionem relegasset, acceptis a M. Marcello litteris, ut eorum sibi opera ad expugnationem Syracusarum uti liceret, rescripsit indignos esse qui in castra reciperentur: ceterum se ei permittere ut faceret quod expedire rei publicae iudicasset, dum ne quis ex his munere uacaret aut dono militiae donaretur aut in Italiam, donec hostes in ea essent, accederet. sic eneruis animos odisse uirtus solet. Age, quam grauiter senatus tulit quod Q. Petilium consulem fortissime aduersus Ligures pugnantem occidere milites passi essent! legioni neque stipendium anni procedere neque aera dari uoluit, quia pro salute imperatoris hostium se telis non obtulerant. idque decretum amplissimi ordinis speciosum et aeternum Petili monumentum extitit, sub quo in acie morte, in curia ultione clari cineres eius adquiescunt. Consimili animo, cum ei Hannibal vi milium Romanorum, quae capta in castris habebat, redimendorum potestatem fecisset, condicionem spreuit memor tantam multitudinem armatorum iuuenum, si honeste mori uoluisset, turpiter capi non potuisse. quorum nescio utrum maius dedecus fuerit quod patria spei an quod hostis metus nihil in his reposuerit, ~ haec pro se, ille ne aduersus se dimicarent parui ducendo. Sed cum aliquotiens senatus pro militari disciplina seuere excubuerit, nescio an tum praecipue, cum milites, qui Regium iniusto bello occupauerant mortuoque duce Iubellio M. Caesium scribam eius sua sponte imperatorem delegerant, carcere inclusit, ac M. Fuluio Flacco tribuno plebi denuntiante ne in ciues Romanos aduersus morem maiorum animaduerteret, nihilo minus propositum executus est. ceterum quo minore cum inuidia id perageretur, quinquagenos per singulos dies uirgis caesos securi percuti iussit eorumque corpora sepulturae mandari mortemque lugeri uetuit.
 

 
 2.7.ext.1 Leniter hoc patres conscripti, si Karthaginiensium senatus in militiae negotiis procurandis uiolentiam intueri uelimus, a quo duces bella prauo consilio gerentes, etiam si prospera fortuna subsecuta esset, cruci tamen suffigebantur, quod bene gesserant deorum inmortalium adiutorio, quod male commiserant ipsorum culpae inputante.
 

 
 2.7.ext.2 Clearchus uero Lacedaemoni<or>um dux egregio dicto disciplinam militiae continebat, identidem exercitus sui auribus inculcando a militibus imperatorem potius quam hostem metui debere. quo aperte denuntiabat futurum ut spiritum poenae inpenderent, quem pugnae [acceptum ferre] dubitassent. idque a duce praecipi non mirabantur maternarum blanditiarum memores, quibus exituri ad proeliandum monebantur ut aut uiui cum armis in conspectum earum uenirent aut mortui in armis referrentur. hoc intra domesticos parietes accepto signo Spartanae acies dimicabant. sed aliena prospexisse tantum modo satis est, cum propriis multoque uberioribus et felicioribus exemplis gloriari liceat.
 

 
 2.8.init. Disciplina militaris acriter retenta principatum Italiae Romano imperio peperit, multarum urbium, magnorum regum, ualidissimarum gentium regimen largita est, fauces Pontici sinus patefecit, Alpium Taurique montis conuulsa claustra tradidit, ortumque e paruula Romuli casa totius terrarum orbis fecit columen. ex cuius sinu quoniam omnes triumphi manarunt, sequitur ut de triumphandi iure dicere incipiam.
 

 
 2.8.1 Ob leuia proelia quidam imperatores triumphos sibi decerni desiderabant. quibus ut occurreretur, lege cautum est ne quis triumpharet, nisi qui V milia hostium una acie cecidisset: non enim numero, sed gloria triumphorum excelsius urbis nostrae futurum decus maiores existimabant. ceterum ne tam praeclara lex cupiditate laureae oblitteraretur, legis alterius adiutorio fulta est, quam L. Marcius et M. Cato tribuni plebei tulerunt: poenam enim imperatoribus minatur, qui aut hostium occisorum in proelio aut amissorum ciuium falsum numerum litteris senatui ausi essent referre, iubetque eos, cum primum urbem intrassent, apud quaestores urbanos iurare de utroque numero uere ab iis senatui esse scriptum.
 

 
 2.8.2 Post has leges iudicii illius tempestiua mentio introducetur, in quo de iure triumphandi inter clarissimas personas et actum et excussum est. C. Lutatius consul [Catulus] et Q. Valerius praetor circa Siciliam insignem Poenorum classem deleuerant. quo nomine Lutatio consuli triumphum senatus decreuit. cum autem Valerius sibi quoque eum decerni desideraret, negauit id fieri oportere Lutatius, ne in honore triumphi minor potestas maiori aequaretur, pertinaciusque progressa contentione Valerius sponsione Lutatium prouocauit, ni suo ductu Punica classis esset oppressa, nec dubitauit restipulari Lutatius. itaque iudex inter eos conuenit Atilius Calatinus, apud quem Valerius in hunc modum egit, consulem ea pugna in lectica claudum iacuisse, se autem omnibus imperatoriis partibus functum. tunc Calatinus, prius quam Lutatius causam suam ordiretur, 'quaero' inquit, 'Valeri, a te, si dimicandum necne esset contrariis inter uos sententiis dissedissetis, utrum quod consul an quod praetor imperasset maius habiturum fuerit momentum.' respondit Valerius non facere se controuersiam quin priores partes consulis essent futurae. 'age deinde' inquit Calatinus, 'si diuersa auspicia accepissetis, cuius magis auspicio staretur?' 'item' respondit Valerius 'consulis'. 'iam hercules' inquit, 'cum de imperio et auspicio inter uos disceptationem susceperim, et tu utroque aduersarium tuum superiorem fuisse fatearis, nihil est quod ulterius dubitem. itaque, Lutati, quamuis adhuc tacueris, secundum te litem do'. mirifice iudex, quod in manifesto negotio tempus teri passus non est: probabilius Lutatius, quod ius amplissimi honoris constanter defendit: sed ne Valerius quidem inprobe, quia fortis et prosperae pugnae ut non legitimum ita * * * praemium petiit.
 

 
 2.8.3 Quid facias Cn. Fuluio Flacco, qui tam expetendum aliis triumphi honorem decretum sibi a senatu ob res bene gestas spreuit ac repudiauit, nimirum ~ non plura praecerpens quam acciderunt?++ nam ut urbem intrauit, continuo quaestione publica adflictus exilio multatus est,++ut, si quid religionis insolentia commisisset, poena expiaret.
 

 
 2.8.4 Sapientiores igitur Q. Fuluius, qui Capua capta, et L. Opimius, qui Fregellanis ad deditionem conpulsis triumphandi potestatem a senatu petierunt, uterque editis operibus magnificus, sed neuter petitae rei compos non quidem inuidia patrum conscriptorum, cui numquam aditum in curiam esse uoluerunt, sed summa diligentia obseruandi iuris, quo cautum erat ut pro aucto imperio, non pro reciperatis quae populi Romani fuissent triumphus decerneretur: tantum enim interest adicias aliquid an detractum restituas, quantum distat beneficii initium ab iniuriae fine.
 

 
 2.8.5 Quin etiam ius, de quo loquor, sic custoditum est, ut P. Scipioni ob reciperatas Hispanias, M. Marcello ob captas Syracusas triumphus non decerneretur, quod ad eas res gerendas sine ullo erant missi magistratu. probentur nunc cuiuslibet gloriae cupidi, qui ex desertis montibus myoparonumque piraticis rostris laudis inopes laureae ramulos festinabunda manu decerpserunt: Karthaginis imperio abrupta Hispania et Siciliae caput abscisum, Syracusae, triumphalis iungere currus nequiuerunt: et quibus uiris? Scipioni et Marcello, quorum ipsa nomina instar aeterni sunt triumphi. sed clarissimos solidae ueraeque uirtutis auctores humeris suis salutem patriae gestantes, etsi coronatos intueri senatus cupiebat, iustiori tamen reseruandos laureae putauit.
 

 
 2.8.6 His illud subnectam: moris est ab imperatore ducturo triumphum consules inuitari ad cenam, deinde rogari ut uenire supersedeant, ne quis eo die, quo ille triumpharit, maioris in eodem conuiuio sit imperii.
 

 
 2.8.7 Verum quamuis quis praeclaras res maximeque utiles rei publicae ciuili bello gessisset, imperator tamen eo nomine appellatus non est, neque ullae supplicationes decretae sunt, neque aut ouans aut curru triumphauit, quia, ut necessariae istae, ita lugubres semper existimatae sunt uictoriae utpote non externo, sed domestico partae cruore. itaque et Nasica Ti. Gracchum et ~ G. Metellus Opimi factiones maesti trucidarunt. Q. Catulus M. Lepido collega suo cum omnibus seditionis copiis ~ extinctoque tum moderatum prae se ferens gaudium in urbem reuertit. Gaius etiam Antonius Catilinae uictor abstersos gladios in castra retulit. L. Cinna et C. Marius hauserant quidem auidi ciuilem sanguinem, sed non protinus ad templa deorum et aras tetenderunt. iam L. Sulla, qui plurima bella ciuilia confecit, cuius crudelissimi et insolentissimi successus fuerunt, cum consummata atque constructa potentia sua triumphum duceret, ut Graeciae et Asiae multas urbes, ita ciuium Romanorum nullum oppidum uexit. Piget taedetque per uulnera rei publicae ulterius procedere. lauream nec senatus cuiquam dedit nec quisquam sibi dari desiderauit ciuitatis parte lacrimante. ceterum ad quercum pronae manus porriguntur, ubi ob ciues seruatos corona danda est, qua postes Augustae domus sempiterna gloria triumphant.
 

 
 2.9.init. Castrensis disciplinae tenacissimum uinculum et militaris rationis diligens obseruatio admonet me ut ad censuram pacis magistram custodemque transgrediar: nam ut opes populi Romani in tantum amplitudinis imperatorum uirtutibus excesserunt, ita probitas et continentia, censorio supercilio examinata, est opus effectu par bellicis laudibus: quid enim prodest foris esse strenuum, si domi male uiuitur? expugnentur licet urbes, corripiantur gentes, regnis manus iniciantur, nisi foro et curiae officium ac uerecundia sua constiterit, partarum rerum caelo cumulus aequatus sedem stabilem non habebit. ad rem igitur pertinet nosse atque adeo recordari acta censoriae potestatis.
 

 
 2.9.1 Camillus et Postumius censores aera poenae nomine eos, qui ad senectutem caelibes peruenerant, in aerarium deferre iusserunt, iterum puniri dignos, si quo modo de tam iusta constitutione queri sunt ausi, cum in hunc modum increparentur: 'natura uobis quemadmodum nascendi, ita gignendi legem scribit, parentesque uos alendo nepotum nutriendorum debito, si quis est pudor, alligauerunt. accedit his quod etiam fortuna longam praestandi huiusce muneris aduocationem estis adsecuti, cum interim consumpti sunt anni uestri et mariti et patris nomine uacui. ite igitur et non odiosam exsoluite stipem, utilem posteritati numerosae.'
 

 
 2.9.2 Horum seueritatem M. Valerius Maximus et C. Iunius Brutus Bubulcus censores consimili genere animaduersionis imitati sunt: L. enim Annium senatu mouerunt, quod quam uirginem in matrimonium duxerat repudiasset nullo amicorum [in] consilio adhibito. at hoc crimen nescio an superiore maius: illo nam<que> coniugalia sacra spreta tantum, hoc etiam iniuriose tractata sunt. optimo ergo iudicio censores indignum eum aditu curiae existimauerunt,
 

 
 2.9.3 sicut Porcius Cato L. Flamininum, quem e numero senatorum sustulit, quia in prouincia quendam damnatum securi percusserat tempore supplicii ad arbitrium et spectaculum mulierculae, cuius amore tenebatur, electo. et poterat inhiberi respectu consulatus, quem is gesserat, atque auctoritate fratris eius Titi Flaminini. sed et censor <et> Cato, duplex seueritatis exemplum, eo magis illum notandum statuit, quod amplissimi honoris maiestatem tam taetro facinore inquinauerat nec pensi duxerat isdem imaginibus ascribi meretricis oculos humano sanguine delectatos et regis Philippi supplices manus.
 

 
 2.9.4 Quid de Fabrici Luscini censura loquar? narrauit omnis aetas et deinceps narrabit ab eo Cornelium Rufinum duobus consulatibus et dictatura speciosissime functum, quod X pondo uasa argentea conparasset, perinde ac malo exemplo luxuriosum in ordine senatorio retentum non esse. ipsae medius fidius mihi litterae saeculi nostri obstupescere uidentur, cum ad tantam seueritatem referendam ministerium adcommodare coguntur, ac uereri ne non nostrae urbis acta commemorare existimentur: uix enim credibile est intra idem pomerium X pondo argenti et inuidiosum fuisse censum et inopiam haberi contemptissimam.
 

 
 2.9.5 M. autem Antonius et L. Flaccus censores Duronium senatu mouerunt, quod legem de coercendis conuiuiorum sumptibus latam tribunus plebi abrogauerat. mirifica notae causa: quam enim inpudenter Duronius rostra conscendit illa dicturus: 'freni sunt iniecti uobis, Quirites, nullo modo perpetiendi. alligati et constricti estis amaro uinculo seruitutis: lex enim lata est, quae uos esse frugi iubet. abrogemus igitur istud horridae uetustatis rubigine obsitum imperium: etenim quid opus libertate, si uolentibus luxu perire non licet?'
 

 
 2.9.6 Age, par proferamus aequali iugo uirtutis honorumque societate iunctum, instinctu autem aemulationis animo dissidens. Claudius Nero Liuiusque Salinator, secundi Punici belli temporibus firmissima rei publicae latera, quam destrictam simul egerunt censuram! nam cum equitum centurias recognoscerent et ipsi propter robur aetatis etiam nunc eorum essent e numero, ut est ad Polliam uentum tribum, praeco lecto nomine Salinatoris citandum necne sibi esset haesitauit. quod ubi intellexit Nero, et citari collegam et equum uendere iussit, quia populi iudicio damnatus esset. Salinator quoque eadem animaduersione Neronem persecutus est adiecta causa, quod non sincera fide secum in gratiam redisset. quibus uiris si quis caelestium significasset futurum ut eorum sanguis inlustrium imaginum serie deductus in ortum salutaris principis nostri conflueret, depositis inimicitiis artissimo se amicitiae foedere iunxissent, seruatam ab ipsis patriam communi stirpi seruandam relicturi. Salinator uero quattuor atque XXX tribus inter aerarios referre non dubitauit, <quod,> cum se damnassent, postea consulem et censorem fecissent, praetexuitque causam, quia necesse esset eas alterutro facto crimine temeritatis aut periurii teneri. unam tantum modo tribuum Maeciam uacuam nota reliquit, quae eum suffragiis suis ut non damnatione, ita ne honore quidem dignum iudicauerat. quam putemus constantis et praeualidi illum ingenii fuisse, qui neque tristi iudiciorum exitu conpelli neque honorum magnitudine adduci potuit quo se blandiorem in administratione rei publicae gereret?
 

 
 2.9.7 Equestris quoque ordinis bona magnaque pars cccc iuuenes censoriam notam patiente animo sustinuerunt, quos M'. Valerius et P. Sempronius, quia in Sicilia ad munitionum opus explicandum ire iussi facere id neglexerant, equis publicis spoliatos in numerum aerariorum retulerunt.
 

 
 2.9.8 Turpis etiam metus censores summa cum seueritate poenam exegerunt: M. enim Atilius Regulus et L. Furius Philus M. Metellum quaestorem conpluresque equites Romanos, qui post infeliciter commissam Cannensem pugnam cum eo abituros se Italia iurauerant, dereptis equis publicis inter aerarios referendos curauerunt. eos <quo>que graui nota adfecerunt, qui cum in potestatem Hannibalis uenissent, legati ab eo missi ad senatum de permutandis captiuis, neque inpetrassent quod petebant, in urbe manserunt, quia et Romano sanguini fidem praestare conueniens erat et M. Atilius Regulus censor perfidiam notabat, cuius pater per summos cruciatus expirare quam fallere Karthaginienses satius esse duxerat. iam haec censura ex foro in castra transcendit, quae neque timeri neque decipi uoluit hostem.
 

 
 2.9.9 Secuntur duo eiusdem generis exempla, eaque adiecisse satis erit. <C.> Geta, cum a L. Metello et Cn. Domitio censoribus senatu motus esset, postea censor factus est. item M. Valerius Messala censoria nota perstrictus censoriam postmodum potestatem impetrauit. quorum ignominia uirtutem acuit: rubore enim eius excitati omnibus uiribus incubuerunt, ut digni ciuibus uiderentur, quibus dari potius quam obici censura deberet.
 

 
 2.10.init. Est et illa quasi priuata censura, maiestas clarorum uirorum, sine tribunalium fastigio, sine apparitorum ministerio potens in sua amplitudine obtinenda: grato enim et iucundo introitu animis hominum adlabitur admirationis praetexto uelata. quam recte quis dixerit longum et beatum honorem esse sine honore.
 

 
 2.10.1 Nam quid plus tribui potuit consuli quam est datum reo Metello? qui cum causam repetundarum diceret tabulaeque eius ab accusatore expostulatae ad nomen inspiciendum circa iudices ferrentur, totum consilium ab earum contemplatione oculos auertit, ne de aliqua re, quae in his relatae erant, uideretur dubitasse. non in tabulis, sed in uita Q. Metelli argumenta sincere administratae prouinciae legenda sibi iudices crediderunt, indignum rati integritatem tanti uiri exigua cera et paucis litteris per<pen>di.
 

 
 2.10.2 Sed quid mirum, si debitus honos a ciuibus Metello tributus est, quem superiori Africano etiam hostis praestare non dubitauit? si quidem rex Antiochus bello, quod cum Romanis gerebat, filium eius a militibus suis interceptum honoratissime excepit regiisque muneribus donatum ultro et celeriter patri remisit, quamquam ab eo tum maxime finibus imperii pellebatur. sed et rex <et> lacessitus maiestatem excellentissimi uiri uenerari quam dolorem suum ulcisci maluit. Ad eundem Africanum in Liternina uilla se continentem conplures praedonum duces uidendum eodem tempore forte confluxerunt. quos cum ad uim faciendam uenire existimasset, praesidium domesticorum in tecto conlocauit eratque in his repellendis et animo et apparatu occupatus. quod ut praedones animaduerterunt, dimissis militibus abiectisque armis ianuae adpropinquant et clara uoce nuntiant Scipioni non uitae eius hostes, sed uirtutis admiratores uenisse conspectum et congressum tanti uiri quasi caeleste aliquod beneficium expetentes: proinde securum se ~ nobis spectandum praebere ne grauetur. haec postquam domestici Scipioni retulerunt, fores reserari eosque intromitti iussit. qui postes ianuae tamquam aliquam religiosissimam aram sanctumque templum uenerati cupide Scipionis dexteram adprehenderunt ac diu osculati positis ante uestibulum donis, quae deorum inmortalium numini consecrari solent, laeti, quod Scipionem uidisse contigisset, ad ~ lares reuerterunt. quid hoc fructu maiestatis excelsius, quid etiam iucundius? hostis iram admiratione sui placauit, spectaculo praesentiae suae latronum gestientis oculos uidit. delapsa caelo sidera hominibus si se offerant, uenerationis amplius non recipient.
 

 
 2.10.3 Et haec quidem uiuo Scipioni, illud autem Aemilio Paulo exanimi contigit: nam cum exequiae eius celebrarentur ac forte tunc principes Macedoniae legationis nomine Romae morarentur, funebri lecto sponte sua sese subiecerunt. quod aliquanto maius uidebitur, si qui cognoscat lecti illius frontem Macedonicis triumphis fuisse adornatam: quantum enim Paulo tribuerunt, propter quem gentis suae cladium indicia per ora uulgi ferre non exhorruerunt! quod spectaculum funeri speciem alterius triumphi adiecit: bis enim te, Paule, Macedonia urbi nostrae inlustrem ostendit, incolumem spoliis suis, fato functum umeris.
 

 
 2.10.4 Ne fili quidem tui Scipionis Aemiliani, quem in adoptionem dando duarum familiarum ornamentum esse uoluisti, maiestati parum honoris tributum est, cum eum adulescentem admodum a Lucullo consule petendi auxilii gratia ex Hispania in Africam missum Karthaginienses et Masinissa rex de pace disceptatorem uelut consulem et imperatorem habuerunt. ignara quidem fatorum suorum Karthago: orientis enim illud iuuentae decus deorum atque hominum indulgentia ad excidium eius alebatur, ut superius cognomen Africanum capta, posterius euersa Corneliae genti daret.
 

 
 2.10.5 Quid damnatione, quid exilio miserius? atqui P. Rutilio conspiratione publicanorum perculso auctoritatem adimere non ualuerunt. cui Asiam petenti omnes prouinciae illius ciuitates legatos secessum eius opperientes obuiam miserunt. exulare aliquis ~ loco hoc aut triumphare iustius dixerit.
 

 
 2.10.6 C. etiam Marius in profundum ultimarum miseriarum abiectus ex ipso uitae discrimine beneficio maiestatis emersit: missus enim ad eum occidendum in priuata domo Minturnis clausum seruus publicus natione Cimber et senem et inermem et squalore obsitum strictum gladium tenens adgredi non sustinuit et claritate uiri obcaecatus abiecto ferro attonitus inde ac tremens fugit. Cimbrica nimirum calamitas oculos hominis praestrinxit, deuictaeque gentis suae interitus animum comminuit, etiam dis inmortalibus indignum ratis ab uno eius nationis interfici Marium, quam totam deleuerat. Minturnenses autem maiestate illius capti conprehensum iam et constrictum dira fati necessitate incolumem praestiterunt. nec fuit eis timori asperrima Sullae uictoria, cum praesertim ipse Marius eos a conseruando Mario absterrere posset.
 

 
 2.10.7 M. quoque Porcium Catonem admiratio fortis ac sincerae uitae adeo uenerabilem senatui fecit, ut, cum inuito C. Caesare consule aduersus publicanos dicendo in curia diem traheret <et> ob id iussu eius a lictore in carcerem duceretur, uniuersus senatus illum sequi non dubitaret. quae res diuini animi perseuerantiam flexit.
 

 
 2.10.8 Eodem ludos Florales, quos Messius aedilis faciebat, spectante populus ut mimae nudarentur postulare erubuit. quod cum ex Fauonio amicissimo sibi una sedente cognosset, discessit e theatro, ne praesentia sua spectaculi consuetudinem impediret. quem abeuntem ingenti plausu populus prosecutus priscum morem iocorum in scaenam reuocauit, confessus plus se maiestatis uni illi tribuere quam sibi uniuerso uindicare. quibus opibus, quibus imperiis, quibus triumphis hoc datum est? exiguum uiri patrimonium, astricti continentia mores, modicae clientelae, domus ambitioni clausa, paterni generis una [inl.] imago, minime blanda frons, sed omnibus numeris perfecta uirtus. quae quidem effecit ut quisquis sanctum et egregium ciuem significare uelit, sub nomine Catonis definiat.
 

 
 2.10.ext.1 Dandum est aliquid loci etiam alienigenis exemplis, ut dometicis aspersa ipsa uarietate delectent. Harmodi et Aristogitonis, qui Athenas tyrannide liberare conati sunt, effigies aeneas Xerxes ea urbe deuicta in regnum suum transtulit. longo deinde interiecto tempore Seleucus in pristinam sedem reportandas curauit. Rhodii quoque eas urbi suae adpulsas, cum in hospitium publice inuitassent, sacris etiam <in> puluinaribus conlocauerunt. nihil hac memoria felicius, quae tantum uenerationis in tam paruulo aere possidet.
 

 
 2.10.ext.2 Quantum porro honoris Athenis Xenocrati, sapientia pariter ac sanctitate claro, tributum est! cum testimonium dicere coactus ad aram accessisset, ut more eius ciuitatis iuraret omnia se uere retulisse, uniuersi iudices consurrexerunt proclamaruntque ne ius iurandum diceret, quodque sibimet ipsis postmodum dicendae sententiae loco remissuri non erant, sinceritati eius concedendum existimarunt.
 
 
 
 
 
	 Valerius Maximus 
	 The Latin Library 
	 The Classics Page