Valerius Maximus V
		 

		 
		 
	 
	
 

 VALERI MAXIMI FACTORVM ET DICTORVM MEMORABILIVM LIBER V
 

 

 
5.1.init. Liberalitati quas aptiores comites quam humanitatem et clementiam dederim, quoniam idem genus laudis expetunt? quarum prima ~ inopia, proxima occupatione, tertia ancipiti fortuna praestatur, cumque nescias quam maxime probes, eius tamen commendatio praecurrere uidetur, cui nomen ex ipso numine quaesitum est.
 

 
5.1.1 Ante omnia autem humanissima et clementissima senatus acta referam. qui, cum Karthaginiensium legati ad captiuos redimendos in urbem uenissent, protinus his nulla pecunia accepta reddidit iuuenes numerum duum milium et septingentorum et xl trium ð expletissimos rerum tantum hostium exercitum dimissum, tantam pecuniam contemptam, tot Punicis iniuriis ueniam datam: ipsos legatos obstipuisse arbitror ac secum dixisse 'o munificentiam gentis Romanae deorum benignitati aequandam! o etiam nostram legationem supra uota felicem! nam quod beneficium numquam dedissemus, accepimus.' Illud quoque non paruum humanitatis senatus indicium est: Syphacem enim, quondam opulentissimum Numidiae regem, captiuum in custodia Tiburi mortuum publico funere censuit efferendum, ut uitae dono honorem sepulturae adiceret. consimilique clementia in Perse usus est: nam cum Albae, in quam custodiae causa relegatus erat, decessisset, quaestorem misit, qui eum publico funere efferret, ne regias reliquias iacere inhonoratas pateretur.
 

 
Hostibus haec et miseris et fato functis officia [regibus] erogata, illa amicis et felicibus et uiuis tributa sunt. confecto Macedonico bello Musochanes Masinissae filius cum equitibus, quos in praesidium Romanorum adduxerat, ab imperatore Paulo ad patrem remissus tempestate classe dispersa Brundisium aeger delatus est. quod ubi senatus cognouit, continuo illo quaestorem ire iussit, cuius cura et hospitium adulescenti expediretur et omnia, quae ad ualitudinem opus essent, praeberentur inpensaeque liberaliter cum ipsi tum toti comitatui praestarentur, naues etiam ut prospicerentur, quibus se bene ac tuto cum suis in Africam traiceret. equitibus singulas libras argenti et quingenos sestertios dari imperauit. quae tam prompta et tam exquisita patrum conscriptorum humanitas efficere potuit ut, etiamsi expirasset adulescens, aequiore animo desiderium eius pater toleraret.
 

 
Idem senatus, cum <ad gratulandum> sibi Pru sian Bithyniae regem Perse <deuicto> uenire audisset, obuiam illi P. Cornelium Scipionem quaestorem Capuam misit censuitque ut ei domus Romae quam optima conduceretur et copiae non solum ipsi, sed etiam comitibus eius publice praeberentur, in eoque excipiendo tota urbs unius humani amici uultum habuit. itaque qui amantissimus nostri uenerat, duplicata erga nos beniuolentia in regnum suum reuersus est.
 

 
Ne Aegyptus quidem Romanae humanitatis expers fuit. Rex eius Ptolomaeus a minore fratre regno spoliatus petendi auxilii gratia cum paucis admodum seruis squalore obsitus Romam uenerat ac se in hospitium Alexandrini pictoris contulerat. id postquam senatui relatum est, accersito iuuene quam potuit accurata excusatione usus est, quod nec quaestorem illi more maiorum obuiam misisset nec publico eum hospitio excepisset, eaque non sua neglegentia, sed ipsius subito et clandestino aduentu facta dixit et illum e curia protinus ad publicos penates deduxit hortatusque est ut depositis sordibus adeundi ipsius diem peteret. quin etiam curae habuit ut ei munera per quaestorem cotidie darentur. his gradibus officiorum iacentem ad regium fastigium erexit effecitque ut plus spei in auxilio populi Romani quam metus in sua fortuna reponeret.
 

 
5.1.2 Atque ut ab uniuersis patribus conscriptis ad singulos ueniam, L. Cornelius consul primo Punico bello, cum Olbiam oppidum cepisset, pro quo fortissime dimicans Hanno dux Karthaginiensium occiderat, corpus eius e tabernaculo suo amplo funere ex tulit nec dubitauit hostis exequias ipse celebrare, eam demum uictoriam et apud deos et apud homines minimum inuidiae habituram credens, <quae> quam plurimum humanitatis habuisset.
 

 
5.1.3 Quid de Quintio Crispino loquar, cuius mansuetudinem potentissimi adfectus, ira atque gloria, quatere non potuerunt? Badium Campanum et hospitio benignissime domi suae exceperat et aduersa ualitudine correptum adtentissima cura recreauerat. a quo post illam nefariam Campanorum defectionem in acie ad pugnam prouocatus, cum et uiribus corporis <et> animi uirtute aliquanto esset superior, monere ingratum quam uincere maluit: nam 'quid agis' inquit, 'demens, aut quo te praua cupiditas transuersum rapit? parum habes publica impietate furere, nisi etiam priuata lapsus fueris? unus uidelicet tibi Romanorum Quintius placet, in quo sceleste exerceas arma, cuius penatibus et honoris uicissitudinem et salutem tuam debes! at me foedus amicitiae diique hospitales, sancta nostro sanguini, uestris pectoribus uilia pignora, hostili certamine congredi tecum uetant. quin etiam, si in concursu exercituum fortuito umbonis mei inpulsu prostratum agnouissem, adplicatum iam ceruicibus tuis mucronem reuocassem. tuum ergo crimen sit hospitem occidere uoluisse, meum non eris hospes occisus. proinde aliam qua occidas dexteram quaere, quoniam mea te seruare didicit'. dedit utrique caeleste numen debitum exitum, si quidem in eo proelio Badius obtruncatus est, Quintius insigni pugna clarus euasit.
 

 
5.1.4 Age, M. Marcelli clementia quam clarum quamque memorabile exemplum haberi debet! qui captis ab se Syracusis in arce earum constitit, ut urbis modo opulentissimae, tunc adflictae fortunam ex alto cerneret. ceterum casum eius lugubrem intuens fletum cohibere non potuit. quem si quis ignarus uiri aspexisset, alterius uictoriam esse credidisset. itaque, Syracusana ciuitas, maxima clade tua aliquid admixtum gratulationis habuisti, quia, si tibi incolumem stare fas non erat, leniter sub tam mansueto uictore cecidisti.
 

 
5.1.5 Q. uero Metellus Celtibericum in Hispania gerens bellum, cum urbem Centobrigam obsideret et iam admota machina partem muri, quae sola conuelli poterat, disiecturus uideretur, humanitatem propinquae uictoriae praetulit: nam cum Rhoetogenis filios, qui ad eum transierat, Centrobigenses machinae ictibus obiecissent, ne pueri in conspectu patris crudeli genere mortis consumerentur, quamquam ipse Rhoetogenes negabat esse inpedimento quominus etiam per exitium sanguinis sui expugnationem perageret, ab obsidione discessit. quo quidem tam clementi facto etsi non unius ciuitatis moenia, omnium tamen Celtiberarum urbium animos cepit effecitque ut ad redigendas eas in dicionem populi Romani non multis sibi obsidionibus opus esset.
 

 
5.1.6 Africani quoque posterioris humanitas speciose lateque patuit: expugnata enim Karthagine circa ciuitates Siciliae litteras misit, ut ornamenta templorum suorum a Poenis rapta per legatos recuperarent inque pristinis sedibus reponenda curarent. beneficium dis pariter atque hominibus acceptum!
 

 
5.1.7 Huic facto par eiusdem uiri ~ humanitas. a quaestore suo hastae subiectos captiuos uendente puer eximiae formae et liberalis habitus missus est. de quo cum explorasset Numidam esse, orbum relictum a patre, educatum apud auunculum Masinissam, eo ignorante inmaturam aduersus Romanos ingressum militiam, et errori illius ueniam dandam et amicitiae regis fidissimi populo Romano debitam uenerationem tribuendam existimauit. itaque puerum anulo fibulaque aurea et tunica laticlauia Hispanoque sagulo et ornato equo donatum datis qui eum prosequerentur equitibus ad Masinissam misit, eos uictoriae maximos fructus ratus, dis ornamenta, hominibus [regibus] sanguinem suum restituere.
 

 
5.1.8 L. etiam Pauli in tali genere laudis memoria adprehendenda est. qui, cum Persen parui temporis momento captiuum ex rege ad se adduci audisset, occurrit ei Romani imperii decoratus ornamentis conatumque ad genua procumbere dextera manu adleuauit et Graeco sermone ad spem exhortatus est. introductum etiam in tabernaculum lateri suo proximum in consilio sedere iussit nec honore mensae indignum iudicauit. proponatur in conspicuo acies, qua prostratus est Perses, et harum rerum, quas retuli, contextus, utro magis spectaculo delectentur homines dubitabunt: nam si egregium est hostem abicere, non minus tamen laudabile infelicis scire misereri.
 

 
5.1.9 Haec L. Pauli humanitas admonet me ne de Cn. Pompei clementia taceam. regem Armeniae Tigranem, qui et per se magna cum populo Romano bella gesserat et infestissimum urbi nostrae Mitridatem Ponto pulsum uiribus suis protexerat, in conspectu suo diutius iacere supplicem passus non est, sed benignis uerbis recreatum diadema, quod abiecerat, capiti reponere iussit certisque rebus imperatis in pristinum fortunae habitum restituit, aeque pulchrum esse iudicans et uincere reges et facere.
 

 
5.1.10 Quam praeclarum tributae humanitatis specimen Cn. Pompeius, quam miserabile desideratae idem euasit exemplum! nam qui Tigranis tempora insigni regio texerat, eius caput tribus coronis triumphalibus spoliatum in suo modo terrarum orbe nusquam sepulturae locum habuit, sed abscisum a corpore inops rogi nefarium Aegyptiae perfidiae munus portatum est etiam ipsi uictori miserabile: ut enim id Caesar aspexit, oblitus hostis soceri uultum induit ac Pompeio cum proprias tum et filiae suae lacrimas reddidit, caput autem plurimis et pretiosissimis odoribus cremandum cura<ui>t. quod si non tam mansuetus animus diuini principis extitisset, paulo ante Romani imperii columen habitum++sic mortalium negotia fortuna uersat++inhumatum iacuisset. Catonis quoque morte Caesar audita et se illius gloriae inuidere et illum suae inuidisse dixit patrimoniumque eius liberis ipsius incolume seruauit. et hercule diuinorum Caesaris operum non parua pars Catonis salus fuisset.
 

 
5.1.11 M. etiam Antoni animus talis humanitatis intellectu non caruit: M. enim Bruti corpus liberto suo sepeliendum tradidit, quoque honoratius cremaretur, inici ei suum paludamentum iussit, iacentem hostem deposito aestimans odio: cumque interceptum a liberto paludamentum conperisset, ira percitus pro<ti>nus in eum animaduertit hac ante praefatione usus: 'quid? tu ignorasti cuius tibi uiri sepulturam conmisissem'? fortem piamque eius uictoriam Philippii campi libenter uiderunt, sed ne ista quidem generosissimae indignationis uerba inuiti audierunt.
 

 
5.1.ext.1 Commemoratione Romani exempli in Macedoniam deductus morum Alexandri praeconium facere cogor, cuius ut infinitam gloriam bellica uirtus, ita praecipuum amorem clementia meruit. is, dum omnes gentes infatigabili cursu lustrat, quodam loci niuali tempestate oppressus senio iam confectum Macedonem militem nimio frigore obstupefactum ipse sublimi et propinqua igni sede residens animaduertit factaque non fortunae, sed aetatis utriusque aestimatione descendit et illis manibus, quibus opes Darii adflixerat, corpus frigore duplicatum in suam sedem inposuit: id ei salutare futurum, quod apud Persas capital extitisset, solium regium occupasse. quid ergo mirum est, si sub eo duce tot annis militare iucundum ducebant, cui gregarii militis incolumitas proprio fastigio carior erat? idem non hominum ulli, sed naturae fortunaeque cedens, quamquam uiolentia morbi dilabebatur, in cubitum tamen erectus dexteram omnibus, qui eam contingere uellent, porrexit. quis autem illam osculari non cuperet, quae iam fato oppressa maximi exercitus conplexui humanitate quam spiritu uiuidior suffecit?
 

 
5.1.ext.2 Non tam robusti generis humanitas, sed et ipsa tamen memoria prosequenda Pisistrati Atheniensium tyranni narrabitur. qui, cum adulescens quidam amore filiae eius uirginis accensus in publico obuiam sibi factam osculatus esset, hortante uxore ut ab eo capitale supplicium sumeret respondit, 'si eos, qui nos amant, interficiemus, quid eis faciemus, quibus odio sumus'? minime digna uox cui adiciatur eam ex tyranni ore [de humanitate] manasse. in hunc modum filiae iniuriam tulit, suam multo laudabilius. a Thrasippo amico inter cenam sine fine conuicio laceratus ita et animum et uocem ab ira cohibuit, ut putares satellitem <a> tyranno male audire. abeuntem quoque, ueritus ne propter metum maturius se conuiuio subtraheret, inuitatione familiari coepit retinere. Thrasippus concitatae temulentiae impetu euectus os eius sputo respersit nec tamen in uindictam sui ualuit accendere. ille uero etiam filios suos uiolatae patris maiestati subuenire cupientis retraxit. posteroque die Thrasippo supplicium a se uoluntaria morte exigere uolente uenit ad eum dataque fide in eodem gradu amicitiae mansurum, ab incepto reuocauit. si nihil aliud dignum honore memoriae gessisset, his tamen factis abunde se posteritati conmendasset.
 

 
5.1.ext.3 Aeque mitis animus Pyrri regis. audierat quodam in conuiuio Tarentinorum parum honoratum de <se> sermonem habitum: accersitos qui ei interfuerant percontabatur an ea, quae ad aures ipsius peruenerant, dixissent. tum ex his unus, 'nisi' inquit 'uinum nos defecisset, ista, quae tibi relata sunt, prae eis, quae de te locuturi eramus, lusus ac iocus fuissent'. tam urbana crapulae excusatio tamque simplex ueritatis confessio iram regis conuertit in risum. qua quidem clementia et moderatione adsecutus est ut et sobrii sibi Tarentini gratias agerent et ebrii bene precarentur. Ab eadem altitudine humanitatis legatis Romanorum ad redimendos captiuos castra sua petentibus, quo tutius uenirent, Lyconem Molosson obuiam misit, quo honoratius exciperentur, ipse cum ornatu regio <salu>tatum extra portam occurrit, secundarum rerum prouentu non corruptus, ut officii respectum in iis deponeret, qui tum maxime armis cum eo dissidebant.
 

 
5.1.ext.4 Cuius tam mitis ingenii debitum fructum ultimo fati sui tempore cepit: nam cum diris auspiciis Argiuorum inuasisset urbem, abscisumque eius caput Alcyoneus Antigoni regis filius ad patrem++ propugnator enim laboran<tibus> aderat++laetus uelut aliquod felicissimum uictoriae opus attulisset, Antigonus correpto iuuene, quod tanti uiri subitae ruinae inmemor humanorum casuum effuso gaudio insultaret, humo caput sublatum causea, qua uelatum caput suum more Macedonum habebat, texit corporique Pyrri redditum honoratissime cremandum curauit. quin etiam filium eius Helenum captiuum ad se pertractum et cultum et animum regium gerere iussit ossaque ei Pyrri aurea inclusa urna Epirum in patriam ad Alexandrum fratrem portanda dedit.
 

 
5.1.ext.5 Campani autem exercitum nostrum cum consulibus apud Caudinas furcas sub iugum a Samnitibus missum nec inermem tantum, sed etiam nudum urbem suam intrantem perinde ac uictorem et spolia hostium prae se ferentem uenerabiliter exceperunt protinusque consulibus insignia honoris, mili <ti>bus uestem, arma, equos, commeatum benignissime praestando et inopiam et deformitatem Romanae cladis mutarunt. quo animo si pro imperio nostro aduersus Hannibalem quoque usi fuissent, truculentis securibus materiem saeuiendi non praebuissent.
 

 
5.1.ext.6 Facta mentione acerrimi hostis mansuetudinis eius operibus, quam Romano nomini praestitit, locum, qui inter manus est, finiam: Hannibal enim Aemilii Pauli apud Cannas trucidati quaesitum corpus, quantum in ipso fuit, inhumatum iacere passus non est. Hannibal Ti. Gracchum Lucanorum circumuentum insidiis cum summo honore sepulturae mandauit et ossa eius in patriam portanda militibus nostris tradidit. Hannibal M. Marcellum in agro Bruttio, dum conatus Poenorum cupidius quam consideratius speculatur, interemptum legitimo funere extulit punicoque sagulo et corona donatum aurea rogo inposuit. ergo humanitatis dulcedo etiam in <ef>ferata barbarorum ingenia penetrat toruosque et truces hostium mollit oculos ac uictoriae insolentissimos spiritus flectit. nec illi arduum ac difficile est inter arma contraria, inter destrictos conminus mucrones placidum iter reperire. uincit iram, prosternit odium hostilemque sanguinem hostilibus lacrimis miscet. quae etiam Hannibalis admirabilem uocem pro funeribus Romanorum ducum arbitria statuentis expressit. quin aliquanto ei plus gloriae Paulus et Gracchus et Marcellus sepulti quam oppressi attulerunt, si quidem illos Punico astu decepit, Romana mansuetudine honorauit. uos quoque, fortes ac piae umbrae, non paenitendas sortitae estis exequias: nam ut optabilius in patria, ita speciosius pro patria conlapsae supremi officii decus infelicitate amissum uirtute recuperastis.
 

 
5.2.init. Gratas uero animi significationes et ingrata facta libuit oculis subicere, ut uitio ac uirtuti iusta merces aestimationis ipsa comparatione accederet. sed quoniam contrario proposito sese distinxerunt, nostro quoque stilo separentur, prioremque locum obtineant quae laudem quam quae reprehensionem merentur.
 

 
5.2.1 Atque ut a publicis actis ordiar, Marcium patriae * * conantem admotoque portis urbis ingenti Volscorum exercitu funus ac tenebras Romano imperio minantem Veturia mater et Volumnia uxor nefarium opus exequi precibus suis passae non sunt. in quarum honorem senatus matronarum ordinem benignissimis decretis adornauit: sanxit namque ut feminis semita uiri cederent, confessus plus salutis rei publicae in stola quam in armis fuisse, uetustisque aurium insignibus nouum uittae discrimen adiecit. permisit quoque his purpurea ueste et aureis uti segmentis. super haec aedem et aram Fortunae muliebri eo loco, quo Coriolanus exoratus fuerat, faciendam curauit, memorem beneficii animum suum exquisito religionis cultu testando. Quem secundi etiam Punici belli tempore exhibuit: cum enim a Fuluio Capua obsideretur ac duae Campanae mulieres beniuolentiam erga Romanos dimittere ex animis noluissent, Vestia Oppia mater familiae et Cluuia Facula meretrix, quarum altera cotidie pro salute exercitus nostri sacrificauit, altera captis militibus Romanorum alimenta subministrare non destitit, urbe illa oppressa senatus his et libertatem et bona restituit, et si quid amplius praemii petissent, libenter se daturum adseuerauit. uacasse tanto gaudio patribus conscriptis duabus humillimis feminis referre gratiam, nedum tam prompte retulisse mirandum.
 

 
5.2.2 Quid illa quoque iuuentute Romana gratius, quae Nautio et Minucio consulibus ultro nomina sua militari sacramento obtulit, ut Tusculanis, quorum fines Aequi occupauerant, praesidium ferrent, quia paucis ante mensibus constantissime et fortissime imperium populi Romani defenderant? ergo, quod auditu nouum est, ne patriae grata uoluntas cessasse uideretur, exercitus se ipse conscripsit.
 

 
5.2.3 Magnum grati populi specimen in Q. Fabio Maximo enituit: nam cum quinque consulatibus salutariter re publica administrata decessisset, certatim aes contulit, quo maior ac speciosior funeris eius pompa duceretur. eleuet aliquis praemia uirtutis, cum animaduertat fortes uiros felicius sepeliri quam uiuere ignauos.
 

 
5.2.4 Fabio autem etiam incolumi summa cum gloria gratia relata est. dictatori ei magister equitum Minucius scito plebis, quod numquam antea factum fuerat, aequatus partito exercitu separatim in Samnio cum Hannibale conflixerat. ubi temere inito certamine pestiferum habiturus exitum subsidio Fabi conseruatus, et ipse eum patrem appellauit et ab legionibus suis patronum salutari uoluit ac deposito aequalis imperii iugo magisterium equitum, sicut par erat, dictaturae subiecit inprudentisque uulgi errorem gratae mentis significatione correxit.
 

 
5.2.5 Tam hercule probabiliter quam Q. Terentius Culleo praetoria familia natus et inter paucos senatorii ordinis splendidus optimo exemplo Africani superioris currum triumphantis, quia captus a Karthaginiensibus ab eo fuerat recuperatus, pilleum capite gerens sec<ut>us est: auctori enim libertatis suae tamquam patrono accepti beneficii confessionem spectante populo Romano merito reddidit.
 

 
5.2.6 At Flaminini de Philippo rege triumphantis currum non unus, sed duo milia ciuium Romanorum pilleata comitata sunt, quae is Punicis bellis intercepta et in Graecia seruientia cura sua collecta in pristinum gradum restituerat. ~ geminarum ea decus imperatoris, a quo simul et deuicti hostes et conseruati ciues spectaculum patriae praebuerunt. illorum quoque salus dupliciter omnibus accepta fuit, et quia tam multi et quia tam grati exoptatum libertatis statum recuperauerant.
 

 
5.2.7 Metellus uero Pius pertinaci erga exulem patrem amore tam clarum lacrimis quam alii uictoriis cognomen adsecutus non dubitauit consul pro Q. Calidio praeturae candidato supplicare populo, quod tribunus pl. legem, qua pater eius in ciuitatem restitueretur, tulerat. quin etiam patronum eum domus et familiae suae semper dictitauit. nec hac re de principatu, quem procul dubio obtinebat, quicquam decerpsit, quia non humili, sed grato animo longe inferioris hominis maximo merito eximiam summittebat dignitatem.
 

 
5.2.8 Nam C. quidem Marii non solum praecipuus, sed etiam praepotens gratae mentis fuit impetus: duas enim Camertium cohortes mira uirtute uim Cimbrorum sustinentis in ipsa acie aduersus condicionem foederis ciuitate donauit. quod quidem factum et uere et egregie excusauit dicendo, inter armorum strepitum uerba se iuris ciuilis exaudire non potuisse. et sane id tempus tunc erat, quo magis defendere quam audire leges oportebat.
 

 
5.2.9 C. Marii uestigia ubique L. Sulla certamine laudis subsequitur: dictator enim priuato et<iam> Pompeio et caput adaperuit et sella adsurrexit et equo descendit eaque se libenter facere in contione praedicauit, memor ab eo duo de xx annos nato partes suas exercitu paterno adiutas. multa insignia Pompeio, sed nescio an hoc quicquam admirabilius contigerit, quod magnitudine beneficii sui obliuisci Sullam coegit.
 

 
5.2.10 Sit aliquis in summo splendore etiam sordibus gratis locus. M. Cornuto praetore funus Hirti et Pansae iussu senatus locante qui tunc libitinam exercebant cum rerum suarum usum tum ministerium suum gratuitum polliciti sunt, quia hi pro re publica dimicantes occiderant, perseuerantique postulatione extuderunt ut exequiarum apparatus sestertio nummo ipsis praebendus addiceretur. quorum laudem ~ adiecta lege condicio auget magis quam extenuat, quoniam quidem quaestum contempserunt nulli alii rei quam quaestui uiuentes.
 

 
5.2.ext.init. Pace cinerum suorum reges gentium exterarum secundum hunc tam contemptum gregem referri se patientur, qui aut non adtingendus aut [non] in ultima parte domesticorum exemplorum conlocandus fuit. sed dum honesti etiam ab infimis istis editi memoria non intercidat, licet separatum locum obtineant, ut nec his adiecti nec illis praelati uideantur.
 

 
5.2.ext.1 Darius priuatae adhuc fortunae amiculo Sylosontis Sami delectatus curio<sio>re contemplatione fecit ut ultro sibi et quidem a cupido daretur. cuius muneris quam grata aestimatio animo eius esset adlapsa regno potitus ostendit: totam namque urbem et insulam Samiorum Sylosonti fruendam tradidit: non enim pretium rei aestimatum, sed occasio liber<ali>tatis honorata est, magisque a quo donum proficisceretur quam ad quem perueniret prouisum.
 

 
5.2.ext.2 Mitridates quoque rex magnifice gratus apparuit, quoniam pro Leonico, acerrimo salutis suae defensore, a Rhodiis nauali pugna excepto omnes hostium captiuos permutauit satius esse existimans ab inuisissimis circumiri quam bene merito gratiam non referre.
 

 
5.2.ext.3 Liberalis populus Romanus magnitudine muneris, quod Attalo regi Asiam dono dedit. sed Attalus etiam testamenti aequitate gratus, qui eandem Asiam populo Romano legauit. itaque nec huius munificentia nec illius tam memor beneficii animus tot uerbis laudari potest, quot amplissimae ciuitates uel amice datae uel pie redditae sunt.
 

 
5.2.ext.4 Ceterum nescio an praecipue Masinissae regis pectus grati animi pignoribus fuerit refertum: beneficio enim Scipionis et persua<su> regni modo liber<al>ius auctus memoriam inclyti muneris ad ultimum uitae finem, longa etiam a dis immortalibus senectute do natus, constantissima fide perduxit, adeo ut eum non solum Africa, sed etiam cunctae gentes scirent amiciorem Corneliae familiae atque urbi Romanae quam sibimet <ip>si ~ superesse. ille cum graui Karthaginiensium bello premeretur ac uix tutelae imperii sui sufficeret, tamen Scipioni Aemiliano, quia nepos Africani erat, bonam magnamque partem Numidici exercitus, quam <ad> Lucullum consulem, a quo ad auxilia petenda missus fuerat, in Hispaniam duceret, promptissima mente tradidit praesentique periculo respectum pristini beneficii anteposuit. ille, cum iam aetate deficiente magnas regni opes quattuor et quinquaginta filiorum numero relinquens in lectulo laberetur, M'. Manilium, qui pro consule Africam obtinebat, litteris obsecrauit ut ad se Scipionem Aemilianum sub eo tunc militantem mitteret, feliciorem mortem suam futuram ratus, si in conplexu dexterae eius supremum spiritum ac mandata posuisset. ille aduentum Scipionis fatis suis praecurrentibus haec uxori liberisque praeceperat, unum in terris populum Romanum et unam in populo Romano Scipionis domum nossent, integra omnia Aemiliano reseruarent, eum diuidendi regni arbitrum haberent: quod is statuisset perinde <ac> testamento cautum inmutabile ac sanctum optinerent. tot tamque uariis rebus se Masinissa infatigabili pietatis serie ad centesimum extendit annum. his et horum similibus exemplis benificientia generis humani nutritur atque augetur: hae sunt eius faces, hi stimuli, propter quos iuuandi et emerendi cupiditate flagrat. et sane amplissimae et speciosissimae diuitiae sunt feliciter erogatis beneficiis late posse censeri. quorum quoniam religiosum cultum instituimus, nunc neglectum suggillandi gratia, quo sit gratior, referemus.
 

 
5.3.1 Vrbis nostrae parentem senatus in amplissimo dignitatis gradu ab eo conlocatus in curia lacerauit, nec duxit nefas ei uitam adimere, qui aeternum Romano imperio spiritum ingenerauerat. rude nimirum illud et ferox saeculum, quod conditoris sui cruore foede maculatum ne summa quidem posteritatis dissimulare pietas potest.
 

 
5.3.2 Hunc ingrate lapsae mentis errorem consentanea ciuitatis nostrae paenitentia sequitur. uirium Romanarum et incrementum laetissimum et tu<te>la certissima, Furius Camillus, in urbe incolumitatem suam tueri non ualuit, cuius ipse salutem stabilierat, felicitatem auxerat: a L. enim Apuleio tribuno pl. tamquam peculator Veientanae praedae reus factus duris atque, ut ita dicam, ferreis sententiis in exilium missus est, et quidem eo tempore, quo optimo iuuene filio spoliatus solaciis magis adleuandus quam cladibus onerandus erat. sed inmemor patria tanti uiri maximorum meritorum exequiis filii damnationem patris iunxit. at, inquit, aerario abesse tribunus pl. querebatur xv milia aeris: tanti namque poena finita est. indignam summam, propter quam populus Romanus tali principe careret!
 

 
Priore adhuc querella uibrante alia deinceps exurgit. Africanus superior non solum contusam et confractam belli Punici armis rem publicam, sed paene iam exsanguem atque morientem Karthaginis dominam reddidit. cuius clarissima opera iniuriis pensando ciues <uici> ignobilis eum ac desertae paludis accolam fecerunt. eiusque uoluntarii exilii acerbitatem non tacitus ad inferos tulit, sepulcro suo inscribi iubendo 'ingrata patria, ne ossa quidem mea habes'. quid ista aut necessitate indignius aut querella iustius aut ultione moderatius? cineres ei suos negauit, quam in cinerem conlabi passus non fuerat. igitur hanc unam Scipionis uindictam ingrati animi urbs Romana sensit, maiorem me hercule Coriolani uiolentia: ille enim patriam metu pulsauit, hic uerecundia. de qua [re] ne queri quidem++tanta uerae pietatis constantia++nisi post fata sustinuit.
 

 
Talia passo, credo, quae fratri eius accidere solacio esse potuerunt. cui rex Antiochus deuictus et Asia imperio populi Romani adiecta speciosissimusque triumphus ut peculatus reus fieret et in carcerem duci iuberetur causam praebuit.
 

 
Nihilo uirtute posterior Africanus auo minor, sed ne exitu quidem felicior: duabus enim urbibus, Numantia atque Karthagine, imperio Romano inminentibus ex rerum natura depulsis raptorem spiritus domi inuenit, mortis punitorem in foro non repperit.
 

 
Quis ignorat tantum laudis Scipionem Nasicam toga quantum armis utrumque Africanum meruisse, qui pestifera Ti. Gracchi manu faucibus conprehensam rem publicam strangulari passus non est? sed is quoque propter iniquissimam uirtutum suarum apud ciues aestimationem sub titulo legationis Pergamum secessit et quod uitae superfuit ibi sine ullo ingratae patriae desiderio peregit.
 

 
In eodem nomine uersor necdum Corneliae gentis querellas exhausi: namque P. Lentulus clarissimus et amantissimus rei publicae ciuis, cum in Auentino C. Gracchi nefarios conatus et aciem pia ac forti pugna magnis uulneribus exceptis fugasset, proelii illius, quo leges, pacem libertatemque in suo statu retinuerat, hanc mercedem tulit ne in urbe nostra moreretur: si quidem inuidia et obtrectatione conpulsus legatione <a> senatu libera impetrata habitaque contione, qua a dis inmortalibus petiit ne umquam ad ingratum populum reuerteretur, in Siciliam profectus est ibique perseueranter morando compotem se uoti fecit. quinque igitur deinceps Cornelii totidem sunt notissima ingratae patriae exempla.
 

 
Atque horum quidem secessus uoluntari: Ahala uero, cum magister equitum Sp. Maelium regnum adfectantem occidisset, custoditae libertatis ciuium exilio suo poenas pependit.
 

 
 5.3.3 Ceterum ut senatus populique mens in modum subitae tempestatis concitata leni querella prosequenda est, ita singulorum ingrata facta liberiore <in>dignatione proscindenda sunt, quia potentes consilii, cum utrumque ratione perpendere liceret, scelus pietati praetulerunt: quo enim nimbo, qua porcella uerborum impium Sextili caput obrui meretur, quod C. Caesarem, a quo cum studiose tum etiam feliciter grauissimi criminis reus defensus fuerat, Cinnanae proscriptionis tempore profugum, praesidium suum in fundo Tarquiniensi cladis condicione inplorare, beneficii iure repetere coactum, a sacris perfidae mensae et altaribus nefandorum penatium auulsum truculento uictori iugulandum tradere non exhorruit? finge accusatorem eius fortuna publica in supplicis nomen conuersum tam luctuosam illam opem genibus adnixum orasse, crudeliter tamen repulsus uideretur, quia etiam quos iniuriae inuisos faciunt, gratiosos miseriae reddunt. uerum Sextilius non accusatorem, sed patronum saeuissimae inimici uiolentiae suis manibus obiecit, si metu mortis, uita indignus, si praemii spe, dignissimus morte.
 

 
5.3.4 Sed ut ad alium consentaneum huic ingrati animi actum transgrediar, M. Cicero C. Popilium Laenatem Picenae regionis rogatu M. Caeli non minore cura quam eloquentia defendit eumque causa admodum dubia fluctuantem saluum ad penates suos remisit. hic Popilius postea nec re nec uerbo a Cicerone laesus ultro M. Antonium rogauit ut ad illum proscriptum persequendum et iugulandum mitteretur, impetratisque detestabilis ministerii partibus gaudio exultans Caietam cucurrit et uirum, mitto quod amplissimae dignitatis, certe ~ salubritate studio praestantis officii priuatim sibi uenerandum, iugulum praebere iussit ac protinus caput Romanae eloquentiae et pacis clarissimam dexteram per summum et securum otium amputauit eaque sarcina tamquam opimis spoliis alacer in urbem reuersus est: neque enim scelestum portanti onus succurrit illud se caput ferre, quod pro capite eius quondam perorauerat. inualidae ad hoc monstrum suggillandum litterae, quoniam qui talem Ciceronis casum satis digne deplorare possit, alius Cicero non extat.
 

 
5.3.5 Quo te nunc modo, Magne Pompei, attingam nescio: nam et amplitudinem fortunae tuae, quae quondam omnes terras et omnia maria fulgore suo occupauerat, intueor et ruinam eius maiorem esse quam ut manu mea adtemptari debeat memini. sed tamen nobis quoque tacentibus Cn. Carbonis, a quo admodum adulescens de paternis bonis in foro dimicans protectus es, iussu tuo interempti mors animis hominum non sine aliqua reprehensione obuersabitur, quia tam ingrato facto plus L. Sullae uiribus quam propriae indulsisti uerecundiae.
 

 
5.3.ext.1 Ac ne nostra confessis alienigenae urbes insultent, Karthaginienses Hannibalem, qui pro illorum incolumitate et uictoria tot imperatores totque exercitus nostros trucidauerat, quot gregarios milites hostium si occidisset magnae gloriae foret, conspectu suo summouere <in> animum induxerunt.
 

 
5.3.ext. 2 Neminem Lycurgo aut maiorem aut utiliorem uirum Lacedaemon genuit, utpote cui Apollo Pythius oraculum petenti respondisse fertur nescire se utrum illum hominum an deorum numero adgregaret. huic tamen neque uitae summa sinceritas neque constantissimus erga patriam amor neque leges salutariter excogitatae auxilio esse potuerunt quo minus infestos ciues experiretur: saepe enim lapidibus petitus, aliquando foro eiectus, oculo etiam priuatus, ad ultimum ipsa patria pulsus est. quid aliae faciant urbes, ubi etiam illa, quae constantiae et moderationis et grauitatis eximiam sibi laudem uindicat, tam ingrata aduersus tam bene meritum extitit?
 

 
5.3.ext.2 Detrahe Atheniensibus Thesea, nullae aut non tam clarae Athenae erunt, si quidem ille uicatim dispersos ciues suos in [suam] unam urbem contraxit, separatimque et agresti more uiuenti populo amplissimae ciuitatis formam atque imaginem inposuit. idem saeua potentissimi regis Minois imperia uixdum aetate pubescente reppulit: idem effrenatam Thebarum insolentiam domuit: idem opem liberis Herculis tulit et quidquid ubique monstri aut sceleris fuit uirtute animi ac robore dexterae comminuit. huius tamen summoti ab Atheniensibus Scyros, exule minor insula, ossa mortui cepit.
 

 
5.3.ext. 3 Iam Solon, qui tam praeclaras tamque utiles Atheniensibus leges tulit, ut, si his perpetuo uti uoluissent, sempiternum habituri fuerint imperium, qui Salaminam uelut hostilem arcem ex propinquo saluti eorum inminentem recuperauit, qui Pisistrati tyrannidem primus uidit orientem, solus armis opprimi debere palam dictitare <est> ausus, senectutem Cypri profugus exegit, neque ei in patria, <de> qua optime meruerat, humari contigit.
 

 
Bene egissent Athenienses cum Miltiade, si eum post ccc milia Persarum Marathone deuicta in exilium protinus misissent ac non in carcere et uinculis mori coegissent. at, puto, hactenus saeuire aduersus optime meritum abunde duxerunt. immo ne corpus quidem eius sic expirare coacti sepulturae prius mandari passi sunt quam Cimo filius eius eisdem se uinculis constringendum traderet. hanc hereditatem paternam maximi ducis filius et futurus ipse aetatis suae dux maximus solam se creuisse, catenas et carcerem, gloriari potuit.
 

 
Aristides etiam, quo totius Graeciae iustitia censetur, continentiae quoque eximium specimen, patria iussus excedere est. felices Athenas, quae post illius exilium inuenire aliquem aut uirum bonum aut amantem sui ciuem potuerunt, cum quo tunc ipsa sanctitas migrauit!
 

 
Themistocles eorum, qui ingratam patriam experti sunt, celeberrimum exemplum, cum illam incolumem, claram, opulentam, principem Graeciae reddidisset, eo usque sensit inimicam, ut ad Xerxis, quem paulo ante destruxerat, non debitam sibi misericordiam perfugere necesse haberet.
 

 
Phocion uero his dotibus, quae ad pariendum homin<um amor>em potentissimae iudicantur, clementia et liber<ali>tate instructissimus tantum non in eculeum ab Atheniensibus inpositus est. certe post obitum nullam Atticae regionis, quae ossibus eius iniceretur, glebulam inuenit, iussus extra fines proici, intra quos optimus ciuis uixerat.
 

 
Quid abest igitur, quin publica dementia sit existimanda summo consensu maximas uirtutes quasi grauissima delicta punire beneficiaque iniuriis rependere? quod cum ubique tum praecipue Athenis intolerabile uideri debet, in qua urbe aduersus ingratos actio constituta est, et recte, quia dandi et accipiendi beneficii commercium, sine quo uix uita hominum ~ experet tollit quisquis bene merito parem referre gratiam neglegit. quantam ergo reprehensionem me rentur qui, cum aequissima iura, sed iniquissima ingenia haberent, moribus suis quam legibus uti maluerunt? quod si qua prouidentia deorum effici posset ut excellentissimi uiri, quorum modo casus retuli, legem ingratorum uindicem retinentes patriam suam in ius ad aliam ciuitatem pertraherent, nonne ingeniosum et garrulum populum mutum atque elinguem hac postulatione reddidissent? 'Discordes foci tui pagisque diuidua tuguria Graeciae facta sunt columen: lucet Marathon Persicis tropaeis: Salamis et Artemisium Xerxis naufragia numerantur: praeualidis manibus exhausta moenia pulchrioribus operibus consurgunt. harum rerum auctores ubi uixerunt? ubi iacent? responde! nempe Thesea paruulo in scopulo sepeliri et Miltiadem in carcere mori et Cimona paternas induere catenas et Themistoclea uictorem uicti hostis genua conplecti Solonemque cum Aristide et Phocione penates suos ingrata fugere coegisti, cum interim cineribus nostris foede ac miserabiliter dispersis Oedipodis [ossa], caede patris, nuptiis matris contaminati, inter ipsum Arium pagum, diuini atque humani certaminis uenerabile domicilium, et excelsam praesidis Mineruae arcem honore arae decoratos sacro sanctiores colis. adeo tibi aliena mala tuis bonis gratiora sunt. lege itaque legem, quae te iure iurando obstrictam tenet, et quia bene meritis debita reddere praemia noluisti, laesis iusta piacula exsolue'. tacent mutae illorum umbrae, fati necessitate constrictae: at, inmemores beneficiorum Athenae, reprehensionis lingua sermone licenti soluta non tacet.
 

 
5.4.init. Sed omittamus ingratos et potius de piis loquamur: aliquanto enim satius est fauorabili quam inuisae rei uacare. uenite igitur in manus nostras, prospera parentium uota, felicibus auspiciis propagatae suboles, quae efficitis ut et genuisse iuuet et generare libeat.
 

 
5.4.1 Coriolanus maximi uir animi et altissimi consilii optimeque de re publica meritus iniquissimae damnationis ruina prostratus ad Volscos infestos tunc Romanis confugit. magno ubique pretio uirtus aestimatur. itaque, quo latebras quaesitum uenerat, ibi breui summum est adeptus imperium, euenitque ut quem pro se salutarem imperatorem ciues habere noluerant, paene pestiferum aduersus se ducem experirentur: frequenter enim fusis exercitibus nostris uictoriarum suarum gradibus aditum iuxta moenia urbis Volsco militi struxit. quapropter fastidiosus ille in aestimandis bonis suis populus, qui reo non pepercerat, exuli coactus est supplicare. missi ad eum deprecandum legati nihil profecerunt: missi deinde sacerdotes cum infulis aeque sine effectu redierunt. stupebat senatus, trepidabat populus, uiri pariter ac mulieres exitium imminens lamentabantur. tunc Veturia Coriolani mater Volumniam uxorem eius et liberos secum trahens castra Volscorum petiit. quam ubi filius aspexit, 'expugnasti' inquit 'et uicisti iram meam, patria, precibus huius admotis, cuius utero quamuis merito mihi inuisam dono', continuoque agrum Romanum hostilibus armis liberauit. ergo pectus dolore acceptae iniuriae, spe potiendae uictoriae, uerecundia detrectandi ministerii, metu mortis refertum, totum sibi pietas uacuefecit, uniusque parentis aspectus bellum atrox salutari pace mutauit.
 

 
5.4.2 Eadem pietas uiribus suis inflammatum Africanum superiorem uixdum annos pubertatis ingressum ad opem patri in acie ferendam uirili robore armauit: consulem enim eum apud Ticinum flumen aduersis auspiciis cum Hannibale pugnantem, grauiter saucium intercessu suo seruauit, neque illum aut aetatis infirmitas aut militiae tirocinium aut infelicis proelii etiam ueterano bellatori pertimescendus exitus interpellare ualuit, quo minus duplici gloria conspicuus coronam imperatore simul et patre ex ipsa morte rapto mereretur.
 

 
5.4.3 Auribus ista tam praeclara exempla Romana ciuitas accepit, illa uidit oculis. L. Manlio Torquato diem ad populum Pomponius tribunus pl. dixerat, quod occasione bene <con>ficiendi belli inductus legitimum optinendi imperii tempus excessisset quodque filium optimae indolis iuuenem rustico opere grauatum publicis usibus subtraheret. id postquam Manlius adulescens cognouit, protinus urbem petiit et se in Pomponii domum prima luce direxit. qui existimans in hoc eum uenisse, ut patris crimina, a quo plus iusto aspere tractabatur, deferret, excedere omnes iussit cubiculo, quo licentius remotis arbitris indicium perageret. nactus occasionem opportunam proposito suo iuuenis gladium, quem tectum adtulerat, destrinxit tribunumque minis ac terrore conpulsum iurare coegit a patris eius accusatione recessurum, eoque effectum est ne Torquatus causam diceret. commendabilis est pietas, quae mansuetis parentibus praestatur. sed Manlius, quo horridiorem patrem habuit, hoc periculo eius laudabilius subuenit, quia ad eum diligendum praeter naturalem amorem nullo indulgentiae blandimento inuitatus fuerat.
 

 
5.4.4 Hanc pietatem aemulatus M. Cotta eo ipso die, quo togam uirilem sumpsit, protinus ut a Capitolio descendit, Cn. Carbonem, a quo pater eius damnatus fuerat, postulauit peractumque reum iudicio adflixit, et ingenium et adulescentiam praeclaro opere auspicatus.
 

 
5.4.5 Apud C. quoque Flaminium auctoritas patria aeque potens fuit: nam cum tribunus pl. legem de Gallico agro uiritim diuidendo inuito et repugnante senatu promulgasset, precibus minisque eius acerrime resistens ac ne exercitu quidem aduersum se conscripto, si in eadem sententia perseueraret, absterritus, postquam pro rostris ei legem iam referenti pater manum iniecit, priuato fractus imperio descendit e rostris, ne minimo quidem murmure destitutae contionis reprehensus.
 

 
5.4.6 Magna sunt haec uirilis pietatis opera, sed nescio an his omnibus ualentius et animosius Claudiae Vestalis uirginis factum. quae, cum patrem suum triumphantem e curru uiolenta tribuni <pl.> manu <detrahi> animaduertisset, mira celeritate utrisque se interponendo amplissimam potestatem inimicitiis accensam depulit. igitur alterum triumphum pater in Capitolium, alterum filia in aedem Vestae duxit, nec discerni potuit utri plus laudis tribueretur, cui uictoria an cui pietas comes aderat.
 

 
5.4.7 Ignoscite, uetustissimi foci, ueniamque aeterni date ignes, si a uestro sacratissimo templo ad necessarium magis quam speciosum urbis locum contextus operis nostri progressus fuerit: nulla enim acerbitate fortunae, nullis sordibus pretium carae pietatis euilescit, quin etiam eo certius quo miserius experimentum habet. Sanguinis ingenui mulierem praetor apud tribunal suum capitali crimine damnatam triumuiro in carcere necandam tradidit. quo receptam is, qui custodiae praeerat, misericordia motus non protinus strangulauit: aditum quoque ad eam filiae, sed diligenter excussae, ne quid cibi inferret, dedit existimans futurum ut inedia consumeretur. cum autem plures iam dies intercederent, secum ipse quaerens quidnam esset quo tam diu sustentaretur, curiosius obseruata filia animaduertit illam exerto ubere famem matris lactis sui subsidio lenientem. quae tam admirabilis spectaculi nouitas ab ipso ad triumuirum, a triumuiro ad praetorem, a praetore ad consilium iudicum perlata remissionem poenae mulieri impetrauit. quo non penetrat aut quid non excogitat pietas, quae in carcere seruandae genetricis nouam rationem inuenit? quid enim tam inusitatum, quid tam inauditum quam matrem uberibus natae alitam? putarit aliquis hoc contra rerum naturam factum, nisi diligere parentis prima naturae lex esset.
 

 
5.4.ext.1 Idem praedicatum de pietate Perus existimetur, quae patrem suum Mycona consi<mi>li fortuna adfectum parique custodiae traditum iam ultimae senectutis uelut infantem pectori suo admotum aluit. haerent ac stupent hominum oculi, cum huius facti pictam imaginem uident, casusque antiqui condicionem praesentis spectaculi admiratione renouant, in illis mutis membrorum liniamentis uiua ac spirantia corpora intueri credentes. quod necesse est animo quoque euenire, aliquanto efficaciore pictura litterarum uetera pro recentibus admonito recordari.
 

 
5.4.ext.2 Ne <te> quidem, Cimo, silentio inuoluam, qui patri tuo sepulturam uoluntariis uinculis emere non dubitasti: nam etsi maximo tibi postea et ciui et duci euadere contigit, plus tamen aliquanto laudis in carcere quam in curia adsecutus es: ceterae enim uirtutes admirationis tantum modo multum, pietas uero etiam amoris plurimum meretur.
 

 
5.4.ext.3 Vos quoque, fratres, memoria conplectar, quorum animus origine fuit nobilior, siquidem admodum humiles in Hispania nati pro parentium alimentis spiritum erogando specioso exitu uitae inclaruistis: xii enim milia nummum, quae post mortem uestram his darentur, a Paciaecis pacti, ut eorum patris interfectorem Etpastum gentis suae tyrannum occideretis, nec ausi solum insigne facinus estis, sed etiam strenuo ac forti exitu clausistis: isdem enim manibus Paciaecis ultionem, Etpasto poenam, genitoribus nutrimenta, uobis gloriosa fata peperistis. itaque tumulis etiam nunc uiuitis, quia parentium senectutem tueri quam uestram expectare satius esse duxistis.
 

 
5.4.ext.4 Notiora sunt fratrum paria Cleobis et Biton, Amphinomus et Anapias, illi, quod ad sacra Iunonis peragenda matrem uexerint, hi, quod patrem et matrem umeris per medios ignes portarint, sed neutris pro spiritu parentium expirare propositum fuit.
 

 
5.4.ext.5 Nec ego Argiuam detrecto laudem aut Aetnaei montis gloriam minuo, uerum obscuriori propter ignorantiam pietati notitiae lumen admoueo, sicut Scythis libenter pietatis testimonium reddo: Dareo enim totis regni sui uiribus in eorum regionibus subinde impetum facienti paulatim cedentes ad ultimas iam solitudines peruenerant. interrogati deinde ab eo per legatos quem finem fugiendi aut quod initium pugnandi facturi essent, responderunt se nec urbes ullas nec agros cultos, pro quibus dimicarent, habere: ceterum, cum ad parentium suorum monumenta uenisset, sciturum quemadmodum Scythae proeliari solerent. quo quidem uno tam pio dicto inmanis et barbara gens ab omni se feritatis crimine redemit. prima igitur et optima rerum natura pietatis est magistra, quae nullo uocis ministerio, nullo usu litterarum indigens propriis ac tacitis uiribus caritatem parentium liberorum pectoribus infundit. quid ergo doctrina proficit? ut politiora scilicet, non ut meliora fiant ingenia, quoniam quidem solida uirtus nascitur magis quam fingitur.
 

 
5.4.ext.6 Quis enim plaustris uagos et siluarum latebris corpora sua tegentes in modumque ferarum laniatu pecudum uiuentes sic Dario respondere docuit? illa nimirum, quae etiam Croesi filium loquendi usu defectum ad protegendam patris incolumitatem ministerio uocis instruxit: captis enim a Cyro Sardibus, cum unus e numero Persarum ignarus uiri <in> caedem eius concitato impetu ferretur, uelut oblitus quid sibi fortuna nascenti denegasset, ne Croesum regem occideret proclamando paene iam inpressum iugulo mucronem reuocauit. ita, qui ad id tempus mutus sibi uixerat, saluti parentis uocalis factus est.
 

 
5.4.ext.7 Eadem caritas Italico bello Pinnensem iuuenem, cui Pultoni erat cognomen, tanto animi corporisque robore armauit, ut, cum obsessae urbis suae claustris praesideret et Romanus imperator patrem eius captiuum in conspectu ipsius constitutum destrictis militum gladiis circumdedisset, occisurum se minitans, nisi inruptioni suae iter praebuisset, solus e manibus senem rapuerit, duplici pietate memorandus, quod et patris seruator nec patriae fuit proditor.
 

 
5.5.init. Hanc caritatem proximus fraternae beniuolentiae gradus excipit: nam ut merito primum amoris uinculum ducitur plurima et maxima beneficia accepisse, ita proximum iudicari debet simul accepisse. quam copiosae enim suauitatis illa recordatio est: in eodem domicilio antequam nascerer habitaui, in isdem incunabulis infantiae tempora peregi, eosdem appellaui parentes, eadem pro me uota excubuerunt, parem ex maiorum imaginibus gloriam traxi! cara est uxor, dulces liberi, iucundi amici, accepti adfines, sed postea cognitis nulla beniuolentia accedere debet, quae priorem exhauriat.
 

 
5.5.1 Atque haec teste Scipione Africano loquor, qui, tametsi artissima familiaritate Laelio iunctus erat, tamen senatum supplex orauit ne prouinciae sors fratri suo erepta ad eum transferretur legatumque se L. Scipioni in Asiam iturum promisit, et maior natu minori et fortissimus inbelli et gloria excellens laudis inopi et, quod super omnia est, nondum Asiatico iam Africanus. itaque clarissimorum cognominum alterum sumpsit, alterum dedit triumphique praetextum huius cepit, illius tradidit, ministerio maior aliquanto quam frater imperio.
 

 
5.5.2 M. uero Fabius consul inclita pugna Etruscis et Veientibus superatis delatum sibi summo senatus populique studio triumphum ducere non sustinuit, quia eo proelio Q. Fabius frater eius consularis fortissime dimicans occiderat. quantam in eo pectore pietatem fraternae caritatis habitasse existimemus, propter quam tantus amplissimi honoris fulgor extingui potuit?
 

 
5.5.3 Hoc exemplo uetustas, illo saeculum nostrum ornatum est, cui contingit fraternum iugum Claudiae prius, nunc etiam Iuliae gentis intueri decus: tantum enim amorem princeps parensque noster insitum animo fratris Drusi habuit, ut cum Ticini, quo uictor hostium ad conplectendos parentes uenerat, graui illum et periculosa ualitudine in Germania fluctuare cognosset, protinus inde metu attonitus erumperet. iter quoque quam rapidum et praeceps uelut uno spiritu corripuerit eo patet, quod Alpes Rhenumque transgressus die ac nocte mutato subinde <equo >cc milia passuum per modo deuictam barbariam Namantabagio duce solo comite contentus euasit. sed eum tum maximo labore et periculo implicatum mortaliumque frequentia defectum sanctissimum pietatis numen et di fautores eximiarum uirtutum et fidissimus Romani imperi custos Iuppiter comitatus est. Drusus quoque, quamquam fato iam suo quam illius officio propior erat, uigore spiritus et corporis uiribus conlapsus, eo ipso tamen, quo uita ac mors distinguitur, momento legiones cum insignibus suis fratri obuiam procedere iussit, ut imperator salutaretur. praecepit etiam dextera in parte praetorium ei statui, et consulare et imperatorium nomen optinere <eum> uoluit, eodemque tempore et fraternae maiestati cessit et uita excessit. his scio equidem nullum aliud quam Castoris et Pollucis specimen consanguineae caritatis conuenienter adici posse.
 

 
5.5.4 Sed omnis memoriae clarissimis imperatoribus profecto non erit ingratum, si militis summa erga fratrem suum pietas huic parti uoluminis adhaeserit: is namque in castris Cn. Pompei stipendia peragens, cum Sertorianum militem acrius sibi in acie instantem conminus interemisset iacentemque spoliaret, ut fratrem germanum esse cognouit, multum ac diu conuicio deos ob donum impiae uictoriae insecutus, prope castra transtulit et pretiosa ueste opertum rogo inposuit. ac deinde subiecta face protinus eodem gladio, quo illum interemerat, pectus suum transuerberauit seque super corpus fratris prostratum communibus flammis cremandum tradidit. licebat ignorantiae beneficio innocenti uiuere, sed ut sua potius pietate quam aliena uenia uteretur, comes fraternae neci non defuit.
 

 
5.6.init. Artissimis sanguinis uinculis pietas satis fe cit: restat nunc ut patriae exhibeatur. cuius maiestati etiam illa, quae deorum numinibus aequatur, auctoritas parentium uires suas subicit, fraterna quoque caritas animo aequo ac libenter cedit, summa quidem cum ratione, quia euersa domo inte<ge>r [status] rei publicae status manere potest, urbis ruina penates omnium secum trahat necesse est. uerum quid adtinet uerbis ista conplecti, quorum tanta uis est, ut ali<i e>a salutis suae impendio testati sint?
 

 
5.6.1 Brutus consul primus cum Arrunte Tarquinii Superbi regno expulsi filio in acie ita equo concurrit, ut pariter inlatis hastis uterque mortifero uulnere ictus exanimis prosterneretur. merito adiecerim populo Romano libertatem suam magno stetisse.
 

 
5.6.2 Cum autem in media parte fori uasto ac repentino hiatu terra subsideret responsumque esset ea re illum tantum modo conpleri posse, qua populus Romanus plurimum ualeret, Curtius et animi et generis nobilissimi adulescens interpretatus urbem nostram uirtute armisque praecipue excellere, militaribus insignibus ornatus equum conscendit eumque uehementer admotis calcaribus praecipitem in illud profundum egit, super quem uniuersi ciues honoris gratia certatim fruges iniecerunt, continuoque terra pristinum habitum recuperauit. magna postea decora in foro Romano fulserunt, nullum tamen hodieque pietate Curtii erga patriam clarius obuersatur exemplum. cui principatum gloriae obtinenti consimile factum subnectam.
 

 
5.6.3 Genucio Cipo praetori paludato portam egredienti noui atque inauditi generis prodigium incidit: namque in capite eius subito ueluti cornua erepserunt, responsumque est regem eum fore, si in urbem reuertisset. quod ne accideret, uoluntarium ac perpetuum sibimet indixit exilium. dignam pietatem, quae, quod ad solidam gloriam attinet, septem regibus praeferatur. cuius testandae gratia capitis effigies aerea portae, qua excesserat, inclusa est dictaque Rauduscula: nam olim aera raudera dicebantur.
 

 
5.6.4 Genucius laudis huius, qua maior uix cogitari potest, successionem tradit Aelio praetori. cui ius dicenti cum in capite picus consedisset, aruspicesque adfirmassent conseruato eo fore ipsius domus statum felicissimum, rei publicae miserrimum, occiso in contrarium utrumque cessurum, e uestigio picum ~ morsu suo in conspectu senatus necauit. decem et vii Aelia tum familia eximiae fortitudinis uiros Cannensi proelio amisit: res publica procedente tempore ad summum imperii fastigium excessit. haec nimirum exempla Sulla et Marius et Cinna tamquam stulta riserunt.
 

 
5.6.5 P. Decius <Mus>, qui consulatum in familiam suam primus intulit, cum Latino bello Romanam aciem inclinatam et paene iam prostratam uideret, caput suum pro salute rei publicae deuouit ac protinus concitato equo in medium hostium agmen patriae salutem, sibi mortem petens inrupit factaque ingenti strage plurimis telis obrutus super corruit. ex cuius uulneribus et sanguine insperata uictoria emersit.
 

 
5.6.6 Vnicum talis imperatoris specimen esset, nisi animo suo respondentem filium genuisset: is namque in quarto consulatu patris exemplum secutus deuotione simili, aeque strenua pugna, consentaneo exitu labantis perditasque uires urbis nostrae correxit. ita dinosci arduum est utrum Romana ciuitas Decios utilius habuerit duces an amiserit, quoniam uita eorum ne uinceretur obstitit, mors fecit ut uinceret.
 

 
5.6.7 Non est extinctus pro re publica superior Scipio Africanus, sed admirabili uirtute ne res publica extingueretur prouidit: siquidem cum adflicta Cannensi clade urbs nostra nihil aliud quam praeda uictoris esse [Hannibalis] uideretur, ideoque reliquiae prostrati exercitus deserendae Italiae auctore Q. Metello consilium agitarent, tribunus militum admodum iuuenis stricto gladio mortem unicuique mi<ni>tando iurare omnes numquam se relicturos patriam coegit pietatemque non solum ipse plenissimam exhibuit, sed etiam ex pectoribus aliorum abeuntem reuocauit.
 

 
5.6.8 Age, ut a singulis ad uniuersos transgrediar, quanto et quam aequali amore patriae tota ciuitas flagrauit! nam cum secundo Punico bello exhaustum aerarium ne deorum quidem cultui sufficeret, publicani ultro aditos censores hortati sunt ut omnia sic locarent, tamquam res publica pecunia abundaret, seque praestaturos cuncta nec ullum assem nisi bello confecto petituros polliciti sunt. domini quoque eorum seruorum, quos Sempronius Gracchus ob insignem pugnam Beneuenti manu miserat, pretia ab imperatore exigere supersederunt. in castris etiam non eques, non centurio stipendium dari sibi desiderauit. uiri ac feminae quidquid auri argentiue habuerunt, item pueri insignia ingenuitatis ad sustentandam temporis difficultatem contulerunt. ac ne beneficio senatus <quidem>, qui muneribus his functos tributi onere liberauerat, quisquam uti uoluit, sed insuper id omnes promptissimis animis praestiterunt: non ignorabant enim captis Veis, cum decimarum nomine, quas Camillus uouerat, aurum Apollini Delphico mitti oporteret neque emendi eius facultas esset, matronas ornamenta sua in aerarium retulisse, similiterque audierant mille pondo auri, quod Gallis pro obsidione Capitolii omissa debebatur, earum cultu expletum. itaque et proprio ingenio <et> exemplo uetustatis admoniti nulla sibi in re cessandum existimauerunt.
 

 
5.6.ext.1 <Sunt> et externa eiusdem propositi exempla. Rex Atheniensium Codrus, cum ingenti hostium exercitu Attica regio debilitata ferro igni<que> uastaretur, diffidentia humani auxilii ad Apollinis Delphici oraculum confugit perque legatos sciscitatus est quonam modo tam graue illud bellum discuti posset. respondit deus ita finem ei fore, si ipse hostili manu occidisset. quod quidem non solum totis Athenis, sed in castris etiam contrariis percrebruit, eoque factum est ut ediceretur ne quis Codri corpus uulneraret. id postquam cognouit, depositis insignibus imperii famularem cultum induit ac pabulantium hostium globo se obiecit unumque ex his falce percussum in caedem suam conpulit. cuius interitu ne Athenae occiderent effectum est.
 

 
5.6.ext.2 Ab eodem fonte pietatis Thrasybuli quoque animus manauit. is, cum Atheniensium urbem xxx tyrannorum taeterrima dominatione liberare cuperet paruaque manu maximae rei molem adgrederetur, et quidam <e> consciis dixisset 'quantas tandem tibi Athenae per te libertatem consecutae gratias debebunt?' respondit 'di faciant ut quantas ipse illis debeo uidear retulisse'. quo adfectu inclytum destructae tyrannidis opus laude cumulauit.
 

 
5.6.ext.3 Themistocles autem, quem uirtus sua uictorem, iniuria patriae imperatorem Persarum fecerat, ut se ab ea obpugnanda abstineret, instituto sacrificio exceptum patera tauri sanguinem hausit et ante ipsam aram quasi quaedam pietatis clara uictima concidit. quo quidem tam memorabili eius excessu ne Graeciae altero Themistocle opus esset effectum est.
 

 
5.6.ext.4 Sequitur eiusdem generis exemplum. cum inter Karthaginem et Cyrenas de modo agri pertinacissima contentio esset, ad ultimum placuit utrimque eodem[que] tempore iuuenes mitti et locum, in quem hi conuenissent, finem ambobus haberi populis. uerum hoc pactum Karthaginienses duo fratres nomine Philaeni perfidia praecucurrerunt, citra constitutam horam maturato gressu in longius promotis terminis. quod cum intellexissent Cyrenensium iuuenes, diu de fallacia eorum questi postremo acerbitate condicionis iniuriam discutere conati sunt: dixerunt namque sic eum finem ratum fore, si Philaeni uiuos ibi se obrui passi essent. sed consilio euentus non respondit: illi enim nulla interposita mora corpora sua his terra operienda tradiderunt. qui, quoniam patriae quam uitae suae longiores terminos esse maluerunt, bene iacent manibus et ossibus suis dilatato Punico imperio. ubi sunt superbae Karthaginis alta moenia? ubi maritima gloria inclyti portus? ubi cunctis litoribus terribilis classis? ubi tot exercitus? ubi tantus equitatus? ubi inmenso Africae spatio non contenti spiritus? omnia ista duobus Scipionibus fortuna partita est: at Philaenorum egregii facti memoriam ne patriae quidem interitus extinxit. nihil est igitur excepta uirtute, quod mortali animo ac manu inmortale quaeri possit
 

 
5.6.ext.5 Iuuenali ardore plena haec pietas. Aristoteles uero, supremae uitae reliquias senilibus ac rugosis membris in summo litterarum otio uix custodiens adeo ualenter pro salute patriae excubuit, ut eam [ab] hostilibus armis solo aequatam in lectulo Athenis iacens, et quidem Macedonum manibus, quibus abiecta erat, erigeret. ita <non tam> urbs strata atque euersa Alexandri quam restituta Aristotelis notum est opus. patet ergo quam benignae quamque profusae pietatis erga patriam omnium ordinum, omnis aetatis homines extiterint, sanctissimisque naturae legibus mirificorum etiam exemplorum ~ clara mundo suscripsit ubertas.
 

 
5.7.init. Det nunc uela pii et placidi adfectus parentium erga liberos indulgentia salubrique aura prouecta gratam suauitatis dotem secum adferat.
 

 
5.7.1 Fabius Rullianus quinque consulatibus summa cum gloria peractis omnibusque et uirtutis et uitae <e>meritis stipendiis legatus ire Fabio Gurgiti filio ad bellum difficile et periculosum conficiendum grauatus non est, paene ipso per se dumtaxat animo sine corpore militaturus, utpote propter ultimam senectutem lectuli otio quam labori proeliorum habilior. idem triumphantem equo insidens sequi, quem ipse paruulum triumphis suis gestauerat, in maxima uoluptate posuit, nec accessio gloriosae illius pompae, sed auctor spectatus est.
 

 
5.7.2 Non tam speciosa Caeseti equitis Romani sors patria, sed par indulgentia. qui ab Caesare omnium iam et externorum <et> domesticorum hostium uictore cum abdicare filium suum iuberetur, quod is tribunus pl. cum Marullo collega inuidiam ei tamquam regnum adfectanti fecerat, in hunc modum respondere sustinuit: 'celerius tu mihi, Caesar, omnes filios meos eripies quam ex his ego unum nota mea pellam'. habebat autem duos praeterea optimae indolis filios, quibus Caesar se incrementa dignitatis benigne daturum pollicebatur. hunc patrem tametsi summa diuini principis clementia tutum praestitit, quis tamen non humano ingenio maius ausum putet, quod cui totus terrarum orbis succubuerat non cessit?
 

 
5.7.3 Sed nescio an Octauius Balbus concitatioris et ardentioris erga filium beniuolentiae fuerit. proscriptus a triumuiris, cum domo postico clam esset egressus iamque fugae expeditum initium haberet, postquam filium intus trucidari falso clamore uiciniae accepit, ei se neci, quam euaserat, obtulit occidendumque militibus tradidit, pluris nimirum illud momentum, quo illi praeter spem incolumem uidere filium contigerat, quam salutem suam aestimans. miseros adulescentis oculos, quibus amantissimum sui patrem ipsius opera sic expirantem intueri necesse fuit!
 

 
5.7.ext.1 Ceterum ut ad iucundiora cognitu ueniamus, Seleuci regis filius Antiochus nouercae Stratonices infinito amore correptus, memor quam inprobis facibus arderet, impium pectoris uulnus pia dissimulatione contegebat. itaque diuersi adfectus isdem uisceribus ac medullis inclusi, summa cupiditas et maxima uerecundia, ad ultimam tabem corpus eius redegerunt. iacebat ipse in lectulo moribundo similis, lamentabantur necessarii, pater maerore prostratus de obitu unici filii deque sua miserrima orbitate cogitabat, totius domus funebris magis quam regius erat uultus. sed hanc tristitiae nubem Leptinis mathematici uel, ut quidam tradunt, Erasistrati medici prouidentia discussit: iuxta enim Antiochum sedens, ut eum ad introitum Stratonices rubore perfundi et spiritu increbrescere eaque egrediente palle<sce>re et ~ excitatiorem anhelitum subinde recuperare animaduertit, curiosiore obseruatione ad ipsam ueritatem penetrauit: intrante enim Stratonice et rursus abeunte brachium adulescentis dissimulanter adprehendendo modo uegetiore modo languidiore pulsu uenarum conperit cuius morbi aeger esset, protinusque id Seleuco exposuit. qui carissima sibi coniuge filio cedere non dubitauit, quod in amorem incidisset, fortunae acceptum referens, quod dissimulare eum ad mortem usque paratus esset, ipsius pudori inputans. subiciatur animis senex, rex, amans: iam patebit quam multa quamque difficilia paterni adfectus indulgentia supera<ue>rit.
 

 
5.7.ext.2 Ac Seleucus quidem uxore, Ariobarzanes autem filio suo Cappadociae regno cessit in conspectu Cn. Pompei. cuius cum tribunal conscendisset inuitatusque ab eo in curuli sella sedisset, postquam filium in cornu scribae humiliorem fortuna sua locum obtinentem conspexisset, non sustinuit infra se conlocatum intueri, sed protinus sella descendit et diadema in caput eius transtulit hortarique coepit ut eo transiret, unde ipse surrexerat. exciderunt lacrimae iuueni, cohorruit corpus, delapsum diadema est, nec quo iussus erat progredi potuit, quodque paene ueritatis fidem excedit, laetus erat qui regnum deponebat, tristis cui dabatur. nec ullum finem tam egregium certamen habuisset, nisi patriae uoluntati auctoritas Pompei adfuisset: filium enim et regem appellauit et diadema sumere iussit et in curuli sella considere coegit.
 

 
5.8.1 Comicae lenitatis hi patres, tragicae asperitatis illi. L. Brutus, gloria par Romulo, quia ille urbem, hic libertatem Romanam condidit, filios suos dominationem Tarquini a se expulsam reducentes summum imperium obtinens conprehensos proque tribunali uirgis caesos et ad palum religatos securi percuti iussit. exuit patrem, ut consulem ageret, orbusque uiuere quam publicae uindictae deesse maluit.
 

 
5.8.2 Huius aemulatus exemplum Cassius filium <suum Sp. Cassium>, qui tribunus pl. agrariam legem primus tulerat multisque aliis rebus populariter <actis> animos hominum amore sui deuinctos tenebat, postquam illam potestatem deposuit, adhibito propinquorum et amicorum consilio adfectati regni crimine domi damnauit uerberibusque adfectum necari iussit ac peculium eius Cereri consecrauit.
 

 
5.8.3 T. autem Manlius Torquatus, propter egregia multa rarae dignitatis, iuris quoque ciuilis et sacrorum pontificalium peritissimus, in consimili facto ne consilio quidem necessariorum indigere se credidit: nam cum ad senatum Macedonia de filio eius D. Silano, qui eam prouinciam optinuerat, querellas per legatos detulisset, a patribus conscriptis petiit ne quid ante de ea re statuerent quam ipse Macedonum filiique sui causam inspexisset. summo deinde cum amplissimi ordinis tum etiam eorum, qui questum uenerant, consensu cognitione suscepta domi consedit solusque utrique parti per totum biduum uacauit ac tertio plenissime die diligentissimeque auditis testibus ita pronuntiauit: 'cum Silanum filium meum pecunias a sociis accepisse probatum mihi sit, et re publica eum et domo mea indignum iudico protinusque e conspectu meo abire iubeo'. tam tristi patris sententia perculsus Silanus lucem ulterius intueri non sustinuit suspendioque se proxima nocte consumpsit. peregerat iam Torquatus seueri et religiosi iudicis partis, satis factum erat rei publicae, habebat ultionem Macedonia, potuit tam uerecundo fili obitu patris inflecti rigor: at ille neque exequiis adulescentis interfuit et, cum maxime funus eius duceretur, consulere se uolentibus uacuas aures accommodauit: uidebat enim se in eo atrio consedisse, in quo imperiosi illius Torquati seueritate conspicua imago posita erat, prudentissimoque uiro succurrebat effigies maiorum [suorum] cum titulis suis idcirco in prima parte aedium poni solere, ut eorum uirtutes posteri non solum legerent, sed etiam imitarentur.
 

 
5.8.4 M. uero Scaurus, lumen ac decus patriae, cum apud Athesim flumen impetu Cimbrorum Romani equites pulsi deserto <consule> Catulo urbem pauidi repeterent, consternationis eorum participi filio suo misit qui diceret libentius se in acie eius interfecti ossibus occursurum quam ipsum tam deformis fugae reum uisurum: itaque, si quid modo reliquum in pectore uerecundiae superesset, conspectum degenerati patris uitaturum: recordatione enim iuuentae suae qualis M. Scauro aut habendus aut spernendus filius esset admonebatur. quo nuntio accepto iuuenis coactus est fortius aduersus semet ipsum gladio uti quam aduersus hostes usus fuerat.
 

 
5.8.5 Nec minus animose A. Fuluius uir senatorii ordinis euntem in aciem filium retraxit quam Scaurus ex proelio fugientem increpuit: namque iuuenem et ingenio et litteris et forma inter aequales nitentem, prauo consilio amicitiam Catilinae secutum inque castra eius temerario impetu ruentem medio itinere abstractum supplicio mortis adfecit, praefatus non se Catilinae illum aduersus patriam, sed patriae aduersus Catilinam genuisse. licuit, donec belli ciuilis rabies praeteriret, inclusum arcere: uerum illud cauti patris narr<ar>etur opus, hoc seueri refertur.
 

 
5.9.init. Sed ut hanc incitatam et asperam seueritatem mitiores relati patrum mores clementiae suae mixtura temperent, exactae poenae concessa uenia iungatur.
 

 
5.9.1 L. Gellius omnibus honoribus ad censuram defunctus, cum grauissima crimina de filio, in nouercam conmissum stuprum et parricidium cogitatum, propemodum explorata haberet, non tamen ad uindictam continuo procucurrit, sed paene uniuerso senatu adhibito in consilium expositis suspicionibus defendendi se adulescenti potestatem fecit <in>spectaque diligentissime causa absoluit eum cum consilii tum etiam sua sententia. quod si impetu irae abstractus saeuire festinasset, admisisset magis scelus quam uindicasset.
 

 
5.9.2 Q. autem Hortensii, qui suis temporibus ornamentum Romanae eloquentiae fuit, admirabilis in filio patientia extitit: cum enim eo usque inpietatem eius suspectam et nequitiam inuisam haberet, ut Messalam sororis suae filium heredem habiturus, ambitus reum defendens iudicibus diceret, si illum damnassent, nihil sibi praeter osculum nepotum, in quibus adquiesceret, superfuturum, hac scilicet sententia, quam etiam editae orationi inseruit, filium potius in tormentis animi quam in uoluptatibus reponens, tamen, ne naturae ordinem confunderet, non nepotes, sed filium heredem reliquit moderate usus adfectibus suis, quia et uiuus moribus eius uerum testimonium et mortuus sanguini honorem debitum reddidit.
 

 
5.9.3 Idem fecit clari generis magnaeque dignitatis uir <Q.> Fuluius, sed in filio aliquantum taetriore: nam cum auxilium senatus inplorasset, ut suspectus in parricidio et ob id latens per triumuirum conquireretur ac iussu patrum conscriptorum conprehensus esset, non solum eum non notauit, sed etiam decedens dominum omnium <bonorum> esse uoluit, quem genuerat heredem instituens, non quem fuerat expertus.
 

 
5.9.4 Magnorum uirorum clementibus actis ignoti patris nouae atque inusitatae rationis consilium adiciam. qui, cum a filio insidias necti sibi comperisset nec inducere in animum posset ut uerum sanguinem ad hoc sceleris progressum crederet, seductam uxorem suppliciter rogauit ne se ulterius celaret, siue illum adulescentem subiecisset siue ex alio concepisset. adseueratione deinde eius et iure iurando [se] nil tale suspicari persuasus in locum desertum filio perducto gladium, quem occultum secum adtulerat, tradidit ac iugulum feriendum praebuit, nec ueneno nec latrone ei ad peragendum parricidium opus esse adfirmans. quo facto non paulatim, sed magno impetu recta cogitatio pectus iuuenis occupauit continuoque abiecto gladio 'tu uero' inquit, 'pater, uiue, et si tam obsequens et hoc precari filio permittas, me quoque exupera. sed tantum quaeso, ne meus erga te amor eo sit tibi uilior, quod a paenitentia oritur'. solitudinem sanguine meliorem pacatioresque penatibus siluas et alimentis blandius ferrum ac mortis oblatae quam datae uitae felicius beneficium!
 

 
5.10.init. Commemoratis patribus, qui iniurias filiorum patienter exceperunt, referamus eos, qui mortes aequo animo tolerarunt.
 

 
5.10.1 Horatius Puluillus, cum <in> Capitolio Ioui optimo maximo aedem pontifex dedicaret in<ter>que nuncupationem sollemnium uerborum postem tenens mortuum esse filium suum audisset, neque manum a poste remouit, ne tanti templi dedicationem interrumperet, neque uultum a publica religione ad priuatum dolorem deflexit, ne patris magis quam pontificis partes egisse uideretur.
 

 
5.10.2 clarum exemplum, nec minus tamen inlustre quod sequitur. Aemilius Paulus, nunc felicissimi, nunc miserrimi patris clarissima repraesentatio, ex quattuor filiis formae insignis, egregiae indolis duos iure adoptionis in Corneliam Fabiamque gentem translatos sibi ipse denegauit: duos ei fortuna abstulit. quorum alter triumphum patris funere suo quartum ante diem praecessit, alter in triumphali curru conspectus post diem tertium expirauit. itaque qui ad donandos usque liberos abundauerat, in orbitate subito destitutus est. quem casum quo robore animi sustinuerit oratione, quam de rebus a se gestis apud populum habuit, hanc adiciendo clausulam nulli ambiguum reliquit: 'cum in maximo prouentu felicitatis nostrae, Quirites, timerem ne quid mali fortuna moliretur, Iouem optimum maximum Iunonemque reginam et Mineruam precatus sum ut, si quid aduersi populo Romano inmineret, totum in meam domum conuerteretur. quapropter bene habet: annuendo enim uotis meis id egerunt, ut uos potius meo casu doleatis quam ego uestro ingemescerem'.
 

 
5.10.3 Vno etiam nunc domestico exemplo adiecto in alienis luctibus orationi meae uagari permittam. Q. Marcius Rex, superioris Catonis in consulatu collega, filium summae pietatis et magnae spei et, quae non parua calamitatis accessio fuit, unicum amisit, cumque se obitu eius subrutum et euersum uideret, ita dolorem altitudine consilii coercuit, ut a rogo iuuenis protinus curiam peteret senatumque, quem eo die lege habere oportebat, conuocaret. quod nisi fortiter maerorem ferre scisset, unius diei lucem inter calamitosum patrem et strenuum consulem neutra in parte cessato officio partiri non potuisset.
 

 
5.10.ext.1 Princeps Atheniensium Pericles intra quadriduum duobus mirificis adulescentibus filiis spoliatus his ipsis diebus et uultu pristinum habitum retinente et oratione nulla ex parte infractiore contionatus est. ille uero caput quoque solito more coronatum gerere sustinuit, ut nihil ex uetere ritu propter domesticum uulnus detraheret. non sine causa igitur tanti roboris animus ad Olympii Iouis cognomen ascendit.
 

 
5.10.ext.2 Xenophon autem, quod ad Socraticam disciplinam adtinet, proximus a Platone felicis ac beatae facundiae gradus, cum sollemne sacrificium perageret, e duobus filiis maiorem natu nomine Gryllum apud Mantineam in proelio cecidisse cognouit: nec ideo institutum deorum cultum omittendum putauit, sed tantum modo coronam deponere contentus fuit. quam ipsam percontatus quonam modo occidisset, ut audi<u>it fortissime pugnantem interisse, capiti reposuit, numina, quibus sacrificabat, testatus maiorem se ex uirtute fiii uoluptatem quam ex morte amaritudinem sentire. alius remouisset hostiam, abiecisset altaria, lacrimis respersa tura disiecisset: Xenophontis corpus ~religioni inmobile stetit et animus in consilio prudentiae stabilis mansit ac dolori succumbere ipsa clade, quae nuntiata erat, tristius duxit.
 

 
5.10.ext.3 Ne Anaxagoras quidem supprimendus est: audita namque morte filii 'nihil mihi' inquit 'inexspectatum aut nouum nuntias: ego enim illum ex me natum sciebam esse mortalem'. has uoces utilissimis praeceptis inbutas uirtus mittit. quas si quis efficaciter auribus receperit, non ignorabit ita liberos esse procreandos, ut meminerit his a rerum natura et accipiendi spiritus et reddendi eodem momento temporis legem dici, atque ut mori neminem solere, qui non uixerit, ita ne uiuere [aliquem] quidem posse qui non sit moriturus.
 
 
 
 
 
	 Valerius Maximus 
	 The Latin Library 
	 The Classics Page