Valerius Maximus VII
		 

		 
		 
	 
	
 

 VALERI MAXIMI FACTORVM ET DICTORVM MEMORABILIVM LIBER VII
 

 

 
7.1.init. Volubilis fortunae conplura exempla retulimus, constanter propitiae admodum pauca narrari possunt. quo patet eam aduersas res cupido animo infligere, secundas parco tribuere. eadem, ubi malignitatis obliuisci sibi imperauit, non solum plurima ac maxima, sed etiam perpetua bona congerit.
 

 
7.1.1 Videamus ergo quot gradibus beneficiorum Q. Metellum a primo originis die ad ultimum usque fati tempus numquam cessante indulgentia ad summum beatae uitae cumulum perduxerit. nasci eum in urbe terrarum principe uoluit, parentes ei nobilissimos dedit, adiecit animi rarissimas dotes et corporis uires, ut sufficere laboribus posset, uxorem pudicitia et fecunditate conspicuam conciliauit, consulatus decus, imperatoriam potestatem, speciosissimi triumphi praetextum largita est, fecit ut eodem tempore tres filios consulares, unum etiam censorium et triumphalem, quartum praetorium uideret, utque tres filias nuptum daret earumque subolem sinu suo exciperet. tot partus, tot incunabula, tot uiriles togae, tam multae nuptiales faces, honorum, imperiorum, omnis denique gratulationis summa abundantia, cum interim nullum funus, nullus gemitus, nulla causa tristitiae. caelum contemplare, uix tamen ibi talem statum reperies, quoniam quidem luctus et dolores deorum quoque pectoribus a maximis uatibus adsignari uidemus. hunc uitae actum eius consentaneus finis excepit: namque Metellum ultimae senectutis spatio defunctum lenique genere mortis inter oscula conplexusque carissimorum pignorum extinctum filii et generi humeris suis per urbem latum rogo inposuerunt.
 

 
7.1.2 Clara haec felicitas: obscurior illa, sed ~ diuino splendori praeposita: cum enim Gyges regno Lydiae armis et diuitiis abundantissimo inflatus animo Apollinem Pythium sciscitatum uenisset an aliquis mortalium se esset felicior, deus ex abdito sacrarii specu uoce missa Aglaum Psophidium ei praetulit. is erat Arcadum pauperrimus, sed aetate iam senior terminos agelli sui numquam excesserat, paruuli ruris fructibus [uoluptatibus] contentus. uerum profecto beatae uitae finem Apollo non adumbratum oraculi sagacitate conplexus est. quocirca insolenter fulgore fortunae suae glorianti respondit magis se probare securitate ridens tugurium quam tristem curis et sollicitudinibus aulam, paucasque glebas pauoris expertes quam pinguissima Lydiae arua metu referta, et unum aut alterum iugum boum facilis tutelae quam exercitus et arma et equitatum uoracibus inpensis onerosum, et usus necessarii horreolum nulli nimis adpetendum quam thesauros omnium insidiis et cupiditatibus expositos. ita Gyges, dum adstipulatorem uanae opinionis deum habere concupiscit, ubinam solida et sincera esset felicitas didicit.
 

 
7.2.init. Nunc id genus felicitatis explicabo, quod totum in habitu animi nec uotis petitum, sed in pectoribus sapientia praeditis natum dictis factisque prudentibus enitescit.
 

 
7.2.1 App. Claudium crebro solitum dicere accepimus negotium populo Romano melius quam otium conmitti, non quod igno<ra>ret quam iucundus tranquillitatis status esset, sed quod animaduerteret praepotentia imperia agitatione rerum ad uirtutem capessendam excitari, nimia quiete in desidiam resolui. et sane negotium nomine horridum ciuitatis nostrae mores in suo statu continuit, blandae appellationis quies plurimis uitiis respersit.
 

 
7.2.2 Scipio uero Africanus turpe esse aiebat in re militari dicere 'non putaram', uidelicet quia explorato et excusso consilio quae ferro aguntur administrari oportere arbitrabatur. summa ratione: inemendabilis est enim error, qui uiolentiae Martis committitur. idem negabat aliter cum hoste confligi debere, quam aut si occasio obuenisset aut necessitas incidisset. aeque prudenter: nam et prospere gerendae rei facultatem omittere maxima dementia est et in angustias utique pugnandi conpulsum abstinere se proelio pestiferae ignauiae adfert exitum, eorumque, qui ista conmittunt, alter beneficio fortunae uti, alter iniuriae nescit resistere.
 

 
7.2.3 Q. quoque Metelli cum grauis tum etiam alta in senatu sententia, qui deuicta Karthagine <ne>scire se illa uictoria bonine plus an mali rei publicae adtulisset adseuerauit, quoniam ut pacem restituendo profuisset, ita Hannibalem summouendo nonnihil nocuisset: eius enim transitu in Italiam dormientem iam populi Romani uirtutem excitatam, metuique debere ne acri aemulo liberata in eundem somnum reuolueretur. in aequo igitur malorum posuit uri tecta, uastari, agros, exhauriri aerarium et prisci roboris neruos hebetari.
 

 
7.2.4 Quid illud factum L. Fimbriae consularis, quam sapiens! M. Lutatio Pinthiae splendido equiti Romano iudex addictus de sponsione, quam is cum aduersario, quod uir bonus esset, fecerat, numquam id iudicium pronuntiatione sua finire uoluit, ne aut probatum uirum, si contra eum iudicasset, fama spoliaret aut iuraret uirum bonum esse, cum ea res innumerabilibus laudibus contineretur.
 

 
7.2.5 Forensibus haec, illa militaribus stipendiis prudentia est exhibita. Papirius Cursor consul, cum Aquiloniam oppugnans proelium uellet conmittere pullariusque non prosperantibus auibus optimum ei auspicium renuntiasset, de fallacia illius factus certior sibi quidem et exercitui bonum omen datum credidit ac pugnam iniit, ceterum mendacem ante ipsam aciem constituit, ut haberent di cuius capite, si quid irae conceperant, expiarent. directum est autem siue casu siue etiam caelestis numinis prouidentia quod primum e contraria parte missum erat telum in ipsum pullarii pectus eumque exanimem prostrauit. id ut cognouit consul, fidente animo et inuasit Aquiloniam et cepit. tam cito animaduertit quo pacto iniuria imperatoris uindicari deberet, quemadmodum uiolata religio expianda foret, qua ratione uictoria adprehendi posset. egit uirum seuerum, consulem religiosum, imperatorem strenuum, timoris modum, poenae genus, spei uiam uno mentis impetu rapiendo.
 

 
7.2.6 Nunc ad senatus acta transgrediar. cum aduersus Hannibalem Claudium Neronem et Liuium Salinatorem consules mitteret eosque ut uirtutibus pares, ita inimicitiis acerrime inter se dissidentes uideret, summo studio in gratiam reduxit, ne propter priuatas dissensiones rem publicam parum utiliter administrarent, quia consulum imperio nisi concordia inest, maior aliena opera interpellandi quam sua edendi cupiditas nascitur. ubi uero etiam pertinax intercedit odium, alter alteri quam uterque contrariis castris certior hostis proficiscitur. eosdem senatus, cum ob nimis aspere actam censuram a Cn. Baebio tribuno pl. pro rostris agerentur rei, causae dictione decreto suo liberauit uacuum omnis iudicii metu eum honorem reddendo, qui exigere deberet rationem, non reddere.
 

 
Par illa sapientia senatus. Ti. Gracchum tribunum pl. agrariam legem promulgare ausum morte multauit. idem ut secundum legem eius per triumuiros ager populo uiritim diuideretur egregie censuit, si quidem grauissimae seditionis eodem tempore et auctorem et causam sustulit.
 

 
Quam deinde se prudenter in rege Masinissa gessit! nam cum promptissima et fidelissima eius opera aduersus Karthaginienses usus esset eumque in dilatando regno auidiorem cerneret, legem ferri iussit, qua Masinissae ab imperio populi Romani solutam libertatem tribueret. quo facto cum optime meriti beniuolentiam retinuit, tum Mauritaniae et Numidiae ceterarumque illius tractus gentium numquam fida pace quiescentem feritatem a ualuis suis reppulit.
 

 
7.2.ext.1 Tempus deficiet domestica narrantem, quoniam imperium nostrum non tam robore corporum quam animorum uigore incrementum ac tutelam sui conprehendit. maiore itaque ex parte Romana prudentia in admiratione tacita reponatur alienigenisque huius generis exemplis detur aditus.
 

 
Socrates, humanae sapientiae quasi quoddam terrestre oraculum, nihil ultra petendum a dis inmortalibus arbitrabatur quam ut bona tribuerent, quia ii demum scirent quid uni cuique esset utile, nos autem plerumque id uotis expeteremus, quod non inpetrasse melius foret: etenim densissimis tenebris inuoluta mortalium mens, in quam late patentem errorem caecas precationes tuas spargis! diuitias adpetis, quae multis exitio fuerunt: honores concupiscis, qui conplures pessum dederunt: regna tecum ipsa uoluis, quorum exitus saepe numero miserabiles cernuntur: splendidis coniugiis inicis manus; at haec ut aliquando inlustrant, ita nonnumquam funditus domos euertunt. desine igitur stulta futuris malorum tuorum causis quasi felicissimis rebus inhiare teque totam caelestium arbitrio permitte, quia qui tribuere bona ex facili solent, etiam eligere aptissime possunt.
 

 
Idem expedita et conpendiaria uia eos ad gloriam peruenire dicebat, qui id agerent, ut, quales uideri uellent, tales etiam essent. qua quidem praedicatione aperte monebat ut homines ipsam potius uirtutem haurirent quam umbram eius consectarentur.
 

 
Idem ab adulescentulo quodam consultus utrum uxorem duceret an se omni matrimonio abstineret, respondit, utrum eorum fecisset, acturum paenitentiam. 'hinc te' inquit 'solitudo, hinc orbitas, hinc generis interitus, hinc heres alienus excipiet, illinc perpetua sollicitudo, contextus querellarum, dotis exprobratio, adfinium graue supercilium, garrula socrus lingua, subsessor alieni matrimonii, incertus liberorum euentus'. non passus est iuuenem in contextu rerum asperarum quasi laetae materiae facere dilectum. Idem, cum Atheniensium scelerata dementia tristem de capite eius sententiam tulisset fortique animo et constanti uultu potionem ueneni e manu carnificis accepisset, admoto iam labris poculo, uxore Xanthippe inter fletum et lamentationem uociferante innocentem eum periturum, 'quid ergo?' inquit 'nocenti mihi mori satius esse duxisti?' inmensam illam sapientiam, quae ne in ipso quidem uitae excessu obliuisci sui potuit!
 

 
7.2.ext 2 Age quam prudenter Solo <nemi>nem, dum adhuc uiueret, beatum dici debere arbitrabatur, quod ad ultimum usque fati diem ancipiti fortunae subiecti essemus. felicitatis igitur humanae appellationem rogus consummat, qui se incursui malorum obicit.
 

 
Idem, cum ex amicis quendam grauiter maerentem uideret, in arcem perduxit hortatusque est ut per omnes subiectorum aedificiorum partes oculos circumferret. quod ut factum animaduertit, 'cogita nunc tecum' inquit 'quam multi luctus sub his tectis et olim fuerint et hodieque uersentur <et> insequentibus saeculis sint habitaturi ac mitte mortalium incommoda tamquam propria deflere'. qua consolatione demonstrauit urbes esse humanarum cladium consaepta miseranda. idem aiebat, si in unum locum cuncti mala sua contulissent, futurum ut propria deportare domum quam ex communi miseriarum aceruo portionem suam ferre mallent. quo colligebat non oportere nos quae fortuito patiamur praecipuae et intolerabilis amaritudinis iudicare.
 

 
7.2.ext.3 Bias autem, cum patriam eius Prienen hostes inuasissent, omnibus, quos modo saeuitia belli incolumes abire passa fuerat, pretiosarum rerum pondere onustis fugientibus interrogatus quid ita nihil ex bonis suis secum ferret 'ego uero' inquit 'bona <omnia> mea mecum porto': pectore enim illa gestabat, non humeris, nec oculis uisenda, sed aestimanda animo. quae domicilio mentis inclusa nec mortalium nec deorum manibus labefactari queunt, et ut manentibus praesto sunt, ita fugientes non deserunt.
 

 
7.2.ext.4 Iam Platonis uerbis adstricta, sed sensu praeualens sententia, qui tum demum beatum terrarum orbem futurum praedicauit, cum aut sapientes regnare aut reges sapere coepissent.
 

 
7.2.ext.5 Rex etiam ille subtilis iudicii, quem ferunt traditum sibi diadema prius quam capiti inponeret retentum diu considerasse ac dixisse 'o nobilem magis quam felicem pannum! quem, si quis penitus cognoscat quam multis sollicitudinibus et periculis et miseriis sit refertus, ne humi quidem iacentem tollere uelit'.
 

 
7.2.ext.6 Quid Xenocratis responsum, quam laudabile! cum maledico quorundam sermoni summo silentio interesset, uno ex his quaerente cur solus linguam suam cohiberet, 'quia dixisse me' inquit 'aliquando paenituit, tacuisse numquam'.
 

 
7.2.ext.7 Aristophanis quoque altioris est prudentiae praeceptum, qui in comoedia introduxit remissum ab inferis ~ Atheniensium Periclen uaticinantem non oportere in urbe nutriri leonem, sin autem sit altus, obsequi ei conuenire: monet enim ut praecipuae nobilitatis et concitati ingenii iuuenes refrenentur, nimio uero fauore ac profusa indulgentia pasti quo minus potentiam obtineant ne inpediantur, quod stultum et inutile sit eas obtrectare uires, quas ipse foueris.
 

 
7.2.ext.8 Mirifice etiam Thales: nam interrogatus an facta hominum deos fallerent 'ne cogitata <quidem>' inquit, ut non solum manus, sed etiam mentes puras habere uellemus, cum secretis cogitationibus nostris caeleste numen adesse credidissemus.
 

 
7.2.ext.9 Ac ne quod sequitur quidem minus sapiens. unicae filiae pater Themistoclen consulebat utrum eam pauperi, sed ornato, an locupleti parum probato conlocaret. cui is 'malo' inquit 'uirum pecunia quam pecuniam uiro indigentem'. quo dicto stultum monuit ut generum potius quam diuitias generi legeret.
 

 
7.2.ext.10 Age, Philippi quam probabilis epistola, in qua Alexandrum quorumdam Macedonum beniuolentiam largitione ad se adtrahere conatum sic increpuit: 'quae te, fili, ratio in hanc tam uanam spem induxit, ut eos tibi fideles futuros existimares, quos pecunia ad amorem tui conpulisses?' a caritate istud pater, ab usu Philippus, maiore ex parte mercator Graeciae quam uictor.
 

 
7.2.ext.11 Aristoteles autem Callisthenen auditorem suum ad Alexandrum dimittens monuit cum eo aut quam rarissime aut quam iucundissime loqueretur, quo scilicet apud regias aures uel silentio tutior uel sermone esset acceptior. at ille, dum Alexandrum Persica Macedonem salutatione gaudentem obiurgat et ad Macedonicos mores inuitum reuocare beniuole perseuerat, spiritu carere iussus seram neglecti salubris consilii paenitentiam egit.
 

 
Idem Aristoteles de semet ipsos in neutram partem loqui debere praedicabat, quoniam laudare se uani, uituperare stulti esset. eiusdem est utilissimum praeceptum ut uoluptates abeuntes consideremus. quas quidem sic ostendendo minuit: fessis enim paenitentiaeque plenis animis nostris subicit, quo minus cupide repetantur.
 

 
7.2.ext.12 Nec parum prudenter Anaxagoras interroganti cuidam quisnam esset beatus 'nemo' inquit 'ex his, quos tu felices existimas, sed eum in illo numero reperies, qui a te ex miseris constare creditur'. non erit ille diuitiis et honoribus abundans, sed aut exigui ruris aut non ambitiosae doctrinae fidelis ac pertinax cultor, in recessu quam in fronte beatior'.
 

 
7.2.ext.13 Demadis quoque dictum sapiens: nolentibus enim Atheniensibus diuinos honores Alexandro decernere 'uidete' inquit 'ne, dum caelum custoditis, terram amittatis'.
 

 
7.2.ext.14 Quam porro subtiliter Anacharsis leges araneorum telis conparabat! nam ut illas infirmiora animalia retinere, ualentiora transmittere, ita his humiles et pauperes constringi, diuites et praepotentes non alligari.
 

 
7.2.ext.15 Nihil etiam Agesilai facto sapientius, siquidem, cum aduersus rem publicam Lacedaemoniorum conspirationem ortam noctu conperisset, leges Lycurgi continuo abrogauit, quae de indemnatis supplicium sumi uetabant: conprehensis autem et interfectis sontibus e uestigio restituit atque utrumque simul prouidit, ne salutaris animaduersio uel iniusta esset uel iure impediretur. itaque, ut semper esse possent, aliquando non fuerunt.
 

 
7.2.ext.16 Sed nescio an Hannonis excellentissimae prudentiae consilium: Magone enim Cannensis pugnae exitum senatui Poenorum nuntiante inque tanti successus fidem anulos aureos trium modiorum mensuramexplentes fundente, qui interfectis nostris ciuibus detracti erant, quaesiuit an aliquis sociorum post tantam cladem a Romanis defecisset, atque ut audiuit neminem ad Hannibalem transisse, suasit protinus legati Romam, per quos de pace ageretur, mitterentur. cuius si sententia ualuisset, neque secundo Punico bello uicta Karthago neque tertio deleta foret.
 

 
7.2.ext.17 Ne Samnites quidem paruas poenas consimilis erroris pependerunt, quod Herenni Ponti salutare consilium neglexerant. qui auctoritate et prudentia ceteros praestans ab exercitu et duce eius filio suo consultus quidnam fieri de legionibus Romanis apud furcas Caudinas inclusis deberet, inuiolatas dimittendas respondit. postero die eadem de re interrogatus deleri eas oportere dixit, ut aut maximo beneficio gratia hostium emere<re>tur aut grauissima iactura uires confringerentur. sed inprouida temeritas uictorum, dum utramque partem spernit utilitatis, sub iugum missas in perniciem suam accendit.
 

 
7.2.ext.18 Multis et magnis sapientiae exemplis paruulum adiciam. Cretes, cum acerbissima execratione aduersus eos, quos uehementer oderunt, uti uolunt, ut mala consuetudine delectentur optant modestoque uoti genere efficacissimum ultionis euentum reperiunt: inutiliter enim aliquid concupiscere et in eo perseueranter morari, exitio ea uicina dulcedo est.
 

 
7.3.init. Est aliud factorum dictorumque genus, a sapientia proximo deflexu ad uafri<ti>ae nomen progressum, quod, nisi fallacia uires adsumpsit, finem propositi non inuenit laudemque occulto magis tramite quam aperta uia petit.
 

 
7.3.1 Seruio Tullio regnante cuidam patri familiae in agro Sabino praecipuae magnitudinis et eximiae formae uacca nata est. quam oraculorum certissimi auctores in hoc a dis inmortalibus editam responderunt, ut quisquis eam Auentinensi Dianae immolas set, eius patria totius terrarum orbis imperium obtineret. laetus eo dominus bouem summa cum festinatione Romam actam in Auentino ante aram Dianae constituit, sacrificio Sabinis regimen humani generis daturus. de qua re antistes templi certior factus religionem hospiti intulit, ne prius uictimam caederet quam proximi am<nis se a>qua abluisset, eoque alueum Tiberis petente uaccam ipse immolauit et urbem nostram tot ciuitatium, tot gentium dominam pio sacrificii furto reddidit.
 

 
7.3.2 Quo in genere acuminis in primis Iunius Brutus referendus est: nam cum a rege Tarquinio auunculo suo omnem nobilitatis indolem excerpi interque ceteros etiam fratrem suum, quod uegetioris ingenii erat, interfectum animaduerteret, obtunsi se cordis esse simulauit eaque fallacia maximas uirtutes suas texit. profectus etiam Delphos cum Tarquinii filiis, quos is ad Apollinem Pythium muneribus <et> sacrificiis honorandum miserat, aurum deo nomine doni clam cauato baculo inclusum tulit, quia timebat ne sibi caeleste numen aperta liberalitate uenerari tutum non esset. peractis deinde mandatis patris Apollinem iuuenes consuluerunt quisnam ex ipsis Romae regnaturus uideretur. at is penes eum summam urbis nostrae potestatem futuram respondit, qui ante omnes matri osculum dedisset. tum Brutus perinde atque casu prolapsus de industria se abiecit terramque communem omnium matrem existimans osculatus est. quod tam uafre Telluri inpressum osculum urbi libertatem, Bruto primum in fastis locum tribuit.
 

 
7.3.3 Scipio quoque superior praesidium calliditatis amplexus est: ex Sicilia enim petens Africam, cum e fortissimis peditibus Romanis trecentorum equitum numerum conplere uellet neque tam subito eos posset instruere, quod temporis angustiae negabant sagacitate consilii adsecutus est: namque ex his iuuenibus, quos secum tota Sicilia nobilissimos et diuitissimos sed inermes habebat, trecentos speciosa arma et electos equos quam celerrime expedire iussit uelut eos continuo secum ad oppugnandam Karthaginem auecturus. qui cum imperio ut celeriter, ita longinqui et periculosi belli respectu sollicitis animis paruissent, remittere <eis> Scipio illam expeditionem, si arma et equos militibus suis tradere uoluissent, edixit. rapuit condicionem inbellis ac timida iuuentus instrumentoque suo cupidenostris cessit. ergo calliditas ducis prouidit ut ~ si quod protinus imperaretur, grato prius, deinde remisso militiae metu maximum beneficium fieret.
 

 
7.3.4 Quod sequitur ~ narrandum est. Q. Fabius Labeo, arbiter a senatu finium constituendorum inter Nolanos ac Neapolitanos datus, cum in rem praesentem uenisset, utrosque separatim monuit ut omissa cupiditate regredi ~ modo controuersia quam progredi mallent. idque cum utraque pars auctoritate uiri mota fecisset, aliquantum in medio uacui agri relictum est. constitutis deinde finibus, ut ipsi terminauerant, quidquid reliqui soli fuit populo Romano adiudicauit. ceterum etsi circumuenti Nolani ac Neapolitani queri nihil potuerunt secundum ipsorum demonstrationem dicta sententia, improbo tamen praestigiarum genere nouum ciuitati nostrae uectigal accessit. eundem ferunt, cum a rege Antiocho, quem bello superauerat, ex foedere icto dimidiam partem nauium accipere deberet, medias omnes secuisse, ut eum tota classe priuaret.
 

 
7.3.5 Nam M. Antonio remittendum conuicium est, qui idcirco se aiebat nullam orationem scripsisse, ut, si quid superiore iudicio actum <ei>, quem postea defensurus esset, nociturum foret, non dictum a se adfirmare posset, quia facti uix pudentis causam tolerabilem habuit: pro periclitantium enim capite non solum eloquentia sua uti, sed etiam uerecundia abuti erat paratus.
 

 
7.3.6 Sertorius uero corporis robore atque animi consilio parem naturae indulgentiam expertus, proscriptione Sullana dux Lusitanorum fieri coactus, cum eos oratione flectere non posset ne cum Romanis uniuersa acie confligere uellent, uafro consilio ad suam sententiam perduxit: duos enim in conspectu eorum constituit equos, ualidissimum alterum, <alterum> infirmissimum, ac deinde ualidi caudam ab inbecillo sene paulatim carpi, infirmi a iuuene eximiarum uirium uniuersam conuelli iussit. obtemperatum imperio est. sed dum adulescentis dextera inrito se labore fatigat, senio confecta manus ministerium exsecuta est. tunc barbarae contioni quorsum ea res tenderet cognoscere cupienti subicit equi caudae consimilem esse nostrum exercitum, cuius partes aliquis adgrediens opprimere possit, uniuersum conatus prosternere celerius tradiderit uictoriam quam occupauerit. ita gens barbara, aspera et regi difficilis, in exitium suum ruens, quam utilitatem auribus respuerat, oculis peruidit.
 

 
7.3.7 Fabius autem Maximus, cui non dimicare uincere fuit, cum praecipuae fortitudinis Nolanum peditem dubia fide suspectum et strenuae operae Lucanum equitem amore scorti deperditum in castris haberet, ut utroque potius bono milite uteretur quam in utrumque animaduerteret, alteri suspicionem suam dissimulauit, in altero disciplinam paululum a recto tenore deflexit: namque illum plene pro tribunali laudando omnique genere honoris prosequendo animum suum a Poenis ad Romanos coegit reuocare, et hunc clam meretricem redimere passus paratissimum pro nobis excursorem reddidit.
 

 
7.3.8 Veniam nunc ad eos, quibus salus astutia quaesita est. M. Volusius aedilis pl. proscriptus adsumpto Isiaci habitu per itinera uiasque publicas stipem petens quisnam re uera esset occurrentis dinoscere passus non est eoque fallaciae genere tectus in M. Bruti castra peruenit. quid illa necessitate miserius, quae magistratum populi Romani abiecto honoris praetexto alienigenae religionis obscuratum insignibus per urbem iussit incedere! o nimis aut hi suae uitae aut illi alienae mortis cupidi, qui talia uel ipsi sustinuerunt uel alios perpeti coegerunt!
 

 
7.3.9 Aliquanto speciosius Sentii Saturnini Vetulonis in eodem genere casus ultimae sortis auxilium. qui, cum a triumuiris inter proscriptos nomen suum propositum audisset, continuo praeturae insignia inuasit praecedentibusque in modum lictorum et apparito rum et seruorum publicorum subornatis uehicula conprehendit, hospitia occupauit, obuios summouit ac tam audaci usurpatione imperii in maxima luce densissimas hostilibus oculis tenebras offudit. idem, ut Puteolos uenit, perinde ac publicum ministerium agens summa cum licentia correptis nauibus in Siciliam, certissimum tunc proscriptorum perfugium, penetrauit.
 

 
7.3.10 His uno adiecto leuioris notae exemplo ad externa reuertar. amantissimus quidam filii, cum eum inconcessis ac periculosis facibus accensum ab insana cupiditate [pater] inhibere uellet, salubri consilio patriam indulgentiam temperauit: petiit enim ut prius quam ad eam, quam diligebat, iret uulgari et permissa uenere uteretur. cuius precibus obsecutus adulescens infelicis animi impetum satietate licentis concubitus resolutum ad id, quod non licebat, tardiorem pigrioremque adferens paulatim deposuit.
 

 
7.3.ext.1 Cum Alexander Macedonum rex sorte monitus ut eum, qui sibi porta egresso primus occurrisset, interfici iuberet, asinarium forte <ante> omnis obuiam factum ad mortem abripi imperasset, eoque quaerente quidnam se immerentem capitali supplicio innocentemque addiceret, cum ad excusandum factum suum oraculi praeceptum retulisset, asinarius, 'si ita est' inquit, 'rex, alium sors huic morti destinauit: nam asellus, quem ego ante me agebam, prior tibi occurrit'. delectatus Alexander et illius tam callido dicto et quod ipse ab errore reuocatus erat, occasionem in aliquanto uiliore animali expiandae religionis rapuit. summa in hoc ~ mansuetudo, in alterius regis equisone calliditas.
 

 
7.3.ext.2 Sordida magorum dominatione oppressa Darius sex adiutoribus eiusdem dignitatis adsumptis pactum cum praeclari operis consortibus fecit ut equis insidentes solis ortu cursum in quendam locum dirigerent, isque regno potiretur, cuius equus in eo primus hinnisset. ceterum maximae mercedis con petitoribus fortunae beneficium expectantibus solus acumine equisonis sui Oebaris prosperum exoptatae rei effectum adsecutus est, qui in equae genitalem partem demissam manum, cum ad eum locum uentum esset, naribus equi admouit. quo odore inritatus ante omnes hinnitum edidit, auditoque eo sex reliqui summae potestatis candidati continuo equis delapsi, ut est mos Persarum, humi prostratis corporibus Darium regem salutauerunt. quan tum imperium quam paruo interceptum est uaframento!
 

 
7.3.ext.3 Bias autem, cuius sapientia diuturnior inter homines est quam patria Priene fuit, si quidem haec etiam nunc spirat, illius perinde atque extinctae uestigia tantum modo extant, ita aiebat oportere homines in usu amicitiae uersari, ut meminissent eam ad grauissimas inimicitias posse conuerti. quod quidem praeceptum prima specie nimis fortasse callidum uideatur inimicumque simplicitati, qua praecipue familiaritas gaudet, sed si ~ altior initamini cogitatio demissa fuerit, perquam utile reperietur.
 

 
7.3.ext.4 Lampsacenae urbis uero salus unius uaframenti beneficio constitit: nam cum ad excidium eius summo studio Alexander ferretur progressumque extra moenia Anaximenen praeceptorem suum uidisset, quia manifestum erat futurum ut preces suas irae eius opponeret, non facturum se quod petisset iurauit. tunc Anaximenes 'peto' inquit 'ut Lampsacum diruas'. haec uelocitas sagacitatis oppidum uetusta nobilitate inclytum exitio, cui destinatum erat, subtraxit.
 

 
7.3.ext.5 Demosthenis quoque astutia mirifice cuidam aniculae succursum est, quae pecuniam depositi nomine a duobus hospitibus acceperat ea condicione, ut illam simul utrisque redderet. quorum alter interiecto tempore tamquam mortuo socio squalore obsitus deceptae omnis nummos abstulit. superuenit deinde alter et depositum petere coepit. haerebat misera et in maxima pariter et pecuniae et defensionis penuria iam[que] de laqueo et suspendio cogitabat: sed opportune Demosthenes ei patronus adfulsit. qui, ut <in> aduocationem uenit, 'mulier' inquit 'parata est depositi se fide soluere, sed nisi socium adduxeris, id facere non potest, quoniam, ut ipse uociferaris, haec dicta est lex, ne pecunia alteri sine altero numeraretur'.
 

 
7.3.ext.6 Ac ne illud quidem parum prudenter. qui<dam> Athenis uniuerso populo inuisus causam apud eum capitali crimine dicturus maximum honorem subito petere coepit, non quod speraret se illum consequi posse, sed ut haberent homines ubi procursum irae, qui acerrimus esse solet, effunderent. neque eum haec tam callida consilii ratio fefellit: comitiis enim clamore infesto et crebris totius contionis sibilis uexatus, nota etiam denegati honoris perstrictus, eiusdem plebis paulo post in discrimine uitae clementissima suffragia expertus est. quod si adhuc ei ultionem sitienti capitis sui periculum obiecisset, nullam partem defensionis odio obseratae aures reciperent.
 

 
7.3.ext.7 Huic uaframento consimilis illa calliditas [su periori]. Hannibal a Duilio consule nauali proelio uictus timensque classis amissae poenas dare, offensam astutia m<ire> auertit: nam ex illa infelici pugna prius quam cladis nuntius domum perueniret quendam ex amicis conpositum et formatum Karthaginem misit. qui, postquam ciuitatis eius curiam intrauit, 'consulit uos' inquit 'Hannibal, cum dux Romanorum magnas secum maritimas trahens copias aduenerit, an cum eo confligere debeat'. adclamauit uniuersus senatus non esse dubium quin oporteret. tum ille 'conflixit' inquit 'et superatus est'. ita liberum his non reliquit id factum damnare, quod ipsi fieri debuisse iudicauerant.
 

 
7.3.ext.8 Item Hannibal Fabium Maximum inuictam armorum suorum uim saluberrimis cunctationibus pugnae ludificantem, ut aliqua suspicione trahendi belli respergeret, totius Italiae agros ferro atque igni uastando unius eius fundum inmunem ab hoc iniuriae genere reliquit. profecisset aliquid tanti beneficii insidiosa adumbratio eius, nisi Romanae urbi et Fabii pietas et Hannibalis uafri mores fuissent notissimi.
 

 
7.3.ext.9 Tusculanis etiam acumine consilii incolumitas parta est: cum enim crebris rebellationibus meruissent ut eorum urbem funditus Romani euertere uellent, atque ad id exequendum Furius Camillus maximus dux ualidissimo instructus exercitu uenisset, uniuersi ei togati obuiam processerunt commeatusque et cetera pacis munia benignissime praestiterunt. armatum etiam intrare moenia passi sunt nec uultu nec habitu mutato. qua constantia tranquillitatis non solum ad amicitiae nostrae ius, sed etiam ad communionem ciuitatis usque penetrarunt, sagaci hercule usi simplicitate, quoniam aptius esse intellexerant metum officiis dissimulare quam armis protegere.
 

 
7.3.ext.10 At Volscorum ducis Tulli execrabile consilium. qui ad bellum inferendum Romanis maxima cupiditate accensus, cum aliquot aduersis proeliis contusos animos suorum et ob id paci proniores animaduerteret, insidiosa ratione quo uolebat conpulit: nam cum spectandorum ludorum gratia magna Volscorum multitudo Romam conuenisset, consulibus dixit uehementer se timere ne quid hostile subito molirentur monuitque ut essent cautiores et protinus ipse urbe egressus est. quam rem consules ad senatum detulerunt. qui, tametsi nulla suspicio suberat, auctoritate tamen Tulli commotus ut ante noctem Volsci abirent decreuit. qua contumelia inritati facile inpelli potuerunt ad rebellandum. ita mendacium uersuti ducis simulatione beniuolentiae inuolutum duos simul populos fefellit, Romanum, ut insontes notaret, Volscum, ut deceptis irasceretur.
 

 
7.4.init. Illa uero pars calliditatis egregia et ab omni reprehensione procul remota, cuius opera, quia appellatione * uix apte exprimi possunt, Graeca pronuntiatione strategemata dicantur.
 

 
7.4.1 ~ Omnibus militaribus copiis Tullus Hostilius Fidenas adgressus, quae surgentis imperii nostri incunabula crebris rebellationibus torpere passae non sunt finitimisque tropaeis ac triumphis alitam uirtutem eius spes suas ulterius promouere docuerunt, Mettius Fufetius dux Albanorum dubiam et suspectam semper societatis suae fidem repente in ipsa acie detexit: deserto enim Romani exercitus latere in proximo colle consedit, pro adiutore speculator pugnae futurus, ut aut uictis insultaret aut uictores fessos adgrederetur. non erat dubium quin ea res militum nostrorum animos debilitatura esset, cum eodem tempore et hostes confligere et auxilia deficere cernerent. itaque ne id fieret Tullus prouidit: concitato enim equo omnes pugnantium globos percucurrit praedicans suo iussu secessisse Mettium eumque, cum ipse signum dedisset, inuasurum Fidenatium terga. quo imperatoriae artis consilio metum fiducia mutauit proque trepidatione alacritate suorum pectora repleuit.
 

 
7.4.2 Et ne continuo a nostris regibus recedam, Sextus Tarquinius Tarquini filius indigne ferens, quod patris uiribus expugnari Gabii nequirent, ualentiorem armis excogitauit rationem, qua interceptum illud oppidum Romano imperio adiceret: subito namque se ad Gabinos contulit tamquam parentis saeuitiam et uerbera, quae uoluntate sua perpessus erat, fugiens, ac paulatim unius cuiusque fictis et compositis blanditiis adliciendo beniuolentiam, ut apud omnes plurimum posset consecutus, familiarem suum ad patrem misit indicaturum quemadmodum cuncta in sua manu haberet et quaesiturum quidnam fieri uellet. iuuenili calliditati senilis astutia respondit, si quidem re eximie delectatus Tarquinius, fidei autem nuntii parum <credens> nihil respondit, sed seducto eo in hortum maxima et altissima papauerum capita baculo decussit. cognito adulescens silentio simul ac patris facto causam alterius, <alterius> argumentum peruidit nec ignorauit praecipi sibi ut excellentissimum quemque Gabinorum aut exilio summoueret aut morte consumeret. ergo spoliatam bonis propugnatoribus ciuitatem tantum non uinctis manibus ei tradidit.
 

 
7.4.3 Illud quoque maioribus et consilio prudenter et exitu feliciter prouisum: cum enim urbe capta Galli Capitolium obsiderent solamque potiendi eius spem in fame eorum repositam animaduerterent, perquam callido genere consilii <Romani usi> unico perseuerantiae inritamento uictores spoliauerunt: panes enim iacere conpluribus e locis coeperunt. quo spectaculo obstupefactos infinitamque frumenti abundantiam nostris superesse credentes ad pactionem omittendae obsidionis conpulerunt. misertus est tunc profecto Iuppiter Romanae uirtutis, praesidium ab astutia mutuantis, cum summa alimentorum inopia proici praesidia inopiae cerneret. igitur ut uafro, ita periculoso consilio salutarem exitum dedit.
 

 
7.4.4 Idemque Iuppiter postea praestantissimorum ducum nostrorum sagacibus consiliis propitius aspirauit: nam cum alterum Italiae latus Hannibal laceraret, alterum inuasisset Hasdrubal, ne duorum fratrum iunctae copiae intolerabili onere fessas simul res nostras urguerent, hinc Claudii Neronis uegetum consilium, illinc Liui Salinatoris inclyta prouidentia effecit: Nero enim conpresso a se in Lucanis Hannibale praesentiam suam, quoniam ita ratio belli desiderabat, mentitus hosti ad opem collegae ferendam per longum iter celeritate mira tetendit. Salinator in Vmbria apud Metaurum flumen proximo die dimicaturus summa cum dissimulatione Neronem castris noctu recepit: tribunos enim a tribunis, centuriones a centurionibus, equites ab equitibus, pedites a peditibus excipi iussit ac sine ulla tumultuatione solo uix unum exercitum capiente alterum inseruit. quo euenit ne Hasdrubal cum duobus se consulibus proeliaturum prius sciret quam utriusque uirtute prosterneretur. ita illa toto terrarum orbe infamis Punica calliditas Romana elusa prudentia Hannibalem Neroni, Hasdrubalem Salinatori decipiendum tradidit.
 

 
7.4.5 Memorabilis etiam consilii Q. Metellus. qui, cum pro consule bellum in Hispania aduersus Celtiberos gereret urbemque <Con>trebiam caput eius gentis uiribus expugnare non posset, intra pectus suum multum ac diu consiliis agitatis uiam repperit, qua propositum ad exitum perduceret. itinera magno impetu ingrediebatur, deinde alias atque alias regiones petebat: hos obsidebat montes, paulo post ad illos transgrediebatur, cum interim tam suis omnibus quam ipsis hostibus ignota erat causa inopinatae eius ac subitae fluctuationis. interrogatus quoque a quodam amicissimo sibi quid ita sparsum et incertum militiae genus sequeretur, 'absiste' inquit 'istud quaerere: nam si huius consilii mei interiorem tunicam consciam esse sensero, continuo eam cremari iubebo'. quorsum igitur <e>a dissimulatio erupit aut quem finem habuit? postquam uero et exercitum suum ignorantia et totam Celtiberiam errore implicauit, cum alio cursum direxisset, subito ad <Con>trebiam reflexit eamque <in>opinatam et attonitam oppressit. ergo nisi mentem suam dolos scrutari coegisset, ad ultimam ei senectutem apud moenia <Con>trebiae armato sedendum foret.
 

 
7.4.ext.1 Agathocles autem Syracusarum rex audaciter callidus: cum enim urbem eius maiore ex parte Karthaginienses occupassent, exercitum suum in Africam traiecit, ut metum metu, uim ui discuteret, nec sine effectu: nam repentino eius aduentu perculsi Poeni libenter incolumitatem suam salute hostium redemerunt pactique sunt ut eodem tempore et Africa Siculis et Sicilia Punicis armis liberaretur. age <si> Syracusarum moenia tueri perseuerasset? <Sic>ilia belli malis urgueretur, bona pacis fruenda securae Karthagini reliquisset. nunc inferendo quae patiebatur, dum alienas potius lacessit opes quam suas tuetur, quo aequiore animo regnum deseruit, eo tutius recepit.
 

 
7.4.ext.2 Quid, Hannibal Cannensem populi Romani aciem nonne prius quam ad dimicandum descenderet conpluribus astutiae copulatam laqueis ad tam miserabilem perduxit exitum? ante omnia enim prouidit ut et solem et puluerem, qui ibi uento multus ex<ci>tari solet, aduersum haberet. deinde partem copiarum suarum inter ipsum proelii tempus de industria fugere iussit, quam cum a reliquo exercitu abrupta legio Romana sequeretur, trucidandam eam ab his, quos <in> insidiis collocauerat, curauit. postremo cccc equites subornauit, qui simulata transitione petierunt consulem, a quo iussi more transfugarum depositis armis in ultimam pugnae partem secedere destrictis gladiis, quos inter tunicas et loricas abdiderant, poplites pugnantium Romanorum ce ciderunt. haec fuit Punica fortitudo, dolis et insidiis et fallacia instructa. quae nunc certissima circumuentae uirtutis nostrae excusatio est, quoniam decepti magis quam uicti sumus.
 

 
7.5.init. Campi quoque repraesentata condicio ambitiosam ingredientis uiam ad fortius sustinendos parum prosperos comitiorum euentus utiliter instruxerit, quia propositis ante oculos clarissimorum uirorum repulsis ut non minore cum spe honores, ita prudentiore cum animi iudicio petent meminerintque nefas non esse aliquid ab omnibus uni negari, cum saepe numero singuli cunctorum uoluntatibus resistere fas esse duxerint, scientes etiam patientia quaeri debere quod gratia impetrari nequierit.
 

 
7.5.1 Q. Aelius Tubero a Q. Fabio Maximo epulum populo nomine P. Africani patrui sui dante rogatus ut triclinium sterneret lectulos Punicanos pellibus haedinis strauit et pro argenteis uasis Samia exposuit. cuius rei deformitas sic homines offendit, ut, cum alioqui uir egregius habe<re>tur comitiisque praetoriis candidatus in campum L. Paulo auo et P. Africano auunculo nixus descendisset, repulsa inde abiret notatus: nam ut priuatim semper continentiam probabant, ita publice maxima cura splendoris habita est. quocirca urbs non unius conuiuii numerum, sed totam se in illis pelliculis iacuisse credens ruborem epuli suffragiis suis uindicauit.
 

 
7.5.2 P. autem Scipio Nasica togatae potentiae clarissimum lumen, qui consul Iugurthae bellum indixit, qui matrem Idaeam e Phrygiis sedibus ad nostras aras focosque migrantem sanctissimis manibus excepit, qui multas et pestiferas seditiones auctoritatis suae robore oppressit, quo principe senatus per aliquot annos gloriatus est, cum aedilitatem curulem adulescens peteret manumque cuiusdam rustico opere duratam more candidatorum tenacius adprehendisset, ioci gratia interrogauit eum num manibus solitus esset ambulare. quod dictum a circumstantibus exceptum ad populum manauit causamque repulsae Scipioni attulit: omnes namque rusticae tribus paupertatem sibi ab eo exprobratam iudicantes iram suam aduersus contumeliosam eius urbanitatem destrinxerunt. igitur ciuitas nostra nobilium iuuenum ingenia ab insolentia reuocando magnos et utiles ciues fecit honoribusque non patiendo eos a scurris peti debitum auctoritatis pondus adiecit.
 

 
7.5.3 Nullus error talis in L. Aemilio Paulo conspectus est, sed tamen aliquotiens frustra consulatum petiit, idemque, cum iam campum repulsis suis fatigasset, bis consul et censor factus amplissimum etiam dignitatis gradum obtinuit. cuius uirtutem iniuriae non fregerunt, sed acuerunt, quoniam quidem ipsa nota accensam cupiditatem summi honoris ardentiorem ad comitia detulit, ut populum, quia nobilitatis splendore et animi bonis mouerenon potuerat, pertinacia uinceret.
 

 
7.5.4 Q. autem Caecilium Metellum pauci et maesti amici consulatus repulsa adflictum tristitia ac rubore plenum domum reduxerunt. eundem de Pseudophilippo triumphantem uniuersus senatus laetum et alacrem in Capitolium prosecutus est. Achaici etiam belli, cui summam manum L. Mummius adiecit, maxima pars ab hoc uiro profligata est. eine ergo populus consulatum negare potuit, cui mox duas clarissimas prouincias aut daturus erat aut debiturus, Achaiam et Macedoniam? et quidem hoc facto meliore eo ciue usus est: intellexit enim quam industrie sibi gerendus esset consulatus, quem tanto labore impetrari senserat.
 

 
7.5.5 Quid tam excellens, quid tam opulentum quam L. Sulla? diuitias, imperia largitus est, leges uetustas abrogauit, nouas tulit. hic quoque in eo campo, cuius postea dominus extitit, repulsa praeturae suggillatus est, omnia loca petiti honoris, si quis modo deorum formam et imaginem futurae eius potentiae populo Romano repraesentasset, impetraturus.
 

 
7.5.6 Sed ut comitiorum maximum crimen referam, M. Porcius Cato, plus moribus suis praeturae decoris adiecturus quam praetexto eius splendoris ipse la<tu>rus, consequi illam a populo aliquando non potuit. proxima dementiae suffragia, quae quidem satis graues poenas erroris sui pependerunt, quoniam quem honorem Catoni negauerant Vatinio dare coacti sunt. ergo, si uere aestimare uolumus, non Catoni tunc praetura, sed praeturae Cato negatus est.
 

 
7.6.init. Abominandae quoque necessitatis amarissimae leges et truculentissima imperia cum urbem nostram tum etiam exteras gentes multa non intellectu tantum, sed etiam auditu grauia perpeti coegerunt.
 

 
7.6.1 Nam aliquot aduersis proeliis secundo Punico bello exhausta militari iuuentute Romana senatus auctore Ti. Graccho consule censuit uti publice serui ad usum propulsandorum hostium [impetum] emerentur, eaque de re per tribunos pl. apud populum lata rogatione tres creati sunt uiri, qui quattuor et uiginti milia seruorum conparauerunt adactosque iure iurando strenuam se fortemque operam daturos, quoad Poeni essent in Italia, laturos arma in castra miserunt. ex Apulia etiam et a Paediculis septuaginta atque cc ad supplementum equitatus sunt empti. quanta uiolentia est casus acerbi! quae ciuitas ad id tempus ingenuae quoque originis capite censos habere milites fastidierat, eadem cellis seruilibus extracta corpora et a pastoralibus casis collecta mancipia uelut praecipuum firmamentum exercitui suo adiecit. cedit ergo interdum generosus spiritus utilitati et fortunae uiribus succumbit, ubi, nisi tutiora consilia legeris, speciosa sequenti concidendum est. Cannensis autem clades adeo urbem nostram uehementer confudit, ut M. Iunio Pera dictatore rem publicam administrante spolia hostium adfixa templis deorum numini consecrata instrumento militiae futura conuellerentur, ac praetextati pueri arma induerent, addictorum etiam et capitali crimine damnatorum sex milia conscriberentur. quae, si per se aspiciantur, aliquid ruboris habeant, si autem admotis necessitatis uiribus ponderentur, saeuitiae temporis conuenientia praesidia uideantur. Propter eandem cladem senatus Otacilio, qui Siciliam, Cornelio Mammulae, qui Sardiniam pro praetoribus obtinebant, querentibus quod neque stipendium neque frumentum classibus eorum et exercitibus socii praeberent, adfirmantibus etiam ne habere quidem eos unde id praestare possent, rescripsit aerarium longinquis inpensis non sufficere: proinde quo pacto tantae inopiae succurrendum esset ipsi uiderent. his litteris quid aliud quam imperii sui gubernacula e manibus abiecit Siciliamque et Sardiniam, benignissimas urbis nostrae nutrices, gradus <et> stabilimenta bellorum, tam multo sudore et sanguine in potestatem redactas paucis uerbis, te scilicet Necessitate iubente, dimisit.
 

 
7.6.2 Eadem Casilinates obsidione Hannibalis clausos alimentorumque facultate defectos lora necessariis uinculorum usibus subducta eque scutis detractas pelles feruenti resolutas aqua mandere uoluisti. quid illis, si acerbitatem casus intueare, miserius, si constantiam respicias, fidelius? qui, ne a Romanis desciscerent, tali uti cibi genere sustinuerunt, cum pinguissima arua sua fertilissimosque campos moenibus suis subiectos intuerentur. itaque Campanae urbis, quae Punicam feritatem deliciis suis cupida fouit, in propinquo situm Casilinum, ~ moderarum uirtute clarum, perseuerantis amicitiae pignore impios oculos uerberauit.
 

 
7.6.3 In illa obsidione et fide cum trecenti Praenestini permanerent, euenit ut ex his quidam murem captum ducentis potius denariis uendere quam ipse [potius] leniendae famis gratia consumere mallet. sed, credo, deorum prouidentia [effectum] et uenditori et emptori quem uterque merebatur exitum adtribuit: auaro enim [et] fame consumpto manubiis sordium suarum frui non licuit, aequi animi uir ad salutarem inpensam faciendam care quidem, uerum necessarie conparato cibo uixit.
 

 
7.6.4 C. autem Mario Cn. Carbone consulibus ciuili bello cum L. Sulla dissidentibus, quo tempore non rei publicae uictoria quaerebatur, sed praemium uictoriae res erat publica, senatus consulto aurea atque argentea templorum ornamenta, ne militibus stipendia deessent, conflata sunt: digna enim causa erat, hine an illi crudelitatem suam proscriptione ciuium satiarent, ut di immortales spoliarentur! non ergo patrum conscriptorum uoluntas, sed taeterrimae necessitatis truculenta manus illi consulto stilum suum inpressit.
 

 
7.6.5 Diui Iuli exercitus, id est inuicti ducis inuicta dextera, cum armis Mundam clausisset aggerique extruendo materia deficeretur, congerie hostilium cadauerum quam desiderauerat altitudinem instruxit eamque tragulis et pilis, quia roboreae sudes deerant, magistra nouae molitionis necessitate usus uallauit.
 

 
7.6.6
 

 
7.6.ext.1 Cretensibus nihil tale praesidii adfulsit, qui obsidione Metelli ad ultimam penuriam conpulsi sua iumentorumque suorum urina sitim torserunt iustius dixerim quam sustentarunt, quia, dum uinci timent, id passi sunt, quod eos ne uictor quidem pati coegisset.
 

 
7.6.ext.2 Numantini autem <a> Scipione uallo et aggere circumdati, cum omnia, quae famem eorum trahere poterant, consumpsissent, ad ultimum humanorum corporum dapibus usi sunt. quapropter capta iam urbe conplures inuenti sunt artus et membra trucidatorum corporum sinu suo gestantes. nulla est in his necessitatis excusatio: nam quibus mori licuit, sic uiuere necesse non fuit.
 

 
7.6.ext.3 Horum trucem pertinaciam in consimili facinore Calagurritanorum execrabilis impietas supergressa est. qui, quo perseuerantius interempti Sertorii cineribus obsidionem Cn. Pompei frustrantes fidem praestarent, quia nullum iam aliud in urbe eorum supererat animal, uxores suas natosque ad usum nefariae dapis uerterunt: quoque diutius armata iuuentus uiscera sua uisceribns suis aleret, infelices cadauerum reliquias sallire non dubitauit. en quam aliquis in acie hortaretur ut pro salute coniugum et liberorum fortiter dimicaret! ex hoc nimirum hoste tanto duci poena magis quam uictoria petenda fuit, quia plus uindicatus [libertatis] quam uictus gloriae adferre potuit, cum omne serpentum ac ferarum genus conparatione sui titulo feritatis superarit: nam quae illis dulcia uitae pignora proprio spiritu cariora sunt, ea Calagurritanis prandia atque cenae extiterunt.
 

 
7.7.init. Vacemus nunc negotio, quod actorum hominis et praecipuae curae et ultimi est temporis, consideremusque quae testamenta aut rescissa sunt legitime facta aut, cum merito rescindi possent, rata manserunt, quaeue ad alios quam qui expectabant honorem hereditatis transtulerunt.
 

 
7.7.1 Atque ita, ut ea ordine quo proposui exequar. Militantis cuiusdam pater, cum de morte filii falsum e castris nuntium accepisset, [qui erat falsus,] aliis heredibus scriptis decessit. peractis deinde stipendiis adulescens domum petiit: errore patris, inpudentia alienorum [domum] sibi clausam repperit: quid enim illis inuerecundius? florem iuuentae pro re publica absumpserat, maximos labores ac plurima pericula tolerauerat, aduerso corpore exceptas ostendebat cicatrices, et postulabant ut auitos eius lares otiosa ipsi urbi onera possiderent. itaque depositis armis coactus est in foro togatam ingredi militiam: acerbe: cum inprobissimis enim heredibus de paternis bonis apud centumuiros contendit: omnibusque non solum consiliis sed etiam sententiis superior discessit.
 

 
7.7.2 Item M. Annei Carseolani splendidissimi equitis Romani filius, a Sufenate auunculo suo adoptatus testamentum naturalis patris, quo praeteritus erat, apud centumuiros rescidit, cum in eo Tullianus Pompei Magni familiaris ipso quidem Pompeio signatore heres scriptus esset. itaque illi in iudicio plus cum excellentissimi uiri gratia quam cum parentis cineribus negotii fuit. ceterum quamuis utraque haec aduersus nitebantur, tamen paterna bona optinuit: nam L. quidem Sextilius et P. Popilius, quos M. Anneius sanguine sibi coniunctos eadem ex parte qua Tullianum heredes fecerat, sacramento cum adulescentulo contendere ausi non sunt, tametsi praecipuis eo tempore Magni uiribus ad defendendas tabulas testamenti inuitari poterant, et aliquantum adiuuabat heredes quod M. Anneius in Sufenatis familiam ac sacra transierat. sed artissimum inter homines procreationis uinculum patris simul uoluntatem et principis auctoritatem superauit.
 

 
7.7.3 C. autem Tettium a patre infantem exheredatum, Petronia matre, quam Tettius, quoad uixit, in matrimonio habuerat, natum, diuus Augustus in bona paterna ire decreto suo iussit, patris patriae animo usus, quoniam Tettius in proprio lare procreato filio summa cum iniquitate paternum nomen abrogauerat.
 

 
7.7.4 Septicia quoque mater Trachalorum Ariminensium irata filiis in contumeliam eorum, cum iam parere non posset, Publicio seni admodum nupsit, testamento etiam utroque praeterito. a quibus aditus diuus Augustus et nuptias mulieris et suprema iudicia improbauit: nam hereditatem maternam filios habere iussit, dotem, quia non creandorum liberorum causa coniugium intercesserat, uirum retinere uetuit. si ipsa Aequitas hac de re cognosceret, potuitne iustius aut grauius pronuntiare? spernis quos genuisti, nubis effeta, testamenti ordinem uiolento animo confundis neque erubescis ei totum patrimonium addicere, cuius pollincto iam corpori marcidam senectutem tuam substrauisti. ergo dum sic te geris, ad inferos usque caelesti fulmine daflata es.
 

 
7.7.5 Egregia C. quoque Calpurni Pisonis praetoris urbis constitutio: cum enim ad eum Terentius ex octo filiis, quos in adulescentiam perduxerat, ab uno in adoptionem dato exheredatum se querellam detulisset, bonorum adulescentis possessionem ei dedit heredesque lege agere passus non est. mouit profecto Pisonem patria maiestas, donum uitae, beneficium educationis, sed aliquid etiam flexit circumstantium liberorum numerus, qui<a> cum patre septem fratres impie exheredatos uidebat.
 

 
7.7.6 Quid, Mamerci Aemili Lepidi consulis quam graue decretum! Genucius quidam Matris magnae Gallus a Cn. Oreste praetore urbis impetrauerat ut restitui se in bona Naeui Ani iuberet, quorum possessionem secundum tabulas testamenti ab ipso acceperat. appellatus Mamercus a Surdino, cuius libertus Genucium heredem fecerat, praetoriam iurisdictionem abrogauit, quod diceret Genucium amputatis sui ipsius sponte genitalibus corporis partibus neque uirorum neque mulierum numero haberi debere. conueniens Mamerco, conueniens principi senatus decretum, quo prouisum est ne obscena Genucii praesentia inquinataque uoce tribunalia magistratuum sub specie petiti iuris polluerentur.
 

 
7.7.7 Multo Q. Metellus praetorem urbanum seueriorem egit quam Orestes gesserat. qui Vecillo lenoni, bonorum Vibieni possessionem secundum tabulas testamenti <petenti>, non dedit, quia uir nobilissimus et grauissimus fori ac lupanaris separandam condicionem existimauit, nec aut factum illius conprobare uoluit, qui fortunas suas in stabulum contaminatum proiecerat, aut huic tamquam integro ciui iura reddere, qui se ab omni honesto uitae genere abruperat.
 

 
7.8.init. His rescissorum testamentorum exemplis contenti attingamus ea, quae rata manserunt, cum causas haberent, propter quas rescindi possent.
 

 
7.8.1 Quam certae, quam etiam notae insaniae Tuditanus! utpote qui populo nummos sparserit togamque uelut tragicam uestem in foro trahens maximo cum hominum risu conspectus fuerit ac multa his consentanea fecerit. testamento ~ filium instituit heredem, quod Ti. Longus sanguine ei proximus hastae iudicio subuertere frustra conatus est: magis enim centumuiri quid scriptum esset in tabulis quam quis eas scripsisset considerandum existimauerunt.
 

 
7.8.2 Vita Tuditani demens, Aebutiae autem, quae L. Meneni Agrippae uxor fuerat, tabulae testamenti plenae furoris: nam cum haberet duas simillimae probitatis filias ~ Pletoniam et Afroniam, animi sui potius inclinatione prouecta quam ullis alterius iniuriis aut officiis conmota, Pletoniam tantum modo heredem instituit: filiis etiam Afroniae ex admodum amplo patrimonio xx nummum legauit. Afronia tamen cum sorore sacramento contendere noluit testamentumque matris patientia honorare quam iudicio conuellere satius esse duxit, eo se ipsa indigniorem iniuria ostendens quo eam aequiore animo sustinebat.
 

 
7.8.3 Minus mirandum errorem muliebrem Q. Metellus fecit: is namque plurimis et celeberrimis eiusdem nominis uiris in urbe nostra uigentibus, Claudiorum etiam familia, quam artissimo sanguinis uinculo contingebat, florente, Carrinatem solum heredem reliquit, nec hac re testamentum eius quisquam adtemptauit.
 

 
7.8.4 Item Pompeius Reginus uir transalpinae regionis, cum testamento fratris praeteritus esset et ad coarguendam iniquitatem eius binas tabulas testamentorum suorum in comitio incisas habita utriusque ordinis maxima frequentia recitasset, in quibus magna ex parte heres frater erat scriptus, praelegabaturque ei centies et quinquagies sestertium, multum ac diu inter adsentientes indignationi suae amicos questus, quod ad hastae iudicium adtinuit, cineres fratris quietos esse passus est. et erant ab eo instituti heredes neque sanguine Regino pares neque proximi, sed alieni et humiles, ut non solum flagitiosum silentium, sed etiam praelatio contumeliosa uideri posset.
 

 
7.8.5 Aeque felicis inpunitatis, sed nescio an taetrioris haec delicti testamenta. Q. Caecilius, L. Luculli promptissimo studio maximaque liberalitate et honestum dignitatis gradum et amplissimum patrimonium consecutus, cum prae se semper tulisset unum illum sibi esse heredem, moriens etiam anulos ei suos tradidisset, Pomponium Atticum testamento adoptauit omniumque bonorum <heredem> reliquit. sed fallacis et insidiosi cadauer populus Romanus ceruicibus reste circumdatum per uias traxit. itaque nefarius homo filium quidem et heredem habuit quem uoluit, funus autem et exequias quales meruit.
 

 
7.8.6 Neque aliis dignus fuit T. Marius Vrbinas, qui ab infimo militiae loco beneficiis diui Augusti imperatoris ad summos castrensis honores perductus eorumque uberrimis quaestibus locuples factus, non solum ceteris uitae temporibus ei se fortunas suas relinquere, a quo acceperat, praedicauit, sed etiam pridie quam expiraret idem istud ipsi Augusto dixit, cum interim ne nomen quidem eius tabulis testamenti adiecit.
 

 
7.8.7 L. autem Valerius, cui cognomen Heptachordo fuit, togatum hostem Cornelium Balbum expertus, utpote ope<ra> eius et consilio conpluribus priuatis litibus uexatus ad ultimumque subiecto accusatore capitali crimine accusatus, praeteritis aduocatis et patronis suis solum heredem reliquit. nimirum consternatio quae<dam> animum eius transuersum egit: amauit enim sordes suas et dilexit pericula et damnationem uotis expetiuit, auctorem harum rerum beniuolentia, propulsatores odio insecutus.
 

 
7.8.8 T. Barrus Lentulo Spintheri, cuius amantissimum animum liberalissimamque amicitiam senserat, decedens anulos suos perinde atque unico heredi tradidit, quem nulla ex parte heredem relinquebat. quantum illo momento temporis conscientia, si modo uires, quas habere creditur, possidet, a taeterrimo homine supplicium exegit! inter ipsam enim fallacis et ingratae culpae cogitationem spiritum posuit, quasi tortore aliquo mentem eius intus cruciante, quod animaduertebat e uita ad mortem transitum suum et superis dis inuisum esse et inferis detestabilem futurum.
 

 
7.8.9 M. uero Popilius senatori ordinis Oppium Gallum ab ineunte aetate familiarissimum sibi moriens pro uetusto iure amicitiae et uultu benigno respexit et uerbis magnum prae se amorem ferentibus prosecutus est, unum etiam de multis, qui adsidebant, ultimo conplexu et osculo dignum iudicauit <in>superque anulos quoque suos ei tradidit, uidelicet ne quid ex ea hereditate, quam non erat aditurus, amitteret. quos Oppius, uir diligens, sed morientis amici plenum contumeliae ludibrium, in locellum repositos et a praesentibus adsignatos diligentissime heredibus illius exheres ipse reddidit. quid hoc ioco inhonestius aut quid intempestiuius? senator populi Romani curia egressus, homo uitae fructibus continuo cariturus sanctissima iura familiaritatis morte pressis oculis et spiritu supremos anhelitus reddente scurrili lusu suggillanda sibi desumpsit.
 
 
 
 
 
	 Valerius Maximus 
	 The Latin Library 
	 The Classics Page